5VSX95T;IC;1136;BGA1136C100P34X34_3500X3500X340
PINORDER 5VSX95T; VRP_23,VRN_23,QDR2_BY1_BW,QDR2_BY0_BW,QDR2_BY0_1_W,
 QDR2_BY0_1_SYS_RST_N,QDR2_BY0_1_SA9,QDR2_BY0_1_SA8,QDR2_BY0_1_SA7,
 QDR2_BY0_1_SA6,QDR2_BY0_1_SA5,QDR2_BY0_1_SA4,QDR2_BY0_1_SA3,QDR2_BY0_1_SA2,
 QDR2_BY0_1_SA21,QDR2_BY0_1_SA20,QDR2_BY0_1_SA1,QDR2_BY0_1_SA19,
 QDR2_BY0_1_SA18,QDR2_BY0_1_SA17,QDR2_BY0_1_SA16,QDR2_BY0_1_SA15,
 QDR2_BY0_1_SA14,QDR2_BY0_1_SA13,QDR2_BY0_1_SA12,QDR2_BY0_1_SA11,
 QDR2_BY0_1_SA10,QDR2_BY0_1_SA0,QDR2_BY0_1_R,QDR2_BY0_1_Q9,QDR2_BY0_1_Q8,
 QDR2_BY0_1_Q7,QDR2_BY0_1_Q6,QDR2_BY0_1_Q5,QDR2_BY0_1_Q4,QDR2_BY0_1_Q3,
 QDR2_BY0_1_Q2,QDR2_BY0_1_Q1,QDR2_BY0_1_Q17,QDR2_BY0_1_Q16,QDR2_BY0_1_Q15,
 QDR2_BY0_1_Q14,QDR2_BY0_1_Q13,QDR2_BY0_1_Q12,QDR2_BY0_1_Q11,QDR2_BY0_1_Q10,
 QDR2_BY0_1_Q0,QDR2_BY0_1_QVLD,QDR2_BY0_1_K_P,QDR2_BY0_1_K_N,QDR2_BY0_1_D9,
 QDR2_BY0_1_D8,QDR2_BY0_1_D7,QDR2_BY0_1_D6,QDR2_BY0_1_D5,QDR2_BY0_1_D4,
 QDR2_BY0_1_D3,QDR2_BY0_1_D2,QDR2_BY0_1_D1,QDR2_BY0_1_D17,QDR2_BY0_1_D16,
 QDR2_BY0_1_D15,QDR2_BY0_1_D14,QDR2_BY0_1_D13,QDR2_BY0_1_D12,QDR2_BY0_1_D11,
 QDR2_BY0_1_D10,QDR2_BY0_1_D0,QDR2_BY0_1_DLL_OFF,QDR2_BY0_1_C_N_COMPAT,
 QDR2_BY0_1_CQ_P,QDR2_BY0_1_CQ_N,QDR2_BY0_1_COMPARE_ERROR,QDR2_BY0_1_CAL_DONE,
 1V5_23_2,1V5_23_1,1V5_23,1V5_19_2,1V5_19_1,1V5_19,0V75_0_3,0V75_0_2,0V75_0_1,
 0V75_0,VRP_6,VRP_5,VRN_6,VRN_5,QSH_B_D_P9,QSH_B_D_P8,QSH_B_D_P7,QSH_B_D_P6,
 QSH_B_D_P5,QSH_B_D_P4,QSH_B_D_P3,QSH_B_D_P2,QSH_B_D_P1,QSH_B_D_P18,
 QSH_B_D_P17,QSH_B_D_P16,QSH_B_D_P15,QSH_B_D_P14,QSH_B_D_P13,QSH_B_D_P12,
 QSH_B_D_P11,QSH_B_D_P10,QSH_B_D_P0,QSH_B_D_N9,QSH_B_D_N8,QSH_B_D_N7,
 QSH_B_D_N6,QSH_B_D_N5,QSH_B_D_N4,QSH_B_D_N3,QSH_B_D_N2,QSH_B_D_N1,QSH_B_D_N18,
 QSH_B_D_N17,QSH_B_D_N16,QSH_B_D_N15,QSH_B_D_N14,QSH_B_D_N13,QSH_B_D_N12,
 QSH_B_D_N11,QSH_B_D_N10,QSH_B_D_N0,QSH_B_CLK_P,QSH_B_CLK_N,QSH_A_D_P9,
 QSH_A_D_P8,QSH_A_D_P7,QSH_A_D_P6,QSH_A_D_P5,QSH_A_D_P4,QSH_A_D_P3,QSH_A_D_P2,
 QSH_A_D_P1,QSH_A_D_P18,QSH_A_D_P17,QSH_A_D_P16,QSH_A_D_P15,QSH_A_D_P14,
 QSH_A_D_P13,QSH_A_D_P12,QSH_A_D_P11,QSH_A_D_P10,QSH_A_D_P0,QSH_A_D_N9,
 QSH_A_D_N8,QSH_A_D_N7,QSH_A_D_N6,QSH_A_D_N5,QSH_A_D_N4,QSH_A_D_N3,QSH_A_D_N2,
 QSH_A_D_N1,QSH_A_D_N18,QSH_A_D_N17,QSH_A_D_N16,QSH_A_D_N15,QSH_A_D_N14,
 QSH_A_D_N13,QSH_A_D_N12,QSH_A_D_N11,QSH_A_D_N10,QSH_A_D_N0,QSH_A_CLK_P,
 QSH_A_CLK_N,2V5_6_2,2V5_6_1,2V5_6,2V5_5_2,2V5_5_1,2V5_5,VRP_13,VRN_13,
 DDR2_WE_N,DDR2_RESET_N,DDR2_RAS_N,DDR2_PHY_INIT_DONE,DDR2_ODT_1,DDR2_ODT_0,
 DDR2_ERROR,DDR2_DQ9,DDR2_DQ8,DDR2_DQ7,DDR2_DQ71,DDR2_DQ70,DDR2_DQ6,DDR2_DQ69,
 DDR2_DQ68,DDR2_DQ67,DDR2_DQ66,DDR2_DQ65,DDR2_DQ64,DDR2_DQ63,DDR2_DQ62,
 DDR2_DQ61,DDR2_DQ60,DDR2_DQ5,DDR2_DQ59,DDR2_DQ58,DDR2_DQ57,DDR2_DQ56,
 DDR2_DQ55,DDR2_DQ54,DDR2_DQ53,DDR2_DQ52,DDR2_DQ51,DDR2_DQ50,DDR2_DQ4,
 DDR2_DQ49,DDR2_DQ48,DDR2_DQ47,DDR2_DQ46,DDR2_DQ45,DDR2_DQ44,DDR2_DQ43,
 DDR2_DQ42,DDR2_DQ41,DDR2_DQ40,DDR2_DQ3,DDR2_DQ39,DDR2_DQ38,DDR2_DQ37,
 DDR2_DQ36,DDR2_DQ35,DDR2_DQ34,DDR2_DQ33,DDR2_DQ32,DDR2_DQ31,DDR2_DQ30,
 DDR2_DQ2,DDR2_DQ29,DDR2_DQ28,DDR2_DQ27,DDR2_DQ26,DDR2_DQ25,DDR2_DQ24,
 DDR2_DQ23,DDR2_DQ22,DDR2_DQ21,DDR2_DQ20,DDR2_DQ1,DDR2_DQ19,DDR2_DQ18,
 DDR2_DQ17,DDR2_DQ16,DDR2_DQ15,DDR2_DQ14,DDR2_DQ13,DDR2_DQ12,DDR2_DQ11,
 DDR2_DQ10,DDR2_DQ0,DDR2_DQS_N_8,DDR2_DQS_N_7,DDR2_DQS_N_6,DDR2_DQS_N_5,
 DDR2_DQS_N_4,DDR2_DQS_N_3,DDR2_DQS_N_2,DDR2_DQS_N_1,DDR2_DQS_N_0,DDR2_DQS_8,
 DDR2_DQS_7,DDR2_DQS_6,DDR2_DQS_5,DDR2_DQS_4,DDR2_DQS_3,DDR2_DQS_2,DDR2_DQS_1,
 DDR2_DQS_0,DDR2_DM8,DDR2_DM7,DDR2_DM6,DDR2_DM5,DDR2_DM4,DDR2_DM3,DDR2_DM2,
 DDR2_DM1,DDR2_DM0,DDR2_CS_N_1,DDR2_CS_N_0,DDR2_CK_2_P,DDR2_CK_2_N,DDR2_CK_1_P,
 DDR2_CK_1_N,DDR2_CK_0_P,DDR2_CK_0_N,DDR2_CKE_2,DDR2_CKE_1,DDR2_CKE_0,
 DDR2_CAS_N,DDR2_BA2,DDR2_BA1,DDR2_BA0,DDR2_A9,DDR2_A8,DDR2_A7,DDR2_A6,DDR2_A5,
 DDR2_A4,DDR2_A3,DDR2_A2,DDR2_A1,DDR2_A15,DDR2_A14,DDR2_A13,DDR2_A12,DDR2_A11,
 DDR2_A10,DDR2_A0,1V8_25_2,1V8_25_1,1V8_25,1V8_21_2,1V8_21_1,1V8_21,1V8_17_2,
 1V8_17_1,1V8_17,1V8_13_2,1V8_13_1,1V8_13,0V9_7,0V9_6,0V9_5,0V9_4,0V9_3,0V9_2,
 0V9_1,0V9,ZDOK1_DP_P9,ZDOK1_DP_P8,ZDOK1_DP_P7,ZDOK1_DP_P6,ZDOK1_DP_P5,
 ZDOK1_DP_P4,ZDOK1_DP_P3,ZDOK1_DP_P37,ZDOK1_DP_P36,ZDOK1_DP_P35,ZDOK1_DP_P34,
 ZDOK1_DP_P33,ZDOK1_DP_P32,ZDOK1_DP_P31,ZDOK1_DP_P30,ZDOK1_DP_P2,ZDOK1_DP_P29,
 ZDOK1_DP_P28,ZDOK1_DP_P27,ZDOK1_DP_P26,ZDOK1_DP_P25,ZDOK1_DP_P24,ZDOK1_DP_P23,
 ZDOK1_DP_P22,ZDOK1_DP_P21,ZDOK1_DP_P20,ZDOK1_DP_P1,ZDOK1_DP_P19,ZDOK1_DP_P18,
 ZDOK1_DP_P17,ZDOK1_DP_P16,ZDOK1_DP_P15,ZDOK1_DP_P14,ZDOK1_DP_P13,ZDOK1_DP_P12,
 ZDOK1_DP_P11,ZDOK1_DP_P10,ZDOK1_DP_P0,ZDOK1_DP_N9,ZDOK1_DP_N8,ZDOK1_DP_N7,
 ZDOK1_DP_N6,ZDOK1_DP_N5,ZDOK1_DP_N4,ZDOK1_DP_N3,ZDOK1_DP_N37,ZDOK1_DP_N36,
 ZDOK1_DP_N35,ZDOK1_DP_N34,ZDOK1_DP_N33,ZDOK1_DP_N32,ZDOK1_DP_N31,ZDOK1_DP_N30,
 ZDOK1_DP_N2,ZDOK1_DP_N29,ZDOK1_DP_N28,ZDOK1_DP_N27,ZDOK1_DP_N26,ZDOK1_DP_N25,
 ZDOK1_DP_N24,ZDOK1_DP_N23,ZDOK1_DP_N22,ZDOK1_DP_N21,ZDOK1_DP_N20,ZDOK1_DP_N1,
 ZDOK1_DP_N19,ZDOK1_DP_N18,ZDOK1_DP_N17,ZDOK1_DP_N16,ZDOK1_DP_N15,ZDOK1_DP_N14,
 ZDOK1_DP_N13,ZDOK1_DP_N12,ZDOK1_DP_N11,ZDOK1_DP_N10,ZDOK1_DP_N0,ZDOK1_CLK1_P,
 ZDOK1_CLK1_N,ZDOK1_CLK0_P,ZDOK1_CLK0_N,VRP_22_GPIOLVC25,VRP_18,
 VRN_22_GPIOLVC25,VRN_18,2V5_22_2,2V5_22_1,2V5_22,2V5_18_2,2V5_18_1,2V5_18,
 ZDOK0_DP_P9,ZDOK0_DP_P8,ZDOK0_DP_P7,ZDOK0_DP_P6,ZDOK0_DP_P5,ZDOK0_DP_P4,
 ZDOK0_DP_P3,ZDOK0_DP_P37,ZDOK0_DP_P36,ZDOK0_DP_P35,ZDOK0_DP_P34,ZDOK0_DP_P33,
 ZDOK0_DP_P32,ZDOK0_DP_P31,ZDOK0_DP_P30,ZDOK0_DP_P2,ZDOK0_DP_P29,ZDOK0_DP_P28,
 ZDOK0_DP_P27,ZDOK0_DP_P26,ZDOK0_DP_P25,ZDOK0_DP_P24,ZDOK0_DP_P23,ZDOK0_DP_P22,
 ZDOK0_DP_P21,ZDOK0_DP_P20,ZDOK0_DP_P1,ZDOK0_DP_P19,ZDOK0_DP_P18,ZDOK0_DP_P17,
 ZDOK0_DP_P16,ZDOK0_DP_P15,ZDOK0_DP_P14,ZDOK0_DP_P13,ZDOK0_DP_P12,ZDOK0_DP_P11,
 ZDOK0_DP_P10,ZDOK0_DP_P0,ZDOK0_DP_N9,ZDOK0_DP_N8,ZDOK0_DP_N7,ZDOK0_DP_N6,
 ZDOK0_DP_N5,ZDOK0_DP_N4,ZDOK0_DP_N3,ZDOK0_DP_N37,ZDOK0_DP_N36,ZDOK0_DP_N35,
 ZDOK0_DP_N34,ZDOK0_DP_N33,ZDOK0_DP_N32,ZDOK0_DP_N31,ZDOK0_DP_N30,ZDOK0_DP_N2,
 ZDOK0_DP_N29,ZDOK0_DP_N28,ZDOK0_DP_N27,ZDOK0_DP_N26,ZDOK0_DP_N25,ZDOK0_DP_N24,
 ZDOK0_DP_N23,ZDOK0_DP_N22,ZDOK0_DP_N21,ZDOK0_DP_N20,ZDOK0_DP_N1,ZDOK0_DP_N19,
 ZDOK0_DP_N18,ZDOK0_DP_N17,ZDOK0_DP_N16,ZDOK0_DP_N15,ZDOK0_DP_N14,ZDOK0_DP_N13,
 ZDOK0_DP_N12,ZDOK0_DP_N11,ZDOK0_DP_N10,ZDOK0_DP_N0,ZDOK0_CLK1_P,ZDOK0_CLK1_N,
 ZDOK0_CLK0_P,ZDOK0_CLK0_N,VRP_20,VRP_12_GPIOLVC25,VRN_20,VRN_12_GPIOLVC25,
 2V5_20_2,2V5_20_1,2V5_20,2V5_12_2,2V5_12_1,2V5_12,GND_99,GND_98,GND_97,GND_96,
 GND_95,GND_94,GND_93,GND_92,GND_91,GND_90,GND_9,GND_89,GND_88,GND_87,GND_86,
 GND_85,GND_84,GND_83,GND_82,GND_81,GND_80,GND_8,GND_79,GND_78,GND_77,GND_76,
 GND_75,GND_74,GND_73,GND_72,GND_71,GND_70,GND_7,GND_69,GND_68,GND_67,GND_66,
 GND_65,GND_64,GND_63,GND_62,GND_61,GND_60,GND_6,GND_59,GND_58,GND_57,GND_56,
 GND_55,GND_54,GND_53,GND_52,GND_51,GND_50,GND_5,GND_49,GND_48,GND_47,GND_46,
 GND_45,GND_44,GND_43,GND_42,GND_41,GND_40,GND_4,GND_39,GND_38,GND_37,GND_36,
 GND_35,GND_34,GND_33,GND_32,GND_31,GND_30,GND_3,GND_29,GND_28,GND_27,GND_26,
 GND_25,GND_24,GND_23,GND_22,GND_218,GND_217,GND_216,GND_215,GND_214,GND_213,
 GND_212,GND_211,GND_210,GND_21,GND_209,GND_208,GND_207,GND_206,GND_205,
 GND_204,GND_203,GND_202,GND_201,GND_200,GND_20,GND_2,GND_199,GND_198,GND_197,
 GND_196,GND_195,GND_194,GND_193,GND_192,GND_191,GND_190,GND_19,GND_189,
 GND_188,GND_187,GND_186,GND_185,GND_184,GND_183,GND_182,GND_181,GND_180,
 GND_18,GND_179,GND_178,GND_177,GND_176,GND_175,GND_174,GND_173,GND_172,
 GND_171,GND_170,GND_17,GND_169,GND_168,GND_167,GND_166,GND_165,GND_164,
 GND_163,GND_162,GND_161,GND_160,GND_16,GND_159,GND_158,GND_157,GND_156,
 GND_155,GND_154,GND_153,GND_152,GND_151,GND_150,GND_15,GND_149,GND_148,
 GND_147,GND_146,GND_145,GND_144,GND_143,GND_142,GND_141,GND_140,GND_14,
 GND_139,GND_138,GND_137,GND_136,GND_135,GND_134,GND_133,GND_132,GND_131,
 GND_130,GND_13,GND_129,GND_128,GND_127,GND_126,GND_125,GND_124,GND_123,
 GND_122,GND_121,GND_120,GND_12,GND_119,GND_118,GND_117,GND_116,GND_115,
 GND_114,GND_113,GND_112,GND_111,GND_110,GND_11,GND_109,GND_108,GND_107,
 GND_106,GND_105,GND_104,GND_103,GND_102,GND_101,GND_100,GND_10,GND_1,GND,
 1V0_9,1V0_8,1V0_7,1V0_6,1V0_53,1V0_52,1V0_51,1V0_50,1V0_5,1V0_49,1V0_48,
 1V0_47,1V0_46,1V0_45,1V0_44,1V0_43,1V0_42,1V0_41,1V0_40,1V0_4,1V0_39,1V0_38,
 1V0_37,1V0_36,1V0_35,1V0_34,1V0_33,1V0_32,1V0_31,1V0_30,1V0_3,1V0_29,1V0_28,
 1V0_27,1V0_26,1V0_25,1V0_24,1V0_23,1V0_22,1V0_21,1V0_20,1V0_2,1V0_19,1V0_18,
 1V0_17,1V0_16,1V0_15,1V0_14,1V0_13,1V0_12,1V0_11,1V0_10,1V0_1,1V0,2V5_AUX_9,
 2V5_AUX_8,2V5_AUX_7,2V5_AUX_6,2V5_AUX_5,2V5_AUX_4,2V5_AUX_3,2V5_AUX_2,
 2V5_AUX_11,2V5_AUX_10,2V5_AUX_1,2V5_AUX,MGT_122_REF_CLK_P,MGT_122_REF_CLK_N,
 MGTTX1_122_P,MGTTX1_122_N,MGTTX0_122_P,MGTTX0_122_N,MGTRX1_122_P,MGTRX1_122_N,
 MGTRX0_122_P,MGTRX0_122_N,MGTAVTTTX_122_1,MGTAVTTTX_122,MGTAVTTRX_122,
 MGTAVCC_122_1,MGTAVCC_122,MGTAVCCPLL_122,MGT_120_REF_CLK_P,MGT_120_REF_CLK_N,
 MGTTX1_120_P,MGTTX1_120_N,MGTTX0_120_P,MGTTX0_120_N,MGTRX1_120_P,MGTRX1_120_N,
 MGTRX0_120_P,MGTRX0_120_N,MGTAVTTTX_120_1,MGTAVTTTX_120,MGTAVTTRX_120,
 MGTAVCC_120_1,MGTAVCC_120,MGTAVCCPLL_120,MGT_126_REF_CLK_P,MGT_126_REF_CLK_N,
 MGTTX1_126_P,MGTTX1_126_N,MGTTX0_126_P,MGTTX0_126_N,MGTRX1_126_P,MGTRX1_126_N,
 MGTRX0_126_P,MGTRX0_126_N,MGTAVTTTX_126_1,MGTAVTTTX_126,MGTAVTTRX_126,
 MGTAVCC_126_1,MGTAVCC_126,MGTAVCCPLL_126,MGT_124_REF_CLK_P,MGT_124_REF_CLK_N,
 MGTTX1_124_P,MGTTX1_124_N,MGTTX0_124_P,MGTTX0_124_N,MGTRX1_124_P,MGTRX1_124_N,
 MGTRX0_124_P,MGTRX0_124_N,MGTAVTTTX_124_1,MGTAVTTTX_124,MGTAVTTRX_124,
 MGTAVCC_124_1,MGTAVCC_124,MGTAVCCPLL_124,PER_WBE1,PER_WBE0,PER_SP_A9,
 PER_SP_A8,PER_SP_A7,PER_SP_A6,PER_SP_A5,PER_SP_A4,PER_SP_A3,PER_SP_A2,
 PER_SP_A16,PER_SP_A15,PER_SP_A14,PER_SP_A13,PER_SP_A12,PER_SP_A11,PER_SP_A10,
 PER_R_W_N,PER_READY,PER_OE_N,PER_ERR,PER_D_PAR1,PER_D_PAR0,PER_D9,PER_D8,
 PER_D7,PER_D6,PER_D5,PER_D4,PER_D3,PER_D2,PER_D1,PER_D15,PER_D14,PER_D13,
 PER_D12,PER_D11,PER_D10,PER_D0,PER_CS0,PER_B_LAST,PER_A30,PER_A29,PER_A28,
 PER_A27,PER_A26,PER_A25,PER_A24,PER_A23,PER_A22,PER_A21,PER_A20,PER_A19,
 PER_A18,PER_A17,3V3_4_1,3V3_4,3V3_2_1,3V3_2,3V3_1_1,3V3_1,SYS_CLK_P,SYS_CLK_N,
 GPIO_CLK1_P,GPIO_CLK1_N,GPIO_CLK0_P,GPIO_CLK0_N,DLY_CLK_200_P,DLY_CLK_200_N,
 2V5_3_1,2V5_3,SX95T_VREF_P,SX95T_VREF_N,SX95T_VP_0,SX95T_VN_0,SX95T_DXP,
 SX95T_DXN,SX95T_AVSS,SX95T_AVDD,MGT_118_REF_CLK_P,MGT_118_REF_CLK_N,
 MGTTX1_118_P,MGTTX1_118_N,MGTTX0_118_P,MGTTX0_118_N,MGTRX1_118_P,MGTRX1_118_N,
 MGTRX0_118_P,MGTRX0_118_N,MGTAVTTTX_118_1,MGTAVTTTX_118,MGTAVTTRX_118,
 MGTAVCC_118_1,MGTAVCC_118,MGTAVCCPLL_118,MGT_116_REF_CLK_P,MGT_116_REF_CLK_N,
 MGTTX1_116_P,MGTTX1_116_N,MGTTX0_116_P,MGTTX0_116_N,MGTRX1_116_P,MGTRX1_116_N,
 MGTRX0_116_P,MGTRX0_116_N,MGTAVTTTX_116_1,MGTAVTTTX_116,MGTAVTTRX_116,
 MGTAVCC_116_1,MGTAVCC_116,MGTAVCCPLL_116,MGT_114_REF_CLK_P,MGT_114_REF_CLK_N,
 MGTTX1_114_P,MGTTX1_114_N,MGTTX0_114_P,MGTTX0_114_N,MGTRX1_114_P,MGTRX1_114_N,
 MGTRX0_114_P,MGTRX0_114_N,MGTAVTTTX_114_1,MGTAVTTTX_114,MGTAVTTRX_114,
 MGTAVCC_114_1,MGTAVCC_114,MGTAVCCPLL_114,MGT_VTRXC,MGT_112_REF_CLK_P,
 MGT_112_REF_CLK_N,MGTTX1_112_P,MGTTX1_112_N,MGTTX0_112_P,MGTTX0_112_N,
 MGTRX1_112_P,MGTRX1_112_N,MGTRX0_112_P,MGTRX0_112_N,MGTRREF,MGTAVTTTX_112_1,
 MGTAVTTTX_112,MGTAVTTRX_112,MGTAVCC_112_1,MGTAVCC_112,MGTAVCCPLL_112,VRP_15,
 VRN_15,QDR2_BY3_BW,QDR2_BY2_BW,QDR2_BY2_3_W,QDR2_BY2_3_SYS_RST_N,
 QDR2_BY2_3_SA9,QDR2_BY2_3_SA8,QDR2_BY2_3_SA7,QDR2_BY2_3_SA6,QDR2_BY2_3_SA5,
 QDR2_BY2_3_SA4,QDR2_BY2_3_SA3,QDR2_BY2_3_SA2,QDR2_BY2_3_SA21,QDR2_BY2_3_SA20,
 QDR2_BY2_3_SA1,QDR2_BY2_3_SA19,QDR2_BY2_3_SA18,QDR2_BY2_3_SA17,
 QDR2_BY2_3_SA16,QDR2_BY2_3_SA15,QDR2_BY2_3_SA14,QDR2_BY2_3_SA13,
 QDR2_BY2_3_SA12,QDR2_BY2_3_SA11,QDR2_BY2_3_SA10,QDR2_BY2_3_SA0,QDR2_BY2_3_R,
 QDR2_BY2_3_Q9,QDR2_BY2_3_Q8,QDR2_BY2_3_Q7,QDR2_BY2_3_Q6,QDR2_BY2_3_Q5,
 QDR2_BY2_3_Q4,QDR2_BY2_3_Q3,QDR2_BY2_3_Q2,QDR2_BY2_3_Q1,QDR2_BY2_3_Q17,
 QDR2_BY2_3_Q16,QDR2_BY2_3_Q15,QDR2_BY2_3_Q14,QDR2_BY2_3_Q13,QDR2_BY2_3_Q12,
 QDR2_BY2_3_Q11,QDR2_BY2_3_Q10,QDR2_BY2_3_Q0,QDR2_BY2_3_QVLD,QDR2_BY2_3_K_P,
 QDR2_BY2_3_K_N,QDR2_BY2_3_D9,QDR2_BY2_3_D8,QDR2_BY2_3_D7,QDR2_BY2_3_D6,
 QDR2_BY2_3_D5,QDR2_BY2_3_D4,QDR2_BY2_3_D3,QDR2_BY2_3_D2,QDR2_BY2_3_D1,
 QDR2_BY2_3_D17,QDR2_BY2_3_D16,QDR2_BY2_3_D15,QDR2_BY2_3_D14,QDR2_BY2_3_D13,
 QDR2_BY2_3_D12,QDR2_BY2_3_D11,QDR2_BY2_3_D10,QDR2_BY2_3_D0,QDR2_BY2_3_DLL_OFF,
 QDR2_BY2_3_C_N_COMPAT,QDR2_BY2_3_CQ_P,QDR2_BY2_3_CQ_N,
 QDR2_BY2_3_COMPARE_ERROR,QDR2_BY2_3_CAL_DONE,1V5_15_2,1V5_15_1,1V5_15,
 1V5_11_2,1V5_11_1,1V5_11,0V75_1_3,0V75_1_2,0V75_1_1,0V75_1,VBATT_0,
 SX95T_VFS_0,SX95T_TMS,SX95T_TDO,SX95T_TDI,SX95T_TCK,SX95T_R_FUSE_0,
 SX95T_RDWR_B_0,SX95T_PROGRAM_B_0,SX95T_M2_0,SX95T_M1_0,SX95T_M0_0,
 SX95T_INIT_B_0,SX95T_HSWAP_EN,SX95T_D_OUT_BUSY_0,SX95T_D_IN_0,SX95T_DONE_0,
 SX95T_CS_B_0,SX95T_CCLK_0,3V3_0_1,3V3_0,GPIOLVC334,GPIOLVC333,GPIOLVC332,
 GPIOLVC331,GPIOLVC330,GPIOLVC187,GPIOLVC184,GPIOLVC1820,GPIOLVC1819,
 GPIOLVC1818,GPIOLVC1817,GPIOLVC1816,GPIOLVC1815,GPIOLVC1814,GPIOLVC1813,
 GPIOLVC1812,GPIOLVC1811,GPIOLVC1810,GPIOLVC153,GPIOLVC152,GPIOLVC151,
 GPIOLVC150
PINTYPE 5VSX95T; BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,OUT,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,IN,BI,BI,BI,BI,BI,BI,BI,OUT,OUT,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 IN,IN,OUT,OUT,OUT,OUT,IN,IN,IN,IN,BI,BI,BI,BI,BI,BI,IN,IN,OUT,OUT,OUT,OUT,IN,
 IN,IN,IN,BI,BI,BI,BI,BI,BI,IN,IN,OUT,OUT,OUT,OUT,IN,IN,IN,IN,BI,BI,BI,BI,BI,
 BI,IN,IN,OUT,OUT,OUT,OUT,IN,IN,IN,IN,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,IN,BI,IN,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,IN,IN,IN,IN,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,IN,IN,OUT,OUT,OUT,
 OUT,IN,IN,IN,IN,BI,BI,BI,BI,BI,BI,IN,IN,OUT,OUT,OUT,OUT,IN,IN,IN,IN,BI,BI,BI,
 BI,BI,BI,IN,IN,OUT,OUT,OUT,OUT,IN,IN,IN,IN,BI,BI,BI,BI,BI,BI,BI,IN,IN,OUT,OUT,
 OUT,OUT,IN,IN,IN,IN,IN,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI
FUNCTION 5VSX95T; F1; B28,C29,B30,A30,B31,D31,A24,B27,A26,B25,C25,D26,C27,A29,
 B21,A21,C28,C19,C18,C22,B22,B18,C23,B23,A19,A20,A23,D27,C30,N28,M28,K27,L28,
 K28,M27,N27,E27,E26,T24,R24,N25,P25,P24,N24,P27,P26,F28,B26,C24,D25,G25,J27,
 M26,M25,J25,J24,L26,L25,L24,E28,H27,G27,F26,F25,H24,H25,G26,K24,A31,A25,H28,
 G28,D29,D30,G24,F27,C26,J28,H31,E30,K26,J26,A28,A18,AJ17,D19,AK17,E18,AJ16,
 AJ21,AL15,AK23,AJ14,AK24,AL13,AH23,AK12,AM17,AN15,AP16,AM15,AJ19,AK18,AL19,
 AL21,AK16,AH24,AJ15,AJ20,AL14,AK22,AK14,AL23,AK13,AJ22,AJ12,AN17,AP15,AP17,
 AM16,AK19,AL18,AL20,AK21,AL16,AJ24,J14,H13,D14,G20,D16,E21,C17,E19,C14,B17,
 A15,F24,F14,D24,G17,E22,F18,D21,F21,E17,B16,E14,F20,D15,D20,D17,F19,C15,A16,
 A14,E24,F15,E23,F16,F23,G18,D22,G21,E16,B15,J20,J21,AN16,AK15,AJ18,F17,C16,
 B19,AH33,AG33,AF29,AP21,AJ31,AN19,AE32,AJ30,AP19,AC34,Y32,Y34,AM21,AM28,AA34,
 AN28,AN27,AP27,AN29,AP29,AM27,AP31,AP30,AM30,AN30,AA33,AL31,AM31,AL30,AL29,
 AF24,AF28,AE28,AH28,AG28,AA28,Y33,AB28,AC28,AB26,AB25,AA24,Y24,AC27,AB27,AA26,
 AA25,V34,AD30,V29,W29,Y31,W31,V27,V28,V30,W27,Y27,W34,W25,V25,W26,Y26,V24,W24,
 AP32,AN32,AN33,AN34,V33,AM32,AM33,AL33,AL34,AG32,AB33,AC33,AB32,AC32,AD34,V32,
 AL26,AM25,AJ29,AJ27,AA31,Y29,AJ34,AE34,AE33,AM26,AN25,AK29,AK26,AB31,Y28,AH34,
 AF34,AF33,AL25,AP26,AH27,AK28,AA29,AB30,AJ32,AK34,AD32,AC30,AF30,AH29,AG30,
 AD31,AE31,AD24,AE24,AK33,AK32,AH30,AK31,AD29,AE29,AF31,AN20,AN23,AD26,AC24,
 AC25,AE26,AE27,AF26,AF25,AP22,AM18,AN18,AM22,AN22,AP20,AG27,AN26,AL22,AK25,
 AM29,AL32,AJ28,AH31,AE30,AD33,W28,AB29,AA32,W32,W30,AM23,AL28,AH32,AG31,AG26,
 AD27,AE7,W6,AD6,AA6,AD4,Y8,AC7,AG10,AG8,AH9,AF11,AJ9,AF9,AK8,AK11,AA5,AD10,
 AE8,AL11,AC10,AM12,AC8,AP12,AA8,AN13,AB10,AB6,AN14,V10,AK7,V8,AJ7,W10,AH7,Y11,
 W7,AG5,AC4,AF6,Y6,AE6,Y7,AD5,Y9,AD7,AG11,AH8,AH10,AE11,AJ10,AF10,AK9,AJ11,AB5,
 AD11,AD9,AL10,AC9,AM11,AB8,AN12,AA9,AM13,AA10,AB7,AP14,V9,AK6,U8,AJ6,W9,AG7,
 W11,V7,AF5,AC5,H14,H15,L19,K19,AE9,AG6,AF8,AH5,AJ8,AH11,AF7,W8,AC6,AB9,J10,
 A13,H10,D12,K11,D11,G8,E6,T9,G6,T10,F5,R11,H5,H7,F10,T8,R7,J6,R6,K7,P7,L4,N5,
 M7,N8,F9,M6,F13,N10,E12,M10,F11,M8,G11,B13,K8,E9,J9,B12,H9,C12,J11,D10,H8,E7,
 U10,G7,T11,F6,P10,G5,J7,G10,U7,R8,J5,T6,K6,P6,L5,P5,L6,N7,F8,M5,G13,N9,E13,L9,
 E11,L8,G12,C13,K9,E8,J16,J17,K18,J19,L11,P9,L10,R9,J8,H11,E10,T7,N6,M9,C21,C2,
 C11,B8,B7,B34,B29,B24,B2,B14,AA17,B11,B1,AP33,AP28,AP23,AP18,AP13,AP11,AN8,
 AN7,AA15,AN31,AN21,AN2,AN11,AN1,AM34,AM24,AM2,AM14,AL9,AA13,AL6,AL27,AL17,AK4,
 AK30,AK20,AK10,AJ5,AJ33,AJ23,AA11,AJ13,AH6,AH4,AH26,AH16,AG9,AG34,AG29,AG24,
 AG2,A32,AG19,AF32,AF27,AF22,AF2,AF17,AF12,AE5,AE4,AE25,A27,AE20,AE15,AE10,AD8,
 AD28,AD18,AD16,AD12,AC31,AC26,A22,AC21,AC19,AC17,AC13,AC11,AB4,AB34,AB24,Y5,
 Y30,Y25,Y22,Y20,Y2,Y18,Y16,Y14,AB22,Y12,Y10,W5,W4,W33,W23,W21,W19,W15,W13,
 AB20,A17,V6,V26,V22,V20,V16,V14,V12,U9,U6,U34,AB18,U29,U23,U21,U19,U15,U13,
 U11,T5,T4,T32,AB16,T22,T20,T16,T14,T12,R5,R25,R23,R21,R2,AB14,R19,R17,R15,R13,
 R10,P8,P28,P22,P20,P2,AB12,P18,P16,P14,P12,N4,N31,N26,N21,N19,N17,AA7,N13,N11,
 M4,M34,M24,M20,M18,M16,M14,M12,AA27,L7,L27,L22,L17,L13,K5,K4,K30,K25,K20,AA23,
 K15,K10,J33,J23,J2,J18,J13,H6,H26,H21,AA21,H2,H16,G9,G4,G34,G29,G19,F7,F32,
 F22,AA2,F12,E5,E25,E15,D9,D6,D33,D28,D18,C31,AA19,A12,A11,AC16,AB21,AB19,AB17,
 Y21,Y19,Y17,Y15,AB13,Y13,W22,W20,W16,W14,W12,V21,V19,V15,V13,AA20,U22,U20,U16,
 U14,U12,T21,T19,T15,T13,R22,AA18,R20,R18,R16,R14,R12,P21,P19,P17,P13,N20,AA16,
 N18,N16,N12,M19,M17,M13,AD17,AD13,AC20,AC18,AA14,AA12,V11,U24,T23,P23,P11,M21,
 M11,L12,Y23,V23,AC12,AB11,AL5,AL4,AN4,AN3,AK2,AL2,AP3,AP2,AL1,AM1,AM3,AK3,AL3,
 AK5,AJ4,AM4,E4,D4,E2,D2,B4,B3,D1,C1,A3,A2,E3,C4,C3,F4,D5,D3,AL7,AM7,AN10,AN9,
 AN5,AN6,AP9,AP8,AP6,AP7,AM5,AM10,AM6,AM8,AL8,AM9,D8,C8,B5,B6,B10,B9,A6,A7,A9,
 A8,C5,C10,C9,D7,C7,C6,AF18,AF14,J15,G22,H22,L14,K14,K23,K22,J12,L21,L20,L15,
 L16,J22,K21,K16,AF20,AH18,AF21,AG17,AG21,AE13,AE19,AD19,AG22,AH22,AH12,AG13,
 AH20,AH19,AH14,AF15,AE16,AE21,AD20,AF16,AE17,AH13,AE14,AE18,AE12,AF23,AG23,
 AF13,AG12,AE22,AE23,AG20,AH15,AG15,AG18,AF19,AH17,AG16,AL12,AG14,AM19,AH21,
 G14,D13,H17,H18,G15,G16,H19,H20,K17,L18,E20,D23,V18,U17,U18,V17,W18,W17,T17,
 T18,AF4,AF3,AJ2,AH2,AD2,AE2,AH1,AG1,AE1,AF1,AJ3,AD3,AE3,AG4,AG3,AH3,H4,H3,L2,
 K2,F2,G2,K1,J1,G1,H1,L3,F3,G3,J4,J3,K3,Y4,Y3,AC2,AB2,V2,W2,AB1,AA1,W1,Y1,V3,
 AC3,W3,AA4,AA3,AB3,V5,P4,P3,U2,T2,M2,N2,T1,R1,N1,P1,V4,U3,M3,N3,R4,R3,T3,R29,
 R28,T25,U25,U27,U26,M30,P31,P30,M31,N30,T31,R31,U30,G30,F30,T28,H29,J29,F31,
 E31,L29,H30,G31,J30,J31,L30,T29,R26,N32,P32,P34,M32,L33,M33,N33,K32,K33,U31,
 U32,T34,U33,R32,R33,R34,T33,K34,K31,N29,P29,F33,G32,D34,C34,D32,C32,C33,B33,
 A33,L34,H33,J32,F34,G33,E33,E32,E34,B32,U28,L31,H34,J34,R27,T26,P33,M29,L32,
 V31,T27,R30,T30,N34,K29,H32,L23,AB23,AC14,AD14,AC15,AB15,AC23,N23,M22,AD22,
 AC22,AD21,N14,M23,AD15,P15,M15,N22,N15,AD23,AA22,K12,K13,H23,G23,H12,AC29,
 AA30,AM20,AP24,AN24,AL24,AP25,AD25,AG25,AH25,AJ25,AJ26,AK27,B20,C20,F29,E29
NC U4
NC U5
END
