CON_MICTOR_2X19_F_VT_0R25_SMT;IC;44;767054-1
PINORDER CON_MICTOR_2X19_F_VT_0R25_SMT; 1,10,11,12,13,14,15,16,17,18,19,2,20,
 21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,5,6,
 7,8,9,NC
PINTYPE CON_MICTOR_2X19_F_VT_0R25_SMT; OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,
 OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,
 OUT,OUT,OUT,IN,OUT,IN,IN,IN,IN,OUT,OUT,OUT,OUT,OUT,OUT
FUNCTION CON_MICTOR_2X19_F_VT_0R25_SMT; F1; 1,10,11,12,13,14,15,16,17,18,19,2,
 20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,5,
 6,7,8,9,NC
END
