CON_PCI_F_VT_3R3V_KEY_32BIT;IC;120;145154-4
PINORDER CON_PCI_F_VT_3R3V_KEY_32BIT; +12V,+3.3V1,+3.3V10,+3.3V11,+3.3V12,
 +3.3V13,+3.3V14,+3.3V15,+3.3V16,+3.3V17,+3.3V2,+3.3V3,+3.3V4,+3.3V5,+3.3V6,
 +3.3V7,+3.3V8,+3.3V9,+5V1,+5V2,+5V3,+5V4,+5V5,+5V6,+5V7,+5V8,-12V,3.3VAUX,
 ACK64#,AD00,AD01,AD02,AD03,AD04,AD05,AD06,AD07,AD08,AD09,AD10,AD11,AD12,AD13,
 AD14,AD15,AD16,AD17,AD18,AD19,AD20,AD21,AD22,AD23,AD24,AD25,AD26,AD27,AD28,
 AD29,AD30,AD31,C/BE0#,C/BE1#,C/BE2#,C/BE3#,CLK,DEVSEL#,FRAME#,GNT#,GROUND1,
 GROUND10,GROUND11,GROUND12,GROUND13,GROUND14,GROUND15,GROUND16,GROUND17,
 GROUND18,GROUND19,GROUND2,GROUND20,GROUND21,GROUND3,GROUND4,GROUND5,GROUND6,
 GROUND7,GROUND8,GROUND9,IDSEL,INTA#,INTB#,INTC#,INTD#,IRDY#,LOCK#,M66EN,PAR,
 PERR#,PME#,PRSNT1#,PRSNT2#,REQ#,REQ64#,RESERVED1,RESERVED2,RESERVED3,
 RESERVED4,RESERVED5,RESERVED6,RST#,SERR#,STOP#,TCK,TDI,TDO,TMS,TRDY#,TRST#
PINTYPE CON_PCI_F_VT_3R3V_KEY_32BIT; OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,
 OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,
 OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,
 OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,
 OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,
 OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,
 OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT
FUNCTION CON_PCI_F_VT_3R3V_KEY_32BIT; F1; A2,B19,A16,A21,A27,A33,A39,A45,A53,
 A59,B25,B31,B36,B41,B43,B54,B59,A10,B5,B6,B61,B62,A5,A8,A61,A62,B1,A14,B60,
 A58,B58,A57,B56,A55,B55,A54,B53,B52,A49,B48,A47,B47,A46,B45,A44,A32,B32,A31,
 B30,A29,B29,A28,B27,A25,B24,A23,B23,A22,B21,A20,B20,A52,B44,B33,B26,B16,B37,
 A34,A17,B3,B51,B57,A18,A24,A30,A35,A37,A42,A48,A50,B15,A51,A56,B17,B22,B28,
 B34,B38,B46,B50,A26,A6,B7,A7,B8,B35,B39,B49,A43,B40,A19,B9,B11,B18,A60,B10,
 B14,A9,A11,A40,A41,A15,B42,A38,B2,A4,B4,A3,A36,A1
END
