DDR2_240DIMM;IC;240;MOLEX879160001
PINORDER DDR2_DIMM; DDR2_DIMM_A0,DDR2_DIMM_A10,DDR2_DIMM_A11,DDR2_DIMM_A12,
 DDR2_DIMM_A13,DDR2_DIMM_A14,DDR2_DIMM_A15,DDR2_DIMM_A1,DDR2_DIMM_A2,
 DDR2_DIMM_A3,DDR2_DIMM_A4,DDR2_DIMM_A5,DDR2_DIMM_A6,DDR2_DIMM_A7,DDR2_DIMM_A8,
 DDR2_DIMM_A9,DDR2_DIMM_BA0,DDR2_DIMM_BA1,DDR2_DIMM_BA2,DDR2_DIMM_CAS#,
 DDR2_DIMM_CB0,DDR2_DIMM_CB1,DDR2_DIMM_CB2,DDR2_DIMM_CB3,DDR2_DIMM_CB4,
 DDR2_DIMM_CB5,DDR2_DIMM_CB6,DDR2_DIMM_CB7,DDR2_DIMM_CKE0,DDR2_DIMM_CKE1,
 DDR2_DIMM_CK_N0,DDR2_DIMM_CK_N1,DDR2_DIMM_CK_N2,DDR2_DIMM_CK_P0,
 DDR2_DIMM_CK_P1,DDR2_DIMM_CK_P2,DDR2_DIMM_DM0,DDR2_DIMM_DM1,DDR2_DIMM_DM2,
 DDR2_DIMM_DM3,DDR2_DIMM_DM4,DDR2_DIMM_DM5,DDR2_DIMM_DM6,DDR2_DIMM_DM7,
 DDR2_DIMM_DM_CB,DDR2_DIMM_DQS_CB_N,DDR2_DIMM_DQS_CB_P,DDR2_DIMM_DQS_N0,
 DDR2_DIMM_DQS_N1,DDR2_DIMM_DQS_N2,DDR2_DIMM_DQS_N3,DDR2_DIMM_DQS_N4,
 DDR2_DIMM_DQS_N5,DDR2_DIMM_DQS_N6,DDR2_DIMM_DQS_N7,DDR2_DIMM_DQS_P0,
 DDR2_DIMM_DQS_P1,DDR2_DIMM_DQS_P2,DDR2_DIMM_DQS_P3,DDR2_DIMM_DQS_P4,
 DDR2_DIMM_DQS_P5,DDR2_DIMM_DQS_P6,DDR2_DIMM_DQS_P7,DDR2_DIMM_DQ0,
 DDR2_DIMM_DQ10,DDR2_DIMM_DQ11,DDR2_DIMM_DQ12,DDR2_DIMM_DQ13,DDR2_DIMM_DQ14,
 DDR2_DIMM_DQ15,DDR2_DIMM_DQ16,DDR2_DIMM_DQ17,DDR2_DIMM_DQ18,DDR2_DIMM_DQ19,
 DDR2_DIMM_DQ1,DDR2_DIMM_DQ20,DDR2_DIMM_DQ21,DDR2_DIMM_DQ22,DDR2_DIMM_DQ23,
 DDR2_DIMM_DQ24,DDR2_DIMM_DQ25,DDR2_DIMM_DQ26,DDR2_DIMM_DQ27,DDR2_DIMM_DQ28,
 DDR2_DIMM_DQ29,DDR2_DIMM_DQ2,DDR2_DIMM_DQ30,DDR2_DIMM_DQ31,DDR2_DIMM_DQ32,
 DDR2_DIMM_DQ33,DDR2_DIMM_DQ34,DDR2_DIMM_DQ35,DDR2_DIMM_DQ36,DDR2_DIMM_DQ37,
 DDR2_DIMM_DQ38,DDR2_DIMM_DQ39,DDR2_DIMM_DQ3,DDR2_DIMM_DQ40,DDR2_DIMM_DQ41,
 DDR2_DIMM_DQ42,DDR2_DIMM_DQ43,DDR2_DIMM_DQ44,DDR2_DIMM_DQ45,DDR2_DIMM_DQ46,
 DDR2_DIMM_DQ47,DDR2_DIMM_DQ48,DDR2_DIMM_DQ49,DDR2_DIMM_DQ4,DDR2_DIMM_DQ50,
 DDR2_DIMM_DQ51,DDR2_DIMM_DQ52,DDR2_DIMM_DQ53,DDR2_DIMM_DQ54,DDR2_DIMM_DQ55,
 DDR2_DIMM_DQ56,DDR2_DIMM_DQ57,DDR2_DIMM_DQ58,DDR2_DIMM_DQ59,DDR2_DIMM_DQ5,
 DDR2_DIMM_DQ60,DDR2_DIMM_DQ61,DDR2_DIMM_DQ62,DDR2_DIMM_DQ63,DDR2_DIMM_DQ6,
 DDR2_DIMM_DQ7,DDR2_DIMM_DQ8,DDR2_DIMM_DQ9,DDR2_DIMM_ODT0,DDR2_DIMM_ODT1,
 DDR2_DIMM_RAS#,DDR2_DIMM_RESET#,DDR2_DIMM_S#0,DDR2_DIMM_S#1,DDR2_DIMM_SA0,
 DDR2_DIMM_SA1,DDR2_DIMM_SA2,DDR2_DIMM_SCL,DDR2_DIMM_SDA,DDR2_DIMM_WE#,ERR_OUT,
 PAR_IN
PINTYPE DDR2_DIMM; OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,
 OUT,OUT,OUT,OUT,OUT,BI,BI,BI,BI,BI,BI,BI,BI,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,
 OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,OUT,OUT,OUT,OUT,OUT,OUT,
 OUT,OUT,OUT,OUT,BI,OUT,OUT,OUT
FUNCTION DDR2_DIMM; F1; 188,70,57,176,196,174,173,183,63,182,61,60,180,58,179,
 177,71,190,54,74,42,43,48,49,161,162,167,168,52,171,186,138,221,185,137,220,
 125,134,146,155,202,211,223,232,164,45,46,6,15,27,36,83,92,104,113,7,16,28,37,
 84,93,105,114,3,21,22,131,132,140,141,24,25,30,31,4,143,144,149,150,33,34,39,
 40,152,153,9,158,159,80,81,86,87,199,200,205,206,10,89,90,95,96,208,209,214,
 215,98,99,122,107,108,217,218,226,227,110,111,116,117,123,229,230,235,236,128,
 129,12,13,195,77,192,18,193,76,239,240,101,120,119,73,55,68
PINORDER DDR2_DIMM_POWER; VDDQ_1,VDDQ_10,VDDQ_11,VDDQ_2,VDDQ_3,VDDQ_4,VDDQ_5,
 VDDQ_6,VDDQ_7,VDDQ_8,VDDQ_9,VDDSPD,VDD_1,VDD_10,VDD_11,VDD_2,VDD_3,VDD_4,
 VDD_5,VDD_6,VDD_7,VDD_8,VDD_9,VREF,VSS_1,VSS_10,VSS_11,VSS_12,VSS_13,VSS_14,
 VSS_15,VSS_16,VSS_17,VSS_18,VSS_19,VSS_2,VSS_20,VSS_21,VSS_22,VSS_23,VSS_24,
 VSS_25,VSS_26,VSS_27,VSS_28,VSS_29,VSS_3,VSS_30,VSS_31,VSS_32,VSS_33,VSS_34,
 VSS_35,VSS_36,VSS_37,VSS_38,VSS_39,VSS_4,VSS_40,VSS_41,VSS_42,VSS_43,VSS_44,
 VSS_45,VSS_46,VSS_47,VSS_48,VSS_49,VSS_5,VSS_50,VSS_51,VSS_52,VSS_53,VSS_54,
 VSS_55,VSS_56,VSS_57,VSS_58,VSS_59,VSS_6,VSS_60,VSS_61,VSS_62,VSS_63,VSS_64,
 VSS_7,VSS_8,VSS_9
PINTYPE DDR2_DIMM_POWER; IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN
FUNCTION DDR2_DIMM_POWER; F2; 51,191,194,56,62,72,75,78,170,175,181,238,53,189,
 197,59,64,67,69,172,178,184,187,1,2,29,32,35,38,41,44,47,50,65,66,5,79,82,85,
 88,91,94,97,100,103,106,8,109,112,115,118,121,124,127,130,133,136,11,139,142,
 145,148,151,154,157,160,163,166,14,169,198,201,204,207,210,213,216,219,222,17,
 225,228,231,234,237,20,23,26
NC 19
NC 102
NC 126
NC 135
NC 147
NC 156
NC 165
NC 203
NC 212
NC 224
NC 233
END
