IC_CLKBUF_QFN40_DIFF_10OUT;IC;41;QFN50P600X600-40W2N
PINORDER IC_CLKBUF_QFN40_DIFF_10OUT; AGND,AVDD,CK_0,CK_0N,CK_1,CK_1N,CK_2,
 CK_2N,CK_3,CK_3N,CK_4,CK_4N,CK_5,CK_5N,CK_6,CK_6N,CK_7,CK_7N,CK_8,CK_8N,CK_9,
 CK_9N,CLK,CLKN,FBIN,FBINN,FBOUT,FBOUTN,GND1,GND2,OE,OS,VDDQ1,VDDQ2,VDDQ3,
 VDDQ4,VDDQ5,VDDQ6,VDDQ7,VDDQ8,VDDQ9
PINTYPE IC_CLKBUF_QFN40_DIFF_10OUT; IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,OUT,OUT,OUT,OUT,OUT,OUT,IN,IN,OUT,OUT,IN,IN,IN,IN,IN,
 IN,IN,IN,IN
FUNCTION IC_CLKBUF_QFN40_DIFF_10OUT; F1; 7,8,38,37,39,40,3,2,11,12,14,13,34,35,
 33,32,29,30,19,18,16,17,4,5,27,26,24,25,10,41,22,21,1,6,9,15,20,23,28,31,36
END
