IC_CPU_TE-PBGA680_440EPX-GRX;IC;680;BGA680C100P34X34_3500X3500X265
PINORDER IC_CPU_TE_PBGA680_440EPX_GRX_I; PCIAD00,PCIAD01,PCIAD02,PCIAD03,
 PCIAD04,PCIAD05,PCIAD06,PCIAD07,PCIAD08,PCIAD09,PCIAD10,PCIAD11,PCIAD12,
 PCIAD13,PCIAD14,PCIAD15,PCIAD16,PCIAD17,PCIAD18,PCIAD19,PCIAD20,PCIAD21,
 PCIAD22,PCIAD23,PCIAD24,PCIAD25,PCIAD26,PCIAD27,PCIAD28,PCIAD29,PCIAD30,
 PCIAD31,PCIC0_BE#0,PCIC0_BE#1,PCIC0_BE#2,PCIC0_BE#3,PCICLK,PCIDEVSEL#,
 PCIFRAME#,PCIGNT#0_REQ#,PCIGNT#1,PCIGNT#2,PCIGNT#3,PCIGNT#4,PCIGNT#5,PCIIDSEL,
 PCIINT#,PCIIRDY#,PCIPAR,PCIPERR#,PCIREQ#0_GNT#,PCIREQ#1,PCIREQ#2,PCIREQ#3,
 PCIREQ#4,PCIREQ#5,PCIRESET#,PCISERR#,PCISTOP#,PCITRDY#
PINTYPE IC_CPU_TE_PBGA680_440EPX_GRX_I; BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,OUT,BI,
 BI,IN,IN,IN,IN,IN,IN,OUT,IN,BI,BI,BI,OUT,OUT,OUT,OUT,OUT,OUT,IN,BI,BI,BI
FUNCTION IC_CPU_TE_PBGA680_440EPX_GRX_I; F1; D29,A30,C30,A31,D34,F31,E34,F32,
 F33,F34,G31,G33,G34,H31,H32,H34,L31,L33,M32,M31,M34,N31,N33,N32,P31,P33,P32,
 P34,R31,R32,R33,R34,G32,J31,L34,N34,AA32,K32,L32,Y34,Y33,Y32,Y31,AA33,AA34,
 T31,AB34,K33,J32,J33,V34,U31,V33,V31,W32,W31,AA31,J34,K31,K34
PINORDER IC_CPU_TE_PBGA680_440EPX_GRX_A; AGND,AVDD,EAGND,EAVDD,EOVDD1,EOVDD10,
 EOVDD11,EOVDD12,EOVDD2,EOVDD3,EOVDD4,EOVDD5,EOVDD6,EOVDD7,EOVDD8,EOVDD9,GND1,
 GND10,GND100,GND101,GND102,GND103,GND104,GND105,GND106,GND107,GND108,GND109,
 GND11,GND110,GND111,GND112,GND113,GND114,GND115,GND116,GND117,GND118,GND119,
 GND12,GND120,GND121,GND122,GND123,GND124,GND125,GND126,GND127,GND128,GND129,
 GND13,GND130,GND131,GND132,GND133,GND134,GND135,GND136,GND137,GND138,GND139,
 GND14,GND140,GND141,GND142,GND143,GND144,GND145,GND146,GND147,GND148,GND149,
 GND15,GND150,GND151,GND152,GND153,GND154,GND155,GND156,GND157,GND158,GND159,
 GND16,GND160,GND161,GND162,GND163,GND164,GND165,GND166,GND167,GND168,GND169,
 GND17,GND170,GND171,GND172,GND173,GND174,GND175,GND176,GND177,GND178,GND179,
 GND18,GND180,GND181,GND182,GND183,GND184,GND185,GND186,GND187,GND188,GND189,
 GND19,GND190,GND191,GND192,GND2,GND20,GND21,GND22,GND23,GND24,GND25,GND26,
 GND27,GND28,GND29,GND3,GND30,GND31,GND32,GND33,GND34,GND35,GND36,GND37,GND38,
 GND39,GND4,GND40,GND41,GND42,GND43,GND44,GND45,GND46,GND47,GND48,GND49,GND5,
 GND50,GND51,GND52,GND53,GND54,GND55,GND56,GND57,GND58,GND59,GND6,GND60,GND61,
 GND62,GND63,GND64,GND65,GND66,GND67,GND68,GND69,GND7,GND70,GND71,GND72,GND73,
 GND74,GND75,GND76,GND77,GND78,GND79,GND8,GND80,GND81,GND82,GND83,GND84,GND85,
 GND86,GND87,GND88,GND89,GND9,GND90,GND91,GND92,GND93,GND94,GND95,GND96,GND97,
 GND98,GND99,OVDD1,OVDD10,OVDD11,OVDD12,OVDD13,OVDD14,OVDD15,OVDD16,OVDD17,
 OVDD18,OVDD19,OVDD2,OVDD20,OVDD21,OVDD22,OVDD23,OVDD24,OVDD25,OVDD26,OVDD3,
 OVDD4,OVDD5,OVDD6,OVDD7,OVDD8,OVDD9,SOVDD1,SOVDD10,SOVDD11,SOVDD12,SOVDD13,
 SOVDD14,SOVDD2,SOVDD3,SOVDD4,SOVDD5,SOVDD6,SOVDD7,SOVDD8,SOVDD9,UAGND1,UAGND2,
 UAGND3,UAGND4,UAGND5,UAVDD1,UAVDD2,UAVDD3,UAVDD4,VDD1,VDD10,VDD11,VDD12,VDD13,
 VDD14,VDD15,VDD16,VDD17,VDD18,VDD19,VDD2,VDD20,VDD21,VDD22,VDD23,VDD24,VDD25,
 VDD26,VDD27,VDD28,VDD29,VDD3,VDD30,VDD31,VDD32,VDD33,VDD34,VDD35,VDD36,VDD37,
 VDD38,VDD39,VDD4,VDD40,VDD41,VDD42,VDD43,VDD44,VDD45,VDD46,VDD47,VDD48,VDD49,
 VDD5,VDD50,VDD51,VDD52,VDD53,VDD54,VDD55,VDD56,VDD6,VDD7,VDD8,VDD9
PINTYPE IC_CPU_TE_PBGA680_440EPX_GRX_A; IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN
FUNCTION IC_CPU_TE_PBGA680_440EPX_GRX_A; F2; AP25,AP24,AP27,AP28,AA22,AK33,
 AN23,AN30,AB21,AC33,AF30,AH30,AJ30,AK26,AK28,AK29,A1,B3,V16,V17,V18,V19,V20,
 V21,V22,V30,W2,W5,B4,W15,W16,W17,W18,W19,W20,W30,W33,Y13,Y14,B8,Y15,Y16,Y17,
 Y18,Y19,Y20,Y21,Y22,AA14,AA15,B16,AA17,AA18,AA20,AA21,AB13,AB15,AB17,AB18,
 AB20,AB22,B19,AD1,AE5,AE30,AG2,AG5,AG30,AG33,AJ1,AK4,AK5,B26,AK8,AK10,AK16,
 AK17,AK19,AK25,AK27,AK30,AK31,AL3,B27,AL4,AL5,AL6,AL29,AL30,AL31,AL32,AM1,AM2,
 AM3,B31,AM4,AM31,AM32,AM33,AM34,AN1,AN2,AN3,AN4,AN8,B32,AN16,AN19,AN27,AN31,
 AN32,AN33,AN34,AP1,AP2,AP3,B33,AP32,AP33,AP34,A2,B34,C2,C3,C4,C31,C32,C33,C34,
 D3,D4,A3,D5,D30,D31,D32,D33,E5,E8,E10,E16,E18,A28,E19,E25,E27,E30,E31,H1,H2,
 H5,H30,H33,A32,K5,K30,N1,N4,N13,N15,N17,N18,N20,N22,A33,P14,P15,P17,P18,P20,
 P21,R13,R14,R15,R16,A34,R17,R18,R19,R20,R21,R22,T2,T5,T15,T16,B1,T17,T18,T19,
 T20,T30,T33,U5,U13,U14,U15,B2,U16,U17,U18,U19,U20,U21,U22,V13,V14,V15,B5,E26,
 E28,E29,E33,F5,F30,G5,G30,J5,J30,B12,M2,M33,N14,N21,P13,P22,U30,B23,B30,E2,E6,
 E7,E9,E17,V5,AK7,AK9,AK18,AN5,AN12,AA13,AB14,AC2,AF5,AH5,AJ5,AK2,AK6,M4,M1,J3,
 K4,K1,L2,L1,J4,L4,E11,E24,L5,L30,M5,M30,N5,N16,N19,N30,P5,E12,P16,P19,P30,R5,
 R30,T13,T14,T21,T22,W13,E13,W14,W21,W22,Y5,Y30,AA5,AA16,AA19,AA30,AB5,E14,
 AB16,AB19,AB30,AC5,AC30,AD5,AD30,AK11,AK12,AK13,E15,AK14,AK15,AK20,AK21,AK22,
 AK23,AK24,E20,E21,E22,E23
PINORDER IC_CPU_TE_PBGA680_440EPX_GRX_C; HALT#_DRVINH2,TCK,TDI,TDO,TMS,
 TRCBS0_GPIO49,TRCBS1_GPIO50,TRCBS2_GPIO51,TRCCLK,TRCES0_GPIO52,TRCES1_GPIO53,
 TRCES2_GPIO54,TRCES3_GPIO55,TRCES4_GPIO56,TRCTS0_GPIO57,TRCTS1_GPIO58,
 TRCTS2_GPIO59,TRCTS3_GPIO60,TRCTS4_GPIO61,TRCTS5_GPIO62,TRCTS6_GPIO63,TRST#
PINTYPE IC_CPU_TE_PBGA680_440EPX_GRX_C; OUT,OUT,OUT,IN,OUT,BI,BI,BI,IN,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,OUT
FUNCTION IC_CPU_TE_PBGA680_440EPX_GRX_C; F3; E32,P2,K3,B22,K2,AE34,AE32,AE33,
 AG32,AE31,AF34,AF33,AF32,AF31,AG34,AG31,AH33,AH34,AH32,AJ34,AH31,A6
PINORDER IC_CPU_TE_PBGA680_440EPX_GRX_B; IRQ0,IRQ1,IRQ2,IRQ3,
 IRQ4_GPIO44_DMAACK1,IRQ5_MODECTRL_DMAREQ1,IRQ6_GPIO45_EOT1_TC1,
 IRQ7_GPIO46_DMAREQ0,IRQ8_GPIO47_DMAACK0,IRQ9_GPIO48_EOT0_TC0,PSROOUT,SYSCLK,
 SYSERR,SYSRESET#,TESTEN,THERMONA,THERMONB,TMRCLK
PINTYPE IC_CPU_TE_PBGA680_440EPX_GRX_B; OUT,OUT,OUT,OUT,BI,OUT,BI,BI,BI,BI,IN,
 OUT,IN,OCL,OUT,OUT,OUT,OUT
FUNCTION IC_CPU_TE_PBGA680_440EPX_GRX_B; F4; AD33,AC31,AD34,U34,V32,W34,U33,
 U32,T34,T32,A20,AP23,AD32,AD31,C9,C16,D16,P3
PINORDER IC_CPU_TE_PBGA680_440EPX_GRX_H; GMC0_RXCLK,GMC0_RXCTL,GMC0_RXD0,
 GMC0_RXD1,GMC0_RXD2,GMC0_RXD3,GMC0_TXCLK,GMC0_TXCTL,GMC0_TXD0,GMC0_TXD1,
 GMC0_TXD2,GMC0_TXD3,GMCMDCLK,GMCMDIO,GMCREFCLK,GMCTXCLK,REJECTPKT0,REJECTPKT1
PINTYPE IC_CPU_TE_PBGA680_440EPX_GRX_H; OUT,OUT,OUT,OUT,OUT,OUT,IN,IN,IN,IN,IN,
 IN,IN,BI,OUT,OUT,OUT,OUT
FUNCTION IC_CPU_TE_PBGA680_440EPX_GRX_H; F5; AN28,AJ31,AL28,AP29,AM28,AN29,
 AM27,AN24,AL24,AN25,AM25,AL25,AL34,AK34,AJ33,AL27,AM23,AL23
PINORDER IC_CPU_TE_PBGA680_440EPX_GRX_J; GMC1_RXCLK,GMC1_RXCTL,GMC1_RXD0,
 GMC1_RXD1,GMC1_RXD2,GMC1_RXD3,GMC1_TXCLK,GMC1_TXCTL,GMC1_TXD0,GMC1_TXD1,
 GMC1_TXD2,GMC1_TXD3
PINTYPE IC_CPU_TE_PBGA680_440EPX_GRX_J; OUT,OUT,OUT,OUT,OUT,OUT,IN,IN,IN,IN,IN,
 IN
FUNCTION IC_CPU_TE_PBGA680_440EPX_GRX_J; F6; AJ32,AL33,AM29,AP30,AP31,AM30,
 AK32,AM24,AP26,AL26,AN26,AM26
PINORDER IC_CPU_TE_PBGA680_440EPX_GRX_D; BA0,BA1,BA2,BANKSEL#0,BANKSEL#1,CAS#,
 DM0,DM1,DM2,DM3,DM4,DM5,DM6,DM7,DM8,DQS0,DQS1,DQS2,DQS3,DQS4,DQS5,DQS6,DQS7,
 DQS8,ECC0,ECC1,ECC2,ECC3,ECC4,ECC5,ECC6,ECC7,MEMADDR00,MEMADDR01,MEMADDR02,
 MEMADDR03,MEMADDR04,MEMADDR05,MEMADDR06,MEMADDR07,MEMADDR08,MEMADDR09,
 MEMADDR10,MEMADDR11,MEMADDR12,MEMADDR13,MEMCLKEN,MEMCLKOUT,MEMCLKOUT#,
 MEMDATA00,MEMDATA01,MEMDATA02,MEMDATA03,MEMDATA04,MEMDATA05,MEMDATA06,
 MEMDATA07,MEMDATA08,MEMDATA09,MEMDATA10,MEMDATA11,MEMDATA12,MEMDATA13,
 MEMDATA14,MEMDATA15,MEMDATA16,MEMDATA17,MEMDATA18,MEMDATA19,MEMDATA20,
 MEMDATA21,MEMDATA22,MEMDATA23,MEMDATA24,MEMDATA25,MEMDATA26,MEMDATA27,
 MEMDATA28,MEMDATA29,MEMDATA30,MEMDATA31,MEMDATA32,MEMDATA33,MEMDATA34,
 MEMDATA35,MEMDATA36,MEMDATA37,MEMDATA38,MEMDATA39,MEMDATA40,MEMDATA41,
 MEMDATA42,MEMDATA43,MEMDATA44,MEMDATA45,MEMDATA46,MEMDATA47,MEMDATA48,
 MEMDATA49,MEMDATA50,MEMDATA51,MEMDATA52,MEMDATA53,MEMDATA54,MEMDATA55,
 MEMDATA56,MEMDATA57,MEMDATA58,MEMDATA59,MEMDATA60,MEMDATA61,MEMDATA62,
 MEMDATA63,MEMODT0,MEMODT1,RAS#,SVREF1A,SVREF1B,SVREF2A,SVREF2B,WE#
PINTYPE IC_CPU_TE_PBGA680_440EPX_GRX_D; IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,IN,IN,IN,
 OUT,OUT,OUT,OUT,IN
FUNCTION IC_CPU_TE_PBGA680_440EPX_GRX_D; F7; AJ3,AK3,AP8,AH2,AH1,AH4,AL21,AM18,
 AP15,AL14,AE4,AB3,Y1,U3,AN10,AM21,AM19,AL16,AM13,AE3,AB4,W4,U4,AP10,AM11,AL11,
 AM9,AL9,AP11,AN11,AM10,AP9,AM5,AP4,AP5,AM6,AP6,AN6,AL7,AN7,AM7,AP7,AL2,AL8,
 AM8,AG4,AN9,AL1,AK1,AN22,AP22,AM20,AL20,AL22,AM22,AN21,AP21,AP20,AL18,AN17,
 AP17,AN20,AP19,AN18,AP18,AM16,AP16,AL15,AP14,AL17,AM17,AN15,AM15,AP13,AN13,
 AP12,AL12,AM14,AN14,AL13,AM12,AF3,AF1,AD4,AD3,AG3,AF2,AE2,AE1,AC3,AC1,AA4,AA3,
 AD2,AC4,AB1,AB2,Y3,Y2,V4,V3,AA2,AA1,W3,W1,U1,U2,T4,R1,V2,V1,T1,T3,AH3,AG1,AJ4,
 Y4,AL10,AF4,AL19,AJ2
PINORDER IC_CPU_TE_PBGA680_440EPX_GRX_G; USB2CLK,USB2LS0_DRVINH1,
 USB2LS1_LEAKTEST_HOLDPRI,USB2OM0,USB2OM1,USB2REXT,USB2RXACT_HOLDREQ_RCVINH,
 USB2RXERR_EXTREQ#,USB2RXVAL_LEAKTEST2,USB2SUSP_HOLDACK,USB2TERMSEL_BUSREQ,
 USB2TXRDY_REFEN,USB2TXVAL,USB2XCVR,USB2XCVR#,USB2XCVRSEL_EXTACK#,USB2XTAL,
 USB2XTAL#
PINTYPE IC_CPU_TE_PBGA680_440EPX_GRX_G; OUT,OUT,OUT,IN,IN,OUT,OUT,OUT,OUT,IN,
 IN,OUT,IN,BI,BI,IN,OUT,OUT
FUNCTION IC_CPU_TE_PBGA680_440EPX_GRX_G; F8; A5,R2,P1,R3,R4,L3,D7,A4,C8,C5,P4,
 B6,C6,J2,J1,M3,N2,N3
PINORDER IC_CPU_TE_PBGA680_440EPX_GRX_F; IIC0SCLK,IIC0SDATA,NFALE,
 NFCE3#_PERCS3#,NFCLE,NFRDYBUSY#,NFREN#,NFWEN#,SCPCLKOUT_IIC1SCLK,
 SCPDI_IIC1SDATA,SCPDO,UART1_CTS#_UART0_CTS#,UART1_RTS#_UART0_RTS#,
 UART1_RX_UART0_RX,UART1_TX_UART0_TX,UART2_CTS#_UART0_DCD#,
 UART2_RTS#_UART0_DSR#,UART2_RX_UART0_RI#,UART2_TX_UART0_DTR#,UARTSERCLK
PINTYPE IC_CPU_TE_PBGA680_440EPX_GRX_F; BI,BI,IN,IN,IN,OUT,IN,IN,BI,BI,IN,BI,
 IN,OUT,IN,BI,BI,OUT,IN,OUT
FUNCTION IC_CPU_TE_PBGA680_440EPX_GRX_F; F9; AB32,AB33,B17,D8,A18,A17,D17,A16,
 AC34,AC32,AB31,A29,B29,C27,D27,C28,C29,B28,D28,A27
PINORDER IC_CPU_TE_PBGA680_440EPX_GRX_E; EXTRESET#,GPIO03_PERADDR04_DMAREQ3,
 GPIO04_PERADDR03_DMAACK3,GPIO05_PERADDR02_EOT3_TC3,PERADDR05_GPIO02_EOT2_TC2,
 PERADDR06_GPIO01_DMAACK2,PERADDR07_GPIO00_DMAREQ2,PERADDR08,PERADDR09,
 PERADDR10,PERADDR11,PERADDR12,PERADDR13,PERADDR14,PERADDR15,PERADDR16,
 PERADDR17,PERADDR18,PERADDR19,PERADDR20,PERADDR21,PERADDR22,PERADDR23,
 PERADDR24,PERADDR25,PERADDR26,PERADDR27,PERADDR28,PERADDR29,PERADDR30,
 PERADDR31,PERBLAST#,PERCLK,PERCS0#,PERCS1#_GPIO06,PERCS2#,PERCS4#_GPIO09,
 PERCS5#_GPIO10,PERDATA00,PERDATA01,PERDATA02,PERDATA03,PERDATA04,PERDATA05,
 PERDATA06,PERDATA07,PERDATA08,PERDATA09,PERDATA10,PERDATA11,PERDATA12,
 PERDATA13,PERDATA14,PERDATA15,PERDATA16,PERDATA17,PERDATA18,PERDATA19,
 PERDATA20,PERDATA21,PERDATA22,PERDATA23,PERDATA24,PERDATA25,PERDATA26,
 PERDATA27,PERDATA28,PERDATA29,PERDATA30,PERDATA31,PERERR_GPIO11,PEROE#,
 PERREADY,PERR_W#,PERWBE0#,PERWBE1#,PERWBE2#,PERWBE3#
PINTYPE IC_CPU_TE_PBGA680_440EPX_GRX_E; IN,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,IN,IN,BI,IN,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,IN,IN,IN,IN,IN,IN,IN,IN,OUT,OUT,
 OUT,OUT,OUT,OUT,OUT,OUT,OUT,IN,OUT,BI,BI,BI,BI,BI
FUNCTION IC_CPU_TE_PBGA680_440EPX_GRX_E; F10; D6,A26,D26,C26,D25,C25,B25,A25,
 C24,D24,B24,D23,A24,C23,A23,D22,C22,A22,D21,C21,B21,A21,D20,C20,B20,D19,C19,
 A19,D18,C18,B18,B7,A7,D10,B9,D9,A9,A8,C14,D14,A13,B13,C13,D13,A12,C12,A11,D12,
 B11,C11,D11,A10,B10,C10,E3,C1,D2,E4,D1,E1,F4,F3,F2,F1,G3,G4,G2,G1,H4,H3,C7,
 B14,C17,A14,A15,B15,C15,D15
END
