MEMDDR2_1GBX16_FBGA92_333MHZ;IC;84;FBGA80P6X17-92_12MM
PINORDER MEMDDR2_1GBX16_FBGA92_333MHZ; A0,A1,A10,A11,A12,A2,A3,A4,A5,A6,A7,A8,
 A9,BA0,BA1,CAS#,CK,CK#,CKE,CS#,DQ0,DQ1,DQ10,DQ11,DQ12,DQ13,DQ14,DQ15,DQ2,DQ3,
 DQ4,DQ5,DQ6,DQ7,DQ8,DQ9,LDM,LDQS,LDQSN,NC/A13,NC/A14,NC/A15,NC/BA2,NC1,NC2,
 ODT,RAS#,UDM,UDQS,UDQSN,VDD1,VDD2,VDD3,VDD4,VDD5,VDDL,VDDQ1,VDDQ10,VDDQ2,
 VDDQ3,VDDQ4,VDDQ5,VDDQ6,VDDQ7,VDDQ8,VDDQ9,VREF,VSS1,VSS2,VSS3,VSS4,VSS5,VSSDL,
 VSSQ1,VSSQ10,VSSQ2,VSSQ3,VSSQ4,VSSQ5,VSSQ6,VSSQ7,VSSQ8,VSSQ9,WE#
PINTYPE MEMDDR2_1GBX16_FBGA92_333MHZ; OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,
 OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,OUT,BI,BI,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,BI,BI,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,OUT
FUNCTION MEMDDR2_1GBX16_FBGA92_333MHZ; F1; R8,R3,R2,U7,V2,R7,T2,T8,T3,T7,U2,U8,
 U3,P2,P3,P7,M8,N8,N2,P8,K8,K2,G7,G3,G1,G9,E1,E9,L7,L3,L1,L9,J1,J9,F8,F2,J3,J7,
 H8,V8,V3,V7,P1,D2,H2,N9,N7,E3,E7,D8,D1,H1,M9,R9,V1,M1,D9,F9,H9,K1,K3,K7,K9,F1,
 F3,F7,M2,D3,H3,M3,T1,U9,M7,D7,G8,H7,J2,J8,L2,L8,E2,E8,G2,N3
END
