MEMF_512MBX16_BGA64_MBIT_110NS;IC;64;BGA64C100P8X8_1100X1300X140
PINORDER MEMF_512MBX16_BGA64_MBIT_110NS; A0,A1,A10,A11,A12,A13,A14,A15,A16,A17,
 A18,A19,A2,A20,A21__64MB_,A22__128MB_,A23__256MB_,A24__512MB_,A25__1GB_,A3,A4,
 A5,A6,A7,A8,A9,BYTE#,CE#,DQ0,DQ1,DQ10,DQ11,DQ12,DQ13,DQ14,DQ15/A-1,DQ2,DQ3,
 DQ4,DQ5,DQ6,DQ7,DQ8,DQ9,NC1,NC10,NC11,NC2,NC3,NC4,NC5,NC6,NC8,OE#,RESET#,
 RY/BY#,VCC,VIO1,VIO2,VSS1,VSS2,VSS3,WE#,WP#/ACC
PINTYPE MEMF_512MBX16_BGA64_MBIT_110NS; OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,
 OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,OUT,OUT,OUT,OUT,OUT,OUT,OUT,
 OUT,OUT,OUT,OUT,OCL,IN,IN,IN,IN,IN,IN,OUT,OUT
FUNCTION MEMF_512MBX16_BGA64_MBIT_110NS; F1; E2,D2,C6,D6,B7,A7,C7,D7,E7,B3,C4,
 D5,C2,D4,C5,B8,C8,F8,G8,A2,B2,D3,C3,A3,B6,A6,F7,F2,E3,H3,F4,G4,F5,G6,F6,G7,E4,
 H4,H5,E5,H6,E6,F3,G3,A1,H1,H8,A8,B1,C1,D1,E1,G1,G2,B5,A4,G5,F1,D8,E8,H2,H7,A5,
 B4
END
