MEMF_512MBX8_TSOP48_50NS_NAND;IC;48;SOPT50X2000-48L
PINORDER MEMF_512MBX8_TSOP48_50NS_NAND; ALE,CE#,CE2#,CE3#,CE4#,CLE,IO_0,IO_1,
 IO_2,IO_3,IO_4,IO_5,IO_6,IO_7,NC1,NC10,NC11,NC12,NC13,NC14,NC15,NC16,NC17,
 NC18,NC19,NC2,NC20,NC21,NC22,NC23,NC3,NC4,NC5,NC6,NC7,NC8,NC9,RE#,R_B#,R_B2#,
 R_B3#,R_B4#,VCC1,VCC2,VSS1,VSS2,WE#,WP#
PINTYPE MEMF_512MBX8_TSOP48_50NS_NAND; OUT,OUT,OUT,OUT,OUT,OUT,TRI,TRI,TRI,TRI,
 TRI,TRI,TRI,TRI,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,
 OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OCL,OCL,OCL,OCL,IN,IN,IN,IN,OUT,OUT
FUNCTION MEMF_512MBX8_TSOP48_50NS_NAND; F1; 17,9,10,14,15,16,29,30,31,32,41,42,
 43,44,1,25,26,27,28,33,34,35,38,39,40,2,45,46,47,48,3,11,20,21,22,23,24,8,7,6,
 5,4,12,37,13,36,18,19
END
