NATSEMI_DP83865DVH;IC;128;QFP50P1720X2320X290-128N
PINORDER DP83865_PHY; 1V8_AVDD3,ACTIVITY_LED/SPEED0_STRAP,AFE_VDD,BG_REF,
 BG_VDD,CLK_IN,CLK_OUT,CLK_TO_MAC,COL,CORE_VDD1,CORE_VDD2,CORE_VDD3,CORE_VDD4,
 CORE_VDD5,CORE_VDD6,CORE_VDD7,CORE_VDD8,CRS/RGMII_SEL0,
 DUPLEX_LED/PHYADDR0_STRAP,GTX_CLK/TCK,INTERRUPT#,IO_VDD1,IO_VDD10,IO_VDD11,
 IO_VDD12,IO_VDD2,IO_VDD3,IO_VDD4,IO_VDD5,IO_VDD6,IO_VDD7,IO_VDD8,IO_VDD9,
 LINK1000_LED/AN_EN_STRAP,LINK100_LED/DUPLEX_STRAP,
 LINK10_LED/RLED/SPEED1_STRAP,MAC_CLK_EN_STRAP,MDC,MDIA_N,MDIA_P,MDIB_N,MDIB_P,
 MDIC_N,MDIC_P,MDID_N,MDID_P,MDIO,MDIX_EN_STRAP,MULTI_EN_STRAP,NON_IEEE_STRAP,
 PGM_VDD,PHYADDR1_STRAP,PHYADDR2_STRAP,PHYADDR3_STRAP,PHYADDR4_STRAP,RESERVED,
 RESERVED1,RESERVED2,RESET#,RXD0/RX0,RXD1/RX1,RXD2/RX2,RXD3/RX3,RXD4,RXD5,RXD6,
 RXD7,RX_CLK,RX_DV/RCK,RX_ER/RXDV_ER,RX_VDD1,RX_VDD2,RX_VDD3,RX_VDD4,RX_VDD5,
 TCK,TDI,TDO,TMS,TRST#,TXD0/TX0,TXD1/TX1,TXD2/TX2,TXD3/TX3,TXD4,TXD5,TXD6,TXD7,
 TX_CLK/RGMII_SEL1,TX_EN/TXEN_ER,TX_ER,TX_TCLK,VDD_SEL_STRAP,VSS1,VSS10,VSS11,
 VSS12,VSS13,VSS14,VSS15,VSS16,VSS17,VSS18,VSS19,VSS2,VSS20,VSS21,VSS22,VSS23,
 VSS24,VSS25,VSS26,VSS27,VSS28,VSS29,VSS3,VSS30,VSS31,VSS32,VSS33,VSS34,VSS35,
 VSS4,VSS5,VSS6,VSS7,VSS8,VSS9
PINTYPE DP83865_PHY; IN,IN,IN,ANALOG,IN,OUT,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,OUT,OCL,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,OUT,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,IN,IN,BI,IN,IN,IN,IN,IN,BI,BI,BI,OUT,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,OUT,OUT,IN,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,IN,
 OUT,OUT,BI,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN
FUNCTION DP83865_PHY; F1; 100,7,96,102,101,86,87,85,39,11,19,25,35,48,63,73,92,
 40,13,79,3,4,77,83,90,15,21,29,37,42,53,58,69,10,9,8,88,81,109,108,115,114,
 121,120,127,126,80,89,94,1,98,14,17,18,95,84,2,23,33,56,55,52,51,50,47,46,45,
 57,44,41,103,105,111,117,123,24,31,28,27,32,76,75,72,71,68,67,66,65,60,62,61,
 6,34,5,43,49,54,59,64,70,74,78,82,91,12,93,97,99,104,106,107,110,112,113,116,
 16,118,119,122,124,125,128,20,22,26,30,36,38
END
