QDRIIP_X18_SA21_0;IC;165;BGA165C100P11X15_1500X1700X140
PINORDER QDR2P_JTAG; TCK,TDI,TDO,TMS
PINTYPE QDR2P_JTAG; IN,IN,OUT,IN
FUNCTION QDR2P_JTAG; F1; R2,R11,R1,R10
PINORDER QDR2P_CTRL_DATA; BW0#,BW1#,CQ,CQ#,D0,D1,D10,D11,D12,D13,D14,D15,D16,
 D17,D2,D3,D4,D5,D6,D7,D8,D9,DLL_OFF#,K,K#,NC_R6,Q0,Q1,Q10,Q11,Q12,Q13,Q14,Q15,
 Q16,Q17,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,QVLD,R#,SA0,SA1,SA10,SA11,SA12,SA13,SA14,SA15,
 SA16,SA17,SA18,SA19,SA2,SA20,SA3,SA4,SA5,SA6,SA7,SA8,SA9,W#,ZQ
PINTYPE QDR2P_CTRL_DATA; IN,IN,OUT,OUT,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,
 OUT,OUT,OUT,OUT,OUT,OUT,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN
FUNCTION QDR2P_CTRL_DATA; F2; B7,A5,A11,A1,P10,N11,C3,D2,F3,G2,J3,L3,M3,N2,M11,
 K10,J11,G11,E10,D11,C11,B3,H1,B6,A6,R6,P11,M10,D3,E3,F2,G3,K3,L2,N3,P3,L11,
 K11,J10,F11,E11,C10,B11,B2,P6,A8,A3,A9,P5,P7,P8,R3,R4,R5,R7,R8,R9,A10,B4,A2,
 B8,C5,C7,N5,N6,N7,P4,A4,H11
PINORDER QDR2P_POWER; VDD0,VDD1,VDD2,VDD3,VDD4,VDD5,VDD6,VDD7,VDD8,VDD9,VDDQ0,
 VDDQ1,VDDQ10,VDDQ11,VDDQ12,VDDQ13,VDDQ14,VDDQ15,VDDQ2,VDDQ3,VDDQ4,VDDQ5,VDDQ6,
 VDDQ7,VDDQ8,VDDQ9,VREF0,VREF1,VSS0,VSS1,VSS10,VSS11,VSS12,VSS13,VSS14,VSS15,
 VSS16,VSS17,VSS18,VSS19,VSS2,VSS20,VSS21,VSS22,VSS23,VSS24,VSS3,VSS4,VSS5,
 VSS6,VSS7,VSS8,VSS9
PINTYPE QDR2P_POWER; IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN
FUNCTION QDR2P_POWER; F3; F5,F7,G5,G7,H5,H7,J5,J7,K5,K7,E4,E8,J4,J8,K4,K8,L4,
 L8,F4,F8,G4,G8,H3,H4,H8,H9,H10,H2,C4,C8,F6,G6,H6,J6,K6,L5,L6,L7,M4,M5,D4,M6,
 M7,M8,N4,N8,D5,D6,D7,D8,E5,E6,E7
NC A7
NC B1
NC B5
NC B9
NC B10
NC C1
NC C2
NC C6
NC C9
NC D1
NC D9
NC D10
NC E1
NC E2
NC E9
NC F1
NC F9
NC F10
NC G1
NC G9
NC G10
NC J1
NC J2
NC J9
NC K1
NC K2
NC K9
NC L1
NC L9
NC L10
NC M1
NC M2
NC M9
NC N1
NC N9
NC N10
NC P1
NC P2
NC P9
END
