QSH040;IC;90;QSH-040-01-X-D-DP-A
PINORDER SAMTEC_QSH_040; DP0_0,DP0_1,DP10_0,DP10_1,DP11_0,DP11_1,DP12_0,DP12_1,
 DP13_0,DP13_1,DP14_0,DP14_1,DP15_0,DP15_1,DP16_0,DP16_1,DP17_0,DP17_1,DP18_0,
 DP18_1,DP19_0,DP19_1,DP1_0,DP1_1,DP20_0,DP20_1,DP21_0,DP21_1,DP22_0,DP22_1,
 DP23_0,DP23_1,DP24_0,DP24_1,DP25_0,DP25_1,DP26_0,DP26_1,DP27_0,DP27_1,DP28_0,
 DP28_1,DP29_0,DP29_1,DP2_0,DP2_1,DP30_0,DP30_1,DP31_0,DP31_1,DP32_0,DP32_1,
 DP33_0,DP33_1,DP34_0,DP34_1,DP35_0,DP35_1,DP36_0,DP36_1,DP37_0,DP37_1,DP38_0,
 DP38_1,DP39_0,DP39_1,DP3_0,DP3_1,DP4_0,DP4_1,DP5_0,DP5_1,DP6_0,DP6_1,DP7_0,
 DP7_1,DP8_0,DP8_1,DP9_0,DP9_1,GND1,GND2,GND3,GND4,GND5,GND6,GND7,GND8,MNT1,
 MNT2
PINTYPE SAMTEC_QSH_040; BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,IN,IN,IN,IN,IN,IN,IN,IN,ANALOG,ANALOG
FUNCTION SAMTEC_QSH_040; F1; 1,3,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,
 71,73,75,77,79,5,7,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,9,
 11,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,13,15,17,19,21,
 23,25,27,29,31,33,35,37,39,81,82,83,84,85,86,87,88,89,90
END
