QUAD_CX4_CONNECTOR;IC;138;FUJITSU_FCN_268F036_G_3DB
PINORDER QUAD_CX4_CONNECTOR; SIG_GND9_D,SIG_GND9_C,SIG_GND9_B,SIG_GND9_A,
 SIG_GND8_D,SIG_GND8_C,SIG_GND8_B,SIG_GND8_A,SIG_GND7_D,SIG_GND7_C,SIG_GND7_B,
 SIG_GND7_A,SIG_GND6_D,SIG_GND6_C,SIG_GND6_B,SIG_GND6_A,SIG_GND5_D,SIG_GND5_C,
 SIG_GND5_B,SIG_GND5_A,SIG_GND4_D,SIG_GND4_C,SIG_GND4_B,SIG_GND4_A,SIG_GND3_D,
 SIG_GND3_C,SIG_GND3_B,SIG_GND3_A,SIG_GND2_D,SIG_GND2_C,SIG_GND2_B,SIG_GND2_A,
 SIG_GND1_D,SIG_GND1_C,SIG_GND1_B,SIG_GND1_A,SIG_GND19_A,SIG_GND10,SL3P4,SL3P3,
 SL3P2,SL3P1,SL3N4,SL3N3,SL3N2,SL3N1,SL2P4,SL2P3,SL2P2,SL2P1,SL2N4,SL2N3,SL2N2,
 SL2N1,SL1P4,SL1P3,SL1P2,SL1P1,SL1N4,SL1N3,SL1N2,SL1N1,SL0P4,SL0P3,SL0P2,SL0P1,
 SL0N4,SL0N3,SL0N2,SL0N1,SIG_GND94,SIG_GND93,SIG_GND92,SIG_GND91,SIG_GND84,
 SIG_GND83,SIG_GND82,SIG_GND81,SIG_GND74,SIG_GND73,SIG_GND72,SIG_GND71,
 SIG_GND64,SIG_GND63,SIG_GND62,SIG_GND61,SIG_GND54,SIG_GND53,SIG_GND52,
 SIG_GND51,SIG_GND44,SIG_GND43,SIG_GND42,SIG_GND41,SIG_GND34,SIG_GND33,
 SIG_GND32,SIG_GND31,SIG_GND24,SIG_GND23,SIG_GND22,SIG_GND21,SIG_GND14,
 SIG_GND13,SIG_GND12,SIG_GND11,DL3P4,DL3P3,DL3P2,DL3P1,DL3N4,DL3N3,DL3N2,DL3N1,
 DL2P4,DL2P3,DL2P2,DL2P1,DL2N4,DL2N3,DL2N2,DL2N1,DL1P4,DL1P3,DL1P2,DL1P1,DL1N4,
 DL1N3,DL1N2,DL1N1,DL0P4,DL0P3,DL0P2,DL0P1,DL0N4,DL0N3,DL0N2,DL0N1
PINTYPE QUAD_CX4_CONNECTOR; ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,
 ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,
 ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,
 ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,OUT,OUT,OUT,
 OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,
 OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,
 ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,
 ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,
 ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,IN,IN,IN,IN,IN,
 IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,
 IN
FUNCTION QUAD_CX4_CONNECTOR; F1; G74,G65,G55,G46,G73,G64,G54,G45,G72,G63,G53,
 G44,G71,G62,G52,G43,G70,G61,G51,G42,G69,G60,G50,G41,G68,G59,G49,G40,G67,G58,
 G48,G39,G66,G57,G47,G38,G56,G19,S66,S48,S28,S10,S65,S47,S27,S9,S68,S50,S30,
 S12,S67,S49,S29,S11,S70,S52,S32,S14,S69,S51,S31,S13,S72,S54,S34,S16,S71,S53,
 S33,S15,G37,G28,G18,G9,G36,G27,G17,G8,G35,G26,G16,G7,G34,G25,G15,G6,G33,G24,
 G14,G5,G32,G23,G13,G4,G31,G22,G12,G3,G30,G21,G11,G2,G29,G20,G10,G1,S63,S45,
 S25,S7,S64,S46,S26,S8,S61,S43,S23,S5,S62,S44,S24,S6,S59,S41,S21,S3,S60,S42,
 S22,S4,S57,S39,S19,S1,S58,S40,S20,S2
END
