QUAD_CX4_CONNECTOR;IC;101;FUJITSU_FCN_268F036_G_3DB
PINORDER 4X_CX4; DL0N,DL0P,DL1N,DL1P,DL2N,DL2P,DL3N,DL3P,SIG_GND1,SIG_GND10,
 SIG_GND2,SIG_GND3,SIG_GND4,SIG_GND5,SIG_GND6,SIG_GND7,SIG_GND8,SIG_GND9,SL0N,
 SL0P,SL1N,SL1P,SL2N,SL2P,SL3N,SL3P
PINTYPE 4X_CX4; IN,IN,IN,IN,IN,IN,IN,IN,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,
 ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,OUT,OUT,OUT,OUT,OUT,OUT,OUT,OUT
FUNCTION 4X_CX4; F1; S2,S1,S4,S3,S6,S5,S8,S7,G1,G19,G2,G3,G4,G5,G6,G7,G8,G9,
 S15,S16,S13,S14,S11,S12,S9,S10
FUNCTION 4X_CX4; F2; S20,S19,S22,S21,S24,S23,S26,S25,G10,G19,G11,G12,G13,G14,
 G15,G16,G17,G18,S33,S34,S31,S32,S29,S30,S27,S28
FUNCTION 4X_CX4; F3; S40,S39,S42,S41,S44,S43,S46,S45,G20,G19,G21,G22,G23,G24,
 G25,G26,G27,G28,S53,S54,S51,S52,S49,S50,S47,S48
FUNCTION 4X_CX4; F4; S58,S57,S60,S59,S62,S61,S64,S63,G29,G19,G30,G31,G32,G33,
 G34,G35,G36,G37,S71,S72,S69,S70,S67,S68,S65,S66
END
