XC2C256;IC;144;QFP50P2200X2200X160-144N
PINORDER XC2C256; VCC_2,VCC_1,VCCIO_6,VCCIO_5,VCCIO_4,VCCIO_3,VCCIO_2,VCCIO_1,
 VCCIO,VCC,VAUX,GND_9,GND_8,GND_7,GND_6,GND_5,GND_4,GND_3,GND_2,GND_10,GND_1,
 GND,PAD95,PAD90,PAD89,PAD88,PAD87,PAD86,PAD82,PAD81,PAD8,PAD77,PAD76,PAD75,
 PAD74,PAD73,PAD70,PAD69,PAD68,PAD67,PAD66,PAD65,PAD64,PAD59,PAD55,PAD54,PAD52,
 PAD50,PAD49,PAD48,PAD44,PAD4,PAD35,PAD34,PAD33,PAD32,PAD31,PAD30,PAD29,PAD28,
 PAD23,PAD217,PAD214,PAD213,PAD212,PAD211,PAD21,PAD208,PAD207,PAD206,PAD204,
 PAD20,PAD199,PAD197,PAD196,PAD195,PAD194,PAD192,PAD191,PAD190,PAD19,PAD187,
 PAD186,PAD18,PAD178,PAD177,PAD176,PAD175,PAD173,PAD171,PAD17,PAD169,PAD168,
 PAD167,PAD166,PAD163,PAD162,PAD161,PAD160,PAD16,PAD158,PAD156,PAD154,PAD152,
 PAD15,PAD146,PAD145,PAD144,PAD143,PAD142,PAD138,PAD137,PAD134,PAD133,PAD132,
 PAD131,PAD125,PAD121,PAD120,PAD12,PAD119,PAD118,PAD117,PAD115,PAD114,PAD113,
 PAD112,PAD109,PAD108,PAD107,PAD105,PAD102,PAD100,PAD10,TMS,TDO,TDI,TCK,PAD7,
 PAD62,PAD5,PAD3,PAD218,PAD1
PINTYPE XC2C256; BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI
FUNCTION XC2C256; F1; 84,37,93,73,55,27,141,127,109,1,8,90,89,72,62,47,36,29,
 144,99,123,108,61,60,59,58,57,56,54,53,7,52,51,50,49,48,46,45,44,43,42,41,40,
 38,35,34,33,32,31,30,28,4,26,25,24,23,22,21,20,19,18,142,140,139,138,137,17,
 136,135,134,133,16,132,131,130,129,128,126,125,124,15,121,120,14,119,118,117,
 116,115,114,13,113,112,111,110,107,106,105,104,12,103,102,101,100,11,98,97,96,
 95,94,92,91,88,87,86,85,83,82,81,10,80,79,78,77,76,75,74,71,70,69,68,66,64,9,
 65,122,63,67,6,39,5,3,143,2
END
