XC2C256;IC;144;QFP50P2200X2200X160-144N
PINORDER XC2C256; VCC_2,VCC_1,VCCIO_6,VCCIO_5,VCCIO_4,VCCIO_3,VCCIO_2,VCCIO_1,
 VCCIO,VCC,VAUX,GND_9,GND_8,GND_7,GND_6,GND_5,GND_4,GND_3,GND_2,GND_10,GND_1,
 GND,PAD95,PAD90,PAD89,PAD88,PAD87,PAD86,PAD82,PAD81,PAD8,PAD77,PAD76,PAD75,
 PAD74,PAD73,PAD70,PAD69,PAD68,PAD67,PAD66,PAD65,PAD64,PAD59,PAD55,PAD54,PAD52,
 PAD50,PAD49,PAD48,PAD44,PAD4,PAD35,PAD34,PAD33,PAD32,PAD31,PAD30,PAD29,PAD28,
 PAD23,PAD217,PAD214,PAD213,PAD212,PAD211,PAD21,PAD208,PAD207,PAD206,PAD204,
 PAD20,PAD199,PAD197,PAD196,PAD195,PAD194,PAD192,PAD191,PAD190,PAD19,PAD187,
 PAD186,PAD18,PAD178,PAD177,PAD176,PAD175,PAD173,PAD171,PAD17,PAD169,PAD168,
 PAD167,PAD166,PAD163,PAD162,PAD161,PAD160,PAD16,PAD158,PAD156,PAD154,PAD152,
 PAD15,PAD146,PAD145,PAD144,PAD143,PAD142,PAD138,PAD137,PAD134,PAD133,PAD132,
 PAD131,PAD125,PAD121,PAD120,PAD12,PAD119,PAD118,PAD117,PAD115,PAD114,PAD113,
 PAD112,PAD109,PAD108,PAD107,PAD105,PAD102,PAD100,PAD10,TMS,TDO,TDI,TCK,PAD7,
 PAD62,PAD5,PAD3,PAD218,PAD1
PINTYPE XC2C256; BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI
FUNCTION XC2C256; F1; P84,P37,P93,P73,P55,P27,P141,P127,P109,P1,P8,P90,P89,P72,
 P62,P47,P36,P29,P144,P99,P123,P108,P61,P60,P59,P58,P57,P56,P54,P53,P7,P52,P51,
 P50,P49,P48,P46,P45,P44,P43,P42,P41,P40,P38,P35,P34,P33,P32,P31,P30,P28,P4,
 P26,P25,P24,P23,P22,P21,P20,P19,P18,P142,P140,P139,P138,P137,P17,P136,P135,
 P134,P133,P16,P132,P131,P130,P129,P128,P126,P125,P124,P15,P121,P120,P14,P119,
 P118,P117,P116,P115,P114,P13,P113,P112,P111,P110,P107,P106,P105,P104,P12,P103,
 P102,P101,P100,P11,P98,P97,P96,P95,P94,P92,P91,P88,P87,P86,P85,P83,P82,P81,
 P10,P80,P79,P78,P77,P76,P75,P74,P71,P70,P69,P68,P66,P64,P9,P65,P122,P63,P67,
 P6,P39,P5,P3,P143,P2
END
