XC2C256;IC;100;TQFP100_A
PINORDER XC2C256_ROACH; B1_IO1,B1_IO10,B1_IO11,B1_IO12,B1_IO13,B1_IO14,B1_IO15,
 B1_IO16,B1_IO17,B1_IO18,B1_IO19,B1_IO2,B1_IO20,B1_IO21,B1_IO22,B1_IO23,
 B1_IO24,B1_IO25,B1_IO26,B1_IO27,B1_IO28,B1_IO29,B1_IO3,B1_IO30,B1_IO31,
 B1_IO32,B1_IO33,B1_IO34,B1_IO4,B1_IO5,B1_IO6,B1_IO7,B1_IO8,B1_IO9,B1_IO_CLR#,
 B1_IO_GCLK0,B1_IO_GCLK1,B1_IO_OE,B2_IO_1,B2_IO_10,B2_IO_11,B2_IO_12,B2_IO_13,
 B2_IO_14,B2_IO_15,B2_IO_16,B2_IO_17,B2_IO_18,B2_IO_19,B2_IO_2,B2_IO_20,
 B2_IO_21,B2_IO_22,B2_IO_23,B2_IO_24,B2_IO_25,B2_IO_26,B2_IO_27,B2_IO_28,
 B2_IO_29,B2_IO_3,B2_IO_30,B2_IO_31,B2_IO_32,B2_IO_33,B2_IO_34,B2_IO_35,
 B2_IO_36,B2_IO_37,B2_IO_38,B2_IO_39,B2_IO_4,B2_IO_40,B2_IO_5,B2_IO_6,B2_IO_7,
 B2_IO_8,B2_IO_9,B2_IO_GCLK2,B2_IO_GCLK3,GND1,GND2,GND3,GND4,GND5,GND6,GND7,
 GND8,TCK,TDI,TDO,TMS,VCCAUX_JTAG,VCCINT1,VCCINT2,VCCIO1_1,VCCIO1_2,VCCIO1_3,
 VCCIO2_1,VCCIO2_2
PINTYPE XC2C256_ROACH; BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,OUT,BI,
 OUT,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,OUT,BI,BI,OUT,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,IN,IN,IN,IN,IN,IN,IN,IN,IN,IN,OUT,IN,IN,
 IN,IN,IN,IN,IN,IN,IN
FUNCTION XC2C256_ROACH; F1; 33,90,23,91,92,93,15,22,28,11,14,32,17,52,29,63,10,
 70,9,94,61,44,6,46,50,86,76,41,4,3,30,2,18,1,49,67,66,64,79,40,77,53,85,16,27,
 42,55,43,65,80,78,59,24,58,60,39,95,12,74,7,89,96,8,97,71,73,72,99,37,36,35,
 13,34,19,82,81,54,56,68,87,21,25,31,62,69,75,84,100,48,45,83,47,5,26,57,20,38,
 51,88,98
END
