ZDOK40;IC;144;TYCO6367550
PINORDER TYCO6367550B; B1,B10,B11,B12,B13,B14,B15,B16,B17,B18,B19,B2,B20,B3,B4,
 B5,B6,B7,B8,B9,E1,E10,E11,E12,E13,E14,E15,E16,E17,E18,E19,E2,E20,E3,E4,E5,E6,
 E7,E8,E9,W1,W2,W3,W4,W5,W6,X1,X2,X3,X4,X5,X6,Y1,Y2,Y3,Y4,Y5,Y6,Z1,Z2,Z3,Z4,Z5,
 Z6
PINTYPE TYCO6367550B; BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI
FUNCTION TYCO6367550B; F1; B1,B10,B11,B12,B13,B14,B15,B16,B17,B18,B19,B2,B20,
 B3,B4,B5,B6,B7,B8,B9,E1,E10,E11,E12,E13,E14,E15,E16,E17,E18,E19,E2,E20,E3,E4,
 E5,E6,E7,E8,E9,W1,W2,W3,W4,W5,W6,X1,X2,X3,X4,X5,X6,Y1,Y2,Y3,Y4,Y5,Y6,Z1,Z2,Z3,
 Z4,Z5,Z6
PINORDER TYCO6367550A; A1,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A2,A20,A3,A4,
 A5,A6,A7,A8,A9,C1,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C2,C20,C3,C4,C5,C6,
 C7,C8,C9,D1,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D2,D20,D3,D4,D5,D6,D7,D8,
 D9,F1,F10,F11,F12,F13,F14,F15,F16,F17,F18,F19,F2,F20,F3,F4,F5,F6,F7,F8,F9
PINTYPE TYCO6367550A; BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,BI,
 BI,BI,BI,BI,BI,BI,BI,BI,BI
FUNCTION TYCO6367550A; F2; A1,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A2,A20,
 A3,A4,A5,A6,A7,A8,A9,C1,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C2,C20,C3,C4,
 C5,C6,C7,C8,C9,D1,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D2,D20,D3,D4,D5,D6,
 D7,D8,D9,F1,F10,F11,F12,F13,F14,F15,F16,F17,F18,F19,F2,F20,F3,F4,F5,F6,F7,F8,
 F9
END
