|************************************************************************
| IBIS file inb868.ibs created by s2ibis2 version 1.1
| North Carolina State University Electronics Research Laboratory  1995
|************************************************************************
|
[IBIS ver]       3.2
[File name]      inb868_v2p0.ibs
[File Rev]       2.0   
[Date]           July 03, 2007 
[Source]         Inphi Corporation 
[Notes]          Add 5 nh package inductance
[Disclaimer]     This IBIS model is provided on an AS IS basis and Inphi makes
                 no warranty with respect to the information contained within.
                 You can put blank lines in any of these sections. (But s2ibis2
                 won't print them.) Of course, as noted in the documentation,
                 any text in these sections is truncated at 1KB. 
[Copyright]      Copyright 2007 Inphi Corporation. 
|
|************************************************************************
|                        Component INSSTUB32868 
|************************************************************************
|
[Component]      INSSTUB32868 
[Manufacturer]   Inphi Corporation 
[Package]
| variable       typ                 min                 max
R_pkg            2.00m               1.00m               4.00m
L_pkg            5.00nH              4.50nH              5.50nH
C_pkg            0.30pF              0.10pF              0.50pF
|
[Pin]  signal_name          model_name          
A1      D2                      SSTL_INPUT
B1      D4                      SSTL_INPUT
C1      D6                      SSTL_INPUT
D1      D8                      SSTL_INPUT
E1      D9                      SSTL_INPUT
F1      D10                     SSTL_INPUT
G1      D11                     SSTL_INPUT
H1      D12                     SSTL_INPUT
J1      DCS1                    SSTL_INPUT
K1      DCS0                    SSTL_INPUT
L1      CK                      CLK_INPUT
M1      CKB                     CLK_INPUT
N1      D15                     SSTL_INPUT
P1      D16                     SSTL_INPUT
R1      D17                     SSTL_INPUT
T1      D18                     SSTL_INPUT
U1      D19                     SSTL_INPUT
V1      D20                     SSTL_INPUT
W1      D21                     SSTL_INPUT
Y1      D23                     SSTL_INPUT
AA1     D25                     SSTL_INPUT
AB1     D27                     SSTL_INPUT
A2      D1                      SSTL_INPUT
B2      D3                      SSTL_INPUT
C2      D5                      SSTL_INPUT
D2      D7                      SSTL_INPUT
E2      Q6A                     DRIVER
F2      Q8A                     DRIVER
G2      Q10A                    DRIVER
H2      Q12A                    DRIVER
J2      QCS1A                   DRIVER
K2      QCS0A                   DRIVER
L2      CSGEN                   INPUT
M2      RESET                   INPUT
N2      Q15A                    DRIVER
P2      Q16A                    DRIVER
R2      Q17A                    DRIVER
T2      Q19A                    DRIVER
U2      Q21A                    DRIVER
V2      Q23A                    DRIVER
W2      D22                     SSTL_INPUT
Y2      D24                     SSTL_INPUT
AA2     D26                     SSTL_INPUT
AB2     D28                     SSTL_INPUT
A3      C0                      SSTL_INPUT
B3      VDD                     POWER
C3      GND                     GND
D3      VDD                     POWER
E3      GND                     GND
F3      VDD                     POWER
G3      GND                     GND
H3      VDD                     POWER
J3      GND                     GND
K3      VDD                     POWER
L3      PARIN                   SSTL_INPUT
M3      QERR                    OPEN_DRAIN
N3      GND                     GND
P3      VDD                     POWER
R3      GND                     GND
T3      VDD                     POWER
U3      GND                     GND
V3      VDD                     POWER
W3      GND                     GND
Y3      VDD                     POWER
AA3     GND                     GND
|AB3     NC                     INPUT
A4      GND                     GND
B4      VDD                     POWER
C4      GND                     GND
D4      VDD                     POWER
E4      GND                     GND
F4      VDD                     POWER
G4      GND                     GND
H4      VDD                     POWER
J4      GND                     GND
K4      VDD                     POWER
L4      GND                     GND
M4      VDD                     POWER
N4      GND                     GND
P4      VDD                     POWER
R4      GND                     GND
T4      VDD                     POWER
U4      GND                     GND
V4      VDD                     POWER
W4      GND                     GND
Y4      VDD                     POWER
AA4     GND                     GND
AB4     VDD                     POWER
|A5      VREF                   VREF_INPUT
B5      VDD                     POWER
C5      GND                     GND
D5      VDD                     POWER
E5      GND                     GND
F5      VDD                     POWER
G5      GND                     GND
H5      VDD                     POWER
J5      GND                     GND
K5      VDD                     POWER
L5      GND                     GND
M5      VDD                     POWER
N5      GND                     GND
P5      VDD                     POWER
R5      GND                     GND
T5      VDD                     POWER
U5      GND                     GND
V5      VDD                     POWER
W5      GND                     GND
Y5      VDD                     POWER
AA5     GND                     GND
|AB5    VREF                    VREF_INPUT
A6      GND                     GND
B6      VDD                     POWER
C6      GND                     GND
D6      VDD                     POWER
E6      GND                     GND
F6      VDD                     POWER
G6      GND                     GND
H6      VDD                     POWER
J6      GND                     GND
K6      VDD                     POWER
L6      GND                     GND
M6      VDD                     POWER
N6      GND                     GND
P6      VDD                     POWER
R6      GND                     GND
T6      VDD                     POWER
U6      GND                     GND
V6      VDD                     POWER
W6      GND                     GND
Y6      VDD                     POWER
AA6     GND                     GND
AB6     VDD                     POWER
A7      Q1A                     DRIVER
B7      Q2A                     DRIVER
C7      Q3A                     DRIVER
D7      Q4A                     DRIVER
E7      Q5A                     DRIVER
F7      Q7A                     DRIVER
G7      Q9A                     DRIVER
H7      Q11A                    DRIVER
J7      Q10B                    DRIVER
K7      Q12B                    DRIVER
L7      Q14B                    DRIVER
M7      Q15B                    DRIVER
N7      Q17B                    DRIVER
P7      Q19B                    DRIVER
R7      Q18A                    DRIVER
T7      Q20A                    DRIVER
U7      Q22A                    DRIVER
V7      Q24A                    DRIVER
W7      Q25A                    DRIVER
Y7      Q26A                    DRIVER
AA7     Q27A                    DRIVER
AB7     Q28A                    DRIVER
A8      Q1B                     DRIVER
B8      Q2B                     DRIVER
C8      Q3B                     DRIVER
D8      Q4B                     DRIVER
E8      Q5B                     DRIVER
F8      Q6B                     DRIVER
G8      Q7B                     DRIVER
H8      Q8B                     DRIVER
J8      Q9B                     DRIVER
K8      Q11B                    DRIVER
L8      Q13B                    DRIVER
M8      Q16B                    DRIVER
N8      Q18B                    DRIVER
P8      Q20B                    DRIVER
R8      Q21B                    DRIVER
T8      Q22B                    DRIVER
U8      Q23B                    DRIVER
V8      Q24B                    DRIVER
W8      Q25B                    DRIVER
Y8      Q26B                    DRIVER
AA8     Q27B                    DRIVER
AB8     Q28B                    DRIVER
|
[Diff Pin]  inv_pin    vdiff     tdelay_typ  tdelay_min  tdelay_max
L1          M1         0.600V    NA   
|
|************************************************************************
|                              Model driver
|************************************************************************
|
[Model]          DRIVER
Model_type       Output
Polarity         Inverting
Vmeas =   0.9000V
Cref =  30.0000pF
Rref =   0.5000k
Vref =   0.9000V
C_comp           1.5700pF            1.3800pF            1.6900pF
|
|[Model Spec]
|Vmeas      0.9000         0.8500      0.9500
|
[Temperature Range]       25.0000             70.0000             0.000
[Voltage Range]           1.8000V             1.7000V             1.9000V
[Pulldown]
| voltage     I(typ)              I(min)              I(max)
|
  -1.8000       -0.6943A            -0.6578A            -0.7152A
  -1.7000       -0.6178A            -0.5896A            -0.6337A
  -1.6000       -0.5418A            -0.5217A            -0.5527A
  -1.5000       -0.4662A            -0.4542A            -0.4722A
  -1.4000       -0.3913A            -0.3873A            -0.3925A
  -1.3000       -0.3174A            -0.3211A            -0.3139A
  -1.2000       -0.2451A            -0.2560A            -0.2373A
  -1.1000       -0.1756A            -0.1928A            -0.1645A
  -1.0000       -0.1122A            -0.1327A            -0.1013A
  -0.9000      -64.8900mA          -79.7500mA          -62.9400mA
  -0.8000      -44.3700mA          -43.3900mA          -48.4400mA
  -0.7000      -35.0200mA          -29.0400mA          -38.9700mA
  -0.6000      -26.8900mA          -21.8400mA          -30.0000mA
  -0.5000      -19.7600mA          -16.1500mA          -21.9900mA
  -0.4000      -14.4300mA          -11.9900mA          -15.9400mA
  -0.3000      -10.5600mA           -8.8310mA          -11.6400mA
  -0.2000       -7.0610mA           -5.8990mA           -7.7830mA
  -0.1000       -3.5550mA           -2.9640mA           -3.9220mA
   0.0000       -5.9760nA          -15.9000nA           -2.9350nA
   0.1000        3.5270mA            2.9330mA            3.8970mA
   0.2000        6.9460mA            5.7720mA            7.6800mA
   0.3000       10.2600mA            8.5160mA           11.3500mA
   0.4000       13.4600mA           11.1600mA           14.9100mA
   0.5000       16.5500mA           13.7100mA           18.3500mA
   0.6000       19.5300mA           16.1600mA           21.6700mA
   0.7000       22.3900mA           18.5100mA           24.8800mA
   0.8000       25.1500mA           20.7500mA           27.9700mA
   0.9000       27.7800mA           22.8900mA           30.9400mA
   1.0000       30.2900mA           24.9100mA           33.7700mA
   1.1000       32.6700mA           26.8400mA           36.4700mA
   1.2000       34.9600mA           28.6800mA           39.0600mA
   1.3000       37.1600mA           30.4400mA           41.5500mA
   1.4000       39.2900mA           32.1000mA           43.9600mA
   1.5000       41.3300mA           33.6700mA           46.3000mA
   1.6000       43.2700mA           35.1300mA           48.5600mA
   1.7000       45.1200mA           36.4400mA           50.7300mA
   1.8000       46.8200mA           37.5800mA           52.8100mA
   1.9000       48.3500mA           38.5200mA           54.7600mA
   2.0000       49.6500mA           39.2800mA           56.5400mA
   2.1000       50.7200mA           39.9500mA           58.0900mA
   2.2000       51.6000mA           40.9100mA           59.3700mA
   2.3000       52.7500mA           42.9100mA           60.4200mA
   2.4000       55.0900mA           46.3000mA           61.6500mA
   2.5000       58.8000mA           54.8800mA           64.1400mA
   2.6000       63.9100mA           82.7200mA           68.1500mA
   2.7000       76.4400mA            0.1275A            73.3000mA
   2.8000        0.1113A             0.1792A            82.0100mA
   2.9000        0.1640A             0.2339A             0.1060A
   3.0000        0.2231A             0.2902A             0.1552A
   3.1000        0.2850A             0.3476A             0.2160A
   3.2000        0.3484A             0.4056A             0.2810A
   3.3000        0.4127A             0.4640A             0.3479A
   3.4000        0.4776A             0.5229A             0.4160A
   3.5000        0.5429A             0.5820A             0.4848A
   3.6000        0.6086A             0.6413A             0.5541A
|
[Pullup]
| voltage     I(typ)              I(min)              I(max)
|
  -1.8000        0.6077A             0.5813A             0.6226A
  -1.7000        0.5419A             0.5221A             0.5528A
  -1.6000        0.4764A             0.4632A             0.4834A
  -1.5000        0.4113A             0.4046A             0.4143A
  -1.4000        0.3468A             0.3464A             0.3459A
  -1.3000        0.2829A             0.2888A             0.2783A
  -1.2000        0.2203A             0.2321A             0.2123A
  -1.1000        0.1598A             0.1767A             0.1489A
  -1.0000        0.1035A             0.1238A            92.0900mA
  -0.9000       58.5200mA           75.7900mA           53.9000mA
  -0.8000       37.4800mA           40.2100mA           40.1000mA
  -0.7000       29.1700mA           25.3600mA           31.9000mA
  -0.6000       22.4900mA           19.0400mA           24.6000mA
  -0.5000       16.8300mA           14.2700mA           18.3900mA
  -0.4000       12.5100mA           10.6400mA           13.6600mA
  -0.3000        9.1660mA            7.7950mA           10.0300mA
  -0.2000        6.0780mA            5.1600mA            6.6600mA
  -0.1000        3.0290mA            2.5670mA            3.3220mA
   0.0000       10.8200nA           21.5000nA            6.3460nA
   0.1000       -2.9920mA           -2.5290mA           -3.2880mA
   0.2000       -5.9330mA           -5.0080mA           -6.5260mA
   0.3000       -8.8200mA           -7.4360mA           -9.7090mA
   0.4000      -11.6500mA           -9.8110mA          -12.8400mA
   0.5000      -14.4200mA          -12.1300mA          -15.9100mA
   0.6000      -17.1300mA          -14.3900mA          -18.9200mA
   0.7000      -19.7800mA          -16.5900mA          -21.8700mA
   0.8000      -22.3600mA          -18.7200mA          -24.7500mA
   0.9000      -24.8700mA          -20.7900mA          -27.5600mA
   1.0000      -27.3100mA          -22.7900mA          -30.3000mA
   1.1000      -29.6800mA          -24.7200mA          -32.9600mA
   1.2000      -31.9600mA          -26.5800mA          -35.5500mA
   1.3000      -34.1800mA          -28.3900mA          -38.0600mA
   1.4000      -36.3400mA          -30.1400mA          -40.5000mA
   1.5000      -38.4400mA          -31.8300mA          -42.8700mA
   1.6000      -40.4900mA          -33.4700mA          -45.2000mA
   1.7000      -42.4800mA          -35.0500mA          -47.4700mA
   1.8000      -44.4200mA          -36.5600mA          -49.6900mA
   1.9000      -46.3100mA          -38.0100mA          -51.8600mA
   2.0000      -48.1200mA          -39.3700mA          -53.9800mA
   2.1000      -49.8800mA          -40.7200mA          -56.0400mA
   2.2000      -51.6300mA          -42.4800mA          -58.0400mA
   2.3000      -54.0000mA          -45.6600mA          -60.0500mA
   2.4000      -58.2300mA          -50.5800mA          -62.7400mA
   2.5000      -64.1600mA          -60.5000mA          -67.5600mA
   2.6000      -71.4400mA          -88.6100mA          -74.2500mA
   2.7000      -86.5200mA           -0.1373A           -81.8300mA
   2.8000       -0.1226A            -0.1957A           -93.5600mA
   2.9000       -0.1808A            -0.2581A            -0.1203A
   3.0000       -0.2485A            -0.3227A            -0.1729A
   3.1000       -0.3199A            -0.3886A            -0.2420A
   3.2000       -0.3933A            -0.4554A            -0.3172A
   3.3000       -0.4678A            -0.5227A            -0.3950A
   3.4000       -0.5431A            -0.5905A            -0.4742A
   3.5000       -0.6190A            -0.6586A            -0.5544A
   3.6000       -0.6953A            -0.7269A            -0.6352A
|
[Ramp]
| variable       typ                 min                 max
dV/dt_r          0.6306/0.1062n      0.5510/0.1345n      0.6936/83.6967p
dV/dt_f          0.6649/0.1174n      0.5792/0.1660n      0.7303/96.8268p
R_load = 50.0000  
|
[Rising Waveform]
R_fixture = 50.0000  
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
| time           V(typ)              V(min)              V(max)
|
  0.000S         11.7350uV          -19.3000uV           39.0500uV
  60.0000pS       0.2633mV            0.5889mV           -0.3880mV
   0.1200nS      -5.2955mV           -1.8540mV           -5.9800mV
   0.1800nS      23.0715mV           -5.7980mV            0.1269V
   0.2400nS       0.2931V            23.6655mV            0.6202V
   0.3000nS       0.6850V             0.2120V             1.0052V
   0.3600nS       0.9259V             0.4942V             1.1675V
   0.4200nS       1.0615V             0.7093V             1.3060V
   0.4800nS       1.1785V             0.8321V             1.4300V
   0.5400nS       1.2855V             0.9172V             1.5115V
   0.6000nS       1.3685V             0.9995V             1.5555V
   0.6600nS       1.4200V             1.0795V             1.5810V
   0.7200nS       1.4510V             1.1535V             1.5975V
   0.7800nS       1.4705V             1.2165V             1.6065V
   0.8400nS       1.4840V             1.2625V             1.6020V
   0.9000nS       1.4920V             1.2935V             1.5925V
   0.9600nS       1.4880V             1.3155V             1.5795V
   1.0200nS       1.4780V             1.3310V             1.5640V
   1.0800nS       1.4655V             1.3425V             1.5410V
   1.1400nS       1.4525V             1.3505V             1.5170V
   1.2000nS       1.4340V             1.3495V             1.4880V
   1.2600nS       1.4140V             1.3415V             1.4475V
   1.3200nS       1.3880V             1.3310V             1.3990V
   1.3800nS       1.3560V             1.3200V             1.3510V
   1.4400nS       1.3230V             1.3050V             1.3060V
   1.5000nS       1.2830V             1.2900V             1.2620V
   1.5600nS       1.2420V             1.2715V             1.2225V
   1.6200nS       1.2030V             1.2495V             1.1995V
   1.6800nS       1.1670V             1.2275V             1.1775V
   1.7400nS       1.1315V             1.1995V             1.1660V
   1.8000nS       1.1075V             1.1705V             1.1620V
   1.8600nS       1.0850V             1.1405V             1.1585V
   1.9200nS       1.0700V             1.1095V             1.1580V
   1.9800nS       1.0625V             1.0805V             1.1575V
   2.0400nS       1.0560V             1.0505V             1.1570V
   2.1000nS       1.0545V             1.0240V             1.1570V
   2.1600nS       1.0535V             1.0002V             1.1570V
   2.2200nS       1.0530V             0.9779V             1.1570V
   2.2800nS       1.0525V             0.9618V             1.1565V
   2.3400nS       1.0520V             0.9462V             1.1560V
   2.4000nS       1.0520V             0.9361V             1.1560V
   2.4600nS       1.0520V             0.9294V             1.1560V
   2.5200nS       1.0520V             0.9236V             1.1560V
   2.5800nS       1.0520V             0.9217V             1.1560V
   2.6400nS       1.0520V             0.9202V             1.1560V
   2.7000nS       1.0520V             0.9194V             1.1560V
   2.7600nS       1.0520V             0.9190V             1.1560V
   2.8200nS       1.0520V             0.9186V             1.1560V
   2.8800nS       1.0510V             0.9185V             1.1560V
   2.9400nS       1.0510V             0.9184V             1.1560V
   3.0000nS       1.0510V             0.9183V             1.1560V
|
[Rising Waveform]
R_fixture = 50.0000  
V_fixture = 1.8000
V_fixture_min = 1.7000
V_fixture_max = 1.9000
| time           V(typ)              V(min)              V(max)
|
  0.000S          0.6918V             0.7349V             0.6829V
  60.0000pS       0.6908V             0.7343V             0.6816V
   0.1200nS       0.6949V             0.7329V             0.6964V
   0.1800nS       0.8333V             0.7598V             1.0517V
   0.2400nS       1.3670V             0.9283V             1.6520V
   0.3000nS       1.6930V             1.3135V             1.8410V
   0.3600nS       1.7655V             1.5700V             1.8800V
   0.4200nS       1.7840V             1.6570V             1.8885V
   0.4800nS       1.7900V             1.6800V             1.8920V
   0.5400nS       1.7925V             1.6870V             1.8935V
   0.6000nS       1.7940V             1.6905V             1.8950V
   0.6600nS       1.7950V             1.6925V             1.8960V
   0.7200nS       1.7960V             1.6940V             1.8970V
   0.7800nS       1.7970V             1.6950V             1.8995V
   0.8400nS       1.7975V             1.6960V             1.9010V
   0.9000nS       1.7995V             1.6965V             1.9010V
   0.9600nS       1.8010V             1.6970V             1.9015V
   1.0200nS       1.8010V             1.6975V             1.9020V
   1.0800nS       1.8010V             1.6980V             1.9020V
   1.1400nS       1.8010V             1.6990V             1.9020V
   1.2000nS       1.8010V             1.7005V             1.9020V
   1.2600nS       1.8015V             1.7010V             1.9020V
   1.3200nS       1.8020V             1.7010V             1.9020V
   1.3800nS       1.8020V             1.7010V             1.9020V
   1.4400nS       1.8020V             1.7010V             1.9020V
   1.5000nS       1.8020V             1.7010V             1.9020V
   1.5600nS       1.8020V             1.7010V             1.9020V
   1.6200nS       1.8020V             1.7010V             1.9020V
   1.6800nS       1.8020V             1.7010V             1.9020V
   1.7400nS       1.8020V             1.7010V             1.9020V
   1.8000nS       1.8020V             1.7010V             1.9015V
   1.8600nS       1.8020V             1.7010V             1.9010V
   1.9200nS       1.8020V             1.7020V             1.9010V
   1.9800nS       1.8020V             1.7020V             1.9010V
   2.0400nS       1.8015V             1.7020V             1.9005V
   2.1000nS       1.8010V             1.7020V             1.9000V
   2.1600nS       1.8010V             1.7020V             1.9000V
   2.2200nS       1.8010V             1.7020V             1.9000V
   2.2800nS       1.8005V             1.7020V             1.9000V
   2.3400nS       1.8000V             1.7020V             1.9000V
   2.4000nS       1.8000V             1.7020V             1.9000V
   2.4600nS       1.8000V             1.7020V             1.9000V
   2.5200nS       1.8000V             1.7015V             1.9000V
   2.5800nS       1.8000V             1.7010V             1.9000V
   2.6400nS       1.8000V             1.7010V             1.9000V
   2.7000nS       1.8000V             1.7010V             1.9000V
   2.7600nS       1.8000V             1.7010V             1.9000V
   2.8200nS       1.8000V             1.7000V             1.9000V
   2.8800nS       1.8000V             1.7000V             1.9000V
   2.9400nS       1.8000V             1.7000V             1.9000V
   3.0000nS       1.8000V             1.7000V             1.9000V
|
[Falling Waveform]
R_fixture = 50.0000  
V_fixture = 1.8000
V_fixture_min = 1.7000
V_fixture_max = 1.9000
| time           V(typ)              V(min)              V(max)
|
  0.000S          1.8000V             1.7000V             1.8995V
  60.0000pS       1.7995V             1.6990V             1.9005V
   0.1200nS       1.8075V             1.7015V             1.9105V
   0.1800nS       1.7920V             1.7095V             1.8175V
   0.2400nS       1.5945V             1.6915V             1.4055V
   0.3000nS       1.2190V             1.5710V             0.9617V
   0.3600nS       0.9145V             1.3360V             0.7329V
   0.4200nS       0.7474V             1.1070V             0.5928V
   0.4800nS       0.6326V             0.9382V             0.4611V
   0.5400nS       0.5232V             0.8204V             0.3501V
   0.6000nS       0.4235V             0.7320V             0.2791V
   0.6600nS       0.3437V             0.6500V             0.2424V
   0.7200nS       0.2911V             0.5714V             0.2226V
   0.7800nS       0.2599V             0.4993V             0.2243V
   0.8400nS       0.2437V             0.4355V             0.2360V
   0.9000nS       0.2493V             0.3826V             0.2556V
   0.9600nS       0.2631V             0.3422V             0.2858V
   1.0200nS       0.2837V             0.3135V             0.3162V
   1.0800nS       0.3136V             0.2948V             0.3658V
   1.1400nS       0.3506V             0.2970V             0.4216V
   1.2000nS       0.3894V             0.3095V             0.4778V
   1.2600nS       0.4377V             0.3275V             0.5351V
   1.3200nS       0.4874V             0.3503V             0.5923V
   1.3800nS       0.5349V             0.3796V             0.6272V
   1.4400nS       0.5800V             0.4101V             0.6548V
   1.5000nS       0.6222V             0.4428V             0.6759V
   1.5600nS       0.6481V             0.4795V             0.6787V
   1.6200nS       0.6714V             0.5161V             0.6815V
   1.6800nS       0.6843V             0.5522V             0.6820V
   1.7400nS       0.6875V             0.5881V             0.6818V
   1.8000nS       0.6902V             0.6216V             0.6818V
   1.8600nS       0.6906V             0.6506V             0.6823V
   1.9200nS       0.6906V             0.6790V             0.6829V
   1.9800nS       0.6909V             0.6975V             0.6828V
   2.0400nS       0.6913V             0.7132V             0.6826V
   2.1000nS       0.6916V             0.7248V             0.6825V
   2.1600nS       0.6916V             0.7286V             0.6828V
   2.2200nS       0.6915V             0.7323V             0.6830V
   2.2800nS       0.6915V             0.7332V             0.6830V
   2.3400nS       0.6916V             0.7334V             0.6828V
   2.4000nS       0.6918V             0.7337V             0.6828V
   2.4600nS       0.6918V             0.7340V             0.6829V
   2.5200nS       0.6917V             0.7343V             0.6830V
   2.5800nS       0.6917V             0.7344V             0.6830V
   2.6400nS       0.6918V             0.7344V             0.6829V
   2.7000nS       0.6918V             0.7344V             0.6829V
   2.7600nS       0.6918V             0.7346V             0.6829V
   2.8200nS       0.6918V             0.7347V             0.6830V
   2.8800nS       0.6918V             0.7347V             0.6829V
   2.9400nS       0.6918V             0.7347V             0.6829V
   3.0000nS       0.6918V             0.7347V             0.6829V
|
[Falling Waveform]
R_fixture = 50.0000  
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
| time           V(typ)              V(min)              V(max)
|
  0.000S          1.0510V             0.9175V             1.1560V
  60.0000pS       1.0520V             0.9179V             1.1570V
   0.1200nS       1.0490V             0.9179V             1.1475V
   0.1800nS       0.9493V             0.8995V             0.8771V
   0.2400nS       0.4935V             0.7768V             0.2555V
   0.3000nS       0.1121V             0.4440V            38.8500mV
   0.3600nS      24.5450mV            0.1328V            11.8485mV
   0.4200nS       9.4435mV           37.5300mV            4.9225mV
   0.4800nS       4.5975mV           14.8900mV            2.8765mV
   0.5400nS       2.8775mV            7.4040mV            1.9645mV
   0.6000nS       1.9900mV            4.4665mV            1.4535mV
   0.6600nS       1.4940mV            2.9880mV            1.1180mV
   0.7200nS       1.1750mV            2.1410mV            0.5085mV
   0.7800nS       0.9767mV            1.6530mV           -0.2182mV
   0.8400nS       0.2032mV            1.2965mV           -0.3661mV
   0.9000nS      -0.2803mV            1.0745mV           -0.4383mV
   0.9600nS      -0.3988mV            0.9134mV           -0.5001mV
   1.0200nS      -0.4609mV            0.8457mV           -0.5630mV
   1.0800nS      -0.5093mV            0.3112mV           -0.6307mV
   1.1400nS      -0.5569mV           -0.2614mV           -0.7194mV
   1.2000nS      -0.6137mV           -0.3984mV           -0.8103mV
   1.2600nS      -0.6708mV           -0.4526mV           -0.9526mV
   1.3200nS      -0.7561mV           -0.4901mV           -1.1305mV
   1.3800nS      -0.8504mV           -0.5248mV           -1.2530mV
   1.4400nS      -0.9559mV           -0.5540mV           -1.1255mV
   1.5000nS      -1.0920mV           -0.5827mV           -0.9716mV
   1.5600nS      -1.2250mV           -0.6214mV           -0.8546mV
   1.6200nS      -1.1175mV           -0.6656mV           -0.7632mV
   1.6800nS      -0.9322mV           -0.7145mV           -0.6556mV
   1.7400nS      -0.7836mV           -0.7810mV           -0.4764mV
   1.8000nS      -0.7347mV           -0.8486mV           -0.2895mV
   1.8600nS      -0.6847mV           -0.9247mV           -0.2094mV
   1.9200nS      -0.5474mV           -1.0051mV           -0.2040mV
   1.9800nS      -0.3820mV           -1.0595mV           -0.1862mV
   2.0400nS      -0.2581mV           -1.0140mV           -0.1132mV
   2.1000nS      -0.2465mV           -0.9624mV          -34.2450uV
   2.1600nS      -0.2342mV           -0.8681mV          -17.1400uV
   2.2200nS      -0.1736mV           -0.7508mV          -43.1900uV
   2.2800nS     -97.4750uV           -0.6447mV          -58.3600uV
   2.3400nS     -45.5750uV           -0.5811mV          -25.3650uV
   2.4000nS     -59.4750uV           -0.5203mV           12.8060uV
   2.4600nS     -72.9100uV           -0.4507mV           12.6750uV
   2.5200nS     -49.8900uV           -0.3764mV          -14.1850uV
   2.5800nS     -15.1740uV           -0.3089mV          -31.8300uV
   2.6400nS       5.1706uV           -0.2662mV           -8.7015uV
   2.7000nS     -13.4945uV           -0.2253mV           18.8100uV
   2.7600nS     -31.7550uV           -0.1848mV           15.5120uV
   2.8200nS     -18.4300uV           -0.1446mV           -9.2820uV
   2.8800nS       5.0247uV           -0.1106mV          -24.3900uV
   2.9400nS       9.4470uV          -99.8850uV            3.4000uV
   3.0000nS     -25.9900uV          -92.9600uV           27.6900uV
|
| End [Model] driver
|
|************************************************************************
|                            Model open_drain
|************************************************************************
|
[Model]          OPEN_DRAIN
Model_type       Open_drain
Polarity         Inverting
Vmeas =   0.9000V
Cref =  10.0000pF
Rref =   1.0000k
Vref =   1.8000V
C_comp           1.5700pF            1.3800pF            1.6900pF
|
|[Model Spec]
|Vmeas      0.9000         0.8500      0.9500
|
[Temperature Range]       25.0000             70.0000             0.000
[Voltage Range]           1.8000V             1.7000V             1.9000V
[Pulldown]
| voltage     I(typ)              I(min)              I(max)
|
  -1.8000       -1.2460A            -1.2070A            -1.2770A
  -1.7000       -1.1090A            -1.0800A            -1.1330A
  -1.6000       -0.9744A            -0.9553A            -0.9919A
  -1.5000       -0.8403A            -0.8308A            -0.8516A
  -1.4000       -0.7084A            -0.7078A            -0.7141A
  -1.3000       -0.5800A            -0.5873A            -0.5809A
  -1.2000       -0.4563A            -0.4704A            -0.4523A
  -1.1000       -0.3393A            -0.3590A            -0.3323A
  -1.0000       -0.2361A            -0.2564A            -0.2293A
  -0.9000       -0.1543A            -0.1699A            -0.1524A
  -0.8000       -0.1136A            -0.1100A            -0.1233A
  -0.7000      -98.5400mA          -86.4500mA           -0.1084A
  -0.6000      -85.2100mA          -74.1300mA          -93.7900mA
  -0.5000      -71.6600mA          -62.3100mA          -78.8600mA
  -0.4000      -57.8500mA          -50.2900mA          -63.6500mA
  -0.3000      -43.7700mA          -38.0500mA          -48.1500mA
  -0.2000      -29.4400mA          -25.5900mA          -32.3800mA
  -0.1000      -14.8500mA          -12.9000mA          -16.3200mA
   0.0000       -7.2160pA           -6.8710pA           -7.6190pA
   0.1000       14.7800mA           12.8200mA           16.2800mA
   0.2000       29.1700mA           25.2500mA           32.1600mA
   0.3000       43.1200mA           37.2300mA           47.6300mA
   0.4000       56.5900mA           48.7300mA           62.6300mA
   0.5000       69.5200mA           59.6900mA           77.1100mA
   0.6000       81.8700mA           70.0500mA           91.0400mA
   0.7000       93.5600mA           79.7500mA            0.1043A
   0.8000        0.1045A            88.7000mA            0.1169A
   0.9000        0.1146A            96.8000mA            0.1288A
   1.0000        0.1238A             0.1039A             0.1397A
   1.1000        0.1317A             0.1098A             0.1495A
   1.2000        0.1380A             0.1143A             0.1578A
   1.3000        0.1426A             0.1177A             0.1642A
   1.4000        0.1459A             0.1202A             0.1688A
   1.5000        0.1484A             0.1221A             0.1720A
   1.6000        0.1502A             0.1236A             0.1744A
   1.7000        0.1518A             0.1249A             0.1763A
   1.8000        0.1530A             0.1260A             0.1779A
   1.9000        0.1541A             0.1270A             0.1791A
   2.0000        0.1551A             0.1278A             0.1803A
   2.1000        0.1560A             0.1286A             0.1813A
   2.2000        0.1568A             0.1293A             0.1822A
   2.3000        0.1576A             0.1300A             0.1831A
   2.4000        0.1583A             0.1313A             0.1839A
   2.5000        0.1591A             0.1408A             0.1847A
   2.6000        0.1613A             0.1736A             0.1855A
   2.7000        0.1808A             0.2196A             0.1865A
   2.8000        0.2229A             0.2705A             0.1977A
   2.9000        0.2732A             0.3238A             0.2360A
   3.0000        0.3267A             0.3785A             0.2857A
   3.1000        0.3818A             0.4340A             0.3393A
   3.2000        0.4379A             0.4902A             0.3947A
   3.3000        0.4947A             0.5469A             0.4512A
   3.4000        0.5520A             0.6040A             0.5084A
   3.5000        0.6098A             0.6614A             0.5662A
   3.6000        0.6680A             0.7192A             0.6245A
|
[Ramp]
| variable       typ                 min                 max
dV/dt_r          0.9447/48.5093p   0.8756/49.3194p   1.0090/47.9138p
dV/dt_f          0.9491/11.2446p   0.8794/10.1326p   1.0133/11.6633p
R_load = 50.0000  
|
[Rising Waveform]
R_fixture = 50.0000  
V_fixture = 1.8000
V_fixture_min = 1.7000
V_fixture_max = 1.9000
| time           V(typ)              V(min)              V(max)
|
  0.000S          0.2175V             0.2336V             0.2104V
  20.0000pS       0.5471V             0.5254V             0.5727V
  40.0000pS       1.1630V             1.0900V             1.2350V
  60.0000pS       1.3340V             1.2530V             1.4155V
  80.0000pS       1.6113V             1.5150V             1.7067V
   0.1000nS       1.7200V             1.6205V             1.8185V
   0.1200nS       1.7290V             1.6310V             1.8265V
   0.1400nS       1.7360V             1.6390V             1.8335V
   0.1600nS       1.7420V             1.6450V             1.8380V
   0.1800nS       1.7450V             1.6487V             1.8417V
   0.2000nS       1.7485V             1.6520V             1.8455V
   0.2200nS       1.7500V             1.6540V             1.8470V
   0.2400nS       1.7525V             1.6555V             1.8495V
   0.2600nS       1.7550V             1.6580V             1.8520V
   0.2800nS       1.7575V             1.6605V             1.8550V
   0.3000nS       1.7590V             1.6620V             1.8570V
   0.3200nS       1.7610V             1.6640V             1.8590V
   0.3400nS       1.7635V             1.6660V             1.8615V
   0.3600nS       1.7650V             1.6670V             1.8630V
   0.3800nS       1.7663V             1.6690V             1.8640V
   0.4000nS       1.7685V             1.6705V             1.8665V
   0.4200nS       1.7700V             1.6720V             1.8680V
   0.4400nS       1.7710V             1.6730V             1.8690V
   0.4600nS       1.7720V             1.6740V             1.8710V
   0.4800nS       1.7737V             1.6753V             1.8720V
   0.5000nS       1.7755V             1.6770V             1.8735V
   0.5200nS       1.7760V             1.6780V             1.8750V
   0.5400nS       1.7773V             1.6787V             1.8757V
   0.5600nS       1.7785V             1.6800V             1.8775V
   0.5800nS       1.7790V             1.6810V             1.8780V
   0.6000nS       1.7803V             1.6817V             1.8793V
   0.6200nS       1.7815V             1.6830V             1.8805V
   0.6400nS       1.7820V             1.6830V             1.8810V
   0.6600nS       1.7830V             1.6843V             1.8817V
   0.6800nS       1.7840V             1.6850V             1.8830V
   0.7000nS       1.7850V             1.6860V             1.8840V
   0.7200nS       1.7853V             1.6863V             1.8843V
   0.7400nS       1.7860V             1.6870V             1.8850V
   0.7600nS       1.7870V             1.6880V             1.8860V
   0.7800nS       1.7873V             1.6880V             1.8863V
   0.8000nS       1.7880V             1.6890V             1.8870V
   0.8200nS       1.7880V             1.6890V             1.8880V
   0.8400nS       1.7890V             1.6897V             1.8883V
   0.8600nS       1.7895V             1.6900V             1.8890V
   0.8800nS       1.7900V             1.6910V             1.8890V
   0.9000nS       1.7903V             1.6910V             1.8900V
   0.9200nS       1.7910V             1.6915V             1.8900V
   0.9400nS       1.7910V             1.6920V             1.8910V
   0.9600nS       1.7917V             1.6920V             1.8910V
   0.9800nS       1.7920V             1.6930V             1.8920V
   1.0000nS       1.7920V             1.6930V             1.8920V
|
[Falling Waveform]
R_fixture = 50.0000  
V_fixture = 1.8000
V_fixture_min = 1.7000
V_fixture_max = 1.9000
| time           V(typ)              V(min)              V(max)
|
  0.000S          1.8000V             1.7000V             1.9000V
  20.0000pS       0.5900V             0.6459V             0.5407V
  40.0000pS       0.2251V             0.2408V             0.2188V
  60.0000pS       0.2255V             0.2421V             0.2184V
  80.0000pS       0.2259V             0.2419V             0.2180V
   0.1000nS       0.2248V             0.2415V             0.2175V
   0.1200nS       0.2239V             0.2410V             0.2171V
   0.1400nS       0.2238V             0.2406V             0.2168V
   0.1600nS       0.2240V             0.2403V             0.2166V
   0.1800nS       0.2239V             0.2401V             0.2162V
   0.2000nS       0.2232V             0.2397V             0.2158V
   0.2200nS       0.2227V             0.2394V             0.2157V
   0.2400nS       0.2224V             0.2392V             0.2155V
   0.2600nS       0.2225V             0.2388V             0.2152V
   0.2800nS       0.2224V             0.2385V             0.2148V
   0.3000nS       0.2220V             0.2384V             0.2146V
   0.3200nS       0.2216V             0.2381V             0.2145V
   0.3400nS       0.2214V             0.2378V             0.2142V
   0.3600nS       0.2214V             0.2377V             0.2141V
   0.3800nS       0.2213V             0.2375V             0.2139V
   0.4000nS       0.2209V             0.2372V             0.2136V
   0.4200nS       0.2207V             0.2371V             0.2135V
   0.4400nS       0.2205V             0.2369V             0.2134V
   0.4600nS       0.2205V             0.2367V             0.2133V
   0.4800nS       0.2204V             0.2366V             0.2131V
   0.5000nS       0.2201V             0.2364V             0.2129V
   0.5200nS       0.2200V             0.2363V             0.2128V
   0.5400nS       0.2199V             0.2362V             0.2127V
   0.5600nS       0.2198V             0.2360V             0.2125V
   0.5800nS       0.2198V             0.2359V             0.2125V
   0.6000nS       0.2196V             0.2358V             0.2123V
   0.6200nS       0.2194V             0.2356V             0.2122V
   0.6400nS       0.2193V             0.2356V             0.2122V
   0.6600nS       0.2193V             0.2355V             0.2121V
   0.6800nS       0.2192V             0.2354V             0.2119V
   0.7000nS       0.2191V             0.2353V             0.2119V
   0.7200nS       0.2190V             0.2352V             0.2118V
   0.7400nS       0.2189V             0.2351V             0.2118V
   0.7600nS       0.2189V             0.2351V             0.2117V
   0.7800nS       0.2188V             0.2350V             0.2116V
   0.8000nS       0.2187V             0.2349V             0.2115V
   0.8200nS       0.2187V             0.2349V             0.2115V
   0.8400nS       0.2186V             0.2348V             0.2115V
   0.8600nS       0.2186V             0.2347V             0.2114V
   0.8800nS       0.2185V             0.2347V             0.2113V
   0.9000nS       0.2185V             0.2347V             0.2113V
   0.9200nS       0.2184V             0.2346V             0.2113V
   0.9400nS       0.2184V             0.2345V             0.2113V
   0.9600nS       0.2184V             0.2345V             0.2112V
   0.9800nS       0.2183V             0.2345V             0.2111V
   1.0000nS       0.2182V             0.2344V             0.2111V
|
[Falling Waveform]
R_fixture = 1.0000k
V_fixture = 1.8000
V_fixture_min = 1.7000
V_fixture_max = 1.9000
| time           V(typ)              V(min)              V(max)
|
  0.000S          1.8000V             1.6990V             1.9000V
  20.0000pS       0.4360V             0.4999V             0.3915V
  40.0000pS      22.8000mV           24.3000mV           21.5200mV
  60.0000pS      21.9100mV           23.9800mV           21.0400mV
  80.0000pS      21.3500mV           23.3267mV           20.5400mV
   0.1000nS      20.9600mV           22.5850mV           20.0150mV
   0.1200nS      20.4400mV           22.0850mV           19.5500mV
   0.1400nS      19.8750mV           21.7150mV           19.0900mV
   0.1600nS      19.4900mV           21.4300mV           18.8100mV
   0.1800nS      19.2233mV           20.9900mV           18.4700mV
   0.2000nS      18.8850mV           20.3900mV           18.0500mV
   0.2200nS      18.6000mV           20.0700mV           17.8000mV
   0.2400nS      18.2950mV           19.8700mV           17.5550mV
   0.2600nS      17.8233mV           19.5267mV           17.1667mV
   0.2800nS      17.5250mV           19.0850mV           16.8000mV
   0.3000nS      17.3600mV           18.8000mV           16.5900mV
   0.3200nS      17.0833mV           18.4667mV           16.3633mV
   0.3400nS      16.7000mV           18.2000mV           16.0700mV
   0.3600nS      16.4900mV           18.0600mV           15.8900mV
   0.3800nS      16.3033mV           17.7833mV           15.6433mV
   0.4000nS      16.0750mV           17.3950mV           15.3700mV
   0.4200nS      15.9100mV           17.2000mV           15.2500mV
   0.4400nS      15.6833mV           17.0600mV           15.0900mV
   0.4600nS      15.4700mV           16.9200mV           14.9000mV
   0.4800nS      15.3200mV           16.7033mV           14.6967mV
   0.5000nS      15.1400mV           16.3900mV           14.4750mV
   0.5200nS      15.0100mV           16.2300mV           14.3900mV
   0.5400nS      14.8300mV           16.1300mV           14.2800mV
   0.5600nS      14.6350mV           15.9950mV           14.0900mV
   0.5800nS      14.5600mV           15.8600mV           13.9600mV
   0.6000nS      14.4500mV           15.6600mV           13.8167mV
   0.6200nS      14.2850mV           15.4700mV           13.7100mV
   0.6400nS      14.1800mV           15.4200mV           13.6600mV
   0.6600nS      14.0467mV           15.3400mV           13.5400mV
   0.6800nS      13.9500mV           15.1700mV           13.3650mV
   0.7000nS      13.8900mV           15.0500mV           13.2700mV
   0.7200nS      13.7900mV           14.9233mV           13.2167mV
   0.7400nS      13.6500mV           14.8550mV           13.1550mV
   0.7600nS      13.5700mV           14.8200mV           13.0800mV
   0.7800nS      13.5100mV           14.7133mV           12.9600mV
   0.8000nS      13.4300mV           14.5500mV           12.8450mV
   0.8200nS      13.3700mV           14.4700mV           12.8200mV
   0.8400nS      13.2767mV           14.4400mV           12.7900mV
   0.8600nS      13.1900mV           14.3950mV           12.6950mV
   0.8800nS      13.1600mV           14.3200mV           12.6200mV
   0.9000nS      13.1167mV           14.2200mV           12.5467mV
   0.9200nS      13.0400mV           14.1250mV           12.5150mV
   0.9400nS      12.9800mV           14.1100mV           12.5000mV
   0.9600nS      12.9267mV           14.0833mV           12.4500mV
   0.9800nS      12.8900mV           14.0100mV           12.3700mV
   1.0000nS      12.8750mV           13.9350mV           12.3100mV
|
| End [Model] open_drain
|
|************************************************************************
|                              Model sstl_input
|************************************************************************
|
[Model]          SSTL_INPUT
Model_type       Input
Vinl=    0.7750V
Vinh=    1.0250V
C_comp           2.7000pF           2.4000pF            3.0000pF
|
|[Model Spec]
|Vinl      0.775         0.725      0.825
|Vinh      1.025         0.975      1.075
|
|
[Temperature Range]       25.0000             70.0000             0.000
[Voltage Range]           1.8000V             1.7000V             1.9000V
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -1.8000       -0.4013mA           -0.3897mA           -0.4092mA
  -1.7000       -0.3627mA           -0.3547mA           -0.3682mA
  -1.6000       -0.3243mA           -0.3198mA           -0.3275mA
  -1.5000       -0.2860mA           -0.2851mA           -0.2869mA
  -1.4000       -0.2480mA           -0.2506mA           -0.2465mA
  -1.3000       -0.2103mA           -0.2164mA           -0.2066mA
  -1.2000       -0.1730mA           -0.1825mA           -0.1670mA
  -1.1000       -0.1362mA           -0.1491mA           -0.1282mA
  -1.0000       -0.1005mA           -0.1163mA          -90.5300uA
  -0.9000      -66.2000uA          -84.5400uA          -54.8800uA
  -0.8000      -34.9900uA          -54.5100uA          -23.7300uA
  -0.7000      -10.9800uA          -27.8400uA           -4.2820uA
  -0.6000       -1.2240uA           -8.5340uA           -0.2440uA
  -0.5000      -73.0800nA           -1.1450uA          -10.4700nA
  -0.4000       -4.0490nA          -98.9500nA           -0.4569nA
  -0.3000       -0.2360nA           -8.0180nA          -33.5600pA
  -0.2000      -25.3700pA           -0.6588nA          -14.5800pA
  -0.1000      -12.6700pA          -65.9700pA          -12.6300pA
   0.0000      -10.8400pA          -17.2200pA          -11.4000pA
   0.1000       -9.6010pA          -12.1900pA          -10.2000pA
   0.2000       -8.3990pA          -10.6900pA           -9.0000pA
   0.3000       -7.1990pA           -9.4620pA           -7.8000pA
   0.4000       -5.9990pA           -8.2610pA           -6.6000pA
   0.5000       -4.7990pA           -7.0600pA           -5.4000pA
   0.6000       -3.5990pA           -5.8600pA           -4.2000pA
   0.7000       -2.3990pA           -4.6600pA           -3.0000pA
   0.8000       -1.1990pA           -3.4600pA           -1.8000pA
   0.9000        1.2530fA           -2.2600pA           -0.5995pA
   1.0000        1.2010pA           -1.0600pA            0.6005pA
   1.1000        2.4010pA            0.1397pA            1.8000pA
   1.2000        3.6010pA            1.3400pA            3.0000pA
   1.3000        4.8010pA            2.5400pA            4.2000pA
   1.4000        6.0010pA            3.7410pA            5.4000pA
   1.5000        7.2010pA            4.9660pA            6.6000pA
   1.6000        8.4010pA            6.5700pA            7.8000pA
   1.7000        9.6030pA           14.3600pA            9.0000pA
   1.8000       10.8400pA            0.1230nA           10.2000pA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -1.8000        0.4447mA            0.4122mA            0.4681mA
  -1.7000        0.4046mA            0.3778mA            0.4240mA
  -1.6000        0.3646mA            0.3434mA            0.3800mA
  -1.5000        0.3248mA            0.3092mA            0.3362mA
  -1.4000        0.2852mA            0.2751mA            0.2926mA
  -1.3000        0.2457mA            0.2413mA            0.2493mA
  -1.2000        0.2067mA            0.2076mA            0.2063mA
  -1.1000        0.1680mA            0.1743mA            0.1639mA
  -1.0000        0.1300mA            0.1414mA            0.1223mA
  -0.9000       92.9900uA            0.1091mA           82.0600uA
  -0.8000       57.7800uA           77.8600uA           44.5700uA
  -0.7000       26.5000uA           48.3600uA           14.0800uA
  -0.6000        5.4700uA           22.5300uA            1.1440uA
  -0.5000        0.3283uA            5.3290uA           37.4900nA
  -0.4000       13.5500nA            0.4780uA            1.1430nA
  -0.3000        0.5595nA           30.3800nA           48.7800pA
  -0.2000       35.1300pA            1.8760nA           14.8100pA
  -0.1000       12.8800pA            0.1230nA           12.6300pA
   0.0000       10.8400pA           14.3600pA           11.4000pA
|
| End [Model] sstl_input
|
|************************************************************************
|                              Model clk_input
|************************************************************************
|
[Model]          CLK_INPUT
Model_type       Input
Vinl =   0.3750V
Vinh =   1.4250V
C_comp           2.2000pF            1.9000pF            2.5000pF
|
|
[Temperature Range]       25.0000             70.0000             0.000
[Voltage Range]           1.8000V             1.7000V             1.9000V
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -1.8000       -0.4013mA           -0.3897mA           -0.4092mA
  -1.7000       -0.3627mA           -0.3547mA           -0.3682mA
  -1.6000       -0.3243mA           -0.3198mA           -0.3275mA
  -1.5000       -0.2860mA           -0.2851mA           -0.2869mA
  -1.4000       -0.2480mA           -0.2506mA           -0.2465mA
  -1.3000       -0.2103mA           -0.2164mA           -0.2066mA
  -1.2000       -0.1730mA           -0.1825mA           -0.1670mA
  -1.1000       -0.1362mA           -0.1491mA           -0.1282mA
  -1.0000       -0.1005mA           -0.1163mA          -90.5300uA
  -0.9000      -66.2000uA          -84.5400uA          -54.8800uA
  -0.8000      -34.9900uA          -54.5100uA          -23.7300uA
  -0.7000      -10.9800uA          -27.8400uA           -4.2820uA
  -0.6000       -1.2240uA           -8.5340uA           -0.2440uA
  -0.5000      -73.0800nA           -1.1450uA          -10.4700nA
  -0.4000       -4.0490nA          -98.9500nA           -0.4569nA
  -0.3000       -0.2360nA           -8.0180nA          -33.5600pA
  -0.2000      -25.3700pA           -0.6588nA          -14.5800pA
  -0.1000      -12.6700pA          -65.9700pA          -12.6300pA
   0.0000      -10.8400pA          -17.2200pA          -11.4000pA
   0.1000       -9.6010pA          -12.1900pA          -10.2000pA
   0.2000       -8.3990pA          -10.6900pA           -9.0000pA
   0.3000       -7.1990pA           -9.4620pA           -7.8000pA
   0.4000       -5.9990pA           -8.2610pA           -6.6000pA
   0.5000       -4.7990pA           -7.0600pA           -5.4000pA
   0.6000       -3.5990pA           -5.8600pA           -4.2000pA
   0.7000       -2.3990pA           -4.6600pA           -3.0000pA
   0.8000       -1.1990pA           -3.4600pA           -1.8000pA
   0.9000        1.2530fA           -2.2600pA           -0.5995pA
   1.0000        1.2010pA           -1.0600pA            0.6005pA
   1.1000        2.4010pA            0.1397pA            1.8000pA
   1.2000        3.6010pA            1.3400pA            3.0000pA
   1.3000        4.8010pA            2.5400pA            4.2000pA
   1.4000        6.0010pA            3.7410pA            5.4000pA
   1.5000        7.2010pA            4.9660pA            6.6000pA
   1.6000        8.4010pA            6.5700pA            7.8000pA
   1.7000        9.6030pA           14.3600pA            9.0000pA
   1.8000       10.8400pA            0.1230nA           10.2000pA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -1.8000        0.4447mA            0.4122mA            0.4681mA
  -1.7000        0.4046mA            0.3778mA            0.4240mA
  -1.6000        0.3646mA            0.3434mA            0.3800mA
  -1.5000        0.3248mA            0.3092mA            0.3362mA
  -1.4000        0.2852mA            0.2751mA            0.2926mA
  -1.3000        0.2457mA            0.2413mA            0.2493mA
  -1.2000        0.2067mA            0.2076mA            0.2063mA
  -1.1000        0.1680mA            0.1743mA            0.1639mA
  -1.0000        0.1300mA            0.1414mA            0.1223mA
  -0.9000       92.9900uA            0.1091mA           82.0600uA
  -0.8000       57.7800uA           77.8600uA           44.5700uA
  -0.7000       26.5000uA           48.3600uA           14.0800uA
  -0.6000        5.4700uA           22.5300uA            1.1440uA
  -0.5000        0.3283uA            5.3290uA           37.4900nA
  -0.4000       13.5500nA            0.4780uA            1.1430nA
  -0.3000        0.5595nA           30.3800nA           48.7800pA
  -0.2000       35.1300pA            1.8760nA           14.8100pA
  -0.1000       12.8800pA            0.1230nA           12.6300pA
   0.0000       10.8400pA           14.3600pA           11.4000pA
|
| End [Model] clk_input
|
|************************************************************************
|                              Model input
|************************************************************************
|
[Model]          INPUT
Model_type       Input
Vinl=    0.6300V
Vinh=    1.1700V
C_comp           1.5000pF            1.4950pF            1.5050pF
|
|[Model Spec]
|Vinl      0.630         0.5950      0.665
|Vinh      1.170         1.1050      1.235
|
[Temperature Range]       25.0000             70.0000             0.000
[Voltage Range]           1.8000V             1.7000V             1.9000V
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -1.8000       -0.4013mA           -0.3897mA           -0.4092mA
  -1.7000       -0.3627mA           -0.3547mA           -0.3682mA
  -1.6000       -0.3243mA           -0.3198mA           -0.3275mA
  -1.5000       -0.2860mA           -0.2851mA           -0.2869mA
  -1.4000       -0.2480mA           -0.2506mA           -0.2465mA
  -1.3000       -0.2103mA           -0.2164mA           -0.2066mA
  -1.2000       -0.1730mA           -0.1825mA           -0.1670mA
  -1.1000       -0.1362mA           -0.1491mA           -0.1282mA
  -1.0000       -0.1005mA           -0.1163mA          -90.5300uA
  -0.9000      -66.2000uA          -84.5400uA          -54.8800uA
  -0.8000      -34.9900uA          -54.5100uA          -23.7300uA
  -0.7000      -10.9800uA          -27.8400uA           -4.2820uA
  -0.6000       -1.2240uA           -8.5340uA           -0.2440uA
  -0.5000      -73.0800nA           -1.1450uA          -10.4700nA
  -0.4000       -4.0490nA          -98.9500nA           -0.4569nA
  -0.3000       -0.2360nA           -8.0180nA          -33.5600pA
  -0.2000      -25.3700pA           -0.6588nA          -14.5800pA
  -0.1000      -12.6700pA          -65.9700pA          -12.6300pA
   0.0000      -10.8400pA          -17.2200pA          -11.4000pA
   0.1000       -9.6010pA          -12.1900pA          -10.2000pA
   0.2000       -8.3990pA          -10.6900pA           -9.0000pA
   0.3000       -7.1990pA           -9.4620pA           -7.8000pA
   0.4000       -5.9990pA           -8.2610pA           -6.6000pA
   0.5000       -4.7990pA           -7.0600pA           -5.4000pA
   0.6000       -3.5990pA           -5.8600pA           -4.2000pA
   0.7000       -2.3990pA           -4.6600pA           -3.0000pA
   0.8000       -1.1990pA           -3.4600pA           -1.8000pA
   0.9000        1.2530fA           -2.2600pA           -0.5995pA
   1.0000        1.2010pA           -1.0600pA            0.6005pA
   1.1000        2.4010pA            0.1397pA            1.8000pA
   1.2000        3.6010pA            1.3400pA            3.0000pA
   1.3000        4.8010pA            2.5400pA            4.2000pA
   1.4000        6.0010pA            3.7410pA            5.4000pA
   1.5000        7.2010pA            4.9660pA            6.6000pA
   1.6000        8.4010pA            6.5700pA            7.8000pA
   1.7000        9.6030pA           14.3600pA            9.0000pA
   1.8000       10.8400pA            0.1230nA           10.2000pA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -1.8000        0.4447mA            0.4122mA            0.4681mA
  -1.7000        0.4046mA            0.3778mA            0.4240mA
  -1.6000        0.3646mA            0.3434mA            0.3800mA
  -1.5000        0.3248mA            0.3092mA            0.3362mA
  -1.4000        0.2852mA            0.2751mA            0.2926mA
  -1.3000        0.2457mA            0.2413mA            0.2493mA
  -1.2000        0.2067mA            0.2076mA            0.2063mA
  -1.1000        0.1680mA            0.1743mA            0.1639mA
  -1.0000        0.1300mA            0.1414mA            0.1223mA
  -0.9000       92.9900uA            0.1091mA           82.0600uA
  -0.8000       57.7800uA           77.8600uA           44.5700uA
  -0.7000       26.5000uA           48.3600uA           14.0800uA
  -0.6000        5.4700uA           22.5300uA            1.1440uA
  -0.5000        0.3283uA            5.3290uA           37.4900nA
  -0.4000       13.5500nA            0.4780uA            1.1430nA
  -0.3000        0.5595nA           30.3800nA           48.7800pA
  -0.2000       35.1300pA            1.8760nA           14.8100pA
  -0.1000       12.8800pA            0.1230nA           12.6300pA
   0.0000       10.8400pA           14.3600pA           11.4000pA
|
| End [Model] input
|
| End [Component] INSSTUB32868
|
[End]
