|------------------------------------------------------------------------------|
|   This IBIS .IBS file is meant to accompany an IBIS .EBD file of the same    |
|   name.  This file contains IBIS representations of resistive parallel       |
|   terminators.                                                               |
|------------------------------------------------------------------------------|

[IBIS Ver]     3.2

[File name]    mt36htf51272py-80ee1.ibs
[File Rev]     0.1

[Date]         26 Nov 2007 | Last modified
|              26 Nov 2007 | Generated

[Source]       The original version of this IBIS file was generated by
               HyperLynx BoardSim, version 7.7 (build 385).

[Notes]        If you have comments concerning this file, please address them
               to:

[Disclaimer]   Data is for modeling purposes only and is not guaranteed.

[Copyright]


|------------------------------------------------------------------------------|


[Component]    TerminatorNetwork1
[Manufacturer] Extracted by HyperLynx BoardSim

[Package]
|                         typ          min          max
R_pkg                     0.00ohm      NA           NA
L_pkg                     0.00H        NA           NA
C_pkg                     0.00F        NA           NA

[Pin] signal_name          model_name
2     2                    100k_0.00


|------------------------------------------------------------------------------|


[Component]    TerminatorNetwork2
[Manufacturer] Extracted by HyperLynx BoardSim

[Package]
|                         typ          min          max
R_pkg                     0.00ohm      NA           NA
L_pkg                     0.00H        NA           NA
C_pkg                     0.00F        NA           NA

[Pin] signal_name          model_name
1     1                    100k_0.00


|------------------------------------------------------------------------------|


[Component]    TerminatorNetwork3
[Manufacturer] Extracted by HyperLynx BoardSim

[Package]
|                         typ          min          max
R_pkg                     0.00ohm      NA           NA
L_pkg                     0.00H        NA           NA
C_pkg                     0.00F        NA           NA

[Pin] signal_name          model_name
2     2                    100k_0.00


|------------------------------------------------------------------------------|


[Component]    TerminatorNetwork4
[Manufacturer] Extracted by HyperLynx BoardSim

[Package]
|                         typ          min          max
R_pkg                     0.00ohm      NA           NA
L_pkg                     0.00H        NA           NA
C_pkg                     0.00F        NA           NA

[Pin] signal_name          model_name
2     2                    100k_0.00


|------------------------------------------------------------------------------|


[Model]     100k_0.00
Model_type  Terminator

|                         typ          min          max
C_comp                    0.00F        NA           NA
[Pullup Reference]        0.00V        NA           NA
[Pulldown Reference]      0.00V        NA           NA
[POWER Clamp Reference]   0.00V        NA           NA
[GND Clamp Reference]     0.00V        NA           NA

|                  R(typ)       R(min)       R(max)
[Rgnd]             100kohm      NA           NA


|------------------------------------------------------------------------------|


[END]
