-12V TCK GROUND1 TDO +5V1 +5V2 INTB# INTD# PRSNT1# RESERVED1
PRSNT2# RESERVED2 GROUND2 CLK GROUND3 REQ# +3.3V1 AD[31] AD[29]
GROUND4 AD[27] AD[25] +3.3V2 C/BE[3]# AD[23] GROUND5 AD[21]
AD[19] +3.3V3 AD[17] C/BE[2]# GROUND6 IRDY# +3.3V4 DEVSEL#
GROUND7 LOCK# PERR# +3.3V5 SERR# +3.3V6 C/BE[1]# AD[14] GROUND8
AD[12] AD[10] M66EN GROUND9 GROUND10 AD[08] AD[07] +3.3V7 AD[05]
AD[03] GROUND11 AD[01] +3.3V8 ACK64# +5V3 +5V4 TRST# +12V TMS
TDI +5V5 INTA# INTC# +5V6 RESERVED3 +3.3V9 RESERVED4 3.3VAUX
RST# +3.3V10 GNT# GROUND12 PME# AD[30] +3.3V11 AD[28] AD[26]
GROUND13 AD[24] IDSEL +3.3V12 AD[22] AD[20] GROUND14 AD[18]
AD[16] +3.3V13 FRAME# GROUND15 TRDY# GROUND16 STOP# +3.3V14
RESERVED5 RESERVED6 GROUND17 PAR AD[15] +3.3V15 AD[13] AD[11]
GROUND18 AD[09] GROUND19 GROUND20 C/BE[0]# +3.3V16 AD[06] AD[04]
GROUND21 AD[02] AD[00] +3.3V17 REQ64# +5V7 +5V8
