PERBLAST# PERCS0# PERCS1#_GPIO06 PERCS2# PERCS4#_GPIO09
PERCS5#_GPIO10 GPIO05_PERADDR02_EOT3_TC3
GPIO04_PERADDR03_DMAACK3 GPIO03_PERADDR04_DMAREQ3
PERADDR05_GPIO02_EOT2_TC2 PERADDR06_GPIO01_DMAACK2
PERADDR07_GPIO00_DMAREQ2 PERADDR08 PERADDR09 PERADDR10 PERADDR11
PERADDR12 PERADDR13 PERADDR14 PERADDR15 PERADDR16 PERADDR17
PERADDR18 PERADDR19 PERADDR20 PERADDR21 PERADDR22 PERADDR23
PERADDR24 PERADDR25 PERADDR26 PERADDR27 PERADDR28 PERADDR29
PERADDR30 PERADDR31 PERDATA00 PERDATA01 PERDATA02 PERDATA03
PERDATA04 PERDATA05 PERDATA06 PERDATA07 PERDATA08 PERDATA09
PERDATA10 PERDATA11 PERDATA12 PERDATA13 PERDATA14 PERDATA15
PEROE# PERREADY PERR_W# PERWBE0# PERWBE1# EXTRESET# PERCLK
PERERR_GPIO11 PERWBE2# PERWBE3#
