BA0 BANKSEL#0 BANKSEL#1 CAS# MEMCLKEN DM0 DM1 DM2 DM3 DM8 DQS0
DQS1 DQS2 DQS3 DQS8 ECC0 ECC1 ECC2 ECC3 ECC4 ECC5 ECC6 ECC7
MEMADDR00 MEMADDR01 MEMADDR02 MEMADDR03 MEMADDR04 MEMADDR05
MEMADDR06 MEMADDR07 MEMADDR08 MEMADDR09 MEMADDR10 MEMADDR11
MEMADDR12 MEMCLKOUT MEMCLKOUT# MEMDATA00 MEMDATA01 MEMDATA02
MEMDATA03 MEMDATA04 MEMDATA05 MEMDATA06 MEMDATA07 MEMDATA08
MEMDATA09 MEMDATA10 MEMDATA11 MEMDATA12 MEMDATA13 MEMDATA14
MEMDATA15 MEMDATA16 MEMDATA17 MEMDATA18 MEMDATA19 MEMDATA20
MEMDATA21 MEMDATA22 MEMDATA23 MEMDATA24 MEMDATA25 MEMDATA26
MEMDATA27 MEMDATA28 MEMDATA29 MEMDATA30 MEMDATA31 SVREF1A RAS#
WE# SVREF1B SVREF2A SVREF2B MEMADDR13 BA1 BA2 MEMDATA32
MEMDATA33 MEMDATA34 MEMDATA35 MEMDATA36 MEMDATA37 MEMDATA38
MEMDATA39 MEMDATA40 MEMDATA41 MEMDATA42 MEMDATA43 MEMDATA44
MEMDATA45 MEMDATA46 MEMDATA47 MEMDATA48 MEMDATA49 MEMDATA50
MEMDATA51 MEMDATA52 MEMDATA53 MEMDATA54 MEMDATA55 MEMDATA56
MEMDATA57 MEMDATA58 MEMDATA59 MEMDATA60 MEMDATA61 MEMDATA62
MEMDATA63 DM4 DM5 DM6 DM7 DQS4 DQS5 DQS6 DQS7 MEMODT0 MEMODT1
