[IBIS ver]                3.2                      
[Comment Char]            |_char                   
[File_name]               ff324_5vlx30.pkg             
[File_Rev]                1.0                      
[Date]                    Thu Jul 06 08:00:06 2006 
[Source]                  3D FEM Extraction                   
[Disclaimer]              - 
[Notes]                   R values characterized at DC                   
[Copyright]               Copyright 2006, Xilinx Inc., All Rights Reserved
|  
[Define Package Model]    ff324_5vlx30_fga4332                    
[Manufacturer]            Xilinx Inc.                      
[OEM]                     Xilinx_K1                      
[Description]             324 ball organic flip-chip           
|  
[Number Of Pins]          259                      
|  
[Pin Numbers]
A3         | 1          A3         269        IO_L5P_12      
A17        | 2          A17        203        IO_L5P_11      
R4         | 3          R4         715        IO_L15N_18     
V11        | 4          V11        174        IO_L7P_GC_VRN_4
H13        | 5          H13        78         IO_L8N_CC_A2_D18_1
M14        | 6          M14        340        IO_L6P_SM11_13 
N1         | 7          N1         680        IO_L5P_18      
R10        | 8          R10        179        IO_L9N_CC_GC_4 
L14        | 9          L14        333        IO_L2N_SM14_13 
V13        | 10         V13        164        IO_L2P_GC_D11_4
A11        | 11         A11        145        IO_L9P_GC_3    
T11        | 12         T11        177        IO_L8N_CC_GC_4 
D4         | 13         D4         264        IO_L2N_12      
K10        | 14         K10        18         VREFP_0        
R5         | 15         R5         718        IO_L17P_18     
B15        | 16         B15        198        IO_L2N_11      
U3         | 17         U3         720        IO_L18P_18     
A1         | 18         A1         293        IO_L10P_CC_12  
F12        | 19         F12        73         IO_L6P_A7_D23_1
G8         | 20         G8         71         IO_L5P_A9_D25_1
D9         | 21         D9         132        IO_L2N_GC_VRP_3
E2         | 22         E2         309        IO_L18P_12     
J12        | 23         J12        150        VCCINT         
N3         | 24         N3         685        IO_L7N_18      
F2         | 25         F2         310        IO_L18N_12     
L1         | 26         L1         677        IO_L3N_18      
T12        | 27         T12        173        IO_L6N_GC_4    
V1         | 28         V1         712        IO_L14P_18     
N12        | 29         N12        54         M0_0           
J18        | 30         J18        243        IO_L18N_SM2_11 
A16        | 31         A16        200        IO_L3N_11      
A7         | 32         A7         140        IO_L6N_GC_3    
T17        | 33         T17        27         HSWAPEN_0      
U18        | 34         U18        26         PROGRAM_B_0    
M15        | 35         M15        344        IO_L8P_CC_SM9_13
F7         | 36         F7         72         IO_L5N_A8_D24_1
G1         | 37         G1         311        IO_L19P_12     
P18        | 38         P18        338        IO_L5P_SM12_13 
U8         | 39         U8         167        IO_L3N_GC_D8_4 
B8         | 40         B8         136        IO_L4N_GC_VREF_3
K5         | 41         K5         670        IO_L0P_18      
U13        | 42         U13        169        IO_L4N_GC_VREF_4
T8         | 43         T8         94         IO_L0P_CC_RS1_2
L18        | 44         L18        335        IO_L3N_SM13_13 
K16        | 45         K16        331        IO_L1N_SM15_13 
A18        | 46         A18        204        IO_L5N_11      
L9         | 47         L9         6          DXN_0          
C7         | 48         C7         144        IO_L8N_GC_3    
T18        | 49         T18        25         VBATT_0        
B14        | 50         B14        197        IO_L2P_11      
D5         | 51         D5         263        IO_L2P_12      
C1         | 52         C1         297        IO_L12P_VRN_12 
D18        | 53         D18        230        IO_L12P_VRN_11 
D7         | 54         D7         79         IO_L9P_CC_A1_D17_1
L6         | 55         L6         674        IO_L2P_18      
A8         | 56         A8         127        IO_L0P_CC_GC_3 
N16        | 57         N16        346        IO_L9P_CC_SM8_13
P14        | 58         P14        44         R_FUSE_0       
B5         | 59         B5         261        IO_L1P_12      
R11        | 60         R11        178        IO_L9P_CC_GC_4 
D2         | 61         D2         277        IO_L9P_CC_12   
V18        | 62         V18        100        IO_L3P_A21_2   
M6         | 63         M6         675        IO_L2N_18      
F4         | 64         F4         296        IO_L11N_CC_12  
G12        | 65         G12        968        VCCAUX         
N15        | 66         N15        341        IO_L6N_SM11_13 
T15        | 67         T15        35         VCCO_0         
P7         | 68         P7         711        IO_L13N_18     
V9         | 69         V9         123        VCCO_2         
L11        | 70         L11        56         M1_0           
U12        | 71         U12        189        VCCO_4         
B1         | 72         B1         298        IO_L12N_VRP_12 
V16        | 73         V16        105        IO_L5N_CSO_B_2 
B3         | 74         B3         270        IO_L5N_12      
G15        | 75         G15        233        IO_L13N_11     
F3         | 76         F3         300        IO_L13N_12     
M3         | 77         M3         683        IO_L6N_18      
T1         | 78         T1         709        IO_L12N_VRP_18 
B11        | 79         B11        141        IO_L7P_GC_3    
R14        | 80         R14        38         VFS_0          
U16        | 81         U16        104        IO_L5P_FWE_B_2 
F9         | 82         F9         64         IO_L1N_A16_1   
P4         | 83         P4         714        IO_L15P_18     
V2         | 84         V2         716        IO_L16P_18     
F13        | 85         F13        74         IO_L6N_A6_D22_1
V7         | 86         V7         162        IO_L1P_GC_D13_4
F18        | 87         F18        234        IO_L14P_11     
F1         | 88         F1         301        IO_L14P_12     
N11        | 89         N11        110        IO_L8P_D3_2    
K17        | 90         K17        242        IO_L18P_SM2_11 
J5         | 91         J5         303        IO_L15P_12     
R6         | 92         R6         719        IO_L17N_18     
J9         | 93         J9         19         VREFN_0        
E17        | 94         E17        226        IO_L10P_CC_SM7_11
L2         | 95         L2         676        IO_L3P_18      
B6         | 96         B6         143        IO_L8P_GC_3    
C10        | 97         C10        138        IO_L5N_GC_3    
R9         | 98         R9         98         IO_L2P_A23_2   
R16        | 99         R16        33         CS_B_0         
E5         | 100        E5         267        IO_L4P_12      
T7         | 101        T7         95         IO_L0N_CC_RS0_2
D14        | 102        D14        201        IO_L4P_11      
P9         | 103        P9         103        IO_L4N_VREF_FOE_B_MOSI_2
M10        | 104        M10        107        IO_L6N_D6_2    
T16        | 105        T16        97         IO_L1N_CC_A24_2
M18        | 106        M18        334        IO_L3P_SM13_13 
L4         | 107        L4         678        IO_L4P_18      
V17        | 108        V17        101        IO_L3N_A20_2   
B16        | 109        B16        199        IO_L3P_11      
G5         | 110        G5         271        IO_L6P_12      
B4         | 111        B4         265        IO_L3P_12      
B18        | 112        B18        207        IO_L7P_11      
C3         | 113        C3         273        IO_L7P_12      
M13        | 114        M13        337        IO_L4N_VREF_13 
C13        | 115        C13        205        IO_L6P_11      
E14        | 116        E14        202        IO_L4N_VREF_11 
C5         | 117        C5         262        IO_L1N_12      
N2         | 118        N2         684        IO_L7P_18      
J3         | 119        J3         306        IO_L16N_12     
H3         | 120        H3         305        IO_L16P_12     
R2         | 121        R2         704        IO_L10P_CC_18  
H2         | 122        H2         307        IO_L17P_12     
V3         | 123        V3         717        IO_L16N_18     
M8         | 124        M8         31         INIT_B_0       
M1         | 125        M1         681        IO_L5N_18      
E9         | 126        E9         131        IO_L2P_GC_VRN_3
E11        | 127        E11        134        IO_L3N_GC_3    
L13        | 128        L13        336        IO_L4P_13      
A6         | 129        A6         139        IO_L6P_GC_3    
M9         | 130        M9         51         TCK_0          
T2         | 131        T2         708        IO_L12P_VRN_18 
R12        | 132        R12        172        IO_L6P_GC_4    
N14        | 133        N14        352        VCCO_13        
G16        | 134        G16        237        IO_L15N_SM5_11 
U9         | 135        U9         171        IO_L5N_GC_4    
R1         | 136        R1         705        IO_L10N_CC_18  
N8         | 137        N8         30         CCLK_0         
J10        | 138        J10        16         VP_0           
B10        | 139        B10        130        IO_L1N_CC_GC_3 
H1         | 140        H1         312        IO_L19N_12     
J4         | 141        J4         304        IO_L15N_12     
P5         | 142        P5         707        IO_L11N_CC_18  
G13        | 143        G13        77         IO_L8P_CC_A3_D19_1
C11        | 144        C11        142        IO_L7N_GC_3    
P17        | 145        P17        342        IO_L7P_SM10_13 
J15        | 146        J15        244        IO_L19P_SM1_11 
T4         | 147        T4         722        IO_L19P_18     
F8         | 148        F8         67         IO_L3P_A13_D29_1
C12        | 149        C12        69         IO_L4P_A11_D27_1
E8         | 150        E8         87         VCCO_1         
R17        | 151        R17        343        IO_L7N_SM10_13 
U4         | 152        U4         723        IO_L19N_18     
C16        | 153        C16        194        IO_L0N_11      
F6         | 154        F6         260        IO_L0N_12      
H9         | 155        H9         12         AVSS_0         
R7         | 156        R7         28         D_IN_0         
N17        | 157        N17        347        IO_L9N_CC_SM8_13
D13        | 158        D13        70         IO_L4N_VREF_A10_D26_1
M4         | 159        M4         682        IO_L6P_18      
N5         | 160        N5         686        IO_L8P_CC_18   
F11        | 161        F11        61         IO_L0P_A19_1   
H18        | 162        H18        238        IO_L16P_SM4_11 
K9         | 163        K9         17         VN_0           
T9         | 164        T9         99         IO_L2N_A22_2   
P3         | 165        P3         689        IO_L9N_CC_18   
A2         | 166        A2         294        IO_L10N_CC_12  
A12        | 167        A12        146        IO_L9N_GC_3    
E7         | 168        E7         76         IO_L7N_A4_D20_1
U6         | 169        U6         60         TDO_0          
B9         | 170        B9         129        IO_L1P_CC_GC_3 
C2         | 171        C2         278        IO_L9N_CC_12   
E16        | 172        E16        212        IO_L9N_CC_11   
G9         | 173        G9         68         IO_L3N_A12_D28_1
K4         | 174        K4         671        IO_L0N_18      
L3         | 175        L3         679        IO_L4N_VREF_18 
E10        | 176        E10        133        IO_L3P_GC_3    
K14        | 177        K14        332        IO_L2P_SM14_13 
G11        | 178        G11        62         IO_L0N_A18_1   
T13        | 179        T13        109        IO_L7N_D4_2    
A9         | 180        A9         128        IO_L0N_CC_GC_3 
K2         | 181        K2         672        IO_L1P_18      
P2         | 182        P2         688        IO_L9P_CC_18   
D17        | 183        D17        227        IO_L10N_CC_SM7_11
A13        | 184        A13        195        IO_L1P_11      
A4         | 185        A4         266        IO_L3N_12      
A14        | 186        A14        196        IO_L1N_11      
V12        | 187        V12        165        IO_L2N_GC_D10_4
D15        | 188        D15        228        IO_L11P_CC_SM6_11
T3         | 189        T3         721        IO_L18N_18     
E4         | 190        E4         268        IO_L4N_VREF_12 
G6         | 191        G6         272        IO_L6N_12      
K1         | 192        K1         673        IO_L1N_18      
B13        | 193        B13        206        IO_L6N_11      
J14        | 194        J14        245        IO_L19N_SM1_11 
G2         | 195        G2         283        VCCO_12        
U5         | 196        U5         58         TDI_0          
J16        | 197        J16        255        VCCO_11        
G10        | 198        G10        63         IO_L1P_A17_1   
N6         | 199        N6         706        IO_L11P_CC_18  
T5         | 200        T5         694        VCCO_18        
U11        | 201        U11        176        IO_L8P_CC_GC_4 
G4         | 202        G4         295        IO_L11P_CC_12  
P13        | 203        P13        112        IO_L9P_D1_FS1_2
K18        | 204        K18        1          GND            
R15        | 205        R15        96         IO_L1P_CC_A25_2
U15        | 206        U15        160        IO_L0P_GC_D15_4
P15        | 207        P15        34         RDWR_B_0       
G18        | 208        G18        239        IO_L16N_SM4_11 
N18        | 209        N18        339        IO_L5N_SM12_13 
V10        | 210        V10        175        IO_L7N_GC_VRP_4
C8         | 211        C8         135        IO_L4P_GC_3    
U14        | 212        U14        168        IO_L4P_GC_4    
P10        | 213        P10        102        IO_L4P_FCS_B_2 
E6         | 214        E6         259        IO_L0P_12      
H6         | 215        H6         275        IO_L8P_CC_12   
C15        | 216        C15        193        IO_L0P_11      
E12        | 217        E12        65         IO_L2P_A15_D31_1
C6         | 218        C6         80         IO_L9N_CC_A0_D16_1
D3         | 219        D3         274        IO_L7N_12      
C17        | 220        C17        208        IO_L7N_11      
P8         | 221        P8         29         DONE_0         
F16        | 222        F16        211        IO_L9P_CC_11   
J2         | 223        J2         308        IO_L17N_12     
T6         | 224        T6         59         D_OUT_BUSY_0   
N10        | 225        N10        106        IO_L6P_D7_2    
F14        | 226        F14        209        IO_L8P_CC_11   
H16        | 227        H16        236        IO_L15P_SM5_11 
P12        | 228        P12        113        IO_L9N_D0_FS0_2
V15        | 229        V15        161        IO_L0N_GC_D14_4
M11        | 230        M11        111        IO_L8N_D2_FS2_2
E1         | 231        E1         302        IO_L14N_VREF_12
T14        | 232        T14        108        IO_L7P_D5_2    
L17        | 233        L17        330        IO_L1P_SM15_13 
M5         | 234        M5         687        IO_L8N_CC_18   
D10        | 235        D10        137        IO_L5P_GC_3    
D11        | 236        D11        151        VCCO_3         
N13        | 237        N13        55         M2_0           
U10        | 238        U10        170        IO_L5P_GC_4    
L10        | 239        L10        5          DXP_0          
H15        | 240        H15        232        IO_L13P_11     
V8         | 241        V8         166        IO_L3P_GC_D9_4 
H17        | 242        H17        240        IO_L17P_SM3_11 
J17        | 243        J17        241        IO_L17N_SM3_11 
V5         | 244        V5         57         TMS_0          
M16        | 245        M16        345        IO_L8N_CC_SM9_13
E15        | 246        E15        229        IO_L11N_CC_SM6_11
D12        | 247        D12        66         IO_L2N_A14_D30_1
C18        | 248        C18        231        IO_L12N_VRP_11 
L16        | 249        L16        329        IO_L0N_SM16_13 
G14        | 250        G14        210        IO_L8N_CC_11   
H5         | 251        H5         276        IO_L8N_CC_12   
N7         | 252        N7         710        IO_L13P_18     
F17        | 253        F17        235        IO_L14N_VREF_11
H10        | 254        H10        11         AVDD_0         
V6         | 255        V6         163        IO_L1N_GC_D12_4
D8         | 256        D8         75         IO_L7P_A5_D21_1
G3         | 257        G3         299        IO_L13P_12     
K15        | 258        K15        328        IO_L0P_SM16_13 
U1         | 259        U1         713        IO_L14N_VREF_18
|  
[Model Data]
|  
[Resistance Matrix] Banded_matrix
[Bandwidth] 0
[Row] A3
3.4385e-001 
[Row] A17
2.5282e-001 
[Row] R4
1.0495e-001 
[Row] V11
2.4999e-001 
[Row] H13
8.9984e-002 
[Row] M14
6.7173e-002 
[Row] N1
2.0623e-001 
[Row] R10
1.2878e-001 
[Row] L14
4.7280e-002 
[Row] V13
2.9720e-001 
[Row] A11
2.7376e-001 
[Row] T11
1.5639e-001 
[Row] D4
1.3074e-001 
[Row] K10
3.7330e-002 
[Row] R5
8.5676e-002 
[Row] B15
1.4684e-001 
[Row] U3
2.0390e-001 
[Row] A1
3.5575e-001 
[Row] F12
1.2347e-001 
[Row] G8
1.0098e-001 
[Row] D9
1.3348e-001 
[Row] E2
2.5469e-001 
[Row] J12
1.8020e-003 
[Row] N3
8.9686e-002 
[Row] F2
2.4605e-001 
[Row] L1
1.8875e-001 
[Row] T12
1.6899e-001 
[Row] V1
2.6353e-001 
[Row] N12
1.4234e-001 
[Row] J18
1.2062e-001 
[Row] A16
2.3414e-001 
[Row] A7
3.1622e-001 
[Row] T17
3.4914e-001 
[Row] U18
4.2321e-001 
[Row] M15
5.9080e-002 
[Row] F7
1.3336e-001 
[Row] G1
1.9893e-001 
[Row] P18
1.9687e-001 
[Row] U8
2.5525e-001 
[Row] B8
2.3403e-001 
[Row] K5
8.3956e-002 
[Row] U13
2.3370e-001 
[Row] T8
2.4986e-001 
[Row] L18
1.1695e-001 
[Row] K16
4.5930e-002 
[Row] A18
2.4944e-001 
[Row] L9
1.3092e-001 
[Row] C7
2.3322e-001 
[Row] T18
4.1599e-001 
[Row] B14
1.4260e-001 
[Row] D5
1.0938e-001 
[Row] C1
3.1659e-001 
[Row] D18
2.1269e-001 
[Row] D7
2.5882e-001 
[Row] L6
5.3941e-002 
[Row] A8
2.4898e-001 
[Row] N16
1.2748e-001 
[Row] P14
2.0984e-001 
[Row] B5
3.1002e-001 
[Row] R11
1.0596e-001 
[Row] D2
2.8582e-001 
[Row] V18
4.6516e-001 
[Row] M6
5.3060e-002 
[Row] F4
1.5279e-001 
[Row] G12
5.1040e-003 
[Row] N15
8.2039e-002 
[Row] T15
1.2661e-002 
[Row] P7
5.7369e-002 
[Row] V9
2.5115e-002 
[Row] L11
1.0375e-002 
[Row] U12
1.7589e-002 
[Row] B1
3.6781e-001 
[Row] V16
3.7638e-001 
[Row] B3
2.9086e-001 
[Row] G15
7.8743e-002 
[Row] F3
1.7036e-001 
[Row] M3
1.0865e-001 
[Row] T1
2.7022e-001 
[Row] B11
2.1779e-001 
[Row] R14
2.4905e-001 
[Row] U16
3.7274e-001 
[Row] F9
6.7096e-002 
[Row] P4
9.6241e-002 
[Row] V2
1.6582e-001 
[Row] F13
1.5192e-001 
[Row] V7
3.4158e-001 
[Row] F18
1.3081e-001 
[Row] F1
2.7612e-001 
[Row] N11
3.9307e-002 
[Row] K17
6.8398e-002 
[Row] J5
6.7631e-002 
[Row] R6
7.2308e-002 
[Row] J9
4.8467e-002 
[Row] E17
1.5545e-001 
[Row] L2
1.9175e-001 
[Row] B6
2.6870e-001 
[Row] C10
1.7505e-001 
[Row] R9
2.1439e-001 
[Row] R16
3.0622e-001 
[Row] E5
9.2592e-002 
[Row] T7
2.9838e-001 
[Row] D14
1.0771e-001 
[Row] P9
1.7593e-001 
[Row] M10
5.0269e-002 
[Row] T16
3.6579e-001 
[Row] M18
1.5965e-001 
[Row] L4
1.0658e-001 
[Row] V17
4.1090e-001 
[Row] B16
2.3880e-001 
[Row] G5
8.4992e-002 
[Row] B4
3.2439e-001 
[Row] B18
2.6591e-001 
[Row] C3
1.7638e-001 
[Row] M13
6.4382e-002 
[Row] C13
1.2543e-001 
[Row] E14
8.7470e-002 
[Row] C5
2.5596e-001 
[Row] N2
1.2586e-001 
[Row] J3
1.1021e-001 
[Row] H3
1.0308e-001 
[Row] R2
1.9399e-001 
[Row] H2
1.4540e-001 
[Row] V3
1.6911e-001 
[Row] M8
1.2662e-001 
[Row] M1
1.7919e-001 
[Row] E9
7.3225e-002 
[Row] E11
7.3916e-002 
[Row] L13
3.2926e-002 
[Row] A6
3.0421e-001 
[Row] M9
1.4618e-001 
[Row] T2
2.2334e-001 
[Row] R12
1.3243e-001 
[Row] N14
3.0420e-002 
[Row] G16
7.0634e-002 
[Row] U9
2.0299e-001 
[Row] R1
2.3723e-001 
[Row] N8
1.9170e-001 
[Row] J10
2.2204e-002 
[Row] B10
1.9194e-001 
[Row] H1
2.1052e-001 
[Row] J4
9.0246e-002 
[Row] P5
9.5803e-002 
[Row] G13
9.2105e-002 
[Row] C11
1.6717e-001 
[Row] P17
1.9532e-001 
[Row] J15
3.5933e-002 
[Row] T4
1.0586e-001 
[Row] F8
1.3729e-001 
[Row] C12
2.2101e-001 
[Row] E8
2.1786e-002 
[Row] R17
1.9312e-001 
[Row] U4
1.1722e-001 
[Row] C16
1.3758e-001 
[Row] F6
4.6069e-002 
[Row] H9
8.6363e-002 
[Row] R7
3.4170e-001 
[Row] N17
1.2126e-001 
[Row] D13
2.1356e-001 
[Row] M4
9.8536e-002 
[Row] N5
7.5949e-002 
[Row] F11
4.9672e-002 
[Row] H18
1.1245e-001 
[Row] K9
9.8859e-002 
[Row] T9
2.6196e-001 
[Row] P3
1.6345e-001 
[Row] A2
3.7451e-001 
[Row] A12
2.5922e-001 
[Row] E7
1.8808e-001 
[Row] U6
3.3228e-001 
[Row] B9
2.0367e-001 
[Row] C2
2.8730e-001 
[Row] E16
1.4081e-001 
[Row] G9
6.2052e-002 
[Row] K4
1.0154e-001 
[Row] L3
1.1995e-001 
[Row] E10
8.1859e-002 
[Row] K14
1.6466e-002 
[Row] G11
1.7287e-002 
[Row] T13
2.1483e-001 
[Row] A9
2.4236e-001 
[Row] K2
2.0777e-001 
[Row] P2
2.0600e-001 
[Row] D17
2.0532e-001 
[Row] A13
2.6857e-001 
[Row] A4
3.1824e-001 
[Row] A14
2.3674e-001 
[Row] V12
3.3054e-001 
[Row] D15
1.1923e-001 
[Row] T3
1.9501e-001 
[Row] E4
1.0718e-001 
[Row] G6
6.2090e-002 
[Row] K1
2.0034e-001 
[Row] B13
1.5202e-001 
[Row] J14
9.8310e-003 
[Row] G2
1.1732e-002 
[Row] U5
4.0390e-001 
[Row] J16
7.2510e-003 
[Row] G10
2.8213e-002 
[Row] N6
4.4457e-002 
[Row] T5
9.1070e-003 
[Row] U11
1.7422e-001 
[Row] G4
1.1942e-001 
[Row] P13
1.3314e-001 
[Row] K18
2.1800e-004 
[Row] R15
3.1975e-001 
[Row] U15
2.9995e-001 
[Row] P15
2.6054e-001 
[Row] G18
1.4992e-001 
[Row] N18
1.5237e-001 
[Row] V10
2.4765e-001 
[Row] C8
1.7928e-001 
[Row] U14
2.4591e-001 
[Row] P10
1.7594e-001 
[Row] E6
7.7354e-002 
[Row] H6
7.9583e-002 
[Row] C15
1.2037e-001 
[Row] E12
1.2600e-001 
[Row] C6
2.8178e-001 
[Row] D3
1.3765e-001 
[Row] C17
2.1137e-001 
[Row] P8
3.2042e-001 
[Row] F16
1.2543e-001 
[Row] J2
1.7443e-001 
[Row] T6
3.2244e-001 
[Row] N10
6.8964e-002 
[Row] F14
1.0317e-001 
[Row] H16
6.4591e-002 
[Row] P12
1.4790e-001 
[Row] V15
3.3002e-001 
[Row] M11
1.3707e-002 
[Row] E1
3.0452e-001 
[Row] T14
2.6356e-001 
[Row] L17
1.1007e-001 
[Row] M5
6.9870e-002 
[Row] D10
1.4319e-001 
[Row] D11
1.8946e-002 
[Row] N13
1.6945e-001 
[Row] U10
2.2271e-001 
[Row] L10
8.7950e-002 
[Row] H15
4.3256e-002 
[Row] V8
2.9654e-001 
[Row] H17
7.5382e-002 
[Row] J17
8.7192e-002 
[Row] V5
4.3118e-001 
[Row] M16
7.0232e-002 
[Row] E15
1.0002e-001 
[Row] D12
1.8774e-001 
[Row] C18
2.5438e-001 
[Row] L16
7.0029e-002 
[Row] G14
7.1219e-002 
[Row] H5
7.2867e-002 
[Row] N7
2.1296e-002 
[Row] F17
1.4918e-001 
[Row] H10
2.5226e-002 
[Row] V6
3.5288e-001 
[Row] D8
2.5374e-001 
[Row] G3
1.4794e-001 
[Row] K15
5.0589e-002 
[Row] U1
2.6147e-001 
|  
[Inductance Matrix] Sparse_matrix
[Row] A3
A3 4.8351e-009
B5 5.2710e-011
B3 8.9457e-010
B4 2.1706e-010
A2 3.8260e-011
A4 9.6950e-011
[Row] A17
A17 3.8919e-009
A16 3.2557e-010
A18 5.2495e-010
B16 1.4586e-010
B18 1.5544e-010
C16 5.8111e-013
D17 1.3330e-011
A14 5.6800e-011
C17 6.9480e-011
C18 7.0900e-012
[Row] R4
R4 2.1630e-009
R5 4.3180e-011
P4 2.1200e-010
R6 6.5900e-012
V3 3.4190e-011
P5 1.2200e-012
T4 8.5000e-012
U4 2.4800e-012
P3 5.7920e-013
T3 5.7852e-013
T5 3.8048e-013
[Row] V11
V11 2.7645e-009
T11 2.0300e-012
T12 1.3818e-013
U12 3.5706e-013
U9 4.0875e-014
U11 2.4800e-012
V10 1.0482e-010
U10 8.1070e-013
[Row] H13
H13 1.2220e-009
F12 5.8228e-014
F13 4.5137e-013
G13 7.1800e-012
F11 7.5934e-015
G11 4.2109e-014
[Row] M14
M14 1.2917e-009
L14 4.5900e-012
M15 9.4700e-012
N15 8.6460e-011
R16 2.0013e-016
M13 8.9400e-012
L13 1.5400e-012
N14 1.6200e-012
K14 2.6800e-012
P15 3.4865e-014
M16 2.9000e-012
K15 3.6710e-013
[Row] N1
N1 3.0837e-009
L1 1.7190e-011
L2 5.4180e-011
N2 2.7900e-012
M1 4.4485e-010
R1 1.3080e-011
P3 7.4530e-011
K2 1.4680e-011
P2 1.8985e-010
[Row] R10
R10 1.5997e-009
T11 6.7796e-013
R11 1.2130e-011
V9 1.0054e-013
R12 8.5216e-014
U9 2.6500e-012
V10 5.1478e-013
U10 5.5320e-011
V8 8.7976e-015
[Row] L14
L14 9.5593e-010
M15 7.9532e-013
N15 6.1100e-012
M13 9.4891e-013
L13 2.8300e-012
J15 6.8452e-013
K14 7.3600e-012
J14 2.0889e-014
P15 1.0859e-016
L16 2.0300e-012
K15 2.3390e-011
[Row] V13
V13 3.2088e-009
T12 6.1804e-014
U13 2.6400e-012
V16 5.5399e-015
V12 1.5871e-010
U15 6.3600e-012
U14 7.0800e-012
V15 1.2070e-010
[Row] A11
A11 3.0082e-009
B11 8.0800e-012
C10 1.5196e-013
B10 5.8005e-013
C11 8.9950e-011
A12 1.3574e-010
D10 5.7466e-014
D11 1.0300e-012
[Row] T11
T11 1.8272e-009
T12 4.8600e-012
U13 9.1524e-014
R11 2.6500e-012
V9 1.5664e-015
U12 5.9040e-013
R12 8.0183e-013
U11 6.8190e-011
U10 6.0555e-013
[Row] D4
D4 2.6901e-009
D5 2.5487e-010
E5 5.8900e-012
F6 2.7840e-011
E4 3.9700e-012
E6 1.7575e-010
D3 2.4600e-012
[Row] K10
K10 7.1550e-010
J12 3.0083e-013
G12 1.1708e-015
L11 5.5104e-013
J9 7.6857e-013
M10 7.6776e-014
J10 2.6600e-012
H9 2.3284e-013
K9 9.6900e-012
M11 3.5279e-014
L10 2.6300e-012
H10 1.3733e-013
[Row] R5
R5 1.6733e-009
P4 1.1500e-011
R6 5.2150e-011
V3 1.4700e-012
P5 2.5400e-012
T4 2.2160e-011
U4 7.8500e-012
U6 3.4413e-014
U5 7.6287e-014
T5 9.3583e-013
V5 2.6930e-016
[Row] B15
B15 3.0101e-009
A16 5.8794e-013
B14 2.5613e-010
D14 1.8610e-011
B16 2.8600e-012
C13 2.7650e-011
C16 6.2340e-011
A13 6.6055e-014
A14 6.1921e-013
B13 7.0670e-011
J16 1.1049e-013
C15 2.2319e-010
[Row] U3
U3 2.8946e-009
V1 5.9270e-011
T1 1.3640e-011
V2 2.3500e-012
V3 3.1900e-012
T2 2.0090e-011
U4 2.5500e-012
T3 3.8165e-010
U1 2.7350e-011
[Row] A1
A1 5.2491e-009
B1 5.5111e-010
B3 1.4040e-011
A2 6.4015e-010
C2 1.5438e-010
[Row] F12
F12 1.5905e-009
F13 4.2440e-011
G13 1.0300e-012
C12 4.5165e-013
D13 4.8000e-012
F11 2.5200e-012
G11 5.5980e-013
G10 3.5247e-014
E12 2.8800e-012
D12 1.1011e-013
H10 1.2859e-014
[Row] G8
G8 1.3081e-009
F7 9.7600e-012
F9 6.5613e-013
F8 3.5500e-012
G9 4.7000e-012
G11 2.7035e-014
G10 1.3491e-013
[Row] D9
D9 1.6253e-009
F9 7.8473e-014
E9 1.8600e-011
E11 4.6887e-014
E10 6.9203e-013
C8 5.7036e-013
D10 2.6900e-012
D8 2.4900e-012
[Row] E2
E2 3.8461e-009
F2 5.5605e-010
G1 1.9509e-013
C1 6.3150e-011
D2 8.8000e-012
F1 4.3543e-010
E1 1.3938e-010
[Row] J12
J12 6.5880e-011
L9 5.1542e-013
G12 1.6612e-013
J9 5.3916e-013
M8 4.7598e-013
M9 1.7645e-014
N8 9.1059e-014
J10 1.3894e-013
H9 1.7078e-013
K9 2.2669e-013
[Row] N3
N3 1.8875e-009
M3 2.7710e-011
N2 2.0038e-010
R1 7.0210e-015
M4 8.6900e-012
P3 2.7900e-012
L3 1.7200e-012
P2 4.8853e-013
[Row] F2
F2 3.5390e-009
G1 1.2400e-012
C1 3.7710e-011
D2 5.1900e-012
F1 1.6611e-010
E1 7.8250e-011
[Row] L1
L1 2.8099e-009
L2 4.0436e-010
M1 2.4410e-011
L3 8.3677e-014
K2 3.4947e-010
K1 1.2798e-010
[Row] T12
T12 1.9885e-009
U13 7.5500e-012
R11 5.8109e-013
U12 1.1000e-012
R12 5.3320e-011
V12 1.3443e-013
U11 5.1410e-011
U14 3.8854e-013
[Row] V1
V1 3.8930e-009
T1 7.7890e-011
V2 2.9600e-012
V3 1.1377e-013
T2 1.6999e-010
U1 4.7960e-010
[Row] N12
N12 1.8215e-009
P14 3.6000e-012
R14 1.7924e-013
T13 3.8421e-015
P13 5.7922e-013
R15 5.6020e-011
P15 3.4437e-015
P12 2.5000e-012
N13 6.3640e-011
[Row] J18
J18 1.9361e-009
K16 1.7820e-011
F18 1.2140e-011
K17 8.9480e-011
H18 1.4380e-010
G18 5.5570e-011
L17 2.0300e-011
H17 5.8939e-013
J17 2.6900e-012
F17 1.0840e-011
[Row] A16
A16 3.5408e-009
A18 1.1572e-010
B16 6.5137e-010
B18 5.4770e-011
C16 9.7093e-014
A13 8.1590e-011
A14 1.5797e-010
[Row] A7
A7 3.3626e-009
B8 6.8700e-012
C7 3.9500e-012
A8 2.5900e-012
B6 6.0973e-013
A6 1.0197e-010
E8 8.4869e-013
B9 5.0191e-014
A9 9.2099e-014
C8 5.9650e-011
[Row] T17
T17 3.7442e-009
U18 1.1286e-010
T18 9.1110e-011
N16 1.4665e-016
N15 1.8204e-016
T15 3.7068e-013
R14 2.8801e-014
R16 6.6300e-012
P15 1.6643e-013
[Row] U18
U18 4.4648e-009
T18 9.7400e-012
N16 1.1578e-016
N15 1.3226e-016
T15 3.3050e-014
R16 1.3398e-010
[Row] M15
M15 1.1173e-009
N16 7.9357e-013
N15 2.6230e-011
R16 1.5005e-016
M13 2.1170e-013
N14 4.5948e-013
M16 4.6660e-011
L16 5.9842e-013
[Row] F7
F7 1.6298e-009
D7 8.5452e-014
F9 5.6193e-013
F8 4.0200e-012
E7 2.9700e-012
G9 2.0580e-011
C6 5.7275e-014
D8 3.8750e-013
[Row] G1
G1 4.1681e-009
F1 2.5800e-012
H3 2.3770e-011
H2 3.2100e-012
H1 5.4163e-010
J2 8.7600e-012
E1 1.0098e-013
[Row] P18
P18 3.0206e-009
N16 1.7360e-011
M18 1.1602e-010
P17 1.3041e-010
R17 3.6059e-010
N17 2.8080e-011
N18 3.8980e-010
[Row] U8
U8 2.8051e-009
V9 3.7187e-013
V7 1.4994e-010
R9 3.8231e-014
U9 5.5800e-012
T9 6.0497e-013
U10 1.2566e-013
V8 8.3550e-011
V5 7.1015e-016
V6 8.2900e-012
[Row] B8
B8 2.6137e-009
C7 6.3972e-013
A8 2.7600e-012
B6 8.4712e-014
A6 1.3345e-013
B10 8.5446e-014
E8 1.0900e-012
B9 2.7200e-012
A9 6.3149e-013
C8 7.5980e-011
[Row] K5
K5 1.6240e-009
L6 2.6260e-011
M6 5.5300e-012
L4 6.9300e-012
M4 1.3400e-013
K4 1.3741e-010
L3 2.7200e-012
[Row] U13
U13 2.6256e-009
U12 6.3963e-013
R12 6.1940e-011
V12 4.6600e-012
U11 1.2671e-013
U14 7.7680e-011
V15 9.1783e-014
[Row] T8
T8 2.7685e-009
V9 1.7300e-012
R9 6.4400e-012
T7 1.0476e-010
P9 2.0409e-013
T9 1.1033e-010
P10 5.4568e-014
T6 1.2603e-013
[Row] L18
L18 1.9040e-009
K16 2.4320e-011
K17 1.0290e-011
M18 2.8675e-010
N17 6.7900e-012
N18 9.2640e-011
L17 1.2298e-010
[Row] K16
K16 9.1031e-010
K17 5.9170e-011
M18 1.2500e-011
N14 5.7458e-013
J15 5.8555e-013
H18 8.8700e-012
G18 5.5200e-012
H16 7.7373e-014
L17 7.6030e-011
H17 4.0849e-014
J17 6.4181e-013
L16 2.7400e-012
K15 2.5100e-012
[Row] A18
A18 3.9792e-009
B16 6.3110e-011
B18 3.8257e-010
A14 3.2970e-011
C17 1.4893e-010
[Row] L9
L9 1.7521e-009
G12 6.9051e-014
J9 6.1857e-013
M10 5.8309e-013
M8 1.5900e-012
M9 2.5300e-012
N8 5.8310e-014
K9 3.0700e-012
[Row] C7
C7 2.5871e-009
B6 8.9510e-011
A6 6.1760e-011
E8 1.1200e-012
C8 2.6900e-012
[Row] T18
T18 4.4392e-009
N16 6.6204e-017
N15 9.8387e-017
T15 8.5577e-013
R14 1.1768e-014
R16 1.5507e-013
P15 1.6198e-013
[Row] B14
B14 2.8911e-009
D14 8.2100e-012
C13 7.5900e-011
C16 2.3640e-011
A13 5.7363e-013
A14 2.6000e-012
B13 3.0399e-010
C15 6.2140e-011
[Row] D5
D5 2.3970e-009
D7 7.6732e-014
E5 5.5100e-012
F6 1.0750e-011
E7 4.5564e-014
E4 1.1100e-012
E6 4.9600e-011
C6 5.7817e-013
D3 7.7590e-014
[Row] C1
C1 4.5924e-009
D2 2.5180e-011
B1 7.5785e-010
F1 2.1936e-010
A2 7.8630e-011
C2 3.8340e-011
D3 4.6512e-014
E1 6.6710e-010
[Row] D18
D18 3.2252e-009
E17 9.9450e-011
E16 2.1580e-011
D17 5.0450e-011
C17 1.0670e-011
C18 3.6212e-010
[Row] D7
D7 2.8349e-009
F8 4.8912e-014
E7 8.6080e-011
E6 5.5704e-013
C6 1.1666e-010
D8 1.4000e-011
[Row] L6
L6 1.0288e-009
M6 5.2240e-011
L4 1.1300e-012
M4 2.5961e-013
K4 5.1390e-011
[Row] A8
A8 2.7586e-009
B6 9.7588e-015
A6 9.0897e-014
B10 5.8725e-014
B9 2.3600e-012
A9 5.1520e-011
[Row] N16
N16 1.9374e-009
N15 2.7000e-012
R16 7.6590e-014
N14 1.2000e-012
P17 5.5670e-011
R17 2.3300e-011
N17 1.9156e-010
N18 9.7000e-012
M16 2.6900e-012
L16 8.2331e-014
[Row] P14
P14 2.3997e-009
R14 1.1233e-010
R16 2.7015e-013
T16 1.0801e-014
T13 3.5885e-014
P13 2.4500e-012
R15 7.2553e-013
P15 9.2900e-012
N13 5.4890e-011
[Row] B5
B5 4.2730e-009
B3 7.4630e-011
B4 2.1759e-010
C3 4.9638e-014
C5 6.4338e-010
A4 5.9792e-010
G2 4.2374e-013
[Row] R11
R11 1.4255e-009
V9 1.4727e-015
U12 2.3400e-012
R12 2.6000e-012
U11 1.6067e-013
U10 5.8284e-013
[Row] D2
D2 3.8966e-009
B1 3.9620e-011
F1 1.2230e-011
A2 1.9535e-010
C2 6.4016e-010
D3 2.9500e-012
E1 1.8230e-011
[Row] V18
V18 4.8440e-009
T15 1.6420e-014
V16 3.1710e-013
U16 7.9900e-012
V17 1.4745e-010
[Row] M6
M6 1.2072e-009
L4 3.5800e-012
M4 3.6100e-012
K4 1.6010e-011
[Row] F4
F4 2.7333e-009
F3 1.3112e-010
G5 1.5400e-012
H2 2.1200e-012
G4 1.8141e-010
H5 7.2790e-011
G3 3.1450e-011
[Row] G12
G12 1.0864e-010
L11 1.0716e-014
J9 4.0021e-014
J10 1.4709e-014
H9 7.5701e-014
K9 1.4696e-014
L10 4.1171e-014
H10 3.3480e-014
[Row] N15
N15 1.6770e-009
R16 3.3576e-014
M13 2.0900e-012
N14 1.4200e-012
M16 8.7100e-012
[Row] T15
T15 6.5265e-010
V16 3.4736e-014
R14 3.9879e-013
U16 4.5058e-013
R16 8.6411e-013
T16 1.7400e-012
V17 6.6482e-014
R15 1.9400e-012
[Row] P7
P7 1.0275e-009
T7 7.3938e-014
P5 9.6007e-013
R7 2.3500e-012
N5 4.3329e-013
U6 8.2196e-017
U5 5.9587e-017
N6 2.0300e-012
T6 3.3610e-014
V5 5.0042e-017
N7 6.5000e-012
[Row] V9
V9 6.0951e-010
V7 3.8987e-014
R9 1.2500e-012
U9 1.3400e-012
T9 9.7213e-013
P10 2.4139e-013
U10 2.6690e-013
V8 7.3505e-013
[Row] L11
L11 4.7114e-010
N11 7.6887e-014
M10 5.4748e-013
J10 3.7189e-014
N10 3.4784e-014
M11 2.5900e-012
L10 2.9700e-012
[Row] U12
U12 3.2762e-010
R12 3.5523e-013
U11 7.4015e-013
V10 9.7314e-014
U10 1.8841e-013
[Row] B1
B1 5.2946e-009
B3 1.0380e-011
A2 1.7048e-010
C2 6.2690e-011
D3 6.6603e-015
E1 2.4577e-010
[Row] V16
V16 4.0488e-009
U16 1.5655e-010
T16 1.3192e-013
V17 6.8600e-012
U15 5.8243e-013
U14 3.5737e-014
V15 2.5600e-012
[Row] B3
B3 4.0103e-009
B4 4.3639e-010
C3 2.5900e-012
C5 4.2960e-011
A2 2.4010e-011
C2 5.4360e-011
A4 1.6963e-010
[Row] G15
G15 1.3196e-009
E14 3.1162e-013
G16 9.0000e-012
J15 1.0007e-013
F14 5.9368e-013
H16 2.9900e-012
H15 3.3410e-011
H17 1.0000e-012
E15 1.0160e-011
G14 2.4600e-012
[Row] F3
F3 3.0411e-009
G5 5.1709e-013
H2 7.9300e-012
G4 2.0984e-010
H5 1.5750e-011
G3 3.2983e-010
[Row] M3
M3 2.1226e-009
L4 7.0300e-012
N2 1.2088e-010
M4 1.8350e-010
P3 7.7302e-014
K4 1.7789e-013
L3 2.8860e-011
P2 5.7368e-014
M5 2.0600e-012
[Row] T1
T1 3.7554e-009
V2 5.6648e-014
R2 3.3391e-010
T2 5.4000e-010
R1 1.3016e-010
P2 1.2240e-011
T3 1.1290e-011
U1 1.7634e-010
[Row] B11
B11 2.4520e-009
C10 7.7250e-011
B10 2.6900e-012
C11 4.1000e-011
A12 8.2765e-013
B9 9.1704e-014
D10 5.2200e-012
D11 3.5118e-013
[Row] R14
R14 2.7735e-009
U16 2.8055e-015
R16 5.8200e-012
T16 3.8310e-014
T13 5.5805e-013
R15 3.2200e-012
P15 1.0948e-010
N13 3.8200e-012
[Row] U16
U16 3.9309e-009
T16 2.6200e-012
V17 8.7220e-011
T13 5.1200e-012
R15 9.1653e-014
U15 2.5800e-012
U14 7.6000e-014
V15 5.8654e-013
T14 4.7680e-013
[Row] F9
F9 1.0104e-009
E9 2.4700e-012
F8 1.7610e-011
G9 2.9800e-012
E10 5.5514e-013
G11 3.6350e-014
G10 5.7343e-013
D8 3.7941e-014
[Row] P4
P4 1.9921e-009
R6 2.4800e-012
P5 3.2600e-012
T4 2.5700e-012
N5 7.7436e-013
P3 2.5000e-012
T3 6.0213e-014
N6 7.3126e-013
T5 1.1800e-012
M5 9.5946e-014
[Row] V2
V2 3.5002e-009
V3 3.8256e-010
U4 9.0723e-014
T3 4.2334e-013
U1 7.6208e-013
[Row] F13
F13 1.8110e-009
E14 5.7603e-013
G13 3.2090e-011
D13 1.6270e-011
F11 9.3467e-014
G11 5.0208e-014
E12 6.3450e-013
F14 2.9500e-012
E15 3.4553e-014
G14 5.9758e-013
[Row] V7
V7 3.6132e-009
U9 1.3941e-013
U10 7.2782e-014
V8 1.2160e-011
V5 7.7544e-014
V6 1.3816e-010
[Row] F18
F18 2.2499e-009
E17 1.2590e-011
H18 2.5000e-011
G18 7.9510e-011
F16 3.5900e-012
H17 7.7145e-014
F17 1.5965e-010
[Row] F1
F1 3.8773e-009
E1 6.3553e-010
[Row] N11
N11 9.6425e-010
P9 4.2230e-014
M10 7.6200e-012
M9 3.6944e-014
N10 3.6900e-012
M11 3.1700e-012
[Row] K17
K17 1.2028e-009
M18 6.7700e-012
H18 2.9940e-011
G18 1.4240e-011
N18 3.7200e-012
L17 2.4950e-011
J17 2.6400e-012
L16 5.9290e-013
[Row] J5
J5 1.4157e-009
J3 1.8200e-012
J4 1.5212e-010
G4 6.5200e-012
H5 2.9900e-012
[Row] R6
R6 1.3104e-009
T4 8.8180e-011
U6 7.6668e-014
U5 3.4340e-014
T6 2.5500e-012
V5 4.1905e-017
[Row] J9
J9 8.2142e-010
H9 2.9800e-012
K9 4.6900e-012
H10 5.9588e-013
[Row] E17
E17 2.3208e-009
G16 3.5848e-014
H18 2.8800e-012
E16 7.7110e-011
D17 2.6502e-010
G18 4.8800e-012
C17 1.9670e-011
F16 2.8670e-011
C18 3.0814e-010
F17 2.9430e-011
[Row] L2
L2 2.6426e-009
M1 4.1420e-011
L3 2.8600e-012
K2 1.4755e-010
K1 6.2090e-011
[Row] B6
B6 2.9556e-009
A6 5.8600e-012
E8 1.0000e-012
C8 8.9032e-014
[Row] C10
C10 2.0349e-009
E11 3.5748e-013
B10 2.7100e-012
C11 5.2400e-012
B9 6.0342e-013
E10 4.3285e-013
D10 7.7410e-011
D11 7.9058e-013
[Row] R9
R9 2.4817e-009
T7 1.7290e-013
P9 9.0900e-011
U9 8.1169e-014
T9 1.1726e-010
P10 6.7400e-012
T6 2.7901e-014
N10 1.1106e-013
[Row] R16
R16 3.3007e-009
R15 2.4300e-012
P15 9.5340e-011
N13 7.4474e-015
M16 3.4737e-016
[Row] E5
E5 1.9964e-009
G5 5.3920e-011
F6 2.2260e-011
E4 1.3969e-010
G6 7.5500e-012
E6 1.4900e-011
D3 6.4240e-013
[Row] T7
T7 3.2162e-009
R7 2.7100e-012
T9 1.4340e-011
U6 8.8200e-012
U5 2.0479e-013
P10 8.3355e-015
P8 3.6836e-014
T6 2.9800e-012
V5 1.4238e-010
N7 2.7026e-016
[Row] D14
D14 2.0313e-009
C13 2.6800e-012
E14 9.5490e-011
C16 1.6369e-010
D15 5.9200e-012
B13 4.0800e-012
J16 9.0088e-013
C15 4.6680e-011
F14 1.7392e-013
E15 1.1360e-011
[Row] P9
P9 2.0431e-009
M10 1.0900e-012
N8 5.3912e-013
R7 3.4750e-014
T9 7.5200e-012
P10 5.8380e-011
P8 2.4700e-012
N10 2.8000e-012
M11 5.7642e-014
N7 3.3370e-014
[Row] M10
M10 8.4590e-010
M8 7.9828e-014
M9 2.6000e-012
N8 3.6026e-014
N10 1.1890e-011
M11 2.8000e-012
L10 2.5000e-012
[Row] T16
T16 3.8638e-009
V17 5.1100e-012
T13 1.5964e-014
R15 1.4465e-010
U15 5.7332e-013
[Row] M18
M18 2.4233e-009
P17 2.8850e-011
N17 1.0980e-011
N18 2.8800e-010
L17 5.9620e-011
[Row] L4
L4 1.9954e-009
M4 1.9950e-011
K4 6.9020e-011
L3 1.6512e-010
M5 7.1223e-013
[Row] V17
V17 4.3123e-009
U15 3.9680e-014
V15 8.0415e-014
[Row] B16
B16 3.3975e-009
B18 3.9470e-011
C16 2.7200e-012
A13 1.7359e-010
A14 3.8140e-010
D15 3.6909e-014
J16 1.5800e-012
C15 5.8092e-013
C17 2.4500e-011
[Row] G5
G5 1.7285e-009
F6 3.3800e-012
G6 8.4990e-011
G4 2.6200e-012
E6 2.5400e-012
H6 5.4500e-012
H5 3.6300e-012
G3 1.0495e-013
[Row] B4
B4 4.3526e-009
C3 6.4108e-013
C5 9.4060e-011
A2 1.5590e-011
A4 7.4032e-010
G2 9.9734e-013
D3 6.2836e-014
[Row] B18
B18 3.9002e-009
C16 6.8091e-014
D17 3.1240e-011
C17 5.9349e-010
C18 1.6090e-011
[Row] C3
C3 3.3217e-009
C5 7.9638e-014
A4 4.2259e-014
G2 5.8371e-013
D3 2.4833e-010
[Row] M13
M13 1.1690e-009
L13 5.6300e-012
K14 2.3706e-013
P15 1.8351e-015
[Row] C13
C13 2.6386e-009
E14 6.1323e-013
D15 2.7161e-013
B13 3.1876e-010
C15 1.1280e-011
[Row] E14
E14 1.6127e-009
D15 9.0300e-012
J16 3.5961e-013
C15 1.0780e-011
F14 2.5200e-012
E15 4.1290e-011
G14 1.3988e-013
[Row] C5
C5 3.6433e-009
A4 2.0150e-010
G2 6.0323e-013
D3 5.1033e-014
[Row] N2
N2 2.6392e-009
M1 5.8025e-013
R1 6.1716e-014
M4 3.9940e-011
P3 1.0900e-012
L3 6.1900e-012
P2 2.9000e-012
[Row] J3
J3 2.3011e-009
H3 1.7217e-010
H2 1.0740e-011
H1 2.7370e-011
J4 3.3800e-012
G4 1.2611e-013
J2 5.1060e-011
H5 4.2323e-014
[Row] H3
H3 2.1832e-009
H2 3.7320e-011
H1 1.0070e-011
J4 1.8600e-012
J2 2.0938e-010
[Row] R2
R2 2.7490e-009
T2 1.2568e-010
R1 4.5428e-010
P2 1.6900e-011
T3 6.0200e-012
U1 5.8220e-011
[Row] H2
H2 2.9186e-009
H1 3.9000e-012
J4 4.3280e-011
G4 3.2400e-012
J2 2.2060e-010
G3 1.5500e-011
[Row] V3
V3 3.4571e-009
T2 4.2453e-014
T4 4.2076e-013
U4 7.5627e-013
T3 2.8260e-013
U1 2.3051e-013
[Row] M8
M8 1.8297e-009
M9 2.5500e-012
N8 3.4610e-011
R7 2.8089e-014
P8 1.0200e-012
[Row] M1
M1 2.7076e-009
P3 3.9650e-011
L3 3.9134e-014
K2 1.4000e-011
P2 7.7870e-011
K1 8.9600e-012
[Row] E9
E9 1.0450e-009
E11 8.0581e-014
E10 2.6900e-012
C8 6.1801e-013
D10 5.8378e-013
D8 5.6688e-013
[Row] E11
E11 1.0806e-009
C11 1.2972e-013
C12 3.5698e-014
D13 3.5852e-014
E10 2.1010e-011
E12 2.5400e-012
D10 2.7300e-012
D12 5.7821e-013
[Row] L13
L13 6.8922e-010
K14 9.5703e-013
J14 4.6775e-014
P15 1.2403e-016
K15 9.5967e-014
[Row] A6
A6 3.2955e-009
E8 1.6748e-013
C8 2.7200e-012
[Row] M9
M9 1.7937e-009
N8 1.6100e-012
R7 4.5580e-011
P8 2.9600e-012
N10 5.9026e-013
M11 8.0240e-014
[Row] T2
T2 3.0590e-009
R1 5.9510e-011
P2 7.9700e-012
T3 1.5300e-011
U1 4.3093e-010
[Row] R12
R12 1.6688e-009
T13 5.7377e-013
U11 3.0000e-012
P13 5.6028e-013
R15 1.0083e-015
P12 2.4500e-012
T14 3.6518e-014
U10 8.4285e-015
[Row] N14
N14 4.2207e-010
P17 5.5600e-012
N17 1.2800e-012
L17 1.5200e-012
M16 2.1700e-012
L16 1.0700e-012
K15 1.5500e-012
[Row] G16
G16 1.6111e-009
J15 6.3094e-013
E16 7.7547e-014
F16 2.5800e-012
H16 1.0074e-010
H15 6.2300e-012
H17 2.1620e-011
J17 5.5000e-012
G14 8.2562e-014
F17 5.9340e-013
[Row] U9
U9 2.3410e-009
T9 2.7300e-012
U11 7.7765e-014
V10 8.0930e-013
U10 7.2060e-011
V8 8.8170e-011
V6 4.8538e-014
[Row] R1
R1 3.3257e-009
P3 3.4120e-011
P2 3.7310e-011
U1 3.4350e-011
[Row] N8
N8 2.4223e-009
R7 2.1800e-012
P8 4.0890e-011
N7 2.5900e-012
[Row] J10
J10 6.1286e-010
H9 5.7203e-013
K9 6.5919e-013
L10 7.2882e-013
H10 3.2900e-012
[Row] B10
B10 2.2211e-009
C11 5.9392e-013
B9 3.5960e-011
A9 1.6600e-012
D10 1.0385e-013
D11 1.6800e-012
[Row] H1
H1 4.0580e-009
J2 6.5600e-012
[Row] J4
J4 1.8789e-009
G4 1.4120e-011
J2 9.8800e-012
H5 3.3900e-012
[Row] P5
P5 1.8456e-009
T4 3.3637e-014
M4 1.3200e-012
N5 1.5519e-010
N6 8.2650e-011
T5 3.5430e-013
M5 3.2540e-011
N7 9.9300e-012
[Row] G13
G13 1.2455e-009
D13 8.4814e-013
F11 6.7071e-014
G11 8.5968e-014
E12 4.9243e-014
[Row] C11
C11 1.9791e-009
C12 2.6000e-012
D13 3.8155e-014
A12 5.0300e-012
E10 6.1471e-014
E12 4.6476e-014
D10 7.2282e-013
D11 2.4300e-012
D12 6.3398e-013
[Row] P17
P17 2.8098e-009
R17 3.8447e-010
N17 1.2484e-010
N18 5.4770e-011
M16 2.2182e-013
[Row] J15
J15 8.2176e-010
K14 7.1832e-013
J14 2.4500e-012
H16 1.4200e-012
H15 2.5000e-012
H17 3.9200e-012
J17 4.2600e-012
L16 8.7600e-012
K15 6.7800e-012
[Row] T4
T4 2.3059e-009
U4 1.9386e-010
[Row] F8
F8 1.6494e-009
E7 5.6426e-013
G9 2.1920e-011
G10 1.6100e-012
D8 1.3424e-013
[Row] C12
C12 2.4901e-009
D13 8.6870e-011
E12 4.1170e-011
D12 5.7500e-012
[Row] E8
E8 5.0280e-010
B9 8.8300e-014
C8 5.4367e-013
[Row] R17
R17 2.9211e-009
N17 4.8580e-011
N18 1.2401e-010
[Row] U4
U4 2.5321e-009
T3 5.9448e-013
[Row] C16
C16 2.9472e-009
A13 1.0960e-013
A14 7.1730e-015
D15 3.5100e-012
B13 1.0910e-011
J16 5.0973e-014
C15 3.0536e-010
C17 2.5700e-012
[Row] F6
F6 1.1369e-009
E4 2.7600e-012
G6 3.7100e-012
E6 1.0087e-010
H6 1.2773e-013
H5 5.8697e-014
[Row] H9
H9 1.2025e-009
K9 1.2100e-012
H10 2.5200e-012
[Row] R7
R7 3.6892e-009
N6 3.4049e-014
P8 9.7370e-011
T6 3.9000e-012
N7 7.1969e-014
[Row] N17
N17 1.9598e-009
N18 1.8480e-011
L17 3.4200e-012
M16 5.9569e-013
[Row] D13
D13 2.3928e-009
E12 3.0700e-012
D12 2.9300e-012
[Row] M4
M4 1.9748e-009
N5 3.1100e-012
K4 3.3894e-013
L3 5.7140e-011
N6 4.4830e-013
M5 4.3300e-012
[Row] N5
N5 1.4691e-009
N6 2.7830e-011
M5 1.2097e-010
N7 3.9200e-012
[Row] F11
F11 8.6495e-010
G11 3.4800e-012
G10 5.6928e-013
E12 1.6300e-012
H10 3.5815e-014
[Row] H18
H18 1.8797e-009
G18 1.6904e-010
H17 2.5600e-012
F17 1.4130e-011
[Row] K9
K9 1.2750e-009
H10 2.2817e-013
[Row] T9
T9 2.8950e-009
P10 1.8959e-013
T6 1.2399e-014
N10 8.5090e-015
[Row] P3
P3 2.3557e-009
P2 3.5881e-010
T3 1.8000e-012
T5 1.2006e-013
[Row] A2
A2 5.3548e-009
C2 5.8862e-010
A4 1.0460e-011
[Row] A12
A12 2.8858e-009
D11 9.6846e-014
[Row] E7
E7 2.1543e-009
E6 2.4500e-012
C6 5.2900e-012
D8 8.1180e-011
[Row] U6
U6 3.6032e-009
U5 1.0800e-011
T6 1.4521e-010
V5 1.6588e-010
[Row] B9
B9 2.2991e-009
A9 5.9930e-011
C8 6.0264e-013
D11 3.0327e-013
[Row] C2
C2 4.0744e-009
D3 7.8739e-013
E1 2.3300e-011
[Row] E16
E16 2.1372e-009
D17 2.4477e-010
F16 1.9996e-010
C18 3.8030e-011
F17 8.7300e-012
[Row] G9
G9 9.4609e-010
G11 7.9212e-014
G10 2.5900e-012
[Row] K4
K4 2.0309e-009
L3 1.8450e-011
[Row] L3
L3 2.3454e-009
K2 6.0358e-013
K1 3.7862e-014
M5 2.3502e-013
[Row] E10
E10 1.1018e-009
C8 4.2036e-015
D10 6.0200e-012
D12 3.7447e-014
D8 3.5522e-014
[Row] K14
K14 5.7293e-010
J14 2.6200e-012
L16 2.3917e-013
K15 5.6300e-012
[Row] G11
G11 5.4328e-010
G10 2.5500e-012
E12 5.9298e-014
H10 5.7168e-013
[Row] T13
T13 2.4373e-009
P13 1.5590e-013
R15 4.3908e-014
U15 8.4430e-013
U14 6.0099e-013
P12 4.9100e-012
T14 1.1588e-010
[Row] A9
A9 2.6613e-009
[Row] K2
K2 2.8243e-009
K1 4.2777e-010
[Row] P2
P2 2.8363e-009
[Row] D17
D17 2.9937e-009
C17 4.6770e-011
F16 7.4970e-011
C18 1.2114e-010
[Row] A13
A13 3.9504e-009
A14 6.4237e-010
[Row] A4
A4 4.4518e-009
[Row] A14
A14 3.5301e-009
[Row] V12
V12 3.5618e-009
U14 1.0615e-010
V15 9.3300e-012
[Row] D15
D15 2.4472e-009
J16 1.2700e-012
C15 4.0300e-012
C17 3.6987e-014
F14 8.0542e-014
E15 1.3632e-010
[Row] T3
T3 2.7175e-009
T5 3.6364e-013
U1 2.4780e-011
[Row] E4
E4 2.1219e-009
E6 2.2500e-012
D3 2.1100e-012
[Row] G6
G6 1.2141e-009
G4 1.0737e-013
E6 5.5000e-013
H6 5.6700e-012
H5 1.6600e-012
[Row] K1
K1 2.9117e-009
[Row] B13
B13 3.1219e-009
C15 2.4370e-011
[Row] J14
J14 4.5824e-010
K15 2.6317e-013
[Row] G2
G2 2.7636e-010
D3 2.5774e-013
[Row] U5
U5 4.2704e-009
N6 4.9583e-017
T6 1.5929e-010
V5 6.0700e-012
N7 4.9698e-017
[Row] J16
J16 1.8076e-010
C15 4.3558e-013
C17 2.1594e-014
E15 1.5100e-012
[Row] G10
G10 6.2891e-010
H10 2.5800e-012
[Row] N6
N6 9.4562e-010
T6 2.8913e-016
M5 8.5900e-012
N7 3.0800e-011
[Row] T5
T5 2.1947e-010
[Row] U11
U11 2.0776e-009
V10 5.6470e-013
U10 2.5500e-012
[Row] G4
G4 1.9281e-009
H6 8.4048e-013
H5 2.2600e-012
G3 7.6310e-011
[Row] P13
P13 1.7195e-009
R15 4.1328e-014
P15 7.4683e-014
P12 5.7500e-011
T14 2.8900e-012
N13 2.5500e-012
[Row] K18
K18 2.7200e-012
[Row] R15
R15 3.4425e-009
P15 2.4800e-012
P12 5.9552e-015
T14 6.3184e-013
[Row] U15
U15 3.2398e-009
U14 2.5000e-012
V15 1.2544e-010
T14 5.3820e-011
[Row] P15
P15 2.8597e-009
N13 1.6249e-013
[Row] G18
G18 2.3603e-009
F16 2.4900e-012
H17 1.0900e-012
F17 5.5100e-011
[Row] N18
N18 2.3800e-009
L17 2.1090e-011
[Row] V10
V10 2.7310e-009
U10 3.5900e-012
V8 8.2304e-014
[Row] C8
C8 2.0998e-009
D10 3.7524e-014
[Row] U14
U14 2.7463e-009
V15 7.5482e-013
T14 2.6100e-012
[Row] P10
P10 2.1111e-009
N10 2.1100e-011
[Row] E6
E6 1.7743e-009
C6 7.8071e-014
[Row] H6
H6 1.5302e-009
H5 1.5731e-010
[Row] C15
C15 2.6079e-009
[Row] E12
E12 1.5504e-009
D12 6.7590e-011
[Row] C6
C6 3.0933e-009
D8 1.9144e-013
[Row] D3
D3 2.7996e-009
[Row] C17
C17 3.0892e-009
C18 1.9120e-011
[Row] P8
P8 3.4711e-009
T6 5.4982e-015
N7 5.5982e-013
[Row] F16
F16 1.8661e-009
C18 2.0570e-011
F17 9.3400e-012
[Row] J2
J2 3.3583e-009
[Row] T6
T6 3.4789e-009
V5 1.2570e-011
N7 6.0247e-017
[Row] N10
N10 1.1607e-009
M11 6.2005e-013
[Row] F14
F14 1.3362e-009
E15 7.1978e-013
G14 1.2690e-011
[Row] H16
H16 1.3050e-009
H15 5.0000e-012
H17 6.8180e-011
J17 1.3150e-011
G14 4.5597e-014
K15 1.1918e-013
[Row] P12
P12 1.7757e-009
T14 6.9390e-011
[Row] V15
V15 3.5418e-009
[Row] M11
M11 5.3601e-010
L10 6.5286e-013
[Row] E1
E1 4.1927e-009
[Row] T14
T14 2.8958e-009
[Row] L17
L17 1.6925e-009
J17 7.9787e-014
L16 2.7800e-012
K15 4.7563e-014
[Row] M5
M5 1.5100e-009
[Row] D10
D10 1.7412e-009
D12 8.4468e-014
[Row] D11
D11 4.1656e-010
[Row] N13
N13 2.0129e-009
[Row] U10
U10 2.5052e-009
V8 4.7700e-012
[Row] L10
L10 1.2592e-009
H10 1.8002e-013
[Row] H15
H15 8.0525e-010
H17 9.9940e-013
J17 4.1678e-013
G14 5.8988e-013
K15 8.0671e-014
[Row] V8
V8 3.2141e-009
V5 1.2557e-015
V6 1.6844e-013
[Row] H17
H17 1.6706e-009
J17 5.9110e-011
[Row] J17
J17 1.6734e-009
L16 3.5911e-013
K15 2.1258e-013
[Row] V5
V5 4.5216e-009
V6 2.5200e-012
[Row] M16
M16 1.3358e-009
L16 2.6700e-012
[Row] E15
E15 2.0550e-009
G14 8.4065e-014
[Row] D12
D12 2.1464e-009
[Row] C18
C18 3.7522e-009
[Row] L16
L16 1.3826e-009
K15 5.5780e-011
[Row] G14
G14 1.0556e-009
[Row] H5
H5 1.4610e-009
G3 2.8100e-012
[Row] N7
N7 6.1482e-010
[Row] F17
F17 2.3791e-009
[Row] H10
H10 7.4080e-010
[Row] V6
V6 3.7430e-009
[Row] D8
D8 2.8006e-009
[Row] G3
G3 2.5679e-009
[Row] K15
K15 1.0437e-009
[Row] U1
U1 3.8397e-009
|  
[Capacitance Matrix] Sparse_matrix
[Row] A3
A3 1.7085e-012
B5 -3.1500e-015
B3 -1.2673e-013
B4 -3.6630e-014
A2 -9.7000e-015
A4 -1.3060e-014
[Row] A17
A17 1.5376e-012
A16 -4.8330e-014
A18 -9.3550e-014
B16 -1.5640e-014
B18 -3.1230e-014
C16 -1.6900e-015
D17 -5.2800e-015
A14 -3.4500e-015
C17 -1.1330e-014
C18 -3.6700e-015
[Row] R4
R4 1.1902e-012
R5 -4.9410e-014
P4 -8.2460e-014
R6 -4.0100e-015
V3 -1.8680e-014
P5 -2.3900e-015
T4 -1.7170e-014
U4 -8.4800e-015
P3 -4.3094e-016
T3 -7.1142e-016
T5 -1.0939e-013
[Row] V11
V11 1.3949e-012
T11 -1.4240e-014
T12 -8.1400e-015
U12 -1.2724e-013
U9 -4.5940e-017
U11 -7.4000e-015
V10 -5.9050e-014
U10 -3.3000e-015
[Row] H13
H13 1.0340e-012
F12 -5.9100e-015
F13 -1.4430e-014
G13 -2.4420e-014
F11 -5.9231e-017
G11 -3.7900e-015
[Row] M14
M14 9.6509e-013
L14 -3.7900e-015
M15 -2.8930e-014
N15 -4.3060e-014
R16 -1.7284e-017
M13 -2.3830e-014
L13 -2.1540e-014
N14 -9.7040e-014
K14 -4.6100e-015
P15 -7.6830e-017
M16 -1.7500e-014
K15 -2.5342e-016
[Row] N1
N1 1.4003e-012
L1 -1.2800e-015
L2 -1.0510e-014
N2 -1.7690e-014
M1 -7.5350e-014
R1 -5.9600e-015
P3 -9.3400e-015
K2 -1.1800e-015
P2 -3.4930e-014
[Row] R10
R10 1.1926e-012
T11 -4.4500e-015
R11 -2.2740e-014
V9 -1.6090e-014
R12 -2.8187e-017
U9 -6.5800e-015
V10 -7.3600e-015
U10 -4.8700e-014
V8 -4.9308e-016
[Row] L14
L14 9.6473e-013
M15 -6.3600e-015
N15 -1.1340e-014
M13 -1.4900e-014
L13 -6.2600e-015
J15 -6.5852e-016
K14 -2.8480e-014
J14 -6.7271e-016
P15 -2.8780e-017
L16 -4.6900e-015
K15 -1.7350e-014
[Row] V13
V13 1.6593e-012
T12 -5.9000e-015
U13 -8.6900e-015
V16 -6.1850e-017
V12 -9.8870e-014
U15 -7.4600e-015
U14 -1.9010e-014
V15 -8.1920e-014
[Row] A11
A11 1.5388e-012
B11 -2.4070e-014
C10 -6.2800e-015
B10 -3.8600e-015
C11 -4.5420e-014
A12 -6.5420e-014
D10 -4.2088e-016
D11 -9.6860e-014
[Row] T11
T11 1.1903e-012
T12 -8.9700e-015
U13 -4.7318e-016
R11 -1.4500e-014
V9 -5.1500e-015
U12 -6.5150e-014
R12 -1.4700e-015
U11 -5.1650e-014
U10 -7.9400e-015
[Row] D4
D4 1.3688e-012
D5 -1.1898e-013
E5 -2.8060e-014
F6 -9.9800e-015
E4 -1.5860e-014
E6 -8.5620e-014
D3 -5.3700e-015
[Row] K10
K10 9.0862e-013
J12 -1.0475e-013
G12 -8.8720e-014
L11 -2.4300e-015
J9 -1.4100e-015
M10 -1.2900e-015
J10 -3.3800e-015
H9 -2.0300e-015
K9 -2.2350e-014
M11 -1.1600e-015
L10 -9.6200e-015
H10 -4.7914e-016
[Row] R5
R5 1.1249e-012
P4 -1.3660e-014
R6 -4.8770e-014
V3 -1.7420e-014
P5 -2.5600e-015
T4 -4.4830e-014
U4 -1.7350e-014
U6 -3.5917e-017
U5 -1.2379e-016
T5 -1.1219e-013
V5 -1.0985e-017
[Row] B15
B15 1.4640e-012
A16 -5.0949e-016
B14 -9.2040e-014
D14 -1.5330e-014
B16 -5.3000e-015
C13 -9.9300e-015
C16 -2.1960e-014
A13 -8.2224e-016
A14 -1.1000e-015
B13 -2.1670e-014
J16 -1.0905e-013
C15 -1.0144e-013
[Row] U3
U3 1.3205e-012
V1 -8.9600e-015
T1 -8.9159e-016
V2 -2.2080e-014
V3 -7.8300e-015
T2 -6.6900e-015
U4 -2.4800e-015
T3 -7.4620e-014
U1 -6.9700e-015
[Row] A1
A1 1.8651e-012
B1 -9.9830e-014
B3 -4.9000e-015
A2 -1.3117e-013
C2 -2.8760e-014
[Row] F12
F12 1.1354e-012
F13 -4.8920e-014
G13 -1.6070e-014
C12 -2.6800e-015
D13 -2.1280e-014
F11 -2.7800e-015
G11 -4.4200e-015
G10 -2.1732e-017
E12 -3.8500e-015
D12 -2.5388e-016
H10 -1.0656e-016
[Row] G8
G8 1.0608e-012
F7 -2.6740e-014
F9 -4.4500e-015
F8 -2.2440e-014
G9 -1.7520e-014
G11 -3.2381e-016
G10 -4.1889e-016
[Row] D9
D9 1.1692e-012
F9 -3.2511e-017
E9 -2.6860e-014
E11 -4.6800e-015
E10 -1.0870e-014
C8 -7.9540e-016
D10 -1.6050e-014
D8 -2.6000e-015
[Row] E2
E2 1.6356e-012
F2 -1.2674e-013
G1 -3.9500e-015
C1 -1.0940e-014
D2 -3.4800e-015
F1 -8.3680e-014
E1 -2.1190e-014
[Row] J12
J12 1.3598e-010
L9 -4.2703e-013
G12 -3.7456e-012
J9 -1.8061e-013
M8 -7.1018e-013
M9 -4.1048e-013
N8 -2.5925e-012
J10 -6.9760e-014
H9 -9.4720e-014
K9 -2.3271e-013
[Row] N3
N3 1.1746e-012
M3 -8.3800e-015
N2 -7.7470e-014
R1 -4.9500e-015
M4 -1.9500e-015
P3 -1.5630e-014
L3 -4.4298e-016
P2 -1.9570e-014
[Row] F2
F2 1.4463e-012
G1 -1.3390e-014
C1 -2.1100e-015
D2 -1.5439e-016
F1 -1.9660e-014
E1 -1.7530e-014
[Row] L1
L1 1.3410e-012
L2 -7.6820e-014
M1 -1.6240e-014
L3 -4.2100e-015
K2 -6.8450e-014
K1 -1.2910e-014
[Row] T12
T12 1.2475e-012
U13 -1.2950e-014
R11 -6.1600e-015
U12 -8.6220e-014
R12 -3.1900e-014
V12 -5.2627e-016
U11 -5.6530e-014
U14 -1.5800e-015
[Row] V1
V1 1.5491e-012
T1 -5.6900e-015
V2 -1.6110e-014
V3 -3.6000e-015
T2 -1.9470e-014
U1 -8.9840e-014
[Row] N12
N12 1.2425e-012
P14 -2.5300e-015
R14 -3.3978e-016
T13 -2.9700e-015
P13 -2.6200e-015
R15 -5.6450e-014
P15 -8.1770e-017
P12 -4.7200e-015
N13 -6.5680e-014
[Row] J18
J18 1.1430e-012
K16 -6.8900e-015
F18 -1.2200e-015
K17 -2.5230e-014
H18 -3.5760e-014
G18 -1.7930e-014
L17 -4.7100e-015
H17 -7.9734e-016
J17 -3.4700e-015
F17 -1.2200e-015
[Row] A16
A16 1.3662e-012
A18 -2.1740e-014
B16 -8.1980e-014
B18 -7.3700e-015
C16 -1.3464e-016
A13 -5.3600e-015
A14 -1.3260e-014
[Row] A7
A7 1.5956e-012
B8 -1.2750e-014
C7 -1.9610e-014
A8 -3.0000e-015
B6 -4.5600e-015
A6 -6.4170e-014
E8 -6.7190e-014
B9 -1.5753e-016
A9 -1.1270e-016
C8 -3.7740e-014
[Row] T17
T17 1.7039e-012
U18 -6.1150e-014
T18 -7.5880e-014
N16 -3.1048e-017
N15 -2.0334e-017
T15 -6.1040e-014
R14 -7.0300e-015
R16 -1.5480e-014
P15 -6.3000e-015
[Row] U18
U18 1.9402e-012
T18 -2.8380e-014
N16 -2.0210e-017
N15 -1.0400e-015
T15 -6.4920e-014
R16 -1.0141e-013
[Row] M15
M15 9.3539e-013
N16 -4.0600e-015
N15 -3.1280e-014
R16 -1.1510e-017
M13 -1.9530e-014
N14 -1.3068e-013
M16 -5.0440e-014
L16 -2.8400e-015
[Row] F7
F7 1.1909e-012
D7 -4.7400e-015
F9 -2.4500e-015
F8 -4.7300e-015
E7 -1.7720e-014
G9 -2.9500e-014
C6 -7.9600e-015
D8 -1.6030e-014
[Row] G1
G1 1.7900e-012
F1 -2.3900e-015
H3 -8.3500e-015
H2 -2.0270e-014
H1 -1.7642e-013
J2 -1.2100e-014
E1 -2.5952e-016
[Row] P18
P18 1.3698e-012
N16 -8.9400e-015
M18 -1.1710e-014
P17 -2.6580e-014
R17 -4.6180e-014
N17 -8.4700e-015
N18 -8.2460e-014
[Row] U8
U8 1.4908e-012
V9 -7.1020e-014
V7 -7.4070e-014
R9 -3.3951e-017
U9 -1.8680e-014
T9 -4.5634e-016
U10 -5.9700e-015
V8 -5.5820e-014
V5 -8.3036e-018
V6 -8.4400e-015
[Row] B8
B8 1.4245e-012
C7 -1.2300e-014
A8 -1.1260e-014
B6 -6.0800e-015
A6 -4.7231e-016
B10 -1.3159e-016
E8 -8.5180e-014
B9 -2.8400e-015
A9 -9.1531e-016
C8 -5.5490e-014
[Row] K5
K5 1.0978e-012
L6 -2.7140e-014
M6 -2.9300e-015
L4 -1.0340e-014
M4 -5.0500e-015
K4 -5.2840e-014
L3 -6.5600e-015
[Row] U13
U13 1.4401e-012
U12 -9.5870e-014
R12 -5.2100e-014
V12 -8.2400e-015
U11 -8.4400e-015
U14 -5.8010e-014
V15 -5.5472e-016
[Row] T8
T8 1.4807e-012
V9 -5.9640e-014
R9 -2.2640e-014
T7 -6.7300e-014
P9 -4.5100e-015
T9 -6.3270e-014
P10 -7.8500e-015
T6 -3.1236e-016
[Row] L18
L18 1.1462e-012
K16 -3.3800e-015
K17 -7.3600e-015
M18 -5.2890e-014
N17 -4.1400e-016
N18 -1.9780e-014
L17 -3.7380e-014
[Row] K16
K16 9.1371e-013
K17 -2.9590e-014
M18 -1.4900e-015
N14 -6.3100e-014
J15 -5.6996e-016
H18 -9.1507e-016
G18 -5.1896e-016
H16 -6.3238e-017
L17 -3.1760e-014
H17 -3.7802e-017
J17 -2.6500e-015
L16 -6.2900e-015
K15 -2.7300e-015
[Row] A18
A18 1.5228e-012
B16 -7.2800e-015
B18 -8.0040e-014
A14 -2.2400e-015
C17 -2.7440e-014
[Row] L9
L9 1.3009e-012
G12 -1.1455e-013
J9 -2.0260e-014
M10 -1.8500e-015
M8 -2.1940e-014
M9 -5.0900e-015
N8 -1.6610e-014
K9 -1.9830e-014
[Row] C7
C7 1.4856e-012
B6 -6.8700e-014
A6 -4.3100e-014
E8 -7.4190e-014
C8 -9.2100e-015
[Row] T18
T18 1.9142e-012
N16 -6.9413e-017
N15 -2.1600e-015
T15 -7.4050e-014
R14 -5.1300e-015
R16 -9.4600e-015
P15 -1.3840e-014
[Row] B14
B14 1.3939e-012
D14 -5.5100e-015
C13 -3.2120e-014
C16 -3.2200e-015
A13 -2.0300e-015
A14 -3.0600e-015
B13 -1.1736e-013
C15 -3.5530e-014
[Row] D5
D5 1.2847e-012
D7 -3.5192e-016
E5 -2.2670e-014
F6 -2.1600e-015
E7 -1.1237e-016
E4 -6.2800e-015
E6 -1.6020e-014
C6 -3.1500e-015
D3 -2.2000e-015
[Row] C1
C1 1.7413e-012
D2 -2.1000e-015
B1 -1.6622e-013
F1 -3.1590e-014
A2 -7.3200e-015
C2 -5.3500e-015
D3 -6.3062e-017
E1 -1.2515e-013
[Row] D18
D18 1.4459e-012
E17 -2.8900e-014
E16 -1.8900e-015
D17 -1.3110e-014
C17 -5.3200e-015
C18 -8.3780e-014
[Row] D7
D7 1.4869e-012
F8 -1.5495e-016
E7 -7.8620e-014
E6 -1.3500e-015
C6 -7.9420e-014
D8 -1.6050e-014
[Row] L6
L6 9.6125e-013
M6 -5.3940e-014
L4 -1.7690e-014
M4 -8.0700e-015
K4 -4.8470e-014
[Row] A8
A8 1.3759e-012
B6 -3.7500e-015
A6 -4.9400e-015
B10 -2.3440e-016
B9 -2.2700e-015
A9 -3.1190e-014
[Row] N16
N16 1.0091e-012
N15 -3.1400e-015
R16 -7.3404e-017
N14 -1.0896e-013
P17 -1.2920e-014
R17 -1.8500e-015
N17 -5.0220e-014
N18 -7.0439e-016
M16 -1.0400e-014
L16 -2.3600e-015
[Row] P14
P14 1.3840e-012
R14 -9.0580e-014
R16 -2.8500e-015
T16 -4.0500e-015
T13 -2.3300e-015
P13 -2.4000e-015
R15 -3.9100e-015
P15 -1.2290e-014
N13 -3.2120e-014
[Row] B5
B5 1.5716e-012
B3 -8.8600e-015
B4 -3.4170e-014
C3 -6.3500e-015
C5 -8.4220e-014
A4 -1.0259e-013
G2 -8.1410e-014
[Row] R11
R11 1.1780e-012
V9 -5.5200e-015
U12 -9.6010e-014
R12 -2.7000e-015
U11 -1.9133e-016
U10 -1.0840e-014
[Row] D2
D2 1.5288e-012
B1 -2.9700e-015
F1 -5.3900e-015
A2 -2.4560e-014
C2 -1.1439e-013
D3 -1.7590e-014
E1 -8.2100e-015
[Row] V18
V18 2.0310e-012
T15 -7.2600e-014
V16 -1.3250e-014
U16 -2.3680e-014
V17 -1.0375e-013
[Row] M6
M6 9.9763e-013
L4 -5.8200e-014
M4 -1.2080e-014
K4 -2.6190e-014
[Row] F4
F4 1.2804e-012
F3 -4.9510e-014
G5 -1.1900e-015
H2 -3.8862e-016
G4 -6.0110e-014
H5 -4.1560e-014
G3 -1.7170e-014
[Row] G12
G12 2.7551e-010
L11 -5.4530e-014
J9 -6.8614e-013
J10 -1.4831e-013
H9 -4.6415e-013
K9 -4.3834e-013
L10 -1.1000e-013
H10 -7.0210e-014
[Row] N15
N15 1.0171e-012
R16 -4.7804e-017
M13 -1.3760e-014
N14 -1.2687e-013
M16 -2.8630e-014
[Row] T15
T15 3.6908e-011
V16 -6.5980e-014
R14 -7.4720e-014
U16 -8.1450e-014
R16 -7.4480e-014
T16 -6.8760e-014
V17 -6.8810e-014
R15 -7.1940e-014
[Row] P7
P7 9.4815e-013
T7 -6.4947e-017
P5 -4.0300e-015
R7 -2.5900e-015
N5 -6.2328e-016
U6 -9.5450e-018
U5 -7.7294e-016
N6 -8.0000e-015
T6 -8.4164e-016
V5 -7.2753e-018
N7 -4.2300e-014
[Row] V9
V9 1.8079e-011
V7 -4.8900e-015
R9 -7.4030e-014
U9 -6.8000e-014
T9 -9.7410e-014
P10 -6.4660e-014
U10 -3.5210e-014
V8 -7.1120e-014
[Row] L11
L11 7.8659e-013
N11 -1.7900e-015
M10 -3.5400e-015
J10 -3.5897e-017
N10 -2.0800e-015
M11 -5.1800e-015
L10 -3.6900e-015
[Row] U12
U12 1.8265e-011
R12 -6.5120e-014
U11 -7.3080e-014
V10 -3.8890e-014
U10 -5.5430e-014
[Row] B1
B1 1.9075e-012
B3 -3.6257e-016
A2 -3.1260e-014
C2 -8.4300e-015
D3 -1.2858e-016
E1 -2.4380e-014
[Row] V16
V16 1.9486e-012
U16 -8.3270e-014
T16 -3.9313e-016
V17 -9.1600e-015
U15 -5.2400e-015
U14 -2.7700e-015
V15 -6.6000e-015
[Row] B3
B3 1.4166e-012
B4 -6.0520e-014
C3 -2.6100e-015
C5 -2.6000e-015
A2 -4.9300e-015
C2 -1.0930e-014
A4 -1.1080e-014
[Row] G15
G15 1.0064e-012
E14 -7.6070e-016
G16 -3.4380e-014
J15 -1.9736e-016
F14 -1.1600e-015
H16 -8.4700e-015
H15 -5.6340e-014
H17 -6.6400e-015
E15 -1.6070e-014
G14 -5.0500e-015
[Row] F3
F3 1.3476e-012
G5 -2.2425e-016
H2 -1.1000e-015
G4 -7.7240e-014
H5 -8.4600e-015
G3 -9.7030e-014
[Row] M3
M3 1.2437e-012
L4 -8.0600e-015
N2 -7.1750e-014
M4 -8.3890e-014
P3 -2.6400e-015
K4 -1.9665e-016
L3 -2.2840e-014
P2 -9.0800e-015
M5 -4.2300e-015
[Row] T1
T1 1.4023e-012
V2 -3.1816e-016
R2 -4.9720e-014
T2 -9.6830e-014
R1 -1.1760e-014
P2 -7.3031e-016
T3 -8.2662e-016
U1 -3.2720e-014
[Row] B11
B11 1.3107e-012
C10 -4.9530e-014
B10 -7.6300e-015
C11 -3.2620e-014
A12 -1.9600e-015
B9 -1.0431e-016
D10 -6.1900e-015
D11 -1.0075e-013
[Row] R14
R14 1.4301e-012
U16 -2.4800e-015
R16 -1.0140e-014
T16 -3.8000e-015
T13 -5.4924e-016
R15 -7.4000e-015
P15 -5.8150e-014
N13 -2.9700e-015
[Row] U16
U16 1.7750e-012
T16 -3.5100e-015
V17 -6.7850e-014
T13 -5.4700e-015
R15 -5.0202e-016
U15 -7.8700e-015
U14 -3.3600e-015
V15 -6.0700e-015
T14 -7.8200e-015
[Row] F9
F9 9.7993e-013
E9 -2.5300e-015
F8 -3.8750e-014
G9 -2.2500e-014
E10 -4.6781e-016
G11 -4.1086e-017
G10 -1.5200e-015
D8 -1.0352e-016
[Row] P4
P4 1.1584e-012
R6 -6.2400e-015
P5 -5.0900e-015
T4 -9.8000e-015
N5 -7.5146e-016
P3 -2.3900e-015
T3 -4.4229e-016
N6 -8.2047e-016
T5 -1.0266e-013
M5 -1.4449e-016
[Row] V2
V2 1.6106e-012
V3 -1.1971e-013
U4 -2.2314e-016
T3 -1.2570e-014
U1 -1.0240e-014
[Row] F13
F13 1.2420e-012
E14 -1.3500e-015
G13 -3.6440e-014
D13 -1.7130e-014
F11 -1.6218e-016
G11 -1.5292e-016
E12 -8.1268e-016
F14 -4.5100e-015
E15 -9.6780e-016
G14 -1.3300e-015
[Row] V7
V7 1.7582e-012
U9 -4.3900e-015
U10 -6.9991e-016
V8 -2.7280e-014
V5 -7.6539e-017
V6 -8.4530e-014
[Row] F18
F18 1.1876e-012
E17 -1.3300e-015
H18 -1.4530e-014
G18 -2.4190e-014
F16 -1.9205e-016
H17 -4.7292e-016
F17 -6.2910e-014
[Row] F1
F1 1.5779e-012
E1 -1.3328e-013
[Row] N11
N11 9.9586e-013
P9 -1.7463e-016
M10 -7.0480e-014
M9 -1.9568e-017
N10 -1.7050e-014
M11 -8.3000e-015
[Row] K17
K17 1.0085e-012
M18 -3.7000e-015
H18 -3.3800e-015
G18 -1.3900e-015
N18 -4.8100e-015
L17 -1.0920e-014
J17 -2.6800e-015
L16 -4.5984e-016
[Row] J5
J5 1.0623e-012
J3 -1.3530e-014
J4 -7.1420e-014
G4 -8.5600e-015
H5 -7.0500e-015
[Row] R6
R6 1.0528e-012
T4 -4.9350e-014
U6 -1.0600e-015
U5 -9.6530e-016
T6 -2.5500e-015
V5 -8.3568e-016
[Row] J9
J9 9.0055e-013
H9 -9.1100e-015
K9 -2.0960e-014
H10 -5.7042e-016
[Row] E17
E17 1.1706e-012
G16 -2.4982e-017
H18 -2.0417e-016
E16 -1.5320e-014
D17 -6.3600e-014
G18 -3.2600e-015
C17 -1.4800e-015
F16 -7.2300e-015
C18 -6.9060e-014
F17 -8.8100e-015
[Row] L2
L2 1.2970e-012
M1 -1.4580e-014
L3 -1.3210e-014
K2 -2.5820e-014
K1 -4.0600e-015
[Row] B6
B6 1.5384e-012
A6 -7.5600e-015
E8 -8.3820e-014
C8 -1.1870e-014
[Row] C10
C10 1.1797e-012
E11 -1.0060e-014
B10 -1.0720e-014
C11 -6.1500e-015
B9 -6.2388e-016
E10 -1.6800e-015
D10 -4.4610e-014
D11 -1.0122e-013
[Row] R9
R9 1.3468e-012
T7 -2.6300e-015
P9 -5.6440e-014
U9 -1.8800e-015
T9 -8.9950e-014
P10 -8.5600e-015
T6 -1.6774e-016
N10 -6.7791e-016
[Row] R16
R16 1.6033e-012
R15 -2.6000e-015
P15 -6.3690e-014
N13 -1.7132e-016
M16 -9.3877e-016
[Row] E5
E5 1.1518e-012
G5 -2.4910e-014
F6 -2.8800e-014
E4 -6.3120e-014
G6 -4.6900e-015
E6 -1.1570e-014
D3 -2.6900e-015
[Row] T7
T7 1.6382e-012
R7 -3.0100e-015
T9 -2.2880e-014
U6 -8.6100e-015
U5 -1.5700e-015
P10 -3.9900e-015
P8 -5.8151e-017
T6 -4.4500e-015
V5 -8.3550e-014
N7 -3.2621e-018
[Row] D14
D14 1.1576e-012
C13 -4.3700e-015
E14 -7.0080e-014
C16 -8.3500e-014
D15 -8.6000e-015
B13 -1.5110e-014
J16 -1.0989e-013
C15 -1.3320e-014
F14 -8.9700e-015
E15 -1.6000e-014
[Row] P9
P9 1.2333e-012
M10 -2.0580e-014
N8 -3.9118e-016
R7 -7.0544e-017
T9 -1.2500e-014
P10 -5.6400e-014
P8 -2.6100e-015
N10 -1.4370e-014
M11 -8.4300e-015
N7 -6.8872e-018
[Row] M10
M10 9.6180e-013
M8 -2.0771e-017
M9 -2.7400e-015
N8 -3.4288e-017
N10 -4.3380e-014
M11 -2.9720e-014
L10 -2.5300e-015
[Row] T16
T16 1.9170e-012
V17 -1.8450e-014
T13 -1.3261e-016
R15 -9.6690e-014
U15 -3.2100e-015
[Row] M18
M18 1.2618e-012
P17 -9.5800e-015
N17 -4.1500e-015
N18 -6.6760e-014
L17 -1.1770e-014
[Row] L4
L4 1.2105e-012
M4 -3.7990e-014
K4 -3.2030e-014
L3 -8.5500e-014
M5 -6.4700e-015
[Row] V17
V17 1.9436e-012
U15 -3.3500e-015
V15 -2.9900e-015
[Row] B16
B16 1.4006e-012
B18 -1.0470e-014
C16 -5.2500e-015
A13 -2.3800e-014
A14 -6.6650e-014
D15 -1.2800e-015
J16 -9.5840e-014
C15 -6.1724e-016
C17 -5.8000e-015
[Row] G5
G5 1.0875e-012
F6 -5.2300e-015
G6 -4.1210e-014
G4 -7.3000e-015
E6 -1.1200e-015
H6 -5.5700e-015
H5 -2.5300e-015
G3 -4.0500e-015
[Row] B4
B4 1.5698e-012
C3 -1.7940e-014
C5 -1.0820e-014
A2 -8.7748e-016
A4 -9.1900e-014
G2 -1.2165e-013
D3 -5.9000e-015
[Row] B18
B18 1.4647e-012
C16 -3.2854e-016
D17 -8.0600e-015
C17 -9.1940e-014
C18 -7.5900e-015
[Row] C3
C3 1.4912e-012
C5 -1.1780e-014
A4 -4.9700e-015
G2 -1.9834e-013
D3 -8.4030e-014
[Row] M13
M13 1.0317e-012
L13 -2.5930e-014
K14 -2.1500e-014
P15 -6.2570e-017
[Row] C13
C13 1.3605e-012
E14 -4.7069e-016
D15 -3.6521e-016
B13 -1.1244e-013
C15 -7.8000e-015
[Row] E14
E14 1.0657e-012
D15 -1.1310e-014
J16 -9.4450e-014
C15 -2.9400e-015
F14 -8.6500e-015
E15 -3.6550e-014
G14 -1.2500e-015
[Row] C5
C5 1.3767e-012
A4 -1.5910e-014
G2 -8.9490e-014
D3 -6.3700e-015
[Row] N2
N2 1.3393e-012
M1 -5.3754e-016
R1 -6.2600e-015
M4 -1.2090e-014
P3 -4.4800e-015
L3 -5.1800e-015
P2 -1.6290e-014
[Row] J3
J3 1.2674e-012
H3 -6.5570e-014
H2 -2.3300e-014
H1 -1.0550e-014
J4 -3.0400e-015
G4 -1.4534e-016
J2 -2.8450e-014
H5 -6.5054e-017
[Row] H3
H3 1.2713e-012
H2 -2.1570e-014
H1 -3.8600e-015
J4 -1.0900e-015
J2 -9.6630e-014
[Row] R2
R2 1.2693e-012
T2 -2.2160e-014
R1 -8.3210e-014
P2 -3.4500e-015
T3 -7.2707e-016
U1 -7.6200e-015
[Row] H2
H2 1.3982e-012
H1 -1.8940e-014
J4 -1.0440e-014
G4 -4.5646e-016
J2 -1.0611e-013
G3 -2.4800e-015
[Row] V3
V3 1.5674e-012
T2 -7.5745e-017
T4 -1.7330e-014
U4 -6.6900e-015
T3 -9.7400e-015
U1 -1.2000e-015
[Row] M8
M8 1.2989e-012
M9 -1.4050e-014
N8 -4.2840e-014
R7 -2.2653e-016
P8 -1.3100e-015
[Row] M1
M1 1.3524e-012
P3 -2.1600e-015
L3 -1.3409e-016
K2 -4.8800e-015
P2 -4.9500e-015
K1 -6.3210e-016
[Row] E9
E9 9.6871e-013
E11 -2.3000e-015
E10 -5.8400e-015
C8 -3.3000e-015
D10 -3.9100e-015
D8 -4.4292e-016
[Row] E11
E11 1.0512e-012
C11 -9.2300e-015
C12 -4.9459e-017
D13 -3.4878e-017
E10 -3.1250e-014
E12 -2.4900e-015
D10 -2.6030e-014
D12 -5.2664e-016
[Row] L13
L13 9.0363e-013
K14 -1.6160e-014
J14 -2.0394e-016
P15 -9.6370e-016
K15 -6.3580e-016
[Row] A6
A6 1.5095e-012
E8 -6.5830e-014
C8 -3.9500e-015
[Row] M9
M9 1.2723e-012
N8 -2.0700e-015
R7 -3.4980e-014
P8 -2.3600e-015
N10 -2.8300e-015
M11 -2.3600e-015
[Row] T2
T2 1.3808e-012
R1 -4.0100e-015
P2 -4.0511e-016
T3 -7.9200e-015
U1 -9.3050e-014
[Row] R12
R12 1.1737e-012
T13 -5.9333e-016
U11 -8.9100e-015
P13 -5.3426e-016
R15 -1.2276e-017
P12 -2.6900e-015
T14 -5.9627e-017
U10 -4.5000e-015
[Row] N14
N14 2.1876e-011
P17 -1.9060e-014
N17 -6.4830e-014
L17 -6.7630e-014
M16 -1.5006e-013
L16 -9.9310e-014
K15 -7.6190e-014
[Row] G16
G16 1.0402e-012
J15 -8.7547e-016
E16 -4.9891e-017
F16 -2.9300e-015
H16 -4.7060e-014
H15 -5.0620e-014
H17 -2.0110e-014
J17 -2.7740e-014
G14 -3.1616e-016
F17 -6.3728e-016
[Row] U9
U9 1.3447e-012
T9 -2.7800e-015
U11 -2.2000e-015
V10 -1.4640e-014
U10 -5.0760e-014
V8 -6.2340e-014
V6 -4.4109e-016
[Row] R1
R1 1.4449e-012
P3 -9.7400e-015
P2 -8.8400e-015
U1 -1.0010e-014
[Row] N8
N8 1.4323e-012
R7 -2.4480e-014
P8 -6.6590e-014
N7 -2.9300e-015
[Row] J10
J10 5.7393e-013
H9 -5.4071e-016
K9 -1.3030e-014
L10 -2.4800e-014
H10 -5.3200e-015
[Row] B10
B10 1.3244e-012
C11 -5.4195e-016
B9 -4.3150e-014
A9 -3.2300e-015
D10 -3.9800e-015
D11 -9.1580e-014
[Row] H1
H1 1.6702e-012
J2 -2.2890e-014
[Row] J4
J4 1.1084e-012
G4 -6.5700e-015
J2 -1.9680e-014
H5 -1.1900e-015
[Row] P5
P5 1.1029e-012
T4 -3.5100e-015
M4 -6.2478e-016
N5 -6.6560e-014
N6 -3.8890e-014
T5 -1.0604e-013
M5 -8.4900e-015
N7 -7.9000e-015
[Row] G13
G13 1.0293e-012
D13 -1.2700e-015
F11 -1.2469e-016
G11 -3.5300e-015
E12 -9.8429e-017
[Row] C11
C11 1.1772e-012
C12 -2.7900e-015
D13 -3.9851e-017
A12 -1.6180e-014
E10 -1.4381e-016
E12 -9.5251e-017
D10 -1.0800e-015
D11 -9.4650e-014
D12 -9.8002e-016
[Row] P17
P17 1.2960e-012
R17 -5.8020e-014
N17 -2.5540e-014
N18 -7.5300e-015
M16 -1.1000e-015
[Row] J15
J15 8.4549e-013
K14 -5.4400e-015
J14 -6.9100e-015
H16 -1.5700e-015
H15 -2.5000e-015
H17 -7.9600e-015
J17 -8.6200e-015
L16 -2.0780e-014
K15 -1.2640e-014
[Row] T4
T4 1.2586e-012
U4 -8.3610e-014
[Row] F8
F8 1.1880e-012
E7 -4.4000e-015
G9 -2.5170e-014
G10 -1.0940e-014
D8 -8.5800e-015
[Row] C12
C12 1.4562e-012
D13 -6.9710e-014
E12 -6.3760e-014
D12 -2.4210e-014
[Row] E8
E8 2.4843e-011
B9 -2.8370e-014
C8 -8.3460e-014
[Row] R17
R17 1.2315e-012
N17 -1.6460e-014
N18 -1.9610e-014
[Row] U4
U4 1.2944e-012
T3 -5.4563e-016
[Row] C16
C16 1.3694e-012
A13 -1.2900e-015
A14 -3.2041e-017
D15 -1.4000e-015
B13 -1.6500e-015
J16 -1.1774e-013
C15 -1.0880e-013
C17 -2.6700e-015
[Row] F6
F6 9.5060e-013
E4 -3.5300e-015
G6 -8.7300e-015
E6 -4.7240e-014
H6 -3.5500e-015
H5 -3.7500e-015
[Row] H9
H9 6.9779e-013
K9 -2.2450e-014
H10 -2.5280e-014
[Row] R7
R7 1.8102e-012
N6 -6.5296e-016
P8 -8.2270e-014
T6 -8.6800e-015
N7 -6.2729e-016
[Row] N17
N17 1.1392e-012
N18 -1.1860e-014
L17 -2.7760e-016
M16 -4.5807e-016
[Row] D13
D13 1.3988e-012
E12 -1.0270e-014
D12 -8.4200e-015
[Row] M4
M4 1.0721e-012
N5 -1.4350e-014
K4 -3.7039e-016
L3 -4.7300e-014
N6 -4.5100e-015
M5 -9.4100e-015
[Row] N5
N5 1.0293e-012
N6 -1.9490e-014
M5 -7.4930e-014
N7 -2.5400e-015
[Row] F11
F11 9.8596e-013
G11 -3.1950e-014
G10 -5.6189e-016
E12 -3.3900e-015
H10 -1.7984e-017
[Row] H18
H18 1.0874e-012
G18 -5.3690e-014
H17 -2.9700e-015
F17 -1.5300e-015
[Row] K9
K9 1.1188e-012
H10 -2.7300e-015
[Row] T9
T9 1.4665e-012
P10 -1.7200e-015
T6 -1.0379e-016
N10 -2.4220e-016
[Row] P3
P3 1.2240e-012
P2 -7.9130e-014
T3 -9.2436e-017
T5 -8.1050e-014
[Row] A2
A2 2.0093e-012
C2 -1.3739e-013
A4 -3.8866e-016
[Row] A12
A12 1.4619e-012
D11 -6.6320e-014
[Row] E7
E7 1.3069e-012
E6 -3.3900e-015
C6 -2.2250e-014
D8 -5.4180e-014
[Row] U6
U6 1.7461e-012
U5 -1.6790e-014
T6 -8.5440e-014
V5 -1.0408e-013
[Row] B9
B9 1.3012e-012
A9 -4.4510e-014
C8 -3.2600e-015
D11 -3.2010e-014
[Row] C2
C2 1.6470e-012
D3 -1.5900e-015
E1 -1.2700e-015
[Row] E16
E16 1.1910e-012
D17 -5.9310e-014
F16 -4.1200e-014
C18 -6.8300e-015
F17 -9.4038e-016
[Row] G9
G9 9.5651e-013
G11 -4.2302e-017
G10 -2.7600e-015
[Row] K4
K4 1.1677e-012
L3 -1.0860e-014
[Row] L3
L3 1.3134e-012
K2 -7.2500e-015
K1 -1.1605e-016
M5 -6.6414e-016
[Row] E10
E10 1.0201e-012
C8 -1.1534e-017
D10 -2.6300e-014
D12 -5.1655e-017
D8 -4.2301e-017
[Row] K14
K14 8.0957e-013
J14 -3.8000e-015
L16 -1.3300e-015
K15 -1.0360e-014
[Row] G11
G11 8.4774e-013
G10 -3.9000e-015
E12 -1.8600e-015
H10 -5.3092e-016
[Row] T13
T13 1.4021e-012
P13 -6.6600e-015
R15 -1.4467e-016
U15 -2.3200e-015
U14 -4.6418e-016
P12 -2.5290e-014
T14 -8.8110e-014
[Row] A9
A9 1.4152e-012
[Row] K2
K2 1.3311e-012
K1 -8.0050e-014
[Row] P2
P2 1.2712e-012
[Row] D17
D17 1.4411e-012
C17 -1.0930e-014
F16 -1.4770e-014
C18 -3.7480e-014
[Row] A13
A13 1.5435e-012
A14 -1.0663e-013
[Row] A4
A4 1.5115e-012
[Row] A14
A14 1.4959e-012
[Row] V12
V12 1.8374e-012
U14 -9.0240e-014
V15 -1.5230e-014
[Row] D15
D15 1.1974e-012
J16 -1.0549e-013
C15 -3.0600e-015
C17 -3.9084e-017
F14 -8.3800e-015
E15 -6.2030e-014
[Row] T3
T3 1.2523e-012
T5 -1.0513e-013
U1 -1.3660e-014
[Row] E4
E4 1.2043e-012
E6 -7.0814e-016
D3 -4.5600e-015
[Row] G6
G6 9.7754e-013
G4 -6.2700e-015
E6 -3.2586e-016
H6 -2.9310e-014
H5 -1.7250e-014
[Row] K1
K1 1.3539e-012
[Row] B13
B13 1.4457e-012
C15 -1.7660e-014
[Row] J14
J14 7.8915e-013
K15 -1.6480e-014
[Row] G2
G2 5.1267e-011
D3 -1.1881e-013
[Row] U5
U5 1.9846e-012
N6 -2.5067e-017
T6 -1.0178e-013
V5 -2.7150e-014
N7 -9.7498e-018
[Row] J16
J16 5.3886e-011
C15 -9.9130e-014
C17 -7.3500e-014
E15 -1.2280e-013
[Row] G10
G10 8.9549e-013
H10 -3.1700e-015
[Row] N6
N6 8.7478e-013
T6 -7.6041e-016
M5 -5.5700e-015
N7 -3.3820e-014
[Row] T5
T5 6.7949e-011
[Row] U11
U11 1.3282e-012
V10 -4.4936e-016
U10 -2.6100e-015
[Row] G4
G4 1.1195e-012
H6 -1.5900e-015
H5 -1.8170e-014
G3 -3.1080e-014
[Row] P13
P13 1.2121e-012
R15 -1.2251e-016
P15 -3.7975e-017
P12 -6.3420e-014
T14 -2.1980e-014
N13 -2.6500e-015
[Row] K18
K18 6.8657e-010
[Row] R15
R15 1.7515e-012
P15 -2.3000e-015
P12 -3.4700e-015
T14 -7.6059e-016
[Row] U15
U15 1.5794e-012
U14 -1.0590e-014
V15 -8.0980e-014
T14 -1.6340e-014
[Row] P15
P15 1.4787e-012
N13 -5.7988e-016
[Row] G18
G18 1.2585e-012
F16 -1.5819e-016
H17 -4.2600e-015
F17 -1.4840e-014
[Row] N18
N18 1.1939e-012
L17 -2.4600e-015
[Row] V10
V10 1.4649e-012
U10 -2.9330e-014
V8 -4.0735e-016
[Row] C8
C8 1.2606e-012
D10 -6.9110e-017
[Row] U14
U14 1.5418e-012
V15 -1.4900e-015
T14 -2.6200e-015
[Row] P10
P10 1.4064e-012
N10 -4.9530e-014
[Row] E6
E6 1.1316e-012
C6 -1.8961e-016
[Row] H6
H6 1.0521e-012
H5 -6.8490e-014
[Row] C15
C15 1.2307e-012
[Row] E12
E12 1.1093e-012
D12 -4.3310e-014
[Row] C6
C6 1.5216e-012
D8 -2.4100e-015
[Row] D3
D3 1.3850e-012
[Row] C17
C17 1.2736e-012
C18 -7.2000e-015
[Row] P8
P8 1.8400e-012
T6 -4.3665e-016
N7 -7.7535e-016
[Row] F16
F16 1.0734e-012
C18 -2.1800e-015
F17 -7.5700e-015
[Row] J2
J2 1.5240e-012
[Row] T6
T6 1.7683e-012
V5 -1.7420e-014
N7 -7.4612e-016
[Row] N10
N10 1.0454e-012
M11 -6.1000e-015
[Row] F14
F14 1.0749e-012
E15 -1.5320e-014
G14 -3.3990e-014
[Row] H16
H16 9.3392e-013
H15 -2.5940e-014
H17 -3.4060e-014
J17 -2.0500e-014
G14 -1.4737e-016
K15 -4.1100e-015
[Row] P12
P12 1.1641e-012
T14 -7.2260e-014
[Row] V15
V15 1.7601e-012
[Row] M11
M11 8.1917e-013
L10 -6.7853e-016
[Row] E1
E1 1.6869e-012
[Row] T14
T14 1.5718e-012
[Row] L17
L17 1.1325e-012
J17 -1.4911e-016
L16 -6.4900e-015
K15 -2.2442e-016
[Row] M5
M5 1.0962e-012
[Row] D10
D10 1.1887e-012
D12 -1.1169e-016
[Row] D11
D11 1.7463e-011
[Row] N13
N13 1.2837e-012
[Row] U10
U10 1.3778e-012
V8 -1.0750e-014
[Row] L10
L10 1.0782e-012
H10 -2.4020e-014
[Row] H15
H15 8.9741e-013
H17 -1.5500e-015
J17 -7.4400e-015
G14 -1.3600e-015
K15 -3.3900e-015
[Row] V8
V8 1.6310e-012
V5 -3.2732e-017
V6 -6.1447e-016
[Row] H17
H17 1.0689e-012
J17 -5.1780e-014
[Row] J17
J17 1.1045e-012
L16 -5.5100e-015
K15 -7.5936e-016
[Row] V5
V5 1.9341e-012
V6 -2.8900e-015
[Row] M16
M16 9.1753e-013
L16 -5.0400e-015
[Row] E15
E15 1.1256e-012
G14 -1.1370e-014
[Row] D12
D12 1.3504e-012
[Row] C18
C18 1.5929e-012
[Row] L16
L16 9.4594e-013
K15 -3.4110e-014
[Row] G14
G14 9.7494e-013
[Row] H5
H5 1.0070e-012
G3 -1.6100e-015
[Row] N7
N7 7.9910e-013
[Row] F17
F17 1.2687e-012
[Row] H10
H10 8.6511e-013
[Row] V6
V6 1.7635e-012
[Row] D8
D8 1.4879e-012
[Row] G3
G3 1.2881e-012
[Row] K15
K15 8.8481e-013
[Row] U1
U1 1.5765e-012
|  
|  
|  
[End Model Data]
[End Package Model]
[End]