

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.01       0    RND       5
   115      0.001       0    RND       1
   121      0.00394       0    RND    2196
   134      0.00591       0    RND      11
   245      0.00276       0    RND     398
   246      0.00433       0    RND      34
   247      0.00472       0    RND      44
   249      0.0065       0    RND       5





