

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.01       0    RND       5
   12      0.006       0    RND       2
   13      0.005       0    RND      15
   115      0.001       0    RND       1
   117      0.01181       0    RND      16
   121      0.00394       0    RND    3912
   134      0.00591       0    RND     150
   138      0.00984       0    RND       9
   245      0.00276       0    RND     514
   246      0.00433       0    RND      12
   247      0.00472       0    RND      34
   248      0.00551       0    RND      31
   249      0.0065       0    RND       9





