

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.01       0    RND       1
   61      0.01969       0    RND     103
   70      0.06       0    RND       1
   82      0.01772       0    RND       4
   115      0.001       0    RND       1
   118      0.05906       0    RND      20
   121      0.00394       0    RND    67269
   132      0.02       0    RND     126
   333      0.04331       0    RND       8
   334      0.05512       0    RND       1
   344      0.09449       0    RND       3
   353      0.07677       0    RND       1





