

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND       5
   15      1.524       0    RND       1
   26      0.5       0    RND      68
   40      0.45       0    RND      12
   62      0.1       0    RND    11764
   63      0.508       0    RND     151
   114      1.1       0    RND       8
   120      2.4       0    RND       1
   139      1.5       0    RND      15
   152      1.95       0    RND       3





