

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.01       0    RND       1
   61      0.01969       0    RND     184
   70      0.06       0    RND       1
   118      0.05906       0    RND      46
   121      0.00394       0    RND    67565
   132      0.02       0    RND      71
   255      0.00098       0    RND       1
   333      0.04331       0    RND       8
   334      0.05512       0    RND      45
   341      0.085       0    RND       1
   344      0.09449       0    RND       2





