

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.254       0    RND       1
   61      0.5       0    RND     127
   70      1.524       0    RND       1
   115      0.0254       0    RND       1
   118      1.5       0    RND      25
   121      0.1       0    RND    67284
   132      0.508       0    RND      48
   333      1.1       0    RND       8
   344      2.4       0    RND       5





