

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND       1
   14      1.524       0    RND      11
   15      2.286       0    RND       2
   17      1.4       0    RND     134
   18      1.778       0    RND       5
   19      7.3152       0    RND       7
   20        2       0    RND       5
   21      1.6       0    RND       2
   22      2.5       0    RND       8
   23      1.8       0    RND       1
   24        3       0    RND       2
   25      2.159       0    RND      11
   26        5       0    RND       2
   27      0.55       0    RND      64
   28      1.5       0    RND      75
   29      0.508       0    RND     800
   30      0.5       0    RND     722
   31      0.2       0    RND    45937
   57      0.45       0    RND      16
   131      2.4       0    RND       4
   148      1.95       0    RND       4





