

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.254       0    RND       1
   61      0.5       0    RND     103
   70      1.524       0    RND       1
   82      0.45       0    RND      12
   118      1.5       0    RND      20
   121      0.1       0    RND    67368
   132      0.508       0    RND     126
   255      0.025       0    RND       1
   333      1.1       0    RND       8
   334      1.4       0    RND       1
   344      2.4       0    RND       3
   353      1.95       0    RND       1





