

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND       4
   14      1.524       0    RND       2
   16      1.1       0    RND       8
   25      2.159       0    RND       1
   28      1.5       0    RND      15
   29      0.508       0    RND      62
   30      0.5       0    RND      79
   78      0.1       0    RND     903
   131      2.4       0    RND       1
   147      0.15       0    RND    11208





