

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.254       0    RND       1
   61      0.5       0    RND      82
   70      1.524       0    RND       2
   115      0.0254       0    RND       1
   118      1.5       0    RND      19
   121      0.1       0    RND    9740
   132      0.508       0    RND      58
   134      0.15       0    RND    43278
   333      1.1       0    RND       8
   341      2.159       0    RND       1
   344      2.4       0    RND       1





