

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.254       0    RND       1
   61      0.5       0    RND     184
   70      1.524       0    RND       1
   118      1.5       0    RND      46
   121      0.1       0    RND    67478
   132      0.508       0    RND      71
   255      0.025       0    RND       1
   333      1.1       0    RND       8
   334      1.4       0    RND      45
   341      2.159       0    RND       1
   344      2.4       0    RND       2





