

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.254       0    RND       1
   61      0.5       0    RND     127
   70      1.524       0    RND       1
   82      0.45       0    RND       4
   118      1.5       0    RND      25
   121      0.1       0    RND    67289
   132      0.508       0    RND      45
   255      0.025       0    RND       1
   333      1.1       0    RND       8
   344      2.4       0    RND       4
   353      1.95       0    RND       1





