

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND       1
   14      1.524       0    RND       6
   15      2.286       0    RND       2
   16      1.1       0    RND      96
   17      1.4       0    RND     134
   18      1.778       0    RND       5
   19      7.3152       0    RND       9
   20        2       0    RND       5
   21      1.6       0    RND       2
   22      2.5       0    RND      16
   23      1.8       0    RND       1
   24        3       0    RND       2
   25      2.159       0    RND      17
   26        5       0    RND       2
   27      0.55       0    RND      64
   28      1.5       0    RND      94
   29      0.508       0    RND     675
   30      0.5       0    RND     988
   57      0.45       0    RND      16
   78      0.1       0    RND    68184
   80      0.0254       0    RND       1
   131      2.4       0    RND       4
   148      1.95       0    RND       4





