

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.01       0    RND       1
   61      0.01969       0    RND      77
   70      0.06       0    RND       2
   115      0.001       0    RND       1
   118      0.05906       0    RND      19
   121      0.00394       0    RND    9740
   132      0.02       0    RND      62
   134      0.00591       0    RND    43261
   333      0.04331       0    RND       8
   341      0.085       0    RND       1
   344      0.09449       0    RND       1





