

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND    1093
   15      1.524       0    RND       1
   26      0.5       0    RND     171
   62      0.1       0    RND    10318
   63      0.508       0    RND      67
   94        2       0    RND       1
   114      1.1       0    RND       8
   115      1.4       0    RND      46
   119      2.159       0    RND       1
   120      2.4       0    RND       2
   139      1.5       0    RND      36





