

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND       6
   15      1.524       0    RND       1
   26      0.5       0    RND      85
   40      0.45       0    RND      12
   62      0.1       0    RND    1508
   63      0.508       0    RND      66
   94        2       0    RND       1
   114      1.1       0    RND       8
   120      2.4       0    RND       7
   139      1.5       0    RND      19
   150      0.1016       0    RND    9882
   152      1.95       0    RND       3





