

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND     119
   15      1.524       0    RND      11
   26      0.5       0    RND     717
   40      0.45       0    RND       8
   59      0.2       0    RND    42653
   63      0.508       0    RND     832
   70      1.778       0    RND       5
   87      0.55       0    RND      64
   94        2       0    RND       5
   108      2.286       0    RND       2
   114      1.1       0    RND      96
   115      1.4       0    RND     134
   117      1.6       0    RND       2
   118      1.8       0    RND       1
   119      2.159       0    RND      11
   120      2.4       0    RND       1
   139      1.5       0    RND      75
   143      7.3152       0    RND       6
   144      2.5       0    RND       8
   145        3       0    RND       2
   146        5       0    RND       2
   152      1.95       0    RND       2





