

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND       5
   14      1.524       0    RND       1
   16      1.1       0    RND       8
   28      1.5       0    RND      25
   29      0.508       0    RND      73
   30      0.5       0    RND      93
   57      0.45       0    RND       4
   78      0.1       0    RND    11874
   131      2.4       0    RND       4
   148      1.95       0    RND       1





