

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND       7
   14      1.524       0    RND       1
   16      1.1       0    RND       8
   17      1.4       0    RND      45
   25      2.159       0    RND       1
   28      1.5       0    RND      45
   29      0.508       0    RND      68
   30      0.5       0    RND     177
   78      0.1       0    RND    10971
   131      2.4       0    RND       2





