

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.01       0    RND       1
   61      0.01969       0    RND     134
   70      0.06       0    RND       1
   115      0.001       0    RND       1
   118      0.05906       0    RND      25
   121      0.00394       0    RND    72209
   132      0.02       0    RND      55
   235      0.06299       0    RND       1
   333      0.04331       0    RND       8
   344      0.09449       0    RND       5





