

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND       6
   14      1.524       0    RND       1
   16      1.1       0    RND       8
   20        2       0    RND       1
   28      1.5       0    RND      19
   29      0.508       0    RND      65
   30      0.5       0    RND      84
   57      0.45       0    RND      12
   78      0.1       0    RND    11412
   130      2.4       0    RND       7
   146      1.95       0    RND       3





