

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND       4
   14      1.524       0    RND       1
   16      1.1       0    RND       8
   28      1.5       0    RND      21
   29      0.508       0    RND     152
   30      0.5       0    RND      73
   57      0.45       0    RND      12
   78      0.1       0    RND    10991
   131      2.4       0    RND       1
   148      1.95       0    RND       3





