

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.254       0    RND       1
   61      0.5       0    RND    1002
   70      1.524       0    RND       6
   82      0.45       0    RND      16
   118      1.5       0    RND      95
   121      0.1       0    RND    70091
   132      0.508       0    RND     754
   139        2       0    RND       5
   203      0.55       0    RND      64
   235      1.6       0    RND       2
   255      0.025       0    RND       1
   332      2.286       0    RND       2
   333      1.1       0    RND      96
   334      1.4       0    RND     136
   338      7.3152       0    RND       9
   340      2.5       0    RND      16
   341      2.159       0    RND      17
   344      2.4       0    RND       4
   346        5       0    RND       2
   348      1.25       0    RND       1
   352      1.778       0    RND       5
   353      1.95       0    RND       4





