

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND     943
   15      1.524       0    RND       2
   26      0.5       0    RND      79
   62      0.1       0    RND    10952
   63      0.508       0    RND      62
   114      1.1       0    RND       8
   119      2.159       0    RND       1
   120      2.4       0    RND       1
   139      1.5       0    RND      15





