

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   15      0.65     0.6    RECT    414
   16      0.6     0.65    RECT    322
   18      0.95       1    RECT     10
   20        1     0.95    RECT     56
   21      0.6     0.6    RECT     86
   32      0.7     0.25    RECT    112
   41      0.5     0.3    RECT     80
   62        1       0    RND       6
   115      0.0254       0    RND       1
   135      1.65     1.3    RECT      8
   136      0.25     0.7    RECT    192
   137      0.3     0.5    RECT    112
   374      1.05       0    SQR      12





