*
*
G04 PADS Layout (Build Number 2007.45.1) generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ibob2_work1.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD031C,0.00787*%
*
*
*
*
G04 PC Copper Outlines (0)*
G04 Layer Name ibob2_work1.pcb - dark (0)*
%LPD*%
*
*
G04 PC Area=Custom_Thermal*
*
G04 PC Custom Flashes*
G04 Layer Name ibob2_work1.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ibob2_work1.pcb - circuitry*
%LPD*%
*
G54D31*
G01X1145567Y963583D02*
X1143205D01*
X1145567Y974213D02*
X1143205D01*
X804986Y762761D02*
X659761D01*
Y817486*
X805380*
Y761974*
X771521Y762761D02*
X691994Y613549D01*
X614789Y613155*
Y565911*
X690813*
X691206Y613549*
X723387Y404878D02*
X859857D01*
Y273748*
X723387*
Y404878*
X970221Y641625D02*
X1071090D01*
X1071090D02*
Y541349D01*
X1071090D02*
X970221D01*
Y641625*
X860452Y405473D02*
X969034Y541943D01*
X969628Y541349*
X0Y0D02*
M02*
