*
*
G04 PADS Layout (Build Number 2007.45.1) generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ibob2_work2.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD059C,0.00787*%
*
*
*
*
G04 PC Copper Outlines (0)*
G04 Layer Name ibob2_work2.pcb - dark (0)*
%LPD*%
*
*
G04 PC Area=Custom_Thermal*
*
G04 PC Custom Flashes*
G04 Layer Name ibob2_work2.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ibob2_work2.pcb - circuitry*
%LPD*%
*
G54D59*
G01X1147668Y967750D02*
X1145306D01*
X1147668Y978380D02*
X1145306D01*
X807087Y766929D02*
X661862D01*
Y821654*
X807480*
Y766142*
X773622Y766929D02*
X694094Y617717D01*
X616890Y617323*
Y570079*
X692913*
X693307Y617717*
X725488Y409046D02*
X861958D01*
Y277916*
X725488*
Y409046*
X972322Y645793D02*
X1073190D01*
Y545517*
X972322*
Y645793*
X862552Y409640D02*
X971135Y546110D01*
X971728Y545517*
X0Y0D02*
M02*
