

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND      35
   11      0.127       0    RND       9
   14        1       0    RND       2
   58      0.25       0    RND     130
   59      0.2       0    RND     637
   60      0.6       0    RND      18
   61      0.23       0    RND     106
   62      0.1       0    RND    18886
   63      0.508       0    RND       3
   64      0.23012       0    RND      27





