

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND     277
   11      0.127       0    RND     101
   29      0.508       0    RND       3
   31      0.2       0    RND     663
   32        1       0    RND       2
   75      0.25       0    RND     134
   76      0.6       0    RND      18
   77      0.23       0    RND      92
   78      0.1       0    RND    18886
   79      0.23012       0    RND      27
   80      0.0254       0    RND    19432
   91      0.4       0    RND     176
   143      0.1524       0    RND       2
   147      0.15       0    RND     729





