

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.23012       0    RND      13
   11      0.254       0    RND     308
   12      0.1524       0    RND       2
   13      0.127       0    RND     103
   61      0.5       0    RND       1
   115      0.0254       0    RND    19432
   120      0.6       0    RND      21
   121      0.1       0    RND    18886
   123      0.2       0    RND     726
   132      0.508       0    RND       5
   134      0.15       0    RND     778
   138      0.25       0    RND     171
   234      0.4       0    RND     176
   242      0.23       0    RND      78
   243      0.23012       0    RND      16
   244      0.8       0    RND       2





