

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND      15
   11      0.127       0    RND       9
   29      0.508       0    RND       3
   31      0.2       0    RND     637
   32        1       0    RND       2
   75      0.25       0    RND     130
   76      0.6       0    RND      18
   77      0.23       0    RND     106
   78      0.1       0    RND    18886
   79      0.23012       0    RND      27





