V 3
.BA
C $1I292
A REFDES=J1
C $1I275
A REFDES=R1
C $1I131
A REFDES=R201
C $1I143
A REFDES=CR5
C $1I276
A REFDES=R2
C $1I144
A REFDES=R199
C $1I132
A REFDES=CR1
C $1I361
A REFDES=U1
C $1I146
A REFDES=CR4
C $1I350
A REFDES=U1
C $1I123
A REFDES=C35-1
C $1I135
A REFDES=CR2
C $1I112
A REFDES=U35
C $1I136
A REFDES=R200
C $1I269
A REFDES=C12
C $1I125
A REFDES=R203
C $1I138
A REFDES=CR3
C $1I582
A REFDES=SW2
C $1I474
A REFDES=U1
C $1I127
A REFDES=R202
C $1I561
A REFDES=RO1
C $1I117
A REFDES=CR6
C $1I310
A REFDES=C7
C $1I587
A REFDES=R7
C $1I551
A REFDES=R3
C $1I119
A REFDES=R197
C $1I588
A REFDES=R8
C $1I552
A REFDES=R4
C $1I565
A REFDES=RO2
C $1I589
A REFDES=R9
C $1I553
A REFDES=R5
C $1I554
A REFDES=R6
C $1I530
A REFDES=C11
C $1I567
A REFDES=RO3
C $1I304
A REFDES=C1
C $1I521
A REFDES=C8
C $1I305
A REFDES=C2
C $1I306
A REFDES=C3
C $1I307
A REFDES=C4
C $1I524
A REFDES=C9
C $1I308
A REFDES=C5
C $1I549
A REFDES=SW1
C $1I309
A REFDES=C6
C $1I527
A REFDES=C10
C $1I649
A REFDES=J2
C $1I310
|R 6:11_8-28-07
C $1I530
|R 6:11_8-28-07
C $1I304
|R 6:11_8-28-07
C $1I305
|R 6:11_8-28-07
C $1I521
|R 6:11_8-28-07
C $1I306
|R 6:11_8-28-07
C $1I307
|R 6:11_8-28-07
C $1I308
|R 6:11_8-28-07
C $1I524
|R 6:11_8-28-07
C $1I309
|R 6:11_8-28-07
C $1I527
|R 6:11_8-28-07
C $1I649
|R 12:08_9-19-07
C $1I292
|R 9:09_8-23-07
C $1I275
|R 9:03_5-9-07
C $1I132
|R 9:12_9-26-07
C $1I276
|R 9:03_5-9-07
C $1I146
|R 9:12_9-26-07
C $1I135
|R 9:12_9-26-07
C $1I138
|R 9:12_9-26-07
.AB
