|
[IBIS ver]       3.2
[File name]      not_used.ibs
[File Rev]       0.1
[Date]           August 8, 2006
[Notes]          This is a dummy model for non-used parts
|
|
[Component]     not_used
[Manufacturer]  Micron Technology, Inc.
[Package]       
|variable              typ       min      max
R_pkg                  0m        0m       0m 
L_pkg                  0nH       0nH      0nH
C_pkg                  0pF       0pF      0pF
|
| 
[Pin]   signal_name  model_name   R_pin   L_pin    C_pin
1          NC          NC
2          NC          NC
3          NC          NC
4          NC          NC
5          NC          NC
6          NC          NC
7          NC          NC
8          NC          NC

[END]
