|
|***************************************************************************
|
[Ibis Ver]      3.1
[File Name]     r_200.ibs
[File Rev]      0.5
[Date]  Wed Apr 10 14:25:40 2002
[Notes] This file is automatically generated and may not fully comply
        with some of the name length and numerical size restrictions in the
        IBIS Specification.  These length and size violations can be
        detected with the IBIS Open Forum ibischk3 utility, and the
        violations may need to be corrected before the file can be
        used outide of the Interconnectix environment.
|
|------------------------------------------------------------------------------|

[Component]    resistor_series
[Manufacturer] Extracted by HyperLynx BoardSim

[Package]
|                         typ          min          max
R_pkg                     0.00ohm      NA           NA
L_pkg                     0.00H        NA           NA
C_pkg                     0.00F        NA           NA

[Pin] signal_name          model_name
1     r_term1               r_series_io
2     r_term2               r_series_io


[Series Pin Mapping]   pin_2                model_name   
|
2                      1                    r_series




[Model]     r_series_io
Model_type  Terminator

|                         typ          min          max
C_comp                    0.00F        NA           NA
[Pullup Reference]        3.30V        NA           NA
[Pulldown Reference]      0.00V        NA           NA
[POWER Clamp Reference]   3.30V        NA           NA
[GND Clamp Reference]     0.00V        NA           NA


[Model]     r_series
Model_type  Series

|                         typ          min          max
C_comp                    0.00F        NA           NA
[Pullup Reference]        3.30V        NA           NA
[Pulldown Reference]      0.00V        NA           NA
[POWER Clamp Reference]   3.30V        NA           NA
[GND Clamp Reference]     0.00V        NA           NA

[R Series]       200 NA NA

[End]
