| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 140024873900 des0211_11_sch_10
DW des0211_11_sch_10
SA SOURCE_PATH 
|Q cap_100nf_0402_16v_10__x7r 1
AS cap_100nf_0402_16v_10__x7r REFDES=C?
AS cap_100nf_0402_16v_10__x7r DEVICE=CAP_100NF_0402_16V_10%_X7R
AS cap_100nf_0402_16v_10__x7r PARTS=1
AS cap_100nf_0402_16v_10__x7r PKG_TYPE=C_0402_IPC
AS cap_100nf_0402_16v_10__x7r SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB
AS cap_100nf_0402_16v_10__x7r GRN=LHR
AS cap_100nf_0402_16v_10__x7r EP#=P10100000000001
AS cap_100nf_0402_16v_10__x7r TYPE=X7R
AS cap_100nf_0402_16v_10__x7r BOARD_OPTION
AS cap_100nf_0402_16v_10__x7r SHAPE=0402
AS cap_100nf_0402_16v_10__x7r MFG_1#=VEN: C0402X7R160-104KN
AS cap_100nf_0402_16v_10__x7r MFG_2#=NA
AS cap_100nf_0402_16v_10__x7r MFGI_1#=VEN: C0402X7R160-104KN
AS cap_100nf_0402_16v_10__x7r MFGI_2#=NA
AS cap_100nf_0402_16v_10__x7r EPI#=P10100000000001
AS cap_100nf_0402_16v_10__x7r VALUE
AS cap_100nf_0402_16v_10__x7r PINORDER=1 2
AP cap_100nf_0402_16v_10__x7r 1 #=1
AP cap_100nf_0402_16v_10__x7r 1 PINTYPE=OUT
AP cap_100nf_0402_16v_10__x7r 2 #=2
AP cap_100nf_0402_16v_10__x7r 2 PINTYPE=OUT
|Q res_10k_0402_5_ 2
AS res_10k_0402_5_ REFDES=R?
AS res_10k_0402_5_ DEVICE=RES_10K_0402_5%
AS res_10k_0402_5_ PARTS=1
AS res_10k_0402_5_ PKG_TYPE=R_0402_IPC
AS res_10k_0402_5_ SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB
AS res_10k_0402_5_ EPI#=P11400000000020
AS res_10k_0402_5_ GRN=LHR
AS res_10k_0402_5_ MFGI_2#=BRN: CR0402JE103GLF
AS res_10k_0402_5_ MFGI_1#=YAE: 9C04021A1002JEPF3
AS res_10k_0402_5_ SHAPE=0402
AS res_10k_0402_5_ MFG_1#=YAE: 9C04021A1002JEPF3
AS res_10k_0402_5_ MFG_2#=BRN: CR0402JE103GLF
AS res_10k_0402_5_ BOARD_OPTION
AS res_10k_0402_5_ EP#=P11400000000020
AS res_10k_0402_5_ VALUE
AS res_10k_0402_5_ PINORDER=1 2
AP res_10k_0402_5_ 1 #=1
AP res_10k_0402_5_ 1 PINTYPE=OUT
AP res_10k_0402_5_ 2 #=2
AP res_10k_0402_5_ 2 PINTYPE=OUT
|Q ic_and_sc70_single_74lvc1g08 1
AS ic_and_sc70_single_74lvc1g08 REFDES=U?
AS ic_and_sc70_single_74lvc1g08 DEVICE=IC_AND_SC70_SINGLE_74LVC1G08
AS ic_and_sc70_single_74lvc1g08 PARTS=1
AS ic_and_sc70_single_74lvc1g08 PKG_TYPE=SC70_5
AS ic_and_sc70_single_74lvc1g08 SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB
AS ic_and_sc70_single_74lvc1g08 EPI#=P10500000000002
AS ic_and_sc70_single_74lvc1g08 SHAPE=SC70-5
AS ic_and_sc70_single_74lvc1g08 BOARD_OPTION
AS ic_and_sc70_single_74lvc1g08 MFG_2#=FAI: NC7SZ08P5X
AS ic_and_sc70_single_74lvc1g08 MFG_1#=TI: SN74LVC1G08DCKR
AS ic_and_sc70_single_74lvc1g08 MFGI_1#=TI: SN74LVC1G08DCKR
AS ic_and_sc70_single_74lvc1g08 EP#=P10500000000002
AS ic_and_sc70_single_74lvc1g08 MFGI_2#=FAI: NC7SZ08P5X
AS ic_and_sc70_single_74lvc1g08 GRN=LHRG
AS ic_and_sc70_single_74lvc1g08 VALUE
AS ic_and_sc70_single_74lvc1g08 PINORDER=A B Y VCC GND
AP ic_and_sc70_single_74lvc1g08 1 #=1
AP ic_and_sc70_single_74lvc1g08 1 PINTYPE=OUT
AP ic_and_sc70_single_74lvc1g08 2 #=2
AP ic_and_sc70_single_74lvc1g08 2 PINTYPE=OUT
AP ic_and_sc70_single_74lvc1g08 3 #=4
AP ic_and_sc70_single_74lvc1g08 3 PINTYPE=IN
AP ic_and_sc70_single_74lvc1g08 4 #=5
AP ic_and_sc70_single_74lvc1g08 4 PINTYPE=POWER
AP ic_and_sc70_single_74lvc1g08 5 #=3
AP ic_and_sc70_single_74lvc1g08 5 PINTYPE=POWER
|Q res_10k_0402_5__opt3p 2
AS res_10k_0402_5__opt3p REFDES=RO?
AS res_10k_0402_5__opt3p DEVICE=RES_10K_0402_5%_OPT3P
AS res_10k_0402_5__opt3p PARTS=1
AS res_10k_0402_5__opt3p PKG_TYPE=R_0402_3P_IPC
AS res_10k_0402_5__opt3p SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB
AS res_10k_0402_5__opt3p EPI#=P11400000000020
AS res_10k_0402_5__opt3p GRN=LHR
AS res_10k_0402_5__opt3p BOARD_OPTION
AS res_10k_0402_5__opt3p MFG_2#=BRN: CR0402JE103GLF
AS res_10k_0402_5__opt3p MFG_1#=YAE: 9C04021A1002JEPF3
AS res_10k_0402_5__opt3p SHAPE=0402
AS res_10k_0402_5__opt3p MFGI_1#=YAE: 9C04021A1002JEPF3
AS res_10k_0402_5__opt3p MFGI_2#=BRN: CR0402JE103GLF
AS res_10k_0402_5__opt3p EP#=P11400000000020
AS res_10k_0402_5__opt3p VALUE
AS res_10k_0402_5__opt3p PINORDER=1 2 3
AP res_10k_0402_5__opt3p 1 #=1
AP res_10k_0402_5__opt3p 1 PINTYPE=OUT
AP res_10k_0402_5__opt3p 2 #=2
AP res_10k_0402_5__opt3p 2 PINTYPE=OUT
AP res_10k_0402_5__opt3p 3 #=3
AP res_10k_0402_5__opt3p 3 PINTYPE=OUT
|Q res_3r3k_0402_5_ 2
AS res_3r3k_0402_5_ REFDES=R?
AS res_3r3k_0402_5_ DEVICE=RES_3R3K_0402_5%
AS res_3r3k_0402_5_ PARTS=1
AS res_3r3k_0402_5_ PKG_TYPE=R_0402_IPC
AS res_3r3k_0402_5_ SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB
AS res_3r3k_0402_5_ EPI#=P11400000000106
AS res_3r3k_0402_5_ MFGI_2#=BRN: CR0402JE332GLF
AS res_3r3k_0402_5_ MFGI_1#=YAE: 9C04021A3301JEPF3
AS res_3r3k_0402_5_ MFG_2#=BRN: CR0402JE332GLF
AS res_3r3k_0402_5_ MFG_1#=YAE: 9C04021A3301JEPF3
AS res_3r3k_0402_5_ SHAPE=0402
AS res_3r3k_0402_5_ BOARD_OPTION
AS res_3r3k_0402_5_ EP#=P11400000000106
AS res_3r3k_0402_5_ GRN=LHR
AS res_3r3k_0402_5_ VALUE
AS res_3r3k_0402_5_ PINORDER=1 2
AP res_3r3k_0402_5_ 1 #=1
AP res_3r3k_0402_5_ 1 PINTYPE=OUT
AP res_3r3k_0402_5_ 2 #=2
AP res_3r3k_0402_5_ 2 PINTYPE=OUT
|Q diode_led_0805_red 1
AS diode_led_0805_red REFDES=CR?
AS diode_led_0805_red DEVICE=DIODE_LED_0805_RED
AS diode_led_0805_red PARTS=1
AS diode_led_0805_red PKG_TYPE=LED_0805
AS diode_led_0805_red SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB
AS diode_led_0805_red SHAPE=0805
AS diode_led_0805_red MFGI_2#=FAI: QTLP610C-2
AS diode_led_0805_red MFGI_1#=FAI: QTLP630C-2
AS diode_led_0805_red MFG_1#=FAI: QTLP630C-2
AS diode_led_0805_red MFG_2#=AGI: HSMH-C150
AS diode_led_0805_red BOARD_OPTION
AS diode_led_0805_red EP#=P10300000000005
AS diode_led_0805_red GRN=LHR
AS diode_led_0805_red EPI#=P10300000000005
AS diode_led_0805_red VALUE
AS diode_led_0805_red PINORDER=ANODE CATHODE
AP diode_led_0805_red 1 #=1
AP diode_led_0805_red 1 PINTYPE=OUT
AP diode_led_0805_red 2 #=2
AP diode_led_0805_red 2 PINTYPE=OUT
|Q switch_dip_4pole_0r1_smt8 1
AS switch_dip_4pole_0r1_smt8 REFDES=SW?
AS switch_dip_4pole_0r1_smt8 DEVICE=SWITCH_DIP_4POLE_0R1_SMT8
AS switch_dip_4pole_0r1_smt8 PARTS=1
AS switch_dip_4pole_0r1_smt8 PKG_TYPE=DIPSW4
AS switch_dip_4pole_0r1_smt8 SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB
AS switch_dip_4pole_0r1_smt8 GRN=LHR
AS switch_dip_4pole_0r1_smt8 SHAPE=.1 SMT
AS switch_dip_4pole_0r1_smt8 MFGI_2#=GRA: 90HBW04PT
AS switch_dip_4pole_0r1_smt8 MFGI_1#=OMR: A6S-4101
AS switch_dip_4pole_0r1_smt8 BOARD_OPTION
AS switch_dip_4pole_0r1_smt8 MFG_2#=GRA: 90HBW04PT
AS switch_dip_4pole_0r1_smt8 MFG_1#=OMR: A6S-4101
AS switch_dip_4pole_0r1_smt8 EP#=P11600000000001
AS switch_dip_4pole_0r1_smt8 EPI#=P11600000000001
AS switch_dip_4pole_0r1_smt8 VALUE
AS switch_dip_4pole_0r1_smt8 PINORDER=SW1A SW2A SW3A SW4A SW1B SW2B SW3B SW4B
AP switch_dip_4pole_0r1_smt8 1 #=1
AP switch_dip_4pole_0r1_smt8 1 ORDER=0
AP switch_dip_4pole_0r1_smt8 1 PINTYPE=OUT
AP switch_dip_4pole_0r1_smt8 2 #=3
AP switch_dip_4pole_0r1_smt8 2 ORDER=1
AP switch_dip_4pole_0r1_smt8 2 PINTYPE=OUT
AP switch_dip_4pole_0r1_smt8 3 #=5
AP switch_dip_4pole_0r1_smt8 3 ORDER=2
AP switch_dip_4pole_0r1_smt8 3 PINTYPE=OUT
AP switch_dip_4pole_0r1_smt8 4 #=7
AP switch_dip_4pole_0r1_smt8 4 ORDER=3
AP switch_dip_4pole_0r1_smt8 4 PINTYPE=OUT
AP switch_dip_4pole_0r1_smt8 5 #=2
AP switch_dip_4pole_0r1_smt8 5 ORDER=0
AP switch_dip_4pole_0r1_smt8 5 PINTYPE=OUT
AP switch_dip_4pole_0r1_smt8 6 #=4
AP switch_dip_4pole_0r1_smt8 6 ORDER=1
AP switch_dip_4pole_0r1_smt8 6 PINTYPE=OUT
AP switch_dip_4pole_0r1_smt8 7 #=6
AP switch_dip_4pole_0r1_smt8 7 ORDER=2
AP switch_dip_4pole_0r1_smt8 7 PINTYPE=OUT
AP switch_dip_4pole_0r1_smt8 8 #=8
AP switch_dip_4pole_0r1_smt8 8 ORDER=3
AP switch_dip_4pole_0r1_smt8 8 PINTYPE=OUT
|Q res_180_0402_5_ 2
AS res_180_0402_5_ REFDES=R?
AS res_180_0402_5_ DEVICE=RES_180_0402_5%
AS res_180_0402_5_ PARTS=1
AS res_180_0402_5_ PKG_TYPE=R_0402_IPC
AS res_180_0402_5_ SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB
AS res_180_0402_5_ EPI#=P11400000000043
AS res_180_0402_5_ GRN=LHR
AS res_180_0402_5_ MFGI_2#=BRN: CR0402JE181GLF
AS res_180_0402_5_ MFGI_1#=YAE: 9C04021A180RJEPF3
AS res_180_0402_5_ MFG_2#=BRN: CR0402JE181GLF
AS res_180_0402_5_ MFG_1#=YAE: 9C04021A180RJEPF3
AS res_180_0402_5_ SHAPE=0402
AS res_180_0402_5_ BOARD_OPTION
AS res_180_0402_5_ EP#=P11400000000043
AS res_180_0402_5_ VALUE
AS res_180_0402_5_ PINORDER=1 2
AP res_180_0402_5_ 1 #=1
AP res_180_0402_5_ 1 PINTYPE=OUT
AP res_180_0402_5_ 2 #=2
AP res_180_0402_5_ 2 PINTYPE=OUT
|Q con_hdr_2x5_m_vt_0r1_smt 1
AS con_hdr_2x5_m_vt_0r1_smt REFDES=P?
AS con_hdr_2x5_m_vt_0r1_smt DEVICE=CON_HDR_2X5_M_VT_0R1_SMT
AS con_hdr_2x5_m_vt_0r1_smt PARTS=1
AS con_hdr_2x5_m_vt_0r1_smt PKG_TYPE=TSM_5X2_DV
AS con_hdr_2x5_m_vt_0r1_smt SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB
AS con_hdr_2x5_m_vt_0r1_smt GRN=LHR
AS con_hdr_2x5_m_vt_0r1_smt EP#=P10200000000023
AS con_hdr_2x5_m_vt_0r1_smt BOARD_OPTION
AS con_hdr_2x5_m_vt_0r1_smt MFG_1#=SAM: TSM-105-01-TM-DV-P
AS con_hdr_2x5_m_vt_0r1_smt MFG_2#=MET: M650-H205-02-01G
AS con_hdr_2x5_m_vt_0r1_smt MFGI_1#=SAM: TSM-105-01-TM-DV-P
AS con_hdr_2x5_m_vt_0r1_smt MFGI_2#=MET: M650-H205-02-01G
AS con_hdr_2x5_m_vt_0r1_smt SHAPE=2x5 VT
AS con_hdr_2x5_m_vt_0r1_smt EPI#=P10200000000023
AS con_hdr_2x5_m_vt_0r1_smt VALUE
AS con_hdr_2x5_m_vt_0r1_smt PINORDER=1 3 5 7 9 2 4 6 8 10
AP con_hdr_2x5_m_vt_0r1_smt 1 #=1
AP con_hdr_2x5_m_vt_0r1_smt 1 PINTYPE=OUT
AP con_hdr_2x5_m_vt_0r1_smt 2 #=3
AP con_hdr_2x5_m_vt_0r1_smt 2 PINTYPE=OUT
AP con_hdr_2x5_m_vt_0r1_smt 3 #=5
AP con_hdr_2x5_m_vt_0r1_smt 3 PINTYPE=OUT
AP con_hdr_2x5_m_vt_0r1_smt 4 #=7
AP con_hdr_2x5_m_vt_0r1_smt 4 PINTYPE=OUT
AP con_hdr_2x5_m_vt_0r1_smt 5 #=9
AP con_hdr_2x5_m_vt_0r1_smt 5 PINTYPE=OUT
AP con_hdr_2x5_m_vt_0r1_smt 6 #=2
AP con_hdr_2x5_m_vt_0r1_smt 6 PINTYPE=OUT
AP con_hdr_2x5_m_vt_0r1_smt 7 #=4
AP con_hdr_2x5_m_vt_0r1_smt 7 PINTYPE=OUT
AP con_hdr_2x5_m_vt_0r1_smt 8 #=6
AP con_hdr_2x5_m_vt_0r1_smt 8 PINTYPE=OUT
AP con_hdr_2x5_m_vt_0r1_smt 9 #=8
AP con_hdr_2x5_m_vt_0r1_smt 9 PINTYPE=OUT
AP con_hdr_2x5_m_vt_0r1_smt 10 #=10
AP con_hdr_2x5_m_vt_0r1_smt 10 PINTYPE=OUT
|Q diode_led_0805_grn 1
AS diode_led_0805_grn REFDES=CR?
AS diode_led_0805_grn DEVICE=DIODE_LED_0805_GRN
AS diode_led_0805_grn PARTS=1
AS diode_led_0805_grn PKG_TYPE=LED_0805
AS diode_led_0805_grn SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB
AS diode_led_0805_grn SHAPE=0805
AS diode_led_0805_grn BOARD_OPTION
AS diode_led_0805_grn MFG_2#=AGI: HSMG-C150
AS diode_led_0805_grn MFG_1#=FAI: QTLP630C-4
AS diode_led_0805_grn MFGI_1#=FAI: QTLP630C-4
AS diode_led_0805_grn MFGI_2#=FAI: QTLP610C-4
AS diode_led_0805_grn EP#=P10300000000004
AS diode_led_0805_grn GRN=LHR
AS diode_led_0805_grn EPI#=P10300000000004
AS diode_led_0805_grn VALUE
AS diode_led_0805_grn PINORDER=ANODE CATHODE
AP diode_led_0805_grn 1 #=1
AP diode_led_0805_grn 1 PINTYPE=OUT
AP diode_led_0805_grn 2 #=2
AP diode_led_0805_grn 2 PINTYPE=OUT
|Q ic_cpld_tqfp100_epm240_des0211 1
AS ic_cpld_tqfp100_epm240_des0211 REFDES=U?
AS ic_cpld_tqfp100_epm240_des0211 DEVICE=IC_CPLD_TQFP100_EPM240-DES0211
AS ic_cpld_tqfp100_epm240_des0211 PARTS=1
AS ic_cpld_tqfp100_epm240_des0211 PKG_TYPE=TQFP100_A
AS ic_cpld_tqfp100_epm240_des0211 SOURCE_PATH=F:\ENGINEERING\BOARDS\DES0211 EP440CX\DES0211_10\DESIGN FILES\ORCAD_PARTS\DES0211_ORCAD_PARTS.OLB
AS ic_cpld_tqfp100_epm240_des0211 EP#=P10600000000006
AS ic_cpld_tqfp100_epm240_des0211 GRN=LHR
AS ic_cpld_tqfp100_epm240_des0211 BOARD_OPTION
AS ic_cpld_tqfp100_epm240_des0211 MFG_2#=NA
AS ic_cpld_tqfp100_epm240_des0211 MFG_1#=ALT: EPM240T100C3N
AS ic_cpld_tqfp100_epm240_des0211 SHAPE=TQFP100
AS ic_cpld_tqfp100_epm240_des0211 MFGI_1#=ALT: EPM240T100I3N
AS ic_cpld_tqfp100_epm240_des0211 MFGI_2#=NA
AS ic_cpld_tqfp100_epm240_des0211 EPI#=P10600000000007
AS ic_cpld_tqfp100_epm240_des0211 VALUE
AS ic_cpld_tqfp100_epm240_des0211 PINORDER=GNDINT1 GNDINT2 B1_TMS B1_TDI B1_TCK B1_TDO VCCINT1 VCCINT2 GNDIO3 GNDIO4 GNDIO5 GNDIO6 VCCIO1_3 VCCIO2_1 VCCIO2_2 B1_IO_GCLK0 B2_IO_GCLK2 B2_IO_GCLK3 B1_IO_OE B1_IO_CLR# GNDIO1 GNDIO2 VCCIO1_1 VCCIO1_2 VCCIO2_3 B1_IO_GCLK1 B1_IO1 B1_IO2 B1_IO3 B1_IO4 B1_IO5 B1_IO6 B1_IO7 B1_IO8 B1_IO9 B1_IO10 B1_IO11 B1_IO12 B1_IO13 B1_IO14 B1_IO15 B1_IO16 B1_IO17 B1_IO18 B1_IO19 B1_IO20 B1_IO21 B1_IO22 B1_IO23 B1_IO24 B1_IO25 B1_IO26 B1_IO27 B1_IO28 B1_IO29 B1_IO30 B1_IO31 B1_IO32 B1_IO33 B1_IO34 B2_IO_1 B2_IO_2 B2_IO_3 B2_IO_4 B2_IO_5 B2_IO_6 B2_IO_7 B2_IO_8 B2_IO_9 B2_IO_10 B2_IO_11 B2_IO_12 B2_IO_13 B2_IO_14 B2_IO_15 B2_IO_16 B2_IO_17 B2_IO_18 B2_IO_19 B2_IO_20 B2_IO_21 B2_IO_22 B2_IO_23 B2_IO_24 B2_IO_25 B2_IO_26 B2_IO_27 B2_IO_28 B2_IO_29 B2_IO_30 B2_IO_31 B2_IO_32 B2_IO_33 B2_IO_34 B2_IO_35 B2_IO_36 B2_IO_37 B2_IO_38 B2_IO_39 B2_IO_40
AP ic_cpld_tqfp100_epm240_des0211 1 #=11
AP ic_cpld_tqfp100_epm240_des0211 1 PINTYPE=POWER
AP ic_cpld_tqfp100_epm240_des0211 2 #=65
AP ic_cpld_tqfp100_epm240_des0211 2 PINTYPE=POWER
AP ic_cpld_tqfp100_epm240_des0211 3 #=22
AP ic_cpld_tqfp100_epm240_des0211 3 PINTYPE=OUT
AP ic_cpld_tqfp100_epm240_des0211 4 #=23
AP ic_cpld_tqfp100_epm240_des0211 4 PINTYPE=OUT
AP ic_cpld_tqfp100_epm240_des0211 5 #=24
AP ic_cpld_tqfp100_epm240_des0211 5 PINTYPE=OUT
AP ic_cpld_tqfp100_epm240_des0211 6 #=25
AP ic_cpld_tqfp100_epm240_des0211 6 PINTYPE=IN
AP ic_cpld_tqfp100_epm240_des0211 7 #=13
AP ic_cpld_tqfp100_epm240_des0211 7 PINTYPE=POWER
AP ic_cpld_tqfp100_epm240_des0211 8 #=63
AP ic_cpld_tqfp100_epm240_des0211 8 PINTYPE=POWER
AP ic_cpld_tqfp100_epm240_des0211 9 #=46
AP ic_cpld_tqfp100_epm240_des0211 9 PINTYPE=POWER
AP ic_cpld_tqfp100_epm240_des0211 10 #=60
AP ic_cpld_tqfp100_epm240_des0211 10 PINTYPE=POWER
AP ic_cpld_tqfp100_epm240_des0211 11 #=79
AP ic_cpld_tqfp100_epm240_des0211 11 PINTYPE=POWER
AP ic_cpld_tqfp100_epm240_des0211 12 #=93
AP ic_cpld_tqfp100_epm240_des0211 12 PINTYPE=POWER
AP ic_cpld_tqfp100_epm240_des0211 13 #=45
AP ic_cpld_tqfp100_epm240_des0211 13 PINTYPE=POWER
AP ic_cpld_tqfp100_epm240_des0211 14 #=59
AP ic_cpld_tqfp100_epm240_des0211 14 PINTYPE=POWER
AP ic_cpld_tqfp100_epm240_des0211 15 #=80
AP ic_cpld_tqfp100_epm240_des0211 15 PINTYPE=POWER
AP ic_cpld_tqfp100_epm240_des0211 16 #=12
AP ic_cpld_tqfp100_epm240_des0211 16 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 17 #=62
AP ic_cpld_tqfp100_epm240_des0211 17 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 18 #=64
AP ic_cpld_tqfp100_epm240_des0211 18 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 19 #=43
AP ic_cpld_tqfp100_epm240_des0211 19 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 20 #=44
AP ic_cpld_tqfp100_epm240_des0211 20 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 21 #=10
AP ic_cpld_tqfp100_epm240_des0211 21 PINTYPE=POWER
AP ic_cpld_tqfp100_epm240_des0211 22 #=32
AP ic_cpld_tqfp100_epm240_des0211 22 PINTYPE=POWER
AP ic_cpld_tqfp100_epm240_des0211 23 #=9
AP ic_cpld_tqfp100_epm240_des0211 23 PINTYPE=POWER
AP ic_cpld_tqfp100_epm240_des0211 24 #=31
AP ic_cpld_tqfp100_epm240_des0211 24 PINTYPE=POWER
AP ic_cpld_tqfp100_epm240_des0211 25 #=94
AP ic_cpld_tqfp100_epm240_des0211 25 PINTYPE=POWER
AP ic_cpld_tqfp100_epm240_des0211 26 #=14
AP ic_cpld_tqfp100_epm240_des0211 26 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 27 #=2
AP ic_cpld_tqfp100_epm240_des0211 27 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 28 #=3
AP ic_cpld_tqfp100_epm240_des0211 28 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 29 #=4
AP ic_cpld_tqfp100_epm240_des0211 29 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 30 #=5
AP ic_cpld_tqfp100_epm240_des0211 30 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 31 #=6
AP ic_cpld_tqfp100_epm240_des0211 31 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 32 #=7
AP ic_cpld_tqfp100_epm240_des0211 32 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 33 #=8
AP ic_cpld_tqfp100_epm240_des0211 33 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 34 #=15
AP ic_cpld_tqfp100_epm240_des0211 34 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 35 #=16
AP ic_cpld_tqfp100_epm240_des0211 35 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 36 #=17
AP ic_cpld_tqfp100_epm240_des0211 36 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 37 #=18
AP ic_cpld_tqfp100_epm240_des0211 37 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 38 #=19
AP ic_cpld_tqfp100_epm240_des0211 38 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 39 #=20
AP ic_cpld_tqfp100_epm240_des0211 39 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 40 #=21
AP ic_cpld_tqfp100_epm240_des0211 40 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 41 #=26
AP ic_cpld_tqfp100_epm240_des0211 41 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 42 #=27
AP ic_cpld_tqfp100_epm240_des0211 42 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 43 #=28
AP ic_cpld_tqfp100_epm240_des0211 43 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 44 #=29
AP ic_cpld_tqfp100_epm240_des0211 44 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 45 #=30
AP ic_cpld_tqfp100_epm240_des0211 45 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 46 #=33
AP ic_cpld_tqfp100_epm240_des0211 46 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 47 #=34
AP ic_cpld_tqfp100_epm240_des0211 47 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 48 #=35
AP ic_cpld_tqfp100_epm240_des0211 48 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 49 #=36
AP ic_cpld_tqfp100_epm240_des0211 49 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 50 #=37
AP ic_cpld_tqfp100_epm240_des0211 50 PINTYPE=OUT
AP ic_cpld_tqfp100_epm240_des0211 51 #=38
AP ic_cpld_tqfp100_epm240_des0211 51 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 52 #=39
AP ic_cpld_tqfp100_epm240_des0211 52 PINTYPE=OUT
AP ic_cpld_tqfp100_epm240_des0211 53 #=40
AP ic_cpld_tqfp100_epm240_des0211 53 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 54 #=41
AP ic_cpld_tqfp100_epm240_des0211 54 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 55 #=42
AP ic_cpld_tqfp100_epm240_des0211 55 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 56 #=47
AP ic_cpld_tqfp100_epm240_des0211 56 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 57 #=48
AP ic_cpld_tqfp100_epm240_des0211 57 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 58 #=49
AP ic_cpld_tqfp100_epm240_des0211 58 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 59 #=50
AP ic_cpld_tqfp100_epm240_des0211 59 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 60 #=51
AP ic_cpld_tqfp100_epm240_des0211 60 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 61 #=52
AP ic_cpld_tqfp100_epm240_des0211 61 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 62 #=53
AP ic_cpld_tqfp100_epm240_des0211 62 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 63 #=54
AP ic_cpld_tqfp100_epm240_des0211 63 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 64 #=55
AP ic_cpld_tqfp100_epm240_des0211 64 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 65 #=56
AP ic_cpld_tqfp100_epm240_des0211 65 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 66 #=57
AP ic_cpld_tqfp100_epm240_des0211 66 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 67 #=58
AP ic_cpld_tqfp100_epm240_des0211 67 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 68 #=61
AP ic_cpld_tqfp100_epm240_des0211 68 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 69 #=66
AP ic_cpld_tqfp100_epm240_des0211 69 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 70 #=67
AP ic_cpld_tqfp100_epm240_des0211 70 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 71 #=68
AP ic_cpld_tqfp100_epm240_des0211 71 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 72 #=69
AP ic_cpld_tqfp100_epm240_des0211 72 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 73 #=70
AP ic_cpld_tqfp100_epm240_des0211 73 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 74 #=71
AP ic_cpld_tqfp100_epm240_des0211 74 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 75 #=72
AP ic_cpld_tqfp100_epm240_des0211 75 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 76 #=73
AP ic_cpld_tqfp100_epm240_des0211 76 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 77 #=74
AP ic_cpld_tqfp100_epm240_des0211 77 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 78 #=75
AP ic_cpld_tqfp100_epm240_des0211 78 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 79 #=76
AP ic_cpld_tqfp100_epm240_des0211 79 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 80 #=77
AP ic_cpld_tqfp100_epm240_des0211 80 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 81 #=78
AP ic_cpld_tqfp100_epm240_des0211 81 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 82 #=81
AP ic_cpld_tqfp100_epm240_des0211 82 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 83 #=82
AP ic_cpld_tqfp100_epm240_des0211 83 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 84 #=83
AP ic_cpld_tqfp100_epm240_des0211 84 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 85 #=84
AP ic_cpld_tqfp100_epm240_des0211 85 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 86 #=85
AP ic_cpld_tqfp100_epm240_des0211 86 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 87 #=86
AP ic_cpld_tqfp100_epm240_des0211 87 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 88 #=87
AP ic_cpld_tqfp100_epm240_des0211 88 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 89 #=88
AP ic_cpld_tqfp100_epm240_des0211 89 PINTYPE=OUT
AP ic_cpld_tqfp100_epm240_des0211 90 #=89
AP ic_cpld_tqfp100_epm240_des0211 90 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 91 #=90
AP ic_cpld_tqfp100_epm240_des0211 91 PINTYPE=OUT
AP ic_cpld_tqfp100_epm240_des0211 92 #=91
AP ic_cpld_tqfp100_epm240_des0211 92 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 93 #=92
AP ic_cpld_tqfp100_epm240_des0211 93 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 94 #=95
AP ic_cpld_tqfp100_epm240_des0211 94 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 95 #=96
AP ic_cpld_tqfp100_epm240_des0211 95 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 96 #=97
AP ic_cpld_tqfp100_epm240_des0211 96 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 97 #=98
AP ic_cpld_tqfp100_epm240_des0211 97 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 98 #=99
AP ic_cpld_tqfp100_epm240_des0211 98 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 99 #=100
AP ic_cpld_tqfp100_epm240_des0211 99 PINTYPE=BI
AP ic_cpld_tqfp100_epm240_des0211 100 #=1
AP ic_cpld_tqfp100_epm240_des0211 100 PINTYPE=BI
AN PADD[27:31] VLBUSISONSHEET=11
AN PDATA[0:7] VLBUSISONSHEET=11
G GND
G +5V_VIN
G +3.3V
M cap_100nf_0402_16v_10__x7r $11I110
I $11I110 cap_100nf_0402_16v_10__x7r +3.3V GND REFDES=C25-8`BOARD_OPTION=Base`PKG_TYPE=C_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=0.1uF`SHAPE`
API $11I110 cap_100nf_0402_16v_10__x7r 1 #=1
API $11I110 cap_100nf_0402_16v_10__x7r 2 #=2
|N 2
M res_10k_0402_5_ $11I111
I $11I111 res_10k_0402_5_ USER_DIP0 +3.3V REFDES=R193`BOARD_OPTION=Base`PKG_TYPE=R_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=10K`SHAPE`
API $11I111 res_10k_0402_5_ 1 #=1
API $11I111 res_10k_0402_5_ 2 #=2
M ic_and_sc70_single_74lvc1g08 $11I112
I $11I112 ic_and_sc70_single_74lvc1g08 PWR_GOOD PWR_GOOD N20618055 +3.3V GND REFDES=U35`PKG_TYPE=SC70_5`BOARD_OPTION=Base`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=74LVC1G08`SHAPE`
API $11I112 ic_and_sc70_single_74lvc1g08 1 #=1
API $11I112 ic_and_sc70_single_74lvc1g08 2 #=2
API $11I112 ic_and_sc70_single_74lvc1g08 3 #=4
API $11I112 ic_and_sc70_single_74lvc1g08 4 #=5
API $11I112 ic_and_sc70_single_74lvc1g08 5 #=3
|N 2
M res_10k_0402_5__opt3p $11I113
I $11I113 res_10k_0402_5__opt3p +3.3V BOOT_CFG1 GND REFDES=RO37`PKG_TYPE=R_0402_3P_IPC`BOARD_OPTION=Base`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=10K`SHAPE`
API $11I113 res_10k_0402_5__opt3p 1 #=1
API $11I113 res_10k_0402_5__opt3p 2 #=2
API $11I113 res_10k_0402_5__opt3p 3 #=3
|N 2
M res_10k_0402_5_ $11I114
I $11I114 res_10k_0402_5_ CFG_DIP2 +3.3V REFDES=R192`BOARD_OPTION=Base`PKG_TYPE=R_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=10K`SHAPE`
API $11I114 res_10k_0402_5_ 1 #=1
API $11I114 res_10k_0402_5_ 2 #=2
M cap_100nf_0402_16v_10__x7r $11I115
I $11I115 cap_100nf_0402_16v_10__x7r +3.3V GND REFDES=C25-9`BOARD_OPTION=Base`PKG_TYPE=C_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=0.1uF`SHAPE`
API $11I115 cap_100nf_0402_16v_10__x7r 1 #=1
API $11I115 cap_100nf_0402_16v_10__x7r 2 #=2
|N 2
M res_3r3k_0402_5_ $11I116
I $11I116 res_3r3k_0402_5_ CPLD_TDI GND REFDES=R206`BOARD_OPTION=Base`PKG_TYPE=R_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=3.3K`SHAPE`
API $11I116 res_3r3k_0402_5_ 1 #=1
API $11I116 res_3r3k_0402_5_ 2 #=2
M diode_led_0805_red $11I117
I $11I117 diode_led_0805_red +3.3V N20628217 REFDES=CR6`PKG_TYPE=LED_0805`BOARD_OPTION=Base`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=RED`SHAPE`
API $11I117 diode_led_0805_red 1 #=1
API $11I117 diode_led_0805_red 2 #=2
M switch_dip_4pole_0r1_smt8 $11I118
I $11I118 switch_dip_4pole_0r1_smt8 USER_DIP0 USER_DIP1 USER_DIP2 USER_DIP3 GND GND GND GND REFDES=SW3`BOARD_OPTION=Base`PKG_TYPE=90HB_SERIES`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=4POLE`SHAPE`
API $11I118 switch_dip_4pole_0r1_smt8 1 #=1
API $11I118 switch_dip_4pole_0r1_smt8 2 #=3
API $11I118 switch_dip_4pole_0r1_smt8 3 #=5
API $11I118 switch_dip_4pole_0r1_smt8 4 #=7
API $11I118 switch_dip_4pole_0r1_smt8 5 #=2
API $11I118 switch_dip_4pole_0r1_smt8 6 #=4
API $11I118 switch_dip_4pole_0r1_smt8 7 #=6
API $11I118 switch_dip_4pole_0r1_smt8 8 #=8
|N 2
M res_180_0402_5_ $11I119
I $11I119 res_180_0402_5_ GND N20611000 REFDES=R197`PKG_TYPE=R_0402_IPC`BOARD_OPTION=Base`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=180`SHAPE`
API $11I119 res_180_0402_5_ 1 #=1
API $11I119 res_180_0402_5_ 2 #=2
|N 2
M res_3r3k_0402_5_ $11I120
I $11I120 res_3r3k_0402_5_ CPLD_TCK GND REFDES=R205`BOARD_OPTION=Base`PKG_TYPE=R_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=3.3K`SHAPE`
API $11I120 res_3r3k_0402_5_ 1 #=1
API $11I120 res_3r3k_0402_5_ 2 #=2
M cap_100nf_0402_16v_10__x7r $11I121
I $11I121 cap_100nf_0402_16v_10__x7r +3.3V GND REFDES=C25-10`BOARD_OPTION=Base`PKG_TYPE=C_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=0.1uF`SHAPE`
API $11I121 cap_100nf_0402_16v_10__x7r 1 #=1
API $11I121 cap_100nf_0402_16v_10__x7r 2 #=2
|N 2
M res_10k_0402_5_ $11I122
I $11I122 res_10k_0402_5_ CFG_DIP1 +3.3V REFDES=R191`BOARD_OPTION=Base`PKG_TYPE=R_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=10K`SHAPE`
API $11I122 res_10k_0402_5_ 1 #=1
API $11I122 res_10k_0402_5_ 2 #=2
M cap_100nf_0402_16v_10__x7r $11I123
I $11I123 cap_100nf_0402_16v_10__x7r +3.3V GND REFDES=C35-1`PKG_TYPE=C_0402_IPC`BOARD_OPTION=Base`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=0.1uF`SHAPE`
API $11I123 cap_100nf_0402_16v_10__x7r 1 #=1
API $11I123 cap_100nf_0402_16v_10__x7r 2 #=2
M cap_100nf_0402_16v_10__x7r $11I124
I $11I124 cap_100nf_0402_16v_10__x7r +3.3V GND REFDES=C25-2`BOARD_OPTION=Base`PKG_TYPE=C_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=0.1uF`SHAPE`
API $11I124 cap_100nf_0402_16v_10__x7r 1 #=1
API $11I124 cap_100nf_0402_16v_10__x7r 2 #=2
|N 2
M res_180_0402_5_ $11I125
I $11I125 res_180_0402_5_ RESET_BUFPOR# N20628217 REFDES=R203`BOARD_OPTION=Base`PKG_TYPE=R_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=180`SHAPE`
API $11I125 res_180_0402_5_ 1 #=1
API $11I125 res_180_0402_5_ 2 #=2
M cap_100nf_0402_16v_10__x7r $11I126
I $11I126 cap_100nf_0402_16v_10__x7r +3.3V GND REFDES=C25-3`BOARD_OPTION=Base`PKG_TYPE=C_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=0.1uF`SHAPE`
API $11I126 cap_100nf_0402_16v_10__x7r 1 #=1
API $11I126 cap_100nf_0402_16v_10__x7r 2 #=2
|N 2
M res_180_0402_5_ $11I127
I $11I127 res_180_0402_5_ SYSERR# N20627117 REFDES=R202`BOARD_OPTION=Base`PKG_TYPE=R_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=180`SHAPE`
API $11I127 res_180_0402_5_ 1 #=1
API $11I127 res_180_0402_5_ 2 #=2
M cap_100nf_0402_16v_10__x7r $11I128
I $11I128 cap_100nf_0402_16v_10__x7r +3.3V GND REFDES=C25-1`BOARD_OPTION=Base`PKG_TYPE=C_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=0.1uF`SHAPE`
API $11I128 cap_100nf_0402_16v_10__x7r 1 #=1
API $11I128 cap_100nf_0402_16v_10__x7r 2 #=2
M cap_100nf_0402_16v_10__x7r $11I129
I $11I129 cap_100nf_0402_16v_10__x7r +3.3V GND REFDES=C25-4`BOARD_OPTION=Base`PKG_TYPE=C_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=0.1uF`SHAPE`
API $11I129 cap_100nf_0402_16v_10__x7r 1 #=1
API $11I129 cap_100nf_0402_16v_10__x7r 2 #=2
M con_hdr_2x5_m_vt_0r1_smt $11I130
I $11I130 con_hdr_2x5_m_vt_0r1_smt CPLD_TCK CPLD_TDO CPLD_TMS ? CPLD_TDI GND +3.3V ? ? GND REFDES=P10`BOARD_OPTION=Base`PKG_TYPE=TSM_5X2_DV`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=0.1in M SMT`SHAPE`
API $11I130 con_hdr_2x5_m_vt_0r1_smt 1 #=1
API $11I130 con_hdr_2x5_m_vt_0r1_smt 2 #=3
API $11I130 con_hdr_2x5_m_vt_0r1_smt 3 #=5
API $11I130 con_hdr_2x5_m_vt_0r1_smt 4 #=7
API $11I130 con_hdr_2x5_m_vt_0r1_smt 4 NC
API $11I130 con_hdr_2x5_m_vt_0r1_smt 5 #=9
API $11I130 con_hdr_2x5_m_vt_0r1_smt 6 #=2
API $11I130 con_hdr_2x5_m_vt_0r1_smt 7 #=4
API $11I130 con_hdr_2x5_m_vt_0r1_smt 8 #=6
API $11I130 con_hdr_2x5_m_vt_0r1_smt 8 NC
API $11I130 con_hdr_2x5_m_vt_0r1_smt 9 #=8
API $11I130 con_hdr_2x5_m_vt_0r1_smt 9 NC
API $11I130 con_hdr_2x5_m_vt_0r1_smt 10 #=10
|N 2
M res_180_0402_5_ $11I131
I $11I131 res_180_0402_5_ USER_LED1 N20621028 REFDES=R201`BOARD_OPTION=Base`PKG_TYPE=R_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=180`SHAPE`
API $11I131 res_180_0402_5_ 1 #=1
API $11I131 res_180_0402_5_ 2 #=2
M diode_led_0805_grn $11I132
I $11I132 diode_led_0805_grn +5V_VIN N20611000 REFDES=CR1`PKG_TYPE=LED_0805`NEED_TO_MIRROR/ROTATE_PIN_DISPLAY_PROPERTIES`BOARD_OPTION=Base`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=GRN`SHAPE`
API $11I132 diode_led_0805_grn 1 #=1
API $11I132 diode_led_0805_grn 2 #=2
|N 2
M res_10k_0402_5_ $11I133
I $11I133 res_10k_0402_5_ USER_DIP3 +3.3V REFDES=R196`BOARD_OPTION=Base`PKG_TYPE=R_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=10K`SHAPE`
API $11I133 res_10k_0402_5_ 1 #=1
API $11I133 res_10k_0402_5_ 2 #=2
M cap_100nf_0402_16v_10__x7r $11I134
I $11I134 cap_100nf_0402_16v_10__x7r +3.3V GND REFDES=C25-5`BOARD_OPTION=Base`PKG_TYPE=C_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=0.1uF`SHAPE`
API $11I134 cap_100nf_0402_16v_10__x7r 1 #=1
API $11I134 cap_100nf_0402_16v_10__x7r 2 #=2
M diode_led_0805_grn $11I135
I $11I135 diode_led_0805_grn N20618055 N20618049 REFDES=CR2`PKG_TYPE=LED_0805`BOARD_OPTION=Base`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=GRN`SHAPE`
API $11I135 diode_led_0805_grn 1 #=1
API $11I135 diode_led_0805_grn 2 #=2
|N 2
M res_180_0402_5_ $11I136
I $11I136 res_180_0402_5_ USER_LED0 N20620996 REFDES=R200`BOARD_OPTION=Base`PKG_TYPE=R_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=180`SHAPE`
API $11I136 res_180_0402_5_ 1 #=1
API $11I136 res_180_0402_5_ 2 #=2
|N 2
M res_10k_0402_5__opt3p $11I137
I $11I137 res_10k_0402_5__opt3p GND BOOT_CFG0 +3.3V REFDES=RO36`PKG_TYPE=R_0402_3P_IPC`BOARD_OPTION=Base`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=10K`SHAPE`
API $11I137 res_10k_0402_5__opt3p 1 #=1
API $11I137 res_10k_0402_5__opt3p 2 #=2
API $11I137 res_10k_0402_5__opt3p 3 #=3
M diode_led_0805_grn $11I138
I $11I138 diode_led_0805_grn +3.3V N20620996 REFDES=CR3`PKG_TYPE=LED_0805`BOARD_OPTION=Base`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=GRN`SHAPE`
API $11I138 diode_led_0805_grn 1 #=1
API $11I138 diode_led_0805_grn 2 #=2
|N 2
M res_10k_0402_5_ $11I139
I $11I139 res_10k_0402_5_ CFG_DIP0 +3.3V REFDES=R190`BOARD_OPTION=Base`PKG_TYPE=R_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=10K`SHAPE`
API $11I139 res_10k_0402_5_ 1 #=1
API $11I139 res_10k_0402_5_ 2 #=2
M switch_dip_4pole_0r1_smt8 $11I140
I $11I140 switch_dip_4pole_0r1_smt8 CFG_DIP0 CFG_DIP1 CFG_DIP2 M66EN GND GND GND GND REFDES=SW2`BOARD_OPTION=Base`PKG_TYPE=90HB_SERIES`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=4POLE`SHAPE`
API $11I140 switch_dip_4pole_0r1_smt8 1 #=1
API $11I140 switch_dip_4pole_0r1_smt8 2 #=3
API $11I140 switch_dip_4pole_0r1_smt8 3 #=5
API $11I140 switch_dip_4pole_0r1_smt8 4 #=7
API $11I140 switch_dip_4pole_0r1_smt8 5 #=2
API $11I140 switch_dip_4pole_0r1_smt8 6 #=4
API $11I140 switch_dip_4pole_0r1_smt8 7 #=6
API $11I140 switch_dip_4pole_0r1_smt8 8 #=8
|N 2
M res_10k_0402_5_ $11I141
I $11I141 res_10k_0402_5_ USER_DIP2 +3.3V REFDES=R195`BOARD_OPTION=Base`PKG_TYPE=R_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=10K`SHAPE`
API $11I141 res_10k_0402_5_ 1 #=1
API $11I141 res_10k_0402_5_ 2 #=2
M cap_100nf_0402_16v_10__x7r $11I142
I $11I142 cap_100nf_0402_16v_10__x7r +3.3V GND REFDES=C25-6`BOARD_OPTION=Base`PKG_TYPE=C_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=0.1uF`SHAPE`
API $11I142 cap_100nf_0402_16v_10__x7r 1 #=1
API $11I142 cap_100nf_0402_16v_10__x7r 2 #=2
M diode_led_0805_red $11I143
I $11I143 diode_led_0805_red +3.3V N20627117 REFDES=CR5`PKG_TYPE=LED_0805`BOARD_OPTION=Base`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=RED`SHAPE`
API $11I143 diode_led_0805_red 1 #=1
API $11I143 diode_led_0805_red 2 #=2
|N 2
M res_180_0402_5_ $11I144
I $11I144 res_180_0402_5_ GND N20618049 REFDES=R199`PKG_TYPE=R_0402_IPC`BOARD_OPTION=Base`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=180`SHAPE`
API $11I144 res_180_0402_5_ 1 #=1
API $11I144 res_180_0402_5_ 2 #=2
M cap_100nf_0402_16v_10__x7r $11I145
I $11I145 cap_100nf_0402_16v_10__x7r +3.3V GND REFDES=C25-7`BOARD_OPTION=Base`PKG_TYPE=C_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=0.1uF`SHAPE`
API $11I145 cap_100nf_0402_16v_10__x7r 1 #=1
API $11I145 cap_100nf_0402_16v_10__x7r 2 #=2
M diode_led_0805_grn $11I146
I $11I146 diode_led_0805_grn +3.3V N20621028 REFDES=CR4`PKG_TYPE=LED_0805`BOARD_OPTION=Base`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=GRN`SHAPE`
API $11I146 diode_led_0805_grn 1 #=1
API $11I146 diode_led_0805_grn 2 #=2
|N 2
M res_10k_0402_5_ $11I147
I $11I147 res_10k_0402_5_ USER_DIP1 +3.3V REFDES=R194`BOARD_OPTION=Base`PKG_TYPE=R_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=10K`SHAPE`
API $11I147 res_10k_0402_5_ 1 #=1
API $11I147 res_10k_0402_5_ 2 #=2
|N 2
M res_10k_0402_5__opt3p $11I148
I $11I148 res_10k_0402_5__opt3p GND BOOT_CFG2 +3.3V REFDES=RO38`PKG_TYPE=R_0402_3P_IPC`BOARD_OPTION=Base`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=10K`SHAPE`
API $11I148 res_10k_0402_5__opt3p 1 #=1
API $11I148 res_10k_0402_5__opt3p 2 #=2
API $11I148 res_10k_0402_5__opt3p 3 #=3
|N 2
M res_3r3k_0402_5_ $11I149
I $11I149 res_3r3k_0402_5_ CPLD_TMS +3.3V REFDES=R204`BOARD_OPTION=Base`PKG_TYPE=R_0402_IPC`SOURCE_PATH=F:\ENGINEERING\ORCAD_LIBRARY\PARTS LIBRARY\EP_LF_ORCAD_LIBRARY1.OLB`VALUE=3.3K`SHAPE`
API $11I149 res_3r3k_0402_5_ 1 #=1
API $11I149 res_3r3k_0402_5_ 2 #=2
M ic_cpld_tqfp100_epm240_des0211 $11I150
I $11I150 ic_cpld_tqfp100_epm240_des0211 GND GND CPLD_TMS CPLD_TDI CPLD_TCK CPLD_TDO +3.3V +3.3V GND GND GND GND +3.3V +3.3V +3.3V CLK_CPLD_50MHZ CLK_PERCLK EE2_BOOT_WP PDATA5 PDATA2 GND GND +3.3V +3.3V +3.3V CLK_CPLD_33MHZ USB_SELECT# EBC_SELECT# SPARE_0 SPARE_1 SPARE_2 RESET_CPLD# SPARE_3 USER_DIP1 SPARE_4 SPARE_5 USER_LED0 SPARE_6 SPARE_7 ? BOOT_CFG1 USER_DIP3 CFG_DIP1 RESET_BUFPOR# BOOT_CFG0 USER_DIP0 PDATA4 CFG_DIP0 PDATA6 GND CLK_TMRCLK +3.3V ? PDATA7 PDATA0 PDATA1 PDATA3 STTM_AS FRY_BY# PADD29 NF_WP# USB2_VCC_PI EE1_WP USER_LED1 USER_DIP2 CLK_USB2_CPLD USB2_VCC_PE RESET_PB_POR# PWBE_0# PADD28 FWP# DEBUG_TRST# USB2_RESET BOOT_CFG2 CFG_DIP2 PADD30 RESET_POR# PADD31 CPU_TRST# ? POE# M66EN PR_W# PCS_2 PADD27 ? SYSERR# SYSERR +3.3V ? GND ? ? SEL_SYSCLK CLK_SEL_M66EN ? GETH0_RST# GETH0_COMA GETH1_RST# GETH1_COMA REFDES=U25`BOARD_OPTION=Base`PKG_TYPE=TQFP100_A`SOURCE_PATH=F:\ENGINEERING\BOARDS\DES0211 EP440CX\DES0211_10\DESIGN FILES\ORCAD_PARTS\DES0211_ORCAD_PARTS.OLB`VALUE=EPM240T`SHAPE`
API $11I150 ic_cpld_tqfp100_epm240_des0211 1 #=11
API $11I150 ic_cpld_tqfp100_epm240_des0211 2 #=65
API $11I150 ic_cpld_tqfp100_epm240_des0211 3 #=22
API $11I150 ic_cpld_tqfp100_epm240_des0211 4 #=23
API $11I150 ic_cpld_tqfp100_epm240_des0211 5 #=24
API $11I150 ic_cpld_tqfp100_epm240_des0211 6 #=25
API $11I150 ic_cpld_tqfp100_epm240_des0211 7 #=13
API $11I150 ic_cpld_tqfp100_epm240_des0211 8 #=63
API $11I150 ic_cpld_tqfp100_epm240_des0211 9 #=46
API $11I150 ic_cpld_tqfp100_epm240_des0211 10 #=60
API $11I150 ic_cpld_tqfp100_epm240_des0211 11 #=79
API $11I150 ic_cpld_tqfp100_epm240_des0211 12 #=93
API $11I150 ic_cpld_tqfp100_epm240_des0211 13 #=45
API $11I150 ic_cpld_tqfp100_epm240_des0211 14 #=59
API $11I150 ic_cpld_tqfp100_epm240_des0211 15 #=80
API $11I150 ic_cpld_tqfp100_epm240_des0211 16 #=12
API $11I150 ic_cpld_tqfp100_epm240_des0211 17 #=62
API $11I150 ic_cpld_tqfp100_epm240_des0211 18 #=64
API $11I150 ic_cpld_tqfp100_epm240_des0211 19 #=43
API $11I150 ic_cpld_tqfp100_epm240_des0211 20 #=44
API $11I150 ic_cpld_tqfp100_epm240_des0211 21 #=10
API $11I150 ic_cpld_tqfp100_epm240_des0211 22 #=32
API $11I150 ic_cpld_tqfp100_epm240_des0211 23 #=9
API $11I150 ic_cpld_tqfp100_epm240_des0211 24 #=31
API $11I150 ic_cpld_tqfp100_epm240_des0211 25 #=94
API $11I150 ic_cpld_tqfp100_epm240_des0211 26 #=14
API $11I150 ic_cpld_tqfp100_epm240_des0211 27 #=2
API $11I150 ic_cpld_tqfp100_epm240_des0211 28 #=3
API $11I150 ic_cpld_tqfp100_epm240_des0211 29 #=4
API $11I150 ic_cpld_tqfp100_epm240_des0211 30 #=5
API $11I150 ic_cpld_tqfp100_epm240_des0211 31 #=6
API $11I150 ic_cpld_tqfp100_epm240_des0211 32 #=7
API $11I150 ic_cpld_tqfp100_epm240_des0211 33 #=8
API $11I150 ic_cpld_tqfp100_epm240_des0211 34 #=15
API $11I150 ic_cpld_tqfp100_epm240_des0211 35 #=16
API $11I150 ic_cpld_tqfp100_epm240_des0211 36 #=17
API $11I150 ic_cpld_tqfp100_epm240_des0211 37 #=18
API $11I150 ic_cpld_tqfp100_epm240_des0211 38 #=19
API $11I150 ic_cpld_tqfp100_epm240_des0211 39 #=20
API $11I150 ic_cpld_tqfp100_epm240_des0211 40 #=21
API $11I150 ic_cpld_tqfp100_epm240_des0211 40 NC
API $11I150 ic_cpld_tqfp100_epm240_des0211 41 #=26
API $11I150 ic_cpld_tqfp100_epm240_des0211 42 #=27
API $11I150 ic_cpld_tqfp100_epm240_des0211 43 #=28
API $11I150 ic_cpld_tqfp100_epm240_des0211 44 #=29
API $11I150 ic_cpld_tqfp100_epm240_des0211 45 #=30
API $11I150 ic_cpld_tqfp100_epm240_des0211 46 #=33
API $11I150 ic_cpld_tqfp100_epm240_des0211 47 #=34
API $11I150 ic_cpld_tqfp100_epm240_des0211 48 #=35
API $11I150 ic_cpld_tqfp100_epm240_des0211 49 #=36
API $11I150 ic_cpld_tqfp100_epm240_des0211 50 #=37
API $11I150 ic_cpld_tqfp100_epm240_des0211 51 #=38
API $11I150 ic_cpld_tqfp100_epm240_des0211 52 #=39
API $11I150 ic_cpld_tqfp100_epm240_des0211 53 #=40
API $11I150 ic_cpld_tqfp100_epm240_des0211 53 NC
API $11I150 ic_cpld_tqfp100_epm240_des0211 54 #=41
API $11I150 ic_cpld_tqfp100_epm240_des0211 55 #=42
API $11I150 ic_cpld_tqfp100_epm240_des0211 56 #=47
API $11I150 ic_cpld_tqfp100_epm240_des0211 57 #=48
API $11I150 ic_cpld_tqfp100_epm240_des0211 58 #=49
API $11I150 ic_cpld_tqfp100_epm240_des0211 59 #=50
API $11I150 ic_cpld_tqfp100_epm240_des0211 60 #=51
API $11I150 ic_cpld_tqfp100_epm240_des0211 61 #=52
API $11I150 ic_cpld_tqfp100_epm240_des0211 62 #=53
API $11I150 ic_cpld_tqfp100_epm240_des0211 63 #=54
API $11I150 ic_cpld_tqfp100_epm240_des0211 64 #=55
API $11I150 ic_cpld_tqfp100_epm240_des0211 65 #=56
API $11I150 ic_cpld_tqfp100_epm240_des0211 66 #=57
API $11I150 ic_cpld_tqfp100_epm240_des0211 67 #=58
API $11I150 ic_cpld_tqfp100_epm240_des0211 68 #=61
API $11I150 ic_cpld_tqfp100_epm240_des0211 69 #=66
API $11I150 ic_cpld_tqfp100_epm240_des0211 70 #=67
API $11I150 ic_cpld_tqfp100_epm240_des0211 71 #=68
API $11I150 ic_cpld_tqfp100_epm240_des0211 72 #=69
API $11I150 ic_cpld_tqfp100_epm240_des0211 73 #=70
API $11I150 ic_cpld_tqfp100_epm240_des0211 74 #=71
API $11I150 ic_cpld_tqfp100_epm240_des0211 75 #=72
API $11I150 ic_cpld_tqfp100_epm240_des0211 76 #=73
API $11I150 ic_cpld_tqfp100_epm240_des0211 77 #=74
API $11I150 ic_cpld_tqfp100_epm240_des0211 78 #=75
API $11I150 ic_cpld_tqfp100_epm240_des0211 79 #=76
API $11I150 ic_cpld_tqfp100_epm240_des0211 80 #=77
API $11I150 ic_cpld_tqfp100_epm240_des0211 80 NC
API $11I150 ic_cpld_tqfp100_epm240_des0211 81 #=78
API $11I150 ic_cpld_tqfp100_epm240_des0211 82 #=81
API $11I150 ic_cpld_tqfp100_epm240_des0211 83 #=82
API $11I150 ic_cpld_tqfp100_epm240_des0211 84 #=83
API $11I150 ic_cpld_tqfp100_epm240_des0211 85 #=84
API $11I150 ic_cpld_tqfp100_epm240_des0211 86 #=85
API $11I150 ic_cpld_tqfp100_epm240_des0211 86 NC
API $11I150 ic_cpld_tqfp100_epm240_des0211 87 #=86
API $11I150 ic_cpld_tqfp100_epm240_des0211 88 #=87
API $11I150 ic_cpld_tqfp100_epm240_des0211 89 #=88
API $11I150 ic_cpld_tqfp100_epm240_des0211 90 #=89
API $11I150 ic_cpld_tqfp100_epm240_des0211 90 NC
API $11I150 ic_cpld_tqfp100_epm240_des0211 91 #=90
API $11I150 ic_cpld_tqfp100_epm240_des0211 92 #=91
API $11I150 ic_cpld_tqfp100_epm240_des0211 92 NC
API $11I150 ic_cpld_tqfp100_epm240_des0211 93 #=92
API $11I150 ic_cpld_tqfp100_epm240_des0211 93 NC
API $11I150 ic_cpld_tqfp100_epm240_des0211 94 #=95
API $11I150 ic_cpld_tqfp100_epm240_des0211 95 #=96
API $11I150 ic_cpld_tqfp100_epm240_des0211 96 #=97
API $11I150 ic_cpld_tqfp100_epm240_des0211 96 NC
API $11I150 ic_cpld_tqfp100_epm240_des0211 97 #=98
API $11I150 ic_cpld_tqfp100_epm240_des0211 98 #=99
API $11I150 ic_cpld_tqfp100_epm240_des0211 99 #=100
API $11I150 ic_cpld_tqfp100_epm240_des0211 100 #=1
EW
