1 VREF VREF 121 VSS VSS 61 A4 A4 181 VDDQ VDDQ
2 VSS VSS 122 DQ4 DQ4 62 VDDQ VDDQ 182 A3 A3
3 DQ0 DQ0 123 DQ5 DQ5 63 A2 A2 183 A1 A1
4 DQ1 DQ1306.011 124 VSS VSS 64 VDD VDD 184 VDD VDD
5 VSS VSS 125 DM0,DQS9 DM0,DQS9 KEY KEY
6 DQS0 DQS0 126 NC,DQS9 NC,DQS9 65 VSS VSS 185 CK0 CK0
7 DQS0 DQS0 127 VSS VSS 66 VSS VSS 186 CK0 CK0
8 VSS VSS 128 DQ6 DQ6 67 VDD VDD 187 VDD VDD
9 DQ2 DQ2 129 DQ7 DQ7 68 NC NC 188 A0 A0
10 DQ3 DQ3 130 VSS VSS 69 VDD VDD 189 VDD VDD
11 VSS VSS 131 DQ12 DQ12 70 A10/AP A10/AP 190 BA1 BA1
12 DQ8 DQ8 132 DQ13 DQ13 71 BA0 BA0 191 VDDQ VDDQ
13 DQ9 DQ9 133 VSS VSS 72 VDDQ VDDQ 192 RAS RAS
14 VSS VSS 134 DM1,DQS10 DM1,DQS10 73 WE WE 193 S0 S0
15 DQS1 DQS1 135 NC,DQS10 NC,DQS10 74 CAS CAS 194 VDDQ VDDQ
16 DQS1 DQS1 136 VSS VSS 75 VDDQ VDDQ 195 ODT0 ODT0
17 VSS VSS 137 CK1,RFU1 CK1,RFU1 76 S1 S1 196 A13 A13
18 RESET RESET 138 CK1,RFU1 CK1,RFU1 77 ODT1 ODT1 197 VDD VDD
19 NC NC 139 VSS VSS 78 VDDQ VDDQ 198 VSS VSS
20 VSS VSS 140 DQ14 DQ14 79 VSS VSS 199 DQ36 DQ36
21 DQ10 DQ10 141 DQ15 DQ15 80 DQ32 DQ32 200 DQ37 DQ37
22 DQ11 DQ11 142 VSS VSS 81 DQ33 DQ33 201 VSS VSS
23 VSS VSS 143 DQ20 DQ20 82 VSS VSS 202 DM4,DQS13 DM4,DQS13
24 DQ16 DQ16 144 DQ21 DQ21 83 DQS4 DQS4 203 NC,DQS13 NC,DQS13
25 DQ17 DQ17 145 VSS VSS 84 DQS4 DQS4 204 VSS VSS
26 VSS VSS 146 DM2,DQS11 DM2,DQS11 85 VSS VSS 205 DQ38 DQ38
27 DQS2 DQS2 147 NC,DQS11 NC,DQS11 86 DQ34 DQ34 206 DQ39 DQ39
28 DQS2 DQS2 148 VSS VSS 87 DQ35 DQ35 207 VSS VSS
29 VSS VSS 149 DQ22 DQ22 88 VSS VSS 208 DQ44 DQ44
30 DQ18 DQ18 150 DQ23 DQ23 89 DQ40 DQ40 209 DQ45 DQ45
31 DQ19 DQ19 151 VSS VSS 90 DQ41 DQ41 210 VSS VSS
32 VSS VSS 152 DQ28 DQ28 91 VSS VSS 211 DM5,DQS14 DM5,DQS14
33 DQ24 DQ24 153 DQ29 DQ29 92 DQS5 DQS5 212 NC,DQS14 NC,DQS14
34 DQ25 DQ25 154 VSS VSS 93 DQS5 DQS5 213 VSS VSS
35 VSS VSS 155 DM3,DQS12 DM3,DQS12 94 VSS VSS 214 DQ46 DQ46
36 DQS3 DQS3 156 NC,DQS12 NC,DQS12 95 DQ42 DQ42 215 DQ47 DQ47
37 DQS3 DQS3 157 VSS VSS 96 DQ43 DQ43 216 VSS VSS
38 VSS VSS 158 DQ30 DQ30 97 VSS VSS 217 DQ52 DQ52
39 DQ26 DQ26 159 DQ31 DQ31 98 DQ48 DQ48 218 DQ53 DQ53
40 DQ27 DQ27 160 VSS VSS 99 DQ49 DQ49 219 VSS VSS
41 VSS VSS 161 NC CB4 100 VSS VSS 220 CK2,RFU1 CK2,RFU1
42 NC CB0 162 NC CB5 101 SA2 SA2 221 CK2,RFU1 CK2,RFU1
43 NC CB1 163 VSS VSS 102 NC,TEST3 NC,TEST3 222 VSS VSS
44 VSS VSS 164 NC DM8,DQS17 103 VSS VSS 223 DM6,DQS15 DM6,DQS15
45 NC DQS8 165 NC NC,DQS17 104 DQS6 DQS6 224 NC,DQS15 NC,DQS15
46 NC DQS8 166 VSS VSS 105 DQS6 DQS6 225 VSS VSS
47 VSS VSS 167 NC CB6 106 VSS VSS 226 DQ54 DQ54
48 NC CB2 168 NC CB7 107 DQ50 DQ50 227 DQ55 DQ55
49 NC CB3 169 VSS VSS 108 DQ51 DQ51 228 VSS VSS
50 VSS VSS 170 VDDQ VDDQ 109 VSS VSS 229 DQ60 DQ60
51 VDDQ VDDQ 171 CKE1 CKE1 110 DQ56 DQ56 230 DQ61 DQ61
52 CKE0 CKE0 172 VDD VDD 111 DQ57 DQ57 231 VSS VSS
53 VDD VDD 173 A15 A15 112 VSS VSS 232 DM7,DQS16 DM7,DQS16
54 A16,BA2 A16,BA2 174 A14 A14 113 DQS7 DQS7 233 NC,DQS16 NC,DQS16
55 RC02 RC02 175 VDDQ VDDQ 114 DQS7 DQS7 234 VSS VSS
56 VDDQ VDDQ 176 A12 A12 115 VSS VSS 235 DQ62 DQ62
57 A11 A11 177 A9 A9 116 DQ58 DQ58 236 DQ63 DQ63
58 A7 A7 178 VDD VDD 117 DQ59 DQ59 237 VSS VSS
59 VDD VDD 179 A8 A8 118 VSS VSS 238 VDDSPD VDDSPD
60 A5 A5 180 A6 A6 119 SDA SDA 239 SA0 SA0
120 SCL SCL 240 SA1 SA1