(DATABASE
  (VERSION "1.01")
  (BUILD_VERSION 2250)
  (SPEED -2)
  (PACKAGE fbga256)
  (DEVICE afs600)
  (FAMILY fusion)
  (PLACE_AND_ROUTE_TOOL "designer 7.2")
  (VENDOR actel)
  (LANGUAGE Vhdl)
  (CELL fbga256)
  (DX_PROJECT_PATH "..\\..\\..\\XDM\\CarrierCard\\SD\\XCC\\XCC_FX60" 0 1)
  (SSO_BANK_THRESHOLD 70)
  (CDBFLOW 0)
  (HKP true)
  (LIBRARY_VERSION "Version 0002")
  (SIGNALS
    (SIGNAL
      (NAME "0V9_0_SLP")
      (HDL_NAME "0V9_0_SLP")
      (DIR OUT)
      (ELEMENTS
        (SIGNAL
          (NAME "0V9_0_SLP<0>")
          (HDL_NAME "0V9_0_SLP<0>")
          (PIN D7)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
        (SIGNAL
          (NAME "0V9_0_SLP<1>")
          (HDL_NAME "0V9_0_SLP<1>")
          (PIN C7)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
      )
      (TYPE IO)
    )
    (SIGNAL
      (NAME "0V9_1_SLP")
      (HDL_NAME "0V9_1_SLP")
      (DIR OUT)
      (ELEMENTS
        (SIGNAL
          (NAME "0V9_1_SLP<0>")
          (HDL_NAME "0V9_1_SLP<0>")
          (PIN B6)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
        (SIGNAL
          (NAME "0V9_1_SLP<1>")
          (HDL_NAME "0V9_1_SLP<1>")
          (PIN C6)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
      )
      (TYPE IO)
    )
    (SIGNAL
      (NAME "1V2_INHIBIT")
      (HDL_NAME "1V2_INHIBIT")
      (DIR OUT)
      (PIN A10)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "1V2_MGT0_EN")
      (HDL_NAME "1V2_MGT0_EN")
      (DIR OUT)
      (PIN A11)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "1V2_MGT0_PG")
      (HDL_NAME "1V2_MGT0_PG")
      (DIR IN)
      (PIN B11)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "1V2_MGT1_EN")
      (HDL_NAME "1V2_MGT1_EN")
      (DIR OUT)
      (PIN B12)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "1V2_MGT1_PG")
      (HDL_NAME "1V2_MGT1_PG")
      (DIR IN)
      (PIN B13)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "1V5_ENABLE")
      (HDL_NAME "1V5_ENABLE")
      (DIR OUT)
      (PIN C11)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "1V5_PG")
      (HDL_NAME "1V5_PG")
      (DIR IN)
      (PIN D10)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "1V8_INHIBIT")
      (HDL_NAME "1V8_INHIBIT")
      (DIR OUT)
      (PIN J3)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "2V5_INHIBIT")
      (HDL_NAME "2V5_INHIBIT")
      (DIR OUT)
      (PIN J4)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "2V5_MARGIN_DOWN")
      (HDL_NAME "2V5_MARGIN_DOWN")
      (DIR OUT)
      (PIN J1)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "2V5_MARGIN_UP")
      (HDL_NAME "2V5_MARGIN_UP")
      (DIR OUT)
      (PIN J2)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "2V5_TRACK")
      (HDL_NAME "2V5_TRACK")
      (DIR OUT)
      (PIN H1)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "ATX_PS_ON#")
      (HDL_NAME "ATX_PS_ON#")
      (DIR OUT)
      (PIN E8)
      (TYPE IO)
      (IOSTANDARD LVTTL)
    )
    (SIGNAL
      (NAME ATX_PWR_OK)
      (HDL_NAME ATX_PWR_OK)
      (DIR IN)
      (PIN F8)
      (TYPE IO)
      (IOSTANDARD LVTTL)
    )
    (SIGNAL
      (NAME AVCC)
      (DIR INOUT)
      (PIN B15)
      (TYPE ANALOG_VCC)
      (SWAPGROUP AnalogVCC)
    )
    (SIGNAL
      (NAME BP_GA)
      (HDL_NAME BP_GA)
      (DIR IN)
      (ELEMENTS
        (SIGNAL
          (NAME "BP_GA<0>")
          (HDL_NAME "BP_GA<0>")
          (PIN F15)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
        (SIGNAL
          (NAME "BP_GA<1>")
          (HDL_NAME "BP_GA<1>")
          (PIN F16)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
        (SIGNAL
          (NAME "BP_GA<2>")
          (HDL_NAME "BP_GA<2>")
          (PIN G13)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
        (SIGNAL
          (NAME "BP_GA<3>")
          (HDL_NAME "BP_GA<3>")
          (PIN G16)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
        (SIGNAL
          (NAME "BP_GA<4>")
          (HDL_NAME "BP_GA<4>")
          (PIN H14)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
      )
      (TYPE IO)
    )
    (SIGNAL
      (NAME "BP_PERST#")
      (HDL_NAME "BP_PERST#")
      (DIR IN)
      (PIN H13)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "BP_PWREN#")
      (HDL_NAME "BP_PWREN#")
      (DIR IN)
      (PIN F3)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME BP_SCLI)
      (HDL_NAME BP_SCLI)
      (DIR IN)
      (PIN H15)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME BP_SCLO)
      (HDL_NAME BP_SCLO)
      (DIR OUT)
      (PIN H16)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME BP_SDAI)
      (HDL_NAME BP_SDAI)
      (DIR IN)
      (PIN J14)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME BP_SDAO)
      (HDL_NAME BP_SDAO)
      (DIR OUT)
      (PIN J16)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME BRD_TCK)
      (HDL_NAME BRD_TCK)
      (DIR IN)
      (PIN D1)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME BRD_TDI)
      (HDL_NAME BRD_TDI)
      (DIR IN)
      (PIN D2)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME BRD_TDO)
      (HDL_NAME BRD_TDO)
      (DIR OUT)
      (PIN E2)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME BRD_TMS)
      (HDL_NAME BRD_TMS)
      (DIR IN)
      (PIN E3)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "CB_CS#")
      (HDL_NAME "CB_CS#")
      (DIR OUT)
      (ELEMENTS
        (SIGNAL
          (NAME "CB_CS#<0>")
          (HDL_NAME "CB_CS#<0>")
          (PIN E9)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
        (SIGNAL
          (NAME "CB_CS#<1>")
          (HDL_NAME "CB_CS#<1>")
          (PIN D11)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
        (SIGNAL
          (NAME "CB_CS#<2>")
          (HDL_NAME "CB_CS#<2>")
          (PIN E11)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
      )
      (TYPE IO)
    )
    (SIGNAL
      (NAME CB_SCLK)
      (HDL_NAME CB_SCLK)
      (DIR OUT)
      (PIN A13)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME CB_SD0)
      (HDL_NAME CB_SD0)
      (DIR IN)
      (PIN A14)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME CB_SDIO)
      (HDL_NAME CB_SDIO)
      (DIR INOUT)
      (PIN B14)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "CHS_ALERT#")
      (HDL_NAME "CHS_ALERT#")
      (DIR IN)
      (PIN N1)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME CHS_NOTIFY)
      (HDL_NAME CHS_NOTIFY)
      (DIR OUT)
      (PIN N2)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME CM_ALERT)
      (HDL_NAME CM_ALERT)
      (DIR OUT)
      (PIN G4)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME CM_SCLI)
      (HDL_NAME CM_SCLI)
      (DIR IN)
      (PIN G1)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME CM_SCLO)
      (HDL_NAME CM_SCLO)
      (DIR OUT)
      (PIN G3)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME CM_SDAI)
      (HDL_NAME CM_SDAI)
      (DIR IN)
      (PIN F1)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME CM_SDAO)
      (HDL_NAME CM_SDAO)
      (DIR OUT)
      (PIN F2)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME CM_TCK)
      (HDL_NAME CM_TCK)
      (DIR OUT)
      (PIN B3)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME CM_TDI)
      (HDL_NAME CM_TDI)
      (DIR OUT)
      (PIN B4)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME CM_TDO)
      (HDL_NAME CM_TDO)
      (DIR IN)
      (PIN A3)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME CM_TMS)
      (HDL_NAME CM_TMS)
      (DIR OUT)
      (PIN A4)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME FPGA_TCK)
      (HDL_NAME FPGA_TCK)
      (DIR OUT)
      (ELEMENTS
        (SIGNAL
          (NAME "FPGA_TCK<0>")
          (HDL_NAME "FPGA_TCK<0>")
          (PIN B8)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
        (SIGNAL
          (NAME "FPGA_TCK<1>")
          (HDL_NAME "FPGA_TCK<1>")
          (PIN B9)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
      )
      (TYPE IO)
    )
    (SIGNAL
      (NAME FPGA_TDI)
      (HDL_NAME FPGA_TDI)
      (DIR OUT)
      (ELEMENTS
        (SIGNAL
          (NAME "FPGA_TDI<0>")
          (HDL_NAME "FPGA_TDI<0>")
          (PIN C8)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
        (SIGNAL
          (NAME "FPGA_TDI<1>")
          (HDL_NAME "FPGA_TDI<1>")
          (PIN C9)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
      )
      (TYPE IO)
    )
    (SIGNAL
      (NAME FPGA_TDO)
      (HDL_NAME FPGA_TDO)
      (DIR IN)
      (ELEMENTS
        (SIGNAL
          (NAME "FPGA_TDO<0>")
          (HDL_NAME "FPGA_TDO<0>")
          (PIN A8)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
        (SIGNAL
          (NAME "FPGA_TDO<1>")
          (HDL_NAME "FPGA_TDO<1>")
          (PIN A9)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
      )
      (TYPE IO)
    )
    (SIGNAL
      (NAME FPGA_TMS)
      (HDL_NAME FPGA_TMS)
      (DIR OUT)
      (ELEMENTS
        (SIGNAL
          (NAME "FPGA_TMS<0>")
          (HDL_NAME "FPGA_TMS<0>")
          (PIN A6)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
        (SIGNAL
          (NAME "FPGA_TMS<1>")
          (HDL_NAME "FPGA_TMS<1>")
          (PIN A7)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
      )
      (TYPE IO)
    )
    (SIGNAL
      (NAME GND)
      (DIR INOUT)
      (PINS A1 A12 A16 A5 C15 C2 E1 E10 E16 E7 G12 G5 G7 G9 H10 H5 H8 J7 J9 K10 K12 K5 K8 M1 M16 P16 P2 T1 T16)
      (TYPE GND)
      (SWAPGROUP GND)
    )
    (SIGNAL
      (NAME GNDA)
      (DIR INOUT)
      (PINS L7 N12 P14 P3 P9 T13)
      (TYPE ANALOG_GND)
      (SWAPGROUP AnalogGND)
    )
    (SIGNAL
      (NAME "PS_ALERT#")
      (HDL_NAME "PS_ALERT#")
      (DIR OUT)
      (PIN F5)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME PS_ATNLED)
      (HDL_NAME PS_ATNLED)
      (DIR IN)
      (PIN K3)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "PS_ATNSW#")
      (HDL_NAME "PS_ATNSW#")
      (DIR OUT)
      (PIN H2)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME PS_FPGAGOOD)
      (HDL_NAME PS_FPGAGOOD)
      (DIR IN)
      (PIN G14)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME PS_LED)
      (HDL_NAME PS_LED)
      (DIR OUT)
      (ELEMENTS
        (SIGNAL
          (NAME "PS_LED<0>")
          (HDL_NAME "PS_LED<0>")
          (PIN D3)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
        (SIGNAL
          (NAME "PS_LED<1>")
          (HDL_NAME "PS_LED<1>")
          (PIN D4)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
        (SIGNAL
          (NAME "PS_LED<2>")
          (HDL_NAME "PS_LED<2>")
          (PIN D6)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
      )
      (TYPE IO)
    )
    (SIGNAL
      (NAME PS_MPWRGD)
      (HDL_NAME PS_MPWRGD)
      (DIR OUT)
      (PIN G6)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "PS_RESET#")
      (HDL_NAME "PS_RESET#")
      (DIR IN)
      (PIN C13)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME PS_TCK)
      (DIR IN)
      (PIN N15)
      (TYPE JTAG)
    )
    (SIGNAL
      (NAME PS_TDI)
      (DIR IN)
      (PIN N16)
      (TYPE JTAG)
    )
    (SIGNAL
      (NAME PS_TDO)
      (DIR IN)
      (PIN L12)
      (TYPE JTAG)
    )
    (SIGNAL
      (NAME PS_TMS)
      (DIR IN)
      (PIN M14)
      (TYPE JTAG)
    )
    (SIGNAL
      (NAME PS_TRST)
      (DIR IN)
      (PIN M15)
      (TYPE JTAG)
    )
    (SIGNAL
      (NAME "PS_WAKE#")
      (HDL_NAME "PS_WAKE#")
      (DIR OUT)
      (PIN L15)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME SERIAL_IN)
      (HDL_NAME SERIAL_IN)
      (DIR IN)
      (PIN D9)
      (TYPE IO)
      (IOSTANDARD LVTTL)
    )
    (SIGNAL
      (NAME SERIAL_OUT)
      (HDL_NAME SERIAL_OUT)
      (DIR OUT)
      (PIN D8)
      (TYPE IO)
      (IOSTANDARD LVTTL)
    )
    (SIGNAL
      (NAME VCC)
      (DIR INOUT)
      (TYPE ANALOG_VCC)
      (SWAPGROUP AnalogVCC)
    )
    (SIGNAL
      (NAME VCC_0)
      (DIR INOUT)
      (PINS B1 B16 G10 G8 H6 H7 H9 J10 J8 K7 K9 L13 M12 N14 P1 T3)
      (TYPE VCC)
      (SWAPGROUP VCC)
    )
    (SIGNAL
      (NAME VCC_1)
      (DIR INOUT)
      (PINS B2 N13 N4 N5)
      (TYPE ANALOG_VCC)
      (SWAPGROUP AnalogVCC)
    )
    (SIGNAL
      (NAME V_3_3)
      (DIR INOUT)
      (PINS A15 A2 B10 B7 C1 C12 C14 C16 C3 C4 C5 D12 E13 E4 G15 G2 K15 K2 M13 M4 R1 R16)
      (TYPE VCCO)
      (SWAPGROUP VCCO_0)
    )
    (SIGNAL
      (NAME XMC_PD)
      (HDL_NAME XMC_PD)
      (DIR IN)
      (ELEMENTS
        (SIGNAL
          (NAME "XMC_PD<0>")
          (HDL_NAME "XMC_PD<0>")
          (PIN D16)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
        (SIGNAL
          (NAME "XMC_PD<1>")
          (HDL_NAME "XMC_PD<1>")
          (PIN D15)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
      )
      (TYPE IO)
    )
    (SIGNAL
      (NAME XMC_TCK)
      (HDL_NAME XMC_TCK)
      (DIR OUT)
      (ELEMENTS
        (SIGNAL
          (NAME "XMC_TCK<0>")
          (HDL_NAME "XMC_TCK<0>")
          (PIN D13)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
        (SIGNAL
          (NAME "XMC_TCK<1>")
          (HDL_NAME "XMC_TCK<1>")
          (PIN D14)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
      )
      (TYPE IO)
    )
    (SIGNAL
      (NAME XMC_TDI)
      (HDL_NAME XMC_TDI)
      (DIR OUT)
      (ELEMENTS
        (SIGNAL
          (NAME "XMC_TDI<0>")
          (HDL_NAME "XMC_TDI<0>")
          (PIN E14)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
        (SIGNAL
          (NAME "XMC_TDI<1>")
          (HDL_NAME "XMC_TDI<1>")
          (PIN E15)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
      )
      (TYPE IO)
    )
    (SIGNAL
      (NAME XMC_TDO)
      (HDL_NAME XMC_TDO)
      (DIR IN)
      (ELEMENTS
        (SIGNAL
          (NAME "XMC_TDO<0>")
          (HDL_NAME "XMC_TDO<0>")
          (PIN G11)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
        (SIGNAL
          (NAME "XMC_TDO<1>")
          (HDL_NAME "XMC_TDO<1>")
          (PIN J11)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
      )
      (TYPE IO)
    )
    (SIGNAL
      (NAME XMC_TMS)
      (HDL_NAME XMC_TMS)
      (DIR OUT)
      (ELEMENTS
        (SIGNAL
          (NAME "XMC_TMS<0>")
          (HDL_NAME "XMC_TMS<0>")
          (PIN H11)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
        (SIGNAL
          (NAME "XMC_TMS<1>")
          (HDL_NAME "XMC_TMS<1>")
          (PIN H12)
          (TYPE IO)
          (IOSTANDARD LVCMOS33)
        )
      )
      (TYPE IO)
    )
  )
  (DISABLED_CLOCK_PINS A13 A3 A4 B12 B13 C13 C6 D13 D15 D2 D4 D6 E15 F15 G11 G16 G3 G4 H1 H13 H14 H15 H16 J1 J14 J16 J2 J4 L15 N1)
  (ENABLED_IO_PINS A13 A3 A4 B12 B13 C13 C6 D13 D15 D2 D4 D6 E15 F15 G11 G16 G3 G4 H1 H13 H14 H15 H16 J1 J14 J16 J2 J4 L15 N1)
  (IO_STANDARDS
    (IO
      (PIN A10)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN A11)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN A13)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN A14)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN A3)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN A4)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN A6)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN A7)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN A8)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN A9)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN B11)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN B12)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN B13)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN B14)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN B3)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN B4)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN B6)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN B8)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN B9)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN C11)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN C13)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN C6)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN C7)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN C8)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN C9)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN D1)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN D10)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN D11)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN D13)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN D14)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN D15)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN D16)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN D2)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN D3)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN D4)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN D6)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN D7)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN D8)
      (STANDARD LVTTL)
    )
    (IO
      (PIN D9)
      (STANDARD LVTTL)
    )
    (IO
      (PIN E11)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN E14)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN E15)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN E2)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN E3)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN E8)
      (STANDARD LVTTL)
    )
    (IO
      (PIN E9)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN F1)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN F15)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN F16)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN F2)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN F3)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN F5)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN F8)
      (STANDARD LVTTL)
    )
    (IO
      (PIN G1)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN G11)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN G13)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN G14)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN G16)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN G3)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN G4)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN G6)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN H1)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN H11)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN H12)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN H13)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN H14)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN H15)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN H16)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN H2)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN J1)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN J11)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN J14)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN J16)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN J2)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN J3)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN J4)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN K3)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN L15)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN N1)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN N2)
      (STANDARD LVCMOS33)
    )
  )
  (SWAP_GROUPS
    (SWAP
      (PIN A1)
      (GROUP GND)
    )
    (SWAP
      (PIN A10)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN A11)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN A12)
      (GROUP GND)
    )
    (SWAP
      (PIN A13)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN A14)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN A15)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN A16)
      (GROUP GND)
    )
    (SWAP
      (PIN A2)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN A3)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN A4)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN A5)
      (GROUP GND)
    )
    (SWAP
      (PIN A6)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN A7)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN A8)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN A9)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN B1)
      (GROUP VCC)
    )
    (SWAP
      (PIN B10)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN B11)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN B12)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN B13)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN B14)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN B15)
      (GROUP AnalogVCC)
    )
    (SWAP
      (PIN B16)
      (GROUP VCC)
    )
    (SWAP
      (PIN B2)
      (GROUP AnalogVCC)
    )
    (SWAP
      (PIN B3)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN B4)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN B6)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN B7)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN B8)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN B9)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN C1)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN C11)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN C12)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN C13)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN C14)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN C15)
      (GROUP GND)
    )
    (SWAP
      (PIN C16)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN C2)
      (GROUP GND)
    )
    (SWAP
      (PIN C3)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN C4)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN C5)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN C6)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN C7)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN C8)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN C9)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN D1)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN D10)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN D11)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN D12)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN D13)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN D14)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN D15)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN D16)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN D2)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN D3)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN D4)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN D6)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN D7)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN D8)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN D9)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN E1)
      (GROUP GND)
    )
    (SWAP
      (PIN E10)
      (GROUP GND)
    )
    (SWAP
      (PIN E11)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN E13)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN E14)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN E15)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN E16)
      (GROUP GND)
    )
    (SWAP
      (PIN E2)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN E3)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN E4)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN E7)
      (GROUP GND)
    )
    (SWAP
      (PIN E8)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN E9)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN F1)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN F15)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN F16)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN F2)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN F3)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN F5)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN F8)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN G1)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN G10)
      (GROUP VCC)
    )
    (SWAP
      (PIN G11)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN G12)
      (GROUP GND)
    )
    (SWAP
      (PIN G13)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN G14)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN G15)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN G16)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN G2)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN G3)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN G4)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN G5)
      (GROUP GND)
    )
    (SWAP
      (PIN G6)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN G7)
      (GROUP GND)
    )
    (SWAP
      (PIN G8)
      (GROUP VCC)
    )
    (SWAP
      (PIN G9)
      (GROUP GND)
    )
    (SWAP
      (PIN H1)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN H10)
      (GROUP GND)
    )
    (SWAP
      (PIN H11)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN H12)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN H13)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN H14)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN H15)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN H16)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN H2)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN H5)
      (GROUP GND)
    )
    (SWAP
      (PIN H6)
      (GROUP VCC)
    )
    (SWAP
      (PIN H7)
      (GROUP VCC)
    )
    (SWAP
      (PIN H8)
      (GROUP GND)
    )
    (SWAP
      (PIN H9)
      (GROUP VCC)
    )
    (SWAP
      (PIN J1)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN J10)
      (GROUP VCC)
    )
    (SWAP
      (PIN J11)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN J14)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN J16)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN J2)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN J3)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN J4)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN J7)
      (GROUP GND)
    )
    (SWAP
      (PIN J8)
      (GROUP VCC)
    )
    (SWAP
      (PIN J9)
      (GROUP GND)
    )
    (SWAP
      (PIN K10)
      (GROUP GND)
    )
    (SWAP
      (PIN K12)
      (GROUP GND)
    )
    (SWAP
      (PIN K15)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN K2)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN K3)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN K5)
      (GROUP GND)
    )
    (SWAP
      (PIN K7)
      (GROUP VCC)
    )
    (SWAP
      (PIN K8)
      (GROUP GND)
    )
    (SWAP
      (PIN K9)
      (GROUP VCC)
    )
    (SWAP
      (PIN L13)
      (GROUP VCC)
    )
    (SWAP
      (PIN L15)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN L7)
      (GROUP AnalogGND)
    )
    (SWAP
      (PIN M1)
      (GROUP GND)
    )
    (SWAP
      (PIN M12)
      (GROUP VCC)
    )
    (SWAP
      (PIN M13)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN M16)
      (GROUP GND)
    )
    (SWAP
      (PIN M4)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN N1)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN N12)
      (GROUP AnalogGND)
    )
    (SWAP
      (PIN N13)
      (GROUP AnalogVCC)
    )
    (SWAP
      (PIN N14)
      (GROUP VCC)
    )
    (SWAP
      (PIN N2)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN N4)
      (GROUP AnalogVCC)
    )
    (SWAP
      (PIN N5)
      (GROUP AnalogVCC)
    )
    (SWAP
      (PIN P1)
      (GROUP VCC)
    )
    (SWAP
      (PIN P14)
      (GROUP AnalogGND)
    )
    (SWAP
      (PIN P16)
      (GROUP GND)
    )
    (SWAP
      (PIN P2)
      (GROUP GND)
    )
    (SWAP
      (PIN P3)
      (GROUP AnalogGND)
    )
    (SWAP
      (PIN P9)
      (GROUP AnalogGND)
    )
    (SWAP
      (PIN R1)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN R16)
      (GROUP VCCO_0)
    )
    (SWAP
      (PIN T1)
      (GROUP GND)
    )
    (SWAP
      (PIN T13)
      (GROUP AnalogGND)
    )
    (SWAP
      (PIN T16)
      (GROUP GND)
    )
    (SWAP
      (PIN T3)
      (GROUP VCC)
    )
  )
  (SCHEMESETTINGS
    DxDesignerFK
    (SECTION
      Console
      (COLOR BackgroundColor White)
      (COLOR ErrorColor Red)
      (COLOR SelectedBackgroundColor Black)
      (COLOR SelectedTextColor White)
      (COLOR TextColor Black)
      (FONT TextFont "FIXED,8,0,0,0,0,50")
      (COLOR WarningColor Blue)
    )
    (SECTION
      DeviceView
      (COLOR AssignedPinFill "130, 171, 233")
      (COLOR AssignedPinOutline "122, 154, 224")
      (COLOR BackgroundColor White)
      (COLOR BankFill0 "199, 255, 220")
      (COLOR BankFill1 "255, 255, 200")
      (COLOR BankFill2 "198, 219, 255")
      (COLOR BlinkedPinFill "0, 192, 0")
      (COLOR BlinkedPinOutline "0, 192, 0")
      (COLOR ClockPinFill "255, 200, 155")
      (COLOR ClockPinOutline "153, 153, 153")
      (COLOR ConfigPinFill Blue)
      (COLOR ConfigPinOutline Blue)
      (COLOR CR_0 "190, 190, 0")
      (COLOR CR_1 "132, 255, 206")
      (COLOR CR_2 "141, 181, 245")
      (COLOR CR_3 "109, 210, 98")
      (COLOR CR_4 "219, 222, 163")
      (COLOR CR_5 "236, 174, 192")
      (COLOR CR_6 "242, 79, 38")
      (COLOR CR_7 "142, 208, 111")
      (COLOR DeviceFillColor "241, 241, 241")
      (COLOR DeviceOutlineColor Black)
      (COLOR DiffLineColor Red)
      (COLOR EmptyViewBackgroundColor "192, 192, 192")
      (COLOR GndPinFill "0, 128, 0")
      (COLOR GndPinOutline "0, 128, 0")
      (COLOR HoveredPinFill "255, 255, 153")
      (COLOR HoveredPinOutline "255, 204, 0")
      (COLOR JTAGPinFill Yellow)
      (COLOR JTAGPinOutline Yellow)
      (COLOR LocalClbArea "255, 255, 200")
      (COLOR LocalClbPinFill "85, 0, 0")
      (COLOR LocalIoBArea "155, 190, 255")
      (COLOR LocalIoBPinFill "0, 100, 60")
      (COLOR MGTCLKPinFill Blue)
      (COLOR MGTCLKPinOutline Blue)
      (COLOR MGTRXPinFill "164, 0, 0")
      (COLOR MGTRXPinOutline "164, 0, 0")
      (COLOR MGTTerminationReferencePinFill Yellow)
      (COLOR MGTTerminationReferencePinOutline Yellow)
      (COLOR MGTTXPinFill "85, 0, 0")
      (COLOR MGTTXPinOutline "85, 0, 0")
      (COLOR MGTVREFPinFill "128, 0, 64")
      (COLOR MGTVREFPinOutline "128, 0, 64")
      (COLOR NotConnectedPinFill "204, 204, 204")
      (COLOR NotConnectedPinOutline "153, 153, 153")
      (COLOR OtherPinFill "204, 204, 204")
      (COLOR OtherPinOutline "153, 153, 153")
      (COLOR PackageFill "204, 204, 204")
      (COLOR PackageOutline "153, 153, 153")
      (FONT PinNumberFont "NONFIXED,8,0,0,0,0,50")
      (COLOR ReservedPinFill "140, 155, 145")
      (COLOR ReservedPinOutline "153, 153, 153")
      (FONT RulerFontName "NONFIXED,8,0,0,0,0,50")
      (COLOR RulerTextColor Black)
      (COLOR SelectedPinFill Red)
      (COLOR SelectedPinOutline Red)
      (COLOR SystemMonitorPinFill "0, 0, 64")
      (COLOR SystemMonitorPinOutline "0, 0, 64")
      (COLOR UserPinFill "64, 64, 64")
      (COLOR UserPinOutline "64, 64, 64")
      (COLOR VCCAUXPinFill "132, 134, 0")
      (COLOR VCCAUXPinOutline "132, 134, 0")
      (COLOR VCCINTPinFill Cyan)
      (COLOR VCCINTPinOutline Cyan)
      (COLOR VCCMGTTerminationPinFill "128, 0, 128")
      (COLOR VCCMGTTerminationPinOutline "128, 0, 128")
      (COLOR VCCOPinFill "128, 255, 0")
      (COLOR VCCOPinOutline "128, 255, 0")
      (COLOR VccPinFill "204, 204, 204")
      (COLOR VccPinOutline "153, 153, 153")
      (COLOR VrefPinFill "13, 210, 126")
      (COLOR VrefPinOutline "153, 153, 153")
      (COLOR WireColor Navy)
    )
    (SECTION
      EdifExport
      (BOOL BaseNameForPcbSymbols false)
      (COLOR BusColor Red)
      (INT BusWidth 2)
      (STRING DaCatalogFile "MGC_IO_Designer.catalog")
      (BOOL DanglingNets false)
      (STRING DxBorder "builtin:a4sheet.1")
      (BOOL DxBorderEnabled false)
      (STRING DxBorderPath "C:\\MentorGraphics\\2005PADS\\SDD_HOME\\IODesigner\\dxdesigner\\builtin\\sym.lib")
      (STRING DxViewerCommand "dxdesigner {$FILE}")
      (BOOL ExportDiffPairAttribute false)
      (BOOL ExportPortDirShape false)
      (BOOL ExportSwapGroups true)
      (BOOL ExportUnattpthy true)
      (BOOL ForceLocalCopyOfLMSSymbols false)
      (BOOL MultiPageDiagrams false)
      (COLOR NetLabelColor White)
      (BOOL RunViewer false)
      (BOOL SkipGraphicalAttributes true)
      (INT SymbolFormat 1)
      (BOOL SymbolsInOneComponent false)
      (COLOR WireColor Blue)
      (INT WireWidth 1)
    )
    (SECTION
      General
      (BOOL BusDowntoDirection true)
      (BOOL ClkAutodetectOn true)
      (STRING ClkAutodetectRegex "clk|clock")
      (STRING NegativePinSufix _N)
      (STRING NegativeRegex "_n$|_neg$|_negative$|\\(n\\)$")
      (STRING PositivePinSufix _P)
      (STRING PositiveRegex "_p$|_pos$|_positive$")
      (BOOL RecognizeConstraintsDiffsByPostfixes true)
      (BOOL RecognizeDiffPins false)
      (BOOL SeparateBusPins false)
      (BOOL UseDiffPostfixes false)
    )
    (SECTION
      ListSettings
      (COLOR BackgroundColor White)
      (COLOR DraggedBackgroundColor "255, 255, 153")
      (COLOR DraggedTextColor Blue)
      (COLOR FilteredColumnBackgroundColor "247, 247, 247")
      (COLOR HiddenBackgroundTextColor White)
      (COLOR HiddenTextColor "192, 192, 192")
      (COLOR SelectedBackgroundColor Navy)
      (COLOR SelectedTextColor White)
      (COLOR TextColor Black)
    )
    (SECTION
      PropertiesWnd
      (COLOR ReadOnlyTextColor Gray55)
    )
    (SECTION
      ShapeManager
      (INT TypeShapeSize 2540)
    )
    (SECTION
      SymbolView
      (BOOL AutoConnectPG true)
      (COLOR BorderColor Black)
      (COLOR BrushColor Black)
      (INT BrushStyle 3)
      (COLOR BusPinPortColor Magenta)
      (INT BusPinPortWidth 2)
      (COLOR BusSignalPortColor Cyan)
      (INT BusSignalPortWidth 2)
      (COLOR CustomLabelColor "255, 207, 0")
      (FONT CustomLabelFont "FONT_0,8,0,0,0,1,50")
      (FONT GraphicsFont "FONT_0,12,0,0,0,0,35")
      (COLOR GraphicsTextColor Green)
      (INT Grid 2540)
      (COLOR GridColor "192, 192, 192")
      (BOOL GridCrosshair false)
      (INT GridMetrics 6)
      (BOOL GridRulersVisible false)
      (INT InteriorBrushStyle 0)
      (COLOR InteriorFillColor "0, 125, 0")
      (COLOR InteriorOutlineColor Green)
      (INT InteriorPenWidth 1)
      (BOOL LandscapeOrientation true)
      (INT PageHeight 297)
      (INT PageWidth 210)
      (COLOR ParentPropertyColor Yellow)
      (FONT ParentPropertyFont "FONT_0,12,0,0,0,1,35")
      (INT PcbInteriorBrushStyle 0)
      (COLOR PcbInteriorFillColor "0, 4, 132")
      (COLOR PcbInteriorOutlineColor Green)
      (INT PcbInteriorPenWidth 1)
      (INT PcbPortLabelType 1)
      (COLOR PenColor Green)
      (INT PenWidth 1)
      (COLOR PinFunctionColor "255, 207, 0")
      (FONT PinFunctionFont "FONT_0,8,0,0,0,1,50")
      (COLOR PinNameColor Yellow)
      (FONT PinNameFont "FONT_0,8,0,0,0,1,50")
      (COLOR PinNumberColor Yellow)
      (FONT PinNumberFont "FONT_0,8,0,0,0,1,50")
      (COLOR PinPortColor Magenta)
      (INT PinPortWidth 1)
      (INT PortLabelType 1)
      (INT PortLength 5080)
      (INT PortSpacingFactor 2)
      (FONT RulerFontName "NONFIXED,8,0,0,0,0,50")
      (COLOR RulerTextColor Black)
      (COLOR SelectionColor White)
      (BOOL ShowGrid true)
      (BOOL ShowPinDirection true)
      (COLOR SignalNameColor White)
      (FONT SignalNameFont "FONT_0,8,0,0,0,1,50")
      (COLOR SignalPortColor Cyan)
      (INT SignalPortWidth 1)
      (BOOL SnapToGrid true)
      (COLOR SymbolNameColor Green)
      (FONT SymbolNameFont "FONT_0,12,0,0,0,0,50")
      (STRING VoltageSignals "0_6=0V6,0_75=0V75,0_8=0V8,0_9=0V9,1=1V,1_0=V_1_0,1_1=1V1,1_2=1V2,1_25=1V25,1_5=1V5,1_65=1V65,1_8=1V8,2_5=2V5,3_3=3V3,AnalogGND=AGND,AnalogVCC=AVCC,GND=GND,VCC=VCC,VCCA=VCCA,VCCAUX=VCCAUX,VCCINT=VCCINT,VCCO=VCCO,VccMgtTermination=VCCMGT")
    )
  )
)
