############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Wed 11. Jul 08:42:44 2007
##  Generated by MIG Version 1.72
##  Edited by Francois Kapp 1.00
##  
############################################################################
##  File name :       mem_qdr2p_0_23_19.ucf
## 
##  Description :     Constraints file
##                    targetted to xc5vlx110t-ff1136
##
############################################################################ 

############################################################################
# Clock constraints                                                        #
############################################################################

NET "u_infrastructure/sysclk_in" TNM_NET = "SYS_CLK";

NET "u_infrastructure/clk200_in" TNM_NET = "CLK_200";
########################################################################
# Controller 0
# Memory Device QDRII_SRAM->Components->K7S3218T4C-FC40 #
########################################################################

########################################################################
# DCI Cascading
########################################################################
CONFIG DCI_CASCADE = "23 19 15 11";

######################################################################################################
# I/O STANDARDS
######################################################################################################

NET "qdr2_by0_1_w"             IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_r"             IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_dll_off"       IOSTANDARD = HSTL_I;
NET "qdr2_by0_bw"              IOSTANDARD = HSTL_I;
NET "qdr2_by1_bw"              IOSTANDARD = HSTL_I;
NET "sys_clk_p"                IOSTANDARD = LVPECL_25;
NET "sys_clk_n"                IOSTANDARD = LVPECL_25;
NET "dly_clk_200_p"            IOSTANDARD = LVPECL_25;
NET "dly_clk_200_n"            IOSTANDARD = LVPECL_25;
NET "qdr2_by0_1_compare_error" IOSTANDARD = LVCMOS15;
NET "qdr2_by0_1_sys_rst_n"     IOSTANDARD = LVCMOS15;
NET "qdr2_by0_1_cal_done"      IOSTANDARD = LVCMOS15;
NET "qdr2_by0_1_cq_p"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_cq_n"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_k_p"           IOSTANDARD = HSTL_II;
NET "qdr2_by0_1_k_n"           IOSTANDARD = HSTL_II;
NET "qdr2_by0_1_qvld"          IOSTANDARD = HSTL_II;
NET "qdr2_by0_1_c_n_compat"    IOSTANDARD = HSTL_II;
NET "qdr2_by0_1_d<0>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<1>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<2>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<3>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<4>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<5>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<6>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<7>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<8>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<9>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<10>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<11>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<12>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<13>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<14>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<15>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<16>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<17>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<0>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<1>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<2>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<3>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<4>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<5>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<6>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<7>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<8>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<9>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<10>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<11>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<12>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<13>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<14>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<15>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<16>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<17>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<0>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<1>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<2>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<3>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<4>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<5>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<6>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<7>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<8>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<9>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<10>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<11>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<12>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<13>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<14>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<15>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<16>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<17>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<18>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<19>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<20>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<21>"        IOSTANDARD = HSTL_I;

######################################################################################################
# Location Constraints
######################################################################################################
NET "qdr2_by0_1_d<0>"       LOC = K24;#Bank 19
NET "qdr2_by0_1_d<1>"       LOC = L24;#Bank 19
NET "qdr2_by0_1_d<2>"       LOC = L25;#Bank 19
NET "qdr2_by0_1_d<3>"       LOC = L26;#Bank 19
NET "qdr2_by0_1_d<4>"       LOC = J24;#Bank 19
NET "qdr2_by0_1_d<5>"       LOC = J25;#Bank 19
NET "qdr2_by0_1_d<6>"       LOC = M25;#Bank 19
NET "qdr2_by0_1_d<7>"       LOC = M26;#Bank 19
NET "qdr2_by0_1_d<8>"       LOC = J27;#Bank 19
NET "qdr2_by0_1_d<9>"       LOC = G25;#Bank 19
NET "qdr2_by0_1_d<10>"      LOC = G26;#Bank 19
NET "qdr2_by0_1_d<11>"      LOC = H25;#Bank 19
NET "qdr2_by0_1_d<12>"      LOC = H24;#Bank 19
NET "qdr2_by0_1_d<13>"      LOC = F25;#Bank 19
NET "qdr2_by0_1_d<14>"      LOC = F26;#Bank 19
NET "qdr2_by0_1_d<15>"      LOC = G27;#Bank 19
NET "qdr2_by0_1_d<16>"      LOC = H27;#Bank 19
NET "qdr2_by0_1_d<17>"      LOC = E28;#Bank 19
NET "qdr2_by0_1_q<0>"       LOC = F28;#Bank 19
NET "qdr2_by0_1_q<1>"       LOC = E26;#Bank 19
NET "qdr2_by0_1_q<2>"       LOC = E27;#Bank 19
NET "qdr2_by0_1_q<3>"       LOC = N27;#Bank 19
NET "qdr2_by0_1_q<4>"       LOC = M27;#Bank 19
NET "qdr2_by0_1_q<5>"       LOC = K28;#Bank 19
NET "qdr2_by0_1_q<6>"       LOC = L28;#Bank 19
NET "qdr2_by0_1_q<7>"       LOC = K27;#Bank 19
NET "qdr2_by0_1_q<8>"       LOC = M28;#Bank 19
NET "qdr2_by0_1_q<9>"       LOC = N28;#Bank 19
NET "qdr2_by0_1_q<10>"      LOC = P26;#Bank 19
NET "qdr2_by0_1_q<11>"      LOC = P27;#Bank 19
NET "qdr2_by0_1_q<12>"      LOC = N24;#Bank 19
NET "qdr2_by0_1_q<13>"      LOC = P24;#Bank 19
NET "qdr2_by0_1_q<14>"      LOC = P25;#Bank 19
NET "qdr2_by0_1_q<15>"      LOC = N25;#Bank 19
NET "qdr2_by0_1_q<16>"      LOC = R24;#Bank 19
NET "qdr2_by0_1_q<17>"      LOC = T24;#Bank 19
NET "qdr2_by0_1_sa<21>"     LOC = B21;#Bank 23
NET "qdr2_by0_1_sa<20>"     LOC = A21;#Bank 23
NET "qdr2_by0_1_sa<19>"     LOC = C19;#Bank 23
NET "qdr2_by0_1_sa<18>"     LOC = C18;#Bank 23
NET "qdr2_by0_1_sa<17>"     LOC = C22;#Bank 23
NET "qdr2_by0_1_sa<16>"     LOC = B22;#Bank 23
NET "qdr2_by0_1_sa<15>"     LOC = B18;#Bank 23
NET "qdr2_by0_1_sa<14>"     LOC = C23;#Bank 23
NET "qdr2_by0_1_sa<13>"     LOC = B23;#Bank 23
NET "qdr2_by0_1_sa<12>"     LOC = A19;#Bank 23
NET "qdr2_by0_1_sa<11>"     LOC = A20;#Bank 23
NET "qdr2_by0_1_sa<10>"     LOC = A23;#Bank 23
NET "qdr2_by0_1_sa<9>"      LOC = A24;#Bank 23
NET "qdr2_by0_1_sa<8>"      LOC = B27;#Bank 23
NET "qdr2_by0_1_sa<7>"      LOC = A26;#Bank 23
NET "qdr2_by0_1_sa<6>"      LOC = B25;#Bank 23
NET "qdr2_by0_1_sa<5>"      LOC = C25;#Bank 23
NET "qdr2_by0_1_sa<4>"      LOC = C29;#Bank 23
NET "qdr2_by0_1_sa<3>"      LOC = B28;#Bank 23
NET "qdr2_by0_1_sa<2>"      LOC = D26;#Bank 23
NET "qdr2_by0_1_sa<1>"      LOC = C27;#Bank 23
NET "qdr2_by0_1_sa<0>"      LOC = A29;#Bank 23
NET "qdr2_by0_1_w"          LOC = C28;#Bank 23
NET "qdr2_by0_1_r"          LOC = B31;#Bank 23
NET "qdr2_by0_1_dll_off"    LOC = D27;#Bank 23
NET "qdr2_by0_bw"           LOC = D31;#Bank 23
NET "qdr2_by1_bw"           LOC = D30;#Bank 23
NET "sys_clk_p"             LOC = H17;   #Bank 3
NET "sys_clk_n"             LOC = H18;#Bank 3
NET "dly_clk_200_p"         LOC = K17;#Bank 3
NET "dly_clk_200_n"         LOC = L18;#Bank 3
NET "compare_error"         LOC = A31;#Bank 23
NET "sys_rst_n"             LOC = C30;#Bank 23
NET "cal_done"              LOC = D29;#Bank 23
NET "qdr2_by0_1_cq_p"       LOC = H28;#Bank 19
NET "qdr2_by0_1_cq_n"       LOC = G28;#Bank 19
NET "qdr2_by0_1_k_p"        LOC = C24;#Bank 23
NET "qdr2_by0_1_k_n"        LOC = D25;#Bank 23
NET "qdr2_by0_1_qvld"       LOC = B26;#Bank 23
NET "qdr2_by0_1_c_n_compat" LOC = A25;#Bank 23
CONFIG PART = 5vsx95t-ff1136-3;

NET "u_infrastructure/sysclk_in" PERIOD = 4 ns HIGH 50 % ;
NET "u_infrastructure/clk200_in" PERIOD = 5.0 ns HIGH 50 % ;
