############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Mon 9. Jul 08:57:56 2007
##  Generated by MIG Version 1.72
##  
############################################################################
##  File name :       mig_qdr2_0.ucf
## 
##  Description :     Constraints file
##                    targetted to xc5vsx95t-ff1136
##
############################################################################ 

############################################################################
# Clock constraints                                                        #
############################################################################

NET "u_infrastructure/sysclk_in" TNM_NET = "SYS_CLK";

NET "u_infrastructure/clk200_in" TNM_NET = "CLK_200";
########################################################################
# Controller 0
# Memory Device QDRII_SRAM->Components->K7R3218T4C-FC40 #
########################################################################

######################################################################################################
# I/O STANDARDS
######################################################################################################

NET  "qdr2_w_by0_1#"                                   IOSTANDARD = HSTL_I_DCI;
NET  "qdr2_r_by0_1#"                                   IOSTANDARD = HSTL_I_DCI;
NET  "qdr2_dll_off_by0_1#"                             IOSTANDARD = HSTL_I_DCI;
NET  "qdr2_bw_by0#[*]"                                 IOSTANDARD = HSTL_I_DCI;
NET  "qdr2_bw_by1#[*]"                                 IOSTANDARD = HSTL_I_DCI;
NET "sys_clk_p" IOSTANDARD = LVPECL_25;
NET "sys_clk_n" IOSTANDARD = LVPECL_25;
NET "dly_clk_200_p" IOSTANDARD = LVPECL_25;
NET "dly_clk_200_n" IOSTANDARD = LVPECL_25;
NET "compare_error" IOSTANDARD = LVCMOS15;
NET "sys_rst_n" IOSTANDARD = LVCMOS15;
NET "cal_done" IOSTANDARD = LVCMOS15;


######################################################################################################
# Location Constraints
######################################################################################################
NET "qdr2_d_by0_b<0>" LOC = B27;#Bank 23
NET "qdr2_d_by0_b<1>" LOC = A26;#Bank 23
NET "qdr2_d_by0_b<2>" LOC = B25;#Bank 23
NET "qdr2_d_by0_b<3>" LOC = C25;#Bank 23
NET "qdr2_d_by0_b<4>" LOC = D26;#Bank 23
NET "qdr2_d_by0_b<5>" LOC = C27;#Bank 23
NET "qdr2_d_by0_b<6>" LOC = A29;#Bank 23
NET "qdr2_d_by0_b<7>" LOC = C28;#Bank 23
NET "qdr2_d_by0_b<8>" LOC = D27;#Bank 23
NET "qdr2_d_by1_b<0>" LOC = A31;#Bank 23
NET "qdr2_d_by1_b<1>" LOC = C30;#Bank 23
NET "qdr2_d_by1_b<2>" LOC = D29;#Bank 23
NET "qdr2_d_by1_b<3>" LOC = D31;#Bank 23
NET "qdr2_d_by1_b<4>" LOC = D30;#Bank 23
NET "qdr2_d_by1_b<5>" LOC = A30;#Bank 23
NET "qdr2_d_by1_b<6>" LOC = B30;#Bank 23
NET "qdr2_d_by1_b<7>" LOC = J24;#Bank 19
NET "qdr2_d_by1_b<8>" LOC = J25;#Bank 19
NET "qdr2_q_by0_b<0>" LOC = C20;#Bank 23
NET "qdr2_q_by0_b<1>" LOC = B20;#Bank 23
NET "qdr2_q_by0_b<2>" LOC = B21;#Bank 23
NET "qdr2_q_by0_b<3>" LOC = A21;#Bank 23
NET "qdr2_q_by0_b<4>" LOC = C19;#Bank 23
NET "qdr2_q_by0_b<5>" LOC = C18;#Bank 23
NET "qdr2_q_by0_b<6>" LOC = C22;#Bank 23
NET "qdr2_q_by0_b<7>" LOC = B22;#Bank 23
NET "qdr2_q_by1_b<8>" LOC = A25;#Bank 23
NET "qdr2_q_by1_b<0>" LOC = C23;#Bank 23
NET "qdr2_q_by1_b<1>" LOC = B23;#Bank 23
NET "qdr2_q_by1_b<2>" LOC = A19;#Bank 23
NET "qdr2_q_by1_b<3>" LOC = A20;#Bank 23
NET "qdr2_q_by1_b<4>" LOC = A23;#Bank 23
NET "qdr2_q_by1_b<5>" LOC = A24;#Bank 23
NET "qdr2_q_by1_b<6>" LOC = C29;#Bank 23
NET "qdr2_q_by1_b<7>" LOC = B26;#Bank 23
NET "qdr2_sa_by0_1<21>" LOC = M26;#Bank 19
NET "qdr2_sa_by0_1<20>" LOC = J27;#Bank 19
NET "qdr2_sa_by0_1<19>" LOC = G25;#Bank 19
NET "qdr2_sa_by0_1<18>" LOC = G26;#Bank 19
NET "qdr2_sa_by0_1<17>" LOC = H25;#Bank 19
NET "qdr2_sa_by0_1<16>" LOC = H24;#Bank 19
NET "qdr2_sa_by0_1<15>" LOC = F25;#Bank 19
NET "qdr2_sa_by0_1<14>" LOC = F26;#Bank 19
NET "qdr2_sa_by0_1<13>" LOC = G27;#Bank 19
NET "qdr2_sa_by0_1<12>" LOC = H27;#Bank 19
NET "qdr2_sa_by0_1<11>" LOC = H28;#Bank 19
NET "qdr2_sa_by0_1<10>" LOC = G28;#Bank 19
NET "qdr2_sa_by0_1<9>" LOC = E28;#Bank 19
NET "qdr2_sa_by0_1<8>" LOC = F28;#Bank 19
NET "qdr2_sa_by0_1<7>" LOC = E26;#Bank 19
NET "qdr2_sa_by0_1<6>" LOC = E27;#Bank 19
NET "qdr2_sa_by0_1<5>" LOC = K28;#Bank 19
NET "qdr2_sa_by0_1<4>" LOC = L28;#Bank 19
NET "qdr2_sa_by0_1<3>" LOC = K27;#Bank 19
NET "qdr2_sa_by0_1<2>" LOC = M28;#Bank 19
NET "qdr2_sa_by0_1<1>" LOC = N28;#Bank 19
NET "qdr2_sa_by0_1<0>" LOC = P26;#Bank 19
NET  "qdr2_w_by0_1#"                                    LOC = "P27" ;	      #Bank 19
NET  "qdr2_r_by0_1#"                                    LOC = "N24" ;	      #Bank 19
NET  "qdr2_dll_off_by0_1#"                              LOC = "P24" ;	      #Bank 19
NET  "qdr2_bw_by0#"                                     LOC = "B31" ;	      #Bank 23
NET  "qdr2_bw_by1#"                                     LOC = "M25" ;	      #Bank 19
NET "sys_clk_p" LOC = H17;#Bank 3
NET "sys_clk_n" LOC = H18;#Bank 3
NET "dly_clk_200_p" LOC = K17;#Bank 3
NET "dly_clk_200_n" LOC = L18;#Bank 3
NET "qdr2_cq_by0_1_p<0>" LOC = C24;#Bank 23
NET "qdr2_cq_by0_1_n<0>" LOC = D25;#Bank 23
NET "qdr2_k_by0_1_p<0>" LOC = K24;#Bank 19
NET "qdr2_k_by0_1_n<0>" LOC = L24;#Bank 19
NET "qdr2_qvld_by0_1<0>" LOC = L25;#Bank 19
NET "qdr2_c_n_compat_by0_1<0>" LOC = J26;#Bank 19

NET  "qdr2_d_by2_b[0]"                                  LOC = "P31" ;	      #Bank 15
NET  "qdr2_d_by2_b[1]"                                  LOC = "P30" ;	      #Bank 15
NET  "qdr2_d_by2_b[2]"                                  LOC = "M31" ;	      #Bank 15
NET  "qdr2_d_by2_b[3]"                                  LOC = "N30" ;	      #Bank 15
NET  "qdr2_d_by2_b[4]"                                  LOC = "T31" ;	      #Bank 15
NET  "qdr2_d_by2_b[5]"                                  LOC = "R31" ;	      #Bank 15
NET  "qdr2_d_by2_b[6]"                                  LOC = "U30" ;	      #Bank 15
NET  "qdr2_d_by2_b[7]"                                  LOC = "T28" ;	      #Bank 15
NET  "qdr2_d_by2_b[8]"                                  LOC = "T29" ;	      #Bank 15
NET  "qdr2_d_by3_b[0]"                                  LOC = "U28" ;	      #Bank 15
NET  "qdr2_d_by3_b[1]"                                 LOC = "R26" ;	      #Bank 15
NET  "qdr2_d_by3_b[2]"                                 LOC = "R27" ;	      #Bank 15
NET  "qdr2_d_by3_b[3]"                                 LOC = "U26" ;	      #Bank 15
NET  "qdr2_d_by3_b[4]"                                 LOC = "T26" ;	      #Bank 15
NET  "qdr2_d_by3_b[5]"                                 LOC = "U25" ;	      #Bank 15
NET  "qdr2_d_by3_b[6]"                                 LOC = "T25" ;	      #Bank 15
NET  "qdr2_d_by3_b[7]"                                 LOC = "B32" ;	      #Bank 11
NET  "qdr2_d_by3_b[8]"                                 LOC = "D32" ;	      #Bank 11
NET  "qdr2_q_by2_b[0]"                                  LOC = "E29" ;	      #Bank 15
NET  "qdr2_q_by2_b[1]"                                  LOC = "F29" ;	      #Bank 15
NET  "qdr2_q_by2_b[2]"                                  LOC = "G30" ;	      #Bank 15
NET  "qdr2_q_by2_b[3]"                                  LOC = "F30" ;	      #Bank 15
NET  "qdr2_q_by2_b[4]"                                  LOC = "H29" ;	      #Bank 15
NET  "qdr2_q_by2_b[5]"                                  LOC = "J29" ;	      #Bank 15
NET  "qdr2_q_by2_b[6]"                                  LOC = "F31" ;	      #Bank 15
NET  "qdr2_q_by2_b[7]"                                  LOC = "E31" ;	      #Bank 15
NET  "qdr2_q_by2_b[8]"                                  LOC = "L29" ;	      #Bank 15
NET  "qdr2_q_by3_b[0]"                                  LOC = "H30" ;	      #Bank 15
NET  "qdr2_q_by3_b[1]"                                 LOC = "G31" ;	      #Bank 15
NET  "qdr2_q_by3_b[2]"                                 LOC = "J30" ;	      #Bank 15
NET  "qdr2_q_by3_b[3]"                                 LOC = "J31" ;	      #Bank 15
NET  "qdr2_q_by3_b[4]"                                 LOC = "L30" ;	      #Bank 15
NET  "qdr2_q_by3_b[5]"                                 LOC = "M30" ;	      #Bank 15
NET  "qdr2_q_by3_b[6]"                                 LOC = "P29" ;	      #Bank 15
NET  "qdr2_q_by3_b[7]"                                 LOC = "K31" ;	      #Bank 15
NET  "qdr2_q_by3_b[8]"                                 LOC = "L31" ;	      #Bank 15
NET  "qdr2_sa_by2_3[21]"                                LOC = "D34" ;	      #Bank 11
NET  "qdr2_sa_by2_3[20]"                                LOC = "G32" ;	      #Bank 11
NET  "qdr2_sa_by2_3[19]"                                LOC = "F33" ;	      #Bank 11
NET  "qdr2_sa_by2_3[18]"                                LOC = "E34" ;	      #Bank 11
NET  "qdr2_sa_by2_3[17]"                                LOC = "E32" ;	      #Bank 11
NET  "qdr2_sa_by2_3[16]"                                LOC = "E33" ;	      #Bank 11
NET  "qdr2_sa_by2_3[15]"                                LOC = "G33" ;	      #Bank 11
NET  "qdr2_sa_by2_3[14]"                                LOC = "F34" ;	      #Bank 11
NET  "qdr2_sa_by2_3[13]"                                LOC = "J32" ;	      #Bank 11
NET  "qdr2_sa_by2_3[12]"                                LOC = "H33" ;	      #Bank 11
NET  "qdr2_sa_by2_3[11]"                                LOC = "H34" ;	      #Bank 11
NET  "qdr2_sa_by2_3[10]"                                LOC = "J34" ;	      #Bank 11
NET  "qdr2_sa_by2_3[9]"                                 LOC = "L34" ;	      #Bank 11
NET  "qdr2_sa_by2_3[8]"                                 LOC = "K34" ;	      #Bank 11
NET  "qdr2_sa_by2_3[7]"                                 LOC = "K33" ;	      #Bank 11
NET  "qdr2_sa_by2_3[6]"                                 LOC = "K32" ;	      #Bank 11
NET  "qdr2_sa_by2_3[5]"                                 LOC = "L33" ;	      #Bank 11
NET  "qdr2_sa_by2_3[4]"                                 LOC = "M32" ;	      #Bank 11
NET  "qdr2_sa_by2_3[3]"                                 LOC = "P34" ;	      #Bank 11
NET  "qdr2_sa_by2_3[2]"                                 LOC = "P32" ;	      #Bank 11
NET  "qdr2_sa_by2_3[1]"                                 LOC = "N32" ;	      #Bank 11
NET  "qdr2_sa_by2_3[0]"                                 LOC = "T33" ;	      #Bank 11
NET  "qdr2_w_by2_3#"                                   LOC = "R34" ;	      #Bank 11
NET  "qdr2_r_by2_3#"                                   LOC = "R33" ;	      #Bank 11
NET  "qdr2_dll_off_by2_3#"                             LOC = "R32" ;	      #Bank 11
NET  "qdr2_bw_by2#"                               LOC = "U27" ;	      #Bank 15
NET  "qdr2_bw_by3#"                               LOC = "C34" ;	      #Bank 11
NET  "qdr2_by2_3_compare_error"                             LOC = "U33" ;	      #Bank 11
NET  "qdr2_by2_3_sys_rst_n"                                 LOC = "T34" ;	      #Bank 11
NET  "qdr2_by2_3_cal_done"                                  LOC = "U32" ;	      #Bank 11
NET  "qdr2_cq_by0_1_p"                                 LOC = "N29" ;	      #Bank 15
NET  "qdr2_cq_by0_1_n"                                 LOC = "N29" ;	      #Bank 15
NET  "qdr2_k_by2_3_p"                                  LOC = "A33" ;	      #Bank 11
NET  "qdr2_k_by2_3_n"                                LOC = "B33" ;	      #Bank 11
NET  "qdr2_qvld_by2_3"                                  LOC = "C33" ;	      #Bank 11
NET  "qdr2_c_n_compat_by2_3"                                LOC = "C32" ;	      #Bank 11

CONFIG PART = 5vsx95t-ff1136-3;
NET "ADC0_CLK_N<1>" IOSTANDARD = LVDS_25 | LOC = K19;
NET "ADC0_CLK_P<1>" IOSTANDARD = LVDS_25 | LOC = L19;
NET "QDR2_BW_BY0#" IOSTANDARD = HSTL_I_DCI | LOC = B31;
NET "QDR2_BW_BY1#" IOSTANDARD = HSTL_I_DCI | LOC = M25;
NET "qdr2_c_n_compat_by0_1<0>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_cq_by0_1_n<0>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_cq_by0_1_p<0>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_d_by0_b<0>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_d_by0_b<1>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_d_by0_b<2>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_d_by0_b<3>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_d_by0_b<4>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_d_by0_b<5>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_d_by0_b<6>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_d_by0_b<7>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_d_by0_b<8>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_d_by1_b<0>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_d_by1_b<1>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_d_by1_b<2>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_d_by1_b<3>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_d_by1_b<4>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_d_by1_b<5>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_d_by1_b<6>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_d_by1_b<7>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_d_by1_b<8>" IOSTANDARD = HSTL_I_DCI;
NET "QDR2_DLL_OFF_BY0_1#" IOSTANDARD = HSTL_I_DCI | LOC = P24;
NET "qdr2_k_by0_1_n<0>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_k_by0_1_p<0>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_q_by0_b<0>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_q_by0_b<1>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_q_by0_b<2>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_q_by0_b<3>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_q_by0_b<4>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_q_by0_b<5>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_q_by0_b<6>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_q_by0_b<7>" IOSTANDARD = HSTL_I_DCI;
NET "QDR2_Q_BY0_B<8>" IOSTANDARD = HSTL_I_DCI | LOC = B18;
NET "qdr2_q_by1_b<0>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_q_by1_b<1>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_q_by1_b<2>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_q_by1_b<3>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_q_by1_b<4>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_q_by1_b<5>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_q_by1_b<6>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_q_by1_b<7>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_q_by1_b<8>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_qvld_by0_1<0>" IOSTANDARD = HSTL_I_DCI;
NET "QDR2_R_BY0_1#" IOSTANDARD = HSTL_I_DCI | LOC = N24;
NET "qdr2_sa_by0_1<0>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<1>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<2>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<3>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<4>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<5>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<6>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<7>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<8>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<9>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<10>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<11>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<12>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<13>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<14>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<15>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<16>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<17>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<18>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<19>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<20>" IOSTANDARD = HSTL_I_DCI;
NET "qdr2_sa_by0_1<21>" IOSTANDARD = HSTL_I_DCI;
NET "QDR2_W_BY0_1#" IOSTANDARD = HSTL_I_DCI | LOC = P27;
NET "RIO_CLK_0_1_N" LOC = H3;
NET "RIO_CLK_0_1_P" LOC = H4;
NET "RIO_CLK_2_3_N" LOC = AL4;
NET "RIO_CLK_2_3_P" LOC = AL5;
NET "RIO_RX0__N<0>" LOC = A7;
NET "RIO_RX0__N<1>" LOC = A2;
NET "RIO_RX0__N<2>" LOC = C1;
NET "RIO_RX0__N<3>" LOC = A8;
NET "RIO_RX0__P<0>" LOC = A6;
NET "RIO_RX0__P<1>" LOC = A3;
NET "RIO_RX0__P<2>" LOC = D1;
NET "RIO_RX0__P<3>" LOC = A9;
NET "RIO_RX1__N<0>" LOC = R1;
NET "RIO_RX1__N<1>" LOC = P1;
NET "RIO_RX1__N<2>" LOC = J1;
NET "RIO_RX1__N<3>" LOC = H1;
NET "RIO_RX1__P<0>" LOC = T1;
NET "RIO_RX1__P<1>" LOC = N1;
NET "RIO_RX1__P<2>" LOC = K1;
NET "RIO_RX1__P<3>" LOC = G1;
NET "RIO_RX2__N<0>" LOC = AG1;
NET "RIO_RX2__N<1>" LOC = AF1;
NET "RIO_RX2__N<2>" LOC = AA1;
NET "RIO_RX2__N<3>" LOC = Y1;
NET "RIO_RX2__P<0>" LOC = AH1;
NET "RIO_RX2__P<1>" LOC = AE1;
NET "RIO_RX2__P<2>" LOC = AB1;
NET "RIO_RX2__P<3>" LOC = W1;
NET "RIO_RX3__N<0>" LOC = AP8;
NET "RIO_RX3__N<1>" LOC = AP7;
NET "RIO_RX3__N<2>" LOC = AP2;
NET "RIO_RX3__N<3>" LOC = AM1;
NET "RIO_RX3__P<0>" LOC = AP9;
NET "RIO_RX3__P<1>" LOC = AP6;
NET "RIO_RX3__P<2>" LOC = AP3;
NET "RIO_RX3__P<3>" LOC = AL1;
NET "RIO_TX0__N<0>" LOC = B6;
NET "RIO_TX0__N<1>" LOC = B3;
NET "RIO_TX0__N<2>" LOC = D2;
NET "RIO_TX0__N<3>" LOC = B9;
NET "RIO_TX0__P<0>" LOC = B5;
NET "RIO_TX0__P<1>" LOC = B4;
NET "RIO_TX0__P<2>" LOC = E2;
NET "RIO_TX0__P<3>" LOC = B10;
NET "RIO_TX1__N<0>" LOC = T2;
NET "RIO_TX1__N<1>" LOC = N2;
NET "RIO_TX1__N<2>" LOC = K2;
NET "RIO_TX1__N<3>" LOC = G2;
NET "RIO_TX1__P<0>" LOC = U2;
NET "RIO_TX1__P<1>" LOC = M2;
NET "RIO_TX1__P<2>" LOC = L2;
NET "RIO_TX1__P<3>" LOC = F2;
NET "RIO_TX2__N<0>" LOC = AH2;
NET "RIO_TX2__N<1>" LOC = AE2;
NET "RIO_TX2__N<2>" LOC = AB2;
NET "RIO_TX2__N<3>" LOC = W2;
NET "RIO_TX2__P<0>" LOC = AJ2;
NET "RIO_TX2__P<1>" LOC = AD2;
NET "RIO_TX2__P<2>" LOC = AC2;
NET "RIO_TX2__P<3>" LOC = V2;
NET "RIO_TX3__N<0>" LOC = AN9;
NET "RIO_TX3__N<1>" LOC = AN6;
NET "RIO_TX3__N<2>" LOC = AN3;
NET "RIO_TX3__N<3>" LOC = AL2;
NET "RIO_TX3__P<0>" LOC = AN10;
NET "RIO_TX3__P<1>" LOC = AN5;
NET "RIO_TX3__P<2>" LOC = AN4;
NET "RIO_TX3__P<3>" LOC = AK2;
NET "u_infrastructure/sysclk_in" PERIOD = 4 ns HIGH 50 % ;
NET "u_infrastructure/clk200_in" PERIOD = 5.0 ns HIGH 50 % ;
