CONFIG PART = 5vsx95t-ff1136-3;
NET "RIO_CLK_0_1_N" LOC = H3;
NET "RIO_CLK_0_1_P" LOC = H4;
NET "RIO_CLK_2_3_N" LOC = AL4;
NET "RIO_CLK_2_3_P" LOC = AL5;
NET "RIO_RX0__N<0>" LOC = A7;
NET "RIO_RX0__N<1>" LOC = A2;
NET "RIO_RX0__N<2>" LOC = C1;
NET "RIO_RX0__N<3>" LOC = A8;
NET "RIO_RX0__P<0>" LOC = A6;
NET "RIO_RX0__P<1>" LOC = A3;
NET "RIO_RX0__P<2>" LOC = D1;
NET "RIO_RX0__P<3>" LOC = A9;
NET "RIO_RX1__N<0>" LOC = R1;
NET "RIO_RX1__N<1>" LOC = P1;
NET "RIO_RX1__N<2>" LOC = J1;
NET "RIO_RX1__N<3>" LOC = H1;
NET "RIO_RX1__P<0>" LOC = T1;
NET "RIO_RX1__P<1>" LOC = N1;
NET "RIO_RX1__P<2>" LOC = K1;
NET "RIO_RX1__P<3>" LOC = G1;
NET "RIO_RX2__N<0>" LOC = AG1;
NET "RIO_RX2__N<1>" LOC = AF1;
NET "RIO_RX2__N<2>" LOC = AA1;
NET "RIO_RX2__N<3>" LOC = Y1;
NET "RIO_RX2__P<0>" LOC = AH1;
NET "RIO_RX2__P<1>" LOC = AE1;
NET "RIO_RX2__P<2>" LOC = AB1;
NET "RIO_RX2__P<3>" LOC = W1;
NET "RIO_RX3__N<0>" LOC = AP8;
NET "RIO_RX3__N<1>" LOC = AP7;
NET "RIO_RX3__N<2>" LOC = AP2;
NET "RIO_RX3__N<3>" LOC = AM1;
NET "RIO_RX3__P<0>" LOC = AP9;
NET "RIO_RX3__P<1>" LOC = AP6;
NET "RIO_RX3__P<2>" LOC = AP3;
NET "RIO_RX3__P<3>" LOC = AL1;
NET "RIO_TX0__N<0>" LOC = B6;
NET "RIO_TX0__N<1>" LOC = B3;
NET "RIO_TX0__N<2>" LOC = D2;
NET "RIO_TX0__N<3>" LOC = B9;
NET "RIO_TX0__P<0>" LOC = B5;
NET "RIO_TX0__P<1>" LOC = B4;
NET "RIO_TX0__P<2>" LOC = E2;
NET "RIO_TX0__P<3>" LOC = B10;
NET "RIO_TX1__N<0>" LOC = T2;
NET "RIO_TX1__N<1>" LOC = N2;
NET "RIO_TX1__N<2>" LOC = K2;
NET "RIO_TX1__N<3>" LOC = G2;
NET "RIO_TX1__P<0>" LOC = U2;
NET "RIO_TX1__P<1>" LOC = M2;
NET "RIO_TX1__P<2>" LOC = L2;
NET "RIO_TX1__P<3>" LOC = F2;
NET "RIO_TX2__N<0>" LOC = AH2;
NET "RIO_TX2__N<1>" LOC = AE2;
NET "RIO_TX2__N<2>" LOC = AB2;
NET "RIO_TX2__N<3>" LOC = W2;
NET "RIO_TX2__P<0>" LOC = AJ2;
NET "RIO_TX2__P<1>" LOC = AD2;
NET "RIO_TX2__P<2>" LOC = AC2;
NET "RIO_TX2__P<3>" LOC = V2;
NET "RIO_TX3__N<0>" LOC = AN9;
NET "RIO_TX3__N<1>" LOC = AN6;
NET "RIO_TX3__N<2>" LOC = AN3;
NET "RIO_TX3__N<3>" LOC = AL2;
NET "RIO_TX3__P<0>" LOC = AN10;
NET "RIO_TX3__P<1>" LOC = AN5;
NET "RIO_TX3__P<2>" LOC = AN4;
NET "RIO_TX3__P<3>" LOC = AK2;
NET "sys_clk_n" IOSTANDARD = LVPECL_25 | LOC = H18;
NET "sys_clk_p" IOSTANDARD = LVPECL_25 | LOC = H17;
NET "u_infrastructure/sysclk_in" PERIOD = 4 ns HIGH 50 % ;
NET "u_infrastructure/clk200_in" PERIOD = 5.0 ns HIGH 50 % ;
