############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Mon 9. Jul 08:57:56 2007
##  Generated by MIG Version 1.72
##  
############################################################################
##  File name :       mig_qdr2_0.ucf
## 
##  Description :     Constraints file
##                    targetted to xc5vsx95t-ff1136
##
############################################################################ 

############################################################################
# Clock constraints                                                        #
############################################################################

 NET "u_infrastructure/sysclk_in" TNM_NET = "SYS_CLK";
 TIMESPEC "TS_SYSCLK_P" = PERIOD "SYS_CLK" 4  ns HIGH 50 %;

 NET "u_infrastructure/clk200_in" TNM_NET = "CLK_200";
 TIMESPEC "TS_CLK200_P" = PERIOD "CLK_200" 5.0 ns HIGH 50 %;
########################################################################
# Controller 0
# Memory Device QDRII_SRAM->Components->K7R3218T4C-FC40 #
########################################################################

######################################################################################################
# I/O STANDARDS
######################################################################################################

NET  "qdr2_d_by0_b[*]"                                 IOSTANDARD = HSTL_I_DCI;
NET  "qdr2_d_by1_b[*]"                                 IOSTANDARD = HSTL_I_DCI;
NET  "qdr2_q_by0_b[*]"                                 IOSTANDARD = HSTL_I_DCI;
NET  "qdr2_q_by1_b[*]"                                 IOSTANDARD = HSTL_I_DCI;
NET  "qdr2_sa_by0_1[*]"                                IOSTANDARD = HSTL_I_DCI;
NET  "qdr2_w_by0_1#"                                   IOSTANDARD = HSTL_I_DCI;
NET  "qdr2_r_by0_1#"                                   IOSTANDARD = HSTL_I_DCI;
NET  "qdr2_dll_off_by0_1#"                             IOSTANDARD = HSTL_I_DCI;
NET  "qdr2_bw_by0#[*]"                                 IOSTANDARD = HSTL_I_DCI;
NET  "qdr2_bw_by1#[*]"                                 IOSTANDARD = HSTL_I_DCI;
NET  "sys_clk_p"                                       IOSTANDARD = LVPECL_25;
NET  "sys_clk_n"                                       IOSTANDARD = LVPECL_25;
NET  "dly_clk_200_p"                                   IOSTANDARD = LVPECL_25;
NET  "dly_clk_200_n"                                   IOSTANDARD = LVPECL_25;
NET  "compare_error"                                   IOSTANDARD = LVCMOS15;
NET  "sys_rst_n"                                       IOSTANDARD = LVCMOS15;
NET  "cal_done"                                        IOSTANDARD = LVCMOS15;
NET  "qdr2_cq_by0_1_p[*]"                              IOSTANDARD = HSTL_I_DCI;
NET  "qdr2_cq_by0_1_n[*]"                              IOSTANDARD = HSTL_I_DCI;
NET  "qdr2_k_by0_1_p[*]"                               IOSTANDARD = HSTL_I_DCI;
NET  "qdr2_k_by0_1_n[*]"                               IOSTANDARD = HSTL_I_DCI;
NET  "qdr2_qvld_by0_1[*]"                              IOSTANDARD = HSTL_I_DCI;
NET  "qdr2_c_n_compat_by0_1[*]"                        IOSTANDARD = HSTL_I_DCI;


######################################################################################################
# Location Constraints
######################################################################################################
NET  "qdr2_d_by0_b[0]"                                  LOC = "B27" ;	      #Bank 23
NET  "qdr2_d_by0_b[1]"                                  LOC = "A26" ;	      #Bank 23
NET  "qdr2_d_by0_b[2]"                                  LOC = "B25" ;	      #Bank 23
NET  "qdr2_d_by0_b[3]"                                  LOC = "C25" ;	      #Bank 23
NET  "qdr2_d_by0_b[4]"                                  LOC = "D26" ;	      #Bank 23
NET  "qdr2_d_by0_b[5]"                                  LOC = "C27" ;	      #Bank 23
NET  "qdr2_d_by0_b[6]"                                  LOC = "A29" ;	      #Bank 23
NET  "qdr2_d_by0_b[7]"                                  LOC = "C28" ;	      #Bank 23
NET  "qdr2_d_by0_b[8]"                                  LOC = "D27" ;	      #Bank 23
NET  "qdr2_d_by1_b[0]"                                  LOC = "A31" ;	      #Bank 23
NET  "qdr2_d_by1_b[1]"                                  LOC = "C30" ;	      #Bank 23
NET  "qdr2_d_by1_b[2]"                                  LOC = "D29" ;	      #Bank 23
NET  "qdr2_d_by1_b[3]"                                  LOC = "D31" ;	      #Bank 23
NET  "qdr2_d_by1_b[4]"                                  LOC = "D30" ;	      #Bank 23
NET  "qdr2_d_by1_b[5]"                                  LOC = "A30" ;	      #Bank 23
NET  "qdr2_d_by1_b[6]"                                  LOC = "B30" ;	      #Bank 23
NET  "qdr2_d_by1_b[7]"                                  LOC = "K24" ;	      #Bank 19
NET  "qdr2_d_by1_b[8]"                                  LOC = "J25" ;	      #Bank 19
NET  "qdr2_q_by0_b[0]"                                  LOC = "C20" ;	      #Bank 23
NET  "qdr2_q_by0_b[1]"                                  LOC = "B20" ;	      #Bank 23
NET  "qdr2_q_by0_b[2]"                                  LOC = "B21" ;	      #Bank 23
NET  "qdr2_q_by0_b[3]"                                  LOC = "A21" ;	      #Bank 23
NET  "qdr2_q_by0_b[4]"                                  LOC = "C19" ;	      #Bank 23
NET  "qdr2_q_by0_b[5]"                                  LOC = "C18" ;	      #Bank 23
NET  "qdr2_q_by0_b[6]"                                  LOC = "C22" ;	      #Bank 23
NET  "qdr2_q_by0_b[7]"                                  LOC = "B22" ;	      #Bank 23
NET  "qdr2_q_by1_b[8]"                                  LOC = "B18" ;	      #Bank 23
NET  "qdr2_q_by1_b[0]"                                  LOC = "C23" ;	      #Bank 23
NET  "qdr2_q_by1_b[1]"                                  LOC = "B23" ;	      #Bank 23
NET  "qdr2_q_by1_b[2]"                                  LOC = "A19" ;	      #Bank 23
NET  "qdr2_q_by1_b[3]"                                  LOC = "A20" ;	      #Bank 23
NET  "qdr2_q_by1_b[4]"                                  LOC = "A23" ;	      #Bank 23
NET  "qdr2_q_by1_b[5]"                                  LOC = "A24" ;	      #Bank 23
NET  "qdr2_q_by1_b[6]"                                  LOC = "D25" ;	      #Bank 23
NET  "qdr2_q_by1_b[7]"                                  LOC = "B26" ;	      #Bank 23
NET  "qdr2_q_by1_b[8]"                                  LOC = "A25" ;	      #Bank 23
NET  "qdr2_sa_by0_1[21]"                                LOC = "M26" ;	      #Bank 19
NET  "qdr2_sa_by0_1[20]"                                LOC = "J27" ;	      #Bank 19
NET  "qdr2_sa_by0_1[19]"                                LOC = "G25" ;	      #Bank 19
NET  "qdr2_sa_by0_1[18]"                                LOC = "G26" ;	      #Bank 19
NET  "qdr2_sa_by0_1[17]"                                LOC = "H25" ;	      #Bank 19
NET  "qdr2_sa_by0_1[16]"                                LOC = "H24" ;	      #Bank 19
NET  "qdr2_sa_by0_1[15]"                                LOC = "F25" ;	      #Bank 19
NET  "qdr2_sa_by0_1[14]"                                LOC = "F26" ;	      #Bank 19
NET  "qdr2_sa_by0_1[13]"                                LOC = "G27" ;	      #Bank 19
NET  "qdr2_sa_by0_1[12]"                                LOC = "H27" ;	      #Bank 19
NET  "qdr2_sa_by0_1[11]"                                LOC = "H28" ;	      #Bank 19
NET  "qdr2_sa_by0_1[10]"                                LOC = "G28" ;	      #Bank 19
NET  "qdr2_sa_by0_1[9]"                                 LOC = "E28" ;	      #Bank 19
NET  "qdr2_sa_by0_1[8]"                                 LOC = "F28" ;	      #Bank 19
NET  "qdr2_sa_by0_1[7]"                                 LOC = "E26" ;	      #Bank 19
NET  "qdr2_sa_by0_1[6]"                                 LOC = "E27" ;	      #Bank 19
NET  "qdr2_sa_by0_1[5]"                                 LOC = "K28" ;	      #Bank 19
NET  "qdr2_sa_by0_1[4]"                                 LOC = "L28" ;	      #Bank 19
NET  "qdr2_sa_by0_1[3]"                                 LOC = "K27" ;	      #Bank 19
NET  "qdr2_sa_by0_1[2]"                                 LOC = "M28" ;	      #Bank 19
NET  "qdr2_sa_by0_1[1]"                                 LOC = "N28" ;	      #Bank 19
NET  "qdr2_sa_by0_1[0]"                                 LOC = "P26" ;	      #Bank 19
NET  "qdr2_w_by0_1#"                                    LOC = "P27" ;	      #Bank 19
NET  "qdr2_r_by0_1#"                                    LOC = "N24" ;	      #Bank 19
NET  "qdr2_dll_off_by0_1#"                              LOC = "P24" ;	      #Bank 19
NET  "qdr2_bw_by0#"                                     LOC = "B31" ;	      #Bank 23
NET  "qdr2_bw_by1#"                                     LOC = "M25" ;	      #Bank 19
NET  "sys_clk_p"                                        LOC = "H17" ;	      #Bank 3
NET  "sys_clk_n"                                        LOC = "H18" ;	      #Bank 3
NET  "dly_clk_200_p"                                    LOC = "K17" ;	      #Bank 3
NET  "dly_clk_200_n"                                    LOC = "L18" ;	      #Bank 3
NET  "compare_error"                                    LOC = "P25" ;	      #Bank 19
NET  "sys_rst_n"                                        LOC = "N25" ;	      #Bank 19
NET  "cal_done"                                         LOC = "R24" ;	      #Bank 19
NET  "qdr2_cq_by0_1_p[0]"                               LOC = "C24" ;	      #Bank 23
NET  "qdr2_cq_by0_1_n[0]"                               LOC = "D25" ;	      #Bank 23
NET  "qdr2_k_by0_1_p[0]"                                LOC = "L24" ;	      #Bank 19
NET  "qdr2_k_by0_1_n[0]"                                LOC = "L25" ;	      #Bank 19
NET  "qdr2_qvld_by0_1[0]"                               LOC = "L26" ;	      #Bank 19
NET  "qdr2_c_n_compat_by0_1[0]"                         LOC = "J24" ;	      #Bank 19

