########################################################################
# Controller 3
# Memory Device DDR2_SDRAM->DIMMs->MT18HTF25672XX-667 #
########################################################################

################################################################################
# I/O STANDARDS
################################################################################

NET  "ddr2_dq[*]"                               IOSTANDARD = SSTL18_II;
NET  "ddr2_a[*]"                                IOSTANDARD = SSTL18_I;
NET  "ddr2_ba[*]"                               IOSTANDARD = SSTL18_I;
NET  "ddr2_ras_n"                               IOSTANDARD = SSTL18_I;
NET  "ddr2_cas_n"                               IOSTANDARD = SSTL18_I;
NET  "ddr2_we_n"                                IOSTANDARD = SSTL18_I;
NET  "ddr2_cs_n[*]"                             IOSTANDARD = SSTL18_I;
NET  "ddr2_odt[*]"                              IOSTANDARD = SSTL18_I;
NET  "ddr2_cke[*]"                              IOSTANDARD = SSTL18_I;
NET  "ddr2_reset_n"                             IOSTANDARD = LVCMOS18;
NET  "phy_init_done"                            IOSTANDARD = LVCMOS18;
NET  "error"                                    IOSTANDARD = LVCMOS18;
NET  "ddr2_dqs[*]"                              IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_dqs_n[*]"                            IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_ck[*]"                               IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_ck_n[*]"                             IOSTANDARD = DIFF_SSTL18_II;

################################################################################
# Location Constraints
################################################################################

NET  "ddr2_dq[0]"	LOC = "V32" ;	      #Bank 13
NET  "ddr2_dq[1]"	LOC = "V33" ;	      #Bank 13
NET  "ddr2_dq[2]"	LOC = "W34" ;	      #Bank 13
NET  "ddr2_dq[3]"	LOC = "V34" ;	      #Bank 13
NET  "ddr2_dq[4]"	LOC = "Y33" ;	      #Bank 13
NET  "ddr2_dq[5]"	LOC = "AA33" ;	      #Bank 13
NET  "ddr2_dq[6]"	LOC = "AA34" ;	      #Bank 13
NET  "ddr2_dq[7]"	LOC = "Y34" ;	      #Bank 13
NET  "ddr2_dq[8]"	LOC = "Y32" ;	      #Bank 13
NET  "ddr2_dq[9]"	LOC = "AC34" ;	      #Bank 13
NET  "ddr2_dq[10]"	LOC = "AD34" ;	      #Bank 13
NET  "ddr2_dq[11]"	LOC = "AC32" ;	      #Bank 13
NET  "ddr2_dq[12]"	LOC = "AB32" ;	      #Bank 13
NET  "ddr2_dq[13]"	LOC = "AC33" ;	      #Bank 13
NET  "ddr2_dq[14]"	LOC = "AB33" ;	      #Bank 13
NET  "ddr2_dq[15]"	LOC = "AG32" ;	      #Bank 13
NET  "ddr2_dq[16]"	LOC = "AL34" ;	      #Bank 13
NET  "ddr2_dq[17]"	LOC = "AL33" ;	      #Bank 13
NET  "ddr2_dq[18]"	LOC = "AM33" ;	      #Bank 13
NET  "ddr2_dq[19]"	LOC = "AM32" ;	      #Bank 13
NET  "ddr2_dq[20]"	LOC = "AN34" ;	      #Bank 13
NET  "ddr2_dq[21]"	LOC = "AN33" ;	      #Bank 13
NET  "ddr2_dq[22]"	LOC = "AN32" ;	      #Bank 13
NET  "ddr2_dq[23]"	LOC = "AP32" ;	      #Bank 13
NET  "ddr2_dq[24]"	LOC = "W24" ;	      #Bank 17
NET  "ddr2_dq[25]"	LOC = "V24" ;	      #Bank 17
NET  "ddr2_dq[26]"	LOC = "Y26" ;	      #Bank 17
NET  "ddr2_dq[27]"	LOC = "W26" ;	      #Bank 17
NET  "ddr2_dq[28]"	LOC = "V25" ;	      #Bank 17
NET  "ddr2_dq[29]"	LOC = "W25" ;	      #Bank 17
NET  "ddr2_dq[30]"	LOC = "Y27" ;	      #Bank 17
NET  "ddr2_dq[31]"	LOC = "W27" ;	      #Bank 17
NET  "ddr2_dq[32]"	LOC = "V30" ;	      #Bank 17
NET  "ddr2_dq[33]"	LOC = "V28" ;	      #Bank 17
NET  "ddr2_dq[34]"	LOC = "V27" ;	      #Bank 17
NET  "ddr2_dq[35]"	LOC = "W31" ;	      #Bank 17
NET  "ddr2_dq[36]"	LOC = "Y31" ;	      #Bank 17
NET  "ddr2_dq[37]"	LOC = "W29" ;	      #Bank 17
NET  "ddr2_dq[38]"	LOC = "V29" ;	      #Bank 17
NET  "ddr2_dq[39]"	LOC = "AD30" ;	      #Bank 17
NET  "ddr2_dq[40]"	LOC = "AA25" ;	      #Bank 21
NET  "ddr2_dq[41]"	LOC = "AA26" ;	      #Bank 21
NET  "ddr2_dq[42]"	LOC = "AB27" ;	      #Bank 21
NET  "ddr2_dq[43]"	LOC = "AC27" ;	      #Bank 21
NET  "ddr2_dq[44]"	LOC = "Y24" ;	      #Bank 21
NET  "ddr2_dq[45]"	LOC = "AA24" ;	      #Bank 21
NET  "ddr2_dq[46]"	LOC = "AB25" ;	      #Bank 21
NET  "ddr2_dq[47]"	LOC = "AB26" ;	      #Bank 21
NET  "ddr2_dq[48]"	LOC = "AC28" ;	      #Bank 21
NET  "ddr2_dq[49]"	LOC = "AB28" ;	      #Bank 21
NET  "ddr2_dq[50]"	LOC = "AA28" ;	      #Bank 21
NET  "ddr2_dq[51]"	LOC = "AG28" ;	      #Bank 21
NET  "ddr2_dq[52]"	LOC = "AH28" ;	      #Bank 21
NET  "ddr2_dq[53]"	LOC = "AE28" ;	      #Bank 21
NET  "ddr2_dq[54]"	LOC = "AF28" ;	      #Bank 21
NET  "ddr2_dq[55]"	LOC = "AF24" ;	      #Bank 21
NET  "ddr2_dq[56]"	LOC = "AL29" ;	      #Bank 25
NET  "ddr2_dq[57]"	LOC = "AL30" ;	      #Bank 25
NET  "ddr2_dq[58]"	LOC = "AM31" ;	      #Bank 25
NET  "ddr2_dq[59]"	LOC = "AL31" ;	      #Bank 25
NET  "ddr2_dq[60]"	LOC = "AN30" ;	      #Bank 25
NET  "ddr2_dq[61]"	LOC = "AM30" ;	      #Bank 25
NET  "ddr2_dq[62]"	LOC = "AP30" ;	      #Bank 25
NET  "ddr2_dq[63]"	LOC = "AP31" ;	      #Bank 25
NET  "ddr2_dq[64]"	LOC = "AM27" ;	      #Bank 25
NET  "ddr2_dq[65]"	LOC = "AP29" ;	      #Bank 25
NET  "ddr2_dq[66]"	LOC = "AN29" ;	      #Bank 25
NET  "ddr2_dq[67]"	LOC = "AP27" ;	      #Bank 25
NET  "ddr2_dq[68]"	LOC = "AN27" ;	      #Bank 25
NET  "ddr2_dq[69]"	LOC = "AN28" ;	      #Bank 25
NET  "ddr2_dq[70]"	LOC = "AM28" ;	      #Bank 25
NET  "ddr2_dq[71]"	LOC = "AM21" ;	      #Bank 25

NET  "ddr2_a[15]"	LOC = "AP22" ;	      #Bank 25
NET  "ddr2_a[14]"	LOC = "AM18" ;	      #Bank 25
NET  "ddr2_a[13]"	LOC = "AN18" ;	      #Bank 25
NET  "ddr2_a[12]"	LOC = "AM22" ;	      #Bank 25
NET  "ddr2_a[11]"	LOC = "AN22" ;	      #Bank 25
NET  "ddr2_a[10]"	LOC = "AP20" ;	      #Bank 25
NET  "ddr2_a[9]"	LOC = "AN20" ;	      #Bank 25
NET  "ddr2_a[8]"	LOC = "AN23" ;	      #Bank 25
NET  "ddr2_a[7]"	LOC = "AD26" ;	      #Bank 21
NET  "ddr2_a[6]"	LOC = "AC24" ;	      #Bank 21
NET  "ddr2_a[5]"	LOC = "AC25" ;	      #Bank 21
NET  "ddr2_a[4]"	LOC = "AE26" ;	      #Bank 21
NET  "ddr2_a[3]"	LOC = "AE27" ;	      #Bank 21
NET  "ddr2_a[2]"	LOC = "AF26" ;	      #Bank 21
NET  "ddr2_a[1]"	LOC = "AF25" ;	      #Bank 21
NET  "ddr2_a[0]"	LOC = "AG27" ;	      #Bank 21

NET  "ddr2_ba[2]"	LOC = "AD29" ;	      #Bank 17
NET  "ddr2_ba[1]"	LOC = "AE29" ;	      #Bank 17
NET  "ddr2_ba[0]"	LOC = "AF31" ;	      #Bank 17

NET  "ddr2_ras_n"	LOC = "AJ31" ;	      #Bank 17
NET  "ddr2_cas_n"	LOC = "AK31" ;	      #Bank 17
NET  "ddr2_we_n"	LOC = "AF29" ;	      #Bank 17
NET  "ddr2_cs_n[0]"	LOC = "AF30" ;	      #Bank 17
NET  "ddr2_odt[0]"	LOC = "AJ30" ;	      #Bank 17
NET  "ddr2_cke[0]"	LOC = "AH30" ;	      #Bank 17

NET  "ddr2_reset_n"	LOC = "AP21" ;	      #Bank 25
NET  "phy_init_done"	LOC = "AN19" ;	      #Bank 25
NET  "error"		LOC = "AP19" ;	      #Bank 25

NET  "ddr2_dqs[0]"	LOC = "AF33" ;	      #Bank 13
NET  "ddr2_dqs_n[0]"	LOC = "AE33" ;	      #Bank 13
NET  "ddr2_dqs[1]"	LOC = "AF34" ;	      #Bank 13
NET  "ddr2_dqs_n[1]"	LOC = "AE34" ;	      #Bank 13
NET  "ddr2_dqs[2]"	LOC = "AH34" ;	      #Bank 13
NET  "ddr2_dqs_n[2]"	LOC = "AJ34" ;	      #Bank 13
NET  "ddr2_dqs[3]"	LOC = "Y28" ;	      #Bank 17
NET  "ddr2_dqs_n[3]"	LOC = "Y29" ;	      #Bank 17
NET  "ddr2_dqs[4]"	LOC = "AB31" ;	      #Bank 17
NET  "ddr2_dqs_n[4]"	LOC = "AA31" ;	      #Bank 17
NET  "ddr2_dqs[5]"	LOC = "AK26" ;	      #Bank 21
NET  "ddr2_dqs_n[5]"	LOC = "AJ27" ;	      #Bank 21
NET  "ddr2_dqs[6]"	LOC = "AK29" ;	      #Bank 21
NET  "ddr2_dqs_n[6]"	LOC = "AJ29" ;	      #Bank 21
NET  "ddr2_dqs[7]"	LOC = "AN25" ;	      #Bank 25
NET  "ddr2_dqs_n[7]"	LOC = "AM25" ;	      #Bank 25
NET  "ddr2_dqs[8]"	LOC = "AM26" ;	      #Bank 25
NET  "ddr2_dqs_n[8]"	LOC = "AL26" ;	      #Bank 25

NET  "ddr2_dm[0]"	LOC = "AD32" ;	      #Bank 13
NET  "ddr2_dm[1]"	LOC = "AK34" ;	      #Bank 13
NET  "ddr2_dm[2]"	LOC = "AJ32" ;	      #Bank 13
NET  "ddr2_dm[3]"	LOC = "AB30" ;	      #Bank 17
NET  "ddr2_dm[4]"	LOC = "AA29" ;	      #Bank 17
NET  "ddr2_dm[5]"	LOC = "AK28" ;	      #Bank 21
NET  "ddr2_dm[6]"	LOC = "AH27" ;	      #Bank 21
NET  "ddr2_dm[7]"	LOC = "AP26" ;	      #Bank 25
NET  "ddr2_dm[8]"	LOC = "AL25" ;	      #Bank 25

NET  "ddr2_ck[0]"	LOC = "AD24" ;	      #Bank 21
NET  "ddr2_ck_n[0]"	LOC = "AE24" ;	      #Bank 21
