============================================================
             Signal to Pin Mapping Changes Imported
============================================================
Signal	Pin was	Pin is	Source
qdr2_by0_1_cq	K8, K9 	K8    	P&R Constraints File
qdr2_by0_1_k	H5, G5 	H5    	P&R Constraints File
qdr2_by2_3_cq	C24, D25	C24   	P&R Constraints File
qdr2_by2_3_k	D14, E14	D14   	P&R Constraints File
============================================================
             Timing Constraints Changes Imported
============================================================