(DATABASE
  (VERSION "7.1")
  (BUILD_VERSION 2602)
  (SPEED -2)
  (PACKAGE fbga256)
  (DEVICE afs600)
  (FAMILY fusion)
  (PLACE_AND_ROUTE_TOOL "designer 7.2")
  (VENDOR actel)
  (LANGUAGE Vhdl)
  (CELL fbga256)
  (DX_PROJECT_PATH "..\\..\\..\\XDM\\CarrierCard\\SD\\XCC\\XCC_FX60" 0 1)
  (SSO_BANK_THRESHOLD 70)
  (CDBFLOW 0)
  (HKP true)
  (LIBRARY_VERSION "Version 0002")
  (SIGNALS
    (SIGNAL
      (NAME "12V_IMON")
      (DIR IN)
      (PIN L8)
      (TYPE ANALOG_IO)
    )
    (SIGNAL
      (NAME "12V_SW_ON")
      (DIR INOUT)
      (PIN P7)
      (TYPE ANALOG_IO)
    )
    (SIGNAL
      (NAME "12V_VMON")
      (DIR IN)
      (PIN R5)
      (TYPE ANALOG_IO)
    )
    (SIGNAL
      (NAME "1V0_IMON")
      (DIR INOUT)
      (PIN L10)
      (TYPE ANALOG_IO)
    )
    (SIGNAL
      (NAME "1V0_INHIBIT")
      (HDL_NAME "1V0_INHIBIT")
      (DIR OUT)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "1V0_VMON")
      (DIR INOUT)
      (PIN N9)
      (TYPE ANALOG_IO)
    )
    (SIGNAL
      (NAME "1V2_IMON")
      (DIR INOUT)
      (PIN M10)
      (TYPE ANALOG_IO)
    )
    (SIGNAL
      (NAME "1V2_INHIBIT")
      (HDL_NAME "1V2_INHIBIT")
      (DIR OUT)
      (PIN A10)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "1V2_VMON")
      (DIR INOUT)
      (PIN R9)
      (TYPE ANALOG_IO)
    )
    (SIGNAL
      (NAME "1V5_IMON")
      (DIR INOUT)
      (PIN P10)
      (TYPE ANALOG_IO)
    )
    (SIGNAL
      (NAME "1V5_INHIBIT")
      (HDL_NAME "1V5_INHIBIT")
      (DIR OUT)
      (PIN C11)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "1V5_VMON")
      (DIR INOUT)
      (PIN R11)
      (TYPE ANALOG_IO)
    )
    (SIGNAL
      (NAME "1V8_IMON")
      (DIR INOUT)
      (PIN N11)
      (TYPE ANALOG_IO)
    )
    (SIGNAL
      (NAME "1V8_INHIBIT")
      (HDL_NAME "1V8_INHIBIT")
      (DIR OUT)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
      (SWAPGROUP CLOCK_Vref_NR_VccIO_3_3)
    )
    (SIGNAL
      (NAME "1V8_VMON")
      (DIR INOUT)
      (PIN P11)
      (TYPE ANALOG_IO)
    )
    (SIGNAL
      (NAME "2V5_IMON")
      (DIR INOUT)
      (PIN R14)
      (TYPE ANALOG_IO)
    )
    (SIGNAL
      (NAME "2V5_INHIBIT")
      (HDL_NAME "2V5_INHIBIT")
      (DIR OUT)
      (PIN J4)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "2V5_TRACK")
      (HDL_NAME "2V5_TRACK")
      (DIR OUT)
      (PIN H1)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "2V5_VMON")
      (DIR INOUT)
      (PIN P13)
      (TYPE ANALOG_IO)
    )
    (SIGNAL
      (NAME "3V3_IMON")
      (DIR INOUT)
      (PIN M9)
      (TYPE ANALOG_IO)
    )
    (SIGNAL
      (NAME "3V3_PWR")
      (DIR INOUT)
      (PINS A15 A2 B10 B7 C1 C12 C14 C16 C3 C4 C5 D12 E13 E4 G15 G2 K15 K2 M13 M4 R1 R16)
      (TYPE VCCO)
      (SWAPGROUP VCCO_0)
    )
    (SIGNAL
      (NAME "3V3_SW_ON")
      (DIR INOUT)
      (PIN P8)
      (TYPE ANALOG_IO)
    )
    (SIGNAL
      (NAME "3V3_VMON")
      (DIR INOUT)
      (PIN L9)
      (TYPE ANALOG_IO)
    )
    (SIGNAL
      (NAME "5V_IMON")
      (DIR INOUT)
      (PIN N7)
      (TYPE ANALOG_IO)
    )
    (SIGNAL
      (NAME "5V_SW_ON")
      (DIR INOUT)
      (PIN M8)
      (TYPE ANALOG_IO)
    )
    (SIGNAL
      (NAME "5V_VMON")
      (DIR INOUT)
      (PIN R7)
      (TYPE ANALOG_IO)
    )
    (SIGNAL
      (NAME "ATX_PS_ON#")
      (HDL_NAME "ATX_PS_ON#")
      (DIR OUT)
      (PIN E8)
      (TYPE IO)
      (IOSTANDARD LVTTL)
    )
    (SIGNAL
      (NAME ATX_PWR_OK)
      (HDL_NAME ATX_PWR_OK)
      (DIR IN)
      (PIN F8)
      (TYPE IO)
      (IOSTANDARD LVTTL)
    )
    (SIGNAL
      (NAME AVCC)
      (DIR IN)
      (PIN B15)
      (TYPE ANALOG_VCC)
      (SWAPGROUP AnalogVCC)
    )
    (SIGNAL
      (NAME CHS_LED0)
      (HDL_NAME CHS_LED0)
      (DIR OUT)
      (PIN N2)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME CHS_LED1)
      (HDL_NAME CHS_LED1)
      (DIR OUT)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME CHS_SWITCH)
      (HDL_NAME CHS_SWITCH)
      (DIR IN)
      (PIN N1)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME GND)
      (DIR INOUT)
      (PINS A1 A12 A16 A5 C15 C2 E1 E10 E16 E7 G12 G5 G7 G9 H10 H5 H8 J7 J9 K10 K12 K5 K8 M1 M16 P16 P2 T1 T16)
      (TYPE GND)
      (SWAPGROUP GND)
    )
    (SIGNAL
      (NAME GNDA)
      (DIR INOUT)
      (PINS L7 N12 P14 P3 P9 T13)
      (TYPE ANALOG_GND)
      (SWAPGROUP AnalogGND)
    )
    (SIGNAL
      (NAME MGT_AVCCPLL_EN)
      (HDL_NAME MGT_AVCCPLL_EN)
      (DIR OUT)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME MGT_AVCCPLL_PG)
      (HDL_NAME MGT_AVCCPLL_PG)
      (DIR IN)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME MGT_AVCC_EN)
      (HDL_NAME MGT_AVCC_EN)
      (DIR OUT)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME MGT_AVCC_PG)
      (HDL_NAME MGT_AVCC_PG)
      (DIR IN)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME MGT_AVTTX_EN)
      (HDL_NAME MGT_AVTTX_EN)
      (DIR OUT)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME MGT_AVTTX_PG)
      (HDL_NAME MGT_AVTTX_PG)
      (DIR IN)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME "MON_RESET#")
      (HDL_NAME "MON_RESET#")
      (DIR IN)
      (PIN C13)
      (TYPE IO)
      (IOSTANDARD LVCMOS33)
    )
    (SIGNAL
      (NAME PS_TCK)
      (DIR IN)
      (PIN N15)
      (TYPE JTAG)
    )
    (SIGNAL
      (NAME PS_TDI)
      (DIR IN)
      (PIN N16)
      (TYPE JTAG)
    )
    (SIGNAL
      (NAME PS_TDO)
      (DIR IN)
      (PIN L12)
      (TYPE JTAG)
    )
    (SIGNAL
      (NAME PS_TMS)
      (DIR IN)
      (PIN M14)
      (TYPE JTAG)
    )
    (SIGNAL
      (NAME PS_TRST)
      (DIR IN)
      (PIN M15)
      (TYPE JTAG)
    )
    (SIGNAL
      (NAME SERIAL_IN)
      (HDL_NAME SERIAL_IN)
      (DIR IN)
      (PIN D9)
      (TYPE IO)
      (IOSTANDARD LVTTL)
    )
    (SIGNAL
      (NAME SERIAL_OUT)
      (HDL_NAME SERIAL_OUT)
      (DIR OUT)
      (PIN D8)
      (TYPE IO)
      (IOSTANDARD LVTTL)
    )
    (SIGNAL
      (NAME VCC)
      (DIR INOUT)
      (TYPE ANALOG_VCC)
      (SWAPGROUP AnalogVCC)
    )
    (SIGNAL
      (NAME VCC_0)
      (DIR INOUT)
      (TYPE VCC)
    )
    (SIGNAL
      (NAME VCC_1)
      (DIR INOUT)
      (PINS B2 N13 N4 N5)
      (TYPE ANALOG_VCC)
      (SWAPGROUP AnalogVCC)
    )
  )
  (DISABLED_CLOCK_PINS A13 A3 A4 B12 B13 C13 C6 D13 D15 D2 D4 D6 E15 F15 G11 G16 G3 G4 H1 H13 H14 H15 H16 J1 J14 J16 J2 J4 L15 N1)
  (ENABLED_IO_PINS A13 A3 A4 B12 B13 C13 C6 D13 D15 D2 D4 D6 E15 F15 G11 G16 G3 G4 H1 H13 H14 H15 H16 J1 J14 J16 J2 J4 L15 N1)
  (IO_STANDARDS
    (IO
      (PIN A10)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN C11)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN C13)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN D8)
      (STANDARD LVTTL)
    )
    (IO
      (PIN D9)
      (STANDARD LVTTL)
    )
    (IO
      (PIN E8)
      (STANDARD LVTTL)
    )
    (IO
      (PIN F8)
      (STANDARD LVTTL)
    )
    (IO
      (PIN H1)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN J4)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN N1)
      (STANDARD LVCMOS33)
    )
    (IO
      (PIN N2)
      (STANDARD LVCMOS33)
    )
  )
  (SWAP_GROUPS
    (SWAP
      (PIN A10)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN C11)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN C13)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN D8)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN D9)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN E8)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN F8)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN H1)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN J4)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN N1)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
    (SWAP
      (PIN N2)
      (GROUP IO_Vref_NR_VccIO_3_3)
    )
  )
  (SCHEMESETTINGS2006
    DxDesigner
    (SECTION
      Console
      (COLOR BackgroundColor White)
      (COLOR ErrorColor Red)
      (COLOR SelectedBackgroundColor Black)
      (COLOR SelectedTextColor White)
      (COLOR TextColor Black)
      (FONT TextFont "FIXED,8,0,0,0,0,50")
      (COLOR WarningColor Blue)
    )
    (SECTION
      Database
      (BOOL BusDowntoDirection 1)
      (BOOL ClkAutodetectOn 1)
      (STRING ClkAutodetectRegex "clk|clock")
      (STRING NegativePinSufix _N)
      (STRING NegativeRegex "_n$|_neg$|_negative$|\\(n\\)$")
      (STRING PositivePinSufix _P)
      (STRING PositiveRegex "_p$|_pos$|_positive$")
      (BOOL RecognizeConstraintsDiffsByPostfixes 1)
      (BOOL RecognizeDiffPins 0)
      (BOOL SeparateBusPins 0)
      (BOOL UseDiffPostfixes 0)
    )
    (SECTION
      DeviceView
      (COLOR AssignedPinFill "130, 171, 233")
      (COLOR AssignedPinOutline "122, 154, 224")
      (COLOR BackgroundColor White)
      (COLOR BankFill0 "199, 255, 220")
      (COLOR BankFill1 "255, 255, 200")
      (COLOR BankFill2 "198, 219, 255")
      (COLOR BlinkedPinFill "0, 192, 0")
      (COLOR BlinkedPinOutline "0, 192, 0")
      (BOOL BottomView 1)
      (COLOR CCLOCKDiffPinFill "255, 240, 255")
      (COLOR CCLOCKDiffPinOutline "153, 153, 153")
      (COLOR CCLOCKPinFill "255, 236, 217")
      (COLOR CCLOCKPinOutline "153, 153, 153")
      (COLOR CR_0 "190, 190, 0")
      (COLOR CR_1 "132, 255, 206")
      (COLOR CR_10 "255, 200, 155")
      (COLOR CR_2 "141, 181, 245")
      (COLOR CR_3 "109, 210, 98")
      (COLOR CR_4 "219, 222, 163")
      (COLOR CR_5 "236, 174, 192")
      (COLOR CR_6 "242, 79, 38")
      (COLOR CR_7 "142, 208, 111")
      (COLOR CR_8 "122, 150, 223")
      (COLOR CR_9 "255, 210, 255")
      (COLOR ClockDiffPinFill "255, 210, 255")
      (COLOR ClockDiffPinOutline "153, 153, 153")
      (COLOR ClockPinFill "255, 200, 155")
      (COLOR ClockPinOutline "153, 153, 153")
      (COLOR ConfigPinFill Blue)
      (COLOR ConfigPinOutline Blue)
      (COLOR DQPinFill "223, 223, 0")
      (COLOR DQPinOutline "153, 153, 153")
      (COLOR DQSDiffPinFill "255, 210, 255")
      (COLOR DQSDiffPinOutline "153, 153, 153")
      (COLOR DQSPinFill "187, 187, 0")
      (COLOR DQSPinOutline "153, 153, 153")
      (COLOR DeviceFillColor "241, 241, 241")
      (COLOR DeviceOutlineColor Black)
      (COLOR DiffLineColor Red)
      (COLOR EmptyViewBackgroundColor "192, 192, 192")
      (COLOR ExternallyModifiedWireColor "0, 200, 255")
      (COLOR FilterSelection "0, 200, 255")
      (COLOR GndPinFill "0, 128, 0")
      (COLOR GndPinOutline "0, 128, 0")
      (COLOR HoveredPinFill "255, 255, 153")
      (COLOR HoveredPinOutline "255, 204, 0")
      (COLOR IODiffPinFill "255, 210, 255")
      (COLOR IODiffPinOutline "153, 153, 153")
      (COLOR IoPinFill "204, 204, 204")
      (COLOR IoPinOutline "153, 153, 153")
      (COLOR JTAGPinFill Yellow)
      (COLOR JTAGPinOutline Yellow)
      (INT LayoutVisible 1)
      (COLOR LocalClbArea "255, 255, 200")
      (COLOR LocalClbPinFill "85, 0, 0")
      (COLOR LocalIoBArea "155, 190, 255")
      (COLOR LocalIoBPinFill "0, 100, 60")
      (COLOR MGTCLKPinFill Blue)
      (COLOR MGTCLKPinOutline Blue)
      (COLOR MGTRXPinFill "164, 0, 0")
      (COLOR MGTRXPinOutline "164, 0, 0")
      (COLOR MGTTXPinFill "85, 0, 0")
      (COLOR MGTTXPinOutline "85, 0, 0")
      (COLOR MGTTerminationReferencePinFill Yellow)
      (COLOR MGTTerminationReferencePinOutline Yellow)
      (COLOR MGTVCCPLLPinFill "255, 128, 64")
      (COLOR MGTVCCPLLPinOutline "255, 128, 64")
      (COLOR MGTVCCPinFill "204, 204, 204")
      (COLOR MGTVCCPinOutline "153, 153, 153")
      (COLOR MGTVREFPinFill "128, 0, 64")
      (COLOR MGTVREFPinOutline "128, 0, 64")
      (COLOR MGTVTTRXCPinFill "128, 128, 255")
      (COLOR MGTVTTRXCPinOutline "128, 128, 255")
      (COLOR ModifiedWireColor "0, 200, 255")
      (INT MousePrecision 5)
      (INT NetFilter 1)
      (COLOR NotConnectedPinFill "204, 204, 204")
      (COLOR NotConnectedPinOutline "153, 153, 153")
      (COLOR OtherPinFill "204, 204, 204")
      (COLOR OtherPinOutline "153, 153, 153")
      (BOOL PCBView 1)
      (COLOR PLLDiffPinFill "255, 210, 255")
      (COLOR PLLDiffPinOutline "153, 153, 153")
      (COLOR PLLPinFill "220, 220, 237")
      (COLOR PLLPinOutline "153, 153, 153")
      (COLOR PackageFill "204, 204, 204")
      (INT PackageFilter 1)
      (COLOR PackageOutline "153, 153, 153")
      (INT PinLegend 1)
      (FONT PinNumberFont "NONFIXED,8,0,0,0,0,50")
      (COLOR ReservedPinFill "140, 155, 145")
      (COLOR ReservedPinOutline "153, 153, 153")
      (INT Rotation 0)
      (FONT RulerFontName "NONFIXED,8,0,0,0,0,50")
      (COLOR RulerTextColor Black)
      (COLOR SelectLocalClocks Black)
      (COLOR SelectedPinFill Red)
      (COLOR SelectedPinOutline Red)
      (COLOR SelectedWireColor Red)
      (BOOL ShowBanks 0)
      (BOOL ShowClockLocalCLB 0)
      (BOOL ShowClockLocalIoB 0)
      (BOOL ShowClockRegions 0)
      (BOOL ShowDiffPairs 1)
      (BOOL ShowTooltip 1)
      (COLOR SystemMonitorPinFill "0, 0, 64")
      (COLOR SystemMonitorPinOutline "0, 0, 64")
      (BOOL TopView 1)
      (COLOR UserPinFill "64, 64, 64")
      (COLOR UserPinOutline "64, 64, 64")
      (COLOR VCCAUXPinFill "132, 134, 0")
      (COLOR VCCAUXPinOutline "132, 134, 0")
      (COLOR VCCINTPinFill Cyan)
      (COLOR VCCINTPinOutline Cyan)
      (COLOR VCCMGTTerminationPinFill "128, 0, 128")
      (COLOR VCCMGTTerminationPinOutline "128, 0, 128")
      (COLOR VCCOPinFill "128, 255, 0")
      (COLOR VCCOPinOutline "128, 255, 0")
      (COLOR VccPinFill "204, 204, 204")
      (COLOR VccPinOutline "153, 153, 153")
      (COLOR VrefPinFill "13, 210, 126")
      (COLOR VrefPinOutline "153, 153, 153")
      (COLOR WireColor Navy)
    )
    (SECTION
      EdifExport
      (BOOL BaseNameForPcbSymbols 0)
      (INT BorderSpacing 15)
      (COLOR BusColor Red)
      (INT BusLength 5)
      (INT BusWidth 2)
      (STRING DTDUrl "http://www.e-tools.com/xml/dtds/EdaXML.dtd")
      (STRING DaCatalogFile "MGC_IO_Designer.catalog")
      (BOOL DanglingNets 0)
      (STRING DcDvViewerCommand "designview {$TYPE} {$PATH} {$TOP}")
      (STRING DdpViewerCommand "darchitect {$TYPE} {$PATH} {$TOP}")
      (STRING DxBorder "builtin:a4sheet.1")
      (BOOL DxBorderEnabled 0)
      (STRING DxBorderPath "C:\\MentorGraphics\\2005PADS\\SDD_HOME\\IODesigner\\dxdesigner\\builtin\\sym.lib")
      (STRING DxExportHkp "C:\\MentorGraphics\\2005PADS\\SDD_HOME\\IODesigner\\dxdesigner\\builtin\\sym.lib")
      (STRING DxGraphicsFont "C:\\MentorGraphics\\2005PADS\\SDD_HOME\\IODesigner\\dxdesigner\\builtin\\sym.lib")
      (STRING DxViewerCommand "dxdesigner {$FILE}")
      (BOOL EnableLMSFixedFlow 0)
      (BOOL ExportDiffPairAttribute 0)
      (BOOL ExportPortDirShape 0)
      (BOOL ExportSwapGroups 1)
      (BOOL ExportUnattpthy 1)
      (STRING FixedFont Curier)
      (BOOL ForceLocalCopyOfLMSSymbols 0)
      (STRING InstancePrefix U)
      (BOOL MapFont 0)
      (FONT MappedFont "NONFIXED,12,0,0,0,0,50")
      (INT Margin 4)
      (BOOL MultiPageDiagrams 0)
      (COLOR NetLabelColor White)
      (STRING NonFixedFont Arial)
      (STRING PlaceHorizontaly Arial)
      (STRING PreservePortOrder Arial)
      (BOOL RunViewer 0)
      (BOOL SaveDefaultGraphicalAttributes 0)
      (BOOL SelectedWireColor 0)
      (BOOL SkipGraphicalAttributes 1)
      (BOOL StandardPageSize 1)
      (INT SymbolFormat 1)
      (INT SymbolSpacingX 14)
      (INT SymbolSpacingY 4)
      (BOOL SymbolsInOneComponent 0)
      (INT TerminalSpacing 2)
      (COLOR WireColor Blue)
      (INT WireLength 2)
      (INT WireWidth 1)
    )
    (SECTION
      General
      (BOOL CaseSensitive 0)
    )
    (SECTION
      ListSettings
      (COLOR BackgroundColor White)
      (COLOR DraggedBackgroundColor "255, 255, 153")
      (COLOR DraggedTextColor Blue)
      (COLOR FilteredColumnBackgroundColor "247, 247, 247")
      (COLOR GlobalSignalsColor "36, 111, 138")
      (COLOR HiddenBackgroundTextColor White)
      (COLOR HiddenTextColor "192, 192, 192")
      (COLOR OverPlacedSignalsColor "221, 111, 0")
      (COLOR SelectedBackgroundColor Navy)
      (COLOR SelectedTextColor White)
      (BOOL ShowHiddenRows 0)
      (COLOR SignalNotAssignedColor "163, 166, 26")
      (COLOR TextColor Black)
    )
    (SECTION
      PropertiesWnd
      (COLOR ReadOnlyTextColor Gray55)
    )
    (SECTION
      ShapeManager
      (STRING FilePath shapes)
      (BOOL ScaleTypeShape 0)
      (INT TypeShapeSize 2540)
    )
    (SECTION
      SymbolView
      (BOOL AllowDuplicatedPins 0)
      (STRING Annotate_PortAttributes "#::DXDESIGNER")
      (COLOR ArcBrushColor "Mid Green")
      (INT ArcBrushStyle 3)
      (INT ArcColorId 2)
      (COLOR ArcPenColor "Mid Green")
      (INT ArcPenStyle 0)
      (INT ArcPenWidth 1)
      (BOOL AttributesCase 1)
      (BOOL AutoConnectPG 1)
      (INT AutosaveDelay 30)
      (BOOL AutosaveEnabled 0)
      (BOOL AutosaveSaveUnsaved 0)
      (BOOL AutosizeToOutline 1)
      (BOOL BackgroundColor 1)
      (COLOR BezierBrushColor "Mid Green")
      (INT BezierBrushStyle 3)
      (INT BezierColorId 2)
      (COLOR BezierPenColor "Mid Green")
      (INT BezierPenStyle 0)
      (INT BezierPenWidth 1)
      (COLOR BorderColor Black)
      (COLOR BusPinPortColor Magenta)
      (INT BusPinPortWidth 2)
      (COLOR BusSignalPortColor Cyan)
      (INT BusSignalPortWidth 2)
      (STRING Composite_PortAttributes "PINTYPE:?:DXDESIGNER,#::DXDESIGNER")
      (INT ConfigPortLabelType 0)
      (COLOR CustomLabelColor "255, 207, 0")
      (INT CustomLabelColorId 15)
      (FONT CustomLabelFont "FONT_0,8,0,0,0,1,50")
      (INT DefaultAttributesVisibility 0)
      (INT DefaultPinAttributesPosition 2)
      (INT DefaultSymbolAttributesPosition 2)
      (COLOR EllipseBrushColor "Mid Green")
      (INT EllipseBrushStyle 3)
      (INT EllipseColorId 2)
      (COLOR EllipsePenColor "Mid Green")
      (INT EllipsePenStyle 0)
      (INT EllipsePenWidth 1)
      (INT EmptyViewBackgroundColor 1)
      (BOOL FillBoxBackground 1)
      (STRING GndSignal GND)
      (COLOR GraphBrushColor Green)
      (INT GraphBrushStyle 3)
      (INT GraphColorId 10)
      (COLOR GraphPenColor Green)
      (INT GraphPenStyle 0)
      (INT GraphPenWidth 1)
      (FONT GraphicsFont "FONT_0,12,0,0,0,0,35")
      (INT Grid 2540)
      (BOOL GridAutoScrolling 0)
      (COLOR GridColor "192, 192, 192")
      (BOOL GridCrosshair 0)
      (INT GridFatDotFactor 2)
      (INT GridMarkSize 1)
      (INT GridMetrics 6)
      (BOOL GridRulersVisible 0)
      (INT GridThinDotFactor 1)
      (INT HandleSize 5)
      (STRING InteriorAttributes "")
      (INT InteriorBrushStyle 0)
      (COLOR InteriorFillColor "0, 125, 0")
      (COLOR InteriorOutlineColor Green)
      (INT InteriorPenWidth 1)
      (BOOL LandscapeOrientation 1)
      (COLOR LineBrushColor "Mid Green")
      (INT LineBrushStyle 3)
      (INT LineColorId 2)
      (COLOR LinePenColor "Mid Green")
      (INT LinePenStyle 0)
      (INT LinePenWidth 1)
      (STRING Module_PortAttributes "#::DXDESIGNER")
      (INT MousePrecision 5)
      (INT NewSymbolHeight 25)
      (INT NewSymbolWidth 12)
      (COLOR OutlineColor "192, 192, 192")
      (COLOR PageColor Black)
      (INT PageHeight 297)
      (INT PageWidth 210)
      (COLOR ParentPropertyColor Yellow)
      (INT ParentPropertyColorId 14)
      (FONT ParentPropertyFont "FONT_0,12,0,0,0,1,35")
      (STRING PcbAttributes "")
      (INT PcbInteriorBrushStyle 0)
      (COLOR PcbInteriorFillColor "0, 4, 132")
      (COLOR PcbInteriorOutlineColor Green)
      (INT PcbInteriorPenWidth 1)
      (INT PcbPortLabelType 1)
      (COLOR PinFunctionColor "255, 207, 0")
      (FONT PinFunctionFont "FONT_0,8,0,0,0,1,50")
      (COLOR PinNameColor Yellow)
      (FONT PinNameFont "FONT_0,8,0,0,0,1,50")
      (COLOR PinNumberColor Yellow)
      (FONT PinNumberFont "FONT_0,8,0,0,0,1,50")
      (STRING Pin_PortAttributes "PINTYPE:?:DXDESIGNER,#::DXDESIGNER")
      (STRING PortAttributes "")
      (COLOR PortBrushColor Cyan)
      (INT PortBrushStyle 3)
      (INT PortColorId 11)
      (INT PortLabelType 1)
      (INT PortLength 5080)
      (COLOR PortPenColor Cyan)
      (INT PortPenStyle 0)
      (INT PortPenWidth 1)
      (INT PortSpacingFactor 2)
      (INT PowerPortLabelType 1)
      (COLOR RectBrushColor "Mid Green")
      (INT RectBrushStyle 3)
      (INT RectColorId 2)
      (COLOR RectPenColor "Mid Green")
      (INT RectPenStyle 0)
      (INT RectPenWidth 1)
      (FONT RulerFontName "NONFIXED,8,0,0,0,0,50")
      (COLOR RulerTextColor Black)
      (COLOR SelectionColor White)
      (INT SelectionFilter 7)
      (INT ShadowWidth 5)
      (BOOL ShowGrid 1)
      (BOOL ShowOrigin 0)
      (BOOL ShowOutline 1)
      (BOOL ShowPage 1)
      (BOOL ShowPinDirection 1)
      (COLOR SignalNameColor White)
      (FONT SignalNameFont "FONT_0,8,0,0,0,1,50")
      (COLOR SignalPortColor Cyan)
      (INT SignalPortWidth 1)
      (BOOL SnapToGrid 1)
      (BOOL SnapToOutline 1)
      (STRING SymbolAttributes1 "DEVICE::DXDESIGNER")
      (STRING SymbolAttributes2 "REFDEFS:U?:DXDESIGNER")
      (STRING SymbolAttributes3 "LEVEL:STD:DXDESIGNER")
      (STRING SymbolAttributes4 "DEVICE::DXDESIGNER,REFDEFS:U?:DXDESIGNER,LEVEL:STD:DXDESIGNER")
      (STRING SymbolAttributes5 "")
      (INT SymbolMarginX 0)
      (INT SymbolMarginY 0)
      (COLOR SymbolNameColor Green)
      (FONT SymbolNameFont "FONT_0,12,0,0,0,0,50")
      (INT TextCursorBlinkRate 500)
      (INT TextCursorWidth 2)
      (STRING Unknown_PortAttributes "")
      (STRING Unsupported_PortAttributes "")
      (STRING VccSignal VCC)
      (STRING VccioSignals "")
      (COLOR VertexColor "192, 192, 192")
      (INT VertexSize 10)
      (STRING VoltageSignals "0_6=V_0_6,0_75=V_0_75,0_8=V_0_8,0_9=V_0_9,1_0=V_1_0,1_1=V_1_1,1_2=V_1_2,1_25=V_1_25,1_5=V_1_5,1_65=V_1_65,1_8=V_1_8,2_5=V_2_5,3_3=V_3_3,AnalogGND=AGND,AnalogVCC=AVCC,GND=GND,VCC=VCC,VCCA=VCCA,VCCAUX=VCCAUX,VCCINT=VCCINT,VCCO=VCCO,VccMgtTermination=VCCMGT")
      (STRING VrefSignals "")
    )
  )
)
