############################################################################
## 
##  KAT/SKA, Cape Town, South Africa
##  in collaboration with:
##     Casper group, Berkeley
##     
##  July 2007
##  
##  Francois Kapp
##  
############################################################################
##  File name :       ROACH.ucf
## 
##  Description :     Constraints file
##                    targetted to xc5vsx95t-ff1136
##
############################################################################ 

############################################################################
# Clock constraints                                                        #
############################################################################

NET "u_infrastructure/sysclk_in" TNM_NET = "SYS_CLK";

NET "u_infrastructure/clk200_in" TNM_NET = "DLY_CLK_200";


##########################################################################
# Controller 0                                                           #
# Memory Device loosely based on QDRII_SRAM->Components->K7S3218T4C-FC40 #
# Using banks 23, 19                                                     #
##########################################################################

########################################################################
# DCI Cascading - for controller 0 and 1                               #
########################################################################

CONFIG DCI_CASCADE = "23 19 15 11";

######################################################################################################
# I/O STANDARDS                                                                                      #
######################################################################################################

#
# System Wide Signals
#

NET "sys_clk_p"                IOSTANDARD = LVPECL_25;
NET "sys_clk_n"                IOSTANDARD = LVPECL_25;
NET "dly_clk_200_p"            IOSTANDARD = LVPECL_25;
NET "dly_clk_200_n"            IOSTANDARD = LVPECL_25;

#
# QDR2_BY0_1
#

NET "qdr2_by0_1_w"             IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_r"             IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_dll_off"       IOSTANDARD = HSTL_I;
NET "qdr2_by0_bw"              IOSTANDARD = HSTL_I;
NET "qdr2_by1_bw"              IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_compare_error" IOSTANDARD = LVCMOS15;
NET "qdr2_by0_1_sys_rst_n"     IOSTANDARD = LVCMOS15;
NET "qdr2_by0_1_cal_done"      IOSTANDARD = LVCMOS15;
NET "qdr2_by0_1_cq_p"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_cq_n"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_k_p"           IOSTANDARD = HSTL_II;
NET "qdr2_by0_1_k_n"           IOSTANDARD = HSTL_II;
NET "qdr2_by0_1_qvld"          IOSTANDARD = HSTL_II;
NET "qdr2_by0_1_c_n_compat"    IOSTANDARD = HSTL_II;
NET "qdr2_by0_1_d<0>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<1>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<2>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<3>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<4>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<5>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<6>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<7>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<8>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<9>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<10>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<11>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<12>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<13>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<14>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<15>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<16>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<17>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<0>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<1>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<2>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<3>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<4>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<5>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<6>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<7>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<8>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<9>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<10>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<11>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<12>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<13>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<14>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<15>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<16>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<17>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<0>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<1>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<2>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<3>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<4>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<5>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<6>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<7>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<8>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<9>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<10>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<11>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<12>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<13>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<14>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<15>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<16>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<17>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<18>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<19>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<20>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<21>"        IOSTANDARD = HSTL_I;

##########################################################################
# Controller 1                                                           #
# Memory Device loosely based on QDRII_SRAM->Components->K7S3218T4C-FC40 #
# Using banks 15 and 11                                                  #
##########################################################################

#
# QDR2_BY2_3
#

NET	"qdr2_by2_3_w"			IOSTANDARD	=	HSTL_I;
NET	"qdr2_by2_3_r"			IOSTANDARD	=	HSTL_I;			
NET	"qdr2_by2_3_dll_off"		IOSTANDARD	=	HSTL_I;			
NET	"qdr2_by2_bw"			IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by3_bw"			IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_compare_error"	IOSTANDARD	=	LVCMOS15;				
NET	"qdr2_by2_3_sys_rst_n"		IOSTANDARD	=	LVCMOS15;				
NET	"qdr2_by2_3_cal_done"		IOSTANDARD	=	LVCMOS15;				
NET	"qdr2_by2_3_cq_p"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_cq_n"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_k_p"		IOSTANDARD	=	HSTL_II;				
NET	"qdr2_by2_3_k_n"		IOSTANDARD	=	HSTL_II;			
NET	"qdr2_by2_3_qvld"		IOSTANDARD	=	HSTL_II;				
NET	"qdr2_by2_3_c_n_compat"		IOSTANDARD	=	HSTL_II;				
NET	"qdr2_by2_3_d<0>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_d<1>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_d<2>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_d<3>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_d<4>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_d<5>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_d<6>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_d<7>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_d<8>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_d<9>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_d<10>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_d<11>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_d<12>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_d<13>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_d<14>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_d<15>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_d<16>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_d<17>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_q<0>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_q<1>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_q<2>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_q<3>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_q<4>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_q<5>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_q<6>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_q<7>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_q<8>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_q<9>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_q<10>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_q<11>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_q<12>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_q<13>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_q<14>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_q<15>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_q<16>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_q<17>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<0>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<1>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<2>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<3>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<4>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<5>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<6>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<7>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<8>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<9>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<10>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<11>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<12>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<13>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<14>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<15>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<16>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<17>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<18>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<19>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<20>"		IOSTANDARD	=	HSTL_I;				
NET	"qdr2_by2_3_sa<21>"		IOSTANDARD	=	HSTL_I;		


######################################################################################################
# Location Constraints
######################################################################################################

#
# System Wide Signals
#

NET "sys_clk_p"             LOC = H17;   #Bank 3	IO_L0P_CC_GC_3
NET "sys_clk_n"             LOC = H18;   #Bank 3	IO_L0N_CC_GC_3
NET "dly_clk_200_p"         LOC = K17;   #Bank 3	IO_L1P_CC_GC_3
NET "dly_clk_200_n"         LOC = L18;   #Bank 3	IO_L1N_CC_GC_3

#
# QDR2_BY0_1
#

NET	"qdr2_by0_1_d<0>"		LOC	=	"K24";	#Bank	19		IO_L0P_19
NET	"qdr2_by0_1_d<1>"		LOC	=	"L24";	#Bank	19		IO_L0N_19
NET	"qdr2_by0_1_d<2>"		LOC	=	"L25";	#Bank	19		IO_L1P_19
NET	"qdr2_by0_1_d<3>"		LOC	=	"L26";	#Bank	19		IO_L1N_19
NET	"qdr2_by0_1_d<4>"		LOC	=	"J24";	#Bank	19		IO_L2P_19
NET	"qdr2_by0_1_d<5>"		LOC	=	"J25";	#Bank	19		IO_L2N_19
NET	"qdr2_by0_1_d<6>"		LOC	=	"M25";	#Bank	19		IO_L3P_19
NET	"qdr2_by0_1_d<7>"		LOC	=	"M26";	#Bank	19		IO_L3N_19
NET	"qdr2_by0_1_d<8>"		LOC	=	"J27";	#Bank	19		IO_L4P_19
NET	"qdr2_by0_1_d<9>"		LOC	=	"G25";	#Bank	19		IO_L5P_19
NET	"qdr2_by0_1_d<10>"		LOC	=	"G26";	#Bank	19		IO_L5N_19
NET	"qdr2_by0_1_d<11>"		LOC	=	"H25";	#Bank	19		IO_L6P_19
NET	"qdr2_by0_1_d<12>"		LOC	=	"H24";	#Bank	19		IO_L6N_19
NET	"qdr2_by0_1_d<13>"		LOC	=	"F25";	#Bank	19		IO_L7P_19
NET	"qdr2_by0_1_d<14>"		LOC	=	"F26";	#Bank	19		IO_L7N_19
NET	"qdr2_by0_1_d<15>"		LOC	=	"G27";	#Bank	19		IO_L8P_CC_19
NET	"qdr2_by0_1_d<16>"		LOC	=	"H27";	#Bank	19		IO_L8N_CC_19
NET	"qdr2_by0_1_d<17>"		LOC	=	"E28";	#Bank	19		IO_L10P_CC_19
NET	"qdr2_by0_1_q<0>"		LOC	=	"F28";	#Bank	19		IO_L10N_CC_19
NET	"qdr2_by0_1_q<1>"		LOC	=	"E26";	#Bank	19		IO_L11P_CC_19
NET	"qdr2_by0_1_q<2>"		LOC	=	"E27";	#Bank	19		IO_L11N_CC_19
NET	"qdr2_by0_1_q<3>"		LOC	=	"N27";	#Bank	19		IO_L12P_VRN_19
NET	"qdr2_by0_1_q<4>"		LOC	=	"M27";	#Bank	19		IO_L12N_VRP_19
NET	"qdr2_by0_1_q<5>"		LOC	=	"K28";	#Bank	19		IO_L13P_19
NET	"qdr2_by0_1_q<6>"		LOC	=	"L28";	#Bank	19		IO_L13N_19
NET	"qdr2_by0_1_q<7>"		LOC	=	"K27";	#Bank	19		IO_L14P_19
NET	"qdr2_by0_1_q<8>"		LOC	=	"M28";	#Bank	19		IO_L15P_19
NET	"qdr2_by0_1_q<9>"		LOC	=	"N28";	#Bank	19		IO_L15N_19
NET	"qdr2_by0_1_q<10>"		LOC	=	"P26";	#Bank	19		IO_L16P_19
NET	"qdr2_by0_1_q<11>"		LOC	=	"P27";	#Bank	19		IO_L16N_19
NET	"qdr2_by0_1_q<12>"		LOC	=	"N24";	#Bank	19		IO_L17P_19
NET	"qdr2_by0_1_q<13>"		LOC	=	"P24";	#Bank	19		IO_L17N_19
NET	"qdr2_by0_1_q<14>"		LOC	=	"P25";	#Bank	19		IO_L18P_19
NET	"qdr2_by0_1_q<15>"		LOC	=	"N25";	#Bank	19		IO_L18N_19
NET	"qdr2_by0_1_q<16>"		LOC	=	"R24";	#Bank	19		IO_L19P_19
NET	"qdr2_by0_1_q<17>"		LOC	=	"T24";	#Bank	19		IO_L19N_19
NET	"qdr2_by0_1_sa<21>"		LOC	=	"B21";	#Bank	23		IO_L1P_23
NET	"qdr2_by0_1_sa<20>"		LOC	=	"A21";	#Bank	23		IO_L1N_23
NET	"qdr2_by0_1_sa<19>"		LOC	=	"C19";	#Bank	23		IO_L2P_23
NET	"qdr2_by0_1_sa<18>"		LOC	=	"C18";	#Bank	23		IO_L2N_23
NET	"qdr2_by0_1_sa<17>"		LOC	=	"C22";	#Bank	23		IO_L3P_23
NET	"qdr2_by0_1_sa<16>"		LOC	=	"B22";	#Bank	23		IO_L3N_23
NET	"qdr2_by0_1_sa<15>"		LOC	=	"B18";	#Bank	23		IO_L4P_23
NET	"qdr2_by0_1_sa<14>"		LOC	=	"C23";	#Bank	23		IO_L5P_23
NET	"qdr2_by0_1_sa<13>"		LOC	=	"B23";	#Bank	23		IO_L5N_23
NET	"qdr2_by0_1_sa<12>"		LOC	=	"A19";	#Bank	23		IO_L6P_23
NET	"qdr2_by0_1_sa<11>"		LOC	=	"A20";	#Bank	23		IO_L6N_23
NET	"qdr2_by0_1_sa<10>"		LOC	=	"A23";	#Bank	23		IO_L7P_23
NET	"qdr2_by0_1_sa<9>"		LOC	=	"A24";	#Bank	23		IO_L7N_23
NET	"qdr2_by0_1_sa<8>"		LOC	=	"B27";	#Bank	23		IO_L10P_CC_23
NET	"qdr2_by0_1_sa<7>"		LOC	=	"A26";	#Bank	23		IO_L10N_CC_23
NET	"qdr2_by0_1_sa<6>"		LOC	=	"B25";	#Bank	23		IO_L11P_CC_23
NET	"qdr2_by0_1_sa<5>"		LOC	=	"C25";	#Bank	23		IO_L11N_CC_23
NET	"qdr2_by0_1_sa<4>"		LOC	=	"D26";	#Bank	23		IO_L13P_23
NET	"qdr2_by0_1_sa<3>"		LOC	=	"C27";	#Bank	23		IO_L13N_23
NET	"qdr2_by0_1_sa<2>"		LOC	=	"A29";	#Bank	23		IO_L14P_23
NET	"qdr2_by0_1_sa<1>"		LOC	=	"C28";	#Bank	23		IO_L15P_23
NET	"qdr2_by0_1_sa<0>"		LOC	=	"D27";	#Bank	23		IO_L15N_23
NET	"qdr2_by0_1_w"			LOC	=	"B31";	#Bank	23		IO_L16P_23
NET	"qdr2_by0_1_r"			LOC	=	"C30";	#Bank	23		IO_L17P_23
NET	"qdr2_by0_1_dll_off"		LOC	=	"A31";	#Bank	23		IO_L16N_23
NET	"qdr2_by0_bw"			LOC	=	"A30";	#Bank	23		IO_L19P_23
NET	"qdr2_by1_bw"			LOC	=	"B30";	#Bank	23		IO_L19N_23
NET	"qdr2_by0_1_compare_error"	LOC	=	"D29";	#Bank	23		IO_L17N_23
NET	"qdr2_by0_1_sys_rst_n"		LOC	=	"D31";	#Bank	23		IO_L18P_23
NET	"qdr2_by0_1_cal_done"		LOC	=	"D30";	#Bank	23		IO_L18N_23
NET	"qdr2_by0_1_cq_p"		LOC	=	"H28";	#Bank	19		IO_L9P_CC_19
NET	"qdr2_by0_1_cq_n"		LOC	=	"G28";	#Bank	19		IO_L9N_CC_19
NET	"qdr2_by0_1_k_p"		LOC	=	"C24";	#Bank	23		IO_L8P_CC_23
NET	"qdr2_by0_1_k_n"		LOC	=	"D25";	#Bank	23		IO_L8N_CC_23
NET	"qdr2_by0_1_qvld"		LOC	=	"B26";	#Bank	23		IO_L9P_CC_23
NET	"qdr2_by0_1_c_n_compat"		LOC	=	"A25";	#Bank	23		IO_L9N_CC_23



#
# QDR2_BY2_3
#

NET	"qdr2_by2_3_d<0>"		LOC	=	"B32";	#Bank	11		IO_L0P_11
NET	"qdr2_by2_3_d<1>"		LOC	=	"A33";	#Bank	11		IO_L0N_11
NET	"qdr2_by2_3_d<2>"		LOC	=	"B33";	#Bank	11		IO_L1P_11
NET	"qdr2_by2_3_d<3>"		LOC	=	"C33";	#Bank	11		IO_L1N_11
NET	"qdr2_by2_3_d<4>"		LOC	=	"C32";	#Bank	11		IO_L2P_11
NET	"qdr2_by2_3_d<5>"		LOC	=	"D32";	#Bank	11		IO_L2N_11
NET	"qdr2_by2_3_d<6>"		LOC	=	"C34";	#Bank	11		IO_L3P_11
NET	"qdr2_by2_3_d<7>"		LOC	=	"D34";	#Bank	11		IO_L3N_11
NET	"qdr2_by2_3_d<8>"		LOC	=	"G32";	#Bank	11		IO_L4P_11
NET	"qdr2_by2_3_d<9>"		LOC	=	"F33";	#Bank	11		IO_L5P_11
NET	"qdr2_by2_3_d<10>"		LOC	=	"E34";	#Bank	11		IO_L5N_11
NET	"qdr2_by2_3_d<11>"		LOC	=	"E32";	#Bank	11		IO_L6P_11
NET	"qdr2_by2_3_d<12>"		LOC	=	"E33";	#Bank	11		IO_L6N_11
NET	"qdr2_by2_3_d<13>"		LOC	=	"G33";	#Bank	11		IO_L7P_11
NET	"qdr2_by2_3_d<14>"		LOC	=	"F34";	#Bank	11		IO_L7N_11
NET	"qdr2_by2_3_d<15>"		LOC	=	"J32";	#Bank	11		IO_L8P_CC_11
NET	"qdr2_by2_3_d<16>"		LOC	=	"H33";	#Bank	11		IO_L8N_CC_11
NET	"qdr2_by2_3_d<17>"		LOC	=	"L34";	#Bank	11		IO_L10N_CC_SM15N_11
NET	"qdr2_by2_3_q<0>"		LOC	=	"k34";	#Bank	11		IO_L11P_CC_SM14P_11
NET	"qdr2_by2_3_q<1>"		LOC	=	"K33";	#Bank	11		IO_L11N_CC_SM14N_11
NET	"qdr2_by2_3_q<2>"		LOC	=	"k32";	#Bank	11		IO_L10P_CC_SM15P_11
NET	"qdr2_by2_3_q<3>"		LOC	=	"N33";	#Bank	11		IO_L12P_VRN_11
NET	"qdr2_by2_3_q<4>"		LOC	=	"M33";	#Bank	11		IO_L12N_VRP_11
NET	"qdr2_by2_3_q<5>"		LOC	=	"L33";	#Bank	11		IO_L13P_11
NET	"qdr2_by2_3_q<6>"		LOC	=	"M32";	#Bank	11		IO_L13N_11
NET	"qdr2_by2_3_q<7>"		LOC	=	"P34";	#Bank	11		IO_L14P_11
NET	"qdr2_by2_3_q<8>"		LOC	=	"P32";	#Bank	11		IO_L15N_SM13N_11
NET	"qdr2_by2_3_q<9>"		LOC	=	"N32";	#Bank	11		IO_L14P_6
NET	"qdr2_by2_3_q<10>"		LOC	=	"T33";	#Bank	11		IO_L16N_SM12N_11
NET	"qdr2_by2_3_q<11>"		LOC	=	"R34";	#Bank	11		IO_L15P_SM13P_11
NET	"qdr2_by2_3_q<12>"		LOC	=	"R33";	#Bank	11		IO_L17N_SM11N_11
NET	"qdr2_by2_3_q<13>"		LOC	=	"R32";	#Bank	11		IO_L16P_SM12P_11
NET	"qdr2_by2_3_q<14>"		LOC	=	"U33";	#Bank	11		IO_L18N_SM10N_11
NET	"qdr2_by2_3_q<15>"		LOC	=	"T34";	#Bank	11		IO_L17P_SM11P_11
NET	"qdr2_by2_3_q<16>"		LOC	=	"U32";	#Bank	11		IO_L19N_SM9N_11
NET	"qdr2_by2_3_q<17>"		LOC	=	"U31";	#Bank	11		IO_L18P_SM10P_11
NET	"qdr2_by2_3_sa<21>"		LOC	=	"G30";	#Bank	15		IO_L1P_15
NET	"qdr2_by2_3_sa<20>"		LOC	=	"F30";	#Bank	15		IO_L1N_15
NET	"qdr2_by2_3_sa<19>"		LOC	=	"H29";	#Bank	15		IO_L2P_15
NET	"qdr2_by2_3_sa<18>"		LOC	=	"J29";	#Bank	15		IO_L2N_15
NET	"qdr2_by2_3_sa<17>"		LOC	=	"F31";	#Bank	15		IO_L3P_15
NET	"qdr2_by2_3_sa<16>"		LOC	=	"E31";	#Bank	15		IO_L3N_15
NET	"qdr2_by2_3_sa<15>"		LOC	=	"L29";	#Bank	15		IO_L4P_15
NET	"qdr2_by2_3_sa<14>"		LOC	=	"H30";	#Bank	15		IO_L5P_15
NET	"qdr2_by2_3_sa<13>"		LOC	=	"G31";	#Bank	15		IO_L5N_15
NET	"qdr2_by2_3_sa<12>"		LOC	=	"J30";	#Bank	15		IO_L6P_15
NET	"qdr2_by2_3_sa<11>"		LOC	=	"J31";	#Bank	15		IO_L6N_15
NET	"qdr2_by2_3_sa<10>"		LOC	=	"L30";	#Bank	15		IO_L7P_15
NET	"qdr2_by2_3_sa<9>"		LOC	=	"M30";	#Bank	15		IO_L7N_15
NET	"qdr2_by2_3_sa<8>"		LOC	=	"P31";	#Bank	15		IO_L10P_CC_15
NET	"qdr2_by2_3_sa<7>"		LOC	=	"P30";	#Bank	15		IO_L10N_CC_15
NET	"qdr2_by2_3_sa<6>"		LOC	=	"M31";	#Bank	15		IO_L11P_CC_15
NET	"qdr2_by2_3_sa<5>"		LOC	=	"N30";	#Bank	15		IO_L11N_CC_15
NET	"qdr2_by2_3_sa<4>"		LOC	=	"T31";	#Bank	15		IO_L13P_15
NET	"qdr2_by2_3_sa<3>"		LOC	=	"R31";	#Bank	15		IO_L13N_15
NET	"qdr2_by2_3_sa<2>"		LOC	=	"U30";	#Bank	15		IO_L14P_15
NET	"qdr2_by2_3_sa<1>"		LOC	=	"T28";	#Bank	15		IO_L15P_15
NET	"qdr2_by2_3_sa<0>"		LOC	=	"T29";	#Bank	15		IO_L15N_15
NET	"qdr2_by2_3_w"			LOC	=	"U27";	#Bank	15		IO_L16P_15
NET	"qdr2_by2_3_r"			LOC	=	"R26";	#Bank	15		IO_L17P_15
NET	"qdr2_by2_3_dll_off"		LOC	=	"U28";	#Bank	15		IO_L16N_15
NET	"qdr2_by2_bw"			LOC	=	"U25";	#Bank	15		IO_L19P_15
NET	"qdr2_by3_bw"			LOC	=	"T25";	#Bank	15		IO_L19N_15
NET	"qdr2_by2_3_compare_error"	LOC	=	"R27";	#Bank	15		IO_L17N_15
NET	"qdr2_by2_3_sys_rst_n"		LOC	=	"U26";	#Bank	15		IO_L18P_15
NET	"qdr2_by2_3_cal_done"		LOC	=	"T26";	#Bank	15		IO_L18N_15
NET	"qdr2_by2_3_cq_p"		LOC	=	"H34";	#Bank	11		IO_L9P_CC_11
NET	"qdr2_by2_3_cq_n"		LOC	=	"J34";	#Bank	11		IO_L9N_CC_11
NET	"qdr2_by2_3_k_p"		LOC	=	"N29";	#Bank	15		IO_L8P_CC_15
NET	"qdr2_by2_3_k_n"		LOC	=	"P29";	#Bank	15		IO_L8N_CC_15
NET	"qdr2_by2_3_qvld"		LOC	=	"K31";	#Bank	15		IO_L9P_CC_15
NET	"qdr2_by2_3_c_n_compat"		LOC	=	"L31";	#Bank	15		IO_L9N_CC_15



########################################################################
# Controller 2
# Memory Device DDR2_SDRAM->DIMMs->MT18HTF25672XX-667 #
########################################################################

########################################################################
# DCI Cascading - for controller 2                                     #
########################################################################

CONFIG DCI_CASCADE = "13 17 21 25";

################################################################################
# I/O STANDARDS
################################################################################

NET  "ddr2_dq[*]"	IOSTANDARD = SSTL18_II;
NET  "ddr2_a[*]"	IOSTANDARD = SSTL18_I;
NET  "ddr2_ba[*]"	IOSTANDARD = SSTL18_I;
NET  "ddr2_ras_n"	IOSTANDARD = SSTL18_I;
NET  "ddr2_cas_n"	IOSTANDARD = SSTL18_I;
NET  "ddr2_we_n"	IOSTANDARD = SSTL18_I;
NET  "ddr2_cs_n[*]"	IOSTANDARD = SSTL18_I;
NET  "ddr2_odt[*]"	IOSTANDARD = SSTL18_I;
NET  "ddr2_cke[*]"	IOSTANDARD = SSTL18_I;
NET  "ddr2_reset_n"	IOSTANDARD = LVCMOS18;
NET  "phy_init_done"	IOSTANDARD = LVCMOS18;
NET  "error"		IOSTANDARD = LVCMOS18;
NET  "ddr2_dqs[*]"	IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_dqs_n[*]"	IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_dm[*]"	IOSTANDARD = SSTL18_I;
NET  "ddr2_ck[*]"	IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_ck_n[*]"	IOSTANDARD = DIFF_SSTL18_II;

################################################################################
# Location Constraints
################################################################################

NET  "ddr2_dq[0]"	LOC = "V32" ;	      #Bank 13
NET  "ddr2_dq[1]"	LOC = "V33" ;	      #Bank 13
NET  "ddr2_dq[2]"	LOC = "W34" ;	      #Bank 13
NET  "ddr2_dq[3]"	LOC = "V34" ;	      #Bank 13
NET  "ddr2_dq[4]"	LOC = "Y33" ;	      #Bank 13
NET  "ddr2_dq[5]"	LOC = "AA33" ;	      #Bank 13
NET  "ddr2_dq[6]"	LOC = "AA34" ;	      #Bank 13
NET  "ddr2_dq[7]"	LOC = "Y34" ;	      #Bank 13
NET  "ddr2_dq[8]"	LOC = "Y32" ;	      #Bank 13
NET  "ddr2_dq[9]"	LOC = "AC34" ;	      #Bank 13
NET  "ddr2_dq[10]"	LOC = "AD34" ;	      #Bank 13
NET  "ddr2_dq[11]"	LOC = "AC32" ;	      #Bank 13
NET  "ddr2_dq[12]"	LOC = "AB32" ;	      #Bank 13
NET  "ddr2_dq[13]"	LOC = "AC33" ;	      #Bank 13
NET  "ddr2_dq[14]"	LOC = "AB33" ;	      #Bank 13
NET  "ddr2_dq[15]"	LOC = "AG32" ;	      #Bank 13
NET  "ddr2_dq[16]"	LOC = "AL34" ;	      #Bank 13
NET  "ddr2_dq[17]"	LOC = "AL33" ;	      #Bank 13
NET  "ddr2_dq[18]"	LOC = "AM33" ;	      #Bank 13
NET  "ddr2_dq[19]"	LOC = "AM32" ;	      #Bank 13
NET  "ddr2_dq[20]"	LOC = "AN34" ;	      #Bank 13
NET  "ddr2_dq[21]"	LOC = "AN33" ;	      #Bank 13
NET  "ddr2_dq[22]"	LOC = "AN32" ;	      #Bank 13
NET  "ddr2_dq[23]"	LOC = "AP32" ;	      #Bank 13
NET  "ddr2_dq[24]"	LOC = "W24" ;	      #Bank 17
NET  "ddr2_dq[25]"	LOC = "V24" ;	      #Bank 17
NET  "ddr2_dq[26]"	LOC = "Y26" ;	      #Bank 17
NET  "ddr2_dq[27]"	LOC = "W26" ;	      #Bank 17
NET  "ddr2_dq[28]"	LOC = "V25" ;	      #Bank 17
NET  "ddr2_dq[29]"	LOC = "W25" ;	      #Bank 17
NET  "ddr2_dq[30]"	LOC = "Y27" ;	      #Bank 17
NET  "ddr2_dq[31]"	LOC = "W27" ;	      #Bank 17
NET  "ddr2_dq[32]"	LOC = "V30" ;	      #Bank 17
NET  "ddr2_dq[33]"	LOC = "V28" ;	      #Bank 17
NET  "ddr2_dq[34]"	LOC = "V27" ;	      #Bank 17
NET  "ddr2_dq[35]"	LOC = "W31" ;	      #Bank 17
NET  "ddr2_dq[36]"	LOC = "Y31" ;	      #Bank 17
NET  "ddr2_dq[37]"	LOC = "W29" ;	      #Bank 17
NET  "ddr2_dq[38]"	LOC = "V29" ;	      #Bank 17
NET  "ddr2_dq[39]"	LOC = "AD30" ;	      #Bank 17
NET  "ddr2_dq[40]"	LOC = "AA25" ;	      #Bank 21
NET  "ddr2_dq[41]"	LOC = "AA26" ;	      #Bank 21
NET  "ddr2_dq[42]"	LOC = "AB27" ;	      #Bank 21
NET  "ddr2_dq[43]"	LOC = "AC27" ;	      #Bank 21
NET  "ddr2_dq[44]"	LOC = "Y24" ;	      #Bank 21
NET  "ddr2_dq[45]"	LOC = "AA24" ;	      #Bank 21
NET  "ddr2_dq[46]"	LOC = "AB25" ;	      #Bank 21
NET  "ddr2_dq[47]"	LOC = "AB26" ;	      #Bank 21
NET  "ddr2_dq[48]"	LOC = "AC28" ;	      #Bank 21
NET  "ddr2_dq[49]"	LOC = "AB28" ;	      #Bank 21
NET  "ddr2_dq[50]"	LOC = "AA28" ;	      #Bank 21
NET  "ddr2_dq[51]"	LOC = "AG28" ;	      #Bank 21
NET  "ddr2_dq[52]"	LOC = "AH28" ;	      #Bank 21
NET  "ddr2_dq[53]"	LOC = "AE28" ;	      #Bank 21
NET  "ddr2_dq[54]"	LOC = "AF28" ;	      #Bank 21
NET  "ddr2_dq[55]"	LOC = "AF24" ;	      #Bank 21
NET  "ddr2_dq[56]"	LOC = "AL29" ;	      #Bank 25
NET  "ddr2_dq[57]"	LOC = "AL30" ;	      #Bank 25
NET  "ddr2_dq[58]"	LOC = "AM31" ;	      #Bank 25
NET  "ddr2_dq[59]"	LOC = "AL31" ;	      #Bank 25
NET  "ddr2_dq[60]"	LOC = "AN30" ;	      #Bank 25
NET  "ddr2_dq[61]"	LOC = "AM30" ;	      #Bank 25
NET  "ddr2_dq[62]"	LOC = "AP30" ;	      #Bank 25
NET  "ddr2_dq[63]"	LOC = "AP31" ;	      #Bank 25
NET  "ddr2_dq[64]"	LOC = "AM27" ;	      #Bank 25
NET  "ddr2_dq[65]"	LOC = "AP29" ;	      #Bank 25
NET  "ddr2_dq[66]"	LOC = "AN29" ;	      #Bank 25
NET  "ddr2_dq[67]"	LOC = "AP27" ;	      #Bank 25
NET  "ddr2_dq[68]"	LOC = "AN27" ;	      #Bank 25
NET  "ddr2_dq[69]"	LOC = "AN28" ;	      #Bank 25
NET  "ddr2_dq[70]"	LOC = "AM28" ;	      #Bank 25
NET  "ddr2_dq[71]"	LOC = "AM21" ;	      #Bank 25

NET  "ddr2_a[15]"	LOC = "AP22" ;	      #Bank 25
NET  "ddr2_a[14]"	LOC = "AM18" ;	      #Bank 25
NET  "ddr2_a[13]"	LOC = "AN18" ;	      #Bank 25
NET  "ddr2_a[12]"	LOC = "AM22" ;	      #Bank 25
NET  "ddr2_a[11]"	LOC = "AN22" ;	      #Bank 25
NET  "ddr2_a[10]"	LOC = "AP20" ;	      #Bank 25
NET  "ddr2_a[9]"	LOC = "AN20" ;	      #Bank 25
NET  "ddr2_a[8]"	LOC = "AN23" ;	      #Bank 25
NET  "ddr2_a[7]"	LOC = "AD26" ;	      #Bank 21
NET  "ddr2_a[6]"	LOC = "AC24" ;	      #Bank 21
NET  "ddr2_a[5]"	LOC = "AC25" ;	      #Bank 21
NET  "ddr2_a[4]"	LOC = "AE26" ;	      #Bank 21
NET  "ddr2_a[3]"	LOC = "AE27" ;	      #Bank 21
NET  "ddr2_a[2]"	LOC = "AF26" ;	      #Bank 21
NET  "ddr2_a[1]"	LOC = "AF25" ;	      #Bank 21
NET  "ddr2_a[0]"	LOC = "AG27" ;	      #Bank 21

NET  "ddr2_ba[2]"	LOC = "AD29" ;	      #Bank 17
NET  "ddr2_ba[1]"	LOC = "AE29" ;	      #Bank 17
NET  "ddr2_ba[0]"	LOC = "AF31" ;	      #Bank 17

NET  "ddr2_ras_n"	LOC = "AJ31" ;	      #Bank 17
NET  "ddr2_cas_n"	LOC = "AK31" ;	      #Bank 17
NET  "ddr2_we_n"	LOC = "AF29" ;	      #Bank 17
NET  "ddr2_cs_n[0]"	LOC = "AF30" ;	      #Bank 17
NET  "ddr2_odt[0]"	LOC = "AJ30" ;	      #Bank 17
NET  "ddr2_cke[0]"	LOC = "AH30" ;	      #Bank 17

NET  "ddr2_reset_n"	LOC = "AP21" ;	      #Bank 25
NET  "phy_init_done"	LOC = "AN19" ;	      #Bank 25
NET  "error"		LOC = "AP19" ;	      #Bank 25

NET  "ddr2_dqs[0]"	LOC = "AF33" ;	      #Bank 13
NET  "ddr2_dqs_n[0]"	LOC = "AE33" ;	      #Bank 13
NET  "ddr2_dqs[1]"	LOC = "AF34" ;	      #Bank 13
NET  "ddr2_dqs_n[1]"	LOC = "AE34" ;	      #Bank 13
NET  "ddr2_dqs[2]"	LOC = "AH34" ;	      #Bank 13
NET  "ddr2_dqs_n[2]"	LOC = "AJ34" ;	      #Bank 13
NET  "ddr2_dqs[3]"	LOC = "Y28" ;	      #Bank 17
NET  "ddr2_dqs_n[3]"	LOC = "Y29" ;	      #Bank 17
NET  "ddr2_dqs[4]"	LOC = "AB31" ;	      #Bank 17
NET  "ddr2_dqs_n[4]"	LOC = "AA31" ;	      #Bank 17
NET  "ddr2_dqs[5]"	LOC = "AK26" ;	      #Bank 21
NET  "ddr2_dqs_n[5]"	LOC = "AJ27" ;	      #Bank 21
NET  "ddr2_dqs[6]"	LOC = "AK29" ;	      #Bank 21
NET  "ddr2_dqs_n[6]"	LOC = "AJ29" ;	      #Bank 21
NET  "ddr2_dqs[7]"	LOC = "AN25" ;	      #Bank 25
NET  "ddr2_dqs_n[7]"	LOC = "AM25" ;	      #Bank 25
NET  "ddr2_dqs[8]"	LOC = "AM26" ;	      #Bank 25
NET  "ddr2_dqs_n[8]"	LOC = "AL26" ;	      #Bank 25

NET  "ddr2_dm[0]"	LOC = "AD32" ;	      #Bank 13
NET  "ddr2_dm[1]"	LOC = "AK34" ;	      #Bank 13
NET  "ddr2_dm[2]"	LOC = "AJ32" ;	      #Bank 13
NET  "ddr2_dm[3]"	LOC = "AB30" ;	      #Bank 17
NET  "ddr2_dm[4]"	LOC = "AA29" ;	      #Bank 17
NET  "ddr2_dm[5]"	LOC = "AK28" ;	      #Bank 21
NET  "ddr2_dm[6]"	LOC = "AH27" ;	      #Bank 21
NET  "ddr2_dm[7]"	LOC = "AP26" ;	      #Bank 25
NET  "ddr2_dm[8]"	LOC = "AL25" ;	      #Bank 25

NET  "ddr2_ck[0]"	LOC = "AD24" ;	      #Bank 21
NET  "ddr2_ck_n[0]"	LOC = "AE24" ;	      #Bank 21


########################################################################
# Diff GPIO
# Differential GPIO
########################################################################

################################################################################
# I/O STANDARDS
################################################################################

NET  "QSH_A_D_P[*]"	IOSTANDARD = 	LVDS_25;
NET  "QSH_A_D_N[*]"	IOSTANDARD = 	LVDS_25;
NET  "QSH_B_D_P[*]"	IOSTANDARD = 	LVDS_25;
NET  "QSH_B_D_N[*]"	IOSTANDARD = 	LVDS_25;
NET  "QSH_A_CLK_P"	IOSTANDARD = 	LVDS_25;
NET  "QSH_A_CLK_N"	IOSTANDARD = 	LVDS_25;
NET  "QSH_B_CLK_P"	IOSTANDARD = 	LVDS_25;
NET  "QSH_B_CLK_N"	IOSTANDARD = 	LVDS_25;


################################################################################
# Location Constraints
################################################################################

# QSH A Differential pairs
NET  "QSH_A_D_P[0]"	LOC = "B16" ;	      #Bank 5 IO_L0P_5
NET  "QSH_A_D_N[0]"	LOC = "B15" ;	      #Bank 5 IO_L0N_5
NET  "QSH_A_D_P[1]"	LOC = "A15" ;	      #Bank 5 IO_L1P_5
NET  "QSH_A_D_N[1]"	LOC = "A14" ;	      #Bank 5 IO_L1N_5
NET  "QSH_A_D_P[2]"	LOC = "B17" ;	      #Bank 5 IO_L2P_5
NET  "QSH_A_D_N[2]"	LOC = "A16" ;	      #Bank 5 IO_L2N_5
NET  "QSH_A_D_P[3]"	LOC = "C14" ;	      #Bank 5 IO_L3P_5
NET  "QSH_A_D_N[3]"	LOC = "C15" ;	      #Bank 5 IO_L3N_5
NET  "QSH_A_D_P[4]"	LOC = "E19" ;	      #Bank 5 IO_L4P_5
NET  "QSH_A_D_N[4]"	LOC = "F19" ;	      #Bank 5 IO_L4N_VREF_5
NET  "QSH_A_D_P[5]"	LOC = "C17" ;	      #Bank 5 IO_L5P_5
NET  "QSH_A_D_N[5]"	LOC = "D17" ;	      #Bank 5 IO_L5N_5
NET  "QSH_A_D_P[6]"	LOC = "E21" ;	      #Bank 5 IO_L6P_5
NET  "QSH_A_D_N[6]"	LOC = "D20" ;	      #Bank 5 IO_L6N_5
NET  "QSH_A_D_P[7]"	LOC = "D16" ;	      #Bank 5 IO_L7P_5
NET  "QSH_A_D_N[7]"	LOC = "D15" ;	      #Bank 5 IO_L7N_5
NET  "QSH_A_D_P[8]"	LOC = "G20" ;	      #Bank 5 IO_L8P_CC_5
NET  "QSH_A_D_N[8]"	LOC = "F20" ;	      #Bank 5 IO_L8N_CC_5
NET  "QSH_A_D_P[9]"	LOC = "D14" ;	      #Bank 5 IO_L9P_CC_5
NET  "QSH_A_D_N[9]"	LOC = "E14" ;	      #Bank 5 IO_L9N_CC_5
NET  "QSH_A_D_P[10]"	LOC = "E17" ;	      #Bank 5 IO_L10P_CC_5
NET  "QSH_A_D_N[10]"	LOC = "E16" ;	      #Bank 5 IO_L10N_CC_5
NET  "QSH_A_D_P[11]"	LOC = "F21" ;	      #Bank 5 IO_L11P_CC_5
NET  "QSH_A_D_N[11]"	LOC = "G21" ;	      #Bank 5 IO_L11N_CC_5
NET  "QSH_A_D_P[12]"	LOC = "D21" ;	      #Bank 5 IO_L13P_5
NET  "QSH_A_D_N[12]"	LOC = "D22" ;	      #Bank 5 IO_L13N_5
NET  "QSH_A_D_P[13]"	LOC = "F18" ;	      #Bank 5 IO_L14P_5
NET  "QSH_A_D_N[13]"	LOC = "G18" ;	      #Bank 5 IO_L14N_VREF_5
NET  "QSH_A_D_P[14]"	LOC = "E22" ;	      #Bank 5 IO_L15P_5
NET  "QSH_A_D_N[14]"	LOC = "F23" ;	      #Bank 5 IO_L15N_5
NET  "QSH_A_D_P[15]"	LOC = "G17" ;	      #Bank 5 IO_L16P_5
NET  "QSH_A_D_N[15]"	LOC = "F16" ;	      #Bank 5 IO_L16N_5
NET  "QSH_A_D_P[16]"	LOC = "D24" ;	      #Bank 5 IO_L17P_5
NET  "QSH_A_D_N[16]"	LOC = "E23" ;	      #Bank 5 IO_L17N_5
NET  "QSH_A_D_P[17]"	LOC = "F14" ;	      #Bank 5 IO_L18P_5
NET  "QSH_A_D_N[17]"	LOC = "F15" ;	      #Bank 5 IO_L18N_5
NET  "QSH_A_D_P[18]"	LOC = "F24" ;	      #Bank 5 IO_L19P_5
NET  "QSH_A_D_N[18]"	LOC = "E24" ;	      #Bank 5 IO_L19N_5

# QSH A Clock
NET  "QSH_A_CLK_P"	LOC = "J20" ;	      #Bank 3 IO_L7P_GC_3
NET  "QSH_A_CLK_N"	LOC = "J21" ;	      #Bank 3 IO_L7N_GC_3

# QSH B Differential pairs
NET  "QSH_B_D_P[0]"	LOC = "AH24" ;	      #Bank 6 IO_L0P_6
NET  "QSH_B_D_N[0]"	LOC = "AJ24" ;	      #Bank 6 IO_L0N_6
NET  "QSH_B_D_P[1]"	LOC = "AK12" ;	      #Bank 6 IO_L1P_6
NET  "QSH_B_D_N[1]"	LOC = "AJ12" ;	      #Bank 6 IO_L1N_6
NET  "QSH_B_D_P[2]"	LOC = "AH23" ;	      #Bank 6 IO_L2P_6
NET  "QSH_B_D_N[2]"	LOC = "AJ22" ;	      #Bank 6 IO_L2N_6
NET  "QSH_B_D_P[3]"	LOC = "AL13" ;	      #Bank 6 IO_L3P_6
NET  "QSH_B_D_N[3]"	LOC = "AK13" ;	      #Bank 6 IO_L3N_6
NET  "QSH_B_D_P[4]"	LOC = "AK24" ;	      #Bank 6 IO_L4P_6
NET  "QSH_B_D_N[4]"	LOC = "AL23" ;	      #Bank 6 IO_L4N_VREF_6
NET  "QSH_B_D_P[5]"	LOC = "AJ14" ;	      #Bank 6 IO_L5P_6
NET  "QSH_B_D_N[5]"	LOC = "AK14" ;	      #Bank 6 IO_L5N_6
NET  "QSH_B_D_P[6]"	LOC = "AK23" ;	      #Bank 6 IO_L6P_6
NET  "QSH_B_D_N[6]"	LOC = "AK22" ;	      #Bank 6 IO_L6N_6
NET  "QSH_B_D_P[7]"	LOC = "AL15" ;	      #Bank 6 IO_L7P_6
NET  "QSH_B_D_N[7]"	LOC = "AL14" ;	      #Bank 6 IO_L7N_6
NET  "QSH_B_D_P[8]"	LOC = "AJ21" ;	      #Bank 6 IO_L8P_CC_6
NET  "QSH_B_D_N[8]"	LOC = "AJ20" ;	      #Bank 6 IO_L8N_CC_6
NET  "QSH_B_D_P[9]"	LOC = "AJ16" ;	      #Bank 6 IO_L9P_CC_6
NET  "QSH_B_D_N[9]"	LOC = "AJ15" ;	      #Bank 6 IO_L9N_CC_6
NET  "QSH_B_D_P[10]"	LOC = "AK16" ;	      #Bank 6 IO_L10P_CC_6
NET  "QSH_B_D_N[10]"	LOC = "AL16" ;	      #Bank 6 IO_L10N_CC_6
NET  "QSH_B_D_P[11]"	LOC = "AL21" ;	      #Bank 6 IO_L11P_CC_6
NET  "QSH_B_D_N[11]"	LOC = "AK21" ;	      #Bank 6 IO_L11N_CC_6
NET  "QSH_B_D_P[12]"	LOC = "AL19" ;	      #Bank 6 IO_L13P_6
NET  "QSH_B_D_N[12]"	LOC = "AL20" ;	      #Bank 6 IO_L13N_6
NET  "QSH_B_D_P[13]"	LOC = "AK18" ;	      #Bank 6 IO_L14P_6
NET  "QSH_B_D_N[13]"	LOC = "AL18" ;	      #Bank 6 IO_L14N_VREF_6
NET  "QSH_B_D_P[14]"	LOC = "AJ19" ;	      #Bank 6 IO_L15P_6
NET  "QSH_B_D_N[14]"	LOC = "AK19" ;	      #Bank 6 IO_L15N_6
NET  "QSH_B_D_P[15]"	LOC = "AM15" ;	      #Bank 6 IO_L16P_6
NET  "QSH_B_D_N[15]"	LOC = "AM16" ;	      #Bank 6 IO_L16N_6
NET  "QSH_B_D_P[16]"	LOC = "AP16" ;	      #Bank 6 IO_L17P_6
NET  "QSH_B_D_N[16]"	LOC = "AP17" ;	      #Bank 6 IO_L17N_6
NET  "QSH_B_D_P[17]"	LOC = "AN15" ;	      #Bank 6 IO_L18P_6
NET  "QSH_B_D_N[17]"	LOC = "AP15" ;	      #Bank 6 IO_L18N_6
NET  "QSH_B_D_P[18]"	LOC = "AM17" ;	      #Bank 6 IO_L19P_6
NET  "QSH_B_D_N[18]"	LOC = "AN17" ;	      #Bank 6 IO_L19N_6

# QSH B Clock
NET  "QSH_B_CLK_P"	LOC = "J14" ;	      #Bank 3 IO_L8P_GC_3
NET  "QSH_B_CLK_N"	LOC = "H13" ;	      #Bank 3 IO_L8N_GC_3


########################################################################
# ADC I/F's
# Differential ADC Interfaces
########################################################################

################################################################################
# I/O STANDARDS
################################################################################

NET  "zdok0_dp_p[*]"	IOSTANDARD = 	LVDS_25;
NET  "zdok0_dp_n[*]"	IOSTANDARD = 	LVDS_25;
NET  "zdok1_dp_p[*]"	IOSTANDARD = 	LVDS_25;
NET  "zdok1_dp_n[*]"	IOSTANDARD = 	LVDS_25;
NET  "zdok0_clk0_p"	IOSTANDARD = 	LVDS_25;
NET  "zdok0_clk0_n"	IOSTANDARD = 	LVDS_25;
NET  "zdok0_clk1_p"	IOSTANDARD = 	LVDS_25;
NET  "zdok0_clk1_n"	IOSTANDARD = 	LVDS_25;
NET  "zdok1_clk0_p"	IOSTANDARD = 	LVDS_25;
NET  "zdok1_clk0_n"	IOSTANDARD = 	LVDS_25;
NET  "zdok1_clk1_p"	IOSTANDARD = 	LVDS_25;
NET  "zdok1_clk1_n"	IOSTANDARD = 	LVDS_25;

########################################################################
# DCI Cascading - for controller ADC I/F's                             #
########################################################################

CONFIG DCI_CASCADE = "20 12";
CONFIG DCI_CASCADE = "18 22";

################################################################################
# Location Constraints
################################################################################

NET  "zdok0_dp_p[0]"	LOC = "E9" ;	      #Bank 20 IO_L0P_20
NET  "zdok0_dp_n[0]"	LOC = "E8" ;	      #Bank 20 IO_L0N_20
NET  "zdok0_dp_p[1]"	LOC = "F9" ;	      #Bank 20 IO_L1P_20
NET  "zdok0_dp_n[1]"	LOC = "F8" ;	      #Bank 20 IO_L1N_20
NET  "zdok0_dp_p[2]"	LOC = "F10" ;	      #Bank 20 IO_L2P_20
NET  "zdok0_dp_n[2]"	LOC = "G10" ;	      #Bank 20 IO_L2N_20
NET  "zdok0_dp_p[3]"	LOC = "G8" ;	      #Bank 20 IO_L3P_20
NET  "zdok0_dp_n[3]"	LOC = "H8" ;	      #Bank 20 IO_L3N_20
NET  "zdok0_dp_p[4]"	LOC = "D11" ;	      #Bank 20 IO_L4P_20
NET  "zdok0_dp_n[4]"	LOC = "D10" ;	      #Bank 20 IO_L4N_20
NET  "zdok0_dp_p[5]"	LOC = "K11" ;	      #Bank 20 IO_L5P_20
NET  "zdok0_dp_n[5]"	LOC = "J11" ;	      #Bank 20 IO_L5N_20
NET  "zdok0_dp_p[6]"	LOC = "D12" ;	      #Bank 20 IO_L6P_20
NET  "zdok0_dp_n[6]"	LOC = "C12" ;	      #Bank 20 IO_L6N_20
NET  "zdok0_dp_p[7]"	LOC = "H10" ;	      #Bank 20 IO_L7P_20
NET  "zdok0_dp_n[7]"	LOC = "H9" ;	      #Bank 20 IO_L7N_20
NET  "zdok0_dp_p[8]"	LOC = "A13" ;	      #Bank 20 IO_L8P_CC_20
NET  "zdok0_dp_n[8]"	LOC = "B12" ;	      #Bank 20 IO_L8N_CC_20
NET  "zdok0_dp_p[9]"	LOC = "J10" ;	      #Bank 20 IO_L9P_CC_20
NET  "zdok0_dp_n[9]"	LOC = "J9" ;	      #Bank 20 IO_L9N_CC_20
NET  "zdok0_dp_p[10]"	LOC = "K8" ;	      #Bank 20 IO_L10P_CC_20
NET  "zdok0_dp_n[10]"	LOC = "K9" ;	      #Bank 20 IO_L10N_CC_20
NET  "zdok0_dp_p[11]"	LOC = "B13" ;	      #Bank 20 IO_L11P_CC_20
NET  "zdok0_dp_n[11]"	LOC = "C13" ;	      #Bank 20 IO_L11N_CC_20
NET  "zdok0_dp_p[12]"	LOC = "G11" ;	      #Bank 20 IO_L13P_20
NET  "zdok0_dp_n[12]"	LOC = "G12" ;	      #Bank 20 IO_L13N_20
NET  "zdok0_dp_p[13]"	LOC = "M8" ;	      #Bank 20 IO_L14P_20
NET  "zdok0_dp_n[13]"	LOC = "L8" ;	      #Bank 20 IO_L14N_20
NET  "zdok0_dp_p[14]"	LOC = "F11" ;	      #Bank 20 IO_L15P_20
NET  "zdok0_dp_n[14]"	LOC = "E11" ;	      #Bank 20 IO_L15N_20
NET  "zdok0_dp_p[15]"	LOC = "M10" ;	      #Bank 20 IO_L16P_20
NET  "zdok0_dp_n[15]"	LOC = "L9" ;	      #Bank 20 IO_L16N_20
NET  "zdok0_dp_p[16]"	LOC = "E12" ;	      #Bank 20 IO_L17P_20
NET  "zdok0_dp_n[16]"	LOC = "E13" ;	      #Bank 20 IO_L17N_20
NET  "zdok0_dp_p[17]"	LOC = "N10" ;	      #Bank 20 IO_L18P_20
NET  "zdok0_dp_n[17]"	LOC = "N9" ;	      #Bank 20 IO_L18N_20
NET  "zdok0_dp_p[18]"	LOC = "F13" ;	      #Bank 20 IO_L19P_20
NET  "zdok0_dp_n[18]"	LOC = "G13" ;	      #Bank 20 IO_L19N_20
NET  "zdok0_dp_p[19]"	LOC = "M6" ;	      #Bank 12 IO_L0P_12
NET  "zdok0_dp_n[19]"	LOC = "M5" ;	      #Bank 12 IO_L0N_12
NET  "zdok0_dp_p[20]"	LOC = "N8" ;	      #Bank 12 IO_L1P_12
NET  "zdok0_dp_n[20]"	LOC = "N7" ;	      #Bank 12 IO_L1N_12
NET  "zdok0_dp_p[21]"	LOC = "M7" ;	      #Bank 12 IO_L2P_12
NET  "zdok0_dp_n[21]"	LOC = "L6" ;	      #Bank 12 IO_L2N_12
NET  "zdok0_dp_p[22]"	LOC = "N5" ;	      #Bank 12 IO_L3P_12
NET  "zdok0_dp_n[22]"	LOC = "P5" ;	      #Bank 12 IO_L3N_12
NET  "zdok0_dp_p[23]"	LOC = "L4" ;	      #Bank 12 IO_L4P_12
NET  "zdok0_dp_n[23]"	LOC = "L5" ;	      #Bank 12 IO_L4N_12
NET  "zdok0_dp_p[24]"	LOC = "P7" ;	      #Bank 12 IO_L5P_12
NET  "zdok0_dp_n[24]"	LOC = "P6" ;	      #Bank 12 IO_L5N_12
NET  "zdok0_dp_p[25]"	LOC = "K7" ;	      #Bank 12 IO_L6P_12
NET  "zdok0_dp_n[25]"	LOC = "K6" ;	      #Bank 12 IO_L6N_12
NET  "zdok0_dp_p[26]"	LOC = "R6" ;	      #Bank 12 IO_L7P_12
NET  "zdok0_dp_n[26]"	LOC = "T6" ;	      #Bank 12 IO_L7N_12
NET  "zdok0_dp_p[27]"	LOC = "J6" ;	      #Bank 12 IO_L8P_CC_12
NET  "zdok0_dp_n[27]"	LOC = "J5" ;	      #Bank 12 IO_L8N_CC_12
NET  "zdok0_dp_p[28]"	LOC = "R7" ;	      #Bank 12 IO_L9P_CC_12
NET  "zdok0_dp_n[28]"	LOC = "R8" ;	      #Bank 12 IO_L9N_CC_12
NET  "zdok0_dp_p[29]"	LOC = "T8" ;	      #Bank 12 IO_L10P_CC_12
NET  "zdok0_dp_n[29]"	LOC = "U7" ;	      #Bank 12 IO_L10N_CC_12
NET  "zdok0_dp_p[30]"	LOC = "H7" ;	      #Bank 12 IO_L11P_CC_12
NET  "zdok0_dp_n[30]"	LOC = "J7" ;	      #Bank 12 IO_L11N_CC_12
NET  "zdok0_dp_p[31]"	LOC = "H5" ;	      #Bank 12 IO_L13P_12
NET  "zdok0_dp_n[31]"	LOC = "G5" ;	      #Bank 12 IO_L13N_12
NET  "zdok0_dp_p[32]"	LOC = "R11" ;	      #Bank 12 IO_L14P_12
NET  "zdok0_dp_n[32]"	LOC = "P10" ;	      #Bank 12 IO_L14N_12
NET  "zdok0_dp_p[33]"	LOC = "F5" ;	      #Bank 12 IO_L15P_12
NET  "zdok0_dp_n[33]"	LOC = "F6" ;	      #Bank 12 IO_L15N_12
NET  "zdok0_dp_p[34]"	LOC = "T10" ;	      #Bank 12 IO_L16P_12
NET  "zdok0_dp_n[34]"	LOC = "T11" ;	      #Bank 12 IO_L16N_12
NET  "zdok0_dp_p[35]"	LOC = "G6" ;	      #Bank 12 IO_L17P_12
NET  "zdok0_dp_n[35]"	LOC = "G7" ;	      #Bank 12 IO_L17N_12
NET  "zdok0_dp_p[36]"	LOC = "T9" ;	      #Bank 12 IO_L18P_12
NET  "zdok0_dp_n[36]"	LOC = "U10" ;	      #Bank 12 IO_L18N_12
NET  "zdok0_dp_p[37]"	LOC = "E6" ;	      #Bank 12 IO_L19P_12
NET  "zdok0_dp_n[37]"	LOC = "E7" ;	      #Bank 12 IO_L19N_12

NET  "zdok0_clk0_p"	LOC = "K18" ;	      #Bank 3 IO_L3P_GC_3
NET  "zdok0_clk0_n"	LOC = "J19" ;	      #Bank 3 IO_L3N_GC_3
NET  "zdok0_clk1_p"	LOC = "J16" ;	      #Bank 3 IO_L4P_GC_3
NET  "zdok0_clk1_n"	LOC = "J17" ;	      #Bank 3 IO_L4N_GC_VREF_3

NET  "zdok1_dp_p[0]"	LOC = "AC4" ;	      #Bank 18 IO_L0P_18
NET  "zdok1_dp_n[0]"	LOC = "AC5" ;	      #Bank 18 IO_L0N_18
NET  "zdok1_dp_p[1]"	LOC = "AB6" ;	      #Bank 18 IO_L1P_18
NET  "zdok1_dp_n[1]"	LOC = "AB7" ;	      #Bank 18 IO_L1N_18
NET  "zdok1_dp_p[2]"	LOC = "AA5" ;	      #Bank 18 IO_L2P_18
NET  "zdok1_dp_n[2]"	LOC = "AB5" ;	      #Bank 18 IO_L2N_18
NET  "zdok1_dp_p[3]"	LOC = "AC7" ;	      #Bank 18 IO_L3P_18
NET  "zdok1_dp_n[3]"	LOC = "AD7" ;	      #Bank 18 IO_L3N_18
NET  "zdok1_dp_p[4]"	LOC = "Y8" ;	      #Bank 18 IO_L4P_18
NET  "zdok1_dp_n[4]"	LOC = "Y9" ;	      #Bank 18 IO_L4N_18
NET  "zdok1_dp_p[5]"	LOC = "AD4" ;	      #Bank 18 IO_L5P_18
NET  "zdok1_dp_n[5]"	LOC = "AD5" ;	      #Bank 18 IO_L5N_18
NET  "zdok1_dp_p[6]"	LOC = "AA6" ;	      #Bank 18 IO_L6P_18
NET  "zdok1_dp_n[6]"	LOC = "Y7" ;	      #Bank 18 IO_L6N_18
NET  "zdok1_dp_p[7]"	LOC = "AD6" ;	      #Bank 18 IO_L7P_18
NET  "zdok1_dp_n[7]"	LOC = "AE6" ;	      #Bank 18 IO_L7N_18
NET  "zdok1_dp_p[8]"	LOC = "W6" ;	      #Bank 18 IO_L8P_CC_18
NET  "zdok1_dp_n[8]"	LOC = "Y6" ;	      #Bank 18 IO_L8N_CC_18
NET  "zdok1_dp_p[9]"	LOC = "AE7" ;	      #Bank 18 IO_L9P_CC_18
NET  "zdok1_dp_n[9]"	LOC = "AF6" ;	      #Bank 18 IO_L9N_CC_18
NET  "zdok1_dp_p[10]"	LOC = "AG5" ;	      #Bank 18 IO_L10P_CC_18
NET  "zdok1_dp_n[10]"	LOC = "AF5" ;	      #Bank 18 IO_L10N_CC_18
NET  "zdok1_dp_p[11]"	LOC = "W7" ;	      #Bank 18 IO_L11P_CC_18
NET  "zdok1_dp_n[11]"	LOC = "V7" ;	      #Bank 18 IO_L11N_CC_18
NET  "zdok1_dp_p[12]"	LOC = "Y11" ;	      #Bank 18 IO_L13P_18
NET  "zdok1_dp_n[12]"	LOC = "W11" ;	      #Bank 18 IO_L13N_18
NET  "zdok1_dp_p[13]"	LOC = "AH7" ;	      #Bank 18 IO_L14P_18
NET  "zdok1_dp_n[13]"	LOC = "AG7" ;	      #Bank 18 IO_L14N_18
NET  "zdok1_dp_p[14]"	LOC = "W10" ;	      #Bank 18 IO_L15P_18
NET  "zdok1_dp_n[14]"	LOC = "W9" ;	      #Bank 18 IO_L15N_18
NET  "zdok1_dp_p[15]"	LOC = "AJ7" ;	      #Bank 18 IO_L16P_18
NET  "zdok1_dp_n[15]"	LOC = "AJ6" ;	      #Bank 18 IO_L16N_18
NET  "zdok1_dp_p[16]"	LOC = "V8" ;	      #Bank 18 IO_L17P_18
NET  "zdok1_dp_n[16]"	LOC = "U8" ;	      #Bank 18 IO_L17N_18
NET  "zdok1_dp_p[17]"	LOC = "AK7" ;	      #Bank 18 IO_L18P_18
NET  "zdok1_dp_n[17]"	LOC = "AK6" ;	      #Bank 18 IO_L18N_18
NET  "zdok1_dp_p[18]"	LOC = "V10" ;	      #Bank 18 IO_L19P_18
NET  "zdok1_dp_n[18]"	LOC = "V9" ;	      #Bank 18 IO_L19N_18
NET  "zdok1_dp_p[19]"	LOC = "AN14" ;	      #Bank 22 IO_L0P_22
NET  "zdok1_dp_n[19]"	LOC = "AP14" ;	      #Bank 22 IO_L0N_22
NET  "zdok1_dp_p[20]"	LOC = "AB10" ;	      #Bank 22 IO_L1P_22
NET  "zdok1_dp_n[20]"	LOC = "AA10" ;	      #Bank 22 IO_L1N_22
NET  "zdok1_dp_p[21]"	LOC = "AN13" ;	      #Bank 22 IO_L2P_22
NET  "zdok1_dp_n[21]"	LOC = "AM13" ;	      #Bank 22 IO_L2N_22
NET  "zdok1_dp_p[22]"	LOC = "AA8" ;	      #Bank 22 IO_L3P_22
NET  "zdok1_dp_n[22]"	LOC = "AA9" ;	      #Bank 22 IO_L3N_22
NET  "zdok1_dp_p[23]"	LOC = "AP12" ;	      #Bank 22 IO_L4P_22
NET  "zdok1_dp_n[23]"	LOC = "AN12" ;	      #Bank 22 IO_L4N_22
NET  "zdok1_dp_p[24]"	LOC = "AC8" ;	      #Bank 22 IO_L5P_22
NET  "zdok1_dp_n[24]"	LOC = "AB8" ;	      #Bank 22 IO_L5N_22
NET  "zdok1_dp_p[25]"	LOC = "AM12" ;	      #Bank 22 IO_L6P_22
NET  "zdok1_dp_n[25]"	LOC = "AM11" ;	      #Bank 22 IO_L6N_22
NET  "zdok1_dp_p[26]"	LOC = "AC10" ;	      #Bank 22 IO_L7P_22
NET  "zdok1_dp_n[26]"	LOC = "AC9" ;	      #Bank 22 IO_L7N_22
NET  "zdok1_dp_p[27]"	LOC = "AL11" ;	      #Bank 22 IO_L8P_CC_22
NET  "zdok1_dp_n[27]"	LOC = "AL10" ;	      #Bank 22 IO_L8N_CC_22
NET  "zdok1_dp_p[28]"	LOC = "AE8" ;	      #Bank 22 IO_L9P_CC_22
NET  "zdok1_dp_n[28]"	LOC = "AD9" ;	      #Bank 22 IO_L9N_CC_22
NET  "zdok1_dp_p[29]"	LOC = "AD10" ;	      #Bank 22 IO_L10P_CC_22
NET  "zdok1_dp_n[29]"	LOC = "AD11" ;	      #Bank 22 IO_L10N_CC_22
NET  "zdok1_dp_p[30]"	LOC = "AK11" ;	      #Bank 22 IO_L11P_CC_22
NET  "zdok1_dp_n[30]"	LOC = "AJ11" ;	      #Bank 22 IO_L11N_CC_22
NET  "zdok1_dp_p[31]"	LOC = "AK8" ;	      #Bank 22 IO_L13P_22
NET  "zdok1_dp_n[31]"	LOC = "AK9" ;	      #Bank 22 IO_L13N_22
NET  "zdok1_dp_p[32]"	LOC = "AF9" ;	      #Bank 22 IO_L14P_22
NET  "zdok1_dp_n[32]"	LOC = "AF10" ;	      #Bank 22 IO_L14N_22
NET  "zdok1_dp_p[33]"	LOC = "AJ9" ;	      #Bank 22 IO_L15P_22
NET  "zdok1_dp_n[33]"	LOC = "AJ10" ;	      #Bank 22 IO_L15N_22
NET  "zdok1_dp_p[34]"	LOC = "AF11" ;	      #Bank 22 IO_L16P_22
NET  "zdok1_dp_n[34]"	LOC = "AE11" ;	      #Bank 22 IO_L16N_22
NET  "zdok1_dp_p[35]"	LOC = "AH9" ;	      #Bank 22 IO_L17P_22
NET  "zdok1_dp_n[35]"	LOC = "AH10" ;	      #Bank 22 IO_L17N_22
NET  "zdok1_dp_p[36]"	LOC = "AG8" ;	      #Bank 22 IO_L18P_22
NET  "zdok1_dp_n[36]"	LOC = "AH8" ;	      #Bank 22 IO_L18N_22
NET  "zdok1_dp_p[37]"	LOC = "AG10" ;	      #Bank 22 IO_L19P_22
NET  "zdok1_dp_n[37]"	LOC = "AG11" ;	      #Bank 22 IO_L19N_22

NET  "zdok1_clk0_p"	LOC = "L19" ;	      #Bank 3 IO_L5P_GC_3
NET  "zdok1_clk0_n"	LOC = "K19" ;	      #Bank 3 IO_L5N_GC_3
NET  "zdok1_clk1_p"	LOC = "H14" ;	      #Bank 3 IO_L6P_GC_3
NET  "zdok1_clk1_n"	LOC = "H15" ;	      #Bank 3 IO_L6N_GC_3


########################################################################
# PPC EBC I/F
# Power PC Bus interface
# Note: Numbering corresponds to PPC Bus, i.e. A2 = MSB:A30 = LSB; D0 = MSB:D31 = LSB
########################################################################

################################################################################
# I/O STANDARDS
################################################################################

NET	"PER_D[*]"	IOSTANDARD = 	LVCMOS33;
NET	"PER_D_PAR[*]"	IOSTANDARD = 	LVCMOS33;
NET	"SP_PER_A[*]"	IOSTANDARD = 	LVCMOS33;
NET	"PER_A[*]"	IOSTANDARD =	LVCMOS33;
NET	"PER_CS0"	IOSTANDARD =	LVCMOS33;
NET	"PER_WBE[*]"	IOSTANDARD =	LVCMOS33;
NET	"PER_R_W_n"	IOSTANDARD =	LVCMOS33;
NET	"PER_OE_n"	IOSTANDARD =	LVCMOS33;
NET	"PER_B_LAST"	IOSTANDARD =	LVCMOS33;
NET	"PER_READY"	IOSTANDARD =	LVCMOS33;
NET	"PER_ERR"	IOSTANDARD =	LVCMOS33;

################################################################################
# Location Constraints
################################################################################

NET	"PER_D[0]"	LOC = "AH13" ;	      #Bank 2		Data MSB
NET	"PER_D[1]"	LOC = "AH14" ;	      #Bank 2
NET	"PER_D[2]"	LOC = "AH19" ;	      #Bank 2
NET	"PER_D[3]"	LOC = "AH20" ;	      #Bank 2
NET	"PER_D[4]"	LOC = "AG13" ;	      #Bank 2
NET	"PER_D[5]"	LOC = "AH12" ;	      #Bank 2
NET	"PER_D[6]"	LOC = "AH22" ;	      #Bank 2
NET	"PER_D[7]"	LOC = "AG22" ;	      #Bank 2
NET	"PER_D[8]"	LOC = "AD19" ;	      #Bank 4
NET	"PER_D[9]"	LOC = "AE19" ;	      #Bank 4
NET	"PER_D[10]"	LOC = "AE17" ;	      #Bank 4
NET	"PER_D[11]"	LOC = "AF16" ;	      #Bank 4
NET	"PER_D[12]"	LOC = "AD20" ;	      #Bank 4
NET	"PER_D[13]"	LOC = "AE21" ;	      #Bank 4
NET	"PER_D[14]"	LOC = "AE16" ;	      #Bank 4
NET	"PER_D[15]"	LOC = "AF15" ;	      #Bank 4		Data LSB

NET	"PER_D_PAR[0]"	LOC = "AE13" ;	      #Bank 2
NET	"PER_D_PAR[1]"	LOC = "AG21" ;	      #Bank 4

NET	"PER_A[30]"	LOC = "AE12" ;	      #Bank 2		Address LSB - Half Word (16 bit) I/F
NET	"PER_A[29]"	LOC = "AF23" ;	      #Bank 2
NET	"PER_A[28]"	LOC = "AG23" ;	      #Bank 2
NET	"PER_A[27]"	LOC = "AF13" ;	      #Bank 2
NET	"PER_A[26]"	LOC = "AG12" ;	      #Bank 2
NET	"PER_A[25]"	LOC = "AE22" ;	      #Bank 2
NET	"PER_A[24]"	LOC = "AE23" ;	      #Bank 2
NET	"PER_A[23]"	LOC = "AG20" ;	      #Bank 4
NET	"PER_A[22]"	LOC = "AH15" ;	      #Bank 4
NET	"PER_A[21]"	LOC = "AG15" ;	      #Bank 4
NET	"PER_A[20]"	LOC = "AG18" ;	      #Bank 4
NET	"PER_A[19]"	LOC = "AF19" ;	      #Bank 4
NET	"PER_A[18]"	LOC = "AH17" ;	      #Bank 4
NET	"PER_A[17]"	LOC = "AG16" ;	      #Bank 4

NET	"SP_PER_A[16]"	LOC = "L21" ;	      #Bank 1		Select for Address/GPIO
NET	"SP_PER_A[15]"	LOC = "L20" ;	      #Bank 1		Select for Address/GPIO
NET	"SP_PER_A[14]"	LOC = "L15" ;	      #Bank 1		Select for Address/GPIO
NET	"SP_PER_A[13]"	LOC = "L16" ;	      #Bank 1		Select for Address/GPIO
NET	"SP_PER_A[12]"	LOC = "J22" ;	      #Bank 1		Select for Address/GPIO
NET	"SP_PER_A[11]"	LOC = "K21" ;	      #Bank 1		Select for Address/GPIO
NET	"SP_PER_A[10]"	LOC = "K16" ;	      #Bank 1		Select for Address/GPIO
NET	"SP_PER_A[9]"	LOC = "J15" ;	      #Bank 1		Select for Address/GPIO
NET	"SP_PER_A[8]"	LOC = "G22" ;	      #Bank 1		Select for Address/GPIO
NET	"SP_PER_A[7]"	LOC = "H22" ;	      #Bank 1		Select for Address/GPIO
NET	"SP_PER_A[6]"	LOC = "L14" ;	      #Bank 1		Select for Address/GPIO
NET	"SP_PER_A[5]"	LOC = "K14" ;	      #Bank 1		Select for Address/GPIO
NET	"SP_PER_A[4]"	LOC = "K23" ;	      #Bank 1		Select for Address/GPIO
NET	"SP_PER_A[3]"	LOC = "K22" ;	      #Bank 1		Select for Address/GPIO
NET	"SP_PER_A[2]"	LOC = "J12" ;	      #Bank 1		Select for Address/GPIO		MSB

NET	"PER_CS0"	LOC = "AE14" ;	      #Bank 2
NET	"PER_WBE[0]"	LOC = "AF14" ;	      #Bank 2
NET	"PER_WBE[1]"	LOC = "AF18" ;	      #Bank 4
NET	"PER_R_W_n"	LOC = "AF20" ;	      #Bank 2
NET	"PER_OE_n"	LOC = "AF21" ;	      #Bank 2
NET	"PER_B_LAST"	LOC = "AE18" ;	      #Bank 4
NET	"PER_READY"	LOC = "AH18" ;	      #Bank 4
NET	"PER_ERR"	LOC = "AG17" ;	      #Bank 4


########################################################################
# GPIO I/F
# General Purpose (non-differential) I/O interface
########################################################################

################################################################################
# I/O STANDARDS
################################################################################

NET	"GPIOLVC33[*]"	IOSTANDARD = 	LVCMOS33;
NET	"GPIOLVC25[*]"	IOSTANDARD = 	LVCMOS25;
NET	"GPIOLVC18[*]"	IOSTANDARD = 	LVCMOS18;
NET	"GPIOLVC15[*]"	IOSTANDARD = 	LVCMOS15;

################################################################################
# Location Constraints
################################################################################

NET	"GPIOLVC33[0]"	LOC = "H12" ;	      #Bank 1
NET	"GPIOLVC33[1]"	LOC = "G23" ;	      #Bank 1
NET	"GPIOLVC33[2]"	LOC = "H23" ;	      #Bank 1
NET	"GPIOLVC33[3]"	LOC = "K13" ;	      #Bank 1
NET	"GPIOLVC33[4]"	LOC = "K12" ;	      #Bank 1

NET	"GPIOLVC18[0]"	LOC = "AE32" ;	      #Bank 13
NET	"GPIOLVC18[1]"	LOC = "AK33" ;	      #Bank 13
NET	"GPIOLVC18[2]"	LOC = "AK32" ;	      #Bank 13
NET	"GPIOLVC18[3]"	LOC = "AC30" ;	      #Bank 17
NET	"GPIOLVC18[4]"	LOC = "AA30" ;	      #Bank 17
NET	"GPIOLVC18[5]"	LOC = "AD31" ;	      #Bank 17
NET	"GPIOLVC18[6]"	LOC = "AE31" ;	      #Bank 17
NET	"GPIOLVC18[7]"	LOC = "AC29" ;	      #Bank 17
NET	"GPIOLVC18[8]"	LOC = "AH29" ;	      #Bank 17
NET	"GPIOLVC18[9]"	LOC = "AG30" ;	      #Bank 17
NET	"GPIOLVC18[10]"	LOC = "AK27" ;	      #Bank 21
NET	"GPIOLVC18[11]"	LOC = "AJ26" ;	      #Bank 21
NET	"GPIOLVC18[12]"	LOC = "AJ25" ;	      #Bank 21
NET	"GPIOLVC18[13]"	LOC = "AH25" ;	      #Bank 21
NET	"GPIOLVC18[14]"	LOC = "AG25" ;	      #Bank 21
NET	"GPIOLVC18[15]"	LOC = "AD25" ;	      #Bank 21
NET	"GPIOLVC18[16]"	LOC = "AP25" ;	      #Bank 25
NET	"GPIOLVC18[17]"	LOC = "AL24" ;	      #Bank 25
NET	"GPIOLVC18[18]"	LOC = "AN24" ;	      #Bank 25
NET	"GPIOLVC18[19]"	LOC = "AP24" ;	      #Bank 25
NET	"GPIOLVC18[20]"	LOC = "AM20" ;	      #Bank 25

NET	"GPIOLVC15[0]"	LOC = "E29" ;	      #Bank 15		Spare QDRII+ SA23
NET	"GPIOLVC15[1]"	LOC = "F29" ;	      #Bank 15		Spare QDRII+ SA22
NET	"GPIOLVC15[2]"	LOC = "C20" ;	      #Bank 23		Spare QDRII+ SA23
NET	"GPIOLVC15[3]"	LOC = "B20" ;	      #Bank 23		Spare QDRII+ SA22

#
#
#

CONFIG PART = 5vsx95t-ff1136-3;

