############################################################################
## 
##  KAT/SKA, Cape Town, South Africa
##  in collaboration with:
##     Casper group, Berkeley
##     
##  July 2007
##  
##  Francois Kapp
##  
############################################################################
##  File name :       mem_qdr2p_0_23_19.ucf
## 
##  Description :     Constraints file
##                    targetted to xc5vsx95t-ff1136
##
############################################################################ 

############################################################################
# Clock constraints                                                        #
############################################################################

NET "u_infrastructure/sysclk_in" TNM_NET = "SYS_CLK";

NET "u_infrastructure/clk200_in" TNM_NET = "DLY_CLK_200";


########################################################################
# DCI Cascading - for controller 0 and 1                               #
########################################################################

CONFIG DCI_CASCADE = "23 19 15 11";

##########################################################################
# Controller 0                                                           #
# Memory Device loosely based on QDRII_SRAM->Components->K7S3218T4C-FC40 #
# Using banks 23, 19                                                     #
##########################################################################

######################################################################################################
# I/O STANDARDS                                                                                      #
######################################################################################################

#
# System Wide Signals
#

NET "sys_clk_p"                IOSTANDARD = LVPECL_25;
NET "sys_clk_n"                IOSTANDARD = LVPECL_25;
NET "dly_clk_200_p"            IOSTANDARD = LVPECL_25;
NET "dly_clk_200_n"            IOSTANDARD = LVPECL_25;

#
# QDR2_BY0_1
#

NET "qdr2_by0_1_w"             IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_r"             IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_dll_off"       IOSTANDARD = HSTL_I;
NET "qdr2_by0_bw"              IOSTANDARD = HSTL_I;
NET "qdr2_by1_bw"              IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_compare_error" IOSTANDARD = LVCMOS15;
NET "qdr2_by0_1_sys_rst_n"     IOSTANDARD = LVCMOS15;
NET "qdr2_by0_1_cal_done"      IOSTANDARD = LVCMOS15;
NET "qdr2_by0_1_cq_p"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_cq_n"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_k_p"           IOSTANDARD = HSTL_II;
NET "qdr2_by0_1_k_n"           IOSTANDARD = HSTL_II;
NET "qdr2_by0_1_qvld"          IOSTANDARD = HSTL_II;
NET "qdr2_by0_1_c_n_compat"    IOSTANDARD = HSTL_II;
NET "qdr2_by0_1_d<0>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<1>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<2>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<3>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<4>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<5>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<6>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<7>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<8>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<9>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<10>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<11>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<12>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<13>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<14>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<15>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<16>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_d<17>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<0>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<1>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<2>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<3>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<4>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<5>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<6>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<7>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<8>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<9>"          IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<10>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<11>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<12>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<13>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<14>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<15>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<16>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_q<17>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<0>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<1>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<2>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<3>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<4>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<5>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<6>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<7>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<8>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<9>"         IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<10>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<11>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<12>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<13>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<14>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<15>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<16>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<17>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<18>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<19>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<20>"        IOSTANDARD = HSTL_I;
NET "qdr2_by0_1_sa<21>"        IOSTANDARD = HSTL_I;

##########################################################################
# Controller 1                                                           #
# Memory Device loosely based on QDRII_SRAM->Components->K7S3218T4C-FC40 #
# Using banks 15 and 11                                                  #
##########################################################################

#
# QDR2_BY0_1
#

NET	"qdr2_by2_3_w"			IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_r"			IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_dll_off"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_bw"			IOSTANDARD	=	HSTL_I				
NET	"qdr2_by3_bw"			IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_compare_error"	IOSTANDARD	=	LVCMOS15				
NET	"qdr2_by2_3_sys_rst_n"		IOSTANDARD	=	LVCMOS15				
NET	"qdr2_by2_3_cal_done"		IOSTANDARD	=	LVCMOS15				
NET	"qdr2_by2_3_cq_p"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_cq_n"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_k_p"		IOSTANDARD	=	HSTL_II				
NET	"qdr2_by2_3_k_n"		IOSTANDARD	=	HSTL_II				
NET	"qdr2_by2_3_qvld"		IOSTANDARD	=	HSTL_II				
NET	"qdr2_by2_3_c_n_compat"		IOSTANDARD	=	HSTL_II				
NET	"qdr2_by2_3_d<0>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_d<1>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_d<2>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_d<3>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_d<4>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_d<5>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_d<6>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_d<7>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_d<8>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_d<9>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_d<10>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_d<11>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_d<12>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_d<13>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_d<14>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_d<15>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_d<16>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_d<17>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_q<0>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_q<1>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_q<2>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_q<3>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_q<4>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_q<5>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_q<6>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_q<7>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_q<8>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_q<9>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_q<10>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_q<11>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_q<12>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_q<13>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_q<14>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_q<15>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_q<16>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_q<17>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<0>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<1>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<2>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<3>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<4>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<5>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<6>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<7>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<8>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<9>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<10>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<11>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<12>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<13>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<14>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<15>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<16>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<17>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<18>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<19>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<20>"		IOSTANDARD	=	HSTL_I				
NET	"qdr2_by2_3_sa<21>"		IOSTANDARD	=	HSTL_I		


######################################################################################################
# Location Constraints
######################################################################################################

#
# System Wide Signals
#

NET "sys_clk_p"             LOC = H17;   #Bank 3
NET "sys_clk_n"             LOC = H18;   #Bank 3
NET "dly_clk_200_p"         LOC = K17;   #Bank 3
NET "dly_clk_200_n"         LOC = L18;   #Bank 3

#
# QDR2_BY0_1
#

NET	"qdr2_by0_1_d<0>"		LOC	=	K24	#Bank	19		IO_L0P_19
NET	"qdr2_by0_1_d<1>"		LOC	=	L24	#Bank	19		IO_L0N_19
NET	"qdr2_by0_1_d<2>"		LOC	=	L25	#Bank	19		IO_L1P_19
NET	"qdr2_by0_1_d<3>"		LOC	=	L26	#Bank	19		IO_L1N_19
NET	"qdr2_by0_1_d<4>"		LOC	=	J24	#Bank	19		IO_L2P_19
NET	"qdr2_by0_1_d<5>"		LOC	=	J25	#Bank	19		IO_L2N_19
NET	"qdr2_by0_1_d<6>"		LOC	=	M25	#Bank	19		IO_L3P_19
NET	"qdr2_by0_1_d<7>"		LOC	=	M26	#Bank	19		IO_L3N_19
NET	"qdr2_by0_1_d<8>"		LOC	=	J27	#Bank	19		IO_L4P_19
NET	"qdr2_by0_1_d<9>"		LOC	=	G25	#Bank	19		IO_L5P_19
NET	"qdr2_by0_1_d<10>"		LOC	=	G26	#Bank	19		IO_L5N_19
NET	"qdr2_by0_1_d<11>"		LOC	=	H25	#Bank	19		IO_L6P_19
NET	"qdr2_by0_1_d<12>"		LOC	=	H24	#Bank	19		IO_L6N_19
NET	"qdr2_by0_1_d<13>"		LOC	=	F25	#Bank	19		IO_L7P_19
NET	"qdr2_by0_1_d<14>"		LOC	=	F26	#Bank	19		IO_L7N_19
NET	"qdr2_by0_1_d<15>"		LOC	=	G27	#Bank	19		IO_L8P_CC_19
NET	"qdr2_by0_1_d<16>"		LOC	=	H27	#Bank	19		IO_L8N_CC_19
NET	"qdr2_by0_1_d<17>"		LOC	=	E28	#Bank	19		IO_L10P_CC_19
NET	"qdr2_by0_1_q<0>"		LOC	=	F28	#Bank	19		IO_L10N_CC_19
NET	"qdr2_by0_1_q<1>"		LOC	=	E26	#Bank	19		IO_L11P_CC_19
NET	"qdr2_by0_1_q<2>"		LOC	=	E27	#Bank	19		IO_L11N_CC_19
NET	"qdr2_by0_1_q<3>"		LOC	=	N27	#Bank	19		IO_L12P_VRN_19
NET	"qdr2_by0_1_q<4>"		LOC	=	M27	#Bank	19		IO_L12N_VRP_19
NET	"qdr2_by0_1_q<5>"		LOC	=	K28	#Bank	19		IO_L13P_19
NET	"qdr2_by0_1_q<6>"		LOC	=	L28	#Bank	19		IO_L13N_19
NET	"qdr2_by0_1_q<7>"		LOC	=	K27	#Bank	19		IO_L14P_19
NET	"qdr2_by0_1_q<8>"		LOC	=	M28	#Bank	19		IO_L15P_19
NET	"qdr2_by0_1_q<9>"		LOC	=	N28	#Bank	19		IO_L15N_19
NET	"qdr2_by0_1_q<10>"		LOC	=	P26	#Bank	19		IO_L16P_19
NET	"qdr2_by0_1_q<11>"		LOC	=	P27	#Bank	19		IO_L16N_19
NET	"qdr2_by0_1_q<12>"		LOC	=	N24	#Bank	19		IO_L17P_19
NET	"qdr2_by0_1_q<13>"		LOC	=	P24	#Bank	19		IO_L17N_19
NET	"qdr2_by0_1_q<14>"		LOC	=	P25	#Bank	19		IO_L18P_19
NET	"qdr2_by0_1_q<15>"		LOC	=	N25	#Bank	19		IO_L18N_19
NET	"qdr2_by0_1_q<16>"		LOC	=	R24	#Bank	19		IO_L19P_19
NET	"qdr2_by0_1_q<17>"		LOC	=	T24	#Bank	19		IO_L19N_19
NET	"qdr2_by0_1_sa<21>"		LOC	=	B21	#Bank	23		IO_L1P_23
NET	"qdr2_by0_1_sa<20>"		LOC	=	A21	#Bank	23		IO_L1N_23
NET	"qdr2_by0_1_sa<19>"		LOC	=	C19	#Bank	23		IO_L2P_23
NET	"qdr2_by0_1_sa<18>"		LOC	=	C18	#Bank	23		IO_L2N_23
NET	"qdr2_by0_1_sa<17>"		LOC	=	C22	#Bank	23		IO_L3P_23
NET	"qdr2_by0_1_sa<16>"		LOC	=	B22	#Bank	23		IO_L3N_23
NET	"qdr2_by0_1_sa<15>"		LOC	=	B18	#Bank	23		IO_L4P_23
NET	"qdr2_by0_1_sa<14>"		LOC	=	C23	#Bank	23		IO_L5P_23
NET	"qdr2_by0_1_sa<13>"		LOC	=	B23	#Bank	23		IO_L5N_23
NET	"qdr2_by0_1_sa<12>"		LOC	=	A19	#Bank	23		IO_L6P_23
NET	"qdr2_by0_1_sa<11>"		LOC	=	A20	#Bank	23		IO_L6N_23
NET	"qdr2_by0_1_sa<10>"		LOC	=	A23	#Bank	23		IO_L7P_23
NET	"qdr2_by0_1_sa<9>"		LOC	=	A24	#Bank	23		IO_L7N_23
NET	"qdr2_by0_1_sa<8>"		LOC	=	B27	#Bank	23		IO_L10P_CC_23
NET	"qdr2_by0_1_sa<7>"		LOC	=	A26	#Bank	23		IO_L10N_CC_23
NET	"qdr2_by0_1_sa<6>"		LOC	=	B25	#Bank	23		IO_L11P_CC_23
NET	"qdr2_by0_1_sa<5>"		LOC	=	C25	#Bank	23		IO_L11N_CC_23
NET	"qdr2_by0_1_sa<4>"		LOC	=	D26	#Bank	23		IO_L13P_23
NET	"qdr2_by0_1_sa<3>"		LOC	=	C27	#Bank	23		IO_L13N_23
NET	"qdr2_by0_1_sa<2>"		LOC	=	A29	#Bank	23		IO_L14P_23
NET	"qdr2_by0_1_sa<1>"		LOC	=	C28	#Bank	23		IO_L15P_23
NET	"qdr2_by0_1_sa<0>"		LOC	=	D27	#Bank	23		IO_L15N_23
NET	"qdr2_by0_1_w"			LOC	=	B31	#Bank	23		IO_L16P_23
NET	"qdr2_by0_1_r"			LOC	=	C30	#Bank	23		IO_L17P_23
NET	"qdr2_by0_1_dll_off"		LOC	=	A31	#Bank	23		IO_L16N_23
NET	"qdr2_by0_bw"			LOC	=	A30	#Bank	23		IO_L19P_23
NET	"qdr2_by1_bw"			LOC	=	B30	#Bank	23		IO_L19N_23
NET	"qdr2_by0_1_compare_error"	LOC	=	D29	#Bank	23		IO_L17N_23
NET	"qdr2_by0_1_sys_rst_n"		LOC	=	D31	#Bank	23		IO_L18P_23
NET	"qdr2_by0_1_cal_done"		LOC	=	D30	#Bank	23		IO_L18N_23
NET	"qdr2_by0_1_cq_p"		LOC	=	H28	#Bank	19		IO_L9P_CC_19
NET	"qdr2_by0_1_cq_n"		LOC	=	G28	#Bank	19		IO_L9N_CC_19
NET	"qdr2_by0_1_k_p"		LOC	=	C24	#Bank	23		IO_L8P_CC_23
NET	"qdr2_by0_1_k_n"		LOC	=	D25	#Bank	23		IO_L8N_CC_23
NET	"qdr2_by0_1_qvld"		LOC	=	B26	#Bank	23		IO_L9P_CC_23
NET	"qdr2_by0_1_c_n_compat"		LOC	=	A25	#Bank	23		IO_L9N_CC_23



#
# QDR2_BY2_3
#

NET	"qdr2_by2_3_d<0>"		LOC	=	B32	#Bank	11		IO_L0P_11
NET	"qdr2_by2_3_d<1>"		LOC	=	A33	#Bank	11		IO_L0N_11
NET	"qdr2_by2_3_d<2>"		LOC	=	B33	#Bank	11		IO_L1P_11
NET	"qdr2_by2_3_d<3>"		LOC	=	C33	#Bank	11		IO_L1N_11
NET	"qdr2_by2_3_d<4>"		LOC	=	C32	#Bank	11		IO_L2P_11
NET	"qdr2_by2_3_d<5>"		LOC	=	D32	#Bank	11		IO_L2N_11
NET	"qdr2_by2_3_d<6>"		LOC	=	C34	#Bank	11		IO_L3P_11
NET	"qdr2_by2_3_d<7>"		LOC	=	D34	#Bank	11		IO_L3N_11
NET	"qdr2_by2_3_d<8>"		LOC	=	G32	#Bank	11		IO_L4P_11
NET	"qdr2_by2_3_d<9>"		LOC	=	F33	#Bank	11		IO_L5P_11
NET	"qdr2_by2_3_d<10>"		LOC	=	E34	#Bank	11		IO_L5N_11
NET	"qdr2_by2_3_d<11>"		LOC	=	E32	#Bank	11		IO_L6P_11
NET	"qdr2_by2_3_d<12>"		LOC	=	E33	#Bank	11		IO_L6N_11
NET	"qdr2_by2_3_d<13>"		LOC	=	G33	#Bank	11		IO_L7P_11
NET	"qdr2_by2_3_d<14>"		LOC	=	F34	#Bank	11		IO_L7N_11
NET	"qdr2_by2_3_d<15>"		LOC	=	J32	#Bank	11		IO_L8P_CC_11
NET	"qdr2_by2_3_d<16>"		LOC	=	H33	#Bank	11		IO_L8N_CC_11
NET	"qdr2_by2_3_d<17>"		LOC	=	L34	#Bank	11		IO_L10N_CC_SM15N_11
NET	"qdr2_by2_3_q<0>"		LOC	=	k34	#Bank	11		IO_L11P_CC_SM14P_11
NET	"qdr2_by2_3_q<1>"		LOC	=	K33	#Bank	11		IO_L11N_CC_SM14N_11
NET	"qdr2_by2_3_q<2>"		LOC	=	k32	#Bank	11		IO_L10P_CC_SM15P_11
NET	"qdr2_by2_3_q<3>"		LOC	=	N33	#Bank	11		IO_L12P_VRN_11
NET	"qdr2_by2_3_q<4>"		LOC	=	M33	#Bank	11		IO_L12N_VRP_11
NET	"qdr2_by2_3_q<5>"		LOC	=	L33	#Bank	11		IO_L13P_11
NET	"qdr2_by2_3_q<6>"		LOC	=	M32	#Bank	11		IO_L13N_11
NET	"qdr2_by2_3_q<7>"		LOC	=	P34	#Bank	11		IO_L14P_11
NET	"qdr2_by2_3_q<8>"		LOC	=	P32	#Bank	11		IO_L15N_SM13N_11
NET	"qdr2_by2_3_q<9>"		LOC	=	N32	#Bank	11		IO_L14P_6
NET	"qdr2_by2_3_q<10>"		LOC	=	T33	#Bank	11		IO_L16N_SM12N_11
NET	"qdr2_by2_3_q<11>"		LOC	=	R34	#Bank	11		IO_L15P_SM13P_11
NET	"qdr2_by2_3_q<12>"		LOC	=	R33	#Bank	11		IO_L17N_SM11N_11
NET	"qdr2_by2_3_q<13>"		LOC	=	R32	#Bank	11		IO_L16P_SM12P_11
NET	"qdr2_by2_3_q<14>"		LOC	=	U33	#Bank	11		IO_L18N_SM10N_11
NET	"qdr2_by2_3_q<15>"		LOC	=	T34	#Bank	11		IO_L17P_SM11P_11
NET	"qdr2_by2_3_q<16>"		LOC	=	U32	#Bank	11		IO_L19N_SM9N_11
NET	"qdr2_by2_3_q<17>"		LOC	=	U31	#Bank	11		IO_L18P_SM10P_11
NET	"qdr2_by2_3_sa<21>"		LOC	=	G30	#Bank	15		IO_L1P_15
NET	"qdr2_by2_3_sa<20>"		LOC	=	F30	#Bank	15		IO_L1N_15
NET	"qdr2_by2_3_sa<19>"		LOC	=	H29	#Bank	15		IO_L2P_15
NET	"qdr2_by2_3_sa<18>"		LOC	=	J29	#Bank	15		IO_L2N_15
NET	"qdr2_by2_3_sa<17>"		LOC	=	F31	#Bank	15		IO_L3P_15
NET	"qdr2_by2_3_sa<16>"		LOC	=	E31	#Bank	15		IO_L3N_15
NET	"qdr2_by2_3_sa<15>"		LOC	=	L29	#Bank	15		IO_L4P_15
NET	"qdr2_by2_3_sa<14>"		LOC	=	H30	#Bank	15		IO_L5P_15
NET	"qdr2_by2_3_sa<13>"		LOC	=	G31	#Bank	15		IO_L5N_15
NET	"qdr2_by2_3_sa<12>"		LOC	=	J30	#Bank	15		IO_L6P_15
NET	"qdr2_by2_3_sa<11>"		LOC	=	J31	#Bank	15		IO_L6N_15
NET	"qdr2_by2_3_sa<10>"		LOC	=	L30	#Bank	15		IO_L7P_15
NET	"qdr2_by2_3_sa<9>"		LOC	=	M30	#Bank	15		IO_L7N_15
NET	"qdr2_by2_3_sa<8>"		LOC	=	P31	#Bank	15		IO_L10P_CC_15
NET	"qdr2_by2_3_sa<7>"		LOC	=	P30	#Bank	15		IO_L10N_CC_15
NET	"qdr2_by2_3_sa<6>"		LOC	=	M31	#Bank	15		IO_L11P_CC_15
NET	"qdr2_by2_3_sa<5>"		LOC	=	N30	#Bank	15		IO_L11N_CC_15
NET	"qdr2_by2_3_sa<4>"		LOC	=	T31	#Bank	15		IO_L13P_15
NET	"qdr2_by2_3_sa<3>"		LOC	=	R31	#Bank	15		IO_L13N_15
NET	"qdr2_by2_3_sa<2>"		LOC	=	U30	#Bank	15		IO_L14P_15
NET	"qdr2_by2_3_sa<1>"		LOC	=	T28	#Bank	15		IO_L15P_15
NET	"qdr2_by2_3_sa<0>"		LOC	=	T29	#Bank	15		IO_L15N_15
NET	"qdr2_by2_3_w"			LOC	=	U27	#Bank	15		IO_L16P_15
NET	"qdr2_by2_3_r"			LOC	=	R26	#Bank	15		IO_L17P_15
NET	"qdr2_by2_3_dll_off"		LOC	=	U28	#Bank	15		IO_L16N_15
NET	"qdr2_by0_bw"			LOC	=	U25	#Bank	15		IO_L19P_15
NET	"qdr2_by1_bw"			LOC	=	T25	#Bank	15		IO_L19N_15
NET	"qdr2_by2_3_compare_error"	LOC	=	R27	#Bank	15		IO_L17N_15
NET	"qdr2_by2_3_sys_rst_n"		LOC	=	U26	#Bank	15		IO_L18P_15
NET	"qdr2_by2_3_cal_done"		LOC	=	T26	#Bank	15		IO_L18N_15
NET	"qdr2_by2_3_cq_p"		LOC	=	H34	#Bank	11		IO_L9P_CC_11
NET	"qdr2_by2_3_cq_n"		LOC	=	J34	#Bank	11		IO_L9N_CC_11
NET	"qdr2_by2_3_k_p"		LOC	=	N29	#Bank	15		IO_L8P_CC_15
NET	"qdr2_by2_3_k_n"		LOC	=	P29	#Bank	15		IO_L8N_CC_15
NET	"qdr2_by2_3_qvld"		LOC	=	K31	#Bank	15		IO_L9P_CC_15
NET	"qdr2_by2_3_c_n_compat"		LOC	=	L31	#Bank	15		IO_L9N_CC_15



########################################################################
# Controller 3
# Memory Device DDR2_SDRAM->DIMMs->MT18HTF25672XX-667 #
########################################################################

################################################################################
# I/O STANDARDS
################################################################################

NET  "ddr2_dq[*]"                               IOSTANDARD = SSTL18_II;
NET  "ddr2_a[*]"                                IOSTANDARD = SSTL18_I;
NET  "ddr2_ba[*]"                               IOSTANDARD = SSTL18_I;
NET  "ddr2_ras_n"                               IOSTANDARD = SSTL18_I;
NET  "ddr2_cas_n"                               IOSTANDARD = SSTL18_I;
NET  "ddr2_we_n"                                IOSTANDARD = SSTL18_I;
NET  "ddr2_cs_n[*]"                             IOSTANDARD = SSTL18_I;
NET  "ddr2_odt[*]"                              IOSTANDARD = SSTL18_I;
NET  "ddr2_cke[*]"                              IOSTANDARD = SSTL18_I;
NET  "ddr2_reset_n"                             IOSTANDARD = LVCMOS18;
NET  "phy_init_done"                            IOSTANDARD = LVCMOS18;
NET  "error"                                    IOSTANDARD = LVCMOS18;
NET  "ddr2_dqs[*]"                              IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_dqs_n[*]"                            IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_ck[*]"                               IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_ck_n[*]"                             IOSTANDARD = DIFF_SSTL18_II;

################################################################################
# Location Constraints
################################################################################

NET  "ddr2_dq[0]"	LOC = "V32" ;	      #Bank 13
NET  "ddr2_dq[1]"	LOC = "V33" ;	      #Bank 13
NET  "ddr2_dq[2]"	LOC = "W34" ;	      #Bank 13
NET  "ddr2_dq[3]"	LOC = "V34" ;	      #Bank 13
NET  "ddr2_dq[4]"	LOC = "Y33" ;	      #Bank 13
NET  "ddr2_dq[5]"	LOC = "AA33" ;	      #Bank 13
NET  "ddr2_dq[6]"	LOC = "AA34" ;	      #Bank 13
NET  "ddr2_dq[7]"	LOC = "Y34" ;	      #Bank 13
NET  "ddr2_dq[8]"	LOC = "Y32" ;	      #Bank 13
NET  "ddr2_dq[9]"	LOC = "AC34" ;	      #Bank 13
NET  "ddr2_dq[10]"	LOC = "AD34" ;	      #Bank 13
NET  "ddr2_dq[11]"	LOC = "AC32" ;	      #Bank 13
NET  "ddr2_dq[12]"	LOC = "AB32" ;	      #Bank 13
NET  "ddr2_dq[13]"	LOC = "AC33" ;	      #Bank 13
NET  "ddr2_dq[14]"	LOC = "AB33" ;	      #Bank 13
NET  "ddr2_dq[15]"	LOC = "AG32" ;	      #Bank 13
NET  "ddr2_dq[16]"	LOC = "AL34" ;	      #Bank 13
NET  "ddr2_dq[17]"	LOC = "AL33" ;	      #Bank 13
NET  "ddr2_dq[18]"	LOC = "AM33" ;	      #Bank 13
NET  "ddr2_dq[19]"	LOC = "AM32" ;	      #Bank 13
NET  "ddr2_dq[20]"	LOC = "AN34" ;	      #Bank 13
NET  "ddr2_dq[21]"	LOC = "AN33" ;	      #Bank 13
NET  "ddr2_dq[22]"	LOC = "AN32" ;	      #Bank 13
NET  "ddr2_dq[23]"	LOC = "AP32" ;	      #Bank 13
NET  "ddr2_dq[24]"	LOC = "W24" ;	      #Bank 17
NET  "ddr2_dq[25]"	LOC = "V24" ;	      #Bank 17
NET  "ddr2_dq[26]"	LOC = "Y26" ;	      #Bank 17
NET  "ddr2_dq[27]"	LOC = "W26" ;	      #Bank 17
NET  "ddr2_dq[28]"	LOC = "V25" ;	      #Bank 17
NET  "ddr2_dq[29]"	LOC = "W25" ;	      #Bank 17
NET  "ddr2_dq[30]"	LOC = "Y27" ;	      #Bank 17
NET  "ddr2_dq[31]"	LOC = "W27" ;	      #Bank 17
NET  "ddr2_dq[32]"	LOC = "V30" ;	      #Bank 17
NET  "ddr2_dq[33]"	LOC = "V28" ;	      #Bank 17
NET  "ddr2_dq[34]"	LOC = "V27" ;	      #Bank 17
NET  "ddr2_dq[35]"	LOC = "W31" ;	      #Bank 17
NET  "ddr2_dq[36]"	LOC = "Y31" ;	      #Bank 17
NET  "ddr2_dq[37]"	LOC = "W29" ;	      #Bank 17
NET  "ddr2_dq[38]"	LOC = "V29" ;	      #Bank 17
NET  "ddr2_dq[39]"	LOC = "AD30" ;	      #Bank 17
NET  "ddr2_dq[40]"	LOC = "AA25" ;	      #Bank 21
NET  "ddr2_dq[41]"	LOC = "AA26" ;	      #Bank 21
NET  "ddr2_dq[42]"	LOC = "AB27" ;	      #Bank 21
NET  "ddr2_dq[43]"	LOC = "AC27" ;	      #Bank 21
NET  "ddr2_dq[44]"	LOC = "Y24" ;	      #Bank 21
NET  "ddr2_dq[45]"	LOC = "AA24" ;	      #Bank 21
NET  "ddr2_dq[46]"	LOC = "AB25" ;	      #Bank 21
NET  "ddr2_dq[47]"	LOC = "AB26" ;	      #Bank 21
NET  "ddr2_dq[48]"	LOC = "AC28" ;	      #Bank 21
NET  "ddr2_dq[49]"	LOC = "AB28" ;	      #Bank 21
NET  "ddr2_dq[50]"	LOC = "AA28" ;	      #Bank 21
NET  "ddr2_dq[51]"	LOC = "AG28" ;	      #Bank 21
NET  "ddr2_dq[52]"	LOC = "AH28" ;	      #Bank 21
NET  "ddr2_dq[53]"	LOC = "AE28" ;	      #Bank 21
NET  "ddr2_dq[54]"	LOC = "AF28" ;	      #Bank 21
NET  "ddr2_dq[55]"	LOC = "AF24" ;	      #Bank 21
NET  "ddr2_dq[56]"	LOC = "AL29" ;	      #Bank 25
NET  "ddr2_dq[57]"	LOC = "AL30" ;	      #Bank 25
NET  "ddr2_dq[58]"	LOC = "AM31" ;	      #Bank 25
NET  "ddr2_dq[59]"	LOC = "AL31" ;	      #Bank 25
NET  "ddr2_dq[60]"	LOC = "AN30" ;	      #Bank 25
NET  "ddr2_dq[61]"	LOC = "AM30" ;	      #Bank 25
NET  "ddr2_dq[62]"	LOC = "AP30" ;	      #Bank 25
NET  "ddr2_dq[63]"	LOC = "AP31" ;	      #Bank 25
NET  "ddr2_dq[64]"	LOC = "AM27" ;	      #Bank 25
NET  "ddr2_dq[65]"	LOC = "AP29" ;	      #Bank 25
NET  "ddr2_dq[66]"	LOC = "AN29" ;	      #Bank 25
NET  "ddr2_dq[67]"	LOC = "AP27" ;	      #Bank 25
NET  "ddr2_dq[68]"	LOC = "AN27" ;	      #Bank 25
NET  "ddr2_dq[69]"	LOC = "AN28" ;	      #Bank 25
NET  "ddr2_dq[70]"	LOC = "AM28" ;	      #Bank 25
NET  "ddr2_dq[71]"	LOC = "AM21" ;	      #Bank 25

NET  "ddr2_a[15]"	LOC = "AP22" ;	      #Bank 25
NET  "ddr2_a[14]"	LOC = "AM18" ;	      #Bank 25
NET  "ddr2_a[13]"	LOC = "AN18" ;	      #Bank 25
NET  "ddr2_a[12]"	LOC = "AM22" ;	      #Bank 25
NET  "ddr2_a[11]"	LOC = "AN22" ;	      #Bank 25
NET  "ddr2_a[10]"	LOC = "AP20" ;	      #Bank 25
NET  "ddr2_a[9]"	LOC = "AN20" ;	      #Bank 25
NET  "ddr2_a[8]"	LOC = "AN23" ;	      #Bank 25
NET  "ddr2_a[7]"	LOC = "AD26" ;	      #Bank 21
NET  "ddr2_a[6]"	LOC = "AC24" ;	      #Bank 21
NET  "ddr2_a[5]"	LOC = "AC25" ;	      #Bank 21
NET  "ddr2_a[4]"	LOC = "AE26" ;	      #Bank 21
NET  "ddr2_a[3]"	LOC = "AE27" ;	      #Bank 21
NET  "ddr2_a[2]"	LOC = "AF26" ;	      #Bank 21
NET  "ddr2_a[1]"	LOC = "AF25" ;	      #Bank 21
NET  "ddr2_a[0]"	LOC = "AG27" ;	      #Bank 21

NET  "ddr2_ba[2]"	LOC = "AD29" ;	      #Bank 17
NET  "ddr2_ba[1]"	LOC = "AE29" ;	      #Bank 17
NET  "ddr2_ba[0]"	LOC = "AF31" ;	      #Bank 17

NET  "ddr2_ras_n"	LOC = "AJ31" ;	      #Bank 17
NET  "ddr2_cas_n"	LOC = "AK31" ;	      #Bank 17
NET  "ddr2_we_n"	LOC = "AF29" ;	      #Bank 17
NET  "ddr2_cs_n[0]"	LOC = "AF30" ;	      #Bank 17
NET  "ddr2_odt[0]"	LOC = "AJ30" ;	      #Bank 17
NET  "ddr2_cke[0]"	LOC = "AH30" ;	      #Bank 17

NET  "ddr2_reset_n"	LOC = "AP21" ;	      #Bank 25
NET  "phy_init_done"	LOC = "AN19" ;	      #Bank 25
NET  "error"		LOC = "AP19" ;	      #Bank 25

NET  "ddr2_dqs[0]"	LOC = "AF33" ;	      #Bank 13
NET  "ddr2_dqs_n[0]"	LOC = "AE33" ;	      #Bank 13
NET  "ddr2_dqs[1]"	LOC = "AF34" ;	      #Bank 13
NET  "ddr2_dqs_n[1]"	LOC = "AE34" ;	      #Bank 13
NET  "ddr2_dqs[2]"	LOC = "AH34" ;	      #Bank 13
NET  "ddr2_dqs_n[2]"	LOC = "AJ34" ;	      #Bank 13
NET  "ddr2_dqs[3]"	LOC = "Y28" ;	      #Bank 17
NET  "ddr2_dqs_n[3]"	LOC = "Y29" ;	      #Bank 17
NET  "ddr2_dqs[4]"	LOC = "AB31" ;	      #Bank 17
NET  "ddr2_dqs_n[4]"	LOC = "AA31" ;	      #Bank 17
NET  "ddr2_dqs[5]"	LOC = "AK26" ;	      #Bank 21
NET  "ddr2_dqs_n[5]"	LOC = "AJ27" ;	      #Bank 21
NET  "ddr2_dqs[6]"	LOC = "AK29" ;	      #Bank 21
NET  "ddr2_dqs_n[6]"	LOC = "AJ29" ;	      #Bank 21
NET  "ddr2_dqs[7]"	LOC = "AN25" ;	      #Bank 25
NET  "ddr2_dqs_n[7]"	LOC = "AM25" ;	      #Bank 25
NET  "ddr2_dqs[8]"	LOC = "AM26" ;	      #Bank 25
NET  "ddr2_dqs_n[8]"	LOC = "AL26" ;	      #Bank 25

NET  "ddr2_dm[0]"	LOC = "AD32" ;	      #Bank 13
NET  "ddr2_dm[1]"	LOC = "AK34" ;	      #Bank 13
NET  "ddr2_dm[2]"	LOC = "AJ32" ;	      #Bank 13
NET  "ddr2_dm[3]"	LOC = "AB30" ;	      #Bank 17
NET  "ddr2_dm[4]"	LOC = "AA29" ;	      #Bank 17
NET  "ddr2_dm[5]"	LOC = "AK28" ;	      #Bank 21
NET  "ddr2_dm[6]"	LOC = "AH27" ;	      #Bank 21
NET  "ddr2_dm[7]"	LOC = "AP26" ;	      #Bank 25
NET  "ddr2_dm[8]"	LOC = "AL25" ;	      #Bank 25

NET  "ddr2_ck[0]"	LOC = "AD24" ;	      #Bank 21
NET  "ddr2_ck_n[0]"	LOC = "AE24" ;	      #Bank 21


#
#
#

CONFIG PART = 5vsx95t-ff1136-3;

