|*************************************************************************
|                           Micrel Semiconductor                          
|                                                                         
|                            IBIS Model of 89832u                         
|                             in a pm_MLF16 Package                   
|                                                                         
|*************************************************************************
|
[IBIS ver]       2.1
[File name]      89832u.ibs
[File Rev]       0.0
[Date]           Tue Dec 12 18:08:18 PST 2006
[Source]         Spectres simulation results
                 Based on ibisTOP_SA898320B_rev1 in sc00p00sa898320b
[Notes]          Model created by solorzanoj.
[Disclaimer]
|C) Copyright Micrel, Inc. 2006
|              All rights reserved
| 
|  Micrel, Inc. hereby grants the user of this IBIS model a non-exclusive, 
|  nontransferable license to use this IBIS model under the following terms.
|  If the user does not accept these terms, the IBIS model should be returned
|  to Micrel within 30 days.
|  The user is granted only a license to use the IBIS model. No other rights 
|  are granted to the user in whole or in part. User may not sell, lease, or
|  grant further licenses to the IBIS model. User may modify the IBIS model 
|  to suit its specific applications but rights to derivative works and such
|  modifications shall belong to Micrel.
| 
|  This IBIS model is provided on an "AS IS" basis and Micrel makes no warranty
|  with respect to the functionality of the model. MICREL DISCLAIMS AND CUSTOMER
|  WAIVES ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WARRANTIES OF 
|  MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  The customer assumes 
|  the entire risk as to quality and performance of the IBIS model. ACCORDINGLY,
|  IN NO EVENT SHALL MICREL BE LIABLE FOR ANY DAMAGES, WHETHER IN CONTRACT OR 
|  TORT, INCLUDING ANY LOST PROFITS OR OTHER INCIDENTAL, CONSEQUENTIAL, 
|  EXEMPLARY, OR PUNITIVE DAMAGES ARISING OUT OF THE USE OR APPLICATION OF THE
|  IBIS model provided in this package. Further, Micrel reserves the right to
|  make changes to the IBIS model without notice to the Customer. Micrel does
|  not convey any license under patent rights or any other intellectual 
|  property rights, including those of third parties.
| 
|  Micrel is not obligated to provide maintenance or support for the licensed 
|  IBIS model.
[Copyright]      2006 Micrel Semiconductor
|
|*************************************************************************
|                          Component 89832u                               
|*************************************************************************
|
[Component]      89832u
[Manufacturer]   Micrel Semiconductor
[Package]
| variable       typ                 min                 max
R_pkg           39.47m              39.47m              39.47m
L_pkg           0.771nH             0.771nH             0.771nH
C_pkg           0.221pF             0.221pF             0.221pF
|
[Pin]  signal_name          model_name           R_pin     L_pin     C_pin
|
1      Q1                   LVDSout
2      /Q1                  LVDSout
3      Q2                   LVDSout
4      /Q2                  LVDSout
5      Q3                   LVDSout
6      /Q3                  LVDSout
7      VCC                  POWER
8      EN                   TTLin
9      /IN                  LVDSin
10     VREF-AC              NC
11     VT                   NC
12     IN                   LVDSin
13     GND                  GND
14     VCC                  POWER
15     Q0                   LVDSout
16     /Q0                  LVDSout
|
[Diff Pin]  inv_pin  vdiff     tdelay_typ  tdelay_min  tdelay_max
|
|Diff_pin = pin # on the package for output
|inv_pin  = pin # on the package for output inverted
|
1           2          0.000V    NA
3           4          0.000V    NA
5           6          0.000V    NA
12          9          0.000V    NA
15          16         0.000V    NA
|
|****************************************************************************
|                                Model LVDSout
|****************************************************************************
|
[Model]          LVDSout
Model_type       Output
Polarity         Non-Inverting
C_comp 0.135pF    0.135pF     0.135pF
|
|
[Temperature Range] 25 -40 85
[Voltage Range]  2.5 2.375 2.625
[Pulldown]
| voltage     I(typ)              I(min)              I(max)
|
 -2.50    -7.332623e-01        -7.732555e-01     -7.027237e-01
 -2.40    -7.079745e-01        -7.457556e-01     -6.793308e-01
 -2.30    -6.828072e-01        -7.190548e-01     -6.559918e-01
 -2.20    -6.578362e-01        -6.939782e-01     -6.327178e-01
 -2.10    -6.332377e-01        -6.693414e-01     -6.095252e-01
 -2.00    -6.093945e-01        -6.447876e-01     -5.864407e-01
 -1.90    -5.862777e-01        -6.205850e-01     -5.635061e-01
 -1.80    -5.635260e-01        -5.968926e-01     -5.407924e-01
 -1.70    -5.412608e-01        -5.737709e-01     -5.184182e-01
 -1.60    -5.193357e-01        -5.511008e-01     -4.965282e-01
 -1.50    -4.977729e-01        -5.286007e-01     -4.749980e-01
 -1.40    -4.765382e-01        -5.058770e-01     -4.536534e-01
 -1.30    -4.554882e-01        -4.823409e-01     -4.324928e-01
 -1.20    -4.343953e-01        -4.574589e-01     -4.116327e-01
 -1.10    -4.130756e-01        -4.320879e-01     -3.912370e-01
 -1.00    -3.917946e-01        -4.089845e-01     -3.716335e-01
 -0.90    -3.725019e-01        -3.914775e-01     -3.538062e-01
 -0.80    -3.556825e-01        -3.751004e-01     -3.391790e-01
 -0.70    -3.390589e-01        -3.580668e-01     -3.256167e-01
 -0.60    -3.228542e-01        -3.405648e-01     -3.117459e-01
 -0.50    -3.071345e-01        -3.228900e-01     -2.978711e-01
 -0.40    -2.920502e-01        -3.053223e-01     -2.844219e-01
 -0.30    -2.778053e-01        -2.882542e-01     -2.710976e-01
 -0.20    -2.630846e-01        -2.718163e-01     -2.567663e-01
 -0.10    -2.456993e-01        -2.475405e-01     -2.410963e-01
  0.00    -2.145137e-01        -2.009283e-01     -2.230900e-01
  0.10    -1.696251e-01        -1.675338e-01     -1.889199e-01
  0.20    -1.380816e-01        -1.478809e-01     -1.482510e-01
  0.30    -1.206292e-01        -1.281446e-01     -1.187940e-01
  0.40    -1.040362e-01        -1.108921e-01     -1.006928e-01
  0.50    -8.706904e-02        -9.364038e-02     -8.365438e-02
  0.60    -6.941089e-02        -7.601770e-02     -6.588222e-02
  0.70    -5.095533e-02        -5.748803e-02     -4.717653e-02
  0.80    -3.157585e-02        -3.751991e-02     -2.770677e-02
  0.90    -1.197262e-02        -1.646660e-02     -8.883614e-03
  1.00     2.700305e-03         1.312337e-03      3.415186e-03
  1.10     5.330336e-03         4.820247e-03      5.539159e-03
  1.20     4.746939e-03         4.159516e-03      5.048673e-03
  1.30     4.098615e-03         3.453663e-03      4.463687e-03
  1.40     3.573247e-03         2.876608e-03      3.997363e-03
  1.50     3.239025e-03         2.536796e-03      3.695442e-03
  1.60     3.085075e-03         2.414379e-03      3.539465e-03
  1.70     3.020308e-03         2.368727e-03      3.464528e-03
  1.80     2.983104e-03         2.338265e-03      3.423570e-03
  1.90     2.954745e-03         2.311477e-03      3.436104e-03
  2.00     2.963242e-03         2.287204e-03      3.863362e-03
  2.10     3.485903e-03         2.313177e-03      5.306147e-03
  2.20     5.282299e-03         3.294764e-03      7.377960e-03
  2.30     7.695380e-03         5.789409e-03      9.628061e-03
  2.40     1.018800e-02         8.657296e-03      1.176650e-02
  2.50     1.227662e-02         1.116804e-02      1.339872e-02
  2.60     1.355891e-02         1.250187e-02      1.455348e-02
  2.70     1.465320e-02         1.359544e-02      1.563875e-02
  2.80     1.575245e-02         1.470421e-02      1.672792e-02
  2.90     1.685707e-02         1.581848e-02      1.782164e-02
  3.00     1.796472e-02         1.693540e-02      1.891837e-02
  3.10     1.907453e-02         1.805426e-02      2.001738e-02
  3.20     2.018633e-02         1.917532e-02      2.111837e-02
  3.30     2.130931e-02         2.037782e-02      2.222312e-02
  3.40     2.284307e-02         2.481578e-02      2.338239e-02
  3.50     2.847185e-02         3.561739e-02      2.552091e-02
  3.60     3.850635e-02         4.832173e-02      3.180214e-02
  3.70     5.001078e-02         6.164637e-02      4.121784e-02
  3.80     6.209646e-02         7.526251e-02      5.182620e-02
  3.90     7.447859e-02         8.905261e-02      6.296046e-02
  4.00     8.704401e-02         1.029520e-01      7.439572e-02
  4.10     9.972806e-02         1.169283e-01      8.601020e-02
  4.20     1.124968e-01         1.309615e-01      9.774746e-02
  4.30     1.253289e-01         1.450386e-01      1.095735e-01
  4.40     1.382107e-01         1.591514e-01      1.214671e-01
  4.50     1.511572e-01         1.733935e-01      1.334219e-01
  4.60     1.645273e-01         1.886207e-01      1.455495e-01
  4.70     1.786909e-01         2.045792e-01      1.582489e-01
  4.80     1.932110e-01         2.207585e-01      1.714307e-01
  4.90     2.078804e-01         2.370388e-01      1.848286e-01
  5.00     2.226330e-01         2.533823e-01      1.983376e-01
|
[Pullup]
| voltage     I(typ)              I(min)              I(max)
|
 -2.50     2.226330e-01         2.329625e-01      2.153229e-01
 -2.40     2.078804e-01         2.167017e-01      2.017274e-01
 -2.30     1.932110e-01         2.005602e-01      1.881977e-01
 -2.20     1.786909e-01         1.847067e-01      1.747659e-01
 -2.10     1.645273e-01         1.697897e-01      1.615134e-01
 -2.00     1.511572e-01         1.556198e-01      1.486600e-01
 -1.90     1.382107e-01         1.415157e-01      1.364257e-01
 -1.80     1.253289e-01         1.274487e-01      1.244496e-01
 -1.70     1.124968e-01         1.134283e-01      1.125412e-01
 -1.60     9.972806e-02         9.946894e-02      1.006967e-01
 -1.50     8.704401e-02         8.559319e-02      8.893461e-02
 -1.40     7.447859e-02         7.183788e-02      7.728527e-02
 -1.30     6.209646e-02         5.828033e-02      6.579800e-02
 -1.20     5.001078e-02         4.506484e-02      5.457423e-02
 -1.10     3.850635e-02         3.263631e-02      4.379720e-02
 -1.00     2.847185e-02         2.292805e-02      3.397260e-02
 -0.90     2.284307e-02         2.003995e-02      2.663278e-02
 -0.80     2.130931e-02         1.889464e-02      2.372780e-02
 -0.70     2.018633e-02         1.777438e-02      2.250185e-02
 -0.60     1.907453e-02         1.665597e-02      2.139397e-02
 -0.50     1.796472e-02         1.553962e-02      2.029244e-02
 -0.40     1.685708e-02         1.442628e-02      1.919293e-02
 -0.30     1.575246e-02         1.332033e-02      1.809558e-02
 -0.20     1.465353e-02         1.224278e-02      1.700101e-02
 -0.10     1.356936e-02         1.124879e-02      1.591071e-02
  0.00     1.252452e-02         1.036662e-02      1.482859e-02
  0.10     1.155361e-02         9.568013e-03      1.376467e-02
  0.20     1.066565e-02         8.651372e-03      1.273849e-02
  0.30     9.825582e-03         6.509742e-03      1.177184e-02
  0.40     8.534212e-03         3.798083e-03      1.086779e-02
  0.50     6.314315e-03         1.304519e-03      9.910579e-03
  0.60     3.874677e-03         1.193807e-04      8.305158e-03
  0.70     1.660421e-03         4.294832e-05      6.163064e-03
  0.80     3.584856e-04         5.930295e-05      3.957358e-03
  0.90     1.744559e-04         1.153888e-04      2.005466e-03
  1.00     1.499636e-04        -3.244554e-03      8.252409e-04
  1.10    -2.927101e-03        -2.002469e-02      5.644064e-04
  1.20    -1.718627e-02        -3.997297e-02     -5.524120e-04
  1.30    -3.560410e-02        -5.890426e-02     -9.447175e-03
  1.40    -5.341778e-02        -7.672427e-02     -2.616662e-02
  1.50    -7.001384e-02        -9.334366e-02     -4.395205e-02
  1.60    -8.570298e-02        -1.089030e-01     -6.075107e-02
  1.70    -1.005788e-01        -1.237462e-01     -7.641961e-02
  1.80    -1.151983e-01        -1.375357e-01     -9.143049e-02
  1.90    -1.295664e-01        -1.505511e-01     -1.063268e-01
  2.00    -1.424126e-01        -1.629794e-01     -1.212229e-01
  2.10    -1.539791e-01        -1.748917e-01     -1.353331e-01
  2.20    -1.644915e-01        -1.851251e-01     -1.478124e-01
  2.30    -1.726164e-01        -1.920803e-01     -1.585563e-01
  2.40    -1.876842e-01        -2.197688e-01     -1.699186e-01
  2.50    -2.222629e-01        -2.565992e-01     -1.961066e-01
  2.60    -2.447201e-01        -2.759276e-01     -2.182319e-01
  2.70    -2.625734e-01        -2.924443e-01     -2.350638e-01
  2.80    -2.777334e-01        -3.096856e-01     -2.516974e-01
  2.90    -2.920435e-01        -3.273107e-01     -2.671763e-01
  3.00    -3.071299e-01        -3.449668e-01     -2.807576e-01
  3.10    -3.228158e-01        -3.623818e-01     -2.933167e-01
  3.20    -3.387561e-01        -3.792521e-01     -3.054482e-01
  3.30    -3.545185e-01        -3.955298e-01     -3.174663e-01
  3.40    -3.693490e-01        -4.142234e-01     -3.297392e-01
  3.50    -3.861593e-01        -4.377075e-01     -3.431980e-01
  3.60    -4.058049e-01        -4.616418e-01     -3.602133e-01
  3.70    -4.264965e-01        -4.837897e-01     -3.797200e-01
  3.80    -4.476098e-01        -5.057094e-01     -4.002642e-01
  3.90    -4.689770e-01        -5.281486e-01     -4.214084e-01
  4.00    -4.905496e-01        -5.510375e-01     -4.431970e-01
  4.10    -5.122946e-01        -5.742455e-01     -4.655374e-01
  4.20    -5.345045e-01        -5.977070e-01     -4.882300e-01
  4.30    -5.582733e-01        -6.213846e-01     -5.111341e-01
  4.40    -5.829139e-01        -6.453069e-01     -5.341734e-01
  4.50    -6.078834e-01        -6.708275e-01     -5.573116e-01
  4.60    -6.330161e-01        -6.980033e-01     -5.805324e-01
  4.70    -6.582527e-01        -7.256459e-01     -6.038236e-01
  4.80    -6.835647e-01        -7.534822e-01     -6.271741e-01
  4.90    -7.089366e-01        -7.814275e-01     -6.505742e-01
  5.00    -7.343584e-01        -8.094473e-01     -6.740158e-01
|
[Ramp]
| variable      typ                 min                 max
dV/dt_r      0.222/158.32p          0.205/140.27p          0.216/179.38p
dV/dt_f      0.222/138.27p          0.206/130.49p          0.216/159.11p
R_load = 50
|
[Rising Waveform]
R_fixture = 50
V_fixture = 1.2
V_fixture_min = 1.2
V_fixture_max = 1.2
| time         V(typ)               V(min)            V(max)
 0.000nS     1.020240V            1.030950V         1.013210V
 0.031nS     1.020464V            1.031892V         1.013270V
 0.061nS     1.021019V            1.034184V         1.013427V
 0.092nS     1.022154V            1.038839V         1.013771V
 0.122nS     1.024104V            1.047454V         1.014374V
 0.153nS     1.026869V            1.062720V         1.015247V
 0.184nS     1.030483V            1.089845V         1.016407V
 0.214nS     1.035342V            1.132561V         1.017931V
 0.245nS     1.042533V            1.185676V         1.019965V
 0.276nS     1.054363V            1.237326V         1.022701V
 0.306nS     1.074810V            1.279030V         1.026455V
 0.337nS     1.108074V            1.308804V         1.031825V
 0.367nS     1.154452V            1.328529V         1.040032V
 0.398nS     1.207463V            1.341464V         1.053305V
 0.429nS     1.256820V            1.350061V         1.074639V
 0.459nS     1.295278V            1.355868V         1.106244V
 0.490nS     1.321021V            1.359902V         1.148993V
 0.520nS     1.336780V            1.362737V         1.195372V
 0.551nS     1.348722V            1.365079V         1.238428V
 0.582nS     1.357956V            1.366980V         1.272785V
 0.612nS     1.364882V            1.368417V         1.297507V
 0.643nS     1.370180V            1.369489V         1.315445V
 0.673nS     1.374318V            1.370322V         1.328779V
 0.704nS     1.377638V            1.370988V         1.338821V
 0.735nS     1.380316V            1.371505V         1.346517V
 0.765nS     1.382481V            1.371911V         1.352521V
 0.796nS     1.384217V            1.372229V         1.357210V
 0.827nS     1.385607V            1.372473V         1.360870V
 0.857nS     1.386719V            1.372672V         1.363722V
 0.888nS     1.387597V            1.372820V         1.365969V
 0.918nS     1.388294V            1.372943V         1.367728V
 0.949nS     1.388842V            1.373037V         1.369114V
 0.980nS     1.389264V            1.373109V         1.370206V
 1.010nS     1.389592V            1.373170V         1.371074V
 1.041nS     1.389835V            1.373221V         1.371744V
 1.071nS     1.390016V            1.373251V         1.372280V
 1.102nS     1.390146V            1.373282V         1.372692V
 1.133nS     1.390235V            1.373312V         1.373022V
 1.163nS     1.390294V            1.373331V         1.373272V
 1.194nS     1.390333V            1.373341V         1.373469V
 1.224nS     1.390350V            1.373353V         1.373618V
 1.255nS     1.390350V            1.373370V         1.373735V
 1.286nS     1.390346V            1.373372V         1.373821V
 1.316nS     1.390326V            1.373382V         1.373881V
 1.347nS     1.390305V            1.373390V         1.373929V
 1.378nS     1.390285V            1.373393V         1.373965V
 1.408nS     1.390262V            1.373400V         1.373985V
 1.439nS     1.390231V            1.373400V         1.374003V
 1.469nS     1.390205V            1.373405V         1.374010V
 1.500nS     1.390180V            1.373410V         1.374020V
|
[Falling Waveform]
R_fixture = 50
V_fixture = 1.2
V_fixture_min = 1.2
V_fixture_max = 1.2
| time         V(typ)              V(min)              V(max)
 0.000nS     1.389890V            1.373450V         1.373870V
 0.031nS     1.389954V            1.373507V         1.373764V
 0.061nS     1.390044V            1.373580V         1.373332V
 0.092nS     1.390136V            1.373636V         1.371899V
 0.122nS     1.390160V            1.373657V         1.367858V
 0.153nS     1.390022V            1.373683V         1.358427V
 0.184nS     1.389507V            1.373737V         1.340223V
 0.214nS     1.388004V            1.373847V         1.310917V
 0.245nS     1.383937V            1.374011V         1.270692V
 0.276nS     1.373952V            1.374227V         1.222912V
 0.306nS     1.353217V            1.374460V         1.173944V
 0.337nS     1.317817V            1.374508V         1.130766V
 0.367nS     1.268408V            1.373544V         1.097089V
 0.398nS     1.211698V            1.368697V         1.072452V
 0.429nS     1.157451V            1.353417V         1.054631V
 0.459nS     1.113314V            1.320072V         1.041689V
 0.490nS     1.081764V            1.266050V         1.032403V
 0.520nS     1.062333V            1.208930V         1.026314V
 0.551nS     1.048254V            1.157480V         1.021747V
 0.582nS     1.038448V            1.116602V         1.018420V
 0.612nS     1.032302V            1.088189V         1.016189V
 0.643nS     1.028324V            1.069236V         1.014700V
 0.673nS     1.025536V            1.056507V         1.013655V
 0.704nS     1.023497V            1.047967V         1.012912V
 0.735nS     1.022060V            1.042396V         1.012418V
 0.765nS     1.021079V            1.038703V         1.012121V
 0.796nS     1.020422V            1.036141V         1.011968V
 0.827nS     1.019977V            1.034352V         1.011897V
 0.857nS     1.019704V            1.033110V         1.011899V
 0.888nS     1.019550V            1.032260V         1.011946V
 0.918nS     1.019483V            1.031670V         1.012026V
 0.949nS     1.019470V            1.031273V         1.012117V
 0.980nS     1.019490V            1.031004V         1.012229V
 1.010nS     1.019540V            1.030829V         1.012331V
 1.041nS     1.019612V            1.030728V         1.012433V
 1.071nS     1.019673V            1.030669V         1.012534V
 1.102nS     1.019745V            1.030640V         1.012616V
 1.133nS     1.019815V            1.030640V         1.012706V
 1.163nS     1.019877V            1.030642V         1.012777V
 1.194nS     1.019936V            1.030663V         1.012838V
 1.224nS     1.019986V            1.030683V         1.012897V
 1.255nS     1.020027V            1.030703V         1.012947V
 1.286nS     1.020066V            1.030724V         1.012988V
 1.316nS     1.020096V            1.030744V         1.013026V
 1.347nS     1.020127V            1.030765V         1.013057V
 1.378nS     1.020155V            1.030785V         1.013085V
 1.408nS     1.020173V            1.030803V         1.013105V
 1.439nS     1.020186V            1.030813V         1.013126V
 1.469nS     1.020205V            1.030825V         1.013145V
 1.500nS     1.020210V            1.030840V         1.013160V
|
| End [Model] LVDSout
|
|****************************************************************************
|                                Model LVDSin
|****************************************************************************
|
[Model]          LVDSin
Model_type       Input
Vinl =   1.075V
Vinh =   1.325V
C_comp 0.135pF    0.135pF     0.135pF
|
|
[Temperature Range] 25 -40 85
[Voltage Range]  2.5 2.375 2.625
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -2.5000        -1.442532e-01        -1.566343e-01        -1.351753e-01
  -2.4495        -1.393234e-01        -1.511481e-01        -1.306699e-01
  -2.3990        -1.343974e-01        -1.456652e-01        -1.261685e-01
  -2.3485        -1.294754e-01        -1.401859e-01        -1.216714e-01
  -2.2980        -1.245578e-01        -1.347105e-01        -1.171788e-01
  -2.2475        -1.196449e-01        -1.292394e-01        -1.126913e-01
  -2.1970        -1.147371e-01        -1.237729e-01        -1.082090e-01
  -2.1465        -1.098349e-01        -1.183114e-01        -1.037326e-01
  -2.0960        -1.049387e-01        -1.128555e-01        -9.926247e-02
  -2.0455        -1.000492e-01        -1.074056e-01        -9.479921e-02
  -1.9949        -9.516696e-02        -1.019625e-01        -9.034345e-02
  -1.9444        -9.029280e-02        -9.652683e-02        -8.589593e-02
  -1.8939        -8.542758e-02        -9.109950e-02        -8.145750e-02
  -1.8434        -8.057233e-02        -8.568151e-02        -7.702912e-02
  -1.7929        -7.572824e-02        -8.027410e-02        -7.261192e-02
  -1.7424        -7.089673e-02        -7.487873e-02        -6.820721e-02
  -1.6919        -6.607952e-02        -6.949716e-02        -6.381656e-02
  -1.6414        -6.127863e-02        -6.413157e-02        -5.944181e-02
  -1.5909        -5.649657e-02        -5.878467e-02        -5.508516e-02
  -1.5404        -5.173643e-02        -5.345987e-02        -5.074932e-02
  -1.4899        -4.700205e-02        -4.816158e-02        -4.643758e-02
  -1.4394        -4.229836e-02        -4.289554e-02        -4.215403e-02
  -1.3889        -3.763172e-02        -3.766949e-02        -3.790389e-02
  -1.3384        -3.301060e-02        -3.249412e-02        -3.369385e-02
  -1.2879        -2.844655e-02        -2.738470e-02        -2.953276e-02
  -1.2374        -2.395585e-02        -2.236407e-02        -2.543259e-02
  -1.1869        -1.956251e-02        -1.746836e-02        -2.141017e-02
  -1.1364        -1.530395e-02        -1.275946e-02        -1.749010e-02
  -1.0859        -1.124288e-02        -8.360922e-03        -1.371028e-02
  -1.0354        -7.498799e-03        -4.535760e-03        -1.013288e-02
  -0.9848        -4.300502e-03        -1.910225e-03        -6.870809e-03
  -0.9343        -2.085188e-03        -1.007900e-03        -4.120021e-03
  -0.8838        -1.147513e-03        -8.796429e-04        -2.196625e-03
  -0.8333        -9.321129e-04        -8.563145e-04        -1.274579e-03
  -0.7828        -8.874487e-04        -8.420458e-04        -9.932770e-04
  -0.7323        -8.694573e-04        -8.285146e-04        -9.208923e-04
  -0.6818        -8.552633e-04        -8.150431e-04        -8.955225e-04
  -0.6313        -8.416024e-04        -8.015764e-04        -8.795916e-04
  -0.5808        -8.280162e-04        -7.881102e-04        -8.655102e-04
  -0.5303        -8.144405e-04        -7.746439e-04        -8.517892e-04
  -0.4798        -8.008662e-04        -7.611777e-04        -8.381385e-04
  -0.4293        -7.872922e-04        -7.477115e-04        -8.245014e-04
  -0.3788        -7.737181e-04        -7.342452e-04        -8.108670e-04
  -0.3283        -7.601441e-04        -7.207790e-04        -7.972331e-04
  -0.2778        -7.465701e-04        -7.073128e-04        -7.835994e-04
  -0.2273        -7.329961e-04        -6.938465e-04        -7.699656e-04
  -0.1768        -7.194220e-04        -6.803803e-04        -7.563318e-04
  -0.1263        -7.058480e-04        -6.669141e-04        -7.426980e-04
  -0.0758        -6.922740e-04        -6.534478e-04        -7.290643e-04
  -0.0253        -6.787000e-04        -6.399816e-04        -7.154305e-04
   0.0253        -6.651259e-04        -6.265153e-04        -7.017967e-04
   0.0758        -6.515519e-04        -6.130491e-04        -6.881630e-04
   0.1263        -6.379779e-04        -5.995829e-04        -6.745292e-04
   0.1768        -6.244038e-04        -5.861166e-04        -6.608954e-04
   0.2273        -6.108298e-04        -5.726504e-04        -6.472617e-04
   0.2778        -5.972558e-04        -5.591842e-04        -6.336279e-04
   0.3283        -5.836817e-04        -5.457179e-04        -6.199941e-04
   0.3788        -5.701077e-04        -5.322516e-04        -6.063603e-04
   0.4293        -5.565336e-04        -5.187854e-04        -5.927265e-04
   0.4798        -5.429595e-04        -5.053191e-04        -5.790926e-04
   0.5303        -5.293853e-04        -4.918527e-04        -5.654587e-04
   0.5808        -5.158110e-04        -4.783862e-04        -5.518247e-04
   0.6313        -5.022366e-04        -4.649194e-04        -5.381907e-04
   0.6818        -4.886619e-04        -4.514521e-04        -5.245565e-04
   0.7323        -4.750868e-04        -4.379839e-04        -5.109220e-04
   0.7828        -4.615108e-04        -4.245137e-04        -4.972871e-04
   0.8333        -4.479333e-04        -4.110391e-04        -4.836516e-04
   0.8838        -4.343531e-04        -3.975543e-04        -4.700150e-04
   0.9343        -4.207673e-04        -3.840444e-04        -4.563765e-04
   0.9849        -4.071700e-04        -3.704776e-04        -4.427347e-04
   1.0354        -3.935495e-04        -3.568144e-04        -4.290869e-04
   1.0859        -3.798850e-04        -3.430750e-04        -4.154280e-04
   1.1364        -3.661536e-04        -3.293660e-04        -4.017488e-04
   1.1869        -3.523571e-04        -3.157609e-04        -3.880357e-04
   1.2374        -3.385437e-04        -3.022368e-04        -3.742740e-04
   1.2879        -3.247776e-04        -2.887490e-04        -3.604605e-04
   1.3384        -3.110854e-04        -2.752737e-04        -3.466168e-04
   1.3889        -2.974510e-04        -2.618023e-04        -3.327837e-04
   1.4394        -2.838484e-04        -2.483322e-04        -3.189956e-04
   1.4899        -2.702604e-04        -2.348625e-04        -3.052617e-04
   1.5404        -2.566784e-04        -2.213928e-04        -2.915703e-04
   1.5909        -2.430990e-04        -2.079232e-04        -2.779051e-04
   1.6414        -2.295205e-04        -1.944536e-04        -2.642541e-04
   1.6919        -2.159424e-04        -1.809839e-04        -2.506101e-04
   1.7424        -2.023645e-04        -1.675143e-04        -2.369695e-04
   1.7929        -1.887866e-04        -1.540446e-04        -2.233305e-04
   1.8434        -1.752087e-04        -1.405749e-04        -2.096922e-04
   1.8939        -1.616308e-04        -1.271053e-04        -1.960542e-04
   1.9444        -1.480529e-04        -1.136356e-04        -1.824164e-04
   1.9950        -1.344750e-04        -1.001659e-04        -1.687786e-04
   2.0455        -1.208971e-04        -8.669616e-05        -1.551409e-04
   2.0960        -1.073192e-04        -7.322643e-05        -1.415032e-04
   2.1465        -9.374122e-05        -5.975670e-05        -1.278654e-04
   2.1970        -8.016326e-05        -4.628695e-05        -1.142277e-04
   2.2475        -6.658529e-05        -3.281719e-05        -1.005899e-04
   2.2980        -5.300730e-05        -1.934741e-05        -8.695215e-05
   2.3485        -3.942930e-05        -5.877629e-06        -7.331437e-05
   2.3990        -2.585129e-05         7.592168e-06        -5.967656e-05
   2.4495        -1.227326e-05         2.106198e-05        -4.603874e-05
   2.5000         1.303470e-06         3.453049e-05        -3.240222e-05
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
 -2.50        0.177A               0.206A            0.153A
 -2.40        0.165A               0.193A            0.142A
 -2.30        0.153A               0.179A            0.131A
 -2.20        0.141A               0.166A            0.120A
 -2.10        0.129A               0.153A            0.109A
 -2.00        0.117A               0.140A          98.496mA
 -1.90        0.105A               0.127A          87.620mA
 -1.80      93.395mA               0.114A          76.797mA
 -1.70      81.643mA               0.101A          66.041mA
 -1.60      69.954mA             88.110mA          55.373mA
 -1.50      58.351mA             75.223mA          44.831mA
 -1.40      46.869mA             62.416mA          34.470mA
 -1.30      35.569mA             49.722mA          24.403mA
 -1.20      24.572mA             37.206mA          14.870mA
 -1.10      14.157mA             24.980mA           6.532mA
 -1.00       5.212mA             13.375mA           1.329mA
 -0.90     673.000uA              3.671mA         268.000uA
 -0.80     226.000uA            329.000uA         186.000uA
 -0.70     190.000uA            222.000uA         157.000uA
 -0.60     163.000uA            195.000uA         130.000uA
 -0.50     136.000uA            168.000uA         103.000uA
 -0.40     109.000uA            141.000uA          76.000uA
 -0.30      82.000uA            115.000uA          49.000uA
 -0.20      55.000uA             88.000uA          22.000uA
 -0.10      28.000uA             61.000uA          -5.000uA
 0.00       1.000uA             35.000uA         -32.000uA
|
| End [Model] LVDSin
|
|******************************************************************************
|                                Model TTLin
|******************************************************************************
|
[Model]          TTLin
Model_type       Input
Vinl =   0.8V
Vinh =   2.0V
C_comp           0.135pF    0.135pF     0.135pF
|
|
[Temperature Range] 25 -40 85
[Voltage Range]  2.5 2.375 2.625
[GND_clamp]
| voltage               I(typ)               I(min)               I(max)
|
  -2.6250        -1.552968e-01        -1.690912e-01        -1.451355e-01
  -2.5250        -1.455454e-01        -1.582393e-01        -1.362237e-01
  -2.4250        -1.358073e-01        -1.473992e-01        -1.273260e-01
  -2.3250        -1.260845e-01        -1.365728e-01        -1.184445e-01
  -2.2250        -1.163795e-01        -1.257624e-01        -1.095817e-01
  -2.1250        -1.066953e-01        -1.149708e-01        -1.007407e-01
  -2.0250        -9.703593e-02        -1.042019e-01        -9.192537e-02
  -1.9250        -8.740642e-02        -9.346052e-02        -8.314068e-02
  -1.8250        -7.781357e-02        -8.275344e-02        -7.439311e-02
  -1.7250        -6.826664e-02        -7.209002e-02        -6.569135e-02
  -1.6250        -5.877864e-02        -6.148385e-02        -5.704731e-02
  -1.5250        -4.936865e-02        -5.095562e-02        -4.847793e-02
  -1.4250        -4.006605e-02        -4.053877e-02        -4.000831e-02
  -1.3250        -3.091911e-02        -3.029188e-02        -3.167781e-02
  -1.2250        -2.201473e-02        -2.033494e-02        -2.355301e-02
  -1.1250        -1.354189e-02        -1.094410e-02        -1.576472e-02
  -1.0250        -5.981105e-03        -3.099208e-03        -8.596621e-03
  -0.9250        -1.036997e-03        -2.115989e-04        -2.875381e-03
  -0.8250        -1.593880e-04        -1.276427e-04        -4.060935e-04
  -0.7250        -1.296256e-04        -1.230990e-04        -1.462009e-04
  -0.6250        -1.250921e-04        -1.191243e-04        -1.311098e-04
  -0.5250        -1.210786e-04        -1.151534e-04        -1.266543e-04
  -0.4250        -1.170758e-04        -1.111826e-04        -1.226171e-04
  -0.3250        -1.130732e-04        -1.072118e-04        -1.185962e-04
  -0.2250        -1.090706e-04        -1.032410e-04        -1.145759e-04
  -0.1250        -1.050680e-04        -9.927020e-05        -1.105557e-04
  -0.0250        -1.010655e-04        -9.529939e-05        -1.065355e-04
   0.0750        -9.706286e-05        -9.132858e-05        -1.025153e-04
   0.1750        -9.306027e-05        -8.735778e-05        -9.849511e-05
   0.2750        -8.905767e-05        -8.338697e-05        -9.447490e-05
   0.3750        -8.505508e-05        -7.941616e-05        -9.045469e-05
   0.4750        -8.105249e-05        -7.544535e-05        -8.643449e-05
   0.5750        -7.704990e-05        -7.147454e-05        -8.241427e-05
   0.6750        -7.304729e-05        -6.750373e-05        -7.839405e-05
   0.7750        -6.904464e-05        -6.353290e-05        -7.437375e-05
   0.8750        -6.504161e-05        -5.956176e-05        -7.035307e-05
   0.9750        -6.103582e-05        -5.558692e-05        -6.633041e-05
   1.0750        -5.700549e-05        -5.154944e-05        -6.229573e-05
   1.1750        -5.261131e-05        -4.600030e-05        -5.815584e-05
   1.2750        -4.599077e-05        -3.973091e-05        -5.301215e-05
   1.3750        -4.071806e-05        -3.563338e-05        -4.646902e-05
   1.4750        -3.660627e-05        -3.161188e-05        -4.176999e-05
   1.5750        -3.254577e-05        -2.759045e-05        -3.765435e-05
   1.6750        -2.848585e-05        -2.356836e-05        -3.357461e-05
   1.7750        -2.442515e-05        -1.954558e-05        -2.949585e-05
   1.8750        -2.036362e-05        -1.552210e-05        -2.541633e-05
   1.9750        -1.630125e-05        -1.149790e-05        -2.133597e-05
   2.0750        -1.223801e-05        -7.472957e-06        -1.725474e-05
   2.1750        -8.173870e-06        -3.447265e-06        -1.317260e-05
   2.2750        -4.108821e-06         5.791978e-07        -9.089537e-06
   2.3750        -4.282241e-08         4.606450e-06        -5.005433e-06
   2.4750         4.024295e-06         8.634519e-06        -9.196700e-07
   2.5750         8.094081e-06         1.266360e-05         3.172047e-06
   2.6250         1.013306e-05         1.467907e-05         5.226740e-06
|
[POWER_clamp]
| voltage               I(typ)               I(min)               I(max)
|
  -3.3000              0.27636              0.29818              0.25973
  -3.2000              0.26420              0.28486              0.24847
  -3.1000              0.25203              0.27154              0.23721
  -3.0000              0.23988              0.25822              0.22597
  -2.9000              0.22773              0.24491              0.21473
  -2.8000              0.21560              0.23161              0.20350
  -2.7000              0.20347              0.21832              0.19229
  -2.6000              0.19136              0.20504              0.18108
  -2.5000              0.17925              0.19177              0.16989
  -2.4000              0.16716              0.17851              0.15871
  -2.3000              0.15509              0.16527              0.14755
  -2.2000              0.14304              0.15204              0.13641
  -2.1000              0.13101              0.13884              0.12529
  -2.0000              0.11900              0.12566              0.11421
  -1.9000              0.10703              0.11251              0.10315
  -1.8000              0.09509              0.09939              0.09213
  -1.7000              0.08321              0.08632              0.08116
  -1.6000              0.07138              0.07331              0.07026
  -1.5000              0.05964              0.06039              0.05943
  -1.4000              0.04802              0.04758              0.04872
  -1.3000              0.03659              0.03498              0.03817
  -1.2000              0.02545              0.02271              0.02789
  -1.1000              0.01489              0.01124              0.01805
  -1.0000              0.00580              0.00248              0.00916
  -0.9000              0.00112              0.00054              0.00276
  -0.8000              0.00053              0.00036              0.00080
  -0.7000              0.00036              0.00020              0.00051
  -0.6000              0.00021              0.00007              0.00035
  -0.5000              0.00009              0.00003              0.00021
  -0.4000              0.00003              0.00002              0.00009
  -0.3000              0.00002              0.00002              0.00003
  -0.2000              0.00001              0.00001              0.00002
  -0.1000              0.00001              0.00001              0.00001
   0.0000              0.00001              0.00001              0.00001
|
| End [Model] TTLin
|
| End [Component] 89832u
|
[End]
