HyperLynx Field Solver
Design File: "D:\ROACH\elec\SISim\ibob2_work4.hyp"
Report File: "D:\ROACH\elec\SISim\Coupling0001.TXT"

---------------------- Electrical Data ---------------------

Z0    =   44.525 ohms
Delay =   96.626 ps
L     =    4.302 nH
C     =    2.170 pF

------------------------ Physical Input Data -----------------------

Coupling Region
 Name:   Coupling0001
 Length: 1.441cm

Position, Width, and Thickness are in Metric Units (um).
Dimensions include Fabrication Compensation and Passivation.
The X-Position is relative to the center of the trace.

Field Solver Traces
               Matrix  Stackup
               Index   Layer   X-Pos    Width  Comment
CLK_PERCLK      1:1      3      0.00   100.10  

Field Solver Stackup 
 Layer Type    Thickness  Dielectric
   1   Signal      17.10        1.00
       Diel       100.00        4.04
   2   Plane       17.10        4.04
       Diel       100.00        4.04
   3   Signal      17.10        4.04
       Diel       100.00        4.04
   4   Plane       17.10        4.04
       Diel       100.00        4.04
   5   Signal      17.10        4.04
       Diel       100.00        4.04
   6   Plane       17.10        4.04
       Diel       100.00        4.04
   7   Signal      17.10        4.04
       Diel       100.00        4.04
   8   Plane       17.10        4.04
       Diel       100.00        4.04
   9   Plane       17.10        4.04
       Diel       100.00        4.04
  10   Signal      17.10        4.04
       Diel       100.00        4.04
  11   Plane       17.10        4.04
       Diel       100.00        4.04
  12   Signal      17.10        4.04
       Diel       100.00        4.04
  13   Plane       17.10        4.04
       Diel       100.00        4.04
  14   Signal      17.10        4.04
       Diel       100.00        4.04
  15   Plane       17.10        4.04
       Diel       100.00        4.04
  16   Signal      17.10        1.00

--------------------------------------------------------------------
