{FFS_FILE}
{VERSION=1.4}
{STACKUP
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=1.27e-005 ER=3.3 TG=0.02 CONFORMAL=1 PREPREG=1 MATERIAL="")
	(LAYER NAME="TOP" TYPE=SIGNAL COLOR=255 FILL=2 VISIBLE=1 THICKNESS=1.7145e-005 ER=3.3 TG=0.02 PLATING=3.429e-005 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=8.89e-005 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="VCC" TYPE=PLANE COLOR=65535 FILL=2 VISIBLE=1 THICKNESS=3.429e-005 ER=4.29231 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0 DZ0=75 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0010668 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="GND" TYPE=PLANE COLOR=16711935 FILL=2 VISIBLE=1 THICKNESS=3.429e-005 ER=4.2913 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0 DZ0=75 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001016 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="BOTTOM" TYPE=SIGNAL COLOR=16711680 FILL=2 VISIBLE=1 THICKNESS=1.7145e-005 ER=3.3 TG=0.02 PLATING=3.429e-005 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=1.27e-005 ER=3.3 TG=0.02 CONFORMAL=1 PREPREG=1 MATERIAL="")
}
{PADSTACK
	(NAME="FFS_(01)_PADSTACK")
	(DRILL=0.000127)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.000254 SIZE2=0.000254 ANGLE=0 )
}
{PADSTACK
	(NAME="[default]")
	(DRILL=0.000381)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.000762 SIZE2=0.000762 ANGLE=0 )
}
{SUPPLIES
	(NET NAME="Vcc" V=1.8 V_KNOWN=1)
	(NET NAME="Vss" V=0 V_KNOWN=1)
	(NET NAME="Vt1" V=0.9 V_KNOWN=1)
	(NET NAME="Vt2" V=5 V_KNOWN=1)
	(NET NAME="Vt3" V=5 V_KNOWN=1)
	(NET NAME="Vt4" V=5 V_KNOWN=1)
	(NET NAME="Vt5" V=5 V_KNOWN=1)
	(NET NAME="Vt6" V=5 V_KNOWN=1)
	(NET NAME="VpullUp" V=5 V_KNOWN=1)
	(NET NAME="VpullDn" V=0 V_KNOWN=1)
}
{OBJECT=tline
	(ID=1)
	(REF_DES="TL43")
	(TYPE=2)
	(Z0=47.168)
	(DELAY=4.50719e-010)
	(R0=0.16759)
	(LENGTH=0.0762)
	(WIDTH=0.0001524)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Stackup")
	(SYMBOL X=400 Y=140 ANGLE=0)
}
{OBJECT=diff_device
	(ID=2)
	(REF_DES="controller")
	(PIN NAME="+" Z0=100 DELAY=1e-011 R0=0.001)
	(PIN NAME="-" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=250 Y=190 ANGLE=0)
}
{OBJECT=tline
	(ID=3)
	(REF_DES="TL6")
	(TYPE=128)
	(Z0=53)
	(DELAY=4.5e-011)
	(R0=0.01)
	(LENGTH=0.0762)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="dimm2v-DIMM2VL")
	(SYMBOL X=770 Y=80 ANGLE=1)
}
{OBJECT=tline
	(ID=4)
	(REF_DES="TL10")
	(TYPE=128)
	(Z0=53)
	(DELAY=4.5e-011)
	(R0=0.01)
	(LENGTH=0.0762)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="dimm2v-DIMM2VL")
	(SYMBOL X=900 Y=130 ANGLE=1)
}
{OBJECT=tline
	(ID=5)
	(REF_DES="TL13")
	(TYPE=256)
	(Z0=60.0623)
	(DELAY=3.33651e-011)
	(R0=0.0191343)
	(LENGTH=0.0058)
	(WIDTH=0.0001016)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=4)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=770 Y=-20 ANGLE=1)
}
{OBJECT=tline
	(ID=6)
	(REF_DES="TL14")
	(TYPE=256)
	(Z0=60.0623)
	(DELAY=3.33651e-011)
	(R0=0.0191343)
	(LENGTH=0.0058)
	(WIDTH=0.0001016)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=4)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=900 Y=30 ANGLE=1)
}
{OBJECT=resistor
	(ID=7)
	(REF_DES="R1")
	(VALUE=22)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=820 Y=-170 ANGLE=0)
}
{OBJECT=resistor
	(ID=8)
	(REF_DES="R2")
	(VALUE=22)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=950 Y=-70 ANGLE=0)
}
{OBJECT=tline
	(ID=9)
	(REF_DES="TL21")
	(TYPE=256)
	(Z0=60.0623)
	(DELAY=1.49568e-010)
	(R0=0.0857745)
	(LENGTH=0.026)
	(WIDTH=0.0001016)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=4)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=950 Y=-170 ANGLE=2)
}
{OBJECT=tline
	(ID=10)
	(REF_DES="TL22")
	(TYPE=256)
	(Z0=60.0623)
	(DELAY=1.49568e-010)
	(R0=0.0857745)
	(LENGTH=0.026)
	(WIDTH=0.0001016)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=4)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1060 Y=-70 ANGLE=2)
}
{OBJECT=diff_device
	(ID=11)
	(REF_DES="dimm1")
	(PIN NAME="front+" Z0=100 DELAY=1e-011 R0=0.001)
	(PIN NAME="front-" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=1380 Y=-300 ANGLE=0)
}
{OBJECT=tline
	(ID=12)
	(REF_DES="TL44")
	(TYPE=2)
	(Z0=47.168)
	(DELAY=4.50719e-010)
	(R0=0.16759)
	(LENGTH=0.0762)
	(WIDTH=0.0001524)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Stackup")
	(SYMBOL X=400 Y=240 ANGLE=0)
}
{OBJECT=diff_device
	(ID=13)
	(REF_DES="U6")
	(PIN NAME="+" Z0=100 DELAY=1e-011 R0=0.001)
	(PIN NAME="-" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=280 Y=560 ANGLE=0)
}
{OBJECT=resistor
	(ID=14)
	(REF_DES="R5")
	(VALUE=25)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=440 Y=530 ANGLE=0)
}
{OBJECT=resistor
	(ID=15)
	(REF_DES="R6")
	(VALUE=25)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=520 Y=580 ANGLE=0)
}
{OBJECT=voltage
	(ID=16)
	(REF_DES="")
	(NET="Vt1")
	(SYMBOL X=620 Y=440 ANGLE=0)
}
{OBJECT=tline
	(ID=17)
	(REF_DES="TL37")
	(TYPE=256)
	(Z0=51.2561)
	(DELAY=1.75477e-011)
	(R0=0.00791026)
	(LENGTH=0.0029972)
	(WIDTH=0.000127)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1190 Y=-250 ANGLE=0)
}
{OBJECT=tline
	(ID=18)
	(REF_DES="TL38")
	(TYPE=256)
	(Z0=51.2561)
	(DELAY=1.75477e-011)
	(R0=0.00791026)
	(LENGTH=0.0029972)
	(WIDTH=0.000127)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1260 Y=-340 ANGLE=0)
}
{DEVICE="controller.+"
	(LIBRARY="virtex5.ibs")
	(MODEL="VIRTEX-5")
	(DEV_PIN="14")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm1.front+"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H128M16HG")
	(DEV_PIN="B7")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm1.front-"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H128M16HG")
	(DEV_PIN="A8")
	(BUFFER DIR=output INV=1 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U6.+"
	(LIBRARY="virtex5.ibs")
	(MODEL="VIRTEX-5")
	(DEV_PIN="14")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{CONNECTION
	(ELEM=3 PORT=1)
	(ELEM=1 PORT=1)
}
{CONNECTION
	(ELEM=2 PORT=0)
	(ELEM=1 PORT=0)
}
{CONNECTION
	(ELEM=12 PORT=0)
	(ELEM=2 PORT=1)
}
{CONNECTION
	(ELEM=5 PORT=1)
	(ELEM=3 PORT=0)
}
{CONNECTION
	(ELEM=12 PORT=1)
	(ELEM=4 PORT=1)
}
{CONNECTION
	(ELEM=6 PORT=1)
	(ELEM=4 PORT=0)
}
{CONNECTION
	(ELEM=7 PORT=0)
	(ELEM=5 PORT=0)
}
{CONNECTION
	(ELEM=8 PORT=0)
	(ELEM=6 PORT=0)
}
{CONNECTION
	(ELEM=9 PORT=1)
	(ELEM=7 PORT=1)
}
{CONNECTION
	(ELEM=10 PORT=1)
	(ELEM=8 PORT=1)
}
{CONNECTION
	(ELEM=18 PORT=0)
	(ELEM=9 PORT=0)
}
{CONNECTION
	(ELEM=17 PORT=0)
	(ELEM=10 PORT=0)
}
{CONNECTION
	(ELEM=17 PORT=1)
	(ELEM=11 PORT=1)
}
{CONNECTION
	(ELEM=18 PORT=1)
	(ELEM=11 PORT=0)
}
{CONNECTION
	(ELEM=15 PORT=0)
	(ELEM=13 PORT=1)
}
{CONNECTION
	(ELEM=14 PORT=0)
	(ELEM=13 PORT=0)
}
{CONNECTION
	(ELEM=16 PORT=0)
	(ELEM=15 PORT=1)
	(ELEM=14 PORT=1)
}
{COUPLING
	(ID=3)
	(LENGTH=0.0058)
	(NAME="Coupling0003")
	(ELEM ID=6 XPOS=0.0002032 LSEP=-0.0002032 RSEP=0.0002032)
	(ELEM ID=5 XPOS=0.000508 LSEP=0.0002032 RSEP=-0.0002032)
}
{COUPLING
	(ID=7)
	(LENGTH=0.026)
	(NAME="Coupling0004")
	(ELEM ID=10 XPOS=0.0005588 LSEP=-0.0002032 RSEP=0.0002032)
	(ELEM ID=9 XPOS=0.0008636 LSEP=0.0002032 RSEP=-0.0002032)
}
{COUPLING
	(ID=13)
	(LENGTH=0.0029972)
	(NAME="Coupling0012")
	(ELEM ID=17 XPOS=0.0004445 LSEP=0.0003048 RSEP=0.0002032)
	(ELEM ID=18 XPOS=1.27e-005 LSEP=0.0002032 RSEP=0.0003048)
}
{NET="Lsw00"
	(PERIOD=3.0003e-009)
	(CYCLE=50)
	(STEP=-1)
}
{PROBES=SCOPE
	(PROBE PLUS="dimm1.front+" MINUS="dimm1.front-" INDEX=4 COLOR=16715142)
	(PROBE PLUS="controller.+" MINUS="controller.-" INDEX=7 COLOR=255)
}
{DISPLAY
	(TOP_LEFT_X=-51)
	(TOP_LEFT_Y=-218)
	(ZOOM_FACTOR=659)
}
{END}
