{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.15}
{STACKUP
(SIGNAL R?=YES COL=FF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=Top)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Substrate)
(PLANE R?=YES COL=FFFF T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=ground1)
(DIELECTRIC R?=NO COL=0 T=1.27000e-004 ER=4.00000 LT=0.02000 L=Prepreg)
(SIGNAL R?=YES COL=FF00FF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=route2)
(DIELECTRIC R?=NO COL=0 T=1.27000e-004 ER=4.00000 LT=0.02000 L=Substrate)
(PLANE R?=NO COL=FF0000 T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=2v5)
(DIELECTRIC R?=NO COL=0 T=1.27000e-004 ER=4.00000 LT=0.02000 L=Substrate)
(SIGNAL R?=YES COL=80FF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=route3)
(DIELECTRIC R?=NO COL=0 T=1.27000e-004 ER=4.00000 LT=0.02000 L=Substrate)
(PLANE R?=NO COL=FFFF00 T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=ground3)
(DIELECTRIC R?=NO COL=0 T=1.27000e-004 ER=4.00000 LT=0.02000 L=Prepreg)
(SIGNAL R?=YES COL=80 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=route4)
(DIELECTRIC R?=NO COL=0 T=1.27000e-004 ER=4.00000 LT=0.02000 L=Substrate)
(PLANE R?=NO COL=80FF00 T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=ASSORTED)
(DIELECTRIC R?=NO COL=0 T=2.03000e-004 ER=4.00000 LT=0.02000 L=Prepreg)
(PLANE R?=NO COL=800080 T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=3v3_1v5aux)
(DIELECTRIC R?=NO COL=0 T=1.27000e-004 ER=4.00000 LT=0.02000 L=Substrate)
(SIGNAL R?=YES COL=808000 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=route5)
(DIELECTRIC R?=NO COL=0 T=1.27000e-004 ER=4.00000 LT=0.02000 L=Prepreg)
(PLANE R?=NO COL=800000 T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=1v0_3v3aux)
(DIELECTRIC R?=NO COL=0 T=1.27000e-004 ER=4.00000 LT=0.02000 L=Prepreg)
(SIGNAL R?=YES COL=8000 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=route6)
(DIELECTRIC R?=NO COL=0 T=1.27000e-004 ER=4.00000 LT=0.02000 L=Prepreg)
(PLANE R?=NO COL=FF T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=1v8)
(DIELECTRIC R?=NO COL=0 T=1.27000e-004 ER=4.00000 LT=0.02000 L=Prepreg)
(SIGNAL R?=YES COL=FFFF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=route7)
(DIELECTRIC R?=NO COL=0 T=1.27000e-004 ER=4.00000 LT=0.02000 L=Prepreg)
(PLANE R?=NO COL=FF00FF T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=ground8)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Substrate)
(SIGNAL R?=YES COL=FF0000 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=Bottom)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=AutoPadstk_1  L=0.00000  C=0.00000 )
(P  N=AutoPadstk_2  L=0.00000  C=0.00000 )
(P  N=PadStack_5  L=0.00000  C=0.00000 )
(P  N=PadStack_6  L=0.00000  C=0.00000 )
(P  N=PadStack_8  L=0.00000  C=0.00000 )
(P  N=PadStack_11  L=0.00000  C=0.00000 )
(P  N=PadStack_12  L=0.00000  C=0.00000 )
(P  N=PadStack_13  L=0.00000  C=0.00000 )
(P  N=PadStack_14  L=0.00000  C=0.00000 )
(P  N=PadStack_15  L=0.00000  C=0.00000 )
(P  N=PadStack_16  L=0.00000  C=0.00000 )
(P  N=PadStack_17  L=0.00000  C=0.00000 )
(P  N=PadStack_18  L=0.00000  C=0.00000 )
(P  N=PadStack_20  L=0.00000  C=0.00000 )
(P  N=PadStack_29  L=0.00000  C=0.00000 )
(P  N=PadStack_30  L=0.00000  C=0.00000 )
(P  N=PadStack_34  L=0.00000  C=0.00000 )
(P  N=PadStack_67  L=0.00000  C=0.00000 )
(P  N=PadStack_71  L=0.00000  C=0.00000 )
(P  N=PadStack_73  L=0.00000  C=0.00000 )
(P  N=PadStack_74  L=0.00000  C=0.00000 )
(P  N=PadStack_75  L=0.00000  C=0.00000 )
(P  N=PadStack_84  L=0.00000  C=0.00000 )
(P  N=PadStack_89  L=0.00000  C=0.00000 )
(P  N=PadStack_90  L=0.00000  C=0.00000 )
(P  N=PadStack_91  L=0.00000  C=0.00000 )
(P  N=PadStack_100  L=0.00000  C=0.00000 )
(P  N=PadStack_103  L=0.00000  C=0.00000 )
(P  N=PadStack_107  L=0.00000  C=0.00000 )
(P  N=PadStack_108  L=0.00000  C=0.00000 )
(P  N=PadStack_109  L=0.00000  C=0.00000 )
(P  N=PadStack_110  L=0.00000  C=0.00000 )
(P  N=PadStack_122  L=0.00000  C=0.00000 )
(P  N=PadStack_134  L=0.00000  C=0.00000 )
(P  N=PadStack_143  L=0.00000  C=0.00000 )
(P  N=PadStack_164  L=0.00000  C=0.00000 )
(P  N=PadStack_167  L=0.00000  C=0.00000 )
(P  N=PadStack_177  L=0.00000  C=0.00000 )
(P  N=PadStack_187  L=0.00000  C=0.00000 )
(P  N=PadStack_190  L=0.00000  C=0.00000 )
(P  N=PadStack_191  L=0.00000  C=0.00000 )
(P  N=PadStack_213  L=0.00000  C=0.00000 )
(P  N=PadStack_218  L=0.00000  C=0.00000 )
(P  N=PadStack_222  L=0.00000  C=0.00000 )
(P  N=PadStack_223  L=0.00000  C=0.00000 )
(P  N=PadStack_226  L=0.00000  C=0.00000 )
(P  N=PadStack_227  L=0.00000  C=0.00000 )
(P  N=PadStack_229  L=0.00000  C=0.00000 )
(P  N=PadStack_230  L=0.00000  C=0.00000 )
(P  N=PadStack_233  L=0.00000  C=0.00000 )
(P  N=PadStack_235  L=0.00000  C=0.00000 )
(P  N=PadStack_236  L=0.00000  C=0.00000 )
(P  N=PadStack_238  L=0.00000  C=0.00000 )
(P  N=PadStack_239  L=0.00000  C=0.00000 )
(P  N=PadStack_242  L=0.00000  C=0.00000 )
(P  N=PadStack_243  L=0.00000  C=0.00000 )
(P  N=PadStack_245  L=0.00000  C=0.00000 )
(P  N=PadStack_246  L=0.00000  C=0.00000 )
(P  N=PadStack_248  L=0.00000  C=0.00000 )
(P  N=PadStack_249  L=0.00000  C=0.00000 )
(P  N=PadStack_251  L=0.00000  C=0.00000 )
(P  N=PadStack_255  L=0.00000  C=0.00000 )
(P  N=PadStack_257  L=0.00000  C=0.00000 )
(P  N=PadStack_258  L=0.00000  C=0.00000 )
(P  N=PadStack_269  L=0.00000  C=0.00000 )
(P  N=PadStack_270  L=0.00000  C=0.00000 )
(P  N=PadStack_271  L=0.00000  C=0.00000 )
(P  N=PadStack_272  L=0.00000  C=0.00000 )
(P  N=PadStack_273  L=0.00000  C=0.00000 )
(P  N=PadStack_275  L=0.00000  C=0.00000 )
(P  N=PadStack_281  L=0.00000  C=0.00000 )
(P  N=PadStack_282  L=0.00000  C=0.00000 )
(P  N=PadStack_296  L=0.00000  C=0.00000 )
(P  N=PadStack_299  L=0.00000  C=0.00000 )
(P  N=PadStack_300  L=0.00000  C=0.00000 )
(P  N=PadStack_301  L=0.00000  C=0.00000 )
(P  N=PadStack_303  L=0.00000  C=0.00000 )
(P  N=PadStack_304  L=0.00000  C=0.00000 )
(P  N=PadStack_305  L=0.00000  C=0.00000 )
(P  N=PadStack_310  L=0.00000  C=0.00000 )
(P  N=PadStack_311  L=0.00000  C=0.00000 )
(P  N=PadStack_312  L=0.00000  C=0.00000 )
(P  N=PadStack_313  L=0.00000  C=0.00000 )
(P  N=PadStack_315  L=0.00000  C=0.00000 )
(P  N=PadStack_316  L=0.00000  C=0.00000 )
(P  N=PadStack_317  L=0.00000  C=0.00000 )
(P  N=PadStack_319  L=0.00000  C=0.00000 )
(P  N=PadStack_320  L=0.00000  C=0.00000 )
(P  N=PadStack_321  L=0.00000  C=0.00000 )
(P  N=PadStack_322  L=0.00000  C=0.00000 )
(P  N=PadStack_323  L=0.00000  C=0.00000 )
(P  N=PadStack_324  L=0.00000  C=0.00000 )
(P  N=PadStack_325  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_1  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_3  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_10  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_21  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_23  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_24  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_26  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_28  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_33  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_36  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_37  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_38  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_39  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_55  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_59  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_62  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_63  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_72  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_79  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_92  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_99  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_101  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_116  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_125  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_127  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_138  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_144  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_146  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_152  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_153  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_156  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_162  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_181  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_200  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_205  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_254  L=0.00000  C=0.00000 )
}
{SUPPLIES
(S NAME=2V5 VAL=2.00000 V?=NO C?=NO)
(S NAME=GND VAL=0.00000 V?=NO C?=NO)
(S NAME=VREF_0V9 VAL=0.00000 V?=NO C?=NO)
(S NAME=MGT_AVCC VAL=0.00000 V?=NO C?=NO)
(S NAME=MGT_AVCCPLL VAL=0.00000 V?=NO C?=NO)
(S NAME=5V VAL=5.00000 V?=NO C?=NO)
(S NAME=1V5 VAL=1.00000 V?=NO C?=NO)
(S NAME=1V8 VAL=1.00000 V?=NO C?=NO)
(S NAME=VREF_QDR_BY2_3 VAL=0.00000 V?=NO C?=NO)
(S NAME=3V3_CPU VAL=3.00000 V?=NO C?=NO)
(S NAME=3V3AUX VAL=3.00000 V?=NO C?=NO)
(S NAME=3V3 VAL=3.00000 V?=NO C?=NO)
(S NAME=2V5_CPU VAL=2.00000 V?=NO C?=NO)
(S NAME=1V8_CPU VAL=1.00000 V?=NO C?=NO)
(S NAME=1V5_CPU VAL=1.00000 V?=NO C?=NO)
(S NAME=1V0 VAL=1.00000 V?=NO C?=NO)
(S NAME=VREF_QDR_BY0_1 VAL=0.00000 V?=NO C?=NO)
(S NAME=MGT_AVTT VAL=0.00000 V?=NO C?=NO)
(S NAME=DDR_VREF_0V9 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I860\N14667223 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I860\N28513723 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I860\N28645813 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I860\N28645819 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I2\$1N651 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I2\$1N859 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I2\$1N894 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I3\$1N588 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I3\$1N681 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I3\$1N692 VAL=0.00000 V?=NO C?=NO)
(S NAME=VTT_QDR_BY0_1 VAL=0.00000 V?=NO C?=NO)
(S NAME=VTT_QDR_BY2_3 VAL=0.00000 V?=NO C?=NO)
(S NAME=DDR_VTT VAL=0.00000 V?=NO C?=NO)
(S NAME=VTT_0V9 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I42\$1N20 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I671\$1N147 VAL=0.00000 V?=NO C?=NO)
(S NAME=I1V0 VAL=1.00000 V?=NO C?=NO)
(S NAME=I1V5 VAL=1.00000 V?=NO C?=NO)
(S NAME=I1V8 VAL=1.00000 V?=NO C?=NO)
(S NAME=I2V5 VAL=2.00000 V?=NO C?=NO)
(S NAME=$1I144\$1N128 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I144\$1N61 VAL=0.00000 V?=NO C?=NO)
(S NAME=1V5AUX VAL=1.00000 V?=NO C?=NO)
(S NAME=5VAUX VAL=5.00000 V?=NO C?=NO)
(S NAME=UNUSED_PINS_PADS00 VAL=0.00000 V?=NO C?=NO)
}
{PIN_MODELS
(M REF_PIN=J8|185 DEV=u27a.ibs|MT47H128M4FT PIN=M8 SIGNAL=CK DIR=IN SW=sw INV=no)
(M REF_PIN=U1|AL1 DEV=ppc440epx.ibs|PPC440EPx-NTA400T PIN=AL01 SIGNAL=MemClkOut DIR=OUT SW=sw INV=no)
(M REF_PIN=J8|186 DEV=u27a.ibs|MT47H128M4FT PIN=N8 SIGNAL=CK# DIR=IN SW=sw INV=no)
(M REF_PIN=U1|AK1 DEV=ppc440epx.ibs|PPC440EPx-NTA400T PIN=AK01 SIGNAL=MemClkOut_N DIR=OUT SW=sw INV=yes)
}
{PWR_PINS
(P REF_PIN=J8|185 PWR1= PWR2=)
(P REF_PIN=J8|186 PWR1= PWR2=)
(P REF_PIN=U1|AL1 PWR1= PWR2=)
(P REF_PIN=U1|AK1 PWR1= PWR2=)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{NET_SIM_PARAMS
(P N=$1I289\DDR_CLKOUT W=c F=4.00000e+008 D=49.00000 E=n S=n Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
}
{TEMPERATURE=2.000000e+001}
{END}