{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.15}
{STACKUP
(SIGNAL R?=YES COL=FF T=1.71000e-005 P=0.00000 W=1.00100e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=Top M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=NO COL=FFFF T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=ground1 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Prepreg M=Dielectric)
(SIGNAL R?=YES COL=FF00FF T=1.71000e-005 P=0.00000 W=9.98000e-005 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=route2 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=NO COL=FF0000 T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=2v5 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Substrate M=Dielectric)
(SIGNAL R?=YES COL=80FF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=route3 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=NO COL=FFFF00 T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=ground3 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Prepreg M=Dielectric)
(SIGNAL R?=YES COL=80 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=route4 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=NO COL=80FF00 T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=ASSORTED M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Prepreg M=Dielectric)
(PLANE R?=NO COL=800080 T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=3v3_1v5aux M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Substrate M=Dielectric)
(SIGNAL R?=YES COL=808000 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=route5 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Prepreg M=Dielectric)
(PLANE R?=NO COL=800000 T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=1v0_3v3aux M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Prepreg M=Dielectric)
(SIGNAL R?=YES COL=8000 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=route6 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Prepreg M=Dielectric)
(PLANE R?=NO COL=FF T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=1v8 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Prepreg M=Dielectric)
(SIGNAL R?=YES COL=FFFF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=route7 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Prepreg M=Dielectric)
(PLANE R?=NO COL=FF00FF T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=ground8 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Substrate M=Dielectric)
(SIGNAL R?=YES COL=FF0000 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=Bottom M=Metal)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=AutoPadstk_1  L=0.00000  C=0.00000 )
(P  N=AutoPadstk_2  L=0.00000  C=0.00000 )
(P  N=PadStack_5  L=0.00000  C=0.00000 )
(P  N=PadStack_6  L=0.00000  C=0.00000 )
(P  N=PadStack_8  L=0.00000  C=0.00000 )
(P  N=PadStack_11  L=0.00000  C=0.00000 )
(P  N=PadStack_12  L=0.00000  C=0.00000 )
(P  N=PadStack_13  L=0.00000  C=0.00000 )
(P  N=PadStack_14  L=0.00000  C=0.00000 )
(P  N=PadStack_15  L=0.00000  C=0.00000 )
(P  N=PadStack_16  L=0.00000  C=0.00000 )
(P  N=PadStack_17  L=0.00000  C=0.00000 )
(P  N=PadStack_18  L=0.00000  C=0.00000 )
(P  N=PadStack_28  L=0.00000  C=0.00000 )
(P  N=PadStack_29  L=0.00000  C=0.00000 )
(P  N=PadStack_33  L=0.00000  C=0.00000 )
(P  N=PadStack_47  L=0.00000  C=0.00000 )
(P  N=PadStack_67  L=0.00000  C=0.00000 )
(P  N=PadStack_71  L=0.00000  C=0.00000 )
(P  N=PadStack_73  L=0.00000  C=0.00000 )
(P  N=PadStack_74  L=0.00000  C=0.00000 )
(P  N=PadStack_75  L=0.00000  C=0.00000 )
(P  N=PadStack_88  L=0.00000  C=0.00000 )
(P  N=PadStack_89  L=0.00000  C=0.00000 )
(P  N=PadStack_90  L=0.00000  C=0.00000 )
(P  N=PadStack_98  L=0.00000  C=0.00000 )
(P  N=PadStack_102  L=0.00000  C=0.00000 )
(P  N=PadStack_103  L=0.00000  C=0.00000 )
(P  N=PadStack_104  L=0.00000  C=0.00000 )
(P  N=PadStack_105  L=0.00000  C=0.00000 )
(P  N=PadStack_114  L=0.00000  C=0.00000 )
(P  N=PadStack_128  L=0.00000  C=0.00000 )
(P  N=PadStack_136  L=0.00000  C=0.00000 )
(P  N=PadStack_157  L=0.00000  C=0.00000 )
(P  N=PadStack_167  L=0.00000  C=0.00000 )
(P  N=PadStack_178  L=0.00000  C=0.00000 )
(P  N=PadStack_181  L=0.00000  C=0.00000 )
(P  N=PadStack_210  L=0.00000  C=0.00000 )
(P  N=PadStack_213  L=0.00000  C=0.00000 )
(P  N=PadStack_214  L=0.00000  C=0.00000 )
(P  N=PadStack_216  L=0.00000  C=0.00000 )
(P  N=PadStack_217  L=0.00000  C=0.00000 )
(P  N=PadStack_222  L=0.00000  C=0.00000 )
(P  N=PadStack_223  L=0.00000  C=0.00000 )
(P  N=PadStack_224  L=0.00000  C=0.00000 )
(P  N=PadStack_225  L=0.00000  C=0.00000 )
(P  N=PadStack_227  L=0.00000  C=0.00000 )
(P  N=PadStack_231  L=0.00000  C=0.00000 )
(P  N=PadStack_233  L=0.00000  C=0.00000 )
(P  N=PadStack_234  L=0.00000  C=0.00000 )
(P  N=PadStack_236  L=0.00000  C=0.00000 )
(P  N=PadStack_237  L=0.00000  C=0.00000 )
(P  N=PadStack_238  L=0.00000  C=0.00000 )
(P  N=PadStack_240  L=0.00000  C=0.00000 )
(P  N=PadStack_244  L=0.00000  C=0.00000 )
(P  N=PadStack_253  L=0.00000  C=0.00000 )
(P  N=PadStack_258  L=0.00000  C=0.00000 )
(P  N=PadStack_259  L=0.00000  C=0.00000 )
(P  N=PadStack_260  L=0.00000  C=0.00000 )
(P  N=PadStack_261  L=0.00000  C=0.00000 )
(P  N=PadStack_262  L=0.00000  C=0.00000 )
(P  N=PadStack_269  L=0.00000  C=0.00000 )
(P  N=PadStack_270  L=0.00000  C=0.00000 )
(P  N=PadStack_288  L=0.00000  C=0.00000 )
(P  N=PadStack_289  L=0.00000  C=0.00000 )
(P  N=PadStack_292  L=0.00000  C=0.00000 )
(P  N=PadStack_293  L=0.00000  C=0.00000 )
(P  N=PadStack_294  L=0.00000  C=0.00000 )
(P  N=PadStack_300  L=0.00000  C=0.00000 )
(P  N=PadStack_301  L=0.00000  C=0.00000 )
(P  N=PadStack_302  L=0.00000  C=0.00000 )
(P  N=PadStack_303  L=0.00000  C=0.00000 )
(P  N=PadStack_306  L=0.00000  C=0.00000 )
(P  N=PadStack_307  L=0.00000  C=0.00000 )
(P  N=PadStack_308  L=0.00000  C=0.00000 )
(P  N=PadStack_310  L=0.00000  C=0.00000 )
(P  N=PadStack_312  L=0.00000  C=0.00000 )
(P  N=PadStack_313  L=0.00000  C=0.00000 )
(P  N=PadStack_314  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_1  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_3  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_10  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_21  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_23  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_24  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_32  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_35  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_36  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_37  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_38  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_39  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_54  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_56  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_62  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_63  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_72  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_79  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_91  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_117  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_120  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_131  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_137  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_144  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_145  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_148  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_172  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_190  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_195  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_243  L=0.00000  C=0.00000 )
}
{SUPPLIES
(S NAME=DDR_VREF_0V9 VAL=0.00000 V?=NO C?=NO)
(S NAME=2V5 VAL=2.00000 V?=NO C?=NO)
(S NAME=GND VAL=0.00000 V?=NO C?=NO)
(S NAME=VREF_0V9 VAL=0.00000 V?=NO C?=NO)
(S NAME=MGT_AVCC VAL=0.00000 V?=NO C?=NO)
(S NAME=MGT_AVCCPLL VAL=0.00000 V?=NO C?=NO)
(S NAME=5V VAL=5.00000 V?=NO C?=NO)
(S NAME=1V5 VAL=1.00000 V?=NO C?=NO)
(S NAME=1V8 VAL=1.00000 V?=NO C?=NO)
(S NAME=VREF_QDR_BY2_3 VAL=0.00000 V?=NO C?=NO)
(S NAME=3V3_CPU VAL=3.00000 V?=NO C?=NO)
(S NAME=3V3AUX VAL=3.00000 V?=NO C?=NO)
(S NAME=3V3 VAL=3.00000 V?=NO C?=NO)
(S NAME=2V5_CPU VAL=2.00000 V?=NO C?=NO)
(S NAME=1V8_CPU VAL=1.00000 V?=NO C?=NO)
(S NAME=1V5_CPU VAL=1.00000 V?=NO C?=NO)
(S NAME=1V0 VAL=1.00000 V?=NO C?=NO)
(S NAME=VREF_QDR_BY0_1 VAL=0.00000 V?=NO C?=NO)
(S NAME=MGT_AVTT VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I860\N14667223 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I860\N28513723 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I860\N28645813 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I860\N28645819 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I2\$1N651 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I2\$1N859 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I2\$1N894 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I3\$1N588 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I3\$1N681 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I3\$1N692 VAL=0.00000 V?=NO C?=NO)
(S NAME=VTT_QDR_BY0_1 VAL=0.00000 V?=NO C?=NO)
(S NAME=VTT_QDR_BY2_3 VAL=0.00000 V?=NO C?=NO)
(S NAME=DDR_VTT VAL=0.00000 V?=NO C?=NO)
(S NAME=VTT_0V9 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I42\$1N20 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I671\$1N147 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I671\$1N454 VAL=0.00000 V?=NO C?=NO)
(S NAME=I1V0 VAL=1.00000 V?=NO C?=NO)
(S NAME=I1V5 VAL=1.00000 V?=NO C?=NO)
(S NAME=I1V8 VAL=1.00000 V?=NO C?=NO)
(S NAME=I2V5 VAL=2.00000 V?=NO C?=NO)
(S NAME=$1I144\$1N128 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I144\$1N61 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I671\$1N237 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I671\$1N450 VAL=0.00000 V?=NO C?=NO)
(S NAME=1V5AUX VAL=1.00000 V?=NO C?=NO)
(S NAME=5VAUX VAL=5.00000 V?=NO C?=NO)
(S NAME=UNUSED_PINS_PADS00 VAL=0.00000 V?=NO C?=NO)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{TEMPERATURE=2.000000e+001}
{END}