{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.15}
{STACKUP
(SIGNAL R?=YES COL=FF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=Top M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=NO COL=FFFF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=ground1 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Prepreg M=Dielectric)
(SIGNAL R?=YES COL=FF00FF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=route2 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=NO COL=FF0000 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=2v5 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Substrate M=Dielectric)
(SIGNAL R?=YES COL=80FF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=route3 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=NO COL=FFFF00 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=ground3 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Prepreg M=Dielectric)
(SIGNAL R?=YES COL=80 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=route4 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=NO COL=80FF00 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=ASSORTED M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Prepreg M=Dielectric)
(PLANE R?=NO COL=800080 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=3v3_1v5aux M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Substrate M=Dielectric)
(SIGNAL R?=YES COL=808000 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=route5 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Prepreg M=Dielectric)
(PLANE R?=NO COL=800000 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=1v0_3v3aux M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Prepreg M=Dielectric)
(SIGNAL R?=YES COL=8000 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=route6 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Prepreg M=Dielectric)
(PLANE R?=NO COL=FF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=1v8 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Prepreg M=Dielectric)
(SIGNAL R?=YES COL=FFFF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=route7 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Prepreg M=Dielectric)
(PLANE R?=NO COL=FF00FF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=ground8 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Substrate M=Dielectric)
(SIGNAL R?=YES COL=FF0000 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=Bottom M=Metal)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=AutoPadstk_1  L=0.00000  C=0.00000 )
(P  N=AutoPadstk_2  L=0.00000  C=0.00000 )
(P  N=PadStack_5  L=0.00000  C=0.00000 )
(P  N=PadStack_7  L=0.00000  C=0.00000 )
(P  N=PadStack_10  L=0.00000  C=0.00000 )
(P  N=PadStack_11  L=0.00000  C=0.00000 )
(P  N=PadStack_12  L=0.00000  C=0.00000 )
(P  N=PadStack_13  L=0.00000  C=0.00000 )
(P  N=PadStack_14  L=0.00000  C=0.00000 )
(P  N=PadStack_15  L=0.00000  C=0.00000 )
(P  N=PadStack_16  L=0.00000  C=0.00000 )
(P  N=PadStack_17  L=0.00000  C=0.00000 )
(P  N=PadStack_18  L=0.00000  C=0.00000 )
(P  N=PadStack_27  L=0.00000  C=0.00000 )
(P  N=PadStack_28  L=0.00000  C=0.00000 )
(P  N=PadStack_32  L=0.00000  C=0.00000 )
(P  N=PadStack_69  L=0.00000  C=0.00000 )
(P  N=PadStack_71  L=0.00000  C=0.00000 )
(P  N=PadStack_72  L=0.00000  C=0.00000 )
(P  N=PadStack_73  L=0.00000  C=0.00000 )
(P  N=PadStack_87  L=0.00000  C=0.00000 )
(P  N=PadStack_88  L=0.00000  C=0.00000 )
(P  N=PadStack_89  L=0.00000  C=0.00000 )
(P  N=PadStack_98  L=0.00000  C=0.00000 )
(P  N=PadStack_105  L=0.00000  C=0.00000 )
(P  N=PadStack_106  L=0.00000  C=0.00000 )
(P  N=PadStack_107  L=0.00000  C=0.00000 )
(P  N=PadStack_108  L=0.00000  C=0.00000 )
(P  N=PadStack_120  L=0.00000  C=0.00000 )
(P  N=PadStack_132  L=0.00000  C=0.00000 )
(P  N=PadStack_141  L=0.00000  C=0.00000 )
(P  N=PadStack_159  L=0.00000  C=0.00000 )
(P  N=PadStack_162  L=0.00000  C=0.00000 )
(P  N=PadStack_173  L=0.00000  C=0.00000 )
(P  N=PadStack_183  L=0.00000  C=0.00000 )
(P  N=PadStack_186  L=0.00000  C=0.00000 )
(P  N=PadStack_187  L=0.00000  C=0.00000 )
(P  N=PadStack_209  L=0.00000  C=0.00000 )
(P  N=PadStack_214  L=0.00000  C=0.00000 )
(P  N=PadStack_218  L=0.00000  C=0.00000 )
(P  N=PadStack_219  L=0.00000  C=0.00000 )
(P  N=PadStack_222  L=0.00000  C=0.00000 )
(P  N=PadStack_223  L=0.00000  C=0.00000 )
(P  N=PadStack_225  L=0.00000  C=0.00000 )
(P  N=PadStack_226  L=0.00000  C=0.00000 )
(P  N=PadStack_231  L=0.00000  C=0.00000 )
(P  N=PadStack_232  L=0.00000  C=0.00000 )
(P  N=PadStack_234  L=0.00000  C=0.00000 )
(P  N=PadStack_235  L=0.00000  C=0.00000 )
(P  N=PadStack_239  L=0.00000  C=0.00000 )
(P  N=PadStack_241  L=0.00000  C=0.00000 )
(P  N=PadStack_242  L=0.00000  C=0.00000 )
(P  N=PadStack_244  L=0.00000  C=0.00000 )
(P  N=PadStack_245  L=0.00000  C=0.00000 )
(P  N=PadStack_247  L=0.00000  C=0.00000 )
(P  N=PadStack_251  L=0.00000  C=0.00000 )
(P  N=PadStack_254  L=0.00000  C=0.00000 )
(P  N=PadStack_267  L=0.00000  C=0.00000 )
(P  N=PadStack_268  L=0.00000  C=0.00000 )
(P  N=PadStack_269  L=0.00000  C=0.00000 )
(P  N=PadStack_270  L=0.00000  C=0.00000 )
(P  N=PadStack_271  L=0.00000  C=0.00000 )
(P  N=PadStack_273  L=0.00000  C=0.00000 )
(P  N=PadStack_279  L=0.00000  C=0.00000 )
(P  N=PadStack_280  L=0.00000  C=0.00000 )
(P  N=PadStack_298  L=0.00000  C=0.00000 )
(P  N=PadStack_299  L=0.00000  C=0.00000 )
(P  N=PadStack_301  L=0.00000  C=0.00000 )
(P  N=PadStack_302  L=0.00000  C=0.00000 )
(P  N=PadStack_303  L=0.00000  C=0.00000 )
(P  N=PadStack_308  L=0.00000  C=0.00000 )
(P  N=PadStack_309  L=0.00000  C=0.00000 )
(P  N=PadStack_310  L=0.00000  C=0.00000 )
(P  N=PadStack_311  L=0.00000  C=0.00000 )
(P  N=PadStack_313  L=0.00000  C=0.00000 )
(P  N=PadStack_314  L=0.00000  C=0.00000 )
(P  N=PadStack_317  L=0.00000  C=0.00000 )
(P  N=PadStack_318  L=0.00000  C=0.00000 )
(P  N=PadStack_319  L=0.00000  C=0.00000 )
(P  N=PadStack_321  L=0.00000  C=0.00000 )
(P  N=PadStack_323  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_1  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_3  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_9  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_19  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_21  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_22  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_26  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_31  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_34  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_35  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_36  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_37  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_45  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_55  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_60  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_63  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_64  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_70  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_77  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_90  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_97  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_99  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_114  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_123  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_125  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_136  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_143  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_149  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_152  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_172  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_177  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_196  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_201  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_250  L=0.00000  C=0.00000 )
}
{SUPPLIES
(S NAME=5V VAL=5.00000 V?=NO C?=NO)
(S NAME=GND VAL=0.00000 V?=NO C?=NO)
(S NAME=3V3_CPU VAL=3.00000 V?=NO C?=NO)
(S NAME=3V3AUX VAL=3.00000 V?=NO C?=NO)
(S NAME=3V3 VAL=3.00000 V?=NO C?=NO)
(S NAME=2V5_CPU VAL=2.00000 V?=NO C?=NO)
(S NAME=2V5 VAL=2.00000 V?=NO C?=NO)
(S NAME=1V8_CPU VAL=1.00000 V?=NO C?=NO)
(S NAME=1V8 VAL=1.00000 V?=NO C?=NO)
(S NAME=1V5_CPU VAL=1.00000 V?=NO C?=NO)
(S NAME=1V5 VAL=1.00000 V?=NO C?=NO)
(S NAME=1V0 VAL=1.00000 V?=NO C?=NO)
(S NAME=VREF_QDR_BY0_1 VAL=0.00000 V?=NO C?=NO)
(S NAME=VREF_QDR_BY2_3 VAL=0.00000 V?=NO C?=NO)
(S NAME=VREF_0V9 VAL=0.00000 V?=NO C?=NO)
(S NAME=MGT_AVCC VAL=0.00000 V?=NO C?=NO)
(S NAME=MGT_AVCCPLL VAL=0.00000 V?=NO C?=NO)
(S NAME=MGT_AVTT VAL=0.00000 V?=NO C?=NO)
(S NAME=DDR_VREF_0V9 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I860\N14667223 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I860\N28513723 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I860\N28645813 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I860\N28645819 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I2\$1N651 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I2\$1N859 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I2\$1N894 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I3\$1N588 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I3\$1N681 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I3\$1N692 VAL=0.00000 V?=NO C?=NO)
(S NAME=VTT_QDR_BY0_1 VAL=0.00000 V?=NO C?=NO)
(S NAME=VTT_QDR_BY2_3 VAL=0.00000 V?=NO C?=NO)
(S NAME=DDR_VTT VAL=0.00000 V?=NO C?=NO)
(S NAME=VTT_0V9 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I42\$1N20 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I671\$1N147 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I671\$1N454 VAL=0.00000 V?=NO C?=NO)
(S NAME=I1V0 VAL=1.00000 V?=NO C?=NO)
(S NAME=I1V5 VAL=1.00000 V?=NO C?=NO)
(S NAME=I1V8 VAL=1.00000 V?=NO C?=NO)
(S NAME=I2V5 VAL=2.00000 V?=NO C?=NO)
(S NAME=$1I144\$1N128 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I144\$1N61 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I671\$1N237 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I671\$1N450 VAL=0.00000 V?=NO C?=NO)
(S NAME=1V5AUX VAL=1.00000 V?=NO C?=NO)
(S NAME=5VAUX VAL=5.00000 V?=NO C?=NO)
(S NAME=UNUSED_PINS_PADS00 VAL=0.00000 V?=NO C?=NO)
}
{VALUES
(V REF=R4 VAL=22.00000)
}
{PIN_MODELS
(M REF_PIN=U15|H12 DEV=virtex5.ibs|VIRTEX-5 PIN=87 SIGNAL=LVTTL_S_4 DIR=IN SW=sw INV=no)
(M REF_PIN=U54|42 DEV=coolrun2.ibs|XC2Ck PIN=lt33s SIGNAL=lt33s DIR=IN SW=sw INV=yes)
(M REF_PIN=U2|2 DEV=ahc1g125.ibs|AHC1G125_DCK PIN=2 SIGNAL=A DIR=IN SW=sw INV=no)
(M REF_PIN=U1|A7 DEV=ppc440epx.ibs|PPC440EPx-NTA400T PIN=A07 SIGNAL=PerClk DIR=OUT SW=sw INV=no)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{NET_SIM_PARAMS
(P N=CLK_PERCLK W=c F=8.30000e+007 D=49.00000 E=n S=n Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
}
{TEMPERATURE=2.000000e+001}
{END}