{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.15}
{STACKUP
(SIGNAL R?=YES COL=FF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=Top M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=NO COL=FFFF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=ground1 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Prepreg M=Dielectric)
(SIGNAL R?=YES COL=FF00FF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=route2 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=NO COL=FF0000 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=2v5 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Substrate M=Dielectric)
(SIGNAL R?=YES COL=80FF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=route3 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=NO COL=FFFF00 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=ground3 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Prepreg M=Dielectric)
(SIGNAL R?=YES COL=80 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=route4 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=NO COL=80FF00 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=ASSORTED M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Prepreg M=Dielectric)
(PLANE R?=NO COL=800080 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=3v3_1v5aux M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Substrate M=Dielectric)
(SIGNAL R?=YES COL=808000 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=route5 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Prepreg M=Dielectric)
(PLANE R?=NO COL=800000 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=1v0_3v3aux M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Prepreg M=Dielectric)
(SIGNAL R?=YES COL=8000 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=route6 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Prepreg M=Dielectric)
(PLANE R?=NO COL=FF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=1v8 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Prepreg M=Dielectric)
(SIGNAL R?=YES COL=FFFF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=route7 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Prepreg M=Dielectric)
(PLANE R?=NO COL=FF00FF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=ground8 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.00000e-004 ER=4.04000 LT=0.02000 L=Substrate M=Dielectric)
(SIGNAL R?=YES COL=FF0000 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=100.00000 SP=HATCHED L=Bottom M=Metal)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=AutoPadstk_1  L=0.00000  C=0.00000 )
(P  N=AutoPadstk_2  L=0.00000  C=0.00000 )
(P  N=PadStack_5  L=0.00000  C=0.00000 )
(P  N=PadStack_7  L=0.00000  C=0.00000 )
(P  N=PadStack_10  L=0.00000  C=0.00000 )
(P  N=PadStack_11  L=0.00000  C=0.00000 )
(P  N=PadStack_12  L=0.00000  C=0.00000 )
(P  N=PadStack_13  L=0.00000  C=0.00000 )
(P  N=PadStack_14  L=0.00000  C=0.00000 )
(P  N=PadStack_15  L=0.00000  C=0.00000 )
(P  N=PadStack_16  L=0.00000  C=0.00000 )
(P  N=PadStack_17  L=0.00000  C=0.00000 )
(P  N=PadStack_18  L=0.00000  C=0.00000 )
(P  N=PadStack_27  L=0.00000  C=0.00000 )
(P  N=PadStack_28  L=0.00000  C=0.00000 )
(P  N=PadStack_32  L=0.00000  C=0.00000 )
(P  N=PadStack_69  L=0.00000  C=0.00000 )
(P  N=PadStack_71  L=0.00000  C=0.00000 )
(P  N=PadStack_72  L=0.00000  C=0.00000 )
(P  N=PadStack_73  L=0.00000  C=0.00000 )
(P  N=PadStack_87  L=0.00000  C=0.00000 )
(P  N=PadStack_88  L=0.00000  C=0.00000 )
(P  N=PadStack_89  L=0.00000  C=0.00000 )
(P  N=PadStack_98  L=0.00000  C=0.00000 )
(P  N=PadStack_105  L=0.00000  C=0.00000 )
(P  N=PadStack_106  L=0.00000  C=0.00000 )
(P  N=PadStack_107  L=0.00000  C=0.00000 )
(P  N=PadStack_108  L=0.00000  C=0.00000 )
(P  N=PadStack_120  L=0.00000  C=0.00000 )
(P  N=PadStack_132  L=0.00000  C=0.00000 )
(P  N=PadStack_141  L=0.00000  C=0.00000 )
(P  N=PadStack_159  L=0.00000  C=0.00000 )
(P  N=PadStack_162  L=0.00000  C=0.00000 )
(P  N=PadStack_173  L=0.00000  C=0.00000 )
(P  N=PadStack_183  L=0.00000  C=0.00000 )
(P  N=PadStack_186  L=0.00000  C=0.00000 )
(P  N=PadStack_187  L=0.00000  C=0.00000 )
(P  N=PadStack_209  L=0.00000  C=0.00000 )
(P  N=PadStack_214  L=0.00000  C=0.00000 )
(P  N=PadStack_218  L=0.00000  C=0.00000 )
(P  N=PadStack_219  L=0.00000  C=0.00000 )
(P  N=PadStack_222  L=0.00000  C=0.00000 )
(P  N=PadStack_223  L=0.00000  C=0.00000 )
(P  N=PadStack_225  L=0.00000  C=0.00000 )
(P  N=PadStack_226  L=0.00000  C=0.00000 )
(P  N=PadStack_231  L=0.00000  C=0.00000 )
(P  N=PadStack_232  L=0.00000  C=0.00000 )
(P  N=PadStack_234  L=0.00000  C=0.00000 )
(P  N=PadStack_235  L=0.00000  C=0.00000 )
(P  N=PadStack_239  L=0.00000  C=0.00000 )
(P  N=PadStack_241  L=0.00000  C=0.00000 )
(P  N=PadStack_242  L=0.00000  C=0.00000 )
(P  N=PadStack_244  L=0.00000  C=0.00000 )
(P  N=PadStack_245  L=0.00000  C=0.00000 )
(P  N=PadStack_247  L=0.00000  C=0.00000 )
(P  N=PadStack_251  L=0.00000  C=0.00000 )
(P  N=PadStack_254  L=0.00000  C=0.00000 )
(P  N=PadStack_267  L=0.00000  C=0.00000 )
(P  N=PadStack_268  L=0.00000  C=0.00000 )
(P  N=PadStack_269  L=0.00000  C=0.00000 )
(P  N=PadStack_270  L=0.00000  C=0.00000 )
(P  N=PadStack_271  L=0.00000  C=0.00000 )
(P  N=PadStack_273  L=0.00000  C=0.00000 )
(P  N=PadStack_279  L=0.00000  C=0.00000 )
(P  N=PadStack_280  L=0.00000  C=0.00000 )
(P  N=PadStack_298  L=0.00000  C=0.00000 )
(P  N=PadStack_299  L=0.00000  C=0.00000 )
(P  N=PadStack_301  L=0.00000  C=0.00000 )
(P  N=PadStack_302  L=0.00000  C=0.00000 )
(P  N=PadStack_303  L=0.00000  C=0.00000 )
(P  N=PadStack_308  L=0.00000  C=0.00000 )
(P  N=PadStack_309  L=0.00000  C=0.00000 )
(P  N=PadStack_310  L=0.00000  C=0.00000 )
(P  N=PadStack_311  L=0.00000  C=0.00000 )
(P  N=PadStack_313  L=0.00000  C=0.00000 )
(P  N=PadStack_314  L=0.00000  C=0.00000 )
(P  N=PadStack_317  L=0.00000  C=0.00000 )
(P  N=PadStack_318  L=0.00000  C=0.00000 )
(P  N=PadStack_319  L=0.00000  C=0.00000 )
(P  N=PadStack_321  L=0.00000  C=0.00000 )
(P  N=PadStack_323  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_1  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_3  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_9  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_19  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_21  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_22  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_26  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_31  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_34  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_35  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_36  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_37  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_45  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_55  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_60  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_63  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_64  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_70  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_77  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_90  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_97  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_99  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_114  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_123  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_125  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_136  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_143  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_149  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_152  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_172  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_177  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_196  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_201  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_250  L=0.00000  C=0.00000 )
}
{SUPPLIES
(S NAME=$1I2\$1N651 VAL=3.30000 V?=YES C?=NO)
(S NAME=$1I2\$1N859 VAL=3.30000 V?=YES C?=NO)
(S NAME=$1I2\$1N894 VAL=2.50000 V?=YES C?=NO)
(S NAME=$1I3\$1N588 VAL=3.30000 V?=YES C?=NO)
(S NAME=$1I3\$1N681 VAL=3.30000 V?=YES C?=NO)
(S NAME=$1I3\$1N692 VAL=2.50000 V?=YES C?=NO)
(S NAME=$1I42\$1N20 VAL=5.00000 V?=YES C?=NO)
(S NAME=$1I144\$1N61 VAL=3.30000 V?=YES C?=NO)
(S NAME=$1I144\$1N128 VAL=3.30000 V?=YES C?=NO)
(S NAME=$1I671\$1N147 VAL=5.00000 V?=YES C?=NO)
(S NAME=$1I671\$1N237 VAL=12.00000 V?=YES C?=NO)
(S NAME=$1I671\$1N450 VAL=12.00000 V?=YES C?=NO)
(S NAME=$1I671\$1N454 VAL=12.00000 V?=YES C?=NO)
(S NAME=$1I860\N14667223 VAL=1.50000 V?=YES C?=NO)
(S NAME=$1I860\N28513723 VAL=1.50000 V?=YES C?=NO)
(S NAME=$1I860\N28645813 VAL=3.30000 V?=YES C?=NO)
(S NAME=$1I860\N28645819 VAL=3.30000 V?=YES C?=NO)
(S NAME=1V0 VAL=1.00000 V?=YES C?=NO)
(S NAME=1V5 VAL=1.50000 V?=YES C?=NO)
(S NAME=1V5_CPU VAL=1.50000 V?=YES C?=NO)
(S NAME=1V5AUX VAL=1.50000 V?=YES C?=NO)
(S NAME=1V8 VAL=1.80000 V?=YES C?=NO)
(S NAME=1V8_CPU VAL=1.80000 V?=YES C?=NO)
(S NAME=2V5 VAL=2.50000 V?=YES C?=NO)
(S NAME=2V5_CPU VAL=2.50000 V?=YES C?=NO)
(S NAME=3V3 VAL=3.30000 V?=YES C?=NO)
(S NAME=3V3_CPU VAL=3.30000 V?=YES C?=NO)
(S NAME=3V3AUX VAL=3.30000 V?=YES C?=NO)
(S NAME=5V VAL=5.00000 V?=YES C?=NO)
(S NAME=5VAUX VAL=5.00000 V?=YES C?=NO)
(S NAME=12V VAL=12.00000 V?=YES C?=NO)
(S NAME=12V_ATX VAL=12.00000 V?=YES C?=NO)
(S NAME=DDR_VREF_0V9 VAL=0.90000 V?=YES C?=NO)
(S NAME=DDR_VTT VAL=0.90000 V?=YES C?=NO)
(S NAME=GND VAL=0.00000 V?=YES C?=NO)
(S NAME=I1V0 VAL=1.00000 V?=YES C?=NO)
(S NAME=I1V5 VAL=1.50000 V?=YES C?=NO)
(S NAME=I1V8 VAL=1.80000 V?=YES C?=NO)
(S NAME=I2V5 VAL=2.50000 V?=YES C?=NO)
(S NAME=MGT_AVCC VAL=1.00000 V?=YES C?=NO)
(S NAME=MGT_AVCCPLL VAL=1.20000 V?=YES C?=NO)
(S NAME=MGT_AVTT VAL=1.20000 V?=YES C?=NO)
(S NAME=N12V VAL=-1.20000e+001 V?=YES C?=NO)
(S NAME=VREF_0V9 VAL=0.90000 V?=YES C?=NO)
(S NAME=VREF_QDR_BY0_1 VAL=0.75000 V?=YES C?=NO)
(S NAME=VREF_QDR_BY2_3 VAL=0.75000 V?=YES C?=NO)
(S NAME=VTT_0V9 VAL=0.90000 V?=YES C?=NO)
(S NAME=VTT_QDR_BY0_1 VAL=0.75000 V?=YES C?=NO)
(S NAME=VTT_QDR_BY2_3 VAL=0.75000 V?=YES C?=NO)
}
{VALUES
(V REF=R4 VAL=0.00000)
}
{PIN_MODELS
(M REF_PIN=U15|H12 DEV=virtex5.ibs|VIRTEX-5 PIN=96 SIGNAL=LVTTL_F_24 DIR=IN SW=sw INV=no)
(M REF_PIN=U54|42 DEV=coolrun2.ibs|XC2Ck PIN=lt33f SIGNAL=lt33f DIR=IN SW=sw INV=yes)
(M REF_PIN=U2|2 DEV=ahc1g125.ibs|AHC1G125_DCK PIN=2 SIGNAL=A DIR=IN SW=sw INV=no)
(M REF_PIN=U1|A7 DEV=ppc440epx.ibs|PPC440EPx-NTA400T PIN=A07 SIGNAL=PerClk DIR=OUT SW=sw INV=no)
(M REF_PIN=U15|AF21 DEV=virtex5.ibs|VIRTEX-5 PIN=90 SIGNAL=LVTTL_F_8 DIR=IN SW=sw INV=no)
(M REF_PIN=U42|G2 DEV=s29gl512n_laa064.ibs|LAA064 PIN=G2 SIGNAL=OE# DIR=IN SW=sw INV=no)
(M REF_PIN=U1|B14 DEV=ppc440epx.ibs|PPC440EPx-NTA400T PIN=B14 SIGNAL=PerOE_N DIR=OUT SW=sw INV=no)
(M REF_PIN=U54|34 DEV=coolrun2.ibs|XC2Ck PIN=lt33f SIGNAL=lt33f DIR=IN SW=sw INV=yes)
(M REF_PIN=U15|AF20 DEV=virtex5.ibs|VIRTEX-5 PIN=90 SIGNAL=LVTTL_F_8 DIR=IN SW=sw INV=no)
(M REF_PIN=U42|A5 DEV=s29gl512n_laa064.ibs|LAA064 PIN=A5 SIGNAL=WE# DIR=IN SW=sw INV=no)
(M REF_PIN=U1|A14 DEV=ppc440epx.ibs|PPC440EPx-NTA400T PIN=A14 SIGNAL=PerRW_N DIR=OUT SW=sw INV=no)
(M REF_PIN=U54|15 DEV=coolrun2.ibs|XC2Ck PIN=lt33f SIGNAL=lt33f DIR=IN SW=sw INV=yes)
(M REF_PIN=U15|AG13 DEV=virtex5.ibs|VIRTEX-5 PIN=90 SIGNAL=LVTTL_F_8 DIR=IN SW=sw INV=no)
(M REF_PIN=U42|E5 DEV=s29gl512n_laa064.ibs|LAA064 PIN=E5 SIGNAL=DQ5 DIR=OUT SW=sw INV=no)
(M REF_PIN=U1|B11 DEV=ppc440epx.ibs|PPC440EPx-NTA400T PIN=B11 SIGNAL=PerData10 DIR=IN SW=sw INV=no)
(M REF_PIN=U15|K13 DEV=virtex5.ibs|VIRTEX-5 PIN=85 SIGNAL=LVTTL_S_2 DIR=IN SW=sw INV=no)
(M REF_PIN=U1|B9 DEV=ppc440epx.ibs|PPC440EPx-NTA400T PIN=B09 SIGNAL=PerCS1_N DIR=OUT SW=sw INV=no)
(M REF_PIN=U42|F2 DEV=s29gl512n_laa064.ibs|LAA064 PIN=F2 SIGNAL=CE# DIR=IN SW=sw INV=no)
(M REF_PIN=U1|D10 DEV=ppc440epx.ibs|PPC440EPx-NTA400T PIN=D10 SIGNAL=PerCS0_N DIR=OUT SW=sw INV=no)
}
{QUICK_TERMS
(Q REF_PIN=U15|H12 T=PAR_2R R1=180.00000 R2=120.00000 VU=3.30000 VD=0.00000)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{NET_SIM_PARAMS
(P N=$1I967\$1N1211 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\5V_SW_ON W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=POE# W=c F=4.30000e+007 D=49.00000 E=n S=n Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PR_W# W=c F=4.30000e+007 D=49.00000 E=n S=n Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PDATA10 W=c F=1.00000e+007 D=49.00000 E=n S=n Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=CLK_PERCLK W=c F=8.33300e+007 D=49.00000 E=n S=n Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I863\PCS_1 W=c F=4.30000e+007 D=49.00000 E=n S=n Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I790\SX95T_HSWAP_EN W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=3V3_ATX W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=2V5_INHIBIT W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I2\MGTAVTTTX_112 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\MGTAVTTTX_122 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\MGTAVCCPLL_122 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\MGTAVCC_122 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I863\$1N881 W=c F=1.33000e+008 D=49.00000 E=n S=n Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=BOOT_CFG0 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=BOOT_CFG1 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=BOOT_CFG2 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I747\USER_DIP0 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I747\USER_DIP1 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I747\USER_DIP2 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I747\USER_DIP3 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I747\CFG_DIP0 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I747\CFG_DIP1 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I747\CFG_DIP2 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=EE2_BOOT_WP W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I810\LED0_ACT W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I810\LED0_DUPLEX W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I810\LED0_L10 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I810\LED0_L100 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I810\LED0_L1000 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I2\FAULT1 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I2\MGTAVTTTX_114 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I2\ODIS1 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\FAULT3 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\ODIS2 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=VCC_JTAG W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I747\$1N34 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I747\$1N58 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I747\$1N54 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I863\PCS_0 W=c F=4.66600e+007 D=49.00000 E=n S=n Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I2\MGTAVCCPLL_112 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I2\MGTAVCCPLL_114 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I2\MGTAVCCPLL_116 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I2\MGTAVCCPLL_118 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I2\MGTAVCC_112 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I2\MGTAVCC_114 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I2\MGTAVCC_116 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I2\MGTAVCC_118 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\MGTAVTTRXC W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I2\MGTAVTTRX_112 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I2\MGTAVTTRX_114 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I2\MGTAVTTRX_116 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I2\MGTAVTTRX_118 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I2\MGTAVTTTX_116 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I2\MGTAVTTTX_118 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\MGTAVCCPLL_120 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\MGTAVCCPLL_124 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\MGTAVCCPLL_126 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\MGTAVCC_120 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\MGTAVCC_126 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\MGTAVTTRX_120 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\MGTAVTTRX_122 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\MGTAVTTRX_124 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\MGTAVTTRX_126 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\MGTAVTTTX_120 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I289\PPC_DDR2_ERROR W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=5V_ATX W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\MON_RESET# W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I671\$1N358 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\3V3_IMON W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\3V3_SW_ON W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\5V_IMON W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\CHS_SWITCH W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\NCAP W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\PCAP W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\PTBASE W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\VAREF W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\VCC33ACAP W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\VCC33N W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\VCC_PLL_A W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\VCC_PLL_B W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\VPUMP W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\XPORT_RESET W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=1V0_INHIBIT W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=1V5_INHIBIT W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=1V8_INHIBIT W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\MGTAVCC_124 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\MGTAVTTTX_124 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\MGTAVTTTX_126 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I2\FAULT0 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I2\ODIS0 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\FAULT2 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\ODIS3 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\CHS_LED0 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\CHS_LED1 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\PUSH_BUTTON W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I3\MGTRREF W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=EE1_WP W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I747\SYSERR# W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I747\USER_LED0 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I747\USER_LED1 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=EXT_RESET# W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\$1N1209 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\$1N1213 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I967\$1N1215 W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I6\DDR2_PAR_IN W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I6\DDR2_PAR_OUT W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I6\DDR2_RESET_N W=e F=1.33000e+008 D=49.00000 E=n S=n Q=n OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
}
{TEMPERATURE=2.000000e+001}
{END}