{FFS_FILE}
{VERSION=1.4}
{STACKUP
	(LAYER NAME="Top" TYPE=SIGNAL COLOR=255 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=1 TG=0 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=100 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001 ER=4.04 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="ground1" TYPE=PLANE COLOR=65535 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4.04 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=100 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001 ER=4.04 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route2" TYPE=SIGNAL COLOR=16711935 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4.04 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=100 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001 ER=4.04 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="2v5" TYPE=PLANE COLOR=16711680 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4.04 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=100 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001 ER=4.04 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route3" TYPE=SIGNAL COLOR=33023 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4.04 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=100 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001 ER=4.04 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="ground3" TYPE=PLANE COLOR=16776960 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4.04 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=100 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001 ER=4.04 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route4" TYPE=SIGNAL COLOR=128 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4.04 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=100 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001 ER=4.04 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="ASSORTED" TYPE=PLANE COLOR=8453888 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4.04 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=100 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001 ER=4.04 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="3v3_1v5aux" TYPE=PLANE COLOR=8388736 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4.04 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=100 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001 ER=4.04 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route5" TYPE=SIGNAL COLOR=8421376 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4.04 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=100 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001 ER=4.04 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="1v0_3v3aux" TYPE=PLANE COLOR=8388608 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4.04 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=100 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001 ER=4.04 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route6" TYPE=SIGNAL COLOR=32768 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4.04 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=100 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001 ER=4.04 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="1v8" TYPE=PLANE COLOR=255 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4.04 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=100 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001 ER=4.04 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route7" TYPE=SIGNAL COLOR=65535 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4.04 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=100 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001 ER=4.04 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="ground8" TYPE=PLANE COLOR=16711935 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4.04 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=100 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.0001 ER=4.04 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="Bottom" TYPE=SIGNAL COLOR=16711680 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=1 TG=0 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=100 MATERIAL="Metal")
}
{PADSTACK
	(NAME="FFS_(01)_PADSTACK")
	(DRILL=0.000127)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.000254 SIZE2=0.000254 ANGLE=0 )
}
{PADSTACK
	(NAME="[default]")
	(DRILL=0.000381)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.000762 SIZE2=0.000762 ANGLE=0 )
}
{PADSTACK
	(NAME="ViaPadStack_1")
	(DRILL=0.00028)
	(PAD DEFAULT=0 LAYER="Top" SHAPE=ROUND SIZE1=0.0005 SIZE2=0.0005 ANGLE=0 )
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0005 SIZE2=0.0005 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="Bottom" SHAPE=ROUND SIZE1=0.0005 SIZE2=0.0005 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="ground1" SHAPE=ROUND SIZE1=0.00028 SIZE2=0.00028 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="ground1" SHAPE=ROUND SIZE1=0.0005 SIZE2=0.0005 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="2v5" SHAPE=ROUND SIZE1=0.00028 SIZE2=0.00028 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="2v5" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="ground3" SHAPE=ROUND SIZE1=0.00028 SIZE2=0.00028 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="ground3" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="ASSORTED" SHAPE=ROUND SIZE1=0.00028 SIZE2=0.00028 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="ASSORTED" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="3v3_1v5aux" SHAPE=ROUND SIZE1=0.00028 SIZE2=0.00028 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="3v3_1v5aux" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="1v0_3v3aux" SHAPE=ROUND SIZE1=0.00028 SIZE2=0.00028 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="1v0_3v3aux" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="1v8" SHAPE=ROUND SIZE1=0.00028 SIZE2=0.00028 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="1v8" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="ground8" SHAPE=ROUND SIZE1=0.00028 SIZE2=0.00028 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="ground8" SHAPE=ROUND SIZE1=0.0005 SIZE2=0.0005 ANGLE=0 )
}
{SUPPLIES
	(NET NAME="Vcc" V=5 V_KNOWN=1)
	(NET NAME="Vss" V=0 V_KNOWN=1)
	(NET NAME="Vt1" V=5 V_KNOWN=1)
	(NET NAME="Vt2" V=5 V_KNOWN=1)
	(NET NAME="Vt3" V=5 V_KNOWN=1)
	(NET NAME="Vt4" V=5 V_KNOWN=1)
	(NET NAME="Vt5" V=5 V_KNOWN=1)
	(NET NAME="Vt6" V=5 V_KNOWN=1)
	(NET NAME="VpullUp" V=5 V_KNOWN=1)
	(NET NAME="VpullDn" V=0 V_KNOWN=1)
	(NET NAME="$1I2\$1N651" V=3.3 V_KNOWN=1)
	(NET NAME="$1I2\$1N859" V=3.3 V_KNOWN=1)
	(NET NAME="$1I2\$1N894" V=2.5 V_KNOWN=1)
	(NET NAME="$1I3\$1N588" V=3.3 V_KNOWN=1)
	(NET NAME="$1I3\$1N681" V=3.3 V_KNOWN=1)
	(NET NAME="$1I3\$1N692" V=2.5 V_KNOWN=1)
	(NET NAME="$1I42\$1N20" V=5 V_KNOWN=1)
	(NET NAME="$1I144\$1N61" V=3.3 V_KNOWN=1)
	(NET NAME="$1I144\$1N128" V=3.3 V_KNOWN=1)
	(NET NAME="$1I671\$1N147" V=5 V_KNOWN=1)
	(NET NAME="$1I671\$1N237" V=12 V_KNOWN=1)
	(NET NAME="$1I671\$1N450" V=12 V_KNOWN=1)
	(NET NAME="$1I671\$1N454" V=12 V_KNOWN=1)
	(NET NAME="$1I860\N14667223" V=1.5 V_KNOWN=1)
	(NET NAME="$1I860\N28513723" V=1.5 V_KNOWN=1)
	(NET NAME="$1I860\N28645813" V=3.3 V_KNOWN=1)
	(NET NAME="$1I860\N28645819" V=3.3 V_KNOWN=1)
	(NET NAME="1V0" V=1 V_KNOWN=1)
	(NET NAME="1V5" V=1.5 V_KNOWN=1)
	(NET NAME="1V5_CPU" V=1.5 V_KNOWN=1)
	(NET NAME="1V5AUX" V=1.5 V_KNOWN=1)
	(NET NAME="1V8" V=1.8 V_KNOWN=1)
	(NET NAME="1V8_CPU" V=1.8 V_KNOWN=1)
	(NET NAME="2V5" V=2.5 V_KNOWN=1)
	(NET NAME="2V5_CPU" V=2.5 V_KNOWN=1)
	(NET NAME="3V3" V=3.3 V_KNOWN=1)
	(NET NAME="3V3_CPU" V=3.3 V_KNOWN=1)
	(NET NAME="3V3AUX" V=3.3 V_KNOWN=1)
	(NET NAME="5V" V=5 V_KNOWN=1)
	(NET NAME="5VAUX" V=5 V_KNOWN=1)
	(NET NAME="12V" V=12 V_KNOWN=1)
	(NET NAME="12V_ATX" V=12 V_KNOWN=1)
	(NET NAME="DDR_VREF_0V9" V=0.9 V_KNOWN=1)
	(NET NAME="DDR_VTT" V=0.9 V_KNOWN=1)
	(NET NAME="GND" V=0 V_KNOWN=1)
	(NET NAME="I1V0" V=1 V_KNOWN=1)
	(NET NAME="I1V5" V=1.5 V_KNOWN=1)
	(NET NAME="I1V8" V=1.8 V_KNOWN=1)
	(NET NAME="I2V5" V=2.5 V_KNOWN=1)
	(NET NAME="MGT_AVCC" V=1 V_KNOWN=1)
	(NET NAME="MGT_AVCCPLL" V=1.2 V_KNOWN=1)
	(NET NAME="MGT_AVTT" V=1.2 V_KNOWN=1)
	(NET NAME="N12V" V=-12 V_KNOWN=1)
	(NET NAME="VREF_0V9" V=0.9 V_KNOWN=1)
	(NET NAME="VREF_QDR_BY0_1" V=0.75 V_KNOWN=1)
	(NET NAME="VREF_QDR_BY2_3" V=0.75 V_KNOWN=1)
	(NET NAME="VTT_0V9" V=0.9 V_KNOWN=1)
	(NET NAME="VTT_QDR_BY0_1" V=0.75 V_KNOWN=1)
	(NET NAME="VTT_QDR_BY2_3" V=0.75 V_KNOWN=1)
}
{OBJECT=device
	(ID=1)
	(REF_DES="U2")
	(PIN NAME="2" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=780 Y=370 ANGLE=0)
}
{OBJECT=voltage
	(ID=2)
	(REF_DES="")
	(NET="3V3")
	(SYMBOL X=870 Y=330 ANGLE=0)
}
{OBJECT=resistor
	(ID=3)
	(REF_DES="R9")
	(VALUE=330)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=870 Y=420 ANGLE=1)
}
{OBJECT=device
	(ID=4)
	(REF_DES="U1")
	(PIN NAME="A7" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=-330 Y=360 ANGLE=0)
}
{OBJECT=tline
	(ID=5)
	(REF_DES="TL1")
	(TYPE=2)
	(Z0=68.9914)
	(DELAY=5.44223e-011)
	(R0=0.0983402)
	(LENGTH=0.00975416)
	(WIDTH=0.0001)
	(THICKNESS=1.71e-005)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0.0001)
	(ER=4.04)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="$1I863\$1N881")
	(SYMBOL X=-230 Y=360 ANGLE=2)
}
{OBJECT=resistor
	(ID=6)
	(REF_DES="R10")
	(VALUE=240)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=870 Y=560 ANGLE=1)
}
{OBJECT=tline
	(ID=7)
	(REF_DES="TL2")
	(TYPE=2)
	(Z0=68.9613)
	(DELAY=3.62565e-012)
	(R0=0.00654466)
	(LENGTH=0.0006498)
	(WIDTH=0.0001001)
	(THICKNESS=1.71e-005)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0.0001)
	(ER=4.04)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="CLK_PERCLK")
	(SYMBOL X=-70 Y=360 ANGLE=2)
}
{OBJECT=device
	(ID=8)
	(REF_DES="U54")
	(PIN NAME="42" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=960 Y=490 ANGLE=0)
}
{OBJECT=tline
	(ID=9)
	(REF_DES="TL3")
	(TYPE=2)
	(Z0=68.9613)
	(DELAY=4.09332e-011)
	(R0=0.0738883)
	(LENGTH=0.00733616)
	(WIDTH=0.0001001)
	(THICKNESS=1.71e-005)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0.0001)
	(ER=4.04)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="CLK_PERCLK")
	(SYMBOL X=780 Y=490 ANGLE=0)
}
{OBJECT=tline
	(ID=10)
	(REF_DES="TL4")
	(TYPE=2)
	(Z0=68.9613)
	(DELAY=3.55421e-012)
	(R0=0.0064157)
	(LENGTH=0.000636996)
	(WIDTH=0.0001001)
	(THICKNESS=1.71e-005)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0.0001)
	(ER=4.04)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="CLK_PERCLK")
	(SYMBOL X=650 Y=370 ANGLE=2)
}
{OBJECT=via
	(ID=11)
	(REF_DES="V1")
	(PADSTACK_NAME="ViaPadStack_1")
	(PORT_NUM=2)
	(SYMBOL X=550 Y=390 ANGLE=0)
}
{OBJECT=tline
	(ID=12)
	(REF_DES="TL5")
	(TYPE=2)
	(Z0=44.5246)
	(DELAY=2.19792e-010)
	(R0=0.330179)
	(LENGTH=0.0327825)
	(WIDTH=0.0001001)
	(THICKNESS=1.71e-005)
	(PLATING=0)
	(DIEL_HEIGHT1=0.0001)
	(DIEL_HEIGHT2=0.0001)
	(ER=4.04)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=3)
	(CPLINV=0)
	(COMMENT="CLK_PERCLK")
	(SYMBOL X=450 Y=410 ANGLE=2)
}
{OBJECT=via
	(ID=13)
	(REF_DES="V2")
	(PADSTACK_NAME="ViaPadStack_1")
	(PORT_NUM=3)
	(SYMBOL X=10 Y=380 ANGLE=0)
}
{OBJECT=tline
	(ID=14)
	(REF_DES="TL6")
	(TYPE=2)
	(Z0=44.5246)
	(DELAY=4.1832e-010)
	(R0=0.628414)
	(LENGTH=0.0623934)
	(WIDTH=0.0001001)
	(THICKNESS=1.71e-005)
	(PLATING=0)
	(DIEL_HEIGHT1=0.0001)
	(DIEL_HEIGHT2=0.0001)
	(ER=4.04)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=12)
	(CPLINV=0)
	(COMMENT="CLK_PERCLK")
	(SYMBOL X=120 Y=400 ANGLE=2)
}
{OBJECT=via
	(ID=15)
	(REF_DES="V3")
	(PADSTACK_NAME="ViaPadStack_1")
	(PORT_NUM=3)
	(SYMBOL X=200 Y=380 ANGLE=0)
}
{OBJECT=tline
	(ID=16)
	(REF_DES="TL7")
	(TYPE=2)
	(Z0=68.9613)
	(DELAY=4.33994e-012)
	(R0=0.00783402)
	(LENGTH=0.000777817)
	(WIDTH=0.0001001)
	(THICKNESS=1.71e-005)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0.0001)
	(ER=4.04)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="CLK_PERCLK")
	(SYMBOL X=320 Y=300 ANGLE=2)
}
{OBJECT=device
	(ID=17)
	(REF_DES="U15")
	(PIN NAME="H12" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=460 Y=300 ANGLE=0)
}
{OBJECT=ground
	(ID=18)
	(REF_DES="")
	(SYMBOL X=870 Y=640 ANGLE=0)
}
{OBJECT=tline
	(ID=19)
	(REF_DES="TL8")
	(TYPE=2)
	(Z0=44.5246)
	(DELAY=4.1832e-010)
	(R0=0.628414)
	(LENGTH=0.0623934)
	(WIDTH=0.0001001)
	(THICKNESS=1.71e-005)
	(PLATING=0)
	(DIEL_HEIGHT1=0.0001)
	(DIEL_HEIGHT2=0.0001)
	(ER=4.04)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=3)
	(CPLINV=0)
	(COMMENT="CLK_PERCLK")
	(SYMBOL X=330 Y=410 ANGLE=2)
}
{DEVICE="U2.2"
	(LIBRARY="ahc1g125.ibs")
	(MODEL="AHC1G125_DCK")
	(DEV_PIN="2")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=3.3 VSS=0 VCC_NET="" VSS_NET="")
}
{DEVICE="U1.A7"
	(LIBRARY="ppc440epx.ibs")
	(MODEL="PPC440EPx-NTA400T")
	(DEV_PIN="A07")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=3.3 VSS=0 VCC_NET="" VSS_NET="")
}
{DEVICE="U54.42"
	(LIBRARY="coolrun2.ibs")
	(MODEL="XC2Ck")
	(DEV_PIN="lt33f")
	(BUFFER DIR=input INV=1 STATE=2)
	(SUPPLY VCC=3.3 VSS=0 VCC_NET="" VSS_NET="")
}
{DEVICE="U15.H12"
	(LIBRARY="virtex5.ibs")
	(MODEL="VIRTEX-5")
	(DEV_PIN="96")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=3.3 VSS=0 VCC_NET="" VSS_NET="")
}
{CONNECTION
	(ELEM=9 PORT=0)
	(ELEM=10 PORT=0)
	(ELEM=1 PORT=0)
}
{CONNECTION
	(ELEM=3 PORT=0)
	(ELEM=2 PORT=0)
}
{CONNECTION
	(ELEM=8 PORT=0)
	(ELEM=9 PORT=1)
	(ELEM=6 PORT=0)
	(ELEM=3 PORT=1)
}
{CONNECTION
	(ELEM=5 PORT=1)
	(ELEM=4 PORT=0)
}
{CONNECTION
	(ELEM=7 PORT=1)
	(ELEM=5 PORT=0)
}
{CONNECTION
	(ELEM=18 PORT=0)
	(ELEM=6 PORT=1)
}
{CONNECTION
	(ELEM=13 PORT=0)
	(ELEM=7 PORT=0)
}
{CONNECTION
	(ELEM=11 PORT=0)
	(ELEM=10 PORT=1)
}
{CONNECTION
	(ELEM=12 PORT=0)
	(ELEM=11 PORT=1)
}
{CONNECTION
	(ELEM=19 PORT=0)
	(ELEM=12 PORT=1)
}
{CONNECTION
	(ELEM=14 PORT=1)
	(ELEM=13 PORT=2)
}
{CONNECTION
	(ELEM=15 PORT=2)
	(ELEM=14 PORT=0)
}
{CONNECTION
	(ELEM=19 PORT=1)
	(ELEM=15 PORT=1)
}
{CONNECTION
	(ELEM=16 PORT=1)
	(ELEM=15 PORT=0)
}
{CONNECTION
	(ELEM=17 PORT=0)
	(ELEM=16 PORT=0)
}
{NET="Lsw00"
	(PERIOD=1.20005e-008)
	(CYCLE=49)
	(STEP=-1)
}
{PROBES=SCOPE
	(PROBE PLUS="U54.42" INDEX=1 COLOR=255)
	(PROBE PLUS="U15.H12" INDEX=2 COLOR=65407)
	(PROBE PLUS="U2.2" INDEX=3 COLOR=16776960)
}
{DISPLAY
	(TOP_LEFT_X=-354)
	(TOP_LEFT_Y=201)
	(ZOOM_FACTOR=806)
}
{END}
