{FFS_FILE}
{VERSION=1.4}
{STACKUP
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=1.27e-005 ER=3.3 TG=0.02 CONFORMAL=1 PREPREG=1 MATERIAL="")
	(LAYER NAME="top" TYPE=SIGNAL COLOR=255 FILL=0 VISIBLE=1 THICKNESS=1.7145e-005 ER=3.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=50 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=0.0001 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="ground1" TYPE=PLANE COLOR=65535 FILL=0 VISIBLE=1 THICKNESS=3.429e-005 ER=4.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=50 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=0.00012 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="route2" TYPE=SIGNAL COLOR=16711935 FILL=0 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=50 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=0.00012 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="ground2" TYPE=PLANE COLOR=16711680 FILL=0 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=50 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=0.0001 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="route3" TYPE=SIGNAL COLOR=33023 FILL=0 VISIBLE=1 THICKNESS=3.429e-005 ER=4.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=50 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=0.0001 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="1v0_3v3aux" TYPE=PLANE COLOR=16776960 FILL=0 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=50 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=0.0001 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="2v5" TYPE=PLANE COLOR=65280 FILL=0 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=50 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=0.0001 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="1v8" TYPE=PLANE COLOR=128 FILL=0 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=50 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=0.0001 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="3v3_1v5aux" TYPE=PLANE COLOR=32768 FILL=0 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=50 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=0.0001 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="route4" TYPE=SIGNAL COLOR=8388608 FILL=0 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=50 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=0.0001 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="ground3" TYPE=PLANE COLOR=32896 FILL=0 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=50 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=0.0001 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="route5" TYPE=SIGNAL COLOR=8388736 FILL=0 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=50 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=0.0001 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="ground4" TYPE=PLANE COLOR=8421376 FILL=0 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=71 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=0.0001 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="bottom" TYPE=SIGNAL COLOR=8454143 FILL=0 VISIBLE=1 THICKNESS=1.7145e-005 ER=3.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=50 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=1.27e-005 ER=3.3 TG=0.02 CONFORMAL=1 PREPREG=0 MATERIAL="")
}
{PADSTACK
	(NAME="FFS_(01)_PADSTACK")
	(DRILL=0.000127)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.000254 SIZE2=0.000254 ANGLE=0 )
}
{PADSTACK
	(NAME="[default]")
	(DRILL=0.000381)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.000762 SIZE2=0.000762 ANGLE=0 )
}
{SUPPLIES
	(NET NAME="Vcc" V=5 V_KNOWN=1)
	(NET NAME="Vss" V=0 V_KNOWN=1)
	(NET NAME="Vt1" V=5 V_KNOWN=1)
	(NET NAME="Vt2" V=5 V_KNOWN=1)
	(NET NAME="Vt3" V=5 V_KNOWN=1)
	(NET NAME="Vt4" V=5 V_KNOWN=1)
	(NET NAME="Vt5" V=5 V_KNOWN=1)
	(NET NAME="Vt6" V=5 V_KNOWN=1)
	(NET NAME="VpullUp" V=5 V_KNOWN=1)
	(NET NAME="VpullDn" V=0 V_KNOWN=1)
}
{NET="Lsw00"
	(PERIOD=7.5188e-009)
	(CYCLE=49)
	(STEP=-1)
}
{PROBES=SCOPE
}
{DISPLAY
	(TOP_LEFT_X=0)
	(TOP_LEFT_Y=0)
	(ZOOM_FACTOR=1024)
}
{END}
