{FFS_FILE}
{VERSION=1.4}
{STACKUP
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=1.27e-005 ER=3.3 TG=0.02 CONFORMAL=1 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="TOP" TYPE=SIGNAL COLOR=255 FILL=0 VISIBLE=1 THICKNESS=1.7145e-005 ER=3.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="VCC" TYPE=PLANE COLOR=65535 FILL=0 VISIBLE=1 THICKNESS=3.429e-005 ER=4.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="InnerSignal1" TYPE=SIGNAL COLOR=16711935 FILL=0 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="InnerSignal2" TYPE=SIGNAL COLOR=16711680 FILL=0 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="GND" TYPE=PLANE COLOR=33023 FILL=0 VISIBLE=1 THICKNESS=3.429e-005 ER=4.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="BOTTOM" TYPE=SIGNAL COLOR=16776960 FILL=0 VISIBLE=1 THICKNESS=1.7145e-005 ER=3.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=1.27e-005 ER=3.3 TG=0.02 CONFORMAL=1 PREPREG=1 MATERIAL="Dielectric")
}
{PADSTACK
	(NAME="FFS_(01)_PADSTACK")
	(DRILL=0.000127)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.000254 SIZE2=0.000254 ANGLE=0 )
}
{PADSTACK
	(NAME="[default]")
	(DRILL=0.00038)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.000762 SIZE2=0.000762 ANGLE=0 )
}
{SUPPLIES
	(NET NAME="Vcc" V=1.8 V_KNOWN=1)
	(NET NAME="VDD" V=1.8 V_KNOWN=1)
	(NET NAME="VDDQ" V=1.8 V_KNOWN=1)
	(NET NAME="VpullDn" V=0 V_KNOWN=1)
	(NET NAME="VpullUp" V=1.8 V_KNOWN=1)
	(NET NAME="Vss" V=0 V_KNOWN=1)
	(NET NAME="VSSQ" V=0 V_KNOWN=0)
	(NET NAME="Vt1" V=0.9 V_KNOWN=1)
	(NET NAME="VTT" V=0.9 V_KNOWN=1)
}
{OBJECT=blackbox
	(ID=1)
	(REF_DES="J1")
	(LIBRARY="pkg_model_v5_lxt_sxt_ff1136_typ.s4p")
	(MODEL="pkg_model_v5_lxt_sxt_ff1136_typ.s4p")
	(PARAM="EXTRAP_TO_DC=1")
	(PARAM="FORCE_PASSIVITY=2")
	(PARAM="SYMMETRY=1")
	(PORT NAME="Port1" DIR=input VISIBLE=1 PIN="Port1")
	(PORT NAME="Port2" DIR=input VISIBLE=1 PIN="Port2")
	(PORT NAME="Port3" DIR=output VISIBLE=1 PIN="Port3")
	(PORT NAME="Port4" DIR=output VISIBLE=1 PIN="Port4")
	(SYMBOL X=270 Y=290 ANGLE=0)
}
{OBJECT=device
	(ID=2)
	(REF_DES="U5")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=80 Y=150 ANGLE=0)
}
{OBJECT=tline
	(ID=3)
	(REF_DES="TL1")
	(TYPE=256)
	(Z0=94.1309)
	(DELAY=2.8869e-011)
	(R0=0.0502771)
	(LENGTH=0.005)
	(WIDTH=0.0001)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=430 Y=220 ANGLE=0)
}
{OBJECT=tline
	(ID=4)
	(REF_DES="TL2")
	(TYPE=256)
	(Z0=94.1308)
	(DELAY=2.8869e-011)
	(R0=0.0502771)
	(LENGTH=0.005)
	(WIDTH=0.0001)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=430 Y=320 ANGLE=0)
}
{OBJECT=diffvia
	(ID=5)
	(REF_DES="V1")
	(PADSTACK_NAME="[default]")
	(PORT_NUM=2)
	(SEPARATION=0.001905)
	(SYMBOL X=620 Y=280 ANGLE=0)
}
{OBJECT=tline
	(ID=6)
	(REF_DES="TL3")
	(TYPE=256)
	(Z0=74.9296)
	(DELAY=3.45847e-010)
	(R0=0.502771)
	(LENGTH=0.05)
	(WIDTH=0.0001)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=3)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=770 Y=320 ANGLE=0)
}
{OBJECT=tline
	(ID=7)
	(REF_DES="TL4")
	(TYPE=256)
	(Z0=74.9296)
	(DELAY=3.45847e-010)
	(R0=0.502771)
	(LENGTH=0.05)
	(WIDTH=0.0001)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=3)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=770 Y=420 ANGLE=0)
}
{OBJECT=device
	(ID=8)
	(REF_DES="U6")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=80 Y=290 ANGLE=0)
}
{OBJECT=device
	(ID=9)
	(REF_DES="U7")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=920 Y=320 ANGLE=0)
}
{OBJECT=diff_device
	(ID=10)
	(REF_DES="U3")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=90 Y=470 ANGLE=0)
}
{OBJECT=resistor
	(ID=11)
	(REF_DES="R1")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=270 Y=480 ANGLE=1)
}
{OBJECT=device
	(ID=12)
	(REF_DES="U8")
	(PIN NAME="1" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=920 Y=420 ANGLE=0)
}
{OBJECT=resistor
	(ID=13)
	(REF_DES="R7")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=840 Y=250 ANGLE=1)
}
{OBJECT=resistor
	(ID=14)
	(REF_DES="R8")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=850 Y=500 ANGLE=1)
}
{OBJECT=voltage
	(ID=15)
	(REF_DES="")
	(NET="VTT")
	(SYMBOL X=840 Y=170 ANGLE=0)
}
{OBJECT=voltage
	(ID=16)
	(REF_DES="")
	(NET="VTT")
	(SYMBOL X=800 Y=500 ANGLE=0)
}
{DEVICE="U5.1"
	(LIBRARY="virtex5.ibs")
	(MODEL="VIRTEX-5")
	(DEV_PIN="156")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U6.1"
	(LIBRARY="virtex5.ibs")
	(MODEL="VIRTEX-5")
	(DEV_PIN="156")
	(BUFFER DIR=output INV=1 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U7.1"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H512M4HG")
	(DEV_PIN="C8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U3.1"
	(LIBRARY="virtex5.ibs")
	(MODEL="VIRTEX-5")
	(DEV_PIN="143P")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U3.2"
	(LIBRARY="virtex5.ibs")
	(MODEL="VIRTEX-5")
	(DEV_PIN="143N")
	(BUFFER DIR=output INV=1 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U8.1"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H512M4HG")
	(DEV_PIN="C2")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{CONNECTION
	(ELEM=4 PORT=0)
	(ELEM=1 PORT=3)
}
{CONNECTION
	(ELEM=3 PORT=0)
	(ELEM=1 PORT=2)
}
{CONNECTION
	(ELEM=8 PORT=0)
	(ELEM=1 PORT=1)
}
{CONNECTION
	(ELEM=2 PORT=0)
	(ELEM=1 PORT=0)
}
{CONNECTION
	(ELEM=5 PORT=0)
	(ELEM=3 PORT=1)
}
{CONNECTION
	(ELEM=5 PORT=1)
	(ELEM=4 PORT=1)
}
{CONNECTION
	(ELEM=7 PORT=0)
	(ELEM=5 PORT=3)
}
{CONNECTION
	(ELEM=6 PORT=0)
	(ELEM=5 PORT=2)
}
{CONNECTION
	(ELEM=9 PORT=0)
	(ELEM=13 PORT=1)
	(ELEM=6 PORT=1)
}
{CONNECTION
	(ELEM=12 PORT=0)
	(ELEM=14 PORT=0)
	(ELEM=7 PORT=1)
}
{CONNECTION
	(ELEM=11 PORT=1)
	(ELEM=10 PORT=1)
}
{CONNECTION
	(ELEM=11 PORT=0)
	(ELEM=10 PORT=0)
}
{CONNECTION
	(ELEM=15 PORT=0)
	(ELEM=13 PORT=0)
}
{CONNECTION
	(ELEM=16 PORT=0)
	(ELEM=14 PORT=1)
}
{COUPLING
	(ID=1)
	(LENGTH=0.005)
	(NAME="Coupling_top")
	(ELEM ID=4 XPOS=0.0003032 LSEP=0.0001 RSEP=0.0002032)
	(ELEM ID=3 XPOS=0.0001032 LSEP=0.0002032 RSEP=0.0001)
}
{COUPLING
	(ID=2)
	(LENGTH=0.05)
	(NAME="Coupling_route1")
	(ELEM ID=7 XPOS=-0.0003032 LSEP=0.0002032 RSEP=0.0002032)
	(ELEM ID=6 XPOS=0 LSEP=0.0002032 RSEP=0.0002032)
}
{NET="Lsw00"
	(PERIOD=2.5e-009)
	(CYCLE=49)
	(STEP=1.3e-012)
}
{PROBES=SCOPE
	(PROBE PLUS="U5.1" INDEX=39 COLOR=65535)
	(PROBE PLUS="U6.1" INDEX=40 COLOR=16711935)
	(PROBE PLUS="U7.1" INDEX=42 COLOR=8388352)
	(PROBE PLUS="U8.1" INDEX=43 COLOR=16725815)
}
{DISPLAY
	(TOP_LEFT_X=0)
	(TOP_LEFT_Y=42)
	(ZOOM_FACTOR=1024)
}
{END}
