*CLB
*REUSE 2007.000 15
atx_mount_ko
1223278972 Mon Oct 06 09:42:52 2008
12 12 11999988 11999988 0
NY 16
1 5
1 5
*LAY = 30
*LAY 1
Top
1 Y 0 2 26 21 23 27
153000 25718 4.000000
0
--------
*LAY 2
ground1
1 N 1 2 29 28 22 30
153000 25718 4.000000
0
--------
*LAY 3
route2
1 N 0 2 0 0 0 0
153000 25718 4.000000
0
--------
*LAY 4
2v5
1 N 2 2 0 0 0 0
153000 25718 4.000000
0
--------
*LAY 5
route3
1 N 0 2 0 0 0 0
153000 25718 4.000000
0
--------
*LAY 6
ground3
1 N 1 2 0 0 0 0
153000 25718 4.000000
0
--------
*LAY 7
route4
1 N 0 2 0 0 0 0
153000 25718 4.000000
0
--------
*LAY 8
ASSORTED
1 N 2 2 0 0 0 0
153000 25718 4.000000
0
--------
*LAY 9
3v3 1v5aux
1 N 2 2 0 0 0 0
153000 25718 4.000000
0
--------
*LAY 10
route5
1 N 0 2 0 0 0 0
153000 25718 4.000000
0
--------
*LAY 11
1v0 3v3aux
1 N 2 2 0 0 0 0
153000 25718 4.000000
0
--------
*LAY 12
route6
1 N 0 2 29 28 22 30
153000 25718 4.000000
0
--------
*LAY 13
1v8
1 N 2 2 0 0 0 0
153000 25718 4.000000
0
--------
*LAY 14
route7
1 N 0 2 29 28 22 30
153000 25718 4.000000
0
--------
*LAY 15
ground8
1 N 1 2 0 0 0 0
153000 25718 4.000000
0
--------
*LAY 16
Bottom
1 Y 0 2 29 28 22 30
0 25718 3.300000
0
--------
*LAY 17
Layer_17
0 N 1 2 0 0 0 0
153000 25718 4.000000
0
--------
*LAY 18
Layer_18
0 N 0 2 29 28 22 30
0 25718 3.300000
0
--------
*LAY 19
Layer_19
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 20
Layer_20
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 21
Solder Mask Top
5 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 22
Paste Mask Bottom
4 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 23
Paste Mask Top
4 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 24
Drill Drawing
2 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 25
Layer_25
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 26
Silkscreen Top
3 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 27
Assembly Drawing Top
6 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 28
Solder Mask Bottom
5 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 29
Silkscreen Bottom
3 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 30
Assembly Drawing Bottom
6 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*DRW = 1
*DRW 138
DRW79560135 10 1 6000000 6000000 1 -1
11 2 0 1 31
5999988 0 
-5999988 0
str=0
--------
*EOF
!PADS-POWERPCB-V2007.0-MILS! DESIGN DATABASE ASCII FILE 1.0
*PCB*        GENERAL PARAMETERS OF THE PCB DESIGN

UNITS        0              2=Inches 1=Metric 0=Mils
USERGRID     0.01   0.01    Space between USER grid points
MAXIMUMLAYER 16             Maximum routing layer 
WORKLEVEL    1              Level items will be created on
DISPLAYLEVEL 1              toggle for displaying working level last
LAYERPAIR    1      16      Layer pair used to route connection
VIAMODE      T              Type of via to use when routing between layers
LINEWIDTH    11.81          Width items will be created with
TEXTSIZE     100    10      Height and LineWidth text will be created with
JOBTIME      22116          Amount of time spent on this PCB design
DOTGRID      393.7  393.7   Space between graphic dots
SCALE        1637.101          Scale of window expansion
ORIGIN       9348.68 797.69  User defined origin location
WINDOWCENTER 13262.98 3909.23  Point defining the center of the window
BACKUPTIME   20             Number of minutes between database backups
REAL WIDTH   1.97           Widths greater then this are displayed real size
ALLSIGONOFF  1              All signal nets displayed on/off
REFNAMESIZE  60     6       Height and LineWidth used by part ref. names
HIGHLIGHT    1              Highlight nets flag
JOBNAME      roach102.pcb
CONCOL 1
FBGCOL 1 0
HATCHGRID    10             Copper pour hatching grid
TEARDROP     2713690        Teardrop tracks
THERLINEWID  15             Copper pour thermal line width
PSVIAGRID    0      0       Push & Shove Via Grid
PADFILLWID   10             CAM finger pad fill width
THERSMDWID   11.81          Copper pour thermal line width for SMD
MINHATAREA   0              Minimum hatch area
HATCHMODE    0              Hatch generation mode
HATCHDISP    1              Hatch display flag
DRILLHOLE    6              Drill hole checking spacing
MITRERADII   0.5 1.0 1.5 2.0 2.5 3.0 3.5
MITRETYPE    1              Mitring type
HATCHRAD     0.200000       Hatch outline smoothing radius
MITREANG     180 180 180 180 180 180 90 
HATCHANG     45             Hatch angle
THERFLAGS    4097           Copper pour thermal line flags
DRLOVERSIZE  3              Drill oversize for plated holes
PLANERAD     0.000000       Plane outline smoothing radius
PLANEFLAGS   ALL ALL Y Y Y N Y Y Y N N N Y Y Y Y Y N N Y   Plane and Test Points flags
COMPHEIGHT   0              Board Top Component Height Restriction
KPTHATCHGRID 100            Copper pour hatching grid
BOTCMPHEIGHT 0              Board Bottom Component Height Restriction
FANOUTGRID   0      0       Fanout grid
FANOUTLENGTH 250            Maximum fanout length
ROUTERFLAGS  83879441       Autorouter specific flags
VERIFYFLAGS  788293         Verify Design flags
FABCHKFLAGS  3967           Fabrication checks flags
ATMAXSIZE    3              Acid Traps Maximum Size
ATMAXANGLE   161999820      Acid Traps Maximum Angle
SLMINCOPPER  3              Slivers Minimum Copper
SLMINMASK    3              Slivers Minimum Mask
STMINCLEAR   5              Starved Thermal Minimum Clearance
STMINSPOKES  4              Starved Thermal Minimum Spokes
TPMINWIDTH   3              Minimum Trace Width
TPMINSIZE    3              Mimimum Pad Size
SSMINGAP     3              Silk Screen Over Pads Minimum Gap
SBMINGAP     3              Solder Bridges Minimum Gap
SBLAYER      1              Solder Bridges Layer
ARPTOM       3              Pad To Mask Annular Ring
ARPTOMLAYER  1              Pad To Mask Annular Ring Layer
ARDTOM       3              Drill To Mask Annular Ring
ARDTOMLAYER  1              Drill To Mask Annular Ring Layer
ARDTOP       3              Drill To Pad Annular Ring
ARDTOPLAYER  0              Drill To Pad Annular Ring Layer
VIAPSPACING  50             Via patterns via spacing
VIAPSHAPE    6              Via patterns via to shape spacing
VIAPTOTRACE  -0             Via patterns via to edge spacing
VIAPFILL     1              Via patterns fill type
VIAPSHSIG    NONE
VIAPSHVIA    STANDARDVIA
VIAPFLAG     4              Via patterns flags
PLNSEPGAP    6              Plane separation gap
IDFSHAPELAY  0              IDF shapes layer

TEARDROPDATA     90     90 
*VIA*  ITEMS

*REMARK* NAME  DRILL STACKLINES [DRILL START] [DRILL END]
*REMARK* LEVEL SIZE SHAPE [INNER DIAMETER]

JMPVIA_AAAAA     37 3
-2 55 R
-1 70 R
0  55 R

STANDARDVIA      10 5
-2 20 R
-1 20 R
0  20 R
21 15 R
28 24 R

POWERVIA         39.37 5
-2 59.06 R
-1 59.06 R
0  59.06 R
21 62.99 R
28 62.99 R

BGA              8 5
-2 19.69 R
-1 19.69 R
0  19.69 R
21 15.75 R
28 15.75 R

BGA_COVERED      8 5
-2 19.69 R
-1 19.69 R
0  19.69 R
21 0 R
28 0 R

STANDARDVIA_COVERED 10 5
-2 20 R
-1 20 R
0  20 R
21 0 R
28 0 R


*MISC*      MISCELLANEOUS PARAMETERS

*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

LAYER DATA
{
LAYER 1
{
LAYER_NAME Top
LAYER_TYPE COMPONENT
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
ASSOCIATED_SILK_SCREEN Silkscreen Top
ASSOCIATED_PASTE_MASK Paste Mask Top
ASSOCIATED_SOLDER_MASK Solder Mask Top
ASSOCIATED_ASSEMBLY Assembly Drawing Top
COMPONENT Y
ROUTABLE Y
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 3
VIA 3
PAD 3
COPPER 3
2DLINE 3
TEXT 3
ERROR 5
TOPCOMPONENT 1
BOTTOMCOMPONENT 0
REFDES 1
PARTTYPE 1
ATTRIBUTE 0
KEEPOUT 1
}
LAYER_THICKNESS 153000
COPPER_THICKNESS 25718
DIELECTRIC 4.000000
COST 0
}
LAYER 2
{
LAYER_NAME ground1
LAYER_TYPE PLANE
PLANE CAM
ROUTING_DIRECTION NO_PREFERENCE
ASSOCIATED_SILK_SCREEN Silkscreen Bottom
ASSOCIATED_PASTE_MASK Paste Mask Bottom
ASSOCIATED_SOLDER_MASK Solder Mask Bottom
ASSOCIATED_ASSEMBLY Assembly Drawing Bottom
VISIBLE Y
SELECTABLE Y
PREPREG Y
ENABLED Y
COLORS :
{
ROUTE 2
VIA 2
PAD 2
COPPER 2
2DLINE 2
TEXT 2
ERROR 2
TOPCOMPONENT 2
BOTTOMCOMPONENT 2
REFDES 2
PARTTYPE 2
ATTRIBUTE 2
KEEPOUT 2
}
LAYER_THICKNESS 153000
COPPER_THICKNESS 25718
DIELECTRIC 4.000000
COST 0
}
LAYER 3
{
LAYER_NAME route2
LAYER_TYPE ROUTING
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
ROUTABLE Y
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 10
VIA 10
PAD 10
COPPER 10
2DLINE 10
TEXT 10
ERROR 10
TOPCOMPONENT 10
BOTTOMCOMPONENT 10
REFDES 10
PARTTYPE 10
ATTRIBUTE 10
KEEPOUT 10
}
LAYER_THICKNESS 153000
COPPER_THICKNESS 25718
DIELECTRIC 4.000000
COST 0
}
LAYER 4
{
LAYER_NAME 2v5
LAYER_TYPE ROUTING
PLANE MIXED
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 20
VIA 20
PAD 20
COPPER 20
2DLINE 20
TEXT 20
ERROR 20
TOPCOMPONENT 20
BOTTOMCOMPONENT 20
REFDES 20
PARTTYPE 20
ATTRIBUTE 20
KEEPOUT 20
}
LAYER_THICKNESS 153000
COPPER_THICKNESS 25718
DIELECTRIC 4.000000
COST 0
}
LAYER 5
{
LAYER_NAME route3
LAYER_TYPE ROUTING
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
ROUTABLE Y
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 6
VIA 6
PAD 6
COPPER 6
2DLINE 6
TEXT 6
ERROR 6
TOPCOMPONENT 6
BOTTOMCOMPONENT 6
REFDES 6
PARTTYPE 6
ATTRIBUTE 6
KEEPOUT 6
}
LAYER_THICKNESS 153000
COPPER_THICKNESS 25718
DIELECTRIC 4.000000
COST 0
}
LAYER 6
{
LAYER_NAME ground3
LAYER_TYPE PLANE
PLANE CAM
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
PREPREG Y
ENABLED Y
COLORS :
{
ROUTE 2
VIA 2
PAD 2
COPPER 2
2DLINE 2
TEXT 2
ERROR 2
TOPCOMPONENT 2
BOTTOMCOMPONENT 2
REFDES 2
PARTTYPE 2
ATTRIBUTE 2
KEEPOUT 2
}
LAYER_THICKNESS 153000
COPPER_THICKNESS 25718
DIELECTRIC 4.000000
COST 0
}
LAYER 7
{
LAYER_NAME route4
LAYER_TYPE ROUTING
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
ROUTABLE Y
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 17
VIA 17
PAD 17
COPPER 17
2DLINE 17
TEXT 17
ERROR 17
TOPCOMPONENT 17
BOTTOMCOMPONENT 17
REFDES 17
PARTTYPE 17
ATTRIBUTE 17
KEEPOUT 17
}
LAYER_THICKNESS 153000
COPPER_THICKNESS 25718
DIELECTRIC 4.000000
COST 0
}
LAYER 8
{
LAYER_NAME ASSORTED
LAYER_TYPE ROUTING
PLANE MIXED
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
PREPREG Y
ENABLED Y
COLORS :
{
ROUTE 15
VIA 15
PAD 15
COPPER 15
2DLINE 15
TEXT 15
ERROR 15
TOPCOMPONENT 15
BOTTOMCOMPONENT 15
REFDES 15
PARTTYPE 15
ATTRIBUTE 15
KEEPOUT 15
}
LAYER_THICKNESS 153000
COPPER_THICKNESS 25718
DIELECTRIC 4.000000
COST 0
}
LAYER 9
{
LAYER_NAME 3v3 1v5aux
LAYER_TYPE ROUTING
PLANE MIXED
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 22
VIA 22
PAD 22
COPPER 22
2DLINE 22
TEXT 22
ERROR 22
TOPCOMPONENT 22
BOTTOMCOMPONENT 22
REFDES 22
PARTTYPE 22
ATTRIBUTE 22
KEEPOUT 22
}
LAYER_THICKNESS 153000
COPPER_THICKNESS 25718
DIELECTRIC 4.000000
COST 0
}
LAYER 10
{
LAYER_NAME route5
LAYER_TYPE ROUTING
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
ROUTABLE Y
VISIBLE Y
SELECTABLE Y
PREPREG Y
ENABLED Y
COLORS :
{
ROUTE 16
VIA 16
PAD 16
COPPER 16
2DLINE 16
TEXT 16
ERROR 16
TOPCOMPONENT 16
BOTTOMCOMPONENT 16
REFDES 16
PARTTYPE 16
ATTRIBUTE 16
KEEPOUT 16
}
LAYER_THICKNESS 153000
COPPER_THICKNESS 25718
DIELECTRIC 4.000000
COST 0
}
LAYER 11
{
LAYER_NAME 1v0 3v3aux
LAYER_TYPE ROUTING
PLANE MIXED
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
PREPREG Y
ENABLED Y
COLORS :
{
ROUTE 21
VIA 21
PAD 21
COPPER 21
2DLINE 21
TEXT 21
ERROR 21
TOPCOMPONENT 21
BOTTOMCOMPONENT 21
REFDES 21
PARTTYPE 21
ATTRIBUTE 21
KEEPOUT 21
}
LAYER_THICKNESS 153000
COPPER_THICKNESS 25718
DIELECTRIC 4.000000
COST 0
}
LAYER 12
{
LAYER_NAME route6
LAYER_TYPE ROUTING
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
ASSOCIATED_SILK_SCREEN Silkscreen Bottom
ASSOCIATED_PASTE_MASK Paste Mask Bottom
ASSOCIATED_SOLDER_MASK Solder Mask Bottom
ASSOCIATED_ASSEMBLY Assembly Drawing Bottom
ROUTABLE Y
VISIBLE Y
SELECTABLE Y
PREPREG Y
ENABLED Y
COLORS :
{
ROUTE 27
VIA 27
PAD 27
COPPER 27
2DLINE 27
TEXT 27
ERROR 27
TOPCOMPONENT 27
BOTTOMCOMPONENT 27
REFDES 27
PARTTYPE 27
ATTRIBUTE 27
KEEPOUT 27
}
LAYER_THICKNESS 153000
COPPER_THICKNESS 25718
DIELECTRIC 4.000000
COST 0
}
LAYER 13
{
LAYER_NAME 1v8
LAYER_TYPE ROUTING
PLANE MIXED
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
PREPREG Y
ENABLED Y
COLORS :
{
ROUTE 19
VIA 19
PAD 19
COPPER 19
2DLINE 19
TEXT 19
ERROR 19
TOPCOMPONENT 19
BOTTOMCOMPONENT 19
REFDES 19
PARTTYPE 19
ATTRIBUTE 19
KEEPOUT 19
}
LAYER_THICKNESS 153000
COPPER_THICKNESS 25718
DIELECTRIC 4.000000
COST 0
}
LAYER 14
{
LAYER_NAME route7
LAYER_TYPE ROUTING
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
ASSOCIATED_SILK_SCREEN Silkscreen Bottom
ASSOCIATED_PASTE_MASK Paste Mask Bottom
ASSOCIATED_SOLDER_MASK Solder Mask Bottom
ASSOCIATED_ASSEMBLY Assembly Drawing Bottom
ROUTABLE Y
VISIBLE Y
SELECTABLE Y
PREPREG Y
ENABLED Y
COLORS :
{
ROUTE 20
VIA 20
PAD 20
COPPER 20
2DLINE 20
TEXT 20
ERROR 20
TOPCOMPONENT 20
BOTTOMCOMPONENT 20
REFDES 20
PARTTYPE 20
ATTRIBUTE 20
KEEPOUT 20
}
LAYER_THICKNESS 153000
COPPER_THICKNESS 25718
DIELECTRIC 4.000000
COST 0
}
LAYER 15
{
LAYER_NAME ground8
LAYER_TYPE PLANE
PLANE CAM
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 2
VIA 2
PAD 2
COPPER 2
2DLINE 2
TEXT 2
ERROR 2
TOPCOMPONENT 2
BOTTOMCOMPONENT 2
REFDES 2
PARTTYPE 2
ATTRIBUTE 2
KEEPOUT 2
}
LAYER_THICKNESS 153000
COPPER_THICKNESS 25718
DIELECTRIC 4.000000
COST 0
}
LAYER 16
{
LAYER_NAME Bottom
LAYER_TYPE COMPONENT
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
ASSOCIATED_SILK_SCREEN Silkscreen Bottom
ASSOCIATED_PASTE_MASK Paste Mask Bottom
ASSOCIATED_SOLDER_MASK Solder Mask Bottom
ASSOCIATED_ASSEMBLY Assembly Drawing Bottom
COMPONENT Y
ROUTABLE Y
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 11
VIA 11
PAD 11
COPPER 11
2DLINE 11
TEXT 11
ERROR 13
TOPCOMPONENT 0
BOTTOMCOMPONENT 14
REFDES 14
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 25718
DIELECTRIC 3.300000
COST 0
}
LAYER 17
{
LAYER_NAME Layer_17
LAYER_TYPE UNASSIGNED
PLANE CAM
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 153000
COPPER_THICKNESS 25718
DIELECTRIC 4.000000
COST 0
}
LAYER 18
{
LAYER_NAME Layer_18
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
ASSOCIATED_SILK_SCREEN Silkscreen Bottom
ASSOCIATED_PASTE_MASK Paste Mask Bottom
ASSOCIATED_SOLDER_MASK Solder Mask Bottom
ASSOCIATED_ASSEMBLY Assembly Drawing Bottom
VISIBLE Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 25718
DIELECTRIC 3.300000
COST 0
}
LAYER 19
{
LAYER_NAME Layer_19
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 20
{
LAYER_NAME Layer_20
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 21
{
LAYER_NAME Solder Mask Top
LAYER_TYPE SOLDER_MASK
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 25
COPPER 25
2DLINE 25
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 22
{
LAYER_NAME Paste Mask Bottom
LAYER_TYPE PASTE_MASK
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 23
{
LAYER_NAME Paste Mask Top
LAYER_TYPE PASTE_MASK
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 29
COPPER 29
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 24
{
LAYER_NAME Drill Drawing
LAYER_TYPE DRILL
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 5
TEXT 5
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 25
{
LAYER_NAME Layer_25
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 26
{
LAYER_NAME Silkscreen Top
LAYER_TYPE SILK_SCREEN
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 15
VIA 15
PAD 15
COPPER 15
2DLINE 15
TEXT 15
ERROR 15
TOPCOMPONENT 15
BOTTOMCOMPONENT 15
REFDES 15
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 15
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 27
{
LAYER_NAME Assembly Drawing Top
LAYER_TYPE ASSEMBLY
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 28
{
LAYER_NAME Solder Mask Bottom
LAYER_TYPE SOLDER_MASK
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 29
{
LAYER_NAME Silkscreen Bottom
LAYER_TYPE SILK_SCREEN
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 30
{
LAYER_NAME Assembly Drawing Bottom
LAYER_TYPE ASSEMBLY
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
}
SELECTABILITY DATA
{
PARTS Y
PINS Y
TRACES Y
VIAS Y
TACKS Y
UNROUTED Y
EDGES Y
NODES Y
SHAPES Y
DIMENSIONS Y
TEXT Y
AREA_PARTS Y
AREA_PINS Y
AREA_TRACES Y
AREA_VIAS Y
AREA_TACKS Y
AREA_UNROUTED Y
AREA_EDGES Y
AREA_NODES Y
AREA_SHAPES Y
AREA_DIMENSIONS Y
AREA_TEXT Y
}
VISIBILITY DATA
{
PADS Y
TRACKS Y
VIAS Y
COPPER Y
LINES Y
TEXT Y
ERRORS Y
CLUSTER Y
TOP_COMPONENT Y
BOTTOM_COMPONENT Y
SELECTION_COLOR 15
HIGHLIGHT_COLOR 14
FIXED_COLOR 3
}

*MISC*      MISCELLANEOUS PARAMETERS

*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

RULES_SECTION PARENT
{
DESIGN RULES
{
RULE_SET (1)
{
FOR :
{
DEFAULT :
}
AGAINST :
{
DEFAULT :
}
LAYER 0
CLEARANCE_RULE :
{
TRACK_TO_TRACK 149733
VIA_TO_TRACK 149733
VIA_TO_VIA 149733
PAD_TO_TRACK 149733
PAD_TO_VIA 149733
PAD_TO_PAD 149733
SMD_TO_TRACK 149733
SMD_TO_VIA 149733
SMD_TO_PAD 149733
SMD_TO_SMD 149733
COPPER_TO_TRACK 149733
COPPER_TO_VIA 149733
COPPER_TO_PAD 149733
COPPER_TO_SMD 149733
TEXT_TO_TRACK 149733
TEXT_TO_VIA 149733
TEXT_TO_PAD 149733
TEXT_TO_SMD 149733
OUTLINE_TO_TRACK 149733
OUTLINE_TO_VIA 149733
OUTLINE_TO_PAD 149733
OUTLINE_TO_SMD 149733
OUTLINE_TO_COPPER 149733
DRILL_TO_TRACK 149733
DRILL_TO_VIA 149733
DRILL_TO_PAD 149733
DRILL_TO_SMD 149733
DRILL_TO_COPPER 149733
SAME_NET_SMD_TO_VIA 149733
SAME_NET_SMD_TO_CRN 149733
SAME_NET_VIA_TO_VIA 149733
SAME_NET_PAD_TO_CRN 149733
MIN_TRACK_WIDTH 149733
REC_TRACK_WIDTH 150000
MAX_TRACK_WIDTH 7620000
DRILL_TO_DRILL 149733
BODY_TO_BODY 149733
SAME_NET_TRACK_TO_CRN 149733
}
}
RULE_SET (2)
{
FOR :
{
DEFAULT :
}
AGAINST :
{
DEFAULT :
}
LAYER 0
HIGH_SPEED_RULE :
{
MIN_LENGTH 0
MAX_LENGTH 1905000000
STUB_LENGTH 38100000
PARALLEL_LENGTH 38100000
PARALLEL_GAP 7620000
TANDEM_LENGTH 38100000
TANDEM_GAP 7620000
MIN_DELAY 0.000000
MAX_DELAY 10.000000
MIN_CAPACITANCE 0.000000
MAX_CAPACITANCE 10.000000
MIN_IMPEDANCE 50.000000
MAX_IMPEDANCE 150.000000
SHIELD_NET *
SHIELD_GAP 7620000
MATCH_LENGTH_TOLERANCE 7620000
}
}
RULE_SET (3)
{
FOR :
{
DEFAULT :
}
AGAINST :
{
DEFAULT :
}
LAYER 0
ROUTE_RULE :
{
LENGTH_MINIMIZATION_TYPE 1
VIA_SHARE Y
TRACE_SHARE Y
AUTO_ROUTE Y
RIPUP Y
SHOVE Y
ROUTE_PRIORITY 3
VALID_LAYER 1
VALID_LAYER 3
VALID_LAYER 5
VALID_LAYER 7
VALID_LAYER 10
VALID_LAYER 12
VALID_LAYER 14
VALID_LAYER 16
VALID_VIA_TYPE STANDARDVIA
VALID_VIA_TYPE POWERVIA
VALID_VIA_TYPE BGA
}
}
}
}

*MISC*      MISCELLANEOUS PARAMETERS

ATTRIBUTES DICTIONARY
{
ATTRIBUTE Rules.Fanout.Alignment
{
TYPE LIST N
{
Aligned
Alternate
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Alignment.Multi-Row
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Direction
{
TYPE LIST N
{
Inside
Outside
Both Sides
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.ViaSpacing
{
TYPE LIST N
{
Use Grid
1 Trace
2 Trace
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Sharing.Pin
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Sharing.SMD
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Sharing.Via
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Sharing.Trace
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Nets.Plane
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Nets.Signal
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Nets.UnusedPins
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Length.Unlimited
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Length.Maximum
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 2000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.AlignmentBGA
{
TYPE LIST N
{
Quadrant
Diagonal
X-pattern
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.DirectionBGA
{
TYPE LIST N
{
45
135
225
315
Clockwise
Counterclockwise
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.DirectionBGAstaggered
{
TYPE LIST N
{
Horizontal
Vertical
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.PadEntry.Side
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.PadEntry.Corner
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.PadEntry.AnyAngle
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.PadEntry.Soft
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.ViaAtSMD
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.ViaAtSMD.FitInside
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.ViaAtSMD.Center
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.ViaAtSMD.Ends
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Trace.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Via.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Via.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Pad.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Pad.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Pad.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.SMD.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.SMD.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.SMD.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.SMD.SMD
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Copper.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Copper.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Copper.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Copper.SMD
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Copper.Copper
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Text.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Text.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Text.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Text.SMD
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Board.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Board.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Board.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Board.SMD
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Board.Copper
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Drill.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Drill.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Drill.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Drill.SMD
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.SameNet.SMD.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.SameNet.SMD.Crn
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.SameNet.Via.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.SameNet.Pad.Crn
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.SameNet.Trace.Crn
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Width.Minimum
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 250.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Width.Recommended
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 250.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Width.Maximum
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 250.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Routing.RestrictedVias.00000
{
TYPE FREETEXT N
INHERITANCE NET PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Value
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Tolerance
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Part Number
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Description
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Cost
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Manufacturer #1
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Manufacturer #2
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE PowerGround
{
TYPE BOOLEAN
INHERITANCE NET NETCLASS PCB
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Voltage
{
TYPE QUANTITY
QUANTITY Voltage
ABBR V
UNIT Volt
MIN -100kV
MAX 100kV
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Geometry.Height
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 25000.00mil
INHERITANCE PCB
INHERITANCE PART PARTTYPE DECAL
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE DFT.Nail Count Per Net
{
TYPE INTEGER
MIN 0
MAX 1000
INHERITANCE NET NETCLASS PCB
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE DFT.Nail Diameter
{
TYPE FREETEXT N
INHERITANCE PIN
INHERITANCE VIA
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE DFT.Nail Number
{
TYPE FREETEXT N
INHERITANCE PIN
INHERITANCE VIA
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Model
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Model File
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Sim Direction
{
TYPE LIST N
{
SIM_BOTH
SIM_IN
SIM_OUT
}
INHERITANCE PIN
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Frequency
{
TYPE QUANTITY
QUANTITY Frequency
ABBR Hz
UNIT Hertz
MIN 0Hz
MAX 1000GHz
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Duty Cycle
{
TYPE QUANTITY
QUANTITY 
ABBR %
UNIT percent
MIN 0%
MAX 100%
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Signal Type
{
TYPE LIST N
{
Address
Analog High Speed
Analog Low Speed
Clock
Data
Do Not Analyze
Power Supply
Strobe
}
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Default IC.Model
{
TYPE FREETEXT N
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Default IC.Model File
{
TYPE FREETEXT N
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Default IC.Model Pin
{
TYPE FREETEXT N
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Strategy.Fanout.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.FormatId
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.ChipLength
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.ChipWidth
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.ChipHeight
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBRules.MinLength
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBRules.MaxLength
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBRules.WToWDistance
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBRules.WBtoPad
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBRules.MaxAngle
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.SBPCount
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.SBP1
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.CBPCount
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.CBP1
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBCount
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WB1
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.SBPGuideCount
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.SBPGuide1
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.CBPAssignment1
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Marker_Shape
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Text_NumberPrecision
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Text_AngularPrecision
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Text_Suffix
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Text_Layer
{
TYPE INTEGER
MIN 0
MAX 250
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Line_Layer
{
TYPE INTEGER
MIN 0
MAX 250
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Preview_Type
{
TYPE INTEGER
MIN 1
MAX 5
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Text_DisplacementValue
{
TYPE INTEGER
MIN 0
MAX 38100000
INHERITANCE PCB
ECO_REGISTRATION N
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Placement.Grid.Use
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Placement.Grid.X
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 2000.00mil
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Placement.Grid.Y
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 2000.00mil
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Accordion.Amplitude.Min
{
TYPE INTEGER
MIN 3
MAX 30
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Accordion.Gap.Min
{
TYPE INTEGER
MIN 1
MAX 10
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Routing.MaxChannelWidth
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 10000.00mil
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Routing.SoftLengthRrules
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Routing.MeanderBeforeTune
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE MatchLength.Name
{
TYPE FREETEXT N
INHERITANCE NET NETCLASS
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Planning.Scheduled
{
TYPE BOOLEAN
INHERITANCE NET
ECO_REGISTRATION Y
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Library.Timestamp
{
TYPE FREETEXT N
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Design.Timestamp
{
TYPE FREETEXT N
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE CAM.Solder mask.Adjust
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN -250.00mil
MAX 250.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
INHERITANCE VIA
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE CAM.Paste mask.Adjust
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN -250.00mil
MAX 250.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
INHERITANCE VIA
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE CAM.Apply Oversize To All Pads
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Polarity
{
TYPE FREETEXT N
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Decal Builder,Date
{
TYPE FREETEXT N
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE DiffPair.MinControlledLength
{
TYPE FLOAT
MIN 20
MAX 100
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DiffPair.MaxIrregularLength
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Guard.BandColor
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Blaze.TestPoint.Color
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Blaze.Thermal.Color
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE MANUFACTURER
{
TYPE FREETEXT N
INHERITANCE PART
ECO_REGISTRATION N
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE P/D_NUM
{
TYPE FREETEXT N
INHERITANCE PART
ECO_REGISTRATION N
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Standard Name
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION N
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE CHK.Use Visible Workspace Box for Latium Checking
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN Y
}
}
ATTRIBUTE VALUES
{
PCB DEFAULT
{
Accordion.Amplitude.Min 3
Accordion.Gap.Min 1
AutoDimensioning.Line_Layer 24
AutoDimensioning.Marker_Shape YYNNNY
AutoDimensioning.Preview_Type 1
AutoDimensioning.Text_AngularPrecision 0 0 0
AutoDimensioning.Text_Layer 24
AutoDimensioning.Text_NumberPrecision 0 1 2
AutoDimensioning.Text_Suffix mil##mm##"
Blaze.TestPoint.Color 8
Blaze.Thermal.Color 8
"CAM.Apply Oversize To All Pads" Yes
"CHK.Use Visible Workspace Box for Latium Checking" No
DiffPair.MaxIrregularLength 500.00mil
DiffPair.MinControlledLength 80
Guard.BandColor 7
Placement.Grid.Use Yes
Placement.Grid.X 0.00mil
Placement.Grid.Y 0.00mil
Routing.MaxChannelWidth 100.00mil
Routing.MeanderBeforeTune Yes
Routing.SoftLengthRrules Yes
Rules.ViaAtSMD No
Rules.Fanout.Alignment Alternate
Rules.Fanout.AlignmentBGA Quadrant
Rules.Fanout.Direction Both Sides
Rules.Fanout.DirectionBGA 45
Rules.Fanout.DirectionBGAstaggered Horizontal
Rules.Fanout.ViaSpacing Use Grid
Rules.Fanout.Alignment.Multi-Row Yes
Rules.Fanout.Length.Maximum 250.00mil
Rules.Fanout.Length.Unlimited Yes
Rules.Fanout.Nets.Plane Yes
Rules.Fanout.Nets.Signal Yes
Rules.Fanout.Nets.UnusedPins No
Rules.Fanout.Sharing.Pin Yes
Rules.Fanout.Sharing.SMD Yes
Rules.Fanout.Sharing.Trace No
Rules.Fanout.Sharing.Via Yes
Rules.PadEntry.AnyAngle No
Rules.PadEntry.Corner Yes
Rules.PadEntry.Side Yes
Rules.PadEntry.Soft No
Rules.ViaAtSMD.Center Yes
Rules.ViaAtSMD.Ends Yes
Rules.ViaAtSMD.FitInside Yes
Strategy.Center.Intensity Low
Strategy.Center.Pass Done
Strategy.Center.Pause No
Strategy.Center.PlanePriority 0
Strategy.Center.Priority 1
Strategy.Center.Protect No
Strategy.Fanout.Intensity Medium
Strategy.Fanout.Pass Done
Strategy.Fanout.Pause No
Strategy.Fanout.PlanePriority 0
Strategy.Fanout.Priority 1
Strategy.Fanout.Protect No
Strategy.Miters.Intensity Low
Strategy.Miters.Pass Done
Strategy.Miters.Pause No
Strategy.Miters.PlanePriority 0
Strategy.Miters.Priority 1
Strategy.Miters.Protect No
Strategy.Optimize.Intensity Low
Strategy.Optimize.Pass Done
Strategy.Optimize.Pause No
Strategy.Optimize.PlanePriority 0
Strategy.Optimize.Priority 1
Strategy.Optimize.Protect No
Strategy.Patterns.Intensity Medium
Strategy.Patterns.Pass Done
Strategy.Patterns.Pause No
Strategy.Patterns.PlanePriority 0
Strategy.Patterns.Priority 1
Strategy.Patterns.Protect No
Strategy.Route.Intensity Medium
Strategy.Route.Pass Done
Strategy.Route.Pause No
Strategy.Route.PlanePriority 0
Strategy.Route.Priority 20
Strategy.Route.Protect No
Strategy.TestPoint.Intensity Low
Strategy.TestPoint.Pass No
Strategy.TestPoint.Pause No
Strategy.TestPoint.PlanePriority 0
Strategy.TestPoint.Priority 1
Strategy.TestPoint.Protect No
Strategy.Tune.Intensity Medium
Strategy.Tune.Pass Done
Strategy.Tune.Pause No
Strategy.Tune.PlanePriority 0
Strategy.Tune.Priority 20
Strategy.Tune.Protect No
}
}

*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

REUSE_RULES_SECTION PARENT
{
NET_CLASS DATA
GROUP DATA
DESIGN RULES
{
}
}
*END*