(DELAYFILE

   (DESIGN     "ibob2-Si")
   (DATE       "Thursday Nov. 29,2007  at:15:07:09")
   (VENDOR     "Francois")
   (PROGRAM    "HyperLynx BoardSim")
   (VERSION    "V7.7 B385")
   (TIMESCALE  1ns)

   (CELL
      (CELLTYPE "interconnect_delay")
      (INSTANCE ibob2-Si)
      (DELAY (ABSOLUTE
//         Net = PADD20
         (INTERCONNECT U1.C21 U15.AG18 (-0.389:: 0.442) (-0.254:: 0.540))
         (INTERCONNECT U1.C21 U42.C6 (-1.078:: 0.896) (-0.990:: 1.135))
      ))
   )
)
