{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.15}
{STACKUP
(SIGNAL R?=YES COL=FF T=3.43000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=Top M=Metal)
(DIELECTRIC R?=NO COL=0 T=2.54000e-004 ER=4.30000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=NO COL=FFFF T=3.43000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=ground1 M=Metal)
(DIELECTRIC R?=NO COL=0 T=2.54000e-004 ER=4.30000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=YES COL=FF00FF T=3.43000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=route2 M=Metal)
(DIELECTRIC R?=NO COL=0 T=2.54000e-004 ER=4.30000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=NO COL=FF0000 T=3.43000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=ground2 M=Metal)
(DIELECTRIC R?=NO COL=0 T=2.54000e-004 ER=4.30000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=YES COL=80FF T=3.43000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=route3 M=Metal)
(DIELECTRIC R?=NO COL=0 T=2.54000e-004 ER=4.30000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=NO COL=FFFF00 T=3.43000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=1v0_3v3aux M=Metal)
(DIELECTRIC R?=NO COL=0 T=2.54000e-004 ER=4.30000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=NO COL=80 T=3.43000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=2v5 M=Metal)
(DIELECTRIC R?=NO COL=0 T=2.54000e-004 ER=4.30000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=NO COL=80FF00 T=3.43000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=1v8 M=Metal)
(DIELECTRIC R?=NO COL=0 T=2.54000e-004 ER=4.30000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=NO COL=800080 T=3.43000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=3v3_1v5aux M=Metal)
(DIELECTRIC R?=NO COL=0 T=2.54000e-004 ER=4.30000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=YES COL=808000 T=3.43000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=route4 M=Metal)
(DIELECTRIC R?=NO COL=0 T=2.54000e-004 ER=4.30000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=NO COL=800000 T=3.43000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=ground3 M=Metal)
(DIELECTRIC R?=NO COL=0 T=2.54000e-004 ER=4.30000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=YES COL=8000 T=3.43000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=route5 M=Metal)
(DIELECTRIC R?=NO COL=0 T=2.54000e-004 ER=4.30000 LT=0.02000 L=Substrate M=Dielectric)
(PLANE R?=NO COL=FF T=3.43000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=ground4 M=Metal)
(DIELECTRIC R?=NO COL=0 T=2.54000e-004 ER=4.30000 LT=0.02000 L=Substrate M=Dielectric)
(SIGNAL R?=YES COL=FFFF T=3.43000e-005 P=0.00000 W=2.54000e-004 RB=1.72400e-008 TC=0.00393 DZ0=0.00000 SP=HATCHED L=Bottom M=Metal)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=PadStack_10  L=0.00000  C=0.00000 )
(P  N=PadStack_12  L=0.00000  C=0.00000 )
(P  N=PadStack_16  L=0.00000  C=0.00000 )
(P  N=PadStack_17  L=0.00000  C=0.00000 )
(P  N=PadStack_18  L=0.00000  C=0.00000 )
(P  N=PadStack_19  L=0.00000  C=0.00000 )
(P  N=PadStack_20  L=0.00000  C=0.00000 )
(P  N=PadStack_21  L=0.00000  C=0.00000 )
(P  N=PadStack_22  L=0.00000  C=0.00000 )
(P  N=PadStack_23  L=0.00000  C=0.00000 )
(P  N=PadStack_24  L=0.00000  C=0.00000 )
(P  N=PadStack_25  L=0.00000  C=0.00000 )
(P  N=PadStack_29  L=0.00000  C=0.00000 )
(P  N=PadStack_33  L=0.00000  C=0.00000 )
(P  N=PadStack_64  L=0.00000  C=0.00000 )
(P  N=PadStack_65  L=0.00000  C=0.00000 )
(P  N=PadStack_66  L=0.00000  C=0.00000 )
(P  N=PadStack_81  L=0.00000  C=0.00000 )
(P  N=PadStack_82  L=0.00000  C=0.00000 )
(P  N=PadStack_83  L=0.00000  C=0.00000 )
(P  N=PadStack_91  L=0.00000  C=0.00000 )
(P  N=PadStack_99  L=0.00000  C=0.00000 )
(P  N=PadStack_100  L=0.00000  C=0.00000 )
(P  N=PadStack_101  L=0.00000  C=0.00000 )
(P  N=PadStack_102  L=0.00000  C=0.00000 )
(P  N=PadStack_114  L=0.00000  C=0.00000 )
(P  N=PadStack_137  L=0.00000  C=0.00000 )
(P  N=PadStack_151  L=0.00000  C=0.00000 )
(P  N=PadStack_152  L=0.00000  C=0.00000 )
(P  N=PadStack_153  L=0.00000  C=0.00000 )
(P  N=PadStack_164  L=0.00000  C=0.00000 )
(P  N=PadStack_165  L=0.00000  C=0.00000 )
(P  N=PadStack_194  L=0.00000  C=0.00000 )
(P  N=PadStack_195  L=0.00000  C=0.00000 )
(P  N=PadStack_196  L=0.00000  C=0.00000 )
(P  N=PadStack_197  L=0.00000  C=0.00000 )
(P  N=PadStack_198  L=0.00000  C=0.00000 )
(P  N=PadStack_199  L=0.00000  C=0.00000 )
(P  N=PadStack_207  L=0.00000  C=0.00000 )
(P  N=PadStack_210  L=0.00000  C=0.00000 )
(P  N=PadStack_211  L=0.00000  C=0.00000 )
(P  N=PadStack_212  L=0.00000  C=0.00000 )
(P  N=PadStack_216  L=0.00000  C=0.00000 )
(P  N=PadStack_217  L=0.00000  C=0.00000 )
(P  N=PadStack_219  L=0.00000  C=0.00000 )
(P  N=PadStack_220  L=0.00000  C=0.00000 )
(P  N=PadStack_221  L=0.00000  C=0.00000 )
(P  N=PadStack_222  L=0.00000  C=0.00000 )
(P  N=PadStack_226  L=0.00000  C=0.00000 )
(P  N=PadStack_227  L=0.00000  C=0.00000 )
(P  N=PadStack_230  L=0.00000  C=0.00000 )
(P  N=PadStack_231  L=0.00000  C=0.00000 )
(P  N=PadStack_235  L=0.00000  C=0.00000 )
(P  N=PadStack_236  L=0.00000  C=0.00000 )
(P  N=PadStack_239  L=0.00000  C=0.00000 )
(P  N=PadStack_242  L=0.00000  C=0.00000 )
(P  N=PadStack_244  L=0.00000  C=0.00000 )
(P  N=PadStack_248  L=0.00000  C=0.00000 )
(P  N=PadStack_249  L=0.00000  C=0.00000 )
(P  N=PadStack_252  L=0.00000  C=0.00000 )
(P  N=PadStack_253  L=0.00000  C=0.00000 )
(P  N=PadStack_254  L=0.00000  C=0.00000 )
(P  N=PadStack_266  L=0.00000  C=0.00000 )
(P  N=PadStack_267  L=0.00000  C=0.00000 )
(P  N=PadStack_268  L=0.00000  C=0.00000 )
(P  N=PadStack_269  L=0.00000  C=0.00000 )
(P  N=PadStack_270  L=0.00000  C=0.00000 )
(P  N=PadStack_276  L=0.00000  C=0.00000 )
(P  N=PadStack_277  L=0.00000  C=0.00000 )
(P  N=PadStack_296  L=0.00000  C=0.00000 )
(P  N=PadStack_297  L=0.00000  C=0.00000 )
(P  N=PadStack_299  L=0.00000  C=0.00000 )
(P  N=PadStack_300  L=0.00000  C=0.00000 )
(P  N=PadStack_301  L=0.00000  C=0.00000 )
(P  N=PadStack_306  L=0.00000  C=0.00000 )
(P  N=PadStack_307  L=0.00000  C=0.00000 )
(P  N=PadStack_308  L=0.00000  C=0.00000 )
(P  N=PadStack_309  L=0.00000  C=0.00000 )
(P  N=PadStack_310  L=0.00000  C=0.00000 )
(P  N=PadStack_312  L=0.00000  C=0.00000 )
(P  N=PadStack_313  L=0.00000  C=0.00000 )
(P  N=PadStack_316  L=0.00000  C=0.00000 )
(P  N=PadStack_317  L=0.00000  C=0.00000 )
(P  N=PadStack_318  L=0.00000  C=0.00000 )
(P  N=PadStack_320  L=0.00000  C=0.00000 )
(P  N=PadStack_322  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_5  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_6  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_7  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_13  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_14  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_26  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_28  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_32  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_35  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_37  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_49  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_54  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_59  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_62  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_73  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_85  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_92  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_94  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_105  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_110  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_112  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_119  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_121  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_125  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_127  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_132  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_134  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_135  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_141  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_142  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_144  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_145  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_149  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_160  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_163  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_167  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_168  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_169  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_175  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_177  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_180  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_187  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_189  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_203  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_205  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_206  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_246  L=0.00000  C=0.00000 )
}
{SUPPLIES
(S NAME=$1I2\$1N651 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I2\$1N859 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I2\$1N894 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I3\$1N588 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I3\$1N681 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I3\$1N692 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I42\$1N20 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I144\$1N61 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I144\$1N128 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I671\$1N147 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I671\$1N237 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I671\$1N450 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I671\$1N454 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I860\N14667223 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I860\N28513723 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I860\N28645813 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I860\N28645819 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I1038\$1N1807 VAL=0.00000 V?=NO C?=NO)
(S NAME=1V0 VAL=1.00000 V?=YES C?=NO)
(S NAME=1V5 VAL=1.50000 V?=YES C?=NO)
(S NAME=1V5_CPU VAL=1.50000 V?=YES C?=NO)
(S NAME=1V5AUX VAL=1.50000 V?=YES C?=NO)
(S NAME=1V8 VAL=1.80000 V?=YES C?=NO)
(S NAME=1V8_CPU VAL=1.80000 V?=YES C?=NO)
(S NAME=2V5 VAL=2.50000 V?=YES C?=NO)
(S NAME=2V5_CPU VAL=2.50000 V?=YES C?=NO)
(S NAME=3V3 VAL=3.30000 V?=YES C?=NO)
(S NAME=3V3_CPU VAL=3.30000 V?=YES C?=NO)
(S NAME=3V3AUX VAL=3.30000 V?=YES C?=NO)
(S NAME=5V VAL=5.00000 V?=YES C?=NO)
(S NAME=5VAUX VAL=5.00000 V?=YES C?=NO)
(S NAME=DDR_VREF_0V9 VAL=0.90000 V?=YES C?=NO)
(S NAME=DDR_VTT VAL=0.90000 V?=YES C?=NO)
(S NAME=GND VAL=0.00000 V?=YES C?=NO)
(S NAME=I1V0 VAL=1.00000 V?=YES C?=NO)
(S NAME=I1V5 VAL=1.50000 V?=YES C?=NO)
(S NAME=I1V8 VAL=1.80000 V?=YES C?=NO)
(S NAME=I2V5 VAL=2.50000 V?=YES C?=NO)
(S NAME=MGT_AVCC VAL=1.20000 V?=YES C?=NO)
(S NAME=MGT_AVCCPLL VAL=1.20000 V?=YES C?=NO)
(S NAME=MGT_AVTT VAL=1.20000 V?=YES C?=NO)
(S NAME=N12V VAL=-1.20000e+001 V?=YES C?=NO)
(S NAME=UNUSED_PINS_PADS00 VAL=0.00000 V?=NO C?=NO)
(S NAME=VREF_0V9 VAL=0.90000 V?=YES C?=NO)
(S NAME=VREF_QDR_BY0_1 VAL=0.75000 V?=YES C?=NO)
(S NAME=VREF_QDR_BY2_3 VAL=0.75000 V?=YES C?=NO)
(S NAME=VTT_0V9 VAL=0.90000 V?=YES C?=NO)
(S NAME=VTT_QDR_BY0_1 VAL=0.75000 V?=YES C?=NO)
(S NAME=VTT_QDR_BY2_3 VAL=0.75000 V?=YES C?=NO)
}
{VALUES
(V REF=R4 VAL=0.00000)
}
{PIN_MODELS
(M REF_PIN=U15|AG16 DEV=virtex5.ibs|VIRTEX-5 PIN=85 SIGNAL=LVTTL_S_2 DIR=IN SW=sw INV=no)
(M REF_PIN=U42|A7 DEV=s29gl512n_laa064.ibs|LAA064 PIN=B3 SIGNAL=A17 DIR=IN SW=sw INV=no)
(M REF_PIN=U1|C22 DEV=ppc440EP_rev16.ibs|PPC440EP-3JB400C PIN=D12 SIGNAL=PerAddr17 DIR=OUT SW=sw INV=no)
(M REF_PIN=U15|AF13 DEV=virtex5.ibs|VIRTEX-5 PIN=85 SIGNAL=LVTTL_S_2 DIR=IN SW=sw INV=no)
(M REF_PIN=U42|A2 DEV=s29gl512n_laa064.ibs|LAA064 PIN=A2 SIGNAL=A3 DIR=IN SW=sw INV=no)
(M REF_PIN=U1|C19 DEV=ppc440EP_rev16.ibs|PPC440EP-3JB400C PIN=B14 SIGNAL=PerAddr27 DIR=OUT SW=sw INV=no)
(M REF_PIN=U54|19 DEV=coolrun2.ibs|XC2Ck PIN=lt33s SIGNAL=lt33s DIR=IN SW=sw INV=yes)
(M REF_PIN=U15|AG18 DEV=virtex5.ibs|VIRTEX-5 PIN=85 SIGNAL=LVTTL_S_2 DIR=IN SW=sw INV=no)
(M REF_PIN=U42|C6 DEV=s29gl512n_laa064.ibs|LAA064 PIN=C6 SIGNAL=A10 DIR=IN SW=sw INV=no)
(M REF_PIN=U1|C21 DEV=ppc440EP_rev16.ibs|PPC440EP-3JB400C PIN=B12 SIGNAL=PerAddr20 DIR=OUT SW=sw INV=no)
(M REF_PIN=U15|AG15 DEV=virtex5.ibs|VIRTEX-5 PIN=85 SIGNAL=LVTTL_S_2 DIR=IN SW=sw INV=no)
(M REF_PIN=U42|A6 DEV=s29gl512n_laa064.ibs|LAA064 PIN=C5 SIGNAL=A21 DIR=IN SW=sw INV=no)
(M REF_PIN=U1|B21 DEV=ppc440epx.ibs|PPC440EPx-NTA400T PIN=B21 SIGNAL=PerAddr21 DIR=OUT SW=sw INV=no)
(M REF_PIN=U1|A7 DEV=ppc440epx.ibs|PPC440EPx-NTA400T PIN=A07 SIGNAL=PerClk DIR=OUT SW=sw INV=no)
(M REF_PIN=U15|AG17 DEV=virtex5.ibs|VIRTEX-5 PIN=85 SIGNAL=LVTTL_S_2 DIR=IN SW=sw INV=no)
(M REF_PIN=U2|2 DEV=ahc1g125.ibs|AHC1G125_DCK PIN=2 SIGNAL=A DIR=IN SW=sw INV=no)
(M REF_PIN=U54|42 DEV=coolrun2.ibs|XC2Ck PIN=lt33s SIGNAL=lt33s DIR=IN SW=sw INV=yes)
}
{QUICK_TERMS
(Q REF_PIN=U15|AF13 T=RC R1=220.00000 C=2.20000e-010)
(Q REF_PIN=U54|19 T=RC R1=220.00000 C=2.20000e-010)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{NET_SIM_PARAMS
(P N=PADD21 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD17 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD30 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD22 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD26 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD5 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD4 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD3 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PDATA7 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PDATA1 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD29 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD27 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PDATA5 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PDATA0 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PDATA4 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PDATA3 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD28 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PDATA2 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PDATA6 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PCS_2 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=POE# W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=CLK_PERCLK W=c F=8.30000e+007 D=49.00000 E=n S=n Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD6 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD2 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD7 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD10 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD11 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD12 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD13 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD14 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD15 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD16 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD18 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD19 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD20 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD23 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD24 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD25 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD8 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD9 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PDATA10 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PDATA11 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PDATA12 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PDATA13 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PDATA14 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PDATA15 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PDATA8 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PDATA9 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=PADD31 W=c F=4.20000e+007 D=49.00000 E=y S=y Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
}
{TEMPERATURE=2.000000e+001}
{END}