{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.15}
{STACKUP
(SIGNAL R?=YES COL=FF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=Top)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Substrate)
(PLANE R?=NO COL=FFFF T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=ground1)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Prepreg)
(SIGNAL R?=YES COL=FF00FF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=route2)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Substrate)
(PLANE R?=NO COL=FF0000 T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=2v5)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Substrate)
(SIGNAL R?=YES COL=80FF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=route3)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Substrate)
(PLANE R?=NO COL=FFFF00 T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=ground3)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Prepreg)
(SIGNAL R?=YES COL=80 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=route4)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Substrate)
(PLANE R?=NO COL=80FF00 T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=ASSORTED)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Prepreg)
(PLANE R?=NO COL=800080 T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=3v3_1v5aux)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Substrate)
(SIGNAL R?=YES COL=808000 T=1.71000e-005 P=0.00000 W=9.98000e-005 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=route5)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Prepreg)
(PLANE R?=NO COL=800000 T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=1v0_3v3aux)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Prepreg)
(SIGNAL R?=YES COL=8000 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=route6)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Prepreg)
(PLANE R?=NO COL=FF T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=1v8)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Prepreg)
(SIGNAL R?=YES COL=FFFF T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=route7)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Prepreg)
(PLANE R?=NO COL=FF00FF T=1.71000e-005 P=0.00000 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=ground8)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4.00000 LT=0.02000 L=Substrate)
(SIGNAL R?=YES COL=FF0000 T=1.71000e-005 P=0.00000 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75.00000 SP=HATCHED L=Bottom)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=AutoPadstk_1  L=0.00000  C=0.00000 )
(P  N=AutoPadstk_2  L=0.00000  C=0.00000 )
(P  N=PadStack_7  L=0.00000  C=0.00000 )
(P  N=PadStack_8  L=0.00000  C=0.00000 )
(P  N=PadStack_10  L=0.00000  C=0.00000 )
(P  N=PadStack_13  L=0.00000  C=0.00000 )
(P  N=PadStack_14  L=0.00000  C=0.00000 )
(P  N=PadStack_15  L=0.00000  C=0.00000 )
(P  N=PadStack_16  L=0.00000  C=0.00000 )
(P  N=PadStack_17  L=0.00000  C=0.00000 )
(P  N=PadStack_18  L=0.00000  C=0.00000 )
(P  N=PadStack_19  L=0.00000  C=0.00000 )
(P  N=PadStack_20  L=0.00000  C=0.00000 )
(P  N=PadStack_31  L=0.00000  C=0.00000 )
(P  N=PadStack_32  L=0.00000  C=0.00000 )
(P  N=PadStack_35  L=0.00000  C=0.00000 )
(P  N=PadStack_57  L=0.00000  C=0.00000 )
(P  N=PadStack_73  L=0.00000  C=0.00000 )
(P  N=PadStack_77  L=0.00000  C=0.00000 )
(P  N=PadStack_85  L=0.00000  C=0.00000 )
(P  N=PadStack_87  L=0.00000  C=0.00000 )
(P  N=PadStack_88  L=0.00000  C=0.00000 )
(P  N=PadStack_94  L=0.00000  C=0.00000 )
(P  N=PadStack_95  L=0.00000  C=0.00000 )
(P  N=PadStack_96  L=0.00000  C=0.00000 )
(P  N=PadStack_103  L=0.00000  C=0.00000 )
(P  N=PadStack_106  L=0.00000  C=0.00000 )
(P  N=PadStack_107  L=0.00000  C=0.00000 )
(P  N=PadStack_108  L=0.00000  C=0.00000 )
(P  N=PadStack_109  L=0.00000  C=0.00000 )
(P  N=PadStack_115  L=0.00000  C=0.00000 )
(P  N=PadStack_128  L=0.00000  C=0.00000 )
(P  N=PadStack_132  L=0.00000  C=0.00000 )
(P  N=PadStack_141  L=0.00000  C=0.00000 )
(P  N=PadStack_170  L=0.00000  C=0.00000 )
(P  N=PadStack_173  L=0.00000  C=0.00000 )
(P  N=PadStack_189  L=0.00000  C=0.00000 )
(P  N=PadStack_192  L=0.00000  C=0.00000 )
(P  N=PadStack_221  L=0.00000  C=0.00000 )
(P  N=PadStack_223  L=0.00000  C=0.00000 )
(P  N=PadStack_224  L=0.00000  C=0.00000 )
(P  N=PadStack_225  L=0.00000  C=0.00000 )
(P  N=PadStack_226  L=0.00000  C=0.00000 )
(P  N=PadStack_227  L=0.00000  C=0.00000 )
(P  N=PadStack_229  L=0.00000  C=0.00000 )
(P  N=PadStack_232  L=0.00000  C=0.00000 )
(P  N=PadStack_233  L=0.00000  C=0.00000 )
(P  N=PadStack_234  L=0.00000  C=0.00000 )
(P  N=PadStack_235  L=0.00000  C=0.00000 )
(P  N=PadStack_237  L=0.00000  C=0.00000 )
(P  N=PadStack_241  L=0.00000  C=0.00000 )
(P  N=PadStack_248  L=0.00000  C=0.00000 )
(P  N=PadStack_249  L=0.00000  C=0.00000 )
(P  N=PadStack_251  L=0.00000  C=0.00000 )
(P  N=PadStack_252  L=0.00000  C=0.00000 )
(P  N=PadStack_254  L=0.00000  C=0.00000 )
(P  N=PadStack_258  L=0.00000  C=0.00000 )
(P  N=PadStack_264  L=0.00000  C=0.00000 )
(P  N=PadStack_272  L=0.00000  C=0.00000 )
(P  N=PadStack_277  L=0.00000  C=0.00000 )
(P  N=PadStack_278  L=0.00000  C=0.00000 )
(P  N=PadStack_279  L=0.00000  C=0.00000 )
(P  N=PadStack_280  L=0.00000  C=0.00000 )
(P  N=PadStack_281  L=0.00000  C=0.00000 )
(P  N=PadStack_289  L=0.00000  C=0.00000 )
(P  N=PadStack_290  L=0.00000  C=0.00000 )
(P  N=PadStack_307  L=0.00000  C=0.00000 )
(P  N=PadStack_308  L=0.00000  C=0.00000 )
(P  N=PadStack_310  L=0.00000  C=0.00000 )
(P  N=PadStack_311  L=0.00000  C=0.00000 )
(P  N=PadStack_312  L=0.00000  C=0.00000 )
(P  N=PadStack_318  L=0.00000  C=0.00000 )
(P  N=PadStack_319  L=0.00000  C=0.00000 )
(P  N=PadStack_323  L=0.00000  C=0.00000 )
(P  N=PadStack_324  L=0.00000  C=0.00000 )
(P  N=PadStack_325  L=0.00000  C=0.00000 )
(P  N=PadStack_327  L=0.00000  C=0.00000 )
(P  N=PadStack_328  L=0.00000  C=0.00000 )
(P  N=PadStack_329  L=0.00000  C=0.00000 )
(P  N=PadStack_331  L=0.00000  C=0.00000 )
(P  N=PadStack_332  L=0.00000  C=0.00000 )
(P  N=PadStack_333  L=0.00000  C=0.00000 )
(P  N=PadStack_335  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_3  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_5  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_12  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_24  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_26  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_27  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_34  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_37  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_38  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_39  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_40  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_41  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_43  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_44  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_45  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_46  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_47  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_48  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_49  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_70  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_78  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_80  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_97  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_120  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_131  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_144  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_146  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_147  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_150  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_156  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_157  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_160  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_161  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_174  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_179  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_181  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_193  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_194  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_202  L=0.00000  C=0.00000 )
(P  N=ViaPadStack_262  L=0.00000  C=0.00000 )
}
{SUPPLIES
(S NAME=GND VAL=0.00000 V?=NO C?=NO)
(S NAME=2V5 VAL=2.00000 V?=NO C?=NO)
(S NAME=3V3 VAL=3.00000 V?=NO C?=NO)
(S NAME=5VAUX VAL=5.00000 V?=NO C?=NO)
(S NAME=1V8 VAL=1.00000 V?=NO C?=NO)
(S NAME=5V VAL=5.00000 V?=NO C?=NO)
(S NAME=VREF_0V9 VAL=0.00000 V?=NO C?=NO)
(S NAME=DDR_VREF_0V9 VAL=0.00000 V?=NO C?=NO)
(S NAME=MGT_AVCC VAL=0.00000 V?=NO C?=NO)
(S NAME=MGT_AVCCPLL VAL=0.00000 V?=NO C?=NO)
(S NAME=1V5 VAL=1.00000 V?=NO C?=NO)
(S NAME=VREF_QDR_BY2_3 VAL=0.00000 V?=NO C?=NO)
(S NAME=3V3_CPU VAL=3.00000 V?=NO C?=NO)
(S NAME=3V3AUX VAL=3.00000 V?=NO C?=NO)
(S NAME=2V5_CPU VAL=2.00000 V?=NO C?=NO)
(S NAME=1V8_CPU VAL=1.00000 V?=NO C?=NO)
(S NAME=1V5_CPU VAL=1.00000 V?=NO C?=NO)
(S NAME=1V0 VAL=1.00000 V?=NO C?=NO)
(S NAME=VREF_QDR_BY0_1 VAL=0.00000 V?=NO C?=NO)
(S NAME=3V3_ATX VAL=3.00000 V?=NO C?=NO)
(S NAME=MGT_AVTT VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I860\N14667223 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I860\N28513723 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I860\N28645813 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I860\N28645819 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I2\$1N651 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I2\$1N859 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I2\$1N894 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I3\$1N588 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I3\$1N681 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I3\$1N692 VAL=0.00000 V?=NO C?=NO)
(S NAME=VTT_QDR_BY0_1 VAL=0.00000 V?=NO C?=NO)
(S NAME=VTT_QDR_BY2_3 VAL=0.00000 V?=NO C?=NO)
(S NAME=DDR_VTT VAL=0.00000 V?=NO C?=NO)
(S NAME=12V VAL=12.00000 V?=NO C?=NO)
(S NAME=VTT_0V9 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I42\$1N20 VAL=0.00000 V?=NO C?=NO)
(S NAME=$1I671\$1N147 VAL=0.00000 V?=NO C?=NO)
(S NAME=I1V0 VAL=1.00000 V?=NO C?=NO)
(S NAME=I1V5 VAL=1.00000 V?=NO C?=NO)
(S NAME=I1V8 VAL=1.00000 V?=NO C?=NO)
(S NAME=I2V5 VAL=2.00000 V?=NO C?=NO)
(S NAME=1V5AUX VAL=1.00000 V?=NO C?=NO)
(S NAME=$1I289\$1N1535 VAL=0.00000 V?=NO C?=NO)
(S NAME=UNUSED_PINS_PADS00 VAL=0.00000 V?=NO C?=NO)
}
{PIN_MODELS
(M REF_PIN=U15|F8 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=108 SIGNAL=HSTL_I_DCI_I DIR=IN SW=sw INV=no)
(M REF_PIN=U63|E11 DEV=k7x32xxxxc_hstl.ibs|k7d321874c_153bga PIN=1D SIGNAL=DQ DIR=OUT SW=sw INV=no)
(M REF_PIN=U15|A20 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=108 SIGNAL=HSTL_I_DCI_I DIR=IN SW=sw INV=no)
(M REF_PIN=U17|F11 DEV=k7x32xxxxc_hstl.ibs|k7d321874c_153bga PIN=1D SIGNAL=DQ DIR=OUT SW=sw INV=no)
(M REF_PIN=U15|A19 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=108 SIGNAL=HSTL_I_DCI_I DIR=IN SW=sw INV=no)
(M REF_PIN=U17|C10 DEV=k7x32xxxxc_hstl.ibs|k7d321874c_153bga PIN=1D SIGNAL=DQ DIR=OUT SW=sw INV=no)
(M REF_PIN=P7|A18 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=148N SIGNAL=LVDS_25_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=U15|AE32 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=148N SIGNAL=LVDS_25_N DIR=IN SW=sw INV=yes)
(M REF_PIN=P7|D18 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=148N SIGNAL=LVDS_25_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=U15|AD27 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=148N SIGNAL=LVDS_25_N DIR=IN SW=sw INV=yes)
(M REF_PIN=P7|A17 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=148P SIGNAL=LVDS_25_P DIR=OUT SW=sw INV=no)
(M REF_PIN=U15|AD32 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=148P SIGNAL=LVDS_25_P DIR=IN SW=sw INV=no)
(M REF_PIN=P7|D17 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=148P SIGNAL=LVDS_25_P DIR=OUT SW=sw INV=no)
(M REF_PIN=U15|AC28 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=166P SIGNAL=LVDS_25_DT_P DIR=IN SW=sw INV=no)
}
{PWR_PINS
(P REF_PIN=P7|A18 PWR1= PWR2=)
(P REF_PIN=P7|D18 PWR1= PWR2=)
(P REF_PIN=P7|A17 PWR1= PWR2=)
(P REF_PIN=P7|D17 PWR1= PWR2=)
(P REF_PIN=U15|AE32 PWR1= PWR2=)
(P REF_PIN=U15|AD27 PWR1= PWR2=)
(P REF_PIN=U15|AD32 PWR1= PWR2=)
(P REF_PIN=U15|AC28 PWR1= PWR2=)
(P REF_PIN=U15|A19 PWR1= PWR2=)
(P REF_PIN=U15|A20 PWR1= PWR2=)
(P REF_PIN=U15|F8 PWR1= PWR2=)
(P REF_PIN=U17|C10 PWR1= PWR2=)
(P REF_PIN=U17|F11 PWR1= PWR2=)
(P REF_PIN=U63|E11 PWR1= PWR2=)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{NET_SIM_PARAMS
(P N=$1I5\ZDOK1_DP_N18 W=c F=1.33000e+008 D=49.00000 E=n S=n Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I5\ZDOK1_DP_P8 W=c F=5.00000e+008 D=49.00000 E=n S=n Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I5\ZDOK1_DP_P18 W=c F=1.33300e+009 D=49.00000 E=n S=n Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I1038\QDR2_BY2_3_Q7 W=c F=3.33000e+008 D=49.00000 E=n S=n Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
(P N=$1I1032\QDR2_BY0_1_Q6 W=c F=3.33000e+008 D=49.00000 E=n S=n Q=y OH=0.30000 OL=0.30000 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15000 OHR=0.30000 OLR=0.30000 Z=-1.00000e+000 NR=-)
}
{TEMPERATURE=2.000000e+001}
{END}