*PADS-ECO-V2007.0-METRIC*

*REMARK* -- roach102.pcb -- Mon Oct 06 09:11:52 2008

*END*
*PADS-ECO-V2007.0-METRIC*

*REMARK* -- roach102.pcb -- Mon Oct 06 10:50:49 2008

*END*
*PADS-ECO-V2007.0-MILS*

*REMARK* -- Untitled -- Mon Oct 06 10:53:53 2008

*PADS-ECO-V2007.0-METRIC*

*REMARK* -- roach102.pcb -- Tue Oct 14 09:40:32 2008


*DELPIN*
U7.2    FAN1_CONTROL
U60.H15    FAN1_CONTROL
U7.3    GND
U7.4    $1I671\$1N518
J21.4    $1I671\$1N518
U7.5    3V3

*DELPART*
U7 SN74LVC1G07DBV
*END*
