[EXPORT_TO_FFS]
EXPAND_INTO_EBD=1
EXPORT_VIA=1
EXPORT_VIA_MODEL=0
[VER]
Name=HyperLynx Project File
Major=1
Minor=0
[IAV]
TermWizTol=0
VICVi=0
IVCCi=1
XtF=1
XtE=1
XtV=1.500000e-001
XtGp=1.270000e-003
XtCl=1.270000e-002
IcSl=2.000000e-009
IcSVR=3.000000e+000
IcZ0=1.000000e+000
IcCi=7.000000e-012
[BATCH]
SiLRpt=
SiLCsv=
SiLXls=
SiLAudCsv=
EMC=0
EmcFC=1
EmcCC=1
EmcVC=0
EmcUC=0
EmcCA=1
EmcCB=1
EmcMp=1
EmcPr=1
EmcTr=1
EmcAntD=3.000000e+000
EmcDvB=1
EmcDvT=0
EmcDvW=0
SI=0
SiDspRpt=1
SiDspCsv=0
SiCsvFrm=0
SiRt=9.000000e+002
SiDvB=1
SiDvT=1
SiDvW=1
SiDvR=1
SiDvF=1
SiDvBi=0
SiCpNb=0
XtDvLo=0
XtDvHi=0
XtQkS=1
XtThO=1
XtThr=1.500000e-001
XtAggr=1
XtAggrLim=15
SiFlTc=1
GViol=1
TViol=1
Lossy=1
SimVias=1
NmWd=-1
MGen=1
MStk=0
MCpI=1
MNtI=1
MCpN=0
TrcI=0
TrDl=1
TrmmZ=1
TrLn=1
TrC=1
PerTrC=1
TrL=1
PerTrL=1
TrR=1
PerTrR=1
TrZ=1
QTw=1
Tws=1
TwZ=1
TwIc=1
TwCd=1
IcSl=2.000000e-009
IcSVR=3.000000e+000
IcZ0=1.000000e+000
IcCi=7.000000e-012
VICVb=1
IVCCb=1
AudType=3
AudDC=0
AudOpen=1
SiSaveWave=0
[XTK_OUT]
XtkDir=
[PROBING]
Lsw=0
Bsw=0
[DEVICE_KIT]
INIFILE=
[Threshold]
Type=0
RelativeType=0
HighPercentage=80
LowPercentage=20
HighVoltage=5.000000e+000
LowVoltage=0.000000e+000
[VBP]
Thickness=2.540000e-005
CndFilled=0
[ANTISETUP]
SHOWANTI=0
USEINPI=1
FORCEUSER=0
APAD=2.540000e-004
ASEG=2.032000e-004
[STIMULI]
count=0
