{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.15}
{STACKUP
(SIGNAL R?=YES COL=FF T=1.71000e-005 P=0 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75 SP=HATCHED L=Top M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4 LT=0.02 L=Substrate M=Dielectric)
(PLANE R?=NO COL=FFFF T=1.71000e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75 SP=HATCHED L=ground1 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4 LT=0.02 L=Prepreg M=Dielectric)
(SIGNAL R?=YES COL=FF00FF T=1.71000e-005 P=0 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75 SP=HATCHED L=route2 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4 LT=0.02 L=Substrate M=Dielectric)
(PLANE R?=NO COL=FF0000 T=1.71000e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75 SP=HATCHED L=2v5 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4 LT=0.02 L=Substrate M=Dielectric)
(SIGNAL R?=YES COL=80FF T=1.71000e-005 P=0 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75 SP=HATCHED L=route3 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4 LT=0.02 L=Substrate M=Dielectric)
(PLANE R?=NO COL=FFFF00 T=1.71000e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75 SP=HATCHED L=ground3 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4 LT=0.02 L=Prepreg M=Dielectric)
(SIGNAL R?=YES COL=80 T=1.71000e-005 P=0 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75 SP=HATCHED L=route4 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4 LT=0.02 L=Substrate M=Dielectric)
(PLANE R?=NO COL=80FF00 T=1.71000e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75 SP=HATCHED L=ASSORTED M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4 LT=0.02 L=Prepreg M=Dielectric)
(PLANE R?=NO COL=800080 T=1.71000e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75 SP=HATCHED L=3v3_1v5aux M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4 LT=0.02 L=Substrate M=Dielectric)
(SIGNAL R?=YES COL=808000 T=1.71000e-005 P=0 W=9.98000e-005 RB=1.72400e-008 TC=0.00393 DZ0=75 SP=HATCHED L=route5 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4 LT=0.02 L=Prepreg M=Dielectric)
(PLANE R?=NO COL=800000 T=1.71000e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75 SP=HATCHED L=1v0_3v3aux M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4 LT=0.02 L=Prepreg M=Dielectric)
(SIGNAL R?=YES COL=8000 T=1.71000e-005 P=0 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75 SP=HATCHED L=route6 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4 LT=0.02 L=Prepreg M=Dielectric)
(PLANE R?=NO COL=FF T=1.71000e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75 SP=HATCHED L=1v8 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4 LT=0.02 L=Prepreg M=Dielectric)
(SIGNAL R?=YES COL=FFFF T=1.71000e-005 P=0 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75 SP=HATCHED L=route7 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4 LT=0.02 L=Prepreg M=Dielectric)
(PLANE R?=NO COL=FF00FF T=1.71000e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 DZ0=75 SP=HATCHED L=ground8 M=Metal)
(DIELECTRIC R?=NO COL=0 T=1.02000e-004 ER=4 LT=0.02 L=Substrate M=Dielectric)
(SIGNAL R?=YES COL=FF0000 T=1.71000e-005 P=0 W=1.00000e-004 RB=1.72400e-008 TC=0.00393 DZ0=75 SP=HATCHED L=Bottom M=Metal)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=AutoPadstk_1  L=0  C=0 )
(P  N=PadStack_7  L=0  C=0 )
(P  N=PadStack_8  L=0  C=0 )
(P  N=PadStack_10  L=0  C=0 )
(P  N=PadStack_13  L=0  C=0 )
(P  N=PadStack_14  L=0  C=0 )
(P  N=PadStack_15  L=0  C=0 )
(P  N=PadStack_16  L=0  C=0 )
(P  N=PadStack_17  L=0  C=0 )
(P  N=PadStack_18  L=0  C=0 )
(P  N=PadStack_19  L=0  C=0 )
(P  N=PadStack_20  L=0  C=0 )
(P  N=PadStack_31  L=0  C=0 )
(P  N=PadStack_32  L=0  C=0 )
(P  N=PadStack_35  L=0  C=0 )
(P  N=PadStack_57  L=0  C=0 )
(P  N=PadStack_73  L=0  C=0 )
(P  N=PadStack_77  L=0  C=0 )
(P  N=PadStack_85  L=0  C=0 )
(P  N=PadStack_87  L=0  C=0 )
(P  N=PadStack_88  L=0  C=0 )
(P  N=PadStack_94  L=0  C=0 )
(P  N=PadStack_95  L=0  C=0 )
(P  N=PadStack_96  L=0  C=0 )
(P  N=PadStack_103  L=0  C=0 )
(P  N=PadStack_106  L=0  C=0 )
(P  N=PadStack_107  L=0  C=0 )
(P  N=PadStack_108  L=0  C=0 )
(P  N=PadStack_109  L=0  C=0 )
(P  N=PadStack_115  L=0  C=0 )
(P  N=PadStack_128  L=0  C=0 )
(P  N=PadStack_132  L=0  C=0 )
(P  N=PadStack_141  L=0  C=0 )
(P  N=PadStack_170  L=0  C=0 )
(P  N=PadStack_173  L=0  C=0 )
(P  N=PadStack_189  L=0  C=0 )
(P  N=PadStack_192  L=0  C=0 )
(P  N=PadStack_221  L=0  C=0 )
(P  N=PadStack_223  L=0  C=0 )
(P  N=PadStack_224  L=0  C=0 )
(P  N=PadStack_225  L=0  C=0 )
(P  N=PadStack_226  L=0  C=0 )
(P  N=PadStack_227  L=0  C=0 )
(P  N=PadStack_229  L=0  C=0 )
(P  N=PadStack_232  L=0  C=0 )
(P  N=PadStack_233  L=0  C=0 )
(P  N=PadStack_234  L=0  C=0 )
(P  N=PadStack_235  L=0  C=0 )
(P  N=PadStack_237  L=0  C=0 )
(P  N=PadStack_241  L=0  C=0 )
(P  N=PadStack_248  L=0  C=0 )
(P  N=PadStack_249  L=0  C=0 )
(P  N=PadStack_251  L=0  C=0 )
(P  N=PadStack_252  L=0  C=0 )
(P  N=PadStack_254  L=0  C=0 )
(P  N=PadStack_258  L=0  C=0 )
(P  N=PadStack_264  L=0  C=0 )
(P  N=PadStack_272  L=0  C=0 )
(P  N=PadStack_277  L=0  C=0 )
(P  N=PadStack_278  L=0  C=0 )
(P  N=PadStack_279  L=0  C=0 )
(P  N=PadStack_280  L=0  C=0 )
(P  N=PadStack_281  L=0  C=0 )
(P  N=PadStack_289  L=0  C=0 )
(P  N=PadStack_290  L=0  C=0 )
(P  N=PadStack_307  L=0  C=0 )
(P  N=PadStack_308  L=0  C=0 )
(P  N=PadStack_310  L=0  C=0 )
(P  N=PadStack_311  L=0  C=0 )
(P  N=PadStack_312  L=0  C=0 )
(P  N=PadStack_318  L=0  C=0 )
(P  N=PadStack_319  L=0  C=0 )
(P  N=PadStack_323  L=0  C=0 )
(P  N=PadStack_324  L=0  C=0 )
(P  N=PadStack_325  L=0  C=0 )
(P  N=PadStack_327  L=0  C=0 )
(P  N=PadStack_328  L=0  C=0 )
(P  N=PadStack_329  L=0  C=0 )
(P  N=PadStack_331  L=0  C=0 )
(P  N=PadStack_332  L=0  C=0 )
(P  N=PadStack_333  L=0  C=0 )
(P  N=PadStack_335  L=0  C=0 )
(P  N=ViaPadStack_3  L=0  C=0 )
(P  N=ViaPadStack_5  L=0  C=0 )
(P  N=ViaPadStack_12  L=0  C=0 )
(P  N=ViaPadStack_24  L=0  C=0 )
(P  N=ViaPadStack_26  L=0  C=0 )
(P  N=ViaPadStack_27  L=0  C=0 )
(P  N=ViaPadStack_34  L=0  C=0 )
(P  N=ViaPadStack_37  L=0  C=0 )
(P  N=ViaPadStack_38  L=0  C=0 )
(P  N=ViaPadStack_39  L=0  C=0 )
(P  N=ViaPadStack_40  L=0  C=0 )
(P  N=ViaPadStack_41  L=0  C=0 )
(P  N=ViaPadStack_43  L=0  C=0 )
(P  N=ViaPadStack_44  L=0  C=0 )
(P  N=ViaPadStack_45  L=0  C=0 )
(P  N=ViaPadStack_46  L=0  C=0 )
(P  N=ViaPadStack_47  L=0  C=0 )
(P  N=ViaPadStack_48  L=0  C=0 )
(P  N=ViaPadStack_49  L=0  C=0 )
(P  N=ViaPadStack_70  L=0  C=0 )
(P  N=ViaPadStack_78  L=0  C=0 )
(P  N=ViaPadStack_80  L=0  C=0 )
(P  N=ViaPadStack_97  L=0  C=0 )
(P  N=ViaPadStack_120  L=0  C=0 )
(P  N=ViaPadStack_131  L=0  C=0 )
(P  N=ViaPadStack_144  L=0  C=0 )
(P  N=ViaPadStack_146  L=0  C=0 )
(P  N=ViaPadStack_147  L=0  C=0 )
(P  N=ViaPadStack_150  L=0  C=0 )
(P  N=ViaPadStack_156  L=0  C=0 )
(P  N=ViaPadStack_157  L=0  C=0 )
(P  N=ViaPadStack_160  L=0  C=0 )
(P  N=ViaPadStack_161  L=0  C=0 )
(P  N=ViaPadStack_174  L=0  C=0 )
(P  N=ViaPadStack_179  L=0  C=0 )
(P  N=ViaPadStack_181  L=0  C=0 )
(P  N=ViaPadStack_193  L=0  C=0 )
(P  N=ViaPadStack_194  L=0  C=0 )
(P  N=ViaPadStack_202  L=0  C=0 )
(P  N=ViaPadStack_262  L=0  C=0 )
}
{SUPPLIES
(S NAME=GND VAL=0 V?=NO C?=NO)
(S NAME=2V5 VAL=2 V?=NO C?=NO)
(S NAME=3V3 VAL=3 V?=NO C?=NO)
(S NAME=5VAUX VAL=5 V?=NO C?=NO)
(S NAME=1V8 VAL=1 V?=NO C?=NO)
(S NAME=5V VAL=5 V?=NO C?=NO)
(S NAME=VREF_0V9 VAL=0 V?=NO C?=NO)
(S NAME=DDR_VREF_0V9 VAL=0 V?=NO C?=NO)
(S NAME=MGT_AVCC VAL=0 V?=NO C?=NO)
(S NAME=MGT_AVCCPLL VAL=0 V?=NO C?=NO)
(S NAME=1V5 VAL=1 V?=NO C?=NO)
(S NAME=VREF_QDR_BY2_3 VAL=0 V?=NO C?=NO)
(S NAME=3V3_CPU VAL=3 V?=NO C?=NO)
(S NAME=3V3AUX VAL=3 V?=NO C?=NO)
(S NAME=2V5_CPU VAL=2 V?=NO C?=NO)
(S NAME=1V8_CPU VAL=1 V?=NO C?=NO)
(S NAME=1V5_CPU VAL=1 V?=NO C?=NO)
(S NAME=1V0 VAL=1 V?=NO C?=NO)
(S NAME=VREF_QDR_BY0_1 VAL=0 V?=NO C?=NO)
(S NAME=3V3_ATX VAL=3 V?=NO C?=NO)
(S NAME=MGT_AVTT VAL=0 V?=NO C?=NO)
(S NAME=$1I860\N14667223 VAL=0 V?=NO C?=NO)
(S NAME=$1I860\N28513723 VAL=0 V?=NO C?=NO)
(S NAME=$1I860\N28645813 VAL=0 V?=NO C?=NO)
(S NAME=$1I860\N28645819 VAL=0 V?=NO C?=NO)
(S NAME=$1I2\$1N651 VAL=0 V?=NO C?=NO)
(S NAME=$1I2\$1N859 VAL=0 V?=NO C?=NO)
(S NAME=$1I2\$1N894 VAL=0 V?=NO C?=NO)
(S NAME=$1I3\$1N588 VAL=0 V?=NO C?=NO)
(S NAME=$1I3\$1N681 VAL=0 V?=NO C?=NO)
(S NAME=$1I3\$1N692 VAL=0 V?=NO C?=NO)
(S NAME=VTT_QDR_BY0_1 VAL=0 V?=NO C?=NO)
(S NAME=VTT_QDR_BY2_3 VAL=0 V?=NO C?=NO)
(S NAME=DDR_VTT VAL=0 V?=NO C?=NO)
(S NAME=12V VAL=12 V?=NO C?=NO)
(S NAME=VTT_0V9 VAL=0 V?=NO C?=NO)
(S NAME=$1I42\$1N20 VAL=0 V?=NO C?=NO)
(S NAME=$1I671\$1N147 VAL=0 V?=NO C?=NO)
(S NAME=I1V0 VAL=1 V?=NO C?=NO)
(S NAME=I1V5 VAL=1 V?=NO C?=NO)
(S NAME=I1V8 VAL=1 V?=NO C?=NO)
(S NAME=I2V5 VAL=2 V?=NO C?=NO)
(S NAME=1V5AUX VAL=1 V?=NO C?=NO)
(S NAME=$1I289\$1N1535 VAL=0 V?=NO C?=NO)
(S NAME=UNUSED_PINS_PADS00 VAL=0 V?=NO C?=NO)
}
{PIN_MODELS
(M REF_PIN=U15|F8 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=108 SIGNAL=HSTL_I_DCI_I DIR=IN SW=sw INV=no)
(M REF_PIN=U63|E11 DEV=k7x32xxxxc_hstl.ibs|k7d321874c_153bga PIN=1D SIGNAL=DQ DIR=OUT SW=sw INV=no)
(M REF_PIN=U15|A20 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=108 SIGNAL=HSTL_I_DCI_I DIR=IN SW=sw INV=no)
(M REF_PIN=U17|F11 DEV=k7x32xxxxc_hstl.ibs|k7d321874c_153bga PIN=1D SIGNAL=DQ DIR=OUT SW=sw INV=no)
(M REF_PIN=U15|A19 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=108 SIGNAL=HSTL_I_DCI_I DIR=IN SW=sw INV=no)
(M REF_PIN=U17|C10 DEV=k7x32xxxxc_hstl.ibs|k7d321874c_153bga PIN=1D SIGNAL=DQ DIR=OUT SW=sw INV=no)
(M REF_PIN=P7|A18 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=148N SIGNAL=LVDS_25_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=U15|AE32 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=148N SIGNAL=LVDS_25_N DIR=IN SW=sw INV=yes)
(M REF_PIN=P7|D18 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=148N SIGNAL=LVDS_25_N DIR=OUT SW=sw INV=yes)
(M REF_PIN=U15|AD27 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=148N SIGNAL=LVDS_25_N DIR=IN SW=sw INV=yes)
(M REF_PIN=P7|A17 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=148P SIGNAL=LVDS_25_P DIR=OUT SW=sw INV=no)
(M REF_PIN=U15|AD32 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=148P SIGNAL=LVDS_25_P DIR=IN SW=sw INV=no)
(M REF_PIN=P7|D17 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=148P SIGNAL=LVDS_25_P DIR=OUT SW=sw INV=no)
(M REF_PIN=U15|AC28 DEV=virtex5_v26.ibs|VIRTEX-5_FF1136 PIN=166P SIGNAL=LVDS_25_DT_P DIR=IN SW=sw INV=no)
}
{PWR_PINS
(P REF_PIN=P7|A18 PWR1= PWR2=)
(P REF_PIN=P7|D18 PWR1= PWR2=)
(P REF_PIN=P7|A17 PWR1= PWR2=)
(P REF_PIN=P7|D17 PWR1= PWR2=)
(P REF_PIN=U15|AE32 PWR1= PWR2=)
(P REF_PIN=U15|AD27 PWR1= PWR2=)
(P REF_PIN=U15|AD32 PWR1= PWR2=)
(P REF_PIN=U15|AC28 PWR1= PWR2=)
(P REF_PIN=U15|A19 PWR1= PWR2=)
(P REF_PIN=U15|A20 PWR1= PWR2=)
(P REF_PIN=U15|F8 PWR1= PWR2=)
(P REF_PIN=U17|C10 PWR1= PWR2=)
(P REF_PIN=U17|F11 PWR1= PWR2=)
(P REF_PIN=U63|E11 PWR1= PWR2=)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{NET_SIM_PARAMS
(P N=$1I5\ZDOK1_DP_N18 W=c F=1.33000e+008 D=49 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 Z=-1.00000e+000 NR=-)
(P N=$1I5\ZDOK1_DP_P8 W=c F=5.00000e+008 D=49 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 Z=-1.00000e+000 NR=-)
(P N=$1I5\ZDOK1_DP_P18 W=c F=1.33300e+009 D=49 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 Z=-1.00000e+000 NR=-)
(P N=$1I1038\QDR2_BY2_3_Q7 W=c F=3.33000e+008 D=49 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 Z=-1.00000e+000 NR=-)
(P N=$1I1032\QDR2_BY0_1_Q6 W=c F=3.33000e+008 D=49 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-009 MAXD=1.00000e-006 CR=0.15 OHR=0.3 OLR=0.3 Z=-1.00000e+000 NR=-)
}
{TEMPERATURE=2.000000e+001}
{DCCGROUPS
(G NAME=Group1)
(G NAME=Group2)
(G NAME=Group3)
(G NAME=Group4)
(G NAME=Group5)
(G NAME=Group6)
(G NAME=Group7)
(G NAME=Group8)
(G NAME=Group9)
(G NAME=Group10)
(G NAME=Group11)
(G NAME=Group12)
(G NAME=Group13)
(G NAME=Group14)
(G NAME=Group15)
(G NAME=Group16)
(G NAME=Group17)
(G NAME=Group18)
}
{DCCAPACITORS
(C REFDES=C627 DCCGROUP=Group3)
(C REFDES=C693 DCCGROUP=Group3)
(C REFDES=C624 DCCGROUP=Group3)
(C REFDES=C652 DCCGROUP=Group3)
(C REFDES=C636 DCCGROUP=Group3)
(C REFDES=C622 DCCGROUP=Group3)
(C REFDES=C640 DCCGROUP=Group3)
(C REFDES=C669 DCCGROUP=Group3)
(C REFDES=C637 DCCGROUP=Group3)
(C REFDES=C686 DCCGROUP=Group3)
(C REFDES=C653 DCCGROUP=Group3)
(C REFDES=C645 DCCGROUP=Group3)
(C REFDES=C673 DCCGROUP=Group3)
(C REFDES=C642 DCCGROUP=Group3)
(C REFDES=C654 DCCGROUP=Group3)
(C REFDES=C660 DCCGROUP=Group3)
(C REFDES=C678 DCCGROUP=Group3)
(C REFDES=C647 DCCGROUP=Group3)
(C REFDES=C716 DCCGROUP=Group3)
(C REFDES=C682 DCCGROUP=Group3)
(C REFDES=C648 DCCGROUP=Group3)
(C REFDES=C3 DCCGROUP=Group3)
(C REFDES=C688 DCCGROUP=Group3)
(C REFDES=C662 DCCGROUP=Group3)
(C REFDES=C4 DCCGROUP=Group3)
(C REFDES=C621 DCCGROUP=Group3)
(C REFDES=C625 DCCGROUP=Group3)
(C REFDES=C626 DCCGROUP=Group3)
(C REFDES=C629 DCCGROUP=Group3)
(C REFDES=C697 DCCGROUP=Group3)
(C REFDES=C623 DCCGROUP=Group3)
(C REFDES=C664 DCCGROUP=Group3)
(C REFDES=C666 DCCGROUP=Group3)
(C REFDES=C667 DCCGROUP=Group3)
(C REFDES=C668 DCCGROUP=Group3)
(C REFDES=C630 DCCGROUP=Group3)
(C REFDES=C632 DCCGROUP=Group3)
(C REFDES=C634 DCCGROUP=Group3)
(C REFDES=C638 DCCGROUP=Group3)
(C REFDES=C671 DCCGROUP=Group3)
(C REFDES=C639 DCCGROUP=Group3)
(C REFDES=C641 DCCGROUP=Group3)
(C REFDES=C643 DCCGROUP=Group3)
(C REFDES=C152 DCCGROUP=Group3)
(C REFDES=C644 DCCGROUP=Group3)
(C REFDES=C655 DCCGROUP=Group3)
(C REFDES=C657 DCCGROUP=Group3)
(C REFDES=C661 DCCGROUP=Group3)
(C REFDES=C607 DCCGROUP=Group3)
(C REFDES=C675 DCCGROUP=Group3)
(C REFDES=C665 DCCGROUP=Group3)
(C REFDES=C604 DCCGROUP=Group3)
(C REFDES=C605 DCCGROUP=Group3)
(C REFDES=C151 DCCGROUP=Group3)
(C REFDES=C606 DCCGROUP=Group3)
(C REFDES=C615 DCCGROUP=Group3)
(C REFDES=C631 DCCGROUP=Group3)
(C REFDES=C649 DCCGROUP=Group3)
(C REFDES=C650 DCCGROUP=Group3)
(C REFDES=C651 DCCGROUP=Group3)
(C REFDES=C680 DCCGROUP=Group3)
(C REFDES=C683 DCCGROUP=Group3)
(C REFDES=C672 DCCGROUP=Group3)
(C REFDES=C670 DCCGROUP=Group3)
(C REFDES=C687 DCCGROUP=Group3)
(C REFDES=C690 DCCGROUP=Group3)
(C REFDES=C677 DCCGROUP=Group3)
(C REFDES=C691 DCCGROUP=Group3)
(C REFDES=C674 DCCGROUP=Group3)
(C REFDES=C695 DCCGROUP=Group3)
(C REFDES=C698 DCCGROUP=Group3)
(C REFDES=C681 DCCGROUP=Group3)
(C REFDES=C679 DCCGROUP=Group3)
(C REFDES=C684 DCCGROUP=Group3)
(C REFDES=C656 DCCGROUP=Group3)
(C REFDES=C658 DCCGROUP=Group3)
(C REFDES=C659 DCCGROUP=Group3)
(C REFDES=C699 DCCGROUP=Group3)
(C REFDES=C706 DCCGROUP=Group3)
(C REFDES=C692 DCCGROUP=Group3)
(C REFDES=C710 DCCGROUP=Group3)
(C REFDES=C689 DCCGROUP=Group3)
(C REFDES=C694 DCCGROUP=Group3)
(C REFDES=C711 DCCGROUP=Group3)
(C REFDES=C715 DCCGROUP=Group3)
(C REFDES=C717 DCCGROUP=Group3)
(C REFDES=C696 DCCGROUP=Group3)
(C REFDES=C702 DCCGROUP=Group3)
(C REFDES=C704 DCCGROUP=Group3)
(C REFDES=C718 DCCGROUP=Group3)
(C REFDES=C700 DCCGROUP=Group3)
(C REFDES=C708 DCCGROUP=Group3)
(C REFDES=C709 DCCGROUP=Group3)
(C REFDES=C722 DCCGROUP=Group3)
(C REFDES=C707 DCCGROUP=Group3)
(C REFDES=C713 DCCGROUP=Group3)
(C REFDES=C714 DCCGROUP=Group3)
(C REFDES=C723 DCCGROUP=Group3)
(C REFDES=C712 DCCGROUP=Group3)
(C REFDES=C719 DCCGROUP=Group3)
(C REFDES=C724 DCCGROUP=Group3)
(C REFDES=C720 DCCGROUP=Group3)
(C REFDES=C705 DCCGROUP=Group3)
(C REFDES=C729 DCCGROUP=Group3)
(C REFDES=C725 DCCGROUP=Group3)
(C REFDES=C726 DCCGROUP=Group3)
(C REFDES=C616 DCCGROUP=Group2)
(C REFDES=C617 DCCGROUP=Group2)
(C REFDES=C618 DCCGROUP=Group2)
(C REFDES=C619 DCCGROUP=Group2)
(C REFDES=C744 DCCGROUP=Group1)
(C REFDES=C745 DCCGROUP=Group1)
(C REFDES=C746 DCCGROUP=Group1)
(C REFDES=C747 DCCGROUP=Group1)
(C REFDES=C129 DCCGROUP=Group2)
(C REFDES=C135 DCCGROUP=Group2)
(C REFDES=C128 DCCGROUP=Group3)
(C REFDES=C136 DCCGROUP=Group3)
(C REFDES=C137 DCCGROUP=Group4)
(C REFDES=C246 DCCGROUP=Group2)
(C REFDES=C247 DCCGROUP=Group3)
(C REFDES=C248 DCCGROUP=Group4)
(C REFDES=C138 DCCGROUP=Group7)
(C REFDES=C139 DCCGROUP=Group7)
(C REFDES=C167 DCCGROUP=Group7)
(C REFDES=C168 DCCGROUP=Group7)
(C REFDES=C91 DCCGROUP=Group13)
(C REFDES=C165 DCCGROUP=Group13)
(C REFDES=C166 DCCGROUP=Group13)
(C REFDES=C537 DCCGROUP=Group13)
(C REFDES=CP1 DCCGROUP=Group18)
(C REFDES=CP10 DCCGROUP=Group18)
(C REFDES=CP11 DCCGROUP=Group18)
(C REFDES=CP12 DCCGROUP=Group18)
(C REFDES=CP13 DCCGROUP=Group18)
(C REFDES=CP14 DCCGROUP=Group18)
(C REFDES=CP15 DCCGROUP=Group18)
(C REFDES=CP16 DCCGROUP=Group18)
(C REFDES=CP17 DCCGROUP=Group18)
(C REFDES=CP18 DCCGROUP=Group18)
(C REFDES=CP19 DCCGROUP=Group18)
(C REFDES=CP2 DCCGROUP=Group18)
(C REFDES=CP28 DCCGROUP=Group18)
(C REFDES=CP29 DCCGROUP=Group18)
(C REFDES=CP30 DCCGROUP=Group18)
(C REFDES=CP31 DCCGROUP=Group18)
(C REFDES=CP32 DCCGROUP=Group18)
(C REFDES=CP33 DCCGROUP=Group18)
(C REFDES=CP26 DCCGROUP=Group18)
(C REFDES=CP27 DCCGROUP=Group18)
(C REFDES=CP20 DCCGROUP=Group18)
(C REFDES=CP21 DCCGROUP=Group18)
(C REFDES=CP3 DCCGROUP=Group18)
(C REFDES=CP22 DCCGROUP=Group18)
(C REFDES=CP23 DCCGROUP=Group18)
(C REFDES=CP24 DCCGROUP=Group18)
(C REFDES=CP25 DCCGROUP=Group18)
(C REFDES=CP34 DCCGROUP=Group18)
(C REFDES=CP35 DCCGROUP=Group18)
(C REFDES=CP4 DCCGROUP=Group18)
(C REFDES=CP36 DCCGROUP=Group18)
(C REFDES=CP37 DCCGROUP=Group18)
(C REFDES=CP38 DCCGROUP=Group18)
(C REFDES=CP39 DCCGROUP=Group18)
(C REFDES=CP40 DCCGROUP=Group18)
(C REFDES=CP45 DCCGROUP=Group18)
(C REFDES=CP46 DCCGROUP=Group18)
(C REFDES=CP47 DCCGROUP=Group18)
(C REFDES=CP48 DCCGROUP=Group18)
(C REFDES=CP49 DCCGROUP=Group18)
(C REFDES=CP5 DCCGROUP=Group18)
(C REFDES=CP50 DCCGROUP=Group18)
(C REFDES=CP51 DCCGROUP=Group18)
(C REFDES=CP52 DCCGROUP=Group18)
(C REFDES=CP41 DCCGROUP=Group18)
(C REFDES=CP42 DCCGROUP=Group18)
(C REFDES=CP43 DCCGROUP=Group18)
(C REFDES=CP44 DCCGROUP=Group18)
(C REFDES=CP6 DCCGROUP=Group18)
(C REFDES=CP7 DCCGROUP=Group18)
(C REFDES=CP8 DCCGROUP=Group18)
(C REFDES=CP9 DCCGROUP=Group18)
(C REFDES=C730 DCCGROUP=Group12)
(C REFDES=C731 DCCGROUP=Group12)
(C REFDES=C732 DCCGROUP=Group12)
(C REFDES=C733 DCCGROUP=Group12)
(C REFDES=C735 DCCGROUP=Group12)
(C REFDES=C737 DCCGROUP=Group12)
(C REFDES=C739 DCCGROUP=Group12)
(C REFDES=C740 DCCGROUP=Group12)
(C REFDES=C610 DCCGROUP=Group12)
(C REFDES=C611 DCCGROUP=Group12)
(C REFDES=C1 DCCGROUP=Group14)
(C REFDES=C149 DCCGROUP=Group3)
(C REFDES=C150 DCCGROUP=Group3)
(C REFDES=C148 DCCGROUP=Group2)
(C REFDES=C2 DCCGROUP=Group13)
(C REFDES=C84 DCCGROUP=Group9)
(C REFDES=C457 DCCGROUP=Group9)
(C REFDES=C458 DCCGROUP=Group9)
(C REFDES=C464 DCCGROUP=Group9)
(C REFDES=C465 DCCGROUP=Group9)
(C REFDES=C466 DCCGROUP=Group9)
(C REFDES=C596 DCCGROUP=Group9)
(C REFDES=C597 DCCGROUP=Group9)
(C REFDES=C598 DCCGROUP=Group9)
(C REFDES=C55 DCCGROUP=Group2)
(C REFDES=C46 DCCGROUP=Group2)
(C REFDES=C50 DCCGROUP=Group2)
(C REFDES=C56 DCCGROUP=Group2)
(C REFDES=C57 DCCGROUP=Group3)
(C REFDES=C477 DCCGROUP=Group3)
(C REFDES=C478 DCCGROUP=Group3)
(C REFDES=C479 DCCGROUP=Group3)
(C REFDES=C480 DCCGROUP=Group3)
(C REFDES=C481 DCCGROUP=Group3)
(C REFDES=C482 DCCGROUP=Group3)
(C REFDES=C483 DCCGROUP=Group3)
(C REFDES=C473 DCCGROUP=Group3)
(C REFDES=C474 DCCGROUP=Group3)
(C REFDES=C475 DCCGROUP=Group3)
(C REFDES=C509 DCCGROUP=Group2)
(C REFDES=C510 DCCGROUP=Group2)
(C REFDES=C513 DCCGROUP=Group2)
(C REFDES=C515 DCCGROUP=Group2)
(C REFDES=C516 DCCGROUP=Group3)
(C REFDES=C517 DCCGROUP=Group2)
(C REFDES=C518 DCCGROUP=Group3)
(C REFDES=C519 DCCGROUP=Group2)
(C REFDES=C520 DCCGROUP=Group3)
(C REFDES=C521 DCCGROUP=Group2)
(C REFDES=C522 DCCGROUP=Group3)
(C REFDES=C523 DCCGROUP=Group2)
(C REFDES=C524 DCCGROUP=Group3)
(C REFDES=C450 DCCGROUP=Group2)
(C REFDES=C451 DCCGROUP=Group2)
(C REFDES=C438 DCCGROUP=Group3)
(C REFDES=C435 DCCGROUP=Group3)
(C REFDES=C436 DCCGROUP=Group3)
(C REFDES=C448 DCCGROUP=Group2)
(C REFDES=C449 DCCGROUP=Group2)
(C REFDES=C437 DCCGROUP=Group3)
(C REFDES=C533 DCCGROUP=Group2)
(C REFDES=C534 DCCGROUP=Group2)
(C REFDES=C439 DCCGROUP=Group3)
(C REFDES=C440 DCCGROUP=Group3)
(C REFDES=C432 DCCGROUP=Group3)
(C REFDES=C433 DCCGROUP=Group2)
(C REFDES=C452 DCCGROUP=Group2)
(C REFDES=C441 DCCGROUP=Group3)
(C REFDES=C442 DCCGROUP=Group3)
(C REFDES=C454 DCCGROUP=Group3)
(C REFDES=C527 DCCGROUP=Group3)
(C REFDES=C453 DCCGROUP=Group3)
(C REFDES=C314 DCCGROUP=Group3)
(C REFDES=C316 DCCGROUP=Group3)
(C REFDES=C319 DCCGROUP=Group3)
(C REFDES=C320 DCCGROUP=Group3)
(C REFDES=C336 DCCGROUP=Group3)
(C REFDES=C338 DCCGROUP=Group3)
(C REFDES=C341 DCCGROUP=Group3)
(C REFDES=C342 DCCGROUP=Group3)
(C REFDES=C356 DCCGROUP=Group2)
(C REFDES=C357 DCCGROUP=Group2)
(C REFDES=C358 DCCGROUP=Group2)
(C REFDES=C359 DCCGROUP=Group2)
(C REFDES=C360 DCCGROUP=Group2)
(C REFDES=C352 DCCGROUP=Group2)
(C REFDES=C353 DCCGROUP=Group2)
(C REFDES=C354 DCCGROUP=Group2)
(C REFDES=C355 DCCGROUP=Group2)
(C REFDES=C460 DCCGROUP=Group3)
(C REFDES=C590 DCCGROUP=Group2)
(C REFDES=C591 DCCGROUP=Group2)
(C REFDES=C592 DCCGROUP=Group2)
(C REFDES=C593 DCCGROUP=Group2)
(C REFDES=C594 DCCGROUP=Group3)
(C REFDES=C331 DCCGROUP=Group4)
(C REFDES=C34 DCCGROUP=Group4)
(C REFDES=C322 DCCGROUP=Group4)
(C REFDES=C323 DCCGROUP=Group4)
(C REFDES=C324 DCCGROUP=Group4)
(C REFDES=C325 DCCGROUP=Group4)
(C REFDES=C344 DCCGROUP=Group4)
(C REFDES=C345 DCCGROUP=Group4)
(C REFDES=C346 DCCGROUP=Group4)
(C REFDES=C347 DCCGROUP=Group4)
(C REFDES=C45 DCCGROUP=Group4)
(C REFDES=C486 DCCGROUP=Group4)
(C REFDES=C487 DCCGROUP=Group4)
(C REFDES=C87 DCCGROUP=Group4)
(C REFDES=C364 DCCGROUP=Group4)
(C REFDES=C85 DCCGROUP=Group4)
(C REFDES=C86 DCCGROUP=Group4)
(C REFDES=C376 DCCGROUP=Group4)
(C REFDES=C378 DCCGROUP=Group4)
(C REFDES=C379 DCCGROUP=Group4)
(C REFDES=C380 DCCGROUP=Group4)
(C REFDES=C381 DCCGROUP=Group4)
(C REFDES=C382 DCCGROUP=Group4)
(C REFDES=C383 DCCGROUP=Group4)
(C REFDES=C385 DCCGROUP=Group4)
(C REFDES=C386 DCCGROUP=Group4)
(C REFDES=C387 DCCGROUP=Group4)
(C REFDES=C40 DCCGROUP=Group4)
(C REFDES=C41 DCCGROUP=Group4)
(C REFDES=C44 DCCGROUP=Group4)
(C REFDES=C19 DCCGROUP=Group4)
(C REFDES=C428 DCCGROUP=Group4)
(C REFDES=C427 DCCGROUP=Group4)
(C REFDES=C429 DCCGROUP=Group4)
(C REFDES=C468 DCCGROUP=Group4)
(C REFDES=C599 DCCGROUP=Group4)
(C REFDES=C600 DCCGROUP=Group4)
(C REFDES=C601 DCCGROUP=Group4)
(C REFDES=C257 DCCGROUP=Group4)
(C REFDES=C258 DCCGROUP=Group4)
(C REFDES=C259 DCCGROUP=Group4)
(C REFDES=C260 DCCGROUP=Group4)
(C REFDES=C261 DCCGROUP=Group4)
(C REFDES=C262 DCCGROUP=Group4)
(C REFDES=C263 DCCGROUP=Group4)
(C REFDES=C272 DCCGROUP=Group4)
(C REFDES=C275 DCCGROUP=Group4)
(C REFDES=C276 DCCGROUP=Group4)
(C REFDES=C277 DCCGROUP=Group4)
(C REFDES=C278 DCCGROUP=Group4)
(C REFDES=C279 DCCGROUP=Group4)
(C REFDES=C280 DCCGROUP=Group4)
(C REFDES=C286 DCCGROUP=Group4)
(C REFDES=C287 DCCGROUP=Group4)
(C REFDES=C288 DCCGROUP=Group4)
(C REFDES=C289 DCCGROUP=Group4)
(C REFDES=C290 DCCGROUP=Group4)
(C REFDES=C291 DCCGROUP=Group4)
(C REFDES=C292 DCCGROUP=Group4)
(C REFDES=C302 DCCGROUP=Group4)
(C REFDES=C303 DCCGROUP=Group4)
(C REFDES=C304 DCCGROUP=Group4)
(C REFDES=C469 DCCGROUP=Group4)
(C REFDES=C470 DCCGROUP=Group4)
(C REFDES=C334 DCCGROUP=Group11)
(C REFDES=C327 DCCGROUP=Group11)
(C REFDES=C328 DCCGROUP=Group11)
(C REFDES=C348 DCCGROUP=Group11)
(C REFDES=C388 DCCGROUP=Group11)
(C REFDES=C389 DCCGROUP=Group11)
(C REFDES=C390 DCCGROUP=Group11)
(C REFDES=C391 DCCGROUP=Group11)
(C REFDES=C392 DCCGROUP=Group11)
(C REFDES=C393 DCCGROUP=Group11)
(C REFDES=C164 DCCGROUP=Group11)
(C REFDES=C394 DCCGROUP=Group11)
(C REFDES=C395 DCCGROUP=Group11)
(C REFDES=C602 DCCGROUP=Group11)
(C REFDES=C349 DCCGROUP=Group11)
(C REFDES=C350 DCCGROUP=Group11)
(C REFDES=C488 DCCGROUP=Group11)
(C REFDES=C335 DCCGROUP=Group11)
(C REFDES=C326 DCCGROUP=Group11)
(C REFDES=C89 DCCGROUP=Group11)
(C REFDES=C88 DCCGROUP=Group11)
(C REFDES=C603 DCCGROUP=Group11)
(C REFDES=C332 DCCGROUP=Group4)
(C REFDES=C35 DCCGROUP=Group4)
(C REFDES=C36 DCCGROUP=Group4)
(C REFDES=C37 DCCGROUP=Group4)
(C REFDES=C38 DCCGROUP=Group4)
(C REFDES=C39 DCCGROUP=Group4)
(C REFDES=C42 DCCGROUP=Group4)
(C REFDES=C497 DCCGROUP=Group9)
(C REFDES=C333 DCCGROUP=Group4)
(C REFDES=C43 DCCGROUP=Group4)
(C REFDES=C552 DCCGROUP=Group9)
(C REFDES=C425 DCCGROUP=Group9)
(C REFDES=C551 DCCGROUP=Group9)
(C REFDES=C571 DCCGROUP=Group2)
(C REFDES=C572 DCCGROUP=Group2)
(C REFDES=C573 DCCGROUP=Group2)
(C REFDES=C574 DCCGROUP=Group2)
(C REFDES=C575 DCCGROUP=Group2)
(C REFDES=C576 DCCGROUP=Group2)
(C REFDES=C577 DCCGROUP=Group2)
(C REFDES=C581 DCCGROUP=Group2)
(C REFDES=C556 DCCGROUP=Group2)
(C REFDES=C557 DCCGROUP=Group2)
(C REFDES=C558 DCCGROUP=Group2)
(C REFDES=C568 DCCGROUP=Group2)
(C REFDES=C570 DCCGROUP=Group2)
(C REFDES=C563 DCCGROUP=Group2)
(C REFDES=C559 DCCGROUP=Group2)
(C REFDES=C495 DCCGROUP=Group9)
(C REFDES=C496 DCCGROUP=Group9)
(C REFDES=C501 DCCGROUP=Group15)
(C REFDES=C502 DCCGROUP=Group15)
(C REFDES=C503 DCCGROUP=Group15)
(C REFDES=C582 DCCGROUP=Group2)
(C REFDES=C562 DCCGROUP=Group2)
(C REFDES=C489 DCCGROUP=Group5)
(C REFDES=C490 DCCGROUP=Group5)
(C REFDES=C491 DCCGROUP=Group5)
(C REFDES=C492 DCCGROUP=Group9)
(C REFDES=C564 DCCGROUP=Group2)
(C REFDES=C18 DCCGROUP=Group4)
(C REFDES=C160 DCCGROUP=Group4)
(C REFDES=C161 DCCGROUP=Group4)
(C REFDES=C162 DCCGROUP=Group4)
(C REFDES=C538 DCCGROUP=Group15)
(C REFDES=C543 DCCGROUP=Group3)
(C REFDES=C560 DCCGROUP=Group2)
(C REFDES=C561 DCCGROUP=Group2)
(C REFDES=C401 DCCGROUP=Group17)
(C REFDES=C403 DCCGROUP=Group17)
(C REFDES=C117 DCCGROUP=Group9)
(C REFDES=C418 DCCGROUP=Group9)
(C REFDES=C421 DCCGROUP=Group9)
(C REFDES=C422 DCCGROUP=Group9)
(C REFDES=C583 DCCGROUP=Group2)
(C REFDES=C584 DCCGROUP=Group2)
(C REFDES=C585 DCCGROUP=Group2)
(C REFDES=C586 DCCGROUP=Group2)
(C REFDES=C587 DCCGROUP=Group2)
(C REFDES=C588 DCCGROUP=Group2)
(C REFDES=C589 DCCGROUP=Group2)
(C REFDES=C14 DCCGROUP=Group2)
(C REFDES=C17 DCCGROUP=Group2)
(C REFDES=C476 DCCGROUP=Group3)
(C REFDES=C227 DCCGROUP=Group3)
(C REFDES=C384 DCCGROUP=Group4)
(C REFDES=C60 DCCGROUP=Group9)
(C REFDES=C456 DCCGROUP=Group9)
(C REFDES=C59 DCCGROUP=Group9)
(C REFDES=C494 DCCGROUP=Group9)
(C REFDES=C493 DCCGROUP=Group9)
(C REFDES=C239 DCCGROUP=Group2)
(C REFDES=C430 DCCGROUP=Group3)
(C REFDES=C431 DCCGROUP=Group3)
(C REFDES=C525 DCCGROUP=Group2)
(C REFDES=C526 DCCGROUP=Group2)
(C REFDES=C528 DCCGROUP=Group3)
(C REFDES=C529 DCCGROUP=Group3)
(C REFDES=C530 DCCGROUP=Group2)
(C REFDES=C531 DCCGROUP=Group2)
(C REFDES=C532 DCCGROUP=Group3)
(C REFDES=C90 DCCGROUP=Group13)
(C REFDES=C434 DCCGROUP=Group2)
(C REFDES=C508 DCCGROUP=Group2)
(C REFDES=C443 DCCGROUP=Group2)
(C REFDES=C444 DCCGROUP=Group2)
(C REFDES=C445 DCCGROUP=Group2)
(C REFDES=C446 DCCGROUP=Group2)
(C REFDES=C447 DCCGROUP=Group2)
(C REFDES=C507 DCCGROUP=Group2)
(C REFDES=C311 DCCGROUP=Group10)
(C REFDES=C312 DCCGROUP=Group10)
(C REFDES=C361 DCCGROUP=Group4)
(C REFDES=C362 DCCGROUP=Group4)
(C REFDES=C363 DCCGROUP=Group4)
(C REFDES=C365 DCCGROUP=Group4)
(C REFDES=C366 DCCGROUP=Group4)
(C REFDES=C367 DCCGROUP=Group4)
(C REFDES=C368 DCCGROUP=Group4)
(C REFDES=C369 DCCGROUP=Group4)
(C REFDES=C370 DCCGROUP=Group4)
(C REFDES=C371 DCCGROUP=Group4)
(C REFDES=C372 DCCGROUP=Group4)
(C REFDES=C373 DCCGROUP=Group4)
(C REFDES=C374 DCCGROUP=Group4)
(C REFDES=C375 DCCGROUP=Group4)
(C REFDES=C377 DCCGROUP=Group4)
(C REFDES=C330 DCCGROUP=Group4)
(C REFDES=C514 DCCGROUP=Group3)
(C REFDES=C608 DCCGROUP=Group12)
(C REFDES=C609 DCCGROUP=Group12)
(C REFDES=C553 DCCGROUP=Group5)
(C REFDES=C459 DCCGROUP=Group6)
(C REFDES=C467 DCCGROUP=Group6)
(C REFDES=C58 DCCGROUP=Group6)
(C REFDES=C595 DCCGROUP=Group6)
(C REFDES=C104 DCCGROUP=Group16)
(C REFDES=C105 DCCGROUP=Group16)
(C REFDES=C400 DCCGROUP=Group16)
(C REFDES=C402 DCCGROUP=Group16)
(C REFDES=C405 DCCGROUP=Group16)
(C REFDES=C410 DCCGROUP=Group16)
(C REFDES=C545 DCCGROUP=Group15)
(C REFDES=C565 DCCGROUP=Group9)
(C REFDES=C566 DCCGROUP=Group9)
(C REFDES=C567 DCCGROUP=Group9)
(C REFDES=C569 DCCGROUP=Group9)
(C REFDES=C578 DCCGROUP=Group9)
(C REFDES=C579 DCCGROUP=Group9)
(C REFDES=C580 DCCGROUP=Group9)
(C REFDES=C309 DCCGROUP=Group15)
(C REFDES=C310 DCCGROUP=Group15)
(C REFDES=C612 DCCGROUP=Group3)
(C REFDES=C614 DCCGROUP=Group14)
(C REFDES=C504 DCCGROUP=Group5)
(C REFDES=C505 DCCGROUP=Group5)
(C REFDES=C506 DCCGROUP=Group5)
(C REFDES=C546 DCCGROUP=Group3)
(C REFDES=C748 DCCGROUP=Group3)
(C REFDES=C749 DCCGROUP=Group3)
(C REFDES=C13 DCCGROUP=Group3)
(C REFDES=C10 DCCGROUP=Group4)
(C REFDES=C12 DCCGROUP=Group4)
(C REFDES=C11 DCCGROUP=Group4)
(C REFDES=C16 DCCGROUP=Group2)
(C REFDES=C6 DCCGROUP=Group2)
(C REFDES=C61 DCCGROUP=Group2)
(C REFDES=C64 DCCGROUP=Group4)
(C REFDES=C65 DCCGROUP=Group4)
(C REFDES=C66 DCCGROUP=Group2)
(C REFDES=C67 DCCGROUP=Group2)
(C REFDES=C76 DCCGROUP=Group2)
(C REFDES=C77 DCCGROUP=Group2)
(C REFDES=C78 DCCGROUP=Group4)
(C REFDES=C79 DCCGROUP=Group4)
(C REFDES=C419 DCCGROUP=Group13)
(C REFDES=C7 DCCGROUP=Group8)
(C REFDES=C8 DCCGROUP=Group8)
(C REFDES=C9 DCCGROUP=Group8)
(C REFDES=C172 DCCGROUP=Group8)
(C REFDES=C120 DCCGROUP=Group8)
(C REFDES=C122 DCCGROUP=Group8)
(C REFDES=C124 DCCGROUP=Group8)
(C REFDES=C153 DCCGROUP=Group8)
(C REFDES=C154 DCCGROUP=Group8)
(C REFDES=C155 DCCGROUP=Group8)
(C REFDES=C156 DCCGROUP=Group8)
(C REFDES=C157 DCCGROUP=Group8)
(C REFDES=C163 DCCGROUP=Group8)
(C REFDES=C174 DCCGROUP=Group8)
(C REFDES=C176 DCCGROUP=Group8)
(C REFDES=C180 DCCGROUP=Group8)
(C REFDES=C23 DCCGROUP=Group8)
(C REFDES=C24 DCCGROUP=Group8)
(C REFDES=C25 DCCGROUP=Group8)
(C REFDES=C26 DCCGROUP=Group8)
(C REFDES=C27 DCCGROUP=Group8)
(C REFDES=C28 DCCGROUP=Group8)
(C REFDES=C29 DCCGROUP=Group8)
(C REFDES=C30 DCCGROUP=Group8)
(C REFDES=C31 DCCGROUP=Group8)
(C REFDES=C181 DCCGROUP=Group4)
(C REFDES=C182 DCCGROUP=Group4)
(C REFDES=C200 DCCGROUP=Group4)
(C REFDES=C201 DCCGROUP=Group4)
(C REFDES=C202 DCCGROUP=Group4)
(C REFDES=C203 DCCGROUP=Group4)
(C REFDES=C204 DCCGROUP=Group4)
(C REFDES=C205 DCCGROUP=Group4)
(C REFDES=C206 DCCGROUP=Group4)
(C REFDES=C207 DCCGROUP=Group4)
(C REFDES=C208 DCCGROUP=Group4)
(C REFDES=C209 DCCGROUP=Group4)
(C REFDES=C210 DCCGROUP=Group4)
(C REFDES=C211 DCCGROUP=Group4)
(C REFDES=C214 DCCGROUP=Group4)
(C REFDES=C216 DCCGROUP=Group4)
(C REFDES=C217 DCCGROUP=Group4)
(C REFDES=C218 DCCGROUP=Group4)
(C REFDES=C219 DCCGROUP=Group4)
(C REFDES=C221 DCCGROUP=Group4)
(C REFDES=C222 DCCGROUP=Group4)
(C REFDES=C224 DCCGROUP=Group4)
(C REFDES=C228 DCCGROUP=Group4)
(C REFDES=C229 DCCGROUP=Group4)
(C REFDES=C230 DCCGROUP=Group4)
(C REFDES=C231 DCCGROUP=Group4)
(C REFDES=C232 DCCGROUP=Group4)
(C REFDES=C233 DCCGROUP=Group4)
(C REFDES=C234 DCCGROUP=Group4)
(C REFDES=C235 DCCGROUP=Group4)
(C REFDES=C236 DCCGROUP=Group4)
(C REFDES=C237 DCCGROUP=Group4)
(C REFDES=C238 DCCGROUP=Group4)
(C REFDES=C264 DCCGROUP=Group4)
(C REFDES=C265 DCCGROUP=Group4)
(C REFDES=C266 DCCGROUP=Group4)
(C REFDES=C267 DCCGROUP=Group4)
(C REFDES=C268 DCCGROUP=Group4)
(C REFDES=C269 DCCGROUP=Group4)
(C REFDES=C270 DCCGROUP=Group9)
(C REFDES=C271 DCCGROUP=Group9)
(C REFDES=C285 DCCGROUP=Group4)
(C REFDES=C293 DCCGROUP=Group4)
(C REFDES=C294 DCCGROUP=Group4)
(C REFDES=C295 DCCGROUP=Group4)
(C REFDES=C273 DCCGROUP=Group8)
(C REFDES=C274 DCCGROUP=Group8)
(C REFDES=C281 DCCGROUP=Group8)
(C REFDES=C282 DCCGROUP=Group8)
(C REFDES=C283 DCCGROUP=Group8)
(C REFDES=C284 DCCGROUP=Group8)
(C REFDES=C296 DCCGROUP=Group3)
(C REFDES=C297 DCCGROUP=Group3)
(C REFDES=C298 DCCGROUP=Group3)
(C REFDES=C299 DCCGROUP=Group3)
(C REFDES=C301 DCCGROUP=Group3)
(C REFDES=C305 DCCGROUP=Group3)
(C REFDES=C306 DCCGROUP=Group3)
(C REFDES=C307 DCCGROUP=Group3)
(C REFDES=C351 DCCGROUP=Group3)
(C REFDES=C396 DCCGROUP=Group3)
(C REFDES=C397 DCCGROUP=Group3)
(C REFDES=C398 DCCGROUP=Group3)
(C REFDES=C407 DCCGROUP=Group3)
(C REFDES=C408 DCCGROUP=Group3)
(C REFDES=C411 DCCGROUP=Group3)
(C REFDES=C414 DCCGROUP=Group3)
(C REFDES=C417 DCCGROUP=Group3)
(C REFDES=C471 DCCGROUP=Group3)
(C REFDES=C472 DCCGROUP=Group3)
(C REFDES=C620 DCCGROUP=Group3)
(C REFDES=C315 DCCGROUP=Group5)
(C REFDES=C317 DCCGROUP=Group5)
(C REFDES=C318 DCCGROUP=Group5)
(C REFDES=C321 DCCGROUP=Group5)
(C REFDES=C337 DCCGROUP=Group5)
(C REFDES=C339 DCCGROUP=Group5)
(C REFDES=C340 DCCGROUP=Group5)
(C REFDES=C343 DCCGROUP=Group5)
(C REFDES=C329 DCCGROUP=Group6)
(C REFDES=C300 DCCGROUP=Group3)
(C REFDES=C63 DCCGROUP=Group2)
(C REFDES=C399 DCCGROUP=Group4)
(C REFDES=C68 DCCGROUP=Group3)
(C REFDES=C69 DCCGROUP=Group3)
}
{PI_SIGNAL_SOURCES
}
{END}