DVDD8 RX_CLK RX_ER TX_CLK VDDO DVDD1 TX_ER GTX_CLK TX_EN DVDD4
TXD0 TXD1 NC_13 TXD2 DVDD2 TXD3 TXD4 TXD5 TXD6 TXD7 VDDO2 CLK125
INT# MDIO MDC VDDOX COMA RESET# MDI_0P RSET MDI_0N AVDD4 MDI_1P
MDI_1N AVDD5 AVDD AVDD1 HSDAC_P HSDAC_N MDI_2P MDI_2N MDI_3P
MDI_3N TDI AVDD3 TMS TRST# VDDOX1 VDDO3 RXD0 RX_DV RXD2 RXD1
RXD3 RXD4 RXD5 VDDO1 RXD6 RXD7 DVDD CRS COL S_IN_P S_IN_N
S_CLK_N S_CLK_P AVDD2 S_OUT_P LED_LINK10 S_OUT_N LED_LINK100
LED_LINK1000 VDDOH2 DVDD3 LED_DUPLEX LED_RX LED_TX DVDD7 VDDOH
CONFIG0 CONFIG1 CONFIG2 DVDD5 CONFIG3 CONFIG4 CONFIG5 CONFIG6
DVDD6 SEL_FREQ XTAL1_IN XTAL2_OUT VSSC VDDOH1 NC_51 TDO TCK GND
