AVDD AGND GND1 GND2 GND3 GND4 GND5 GND6 GND7 GND8 GND9 GND10
GND11 GND12 GND13 GND14 GND15 GND16 GND17 GND18 GND19 GND20
GND21 GND22 GND23 GND24 GND25 GND26 GND27 GND28 GND29 GND30
GND31 GND32 GND33 GND34 GND35 GND36 GND37 GND38 GND39 GND40
GND41 GND42 GND43 GND44 GND45 GND46 GND47 GND48 GND49 GND50
GND51 GND52 GND53 GND54 GND55 GND56 GND57 GND58 GND59 GND60
GND61 GND62 GND63 GND64 GND65 GND66 GND67 GND68 GND69 GND70
GND71 GND72 GND73 GND74 GND75 GND76 GND77 GND78 GND79 GND80
OVDD1 OVDD2 OVDD3 OVDD4 OVDD5 OVDD6 OVDD7 OVDD8 OVDD9 OVDD10
OVDD11 OVDD12 OVDD13 OVDD14 OVDD15 OVDD16 OVDD17 OVDD18 EAGND
EAVDD SOVDD1 SOVDD2 SOVDD3 SOVDD4 SOVDD5 SOVDD6 SOVDD7 SOVDD8
SOVDD9 SOVDD10 SOVDD11 SOVDD12 SOVDD13 SOVDD14 OVDD19 OVDD20
OVDD21 OVDD22 VDD1 VDD2 VDD3 VDD4 VDD5 VDD6 VDD7 VDD8 VDD9 VDD10
VDD11 VDD12 VDD13 VDD14 VDD15 VDD16 VDD17 VDD18 VDD19 VDD20
VDD21 VDD22 VDD23 VDD24 VDD25 VDD26 VDD27 VDD28 VDD29 VDD30
VDD31 VDD32 VDD33 VDD34 VDD35 VDD36 VDD37 VDD38 VDD39 VDD40
VDD41 VDD42 VDD43 VDD44 VDD45 VDD46 VDD47 VDD48 VDD49 VDD50
VDD51 VDD52 VDD53 VDD54 VDD55 VDD56 UAVDD1 UAVDD2 UAVDD3 UAVDD4
UAGND1 UAGND2 UAGND3 UAGND4 UAGND5 EOVDD1 EOVDD2 EOVDD3 EOVDD4
EOVDD5 EOVDD6 EOVDD7 EOVDD8 EOVDD9 EOVDD10 EOVDD11 EOVDD12
OVDD23 OVDD24 OVDD25 OVDD26 GND81 GND82 GND83 GND84 GND85 GND86
GND87 GND88 GND89 GND90 GND91 GND92 GND93 GND94 GND95 GND96
GND97 GND98 GND99 GND100 GND101 GND102 GND103 GND104 GND105
GND106 GND107 GND108 GND109 GND110 GND111 GND112 GND113 GND114
GND115 GND116 GND117 GND118 GND119 GND120 GND121 GND122 GND123
GND124 GND125 GND126 GND127 GND128 GND129 GND130 GND131 GND132
GND133 GND134 GND135 GND136 GND137 GND138 GND139 GND140 GND141
GND142 GND143 GND144 GND145 GND146 GND147 GND148 GND149 GND150
GND151 GND152 GND153 GND154 GND155 GND156 GND157 GND158 GND159
GND160 GND161 GND162 GND163 GND164 GND165 GND166 GND167 GND168
GND169 GND170 GND171 GND172 GND173 GND174 GND175 GND176 GND177
GND178 GND179 GND180 GND181 GND182 GND183 GND184 GND185 GND186
GND187 GND188 GND189 GND190 GND191 GND192
