BOOT_CFG2
BOOT_CFG1
BOOT_CFG0
M66EN
SX95T_D_OUT_BUSY_0
SX95T_CS_B_0
SX95T_D_IN_0
SX95T_PROGRAM_B_0
SX95T_DONE_0
SX95T_INIT_B_0
QDR2_BY0_1_SYS_RST_N
RESET_CPLD#
FWP#
SX95T_RDWR_B_0
PCS_2
POE#
PR_W#
CLK_CPLD_50MHZ
CLK_PERCLK
CLK_TMRCLK
CLK_SEL_M66EN
SEL_SYSCLK
DEBUG_TRST#
CPU_TRST#
CLK_CPLD_33MHZ
SYSERR
FRY_BY#
EE1_WP
EE2_BOOT_WP
STTM_AS
USB2_VCC_PI
PADD[27:31]
SX95T_CCLK_0
PWBE_0#
RESET_POR#
RESET_PB_POR#
PDATA[0:7]
EXT_RESET#
QDR2_BY2_3_SYS_RST_N
PPC_DDR2_RESET_N
PWR_GOOD
GETH0_RST#
