CPU_TRST#
USB2_VCC_PI
USB2_VCC_PE
CLK_USB2_CPLD
USB2_RESET
STTM_AS
EE2_BOOT_WP
EE1_WP
FWP#
FRY_BY#
SYSERR
SEL_SYSCLK
CLK_SEL_M66EN
CLK_TMRCLK
CLK_PERCLK
CLK_CPLD_50MHZ
CLK_CPLD_33MHZ
M66EN
SX95T_D_OUT_BUSY_0
SX95T_CS_B_0
SX95T_D_IN_0
SX95T_PROGRAM_B_0
SX95T_RDWR_B_0
PADD[27:31]
SX95T_CCLK_0
SX95T_DONE_0
SX95T_INIT_B_0
PCS_2
PR_W#
POE#
PWBE_0#
PDATA[0:7]
RESET_POR#
RESET_PB_POR#
DEBUG_TRST#
NF_WP#
GETH0_RST#
GETH1_RST#
GETH0_COMA
GETH1_COMA
USB_SELECT#
EBC_SELECT#
RESET_CPLD#
PWR_GOOD
BOOT_CFG2
BOOT_CFG1
BOOT_CFG0
