PWR_GOOD
PCS_2
POE#
PR_W#
PWBE_0#
USB2_VCC_PE
USB2_VCC_PI
CLK_USB2_CPLD
SYSERR
CLK_CPLD_33MHZ
CLK_CPLD_50MHZ
CLK_PERCLK
FRY_BY#
DEBUG_TRST#
RESET_POR#
SPARE_1
SPARE_0
SPARE_7
SPARE_6
SPARE_5
SPARE_4
SPARE_3
SPARE_2
BOOT_CFG0
BOOT_CFG1
BOOT_CFG2
FWP#
EE1_WP
EE2_BOOT_WP
STTM_AS
USB2_RESET
NF_WP#
USB_SELECT#
EBC_SELECT#
RESET_CPLD#
SEL_SYSCLK
CLK_SEL_M66EN
CLK_TMRCLK
GETH1_RST#
GETH0_RST#
GETH0_COMA
GETH1_COMA
CPU_TRST#
RESET_PB_POR#
PDATA[0:7]
PADD[27:31]
M66EN
