ATX_PS_ON#
ATX_PWR_OK
PS_GPIO1
CM_ALERT
PS_TRST
PS_MPWRGD
PS_ALERT#
PS_ATNSW#
PS_WAKE#
PS_ATNLED
BP_PWREN#
BP_5VAUX
I12V
I5V
I3V3
I1V8
I2V5
I1V2
I1V5
I0V9_1
XMC_TMS[0:1]
XMC_TDI[0:1]
XMC_TCK[0:1]
PS_TDO
FPGA_TMS[0:1]
FPGA_TDP[0:1]
FPGA_TDN[0:1]
FPGA_TDI[0:1]
FPGA_TCK[0:1]
CM_TMS
CM_TCK
CM_SDA
CM_SCL
BRD_TMS
BRD_TDI
BP_SDA
BP_SCL
5V_EN
3V3_EN
TMPDIOD_P[0:3]
XMC_TDO[0:1]
FPGA_TDO[0:1]
CB_SDIO
BRD_TDO
PS_TCK
PS_TDI
PS_TMS
BRD_TCK
CM_TDO
BP_PERST#
BP_GA[0:4]
XMC_PD[0:1]
CHS_ALERT
CB_SDO
1V2_MGT0_PG
1V2_MGT1_PG
1V5_PG
CM_TDI
CHS_NOTIFY
PS_LED[0:2]
CB_SCLK
0V9_0_SLP[0:1]
0V9_1_SLP[0:1]
1V2_MGT0_EN
1V2_MGT1_EN
1V2_INHIBIT
1V5_ENABLE
1V8_INHIBIT
2V5_INHIBIT
2V5_MARGIN_DOWN
12V_EN
2V5_MARGIN_UP
2V5_TRACK
I0V9_0
PS_VPUMP
PS_GPIO0
TMPDIOD_N[0:1]
CB_CS#[0:1]
