GNDINT1 GNDINT2 B1_TMS B1_TDI B1_TCK B1_TDO VCCINT1 VCCINT2
GNDIO3 GNDIO4 GNDIO5 GNDIO6 VCCIO1_3 VCCIO2_1 VCCIO2_2
B1_IO_GCLK0 B2_IO_GCLK2 B2_IO_GCLK3 B1_IO_OE B1_IO_CLR# GNDIO1
GNDIO2 VCCIO1_1 VCCIO1_2 VCCIO2_3 B1_IO_GCLK1 B1_IO1 B1_IO2
B1_IO3 B1_IO4 B1_IO5 B1_IO6 B1_IO7 B1_IO8 B1_IO9 B1_IO10 B1_IO11
B1_IO12 B1_IO13 B1_IO14 B1_IO15 B1_IO16 B1_IO17 B1_IO18 B1_IO19
B1_IO20 B1_IO21 B1_IO22 B1_IO23 B1_IO24 B1_IO25 B1_IO26 B1_IO27
B1_IO28 B1_IO29 B1_IO30 B1_IO31 B1_IO32 B1_IO33 B1_IO34 B2_IO_1
B2_IO_2 B2_IO_3 B2_IO_4 B2_IO_5 B2_IO_6 B2_IO_7 B2_IO_8 B2_IO_9
B2_IO_10 B2_IO_11 B2_IO_12 B2_IO_13 B2_IO_14 B2_IO_15 B2_IO_16
B2_IO_17 B2_IO_18 B2_IO_19 B2_IO_20 B2_IO_21 B2_IO_22 B2_IO_23
B2_IO_24 B2_IO_25 B2_IO_26 B2_IO_27 B2_IO_28 B2_IO_29 B2_IO_30
B2_IO_31 B2_IO_32 B2_IO_33 B2_IO_34 B2_IO_35 B2_IO_36 B2_IO_37
B2_IO_38 B2_IO_39 B2_IO_40
