[IBIS Ver]              3.2
[Comment Char]          |_char
[File Name]             ff324_5vlx50_ibis.pkg
[File Rev]              1.0
[Date]                  June 02, 2006
[Source]                3D FEM Extraction
[Notes]                 R characterized at DC
[Disclaimer]
[Copyright]             Copyright Xilinx Inc. 2006 All Rights Reserved
|
[Define Package Model]  ff324_xc5vlx50
[Manufacturer]          Xilinx Inc.
[OEM]                   Xilinx_K1
[Description]           324 pin organic flip-chip
|
[Number Of Pins]        258
|
[Pin Numbers]
E9     | 1      E9     IO_L2P_GC_VRN_3
D9     | 2      D9     IO_L2N_GC_VRP_3
B8     | 3      B8     IO_L4N_GC_VREF_3
A8     | 4      A8     IO_L0P_CC_GC_3
B9     | 5      B9     IO_L1P_CC_GC_3
E18    | 6      E18    GND
G12    | 7      G12    VCCAUX
L10    | 8      L10    DXP_0
H13    | 9      H13    IO_L8N_CC_A2_D18_1
K9     | 10     K9     VN_0
H10    | 11     H10    AVDD_0
L9     | 12     L9     DXN_0
H9     | 13     H9     AVSS_0
J9     | 14     J9     VREFN_0
J12    | 15     J12    VCCINT
J10    | 16     J10    VP_0
C6     | 17     C6     IO_L9N_CC_A0_D16_1
T18    | 18     T18    VBATT_0
M8     | 19     M8     INIT_B_0
K10    | 20     K10    VREFP_0
P8     | 21     P8     DONE_0
N8     | 22     N8     CCLK_0
T17    | 23     T17    HSWAPEN_0
U18    | 24     U18    PROGRAM_B_0
R16    | 25     R16    CS_B_0
R17    | 26     R17    IO_L7N_SM10_13
R7     | 27     R7     D_IN_0
U5     | 28     U5     TDI_0
M9     | 29     M9     TCK_0
U4     | 30     U4     IO_L19N_18
H1     | 31     H1     IO_L19N_12
P15    | 32     P15    RDWR_B_0
R14    | 33     R14    VFS_0
T15    | 34     T15    VCCO_0
N12    | 35     N12    M0_0
N13    | 36     N13    M2_0
R15    | 37     R15    IO_L1P_CC_A25_2
P12    | 38     P12    IO_L9N_D0_FS0_2
L11    | 39     L11    M1_0
T16    | 40     T16    IO_L1N_CC_A24_2
M11    | 41     M11    IO_L8N_D2_FS2_2
V5     | 42     V5     TMS_0
U6     | 43     U6     TDO_0
T7     | 44     T7     IO_L0N_CC_RS0_2
T6     | 45     T6     D_OUT_BUSY_0
F11    | 46     F11    IO_L0P_A19_1
D12    | 47     D12    IO_L2N_A14_D30_1
A12    | 48     A12    IO_L9N_GC_3
G11    | 49     G11    IO_L0N_A18_1
A11    | 50     A11    IO_L9P_GC_3
E8     | 51     E8     VCCO_1
G10    | 52     G10    IO_L1P_A17_1
F8     | 53     F8     IO_L3P_A13_D29_1
C7     | 54     C7     IO_L8N_GC_3
B6     | 55     B6     IO_L8P_GC_3
F9     | 56     F9     IO_L1N_A16_1
G9     | 57     G9     IO_L3N_A12_D28_1
E12    | 58     E12    IO_L2P_A15_D31_1
C12    | 59     C12    IO_L4P_A11_D27_1
D13    | 60     D13    IO_L4N_VREF_A10_D26_1
G8     | 61     G8     IO_L5P_A9_D25_1
F7     | 62     F7     IO_L5N_A8_D24_1
F13    | 63     F13    IO_L6N_A6_D22_1
F12    | 64     F12    IO_L6P_A7_D23_1
D8     | 65     D8     IO_L7P_A5_D21_1
G13    | 66     G13    IO_L8P_CC_A3_D19_1
E7     | 67     E7     IO_L7N_A4_D20_1
D7     | 68     D7     IO_L9P_CC_A1_D17_1
T8     | 69     T8     IO_L0P_CC_RS1_2
T9     | 70     T9     IO_L2N_A22_2
R9     | 71     R9     IO_L2P_A23_2
V18    | 72     V18    IO_L3P_A21_2
U16    | 73     U16    IO_L5P_FWE_B_2
P9     | 74     P9     IO_L4N_VREF_FOE_B_MOSI_2
V17    | 75     V17    IO_L3N_A20_2
P10    | 76     P10    IO_L4P_FCS_B_2
V6     | 77     V6     IO_L1N_GC_D12_4
N10    | 78     N10    IO_L6P_D7_2
V16    | 79     V16    IO_L5N_CSO_B_2
T13    | 80     T13    IO_L7N_D4_2
T14    | 81     T14    IO_L7P_D5_2
M10    | 82     M10    IO_L6N_D6_2
N11    | 83     N11    IO_L8P_D3_2
U15    | 84     U15    IO_L0P_GC_D15_4
V7     | 85     V7     IO_L1P_GC_D13_4
P13    | 86     P13    IO_L9P_D1_FS1_2
V9     | 87     V9     VCCO_2
A9     | 88     A9     IO_L0N_CC_GC_3
B10    | 89     B10    IO_L1N_CC_GC_3
E10    | 90     E10    IO_L3P_GC_3
E11    | 91     E11    IO_L3N_GC_3
D10    | 92     D10    IO_L5P_GC_3
C8     | 93     C8     IO_L4P_GC_3
A7     | 94     A7     IO_L6N_GC_3
C10    | 95     C10    IO_L5N_GC_3
B11    | 96     B11    IO_L7P_GC_3
C11    | 97     C11    IO_L7N_GC_3
A6     | 98     A6     IO_L6P_GC_3
V15    | 99     V15    IO_L0N_GC_D14_4
V13    | 100    V13    IO_L2P_GC_D11_4
V12    | 101    V12    IO_L2N_GC_D10_4
U12    | 102    U12    VCCO_4
U8     | 103    U8     IO_L3N_GC_D8_4
V8     | 104    V8     IO_L3P_GC_D9_4
U14    | 105    U14    IO_L4P_GC_4
U9     | 106    U9     IO_L5N_GC_4
U13    | 107    U13    IO_L4N_GC_VREF_4
R12    | 108    R12    IO_L6P_GC_4
T12    | 109    T12    IO_L6N_GC_4
U10    | 110    U10    IO_L5P_GC_4
R10    | 111    R10    IO_L9N_CC_GC_4
V10    | 112    V10    IO_L7N_GC_VRP_4
U11    | 113    U11    IO_L8P_CC_GC_4
V11    | 114    V11    IO_L7P_GC_VRN_4
T11    | 115    T11    IO_L8N_CC_GC_4
R11    | 116    R11    IO_L9P_CC_GC_4
C15    | 117    C15    IO_L0P_11
C16    | 118    C16    IO_L0N_11
B15    | 119    B15    IO_L2N_11
B13    | 120    B13    IO_L6N_11
D14    | 121    D14    IO_L4P_11
J16    | 122    J16    VCCO_11
A13    | 123    A13    IO_L1P_11
A14    | 124    A14    IO_L1N_11
B16    | 125    B16    IO_L3P_11
B14    | 126    B14    IO_L2P_11
A16    | 127    A16    IO_L3N_11
A17    | 128    A17    IO_L5P_11
B18    | 129    B18    IO_L7P_11
E14    | 130    E14    IO_L4N_VREF_11
E15    | 131    E15    IO_L11N_CC_SM6_11
A18    | 132    A18    IO_L5N_11
C13    | 133    C13    IO_L6P_11
G14    | 134    G14    IO_L8N_CC_11
F14    | 135    F14    IO_L8P_CC_11
C17    | 136    C17    IO_L7N_11
F16    | 137    F16    IO_L9P_CC_11
D17    | 138    D17    IO_L10N_CC_SM7_11
E16    | 139    E16    IO_L9N_CC_11
E17    | 140    E17    IO_L10P_CC_SM7_11
C18    | 141    C18    IO_L12N_VRP_11
D18    | 142    D18    IO_L12P_VRN_11
D15    | 143    D15    IO_L11P_CC_SM6_11
G15    | 144    G15    IO_L13N_11
G16    | 145    G16    IO_L15N_SM5_11
F17    | 146    F17    IO_L14N_VREF_11
H15    | 147    H15    IO_L13P_11
H16    | 148    H16    IO_L15P_SM5_11
F18    | 149    F18    IO_L14P_11
G18    | 150    G18    IO_L16N_SM4_11
H18    | 151    H18    IO_L16P_SM4_11
H17    | 152    H17    IO_L17P_SM3_11
J17    | 153    J17    IO_L17N_SM3_11
J18    | 154    J18    IO_L18N_SM2_11
K17    | 155    K17    IO_L18P_SM2_11
J14    | 156    J14    IO_L19N_SM1_11
J15    | 157    J15    IO_L19P_SM1_11
K16    | 158    K16    IO_L1N_SM15_13
L17    | 159    L17    IO_L1P_SM15_13
L16    | 160    L16    IO_L0N_SM16_13
K15    | 161    K15    IO_L0P_SM16_13
E6     | 162    E6     IO_L0P_12
D4     | 163    D4     IO_L2N_12
F6     | 164    F6     IO_L0N_12
D5     | 165    D5     IO_L2P_12
E5     | 166    E5     IO_L4P_12
G2     | 167    G2     VCCO_12
B5     | 168    B5     IO_L1P_12
A4     | 169    A4     IO_L3N_12
C5     | 170    C5     IO_L1N_12
B4     | 171    B4     IO_L3P_12
B3     | 172    B3     IO_L5N_12
A3     | 173    A3     IO_L5P_12
E4     | 174    E4     IO_L4N_VREF_12
G5     | 175    G5     IO_L6P_12
G6     | 176    G6     IO_L6N_12
D2     | 177    D2     IO_L9P_CC_12
C3     | 178    C3     IO_L7P_12
H6     | 179    H6     IO_L8P_CC_12
D3     | 180    D3     IO_L7N_12
H5     | 181    H5     IO_L8N_CC_12
F4     | 182    F4     IO_L11N_CC_12
C2     | 183    C2     IO_L9N_CC_12
A1     | 184    A1     IO_L10P_CC_12
A2     | 185    A2     IO_L10N_CC_12
B1     | 186    B1     IO_L12N_VRP_12
G4     | 187    G4     IO_L11P_CC_12
F3     | 188    F3     IO_L13N_12
G3     | 189    G3     IO_L13P_12
C1     | 190    C1     IO_L12P_VRN_12
E1     | 191    E1     IO_L14N_VREF_12
E2     | 192    E2     IO_L18P_12
J4     | 193    J4     IO_L15N_12
F1     | 194    F1     IO_L14P_12
F2     | 195    F2     IO_L18N_12
J5     | 196    J5     IO_L15P_12
H2     | 197    H2     IO_L17P_12
H3     | 198    H3     IO_L16P_12
J2     | 199    J2     IO_L17N_12
J3     | 200    J3     IO_L16N_12
G1     | 201    G1     IO_L19P_12
K5     | 202    K5     IO_L0P_18
L14    | 203    L14    IO_L2N_SM14_13
K14    | 204    K14    IO_L2P_SM14_13
M18    | 205    M18    IO_L3P_SM13_13
L18    | 206    L18    IO_L3N_SM13_13
N15    | 207    N15    IO_L6N_SM11_13
M14    | 208    M14    IO_L6P_SM11_13
N18    | 209    N18    IO_L5N_SM12_13
L13    | 210    L13    IO_L4P_13
M13    | 211    M13    IO_L4N_VREF_13
P18    | 212    P18    IO_L5P_SM12_13
M15    | 213    M15    IO_L8P_CC_SM9_13
P17    | 214    P17    IO_L7P_SM10_13
N17    | 215    N17    IO_L9N_CC_SM8_13
N16    | 216    N16    IO_L9P_CC_SM8_13
M16    | 217    M16    IO_L8N_CC_SM9_13
K4     | 218    K4     IO_L0N_18
L6     | 219    L6     IO_L2P_18
L4     | 220    L4     IO_L4P_18
T5     | 221    T5     VCCO_18
K2     | 222    K2     IO_L1P_18
K1     | 223    K1     IO_L1N_18
L1     | 224    L1     IO_L3N_18
L2     | 225    L2     IO_L3P_18
M6     | 226    M6     IO_L2N_18
M1     | 227    M1     IO_L5N_18
N1     | 228    N1     IO_L5P_18
L3     | 229    L3     IO_L4N_VREF_18
M4     | 230    M4     IO_L6P_18
M3     | 231    M3     IO_L6N_18
P2     | 232    P2     IO_L9P_CC_18
N2     | 233    N2     IO_L7P_18
N3     | 234    N3     IO_L7N_18
M5     | 235    M5     IO_L8N_CC_18
N5     | 236    N5     IO_L8P_CC_18
P5     | 237    P5     IO_L11N_CC_18
N6     | 238    N6     IO_L11P_CC_18
P3     | 239    P3     IO_L9N_CC_18
R1     | 240    R1     IO_L10N_CC_18
R2     | 241    R2     IO_L10P_CC_18
T1     | 242    T1     IO_L12N_VRP_18
T2     | 243    T2     IO_L12P_VRN_18
N7     | 244    N7     IO_L13P_18
V2     | 245    V2     IO_L16P_18
U1     | 246    U1     IO_L14N_VREF_18
V1     | 247    V1     IO_L14P_18
P7     | 248    P7     IO_L13N_18
R4     | 249    R4     IO_L15N_18
P4     | 250    P4     IO_L15P_18
V3     | 251    V3     IO_L16N_18
U3     | 252    U3     IO_L18P_18
R5     | 253    R5     IO_L17P_18
R6     | 254    R6     IO_L17N_18
T4     | 255    T4     IO_L19P_18
T3     | 256    T3     IO_L18N_18
D11    | 257    D11    VCCO_3
N14    | 258    N14    VCCO_13
|
[Model Data]
|
[Resistance Matrix]     Banded_matrix
[Bandwidth]           0
[Row]   E9
 3.45516e-001
[Row]   D9
 6.45502e-001
[Row]   B8
 1.14616e+000
[Row]   A8
 1.22360e+000
[Row]   B9
 9.79042e-001
[Row]   E18
 2.83625e-004
[Row]   G12
 2.81075e-003
[Row]   L10
 4.17406e-001
[Row]   H13
 4.37514e-001
[Row]   K9
 4.60541e-001
[Row]   H10
 1.17554e-001
[Row]   L9
 6.39166e-001
[Row]   H9
 4.19655e-001
[Row]   J9
 2.25855e-001
[Row]   J12
 1.63508e-003
[Row]   J10
 8.36044e-002
[Row]   C6
 1.40297e+000
[Row]   T18
 2.07062e+000
[Row]   M8
 6.43404e-001
[Row]   K10
 1.57168e-001
[Row]   P8
 1.56003e+000
[Row]   N8
 9.99298e-001
[Row]   T17
 1.72956e+000
[Row]   U18
 2.08826e+000
[Row]   R16
 1.50440e+000
[Row]   R17
 9.79917e-001
[Row]   R7
 1.69449e+000
[Row]   U5
 1.99328e+000
[Row]   M9
 7.05675e-001
[Row]   U4
 7.69248e-001
[Row]   H1
 1.39529e+000
[Row]   P15
 1.27894e+000
[Row]   R14
 1.24153e+000
[Row]   T15
 4.42097e-002
[Row]   N12
 6.83722e-001
[Row]   N13
 8.31320e-001
[Row]   R15
 1.56462e+000
[Row]   P12
 7.17007e-001
[Row]   L11
 2.93498e-002
[Row]   T16
 1.77914e+000
[Row]   M11
 4.22306e-002
[Row]   V5
 2.14316e+000
[Row]   U6
 1.63161e+000
[Row]   T7
 1.46096e+000
[Row]   T6
 1.58177e+000
[Row]   F11
 2.25806e-001
[Row]   D12
 9.21124e-001
[Row]   A12
 1.30967e+000
[Row]   G11
 6.15225e-002
[Row]   A11
 1.36559e+000
[Row]   E8
 2.30449e-002
[Row]   G10
 1.22637e-001
[Row]   F8
 6.47644e-001
[Row]   C7
 1.14027e+000
[Row]   B6
 1.30944e+000
[Row]   F9
 3.18279e-001
[Row]   G9
 2.83770e-001
[Row]   E12
 6.10266e-001
[Row]   C12
 1.08931e+000
[Row]   D13
 1.04281e+000
[Row]   G8
 4.90426e-001
[Row]   F7
 6.45378e-001
[Row]   F13
 7.30058e-001
[Row]   F12
 5.96716e-001
[Row]   D8
 1.24504e+000
[Row]   G13
 4.48581e-001
[Row]   E7
 9.24516e-001
[Row]   D7
 1.27629e+000
[Row]   T8
 1.23139e+000
[Row]   T9
 1.30436e+000
[Row]   R9
 1.04490e+000
[Row]   V18
 2.29908e+000
[Row]   U16
 1.82944e+000
[Row]   P9
 8.69113e-001
[Row]   V17
 2.02429e+000
[Row]   P10
 8.60016e-001
[Row]   V6
 1.72005e+000
[Row]   N10
 3.26449e-001
[Row]   V16
 1.86692e+000
[Row]   T13
 1.07408e+000
[Row]   T14
 1.30524e+000
[Row]   M10
 2.29386e-001
[Row]   N11
 1.87644e-001
[Row]   U15
 1.47632e+000
[Row]   V7
 1.66800e+000
[Row]   P13
 6.30366e-001
[Row]   V9
 3.40528e-002
[Row]   A9
 1.17993e+000
[Row]   B10
 9.37630e-001
[Row]   E10
 3.92000e-001
[Row]   E11
 3.51862e-001
[Row]   D10
 7.03946e-001
[Row]   C8
 8.80887e-001
[Row]   A7
 1.53258e+000
[Row]   C10
 8.52971e-001
[Row]   B11
 1.07536e+000
[Row]   C11
 8.28196e-001
[Row]   A6
 1.50868e+000
[Row]   V15
 1.63821e+000
[Row]   V13
 1.46486e+000
[Row]   V12
 1.62888e+000
[Row]   U12
 1.52693e-002
[Row]   U8
 1.25319e+000
[Row]   V8
 1.47327e+000
[Row]   U14
 1.20553e+000
[Row]   U9
 1.01356e+000
[Row]   U13
 1.15356e+000
[Row]   R12
 6.45747e-001
[Row]   T12
 8.34675e-001
[Row]   U10
 1.09600e+000
[Row]   R10
 6.28421e-001
[Row]   V10
 1.21530e+000
[Row]   U11
 8.57857e-001
[Row]   V11
 1.23415e+000
[Row]   T11
 7.51958e-001
[Row]   R11
 5.32189e-001
[Row]   C15
 7.90414e-001
[Row]   C16
 9.02433e-001
[Row]   B15
 9.53788e-001
[Row]   B13
 9.99981e-001
[Row]   D14
 6.52451e-001
[Row]   J16
 8.63166e-003
[Row]   A13
 1.38185e+000
[Row]   A14
 1.20425e+000
[Row]   B16
 1.19771e+000
[Row]   B14
 9.11080e-001
[Row]   A16
 1.22313e+000
[Row]   A17
 1.35374e+000
[Row]   B18
 1.37343e+000
[Row]   E14
 5.06795e-001
[Row]   E15
 6.39542e-001
[Row]   A18
 1.35589e+000
[Row]   C13
 8.18942e-001
[Row]   G14
 3.50723e-001
[Row]   F14
 4.95251e-001
[Row]   C17
 1.05101e+000
[Row]   F16
 5.99424e-001
[Row]   D17
 1.01779e+000
[Row]   E16
 6.92504e-001
[Row]   E17
 7.51919e-001
[Row]   C18
 1.29975e+000
[Row]   D18
 1.08742e+000
[Row]   D15
 7.75109e-001
[Row]   G15
 4.35813e-001
[Row]   G16
 4.46452e-001
[Row]   F17
 7.78708e-001
[Row]   H15
 1.97571e-001
[Row]   H16
 3.94565e-001
[Row]   F18
 7.10054e-001
[Row]   G18
 7.71687e-001
[Row]   H18
 5.80473e-001
[Row]   H17
 4.82607e-001
[Row]   J17
 5.13047e-001
[Row]   J18
 6.18058e-001
[Row]   K17
 3.37021e-001
[Row]   J14
 2.36559e-002
[Row]   J15
 2.05455e-001
[Row]   K16
 2.24933e-001
[Row]   L17
 5.47260e-001
[Row]   L16
 4.27654e-001
[Row]   K15
 3.02633e-001
[Row]   E6
 5.01354e-001
[Row]   D4
 8.33691e-001
[Row]   F6
 2.85427e-001
[Row]   D5
 7.16768e-001
[Row]   E5
 6.02100e-001
[Row]   G2
 1.19112e-002
[Row]   B5
 1.52432e+000
[Row]   A4
 1.61309e+000
[Row]   C5
 1.27012e+000
[Row]   B4
 1.58301e+000
[Row]   B3
 1.45022e+000
[Row]   A3
 1.75911e+000
[Row]   E4
 6.57286e-001
[Row]   G5
 5.36942e-001
[Row]   G6
 3.76643e-001
[Row]   D2
 1.42883e+000
[Row]   C3
 1.10089e+000
[Row]   H6
 4.87876e-001
[Row]   D3
 8.93330e-001
[Row]   H5
 4.58953e-001
[Row]   F4
 9.79316e-001
[Row]   C2
 1.44194e+000
[Row]   A1
 1.89372e+000
[Row]   A2
 1.93704e+000
[Row]   B1
 1.93775e+000
[Row]   G4
 6.93340e-001
[Row]   F3
 1.11513e+000
[Row]   G3
 9.23904e-001
[Row]   C1
 1.66576e+000
[Row]   E1
 1.53367e+000
[Row]   E2
 1.36919e+000
[Row]   J4
 5.76157e-001
[Row]   F1
 1.39842e+000
[Row]   F2
 1.28444e+000
[Row]   J5
 4.02573e-001
[Row]   H2
 9.38050e-001
[Row]   H3
 6.68334e-001
[Row]   J2
 1.16482e+000
[Row]   J3
 7.12122e-001
[Row]   G1
 1.33462e+000
[Row]   K5
 4.98999e-001
[Row]   L14
 2.63673e-001
[Row]   K14
 7.17677e-002
[Row]   M18
 8.05406e-001
[Row]   L18
 6.00593e-001
[Row]   N15
 5.18259e-001
[Row]   M14
 3.97026e-001
[Row]   N18
 7.74359e-001
[Row]   L13
 1.48914e-001
[Row]   M13
 3.55616e-001
[Row]   P18
 1.01797e+000
[Row]   M15
 3.08594e-001
[Row]   P17
 9.53320e-001
[Row]   N17
 6.13562e-001
[Row]   N16
 6.23123e-001
[Row]   M16
 4.19192e-001
[Row]   K4
 6.45984e-001
[Row]   L6
 2.81576e-001
[Row]   L4
 6.44828e-001
[Row]   T5
 9.62382e-003
[Row]   K2
 1.00677e+000
[Row]   K1
 1.00783e+000
[Row]   L1
 9.27469e-001
[Row]   L2
 9.48665e-001
[Row]   M6
 3.01731e-001
[Row]   M1
 9.25040e-001
[Row]   N1
 1.04805e+000
[Row]   L3
 7.32709e-001
[Row]   M4
 6.25642e-001
[Row]   M3
 6.58620e-001
[Row]   P2
 1.02158e+000
[Row]   N2
 8.22554e-001
[Row]   N3
 5.57942e-001
[Row]   M5
 4.20766e-001
[Row]   N5
 4.67628e-001
[Row]   P5
 6.06160e-001
[Row]   N6
 2.66698e-001
[Row]   P3
 8.20352e-001
[Row]   R1
 1.19824e+000
[Row]   R2
 9.67274e-001
[Row]   T1
 1.36020e+000
[Row]   T2
 1.08412e+000
[Row]   N7
 1.22238e-001
[Row]   V2
 1.11264e+000
[Row]   U1
 1.37172e+000
[Row]   V1
 1.37518e+000
[Row]   P7
 3.03151e-001
[Row]   R4
 6.79538e-001
[Row]   P4
 6.18089e-001
[Row]   V3
 1.08367e+000
[Row]   U3
 9.94684e-001
[Row]   R5
 5.00986e-001
[Row]   R6
 3.80452e-001
[Row]   T4
 6.89439e-001
[Row]   T3
 9.48272e-001
[Row]   D11
 2.08242e-002
[Row]   N14
 1.36825e-002
|
[Inductance Matrix]     Sparse_matrix
[Row]   E9
E9     1.27080e-009
D9     1.37850e-010
B8     8.26850e-011
A8     6.76590e-011
B9     4.61110e-011
A9     5.39460e-011
C8     6.90120e-011
A7     5.24060e-011
[Row]   D9
D9     1.72560e-009
B8     9.05030e-011
A8     1.30470e-010
B9     7.56970e-011
A9     9.19160e-011
B10    7.43080e-011
[Row]   B8
B8     2.42350e-009
A8     1.86810e-010
C7     1.39380e-010
C8     2.87170e-010
A7     2.03730e-010
[Row]   A8
A8     2.67000e-009
B9     1.72330e-010
A9     3.11550e-010
[Row]   B9
B9     2.16930e-009
A9     2.72360e-010
B10    2.18190e-010
E10    4.72370e-011
E11    5.39120e-011
[Row]   E18
E18    1.00690e-011
[Row]   G12
G12    6.64680e-011
[Row]   L10
L10    1.53010e-009
H13    2.62220e-011
K9     5.40600e-011
H10    5.35910e-010
L9     6.13390e-011
H9     2.74850e-011
J10    7.58000e-011
T18    6.94750e-012
M8     3.75360e-011
T17    1.38670e-011
U18    1.41650e-011
R16    1.47050e-011
P15    1.68180e-011
R14    1.74480e-011
G13    1.84020e-011
[Row]   H13
H13    1.40460e-009
K9     8.41140e-012
H10    2.96460e-011
H9     1.14490e-011
F13    6.38110e-011
D8     7.77220e-012
G13    1.14570e-010
[Row]   K9
K9     1.42080e-009
H10    4.73450e-011
L9     1.25460e-010
H9     6.96940e-011
J9     1.20610e-010
C6     1.89100e-011
M8     8.09190e-011
K10    9.84650e-011
P8     3.95870e-011
N8     5.44960e-011
H1     1.68320e-011
[Row]   H10
H10    1.06350e-009
H9     1.14300e-010
J10    1.00670e-010
T18    1.14710e-011
[Row]   L9
L9     1.81890e-009
H9     9.58430e-011
J9     7.30740e-011
C6     1.90500e-011
M8     1.29230e-010
[Row]   H9
H9     1.47150e-009
J9     1.07380e-010
J10    4.81340e-011
C6     5.13600e-011
C7     3.33680e-011
G13    1.66820e-011
D7     3.58240e-011
[Row]   J9
J9     1.12100e-009
[Row]   J12
J12    4.42080e-011
[Row]   J10
J10    7.33170e-010
T18    8.66510e-012
[Row]   C6
C6     3.11230e-009
C7     1.09700e-010
D8     9.64620e-011
E7     1.20560e-010
D7     3.66480e-010
[Row]   T18
T18    4.27080e-009
T17    4.08570e-010
U18    2.52410e-010
R16    1.42280e-010
R17    4.91210e-011
P15    9.05380e-011
[Row]   M8
M8     1.97610e-009
P8     8.40260e-011
N8     1.50040e-010
R7     7.59070e-011
U5     4.02300e-011
M9     1.16560e-010
H1     1.98540e-011
[Row]   K10
K10    9.60410e-010
P8     2.73710e-011
N8     3.10980e-011
[Row]   P8
P8     3.54830e-009
N8     3.44090e-010
R7     3.27610e-010
U5     1.19480e-010
M9     8.75770e-011
U4     3.17260e-011
L3     1.31630e-011
M3     1.10310e-011
R6     7.33210e-011
T4     3.60680e-011
[Row]   N8
N8     2.62350e-009
R7     2.27050e-010
U4     2.49150e-011
H1     1.00080e-011
[Row]   T17
T17    3.44400e-009
U18    3.90650e-010
R16    1.79290e-010
R17    7.47260e-011
P18    3.48400e-011
P17    4.23490e-011
[Row]   U18
U18    4.07910e-009
R16    3.38210e-010
R17    3.75940e-011
P15    1.25780e-010
[Row]   R16
R16    3.00630e-009
P15    2.71900e-010
R14    1.22670e-010
[Row]   R17
R17    2.65410e-009
M18    4.70490e-011
N18    9.10110e-011
P18    2.42530e-010
P17    3.00910e-010
N17    7.10400e-011
N16    5.35230e-011
[Row]   R7
R7     3.44120e-009
U5     2.50110e-010
M9     8.94550e-011
U4     3.65590e-011
T6     1.82220e-010
[Row]   U5
U5     3.72620e-009
M9     6.79920e-011
V5     2.88260e-010
U6     2.73110e-010
T7     1.46470e-010
T6     3.68330e-010
[Row]   M9
M9     1.93100e-009
T6     4.95420e-011
[Row]   U4
U4     2.75940e-009
R5     1.32130e-010
R6     1.00030e-010
T4     4.35070e-010
[Row]   H1
H1     4.13620e-009
H2     1.92850e-010
H3     1.67550e-010
J2     2.09600e-010
J3     2.04890e-010
G1     9.73180e-010
K5     2.13820e-010
K4     1.57590e-010
L6     4.79140e-011
[Row]   P15
P15    2.72820e-009
R14    2.78480e-010
[Row]   R14
R14    2.71670e-009
[Row]   T15
T15    1.02230e-009
[Row]   N12
N12    1.67670e-009
N13    1.88590e-010
R15    1.35230e-010
P12    7.05300e-011
T16    6.72960e-011
[Row]   N13
N13    1.94740e-009
R15    1.09880e-010
P12    6.88580e-011
T16    7.53600e-011
[Row]   R15
R15    3.07530e-009
P12    7.21320e-011
L11    1.44340e-011
T16    3.27090e-010
M11    1.98720e-011
V18    1.50270e-010
U16    1.38500e-010
[Row]   P12
P12    1.75030e-009
V16    8.81210e-011
T13    1.22430e-010
T14    1.74270e-010
U15    9.36130e-011
P13    1.92510e-010
[Row]   L11
L11    8.19340e-010
T16    1.13520e-011
M11    8.88670e-011
[Row]   T16
T16    3.49450e-009
M11    1.76850e-011
V18    3.39510e-010
U16    2.28420e-010
V17    2.40410e-010
[Row]   M11
M11    8.74080e-010
N10    5.55390e-011
M10    7.74330e-011
N11    1.03080e-010
V7     8.55280e-012
P13    3.12870e-011
[Row]   V5
V5     4.11030e-009
U6     3.99630e-010
T7     3.22920e-010
T6     2.04970e-010
T8     1.66200e-010
T9     1.39990e-010
[Row]   U6
U6     3.07410e-009
T7     1.98700e-010
T6     3.81270e-010
[Row]   T7
T7     2.80010e-009
T6     1.89730e-010
T8     2.84630e-010
T9     1.53900e-010
R9     1.43440e-010
[Row]   T6
T6     3.03320e-009
[Row]   F11
F11    1.35660e-009
D12    1.34460e-010
A12    8.89820e-011
G11    1.55650e-010
A11    2.41360e-011
[Row]   D12
D12    2.19070e-009
A12    1.48540e-010
G11    4.23140e-011
A11    1.13630e-010
E12    2.21030e-010
C12    1.96660e-010
D13    1.58280e-010
[Row]   A12
A12    2.69400e-009
G11    4.24570e-011
A11    3.95260e-010
E12    7.92010e-011
C12    1.29020e-010
B11    1.58900e-010
C11    1.40070e-010
[Row]   G11
G11    8.30200e-010
A11    2.57780e-011
[Row]   A11
A11    2.67470e-009
C10    1.17360e-010
B11    1.79220e-010
C11    2.18310e-010
[Row]   E8
E8     6.12030e-010
[Row]   G10
G10    8.29360e-010
F8     5.14160e-011
C7     5.39770e-011
B6     3.05700e-011
A7     2.64890e-011
A6     3.43210e-011
[Row]   F8
F8     1.64740e-009
C7     8.23200e-011
B6     8.27780e-011
F9     2.13000e-010
G9     1.24830e-010
G8     1.01630e-010
F7     1.31950e-010
D8     9.76670e-011
[Row]   C7
C7     2.34940e-009
B6     3.38710e-010
F9     6.69930e-011
D7     1.13690e-010
C8     1.61940e-010
A7     2.13000e-010
A6     2.83010e-010
[Row]   B6
B6     2.69440e-009
F9     9.28120e-011
G9     3.56880e-011
A6     2.72530e-010
[Row]   F9
F9     1.26940e-009
G9     1.17750e-010
G8     8.17200e-011
F7     6.74930e-011
[Row]   G9
G9     1.20980e-009
G8     1.31590e-010
F7     8.66920e-011
[Row]   E12
E12    1.63600e-009
C12    1.57850e-010
D13    1.36720e-010
F13    1.00160e-010
F12    1.22590e-010
[Row]   C12
C12    2.43980e-009
D13    2.89770e-010
F13    8.76250e-011
F12    9.94170e-011
[Row]   D13
D13    2.29260e-009
F13    1.41310e-010
F12    2.43990e-010
G13    7.14960e-011
[Row]   G8
G8     1.49050e-009
F7     1.16920e-010
D8     1.45730e-010
E7     8.21550e-011
D7     6.83790e-011
[Row]   F7
F7     1.70300e-009
D8     1.24100e-010
[Row]   F13
F13    1.87330e-009
F12    2.65510e-010
D8     1.28320e-011
G13    1.45710e-010
[Row]   F12
F12    1.82300e-009
G13    1.11550e-010
[Row]   D8
D8     3.09460e-009
G13    1.07350e-011
E7     3.07030e-010
D7     2.08140e-010
[Row]   G13
G13    1.43780e-009
[Row]   E7
E7     2.23570e-009
D7     3.10240e-010
[Row]   D7
D7     2.91110e-009
[Row]   T8
T8     2.45470e-009
T9     2.68480e-010
R9     1.84010e-010
P9     1.07200e-010
[Row]   T9
T9     2.53640e-009
R9     3.19620e-010
P9     1.29140e-010
P10    1.31980e-010
[Row]   R9
R9     2.33370e-009
P9     2.11990e-010
P10    1.75710e-010
[Row]   V18
V18    4.28510e-009
U16    2.74050e-010
V17    5.22920e-010
V16    2.71470e-010
[Row]   U16
U16    3.50750e-009
V17    3.74480e-010
V16    5.18990e-010
T13    1.69660e-010
T14    1.83440e-010
[Row]   P9
P9     1.86580e-009
P10    2.13200e-010
V6     9.09850e-011
N10    6.78380e-011
[Row]   V17
V17    3.86570e-009
V16    3.42410e-010
[Row]   P10
P10    2.06190e-009
V6     1.60050e-010
N10    8.78580e-011
M10    4.98950e-011
V7     1.15230e-010
[Row]   V6
V6     3.41440e-009
N10    3.99890e-011
M10    1.21420e-011
N11    1.09570e-011
V7     4.51280e-010
U8     2.11810e-010
V8     2.19700e-010
[Row]   N10
N10    1.16980e-009
M10    1.18200e-010
N11    9.17240e-011
V7     2.60890e-011
[Row]   V16
V16    3.72950e-009
T13    2.28020e-010
T14    2.00290e-010
[Row]   T13
T13    2.30660e-009
T14    3.15750e-010
U15    1.51220e-010
[Row]   T14
T14    2.72850e-009
U15    2.75190e-010
P13    8.97880e-011
V15    1.85600e-010
[Row]   M10
M10    1.23800e-009
N11    1.35700e-010
V7     1.95250e-011
P13    2.23500e-011
[Row]   N11
N11    9.35960e-010
V7     1.63280e-011
[Row]   U15
U15    2.91620e-009
P13    9.55740e-011
V15    4.00580e-010
V13    2.25190e-010
V12    1.84320e-010
[Row]   V7
V7     3.37350e-009
P13    1.93140e-011
U8     3.61670e-010
V8     2.77300e-010
U9     1.58030e-010
[Row]   P13
P13    1.66800e-009
V15    6.39560e-011
[Row]   V9
V9     8.69860e-010
[Row]   A9
A9     2.52120e-009
B10    1.67040e-010
[Row]   B10
B10    2.18200e-009
E10    9.26480e-011
E11    8.02160e-011
D10    7.28460e-011
[Row]   E10
E10    1.35090e-009
E11    1.66220e-010
D10    1.00440e-010
C10    5.67550e-011
[Row]   E11
E11    1.36430e-009
D10    1.22530e-010
C10    8.06000e-011
[Row]   D10
D10    1.90430e-009
C10    2.35070e-010
B11    1.26200e-010
C11    1.09310e-010
[Row]   C8
C8     1.99400e-009
A7     2.12420e-010
A6     1.50120e-010
[Row]   A7
A7     3.08040e-009
A6     4.26490e-010
[Row]   C10
C10    1.99650e-009
B11    2.62020e-010
C11    1.50290e-010
[Row]   B11
B11    2.35460e-009
C11    1.96340e-010
[Row]   C11
C11    1.84100e-009
[Row]   A6
A6     3.00260e-009
[Row]   V15
V15    3.21610e-009
V13    3.79570e-010
V12    2.35180e-010
U14    2.12620e-010
[Row]   V13
V13    3.04230e-009
V12    4.38680e-010
U14    2.36820e-010
U13    1.85050e-010
[Row]   V12
V12    3.16670e-009
U14    2.90870e-010
U13    1.92520e-010
[Row]   U12
U12    4.40410e-010
[Row]   U8
U8     2.62390e-009
V8     3.21720e-010
U9     2.01100e-010
[Row]   V8
V8     3.01990e-009
U9     2.85200e-010
U10    1.70980e-010
R10    9.29730e-011
[Row]   U14
U14    2.51660e-009
U13    2.97410e-010
R12    1.03410e-010
T12    1.29950e-010
[Row]   U9
U9     2.36140e-009
U10    2.68120e-010
R10    1.10510e-010
V10    1.30020e-010
[Row]   U13
U13    2.37550e-009
R12    1.80330e-010
T12    1.52300e-010
U11    1.09580e-010
[Row]   R12
R12    1.72150e-009
T12    2.20290e-010
U11    1.02590e-010
T11    1.31630e-010
[Row]   T12
T12    2.01590e-009
U11    2.13420e-010
V11    8.88570e-011
T11    1.63900e-010
[Row]   U10
U10    2.39080e-009
R10    1.65670e-010
V10    1.49850e-010
V11    1.21830e-010
T11    9.23620e-011
R11    6.83060e-011
[Row]   R10
R10    1.66660e-009
V10    6.73930e-011
V11    6.35380e-011
R11    1.39690e-010
[Row]   V10
V10    2.66090e-009
V11    3.32310e-010
T11    9.03220e-011
R11    1.20170e-010
[Row]   U11
U11    2.08290e-009
V11    1.17600e-010
T11    2.27760e-010
[Row]   V11
V11    2.61890e-009
T11    9.57890e-011
R11    6.56340e-011
[Row]   T11
T11    1.85220e-009
[Row]   R11
R11    1.49530e-009
[Row]   C15
C15    2.88260e-009
C16    6.49420e-010
B15    5.87620e-010
B13    2.35890e-010
D14    2.44600e-010
B14    3.13670e-010
[Row]   C16
C16    3.14800e-009
B15    3.21490e-010
B13    1.82540e-010
D14    3.96370e-010
E14    1.59360e-010
[Row]   B15
B15    3.26220e-009
B13    3.57920e-010
D14    2.02820e-010
B14    6.45210e-010
E14    1.24320e-010
[Row]   B13
B13    3.31860e-009
A13    7.17200e-011
A14    6.41470e-011
B16    3.06420e-011
B14    8.54510e-010
C13    8.14220e-010
G14    1.46950e-010
F14    5.29860e-011
[Row]   D14
D14    2.41870e-009
B16    1.01450e-010
B14    1.67390e-010
E14    4.20190e-010
E15    2.50990e-010
[Row]   J16
J16    2.16470e-010
[Row]   A13
A13    3.55820e-009
A14    6.32230e-010
B16    1.99870e-010
B14    7.97150e-011
A16    7.78880e-011
[Row]   A14
A14    3.11370e-009
B16    3.74730e-010
B14    8.28760e-011
A16    1.42290e-010
[Row]   B16
B16    3.21120e-009
B14    4.38250e-011
A16    6.78770e-010
A17    1.55790e-010
B18    6.87340e-011
E14    1.59170e-010
E15    8.96610e-011
[Row]   B14
B14    3.13600e-009
C13    4.03480e-010
G14    8.33780e-011
[Row]   A16
A16    3.10710e-009
A17    3.75630e-010
B18    8.03750e-011
A18    1.39800e-010
[Row]   A17
A17    3.52150e-009
B18    1.86410e-010
A18    5.58680e-010
C17    9.09200e-011
[Row]   B18
B18    3.49260e-009
A18    4.18180e-010
C17    6.19420e-010
F16    9.28600e-011
D17    6.92930e-011
[Row]   E14
E14    1.84460e-009
E15    3.36620e-010
D15    2.08890e-010
G15    6.09020e-011
[Row]   E15
E15    2.32160e-009
D15    4.32080e-010
G15    1.19190e-010
G16    1.09710e-010
[Row]   A18
A18    3.57910e-009
C17    1.43850e-010
[Row]   C13
C13    2.87250e-009
G14    1.60790e-010
F14    7.20520e-011
[Row]   G14
G14    1.68790e-009
F14    1.94220e-010
[Row]   F14
F14    1.57210e-009
[Row]   C17
C17    2.75650e-009
F16    2.28330e-010
D17    1.15450e-010
E16    9.05440e-011
[Row]   F16
F16    2.10530e-009
D17    1.09490e-010
E16    2.30930e-010
E17    7.60870e-011
[Row]   D17
D17    2.70870e-009
E16    2.56600e-010
E17    2.90810e-010
C18    1.53760e-010
D18    1.01700e-010
[Row]   E16
E16    2.13370e-009
E17    1.41770e-010
C18    5.93850e-011
[Row]   E17
E17    2.21390e-009
C18    2.85200e-010
D18    1.26510e-010
F17    1.07790e-010
[Row]   C18
C18    3.33490e-009
D18    3.73760e-010
F17    9.41480e-011
[Row]   D18
D18    2.87170e-009
F17    2.22590e-010
F18    8.47500e-011
G18    6.37830e-011
[Row]   D15
D15    2.68310e-009
G15    1.40070e-010
G16    9.82630e-011
H15    7.31600e-011
[Row]   G15
G15    1.82930e-009
G16    2.67610e-010
H15    2.07480e-010
H16    1.13480e-010
[Row]   G16
G16    2.01720e-009
H15    3.04130e-010
H16    2.72040e-010
H17    1.35020e-010
J17    1.41310e-010
J15    5.56980e-011
[Row]   F17
F17    2.46090e-009
F18    2.76800e-010
G18    1.65670e-010
H18    6.16860e-011
[Row]   H15
H15    1.23390e-009
H16    1.54350e-010
[Row]   H16
H16    1.74810e-009
H17    2.32890e-010
J17    1.42080e-010
J14    4.91740e-011
[Row]   F18
F18    2.27100e-009
G18    1.90400e-010
H18    7.43270e-011
[Row]   G18
G18    2.53680e-009
H18    2.57780e-010
J18    9.81000e-011
K17    4.22960e-011
[Row]   H18
H18    2.03570e-009
J18    2.28530e-010
K17    6.62700e-011
L17    3.31300e-011
[Row]   H17
H17    2.08330e-009
J17    2.64470e-010
J14    4.65170e-011
J15    7.60020e-011
L16    5.27010e-011
K15    5.50360e-011
[Row]   J17
J17    2.12700e-009
J14    3.92520e-011
J15    7.76150e-011
L16    6.81420e-011
[Row]   J18
J18    2.06700e-009
K17    1.46790e-010
K16    7.80410e-011
L17    5.64010e-011
M18    3.47390e-011
L18    4.55610e-011
[Row]   K17
K17    1.51860e-009
K16    1.69100e-010
L17    9.91810e-011
[Row]   J14
J14    6.74850e-010
J15    8.20000e-011
K15    6.57970e-011
[Row]   J15
J15    1.30600e-009
L16    7.76710e-011
K15    1.04060e-010
M18    2.35900e-011
[Row]   K16
K16    1.32000e-009
L17    1.54060e-010
M18    3.94950e-011
L18    5.43460e-011
[Row]   L17
L17    1.89100e-009
M18    1.03900e-010
L18    1.97250e-010
N18    4.95690e-011
[Row]   L16
L16    1.86760e-009
K15    1.98750e-010
L14    8.23220e-011
K14    5.89530e-011
M18    4.35740e-011
[Row]   K15
K15    1.46880e-009
L14    1.24270e-010
K14    1.10610e-010
M18    2.76310e-011
N15    4.86550e-011
[Row]   E6
E6     2.12630e-009
D4     3.71820e-010
F6     2.59300e-010
D5     2.53270e-010
E5     2.04700e-010
[Row]   D4
D4     2.90500e-009
F6     1.25510e-010
D5     5.30180e-010
E5     1.57720e-010
[Row]   F6
F6     1.46180e-009
D5     1.07970e-010
E5     1.35320e-010
E4     7.26090e-011
G5     1.03010e-010
[Row]   D5
D5     2.67330e-009
E5     1.72660e-010
[Row]   E5
E5     2.34530e-009
E4     3.61450e-010
G5     2.70180e-010
G6     1.09970e-010
[Row]   G2
G2     3.46460e-010
[Row]   B5
B5     3.76110e-009
A4     5.87610e-010
C5     6.86200e-010
B4     2.75780e-010
[Row]   A4
A4     3.89140e-009
C5     1.68320e-010
B4     7.71960e-010
B3     1.75010e-010
A3     1.54310e-010
[Row]   C5
C5     3.21820e-009
B4     1.28560e-010
[Row]   B4
B4     3.83000e-009
B3     4.32890e-010
A3     3.02440e-010
D2     1.05770e-010
C3     1.38200e-010
[Row]   B3
B3     3.50750e-009
A3     1.01590e-009
D2     1.68000e-010
C3     8.28920e-011
[Row]   A3
A3     4.40380e-009
D2     3.42820e-010
C3     9.34560e-011
H6     1.15560e-010
D3     1.33440e-010
C2     1.16730e-010
A1     8.66470e-011
[Row]   E4
E4     2.30260e-009
G5     2.57000e-010
G6     8.94360e-011
C3     1.47900e-010
[Row]   G5
G5     2.05110e-009
G6     2.62350e-010
C3     1.16430e-010
H6     1.09400e-010
D3     9.54330e-011
[Row]   G6
G6     1.72850e-009
C3     1.18850e-010
H6     1.90540e-010
D3     7.46020e-011
H5     7.90250e-011
F4     6.20490e-011
[Row]   D2
D2     3.55340e-009
C2     6.69770e-010
A1     9.53150e-011
A2     2.26720e-010
B1     9.22610e-011
[Row]   C3
C3     3.39900e-009
H6     1.10830e-010
D3     6.24350e-010
[Row]   H6
H6     1.88430e-009
D3     1.90940e-010
H5     3.40640e-010
F4     8.80690e-011
[Row]   D3
D3     3.07460e-009
H5     8.85790e-011
F4     1.51740e-010
[Row]   H5
H5     1.88910e-009
F4     1.57990e-010
G4     1.10360e-010
F3     9.11640e-011
[Row]   F4
F4     3.06840e-009
G4     4.23850e-010
F3     3.33660e-010
G3     2.20120e-010
[Row]   C2
C2     3.49250e-009
A1     1.65650e-010
A2     6.05510e-010
[Row]   A1
A1     4.59830e-009
A2     7.32650e-010
B1     6.24880e-010
C1     2.31760e-010
E2     8.10020e-011
[Row]   A2
A2     4.86450e-009
B1     2.52600e-010
[Row]   B1
B1     4.81270e-009
C1     9.11190e-010
E1     2.41510e-010
E2     1.06230e-010
F1     1.02470e-010
F2     6.84870e-011
[Row]   G4
G4     2.28300e-009
F3     6.19090e-010
G3     2.49070e-010
J4     1.34750e-010
[Row]   F3
F3     3.40930e-009
G3     7.21230e-010
J4     1.81360e-010
J5     1.04760e-010
[Row]   G3
G3     2.84820e-009
J4     3.03940e-010
J5     1.30480e-010
H2     1.70240e-010
[Row]   C1
C1     3.98690e-009
E1     6.40380e-010
E2     1.26270e-010
F1     1.89180e-010
[Row]   E1
E1     3.64150e-009
E2     1.98220e-010
F1     6.51820e-010
F2     1.13800e-010
[Row]   E2
E2     3.62620e-009
F1     4.97380e-010
F2     6.65660e-010
H2     4.84100e-011
J3     2.13380e-011
[Row]   J4
J4     2.25150e-009
J5     3.69910e-010
H2     1.70470e-010
[Row]   F1
F1     3.39990e-009
F2     2.00760e-010
[Row]   F2
F2     3.22520e-009
H2     5.57470e-011
H3     3.91550e-011
J2     4.28870e-011
J3     2.73790e-011
[Row]   J5
J5     1.77970e-009
H2     2.41240e-010
J2     1.12160e-010
J3     9.05100e-011
[Row]   H2
H2     3.09710e-009
H3     2.42010e-010
J2     5.47600e-010
J3     1.68910e-010
G1     1.88260e-010
[Row]   H3
H3     2.43310e-009
J2     5.16380e-010
J3     4.27340e-010
G1     1.87750e-010
[Row]   J2
J2     3.51520e-009
J3     2.59890e-010
G1     1.97210e-010
K5     6.57700e-011
[Row]   J3
J3     2.55180e-009
G1     2.90970e-010
[Row]   G1
G1     4.11020e-009
K5     1.38570e-010
[Row]   K5
K5     1.90290e-009
K4     3.11530e-010
L6     1.53470e-010
L4     1.33550e-010
M6     8.63680e-011
[Row]   L14
L14    1.33270e-009
K14    1.12440e-010
N15    6.12480e-011
M14    8.45050e-011
M15    6.85780e-011
M16    6.52110e-011
[Row]   K14
K14    8.20110e-010
N15    2.96880e-011
M14    7.65930e-011
L13    8.69960e-011
M13    5.75920e-011
[Row]   M18
M18    2.38100e-009
L18    3.98840e-010
N18    3.47710e-010
P18    9.42340e-011
[Row]   L18
L18    2.01150e-009
N18    9.09730e-011
P18    5.21570e-011
[Row]   N15
N15    2.00990e-009
M14    1.83410e-010
L13    4.75410e-011
M13    6.67470e-011
M15    1.91610e-010
M16    1.31810e-010
[Row]   M14
M14    1.77010e-009
L13    8.11430e-011
M13    1.25410e-010
M15    2.08400e-010
[Row]   N18
N18    2.30700e-009
P18    3.44110e-010
[Row]   L13
L13    9.93430e-010
M13    1.19620e-010
[Row]   M13
M13    1.39180e-009
M15    8.06760e-011
M16    4.98750e-011
[Row]   P18
P18    2.77560e-009
P17    1.29160e-010
N17    9.21920e-011
N16    5.38250e-011
[Row]   M15
M15    1.54700e-009
M16    2.98290e-010
[Row]   P17
P17    2.65820e-009
N17    1.29420e-010
N16    8.26690e-011
M16    6.74080e-011
[Row]   N17
N17    1.92290e-009
N16    2.15070e-010
M16    6.12010e-011
[Row]   N16
N16    1.96150e-009
M16    7.99770e-011
[Row]   M16
M16    1.85410e-009
[Row]   K4
K4     2.36610e-009
L6     1.24530e-010
L4     2.52670e-010
M6     8.39130e-011
L3     1.47760e-010
[Row]   L6
L6     1.33620e-009
L4     9.18780e-011
M6     2.14420e-010
[Row]   L4
L4     2.60170e-009
M6     1.10160e-010
L3     3.74270e-010
M4     2.00810e-010
M3     1.23800e-010
[Row]   T5
T5     2.57370e-010
[Row]   K2
K2     2.73990e-009
K1     4.72450e-010
L1     3.61790e-010
L2     1.94840e-010
[Row]   K1
K1     2.66840e-009
L1     1.37820e-010
L2     1.08680e-010
[Row]   L1
L1     2.48010e-009
L2     4.69970e-010
M1     1.00170e-010
N1     8.02380e-011
[Row]   L2
L2     2.75350e-009
M1     9.21620e-011
N1     9.69080e-011
P2     6.47420e-011
[Row]   M6
M6     1.50790e-009
L3     5.33210e-011
[Row]   M1
M1     2.53260e-009
N1     4.78970e-010
P2     1.30460e-010
[Row]   N1
N1     3.04160e-009
P2     3.10180e-010
N2     9.04100e-011
N3     6.28340e-011
M5     4.65030e-011
P3     8.81490e-011
R1     4.97940e-011
[Row]   L3
L3     2.53660e-009
M4     2.90900e-010
M3     1.84600e-010
N2     1.22530e-010
[Row]   M4
M4     2.36470e-009
M3     4.78900e-010
N2     1.75470e-010
[Row]   M3
M3     2.51340e-009
N2     2.98610e-010
N3     1.85640e-010
M5     7.95680e-011
[Row]   P2
P2     2.82860e-009
N3     5.83380e-011
P3     4.17990e-010
R1     7.28670e-011
[Row]   N2
N2     2.85380e-009
N3     4.57350e-010
M5     1.01860e-010
N5     9.95430e-011
[Row]   N3
N3     2.15340e-009
M5     9.05590e-011
N5     8.16640e-011
P3     7.35000e-011
[Row]   M5
M5     1.78520e-009
N5     3.32730e-010
P5     1.47200e-010
N6     8.96390e-011
[Row]   N5
N5     1.80620e-009
P5     3.65800e-010
N6     1.28410e-010
V2     5.51130e-011
[Row]   P5
P5     2.26910e-009
N6     2.07900e-010
N7     5.95110e-011
V2     7.81340e-011
V3     7.85130e-011
U3     2.23000e-011
[Row]   N6
N6     1.34360e-009
N7     1.38930e-010
V2     3.36760e-011
P7     7.85780e-011
R4     5.60020e-011
[Row]   P3
P3     2.18570e-009
R1     5.32330e-011
R2     5.95450e-011
T1     3.61450e-011
[Row]   R1
R1     2.99610e-009
R2     4.72440e-010
T1     1.45650e-010
T2     8.55970e-011
[Row]   R2
R2     2.48410e-009
T1     3.45190e-010
T2     1.45240e-010
U1     7.84510e-011
[Row]   T1
T1     3.31150e-009
T2     5.50610e-010
U1     2.11250e-010
V1     7.95580e-011
[Row]   T2
T2     2.68690e-009
U1     4.53540e-010
V1     9.79160e-011
U3     7.34890e-011
[Row]   N7
N7     8.49530e-010
V2     2.48000e-011
P7     9.26530e-011
R4     3.87300e-011
P4     3.84440e-011
V3     1.81290e-011
[Row]   V2
V2     3.63790e-009
V1     1.24040e-010
P7     3.61580e-011
P4     1.66720e-010
V3     8.17730e-010
U3     6.40820e-011
T3     3.23060e-011
[Row]   U1
U1     3.52540e-009
V1     4.07550e-010
U3     7.81530e-011
T3     1.01860e-010
[Row]   V1
V1     3.46200e-009
U3     6.87160e-011
T3     7.74870e-011
[Row]   P7
P7     1.36840e-009
R4     7.03400e-011
P4     1.17940e-010
V3     3.89960e-011
[Row]   R4
R4     2.44170e-009
P4     4.58540e-010
V3     1.85610e-010
R5     1.97780e-010
R6     9.44660e-011
T4     1.31610e-010
[Row]   P4
P4     2.17580e-009
V3     3.08420e-010
R5     1.15460e-010
[Row]   V3
V3     3.47300e-009
U3     8.03240e-011
R5     9.79280e-011
[Row]   U3
U3     2.60930e-009
T3     3.55630e-010
[Row]   R5
R5     2.21790e-009
R6     2.26060e-010
T4     1.42050e-010
[Row]   R6
R6     1.70060e-009
T4     2.05850e-010
[Row]   T4
T4     2.53240e-009
[Row]   T3
T3     2.59650e-009
[Row]   D11
D11    5.41670e-010
[Row]   N14
N14    4.00230e-010
|
[Capacitance Matrix]    Sparse_matrix
[Row]   E9
E9     1.11527e-012
D9    -1.56348e-014
B8    -1.66162e-014
A8    -1.62318e-014
B9    -1.24471e-017
A9    -3.14192e-017
C8    -1.60477e-015
A7    -2.73728e-017
[Row]   D9
D9     1.43839e-012
B8    -3.07892e-015
A8    -2.28806e-014
B9    -2.24526e-015
A9    -7.93536e-015
B10   -7.41901e-017
[Row]   B8
B8     1.87586e-012
A8    -1.57053e-014
C7    -1.89476e-016
C8    -3.14554e-014
A7    -4.97544e-015
[Row]   A8
A8     1.93862e-012
B9    -1.64187e-016
A9    -1.49504e-014
[Row]   B9
B9     1.69082e-012
A9    -3.07996e-014
B10   -2.60704e-014
E10   -3.51138e-015
E11   -7.90276e-017
[Row]   E18
E18    6.05639e-010
[Row]   G12
G12    2.49590e-010
[Row]   L10
L10    1.30027e-012
H13   -3.02362e-015
K9    -1.67486e-014
H10   -2.66568e-014
L9    -1.04387e-015
H9    -6.19658e-015
J10   -3.46669e-014
T18   -3.34279e-015
M8    -1.09624e-019
T17   -4.20779e-018
U18   -1.37070e-017
R16   -1.44305e-017
P15   -1.06473e-014
R14   -7.35233e-018
G13   -2.20023e-016
[Row]   H13
H13    1.26022e-012
K9    -1.59491e-017
H10   -4.02283e-015
H9    -2.40679e-016
F13   -5.79574e-016
D8    -5.51163e-016
G13   -1.18805e-014
[Row]   K9
K9     1.21228e-012
H10   -1.37071e-015
L9    -1.74150e-014
H9    -7.28228e-015
J9    -1.04434e-014
C6    -2.20814e-019
M8    -2.54203e-014
K10   -2.12872e-014
P8    -1.49002e-017
N8    -6.66490e-015
H1    -1.37968e-020
[Row]   H10
H10    1.03730e-012
H9    -2.91770e-014
J10   -3.46619e-015
T18   -2.14451e-017
[Row]   L9
L9     1.54445e-012
H9    -2.58678e-014
J9    -1.65877e-014
C6    -1.14060e-017
M8    -1.96230e-014
[Row]   H9
H9     1.25703e-012
J9    -2.78822e-015
J10   -1.68874e-016
C6    -1.84237e-014
C7    -1.71617e-021
G13   -3.35212e-017
D7    -2.39300e-015
[Row]   J9
J9     1.04800e-012
[Row]   J12
J12    1.30377e-010
[Row]   J10
J10    9.74058e-013
T18   -2.75210e-014
[Row]   C6
C6     1.96795e-012
C7    -2.16404e-015
D8    -5.01846e-016
E7    -5.35588e-015
D7    -8.47056e-014
[Row]   T18
T18    2.62156e-012
T17   -5.96494e-014
U18   -1.37126e-014
R16   -6.74727e-016
R17   -1.22455e-016
P15   -9.38024e-016
[Row]   M8
M8     1.55474e-012
P8    -3.68615e-017
N8    -1.24380e-014
R7    -1.69444e-017
U5    -3.72307e-018
M9    -1.40779e-014
H1    -3.62426e-015
[Row]   K10
K10    1.07039e-012
P8    -7.86272e-015
N8    -3.88260e-014
[Row]   P8
P8     2.23628e-012
N8    -5.63949e-014
R7    -4.65855e-014
U5    -1.38000e-016
M9    -5.07602e-017
U4    -2.91772e-014
L3    -1.02942e-017
M3    -1.25531e-017
R6    -1.84643e-015
T4    -2.52616e-015
[Row]   N8
N8     1.74993e-012
R7    -3.61892e-014
U4    -2.60060e-019
H1    -3.75252e-018
[Row]   T17
T17    2.32584e-012
U18   -6.24555e-014
R16   -3.19440e-015
R17   -2.15384e-015
P18   -2.90953e-020
P17   -4.49973e-019
[Row]   U18
U18    2.63912e-012
R16   -7.00810e-014
R17   -9.48123e-020
P15   -3.16931e-015
[Row]   R16
R16    2.10601e-012
P15   -6.43864e-014
R14   -4.11865e-015
[Row]   R17
R17    1.78340e-012
M18   -1.02611e-015
N18   -3.74974e-015
P18   -1.19383e-013
P17   -1.33168e-013
N17   -1.83968e-015
N16   -6.41563e-016
[Row]   R7
R7     2.26447e-012
U5    -3.86817e-014
M9    -2.12373e-014
U4    -5.43809e-015
T6    -1.10968e-015
[Row]   U5
U5     2.44727e-012
M9    -4.82846e-014
V5    -1.42237e-014
U6    -3.80572e-015
T7    -2.53428e-016
T6    -8.48053e-014
[Row]   M9
M9     1.55931e-012
T6    -1.83717e-015
[Row]   U4
U4     1.83893e-012
R5    -2.12900e-015
R6    -2.97972e-014
T4    -1.46157e-013
[Row]   H1
H1     2.43792e-012
H2    -6.35306e-015
H3    -1.33870e-015
J2    -1.24748e-014
J3    -3.10436e-015
G1    -4.07063e-013
K5    -8.11624e-014
K4    -4.65855e-015
L6    -1.28825e-015
[Row]   P15
P15    1.91174e-012
R14   -7.02215e-014
[Row]   R14
R14    1.82278e-012
[Row]   T15
T15    3.70703e-011
[Row]   N12
N12    1.56451e-012
N13   -6.91933e-014
R15   -5.29148e-014
P12   -2.14614e-015
T16   -3.15287e-015
[Row]   N13
N13    1.54901e-012
R15   -8.38603e-015
P12   -8.96631e-017
T16   -1.00135e-016
[Row]   R15
R15    2.16418e-012
P12   -5.82836e-021
L11   -2.19795e-014
T16   -8.00734e-014
M11   -1.21696e-017
V18   -8.47505e-016
U16   -6.48991e-017
[Row]   P12
P12    1.47136e-012
V16   -1.99928e-016
T13   -1.08484e-014
T14   -5.86668e-014
U15   -9.27399e-015
P13   -5.02966e-014
[Row]   L11
L11    9.37002e-013
T16   -2.83400e-014
M11   -2.25440e-015
[Row]   T16
T16    2.37960e-012
M11   -4.43693e-018
V18   -2.57275e-014
U16   -2.17070e-015
V17   -3.86246e-016
[Row]   M11
M11    9.69026e-013
N10   -1.19398e-016
M10   -1.57697e-014
N11   -2.76154e-015
V7    -8.84707e-016
P13   -2.80474e-014
[Row]   V5
V5     2.71283e-012
U6    -9.58085e-014
T7    -5.78950e-014
T6    -9.04517e-015
T8    -1.19020e-016
T9    -4.81012e-017
[Row]   U6
U6     2.28027e-012
T7    -2.79191e-015
T6    -7.38164e-014
[Row]   T7
T7     2.09511e-012
T6    -2.40072e-015
T8    -4.30653e-014
T9    -3.59552e-015
R9    -2.09035e-015
[Row]   T6
T6     2.21207e-012
[Row]   F11
F11    1.16540e-012
D12   -2.11650e-014
A12   -2.82835e-014
G11   -3.77158e-014
A11   -2.99922e-015
[Row]   D12
D12    1.66021e-012
A12   -2.30122e-015
G11   -1.51346e-014
A11   -4.26479e-017
E12   -3.24532e-014
C12   -8.55515e-015
D13   -6.06748e-015
[Row]   A12
A12    1.99736e-012
G11   -2.82507e-014
A11   -5.70135e-014
E12   -2.74503e-017
C12   -3.10634e-017
B11   -3.86847e-016
C11   -2.24107e-016
[Row]   G11
G11    1.00016e-012
A11   -9.63874e-015
[Row]   A11
A11    2.17208e-012
C10   -4.84532e-017
B11   -7.65320e-015
C11   -3.80515e-014
[Row]   E8
E8     2.49075e-011
[Row]   G10
G10    1.03911e-012
F8    -5.89330e-015
C7    -2.64719e-014
B6    -1.46895e-014
A7    -5.03311e-015
A6    -2.02055e-014
[Row]   F8
F8     1.45286e-012
C7    -4.29948e-016
B6    -1.12550e-014
F9    -3.99049e-014
G9    -2.60611e-014
G8    -6.00571e-015
F7    -2.29581e-015
D8    -6.95461e-017
[Row]   C7
C7     1.84892e-012
B6    -3.78637e-014
F9    -5.94845e-015
D7    -2.08957e-015
C8    -2.17213e-015
A7    -1.00133e-015
A6    -2.31682e-014
[Row]   B6
B6     2.01368e-012
F9    -4.35017e-014
G9    -5.01972e-017
A6    -3.01080e-015
[Row]   F9
F9     1.17648e-012
G9    -9.69566e-015
G8    -1.33249e-016
F7    -1.81909e-015
[Row]   G9
G9     1.16262e-012
G8    -9.92474e-015
F7    -3.02902e-014
[Row]   E12
E12    1.39283e-012
C12   -3.83832e-014
D13   -3.40761e-016
F13   -1.98805e-016
F12   -2.64588e-015
[Row]   C12
C12    1.77726e-012
D13   -4.42732e-014
F13   -2.25739e-016
F12   -3.78478e-016
[Row]   D13
D13    1.72452e-012
F13   -1.15212e-014
F12   -3.40484e-014
G13   -4.16375e-017
[Row]   G8
G8     1.30242e-012
F7    -1.97599e-014
D8    -4.24867e-014
E7    -4.04871e-015
D7    -4.70655e-017
[Row]   F7
F7     1.43356e-012
D8    -2.13321e-014
[Row]   F13
F13    1.48225e-012
F12   -3.79225e-014
D8    -2.29283e-016
G13   -2.95485e-014
[Row]   F12
F12    1.39799e-012
G13   -2.64778e-015
[Row]   D8
D8     1.84810e-012
G13   -2.56138e-017
E7    -5.26496e-014
D7    -8.59173e-015
[Row]   G13
G13    1.25646e-012
[Row]   E7
E7     1.60704e-012
D7    -6.78718e-014
[Row]   D7
D7     1.85700e-012
[Row]   T8
T8     1.90468e-012
T9    -5.01105e-014
R9    -5.11259e-015
P9    -2.86591e-017
[Row]   T9
T9     1.96575e-012
R9    -9.18646e-014
P9    -3.61857e-015
P10   -7.89513e-016
[Row]   R9
R9     1.82278e-012
P9    -5.37079e-014
P10   -3.55869e-015
[Row]   V18
V18    2.84336e-012
U16   -5.88843e-015
V17   -6.25340e-014
V16   -2.63715e-016
[Row]   U16
U16    2.44470e-012
V17   -3.83735e-014
V16   -6.28694e-014
T13   -1.20692e-016
T14   -4.60311e-015
[Row]   P9
P9     1.61269e-012
P10   -4.65854e-014
V6    -1.08725e-017
N10   -6.82307e-015
[Row]   V17
V17    2.61859e-012
V16   -2.71962e-015
[Row]   P10
P10    1.70462e-012
V6    -2.97719e-014
N10   -3.62712e-014
M10   -1.01233e-014
V7    -7.49826e-015
[Row]   V6
V6     2.36955e-012
N10   -3.01922e-014
M10   -2.38414e-014
N11   -1.79329e-014
V7    -4.95338e-014
U8    -2.73246e-015
V8    -9.62604e-017
[Row]   N10
N10    1.26118e-012
M10   -4.40031e-014
N11   -2.75861e-015
V7    -5.47207e-015
[Row]   V16
V16    2.45000e-012
T13   -4.80166e-014
T14   -1.70076e-014
[Row]   T13
T13    1.74846e-012
T14   -7.09752e-014
U15   -1.78386e-015
[Row]   T14
T14    1.96566e-012
U15   -2.02711e-014
P13   -1.18256e-014
V15   -9.10092e-017
[Row]   M10
M10    1.11792e-012
N11   -8.87937e-014
V7    -5.73679e-016
P13   -1.77146e-015
[Row]   N11
N11    1.16593e-012
V7    -1.89889e-014
[Row]   U15
U15    2.14274e-012
P13   -3.04253e-014
V15   -5.34967e-014
V13   -2.24416e-015
V12   -2.05005e-015
[Row]   V7
V7     2.29835e-012
P13   -7.24588e-017
U8    -6.40027e-014
V8    -6.50764e-015
U9    -3.24350e-017
[Row]   P13
P13    1.51223e-012
V15   -1.76740e-015
[Row]   V9
V9     1.90033e-011
[Row]   A9
A9     1.87221e-012
B10   -1.28091e-016
[Row]   B10
B10    1.68269e-012
E10   -3.67836e-014
E11   -1.23034e-014
D10   -4.25741e-015
[Row]   E10
E10    1.18731e-012
E11   -1.33473e-014
D10   -1.13834e-014
C10   -2.86279e-016
[Row]   E11
E11    1.22104e-012
D10   -2.20822e-014
C10   -1.36030e-014
[Row]   D10
D10    1.46649e-012
C10   -3.66977e-014
B11   -7.29581e-016
C11   -1.84561e-016
[Row]   C8
C8     1.64012e-012
A7    -3.16386e-014
A6    -1.79857e-015
[Row]   A7
A7     2.20769e-012
A6    -3.10928e-014
[Row]   C10
C10    1.61658e-012
B11   -2.81088e-014
C11   -2.42503e-015
[Row]   B11
B11    1.80755e-012
C11   -2.08836e-014
[Row]   C11
C11    1.59604e-012
[Row]   A6
A6     2.19213e-012
[Row]   V15
V15    2.26858e-012
V13   -5.61022e-014
V12   -1.02204e-014
U14   -2.65250e-016
[Row]   V13
V13    2.12382e-012
V12   -5.97861e-014
U14   -9.21757e-016
U13   -2.10927e-015
[Row]   V12
V12    2.27232e-012
U14   -5.21349e-014
U13   -8.35610e-016
[Row]   U12
U12    2.01179e-011
[Row]   U8
U8     1.97267e-012
V8    -2.86593e-014
U9    -2.54908e-015
[Row]   V8
V8     2.15918e-012
U9    -4.60035e-014
U10   -3.40541e-015
R10   -1.28031e-016
[Row]   U14
U14    1.94662e-012
U13   -3.44149e-014
R12   -1.40864e-014
T12   -2.29027e-016
[Row]   U9
U9     1.75006e-012
U10   -3.50887e-014
R10   -8.04362e-015
V10   -1.64105e-015
[Row]   U13
U13    1.86969e-012
R12   -4.37149e-014
T12   -7.60761e-015
U11   -2.87881e-015
[Row]   R12
R12    1.48092e-012
T12   -1.96276e-014
U11   -8.05819e-015
T11   -4.62999e-016
[Row]   T12
T12    1.59697e-012
U11   -4.06482e-014
V11   -3.74259e-016
T11   -5.43115e-015
[Row]   U10
U10    1.81421e-012
R10   -4.50637e-014
V10   -2.17439e-014
V11   -7.31817e-016
T11   -1.60751e-016
R11   -9.01047e-017
[Row]   R10
R10    1.42836e-012
V10   -3.39122e-015
V11   -2.79475e-017
R11   -9.14245e-015
[Row]   V10
V10    1.88237e-012
V11   -4.39539e-014
T11   -1.20112e-017
R11   -5.37362e-014
[Row]   U11
U11    1.62469e-012
V11   -2.20204e-015
T11   -4.11012e-014
[Row]   V11
V11    1.91654e-012
T11   -1.37327e-015
R11   -8.21359e-015
[Row]   T11
T11    1.51997e-012
[Row]   R11
R11    1.35786e-012
[Row]   C15
C15    1.84969e-012
C16   -2.43514e-013
B15   -1.92459e-013
B13   -2.23016e-014
D14   -9.59451e-015
B14   -1.66368e-014
[Row]   C16
C16    1.99097e-012
B15   -1.55318e-014
B13   -1.56596e-015
D14   -1.60197e-013
E14   -6.60752e-015
[Row]   B15
B15    2.04617e-012
B13   -9.71814e-015
D14   -1.64215e-014
B14   -1.94973e-013
E14   -3.21105e-015
[Row]   B13
B13    2.05425e-012
A13   -2.21302e-015
A14   -1.48404e-016
B16   -4.82059e-017
B14   -2.50830e-013
C13   -2.48794e-013
G14   -2.45063e-014
F14   -5.41254e-015
[Row]   D14
D14    1.59007e-012
B16   -7.67786e-015
B14   -4.68074e-015
E14   -1.07817e-013
E15   -1.64146e-014
[Row]   J16
J16    5.43607e-011
[Row]   A13
A13    2.14970e-012
A14   -2.27625e-013
B16   -1.59101e-014
B14   -2.29490e-015
A16   -1.55621e-015
[Row]   A14
A14    1.98301e-012
B16   -1.03118e-013
B14   -2.85470e-015
A16   -4.88449e-015
[Row]   B16
B16    1.93396e-012
B14   -4.17811e-017
A16   -2.32010e-013
A17   -5.49274e-015
B18   -1.11910e-015
E14   -1.93367e-014
E15   -7.96987e-016
[Row]   B14
B14    1.97817e-012
C13   -2.39672e-014
G14   -9.25142e-015
[Row]   A16
A16    2.03332e-012
A17   -8.80226e-014
B18   -1.57444e-015
A18   -4.02763e-015
[Row]   A17
A17    2.14952e-012
B18   -1.64190e-014
A18   -2.08854e-013
C17   -1.86626e-015
[Row]   B18
B18    2.15186e-012
A18   -1.13884e-013
C17   -2.10151e-013
F16   -3.55203e-015
D17   -9.42502e-016
[Row]   E14
E14    1.40578e-012
E15   -5.20147e-014
D15   -9.36413e-015
G15   -5.37883e-016
[Row]   E15
E15    1.50711e-012
D15   -1.01832e-013
G15   -1.57975e-014
G16   -6.86997e-016
[Row]   A18
A18    2.20250e-012
C17   -5.34466e-015
[Row]   C13
C13    1.84509e-012
G14   -6.05099e-014
F14   -3.97070e-014
[Row]   G14
G14    1.18783e-012
F14   -2.29397e-014
[Row]   F14
F14    1.30038e-012
[Row]   C17
C17    1.79573e-012
F16   -6.48274e-014
D17   -3.40232e-015
E16   -2.56192e-015
[Row]   F16
F16    1.37373e-012
D17   -5.70135e-015
E16   -6.50116e-014
E17   -1.07217e-015
[Row]   D17
D17    1.73215e-012
E16   -6.63332e-014
E17   -7.22512e-014
C18   -2.51606e-014
D18   -3.66634e-015
[Row]   E16
E16    1.45489e-012
E17   -6.53945e-015
C18   -1.26784e-015
[Row]   E17
E17    1.51541e-012
C18   -8.87423e-014
D18   -1.10109e-014
F17   -3.06629e-015
[Row]   C18
C18    2.07135e-012
D18   -1.03168e-013
F17   -3.50086e-015
[Row]   D18
D18    1.87038e-012
F17   -6.21619e-014
F18   -1.76913e-015
G18   -4.31192e-016
[Row]   D15
D15    1.68945e-012
G15   -5.96187e-014
G16   -8.73257e-015
H15   -3.77294e-015
[Row]   G15
G15    1.26380e-012
G16   -2.62829e-014
H15   -6.37040e-014
H16   -8.55132e-016
[Row]   G16
G16    1.38673e-012
H15   -5.83771e-014
H16   -8.21248e-014
H17   -7.73606e-015
J17   -1.75761e-014
J15   -2.88292e-016
[Row]   F17
F17    1.61625e-012
F18   -7.57211e-014
G18   -1.45764e-014
H18   -4.62792e-016
[Row]   H15
H15    1.06624e-012
H16   -1.20500e-014
[Row]   H16
H16    1.26011e-012
H17   -6.37714e-014
J17   -1.55427e-014
J14   -3.52742e-016
[Row]   F18
F18    1.59270e-012
G18   -2.81405e-014
H18   -1.06625e-015
[Row]   G18
G18    1.62212e-012
H18   -6.71319e-014
J18   -2.68830e-015
K17   -5.15712e-016
[Row]   H18
H18    1.43688e-012
J18   -5.46408e-014
K17   -1.35088e-015
L17   -2.17409e-016
[Row]   H17
H17    1.43751e-012
J17   -7.35642e-014
J14   -7.14994e-015
J15   -7.99735e-015
L16   -3.05934e-016
K15   -3.10205e-016
[Row]   J17
J17    1.46278e-012
J14   -2.06329e-014
J15   -8.76440e-015
L16   -1.60760e-016
[Row]   J18
J18    1.45375e-012
K17   -3.26843e-014
K16   -7.08195e-016
L17   -3.23030e-015
M18   -2.30173e-016
L18   -1.80669e-016
[Row]   K17
K17    1.16581e-012
K16   -1.94450e-014
L17   -3.32996e-015
[Row]   J14
J14    9.03259e-013
J15   -5.59143e-015
K15   -5.07981e-015
[Row]   J15
J15    1.00963e-012
L16   -1.13762e-014
K15   -4.10052e-015
M18   -6.39777e-017
[Row]   K16
K16    1.07509e-012
L17   -3.37679e-014
M18   -3.63760e-016
L18   -1.10944e-015
[Row]   L17
L17    1.33664e-012
M18   -1.12998e-014
L18   -4.12314e-014
N18   -5.58291e-016
[Row]   L16
L16    1.29007e-012
K15   -7.19280e-014
L14   -2.79052e-015
K14   -8.42314e-016
M18   -2.12666e-015
[Row]   K15
K15    1.10607e-012
L14   -2.75742e-014
K14   -9.75733e-015
M18   -7.46003e-017
N15   -8.10848e-017
[Row]   E6
E6     1.45724e-012
D4    -1.75379e-013
F6    -9.00985e-014
D5    -1.24849e-014
E5    -1.14501e-014
[Row]   D4
D4     1.89753e-012
F6    -6.68046e-015
D5    -2.32823e-013
E5    -1.35987e-014
[Row]   F6
F6     1.20084e-012
D5    -1.98578e-015
E5    -4.74014e-014
E4    -2.41407e-015
G5    -5.46657e-015
[Row]   D5
D5     1.75591e-012
E5    -1.07706e-014
[Row]   E5
E5     1.53909e-012
E4    -1.15144e-013
G5    -4.90097e-014
G6    -3.41926e-015
[Row]   G2
G2     5.28001e-011
[Row]   B5
B5     2.21156e-012
A4    -1.77803e-013
C5    -2.17871e-013
B4    -9.15394e-015
[Row]   A4
A4     2.29750e-012
C5    -6.02644e-015
B4    -2.51376e-013
B3    -4.86980e-015
A3    -3.91925e-015
[Row]   C5
C5     2.00487e-012
B4    -2.07364e-015
[Row]   B4
B4     2.21483e-012
B3    -1.15155e-013
A3    -2.11081e-014
D2    -9.35964e-016
C3    -1.11398e-014
[Row]   B3
B3     2.11618e-012
A3    -3.15196e-013
D2    -2.81930e-015
C3    -2.22899e-015
[Row]   A3
A3     2.47302e-012
D2    -6.06587e-014
C3    -1.02211e-014
H6    -1.14374e-016
D3    -2.72339e-014
C2    -2.88311e-015
A1    -5.21862e-016
[Row]   E4
E4     1.63280e-012
G5    -6.35923e-014
G6    -2.16660e-014
C3    -3.33108e-015
[Row]   G5
G5     1.44335e-012
G6    -9.16849e-014
C3    -1.95209e-014
H6    -4.17486e-015
D3    -3.18643e-015
[Row]   G6
G6     1.21244e-012
C3    -5.57415e-014
H6    -1.84962e-014
D3    -2.94318e-015
H5    -1.74439e-015
F4    -2.36524e-016
[Row]   D2
D2     2.05117e-012
C2    -2.02676e-013
A1    -1.15188e-014
A2    -1.03733e-014
B1    -1.22627e-015
[Row]   C3
C3     2.17209e-012
H6    -2.11584e-014
D3    -1.80309e-013
[Row]   H6
H6     1.32721e-012
D3    -7.36765e-014
H5    -1.37851e-013
F4    -2.58118e-014
[Row]   D3
D3     1.96616e-012
H5    -3.82041e-015
F4    -2.14177e-015
[Row]   H5
H5     1.31918e-012
F4    -7.75269e-014
G4    -4.44197e-015
F3    -2.15969e-015
[Row]   F4
F4     1.85291e-012
G4    -1.41116e-013
F3    -6.77065e-014
G3    -2.96793e-015
[Row]   C2
C2     2.13520e-012
A1    -7.03628e-015
A2    -2.03023e-013
[Row]   A1
A1     2.63933e-012
A2    -2.30835e-013
B1    -1.69392e-013
C1    -6.56869e-015
E2    -6.79530e-016
[Row]   A2
A2     2.59918e-012
B1    -6.14236e-015
[Row]   B1
B1     2.67002e-012
C1    -3.10050e-013
E1    -2.00972e-014
E2    -1.46013e-014
F1    -2.01706e-015
F2    -6.29941e-016
[Row]   G4
G4     1.58147e-012
F3    -1.98692e-013
G3    -2.37396e-014
J4    -9.12957e-015
[Row]   F3
F3     1.99077e-012
G3    -2.41937e-013
J4    -4.24071e-014
J5    -1.43636e-015
[Row]   G3
G3     1.84303e-012
J4    -1.36435e-013
J5    -4.76792e-015
H2    -1.38777e-015
[Row]   C1
C1     2.39754e-012
E1    -2.13869e-013
E2    -8.28616e-015
F1    -6.69311e-015
[Row]   E1
E1     2.22270e-012
E2    -6.40571e-015
F1    -2.15924e-013
F2    -2.61472e-015
[Row]   E2
E2     2.17614e-012
F1    -1.45765e-013
F2    -2.37611e-013
H2    -4.40191e-016
J3    -2.28152e-017
[Row]   J4
J4     1.54095e-012
J5    -1.40769e-013
H2    -5.45117e-015
[Row]   F1
F1     2.11255e-012
F2    -7.84278e-015
[Row]   F2
F2     1.98439e-012
H2    -6.55695e-015
H3    -9.66478e-015
J2    -7.68312e-017
J3    -9.33301e-015
[Row]   J5
J5     1.37953e-012
H2    -1.35304e-013
J2    -3.04461e-015
J3    -5.93489e-016
[Row]   H2
H2     1.99932e-012
H3    -1.96232e-014
J2    -1.95215e-013
J3    -1.11533e-014
G1    -5.62526e-015
[Row]   H3
H3     1.67626e-012
J2    -1.97058e-013
J3    -1.34408e-013
G1    -2.79894e-015
[Row]   J2
J2     2.08866e-012
J3    -2.89528e-014
G1    -7.56644e-015
K5    -1.57030e-016
[Row]   J3
J3     1.70539e-012
G1    -6.65151e-014
[Row]   G1
G1     2.56854e-012
K5    -4.84573e-015
[Row]   K5
K5     1.42154e-012
K4    -1.09678e-013
L6    -2.30953e-014
L4    -1.59310e-015
M6    -8.90872e-016
[Row]   L14
L14    1.16088e-012
K14   -4.81245e-014
N15   -3.93926e-015
M14   -3.13781e-015
M15   -9.56442e-016
M16   -3.55441e-015
[Row]   K14
K14    1.00044e-012
N15   -1.86474e-014
M14   -4.38237e-015
L13   -1.60998e-014
M13   -2.77843e-014
[Row]   M18
M18    1.63984e-012
L18   -1.10131e-013
N18   -1.07708e-013
P18   -4.30077e-015
[Row]   L18
L18    1.44425e-012
N18   -2.96734e-015
P18   -9.75486e-016
[Row]   N15
N15    1.36181e-012
M14   -7.38953e-014
L13   -1.12683e-015
M13   -1.41038e-014
M15   -4.83893e-014
M16   -2.76674e-014
[Row]   M14
M14    1.23929e-012
L13   -3.03550e-014
M13   -2.70866e-014
M15   -2.17892e-014
[Row]   N18
N18    1.60754e-012
P18   -1.59031e-013
[Row]   L13
L13    1.06165e-012
M13   -2.44559e-014
[Row]   M13
M13    1.28377e-012
M15   -2.40731e-014
M16   -1.49860e-016
[Row]   P18
P18    1.86507e-012
P17   -6.97405e-015
N17   -2.44945e-015
N16   -4.96067e-016
[Row]   M15
M15    1.18787e-012
M16   -6.10071e-014
[Row]   P17
P17    1.69634e-012
N17   -3.86585e-014
N16   -9.30944e-015
M16   -2.76478e-016
[Row]   N17
N17    1.43423e-012
N16   -6.46771e-014
M16   -2.18406e-016
[Row]   N16
N16    1.38419e-012
M16   -3.10200e-015
[Row]   M16
M16    1.27381e-012
[Row]   K4
K4     1.60381e-012
L6    -9.27061e-014
L4    -5.44543e-014
M6    -3.84757e-014
L3    -2.12469e-015
[Row]   L6
L6     1.14889e-012
L4    -2.45247e-015
M6    -7.79042e-014
[Row]   L4
L4     1.57393e-012
M6    -6.97353e-014
L3    -1.69055e-013
M4    -2.69542e-014
M3    -4.71165e-015
[Row]   T5
T5     7.09424e-011
[Row]   K2
K2     1.72950e-012
K1    -1.57210e-013
L1    -1.20611e-013
L2    -6.83397e-015
[Row]   K1
K1     1.78495e-012
L1    -6.46397e-015
L2    -1.14669e-015
[Row]   L1
L1     1.80032e-012
L2    -1.59965e-013
M1    -3.09130e-015
N1    -3.97320e-016
[Row]   L2
L2     1.67789e-012
M1    -1.14139e-014
N1    -1.47536e-014
P2    -3.19387e-016
[Row]   M6
M6     1.22530e-012
L3    -7.01644e-015
[Row]   M1
M1     1.74343e-012
N1    -1.60569e-013
P2    -2.03166e-015
[Row]   N1
N1     1.89544e-012
P2    -5.30400e-014
N2    -4.11259e-015
N3    -3.06068e-014
M5    -4.10336e-017
P3    -2.37011e-015
R1    -3.50099e-016
[Row]   L3
L3     1.76425e-012
M4    -8.78655e-014
M3    -1.82624e-014
N2    -2.92811e-015
[Row]   M4
M4     1.55476e-012
M3    -1.84837e-013
N2    -1.93002e-014
[Row]   M3
M3     1.67285e-012
N2    -1.31715e-013
N3    -6.09717e-015
M5    -1.05117e-015
[Row]   P2
P2     1.69209e-012
N3    -2.50660e-014
P3    -1.22840e-013
R1    -4.56874e-015
[Row]   N2
N2     1.85208e-012
N3    -1.70719e-013
M5    -2.55981e-014
N5    -2.30371e-015
[Row]   N3
N3     1.56754e-012
M5    -2.15062e-014
N5    -3.74825e-016
P3    -2.93770e-015
[Row]   M5
M5     1.37539e-012
N5    -1.27418e-013
P5    -5.45876e-015
N6    -4.07737e-015
[Row]   N5
N5     1.32920e-012
P5    -1.49131e-013
N6    -9.16950e-015
V2    -1.09901e-017
[Row]   P5
P5     1.46809e-012
N6    -9.49442e-014
N7    -7.70475e-015
V2    -2.44927e-014
V3    -2.64187e-015
U3    -2.80261e-019
[Row]   N6
N6     1.09639e-012
N7    -4.52891e-014
V2    -9.62014e-016
P7    -6.76356e-016
R4    -1.46406e-016
[Row]   P3
P3     1.54908e-012
R1    -6.59588e-015
R2    -7.37483e-016
T1    -2.92868e-016
[Row]   R1
R1     1.90576e-012
R2    -1.50259e-013
T1    -6.22053e-015
T2    -1.22476e-015
[Row]   R2
R2     1.71617e-012
T1    -1.12620e-013
T2    -6.16937e-015
U1    -1.21061e-015
[Row]   T1
T1     2.09197e-012
T2    -2.02674e-013
U1    -1.95869e-014
V1    -1.57295e-015
[Row]   T2
T2     1.78134e-012
U1    -1.62172e-013
V1    -8.88551e-015
U3    -8.52931e-016
[Row]   N7
N7     9.61950e-013
V2    -1.27219e-016
P7    -4.87347e-014
R4    -5.82311e-015
P4    -7.61961e-015
V3    -6.90892e-016
[Row]   V2
V2     2.26512e-012
V1    -3.64950e-015
P7    -1.81024e-015
P4    -7.42294e-015
V3    -2.84968e-013
U3    -2.80939e-014
T3    -1.09896e-014
[Row]   U1
U1     2.17462e-012
V1    -1.63263e-013
U3    -9.39979e-016
T3    -4.27438e-015
[Row]   V1
V1     2.16579e-012
U3    -5.82957e-015
T3    -5.57682e-015
[Row]   P7
P7     1.16196e-012
R4    -1.97603e-014
P4    -7.92798e-014
V3    -4.20513e-014
[Row]   R4
R4     1.61451e-012
P4    -1.75559e-013
V3    -1.15750e-014
R5    -7.01938e-014
R6    -2.05387e-015
T4    -1.92020e-014
[Row]   P4
P4     1.53937e-012
V3    -1.33734e-013
R5    -1.11661e-014
[Row]   V3
V3     2.23986e-012
U3    -3.86720e-015
R5    -8.85169e-015
[Row]   U3
U3     1.72188e-012
T3    -1.36569e-013
[Row]   R5
R5     1.40080e-012
R6    -6.67962e-014
T4    -3.46984e-014
[Row]   R6
R6     1.25340e-012
T4    -1.12596e-013
[Row]   T4
T4     1.71398e-012
[Row]   T3
T3     1.65724e-012
[Row]   D11
D11    1.76476e-011
[Row]   N14
N14    2.22331e-011
|
[End Model Data]
[End Package Model]
[End]
