[IBIS ver]                3.2                      
[Comment Char]            |_char                   
[File_name]               ff324_5vlx30_ibis.pkg      
[File_Rev]                1.0
[Date]                    7/31/2007
[Notes]                   R characterized @ DC   
[Source]                  3D FEM Extraction                   
[Disclaimer]              -                        
[Copyright]               Copyright 2007, Xilinx Inc., All Rights Reserved
|  
[Define Package Model]    ff324_xc5vlx30                      
[Manufacturer]            Xilinx inc.                      
[OEM]                     Xilinx_K1                      
[Description]             324 ball organic flipchip         
|  
[Number Of Pins]          259                      
|  
[Pin Numbers]
A3         | 1     A3    D1.269          IO_L5P_12      
A17        | 2     A17   D1.203          IO_L5P_11      
F3         | 3     F3    D1.300          IO_L13N_12     
V11        | 4     V11   D1.174          IO_L7P_GC_VRN_4
H13        | 5     H13   D1.78           IO_L8N_CC_A2_D18_1
N1         | 6     N1    D1.680          IO_L5P_18      
R10        | 7     R10   D1.179          IO_L9N_CC_GC_4 
J14        | 8     J14   D1.245          IO_L19N_SM9N_11
F7         | 9     F7    D1.72           IO_L5N_A8_D24_1
V13        | 10    V13   D1.164          IO_L2P_GC_D11_4
M6         | 11    M6    D1.675          IO_L2N_18      
B4         | 12    B4    D1.265          IO_L3P_12      
T11        | 13    T11   D1.177          IO_L8N_CC_GC_4 
D4         | 14    D4    D1.264          IO_L2N_12      
K10        | 15    K10   D1.18           VREFP_0        
R5         | 16    R5    D1.718          IO_L17P_18     
B15        | 17    B15   D1.198          IO_L2N_11      
U3         | 18    U3    D1.720          IO_L18P_18     
A1         | 19    A1    D1.293          IO_L10P_CC_12  
J18        | 20    J18   D1.243          IO_L18N_SM10N_11
F12        | 21    F12   D1.73           IO_L6P_A7_D23_1
R2         | 22    R2    D1.704          IO_L10P_CC_18  
R14        | 23    R14   D1.38           VFS_0          
E2         | 24    E2    D1.309          IO_L18P_12     
H11        | 25    H11   D1.1000         VCCINT         
C15        | 26    C15   D1.193          IO_L0P_11      
F2         | 27    F2    D1.310          IO_L18N_12     
P17        | 28    P17   D1.342          IO_L7P_SM2P_13 
L1         | 29    L1    D1.677          IO_L3N_18      
T12        | 30    T12   D1.173          IO_L6N_GC_4    
N15        | 31    N15   D1.341          IO_L6N_SM3N_13 
F14        | 32    F14   D1.209          IO_L8P_CC_11   
H18        | 33    H18   D1.238          IO_L16P_SM12P_11
E15        | 34    E15   D1.229          IO_L11N_CC_SM14N_11
A4         | 35    A4    D1.266          IO_L3N_12      
T3         | 36    T3    D1.721          IO_L18N_18     
K16        | 37    K16   D1.331          IO_L1N_SM7N_13 
T17        | 38    T17   D1.27           HSWAPEN_0      
U18        | 39    U18   D1.26           PROGRAM_B_0    
M11        | 40    M11   D1.111          IO_L8N_D2_FS2_2
U8         | 41    U8    D1.167          IO_L3N_GC_D8_4 
P18        | 42    P18   D1.338          IO_L5P_SM4P_13 
B8         | 43    B8    D1.136          IO_L4N_GC_VREF_3
K5         | 44    K5    D1.670          IO_L0P_18      
U13        | 45    U13   D1.169          IO_L4N_GC_VREF_4
T8         | 46    T8    D1.94           IO_L0P_CC_RS1_2
F16        | 47    F16   D1.211          IO_L9P_CC_11   
L9         | 48    L9    D1.6            DXN_0          
J15        | 49    J15   D1.244          IO_L19P_SM9P_11
C7         | 50    C7    D1.144          IO_L8N_GC_3    
T18        | 51    T18   D1.25           VBATT_0        
B14        | 52    B14   D1.197          IO_L2P_11      
D5         | 53    D5    D1.263          IO_L2P_12      
C1         | 54    C1    D1.297          IO_L12P_VRN_12 
D18        | 55    D18   D1.230          IO_L12P_VRN_11 
D2         | 56    D2    D1.277          IO_L9P_CC_12   
L6         | 57    L6    D1.674          IO_L2P_18      
K15        | 58    K15   D1.328          IO_L0P_SM8P_13 
D17        | 59    D17   D1.227          IO_L10N_CC_SM15N_11
A8         | 60    A8    D1.127          IO_L0P_CC_GC_3 
A11        | 61    A11   D1.145          IO_L9P_GC_3    
N17        | 62    N17   D1.347          IO_L9N_CC_SM0N_13
P14        | 63    P14   D1.44           R_FUSE_0       
K14        | 64    K14   D1.332          IO_L2P_SM6P_13 
R11        | 65    R11   D1.178          IO_L9P_CC_GC_4 
V18        | 66    V18   D1.100          IO_L3P_A21_2   
G12        | 67    G12   D1.1003         VCCAUX         
G16        | 68    G16   D1.237          IO_L15N_SM13N_11
H2         | 69    H2    D1.307          IO_L17P_12     
R18        | 70    R18   D1.35           VCCO_0         
P12        | 71    P12   D1.113          IO_L9N_D0_FS0_2
R8         | 72    R8    D1.118          VCCO_2         
A10        | 73    A10   D1.151          VCCO_3         
L10        | 74    L10   D1.5            DXP_0          
B1         | 75    B1    D1.298          IO_L12N_VRP_12 
V16        | 76    V16   D1.105          IO_L5N_CSO_B_2 
G15        | 77    G15   D1.233          IO_L13N_11     
R4         | 78    R4    D1.715          IO_L15N_18     
M3         | 79    M3    D1.683          IO_L6N_18      
T1         | 80    T1    D1.709          IO_L12N_VRP_18 
D15        | 81    D15   D1.228          IO_L11P_CC_SM14P_11
T2         | 82    T2    D1.708          IO_L12P_VRN_18 
V1         | 83    V1    D1.712          IO_L14P_18     
F9         | 84    F9    D1.64           IO_L1N_A16_1   
L17        | 85    L17   D1.330          IO_L1P_SM7P_13 
F13        | 86    F13   D1.74           IO_L6N_A6_D22_1
V7         | 87    V7    D1.162          IO_L1P_GC_D13_4
F18        | 88    F18   D1.234          IO_L14P_11     
F1         | 89    F1    D1.301          IO_L14P_12     
G1         | 90    G1    D1.311          IO_L19P_12     
R6         | 91    R6    D1.719          IO_L17N_18     
J9         | 92    J9    D1.19           VREFN_0        
H17        | 93    H17   D1.240          IO_L17P_SM11P_11
L2         | 94    L2    D1.676          IO_L3P_18      
N12        | 95    N12   D1.54           M0_0           
J2         | 96    J2    D1.308          IO_L17N_12     
C10        | 97    C10   D1.138          IO_L5N_GC_3    
R9         | 98    R9    D1.98           IO_L2P_A23_2   
R16        | 99    R16   D1.33           CS_B_0         
E5         | 100   E5    D1.267          IO_L4P_12      
L13        | 101   L13   D1.336          IO_L4P_13      
U9         | 102   U9    D1.171          IO_L5N_GC_4    
G8         | 103   G8    D1.71           IO_L5P_A9_D25_1
P9         | 104   P9    D1.103          IO_L4N_VREF_FOE_B_MOSI_2
C11        | 105   C11   D1.142          IO_L7N_GC_3    
B6         | 106   B6    D1.143          IO_L8P_GC_3    
L4         | 107   L4    D1.678          IO_L4P_18      
V17        | 108   V17   D1.101          IO_L3N_A20_2   
M4         | 109   M4    D1.682          IO_L6P_18      
B13        | 110   B13   D1.206          IO_L6N_11      
E10        | 111   E10   D1.133          IO_L3P_GC_3    
C3         | 112   C3    D1.273          IO_L7P_12      
M13        | 113   M13   D1.337          IO_L4N_VREF_13 
C13        | 114   C13   D1.205          IO_L6P_11      
G5         | 115   G5    D1.271          IO_L6P_12      
N2         | 116   N2    D1.684          IO_L7P_18      
J3         | 117   J3    D1.306          IO_L16N_12     
H3         | 118   H3    D1.305          IO_L16P_12     
M14        | 119   M14   D1.340          IO_L6P_SM3P_13 
V3         | 120   V3    D1.717          IO_L16N_18     
M8         | 121   M8    D1.31           INIT_B_0       
M1         | 122   M1    D1.681          IO_L5N_18      
V2         | 123   V2    D1.716          IO_L16P_18     
D7         | 124   D7    D1.79           IO_L9P_CC_A1_D17_1
E11        | 125   E11   D1.134          IO_L3N_GC_3    
A6         | 126   A6    D1.139          IO_L6P_GC_3    
M9         | 127   M9    D1.51           TCK_0          
R12        | 128   R12   D1.172          IO_L6P_GC_4    
M17        | 129   M17   D1.352          VCCO_13        
D14        | 130   D14   D1.201          IO_L4P_11      
N8         | 131   N8    D1.30           CCLK_0         
J10        | 132   J10   D1.16           VP_0           
B10        | 133   B10   D1.130          IO_L1N_CC_GC_3 
H1         | 134   H1    D1.312          IO_L19N_12     
P5         | 135   P5    D1.707          IO_L11N_CC_18  
G13        | 136   G13   D1.77           IO_L8P_CC_A3_D19_1
M10        | 137   M10   D1.107          IO_L6N_D6_2    
U4         | 138   U4    D1.723          IO_L19N_18     
T4         | 139   T4    D1.722          IO_L19P_18     
F8         | 140   F8    D1.67           IO_L3P_A13_D29_1
T16        | 141   T16   D1.97           IO_L1N_CC_A24_2
C12        | 142   C12   D1.69           IO_L4P_A11_D27_1
T14        | 143   T14   D1.108          IO_L7P_D5_2    
B7         | 144   B7    D1.85           VCCO_1         
N5         | 145   N5    D1.686          IO_L8P_CC_18   
C16        | 146   C16   D1.194          IO_L0N_11      
F6         | 147   F6    D1.260          IO_L0N_12      
M18        | 148   M18   D1.334          IO_L3P_SM5P_13 
N18        | 149   N18   D1.339          IO_L5N_SM4N_13 
K4         | 150   K4    D1.671          IO_L0N_18      
R7         | 151   R7    D1.28           D_IN_0         
D13        | 152   D13   D1.70           IO_L4N_VREF_A10_D26_1
B16        | 153   B16   D1.199          IO_L3P_11      
R1         | 154   R1    D1.705          IO_L10N_CC_18  
U16        | 155   U16   D1.104          IO_L5P_FWE_B_2 
R15        | 156   R15   D1.96           IO_L1P_CC_A25_2
K9         | 157   K9    D1.17           VN_0           
T9         | 158   T9    D1.99           IO_L2N_A22_2   
P3         | 159   P3    D1.689          IO_L9N_CC_18   
H6         | 160   H6    D1.275          IO_L8P_CC_12   
A12        | 161   A12   D1.146          IO_L9N_GC_3    
E7         | 162   E7    D1.76           IO_L7N_A4_D20_1
U6         | 163   U6    D1.60           TDO_0          
B9         | 164   B9    D1.129          IO_L1P_CC_GC_3 
C2         | 165   C2    D1.278          IO_L9N_CC_12   
E16        | 166   E16   D1.212          IO_L9N_CC_11   
G9         | 167   G9    D1.68           IO_L3N_A12_D28_1
H9         | 168   H9    D1.12           AVSS_0         
L3         | 169   L3    D1.679          IO_L4N_VREF_18 
B18        | 170   B18   D1.207          IO_L7P_11      
L14        | 171   L14   D1.333          IO_L2N_SM6N_13 
G11        | 172   G11   D1.62           IO_L0N_A18_1   
T13        | 173   T13   D1.109          IO_L7N_D4_2    
A9         | 174   A9    D1.128          IO_L0N_CC_GC_3 
K2         | 175   K2    D1.672          IO_L1P_18      
P2         | 176   P2    D1.688          IO_L9P_CC_18   
B5         | 177   B5    D1.261          IO_L1P_12      
A13        | 178   A13   D1.195          IO_L1P_11      
F4         | 179   F4    D1.296          IO_L11N_CC_12  
A14        | 180   A14   D1.196          IO_L1N_11      
V12        | 181   V12   D1.165          IO_L2N_GC_D10_4
C5         | 182   C5    D1.262          IO_L1N_12      
A16        | 183   A16   D1.200          IO_L3N_11      
E4         | 184   E4    D1.268          IO_L4N_VREF_12 
G6         | 185   G6    D1.272          IO_L6N_12      
K1         | 186   K1    D1.673          IO_L1N_18      
A7         | 187   A7    D1.140          IO_L6N_GC_3    
E14        | 188   E14   D1.202          IO_L4N_VREF_11 
C4         | 189   C4    D1.283          VCCO_12        
U5         | 190   U5    D1.58           TDI_0          
C14        | 191   C14   D1.217          VCCO_11        
G10        | 192   G10   D1.63           IO_L1P_A17_1   
N6         | 193   N6    D1.706          IO_L11P_CC_18  
K3         | 194   K3    D1.694          VCCO_18        
G18        | 195   G18   D1.239          IO_L16N_SM12N_11
U11        | 196   U11   D1.176          IO_L8P_CC_GC_4 
G4         | 197   G4    D1.295          IO_L11P_CC_12  
P13        | 198   P13   D1.112          IO_L9P_D1_FS1_2
F11        | 199   F11   D1.61           IO_L0P_A19_1   
M16        | 200   M16   D1.345          IO_L8N_CC_SM1N_13
E17        | 201   E17   D1.226          IO_L10P_CC_SM15P_11
A15        | 202   A15   D1.1            GND            
V15        | 203   V15   D1.161          IO_L0N_GC_D14_4
U15        | 204   U15   D1.160          IO_L0P_GC_D15_4
P15        | 205   P15   D1.34           RDWR_B_0       
D9         | 206   D9    D1.132          IO_L2N_GC_VRP_3
V10        | 207   V10   D1.175          IO_L7N_GC_VRP_4
H16        | 208   H16   D1.236          IO_L15P_SM13P_11
C8         | 209   C8    D1.135          IO_L4P_GC_3    
U14        | 210   U14   D1.168          IO_L4P_GC_4    
P10        | 211   P10   D1.102          IO_L4P_FCS_B_2 
E6         | 212   E6    D1.259          IO_L0P_12      
A2         | 213   A2    D1.294          IO_L10N_CC_12  
N3         | 214   N3    D1.685          IO_L7N_18      
E12        | 215   E12   D1.65           IO_L2P_A15_D31_1
C6         | 216   C6    D1.80           IO_L9N_CC_A0_D16_1
R17        | 217   R17   D1.343          IO_L7N_SM2N_13 
D3         | 218   D3    D1.274          IO_L7N_12      
C17        | 219   C17   D1.208          IO_L7N_11      
P8         | 220   P8    D1.29           DONE_0         
A18        | 221   A18   D1.204          IO_L5N_11      
J17        | 222   J17   D1.241          IO_L17N_SM11N_11
T6         | 223   T6    D1.59           D_OUT_BUSY_0   
B3         | 224   B3    D1.270          IO_L5N_12      
N10        | 225   N10   D1.106          IO_L6P_D7_2    
J5         | 226   J5    D1.303          IO_L15P_12     
P7         | 227   P7    D1.711          IO_L13N_18     
B11        | 228   B11   D1.141          IO_L7P_GC_3    
P4         | 229   P4    D1.714          IO_L15P_18     
V6         | 230   V6    D1.163          IO_L1N_GC_D12_4
N11        | 231   N11   D1.110          IO_L8P_D3_2    
T7         | 232   T7    D1.95           IO_L0N_CC_RS0_2
K17        | 233   K17   D1.242          IO_L18P_SM10P_11
D8         | 234   D8    D1.75           IO_L7P_A5_D21_1
D10        | 235   D10   D1.137          IO_L5P_GC_3    
L11        | 236   L11   D1.56           M1_0           
N13        | 237   N13   D1.55           M2_0           
U10        | 238   U10   D1.170          IO_L5P_GC_4    
G3         | 239   G3    D1.299          IO_L13P_12     
P11        | 240   P11   D1.184          VCCO_4         
E9         | 241   E9    D1.131          IO_L2P_GC_VRN_3
V8         | 242   V8    D1.166          IO_L3P_GC_D9_4 
N16        | 243   N16   D1.346          IO_L9P_CC_SM0P_13
L18        | 244   L18   D1.335          IO_L3N_SM5N_13 
C18        | 245   C18   D1.231          IO_L12N_VRP_11 
V5         | 246   V5    D1.57           TMS_0          
L16        | 247   L16   D1.329          IO_L0N_SM8N_13 
M15        | 248   M15   D1.344          IO_L8P_CC_SM1P_13
D12        | 249   D12   D1.66           IO_L2N_A14_D30_1
G14        | 250   G14   D1.210          IO_L8N_CC_11   
H5         | 251   H5    D1.276          IO_L8N_CC_12   
N7         | 252   N7    D1.710          IO_L13P_18     
F17        | 253   F17   D1.235          IO_L14N_VREF_11
H10        | 254   H10   D1.11           AVDD_0         
E1         | 255   E1    D1.302          IO_L14N_VREF_12
M5         | 256   M5    D1.687          IO_L8N_CC_18   
J4         | 257   J4    D1.304          IO_L15N_12     
H15        | 258   H15   D1.232          IO_L13P_11     
U1         | 259   U1    D1.713          IO_L14N_VREF_18
|  
[Model Data]
|  
[Resistance Matrix] Banded_matrix
[Bandwidth] 0
[Row] A3
3.4622e-001 
[Row] A17
2.5525e-001 
[Row] F3
1.7269e-001 
[Row] V11
2.3464e-001 
[Row] H13
9.2397e-002 
[Row] N1
2.0822e-001 
[Row] R10
1.2332e-001 
[Row] J14
1.8907e-002 
[Row] F7
1.3178e-001 
[Row] V13
2.9263e-001 
[Row] M6
4.9794e-002 
[Row] B4
3.2671e-001 
[Row] T11
1.3642e-001 
[Row] D4
1.3088e-001 
[Row] K10
4.0324e-002 
[Row] R5
8.7140e-002 
[Row] B15
1.5008e-001 
[Row] U3
1.9857e-001 
[Row] A1
3.4474e-001 
[Row] J18
1.1732e-001 
[Row] F12
1.2338e-001 
[Row] R2
1.9597e-001 
[Row] R14
2.5381e-001 
[Row] E2
2.6309e-001 
[Row] H11
7.8387e-004 
[Row] C15
1.2344e-001 
[Row] F2
2.5034e-001 
[Row] P17
1.9770e-001 
[Row] L1
1.8065e-001 
[Row] T12
1.5969e-001 
[Row] N15
8.4888e-002 
[Row] F14
1.0279e-001 
[Row] H18
1.1133e-001 
[Row] E15
1.0043e-001 
[Row] A4
3.1998e-001 
[Row] T3
1.8690e-001 
[Row] K16
4.7926e-002 
[Row] T17
3.5499e-001 
[Row] U18
4.2802e-001 
[Row] M11
2.6643e-002 
[Row] U8
2.3827e-001 
[Row] P18
1.9635e-001 
[Row] B8
2.4052e-001 
[Row] K5
8.4936e-002 
[Row] U13
2.3779e-001 
[Row] T8
2.5292e-001 
[Row] F16
1.2742e-001 
[Row] L9
1.3581e-001 
[Row] J15
3.8654e-002 
[Row] C7
2.3864e-001 
[Row] T18
3.8823e-001 
[Row] B14
1.4518e-001 
[Row] D5
1.0654e-001 
[Row] C1
3.0646e-001 
[Row] D18
2.1574e-001 
[Row] D2
2.8888e-001 
[Row] L6
5.7197e-002 
[Row] K15
4.7232e-002 
[Row] D17
2.0836e-001 
[Row] A8
2.4818e-001 
[Row] A11
2.7668e-001 
[Row] N17
1.2380e-001 
[Row] P14
2.1425e-001 
[Row] K14
1.9696e-002 
[Row] R11
1.0671e-001 
[Row] V18
4.5946e-001 
[Row] G12
1.2126e-003 
[Row] G16
7.3234e-002 
[Row] H2
1.4835e-001 
[Row] R18
1.3770e-002 
[Row] P12
1.4947e-001 
[Row] R8
1.0016e-002 
[Row] A10
7.4237e-003 
[Row] L10
8.4591e-002 
[Row] B1
3.5225e-001 
[Row] V16
3.7142e-001 
[Row] G15
8.0673e-002 
[Row] R4
1.0628e-001 
[Row] M3
1.1196e-001 
[Row] T1
2.6993e-001 
[Row] D15
1.2188e-001 
[Row] T2
2.2412e-001 
[Row] V1
2.5749e-001 
[Row] F9
6.9725e-002 
[Row] L17
1.1292e-001 
[Row] F13
1.5402e-001 
[Row] V7
3.3787e-001 
[Row] F18
1.3277e-001 
[Row] F1
2.7610e-001 
[Row] G1
1.9740e-001 
[Row] R6
7.5254e-002 
[Row] J9
5.1013e-002 
[Row] H17
7.9024e-002 
[Row] L2
1.9352e-001 
[Row] N12
1.5264e-001 
[Row] J2
1.7585e-001 
[Row] C10
1.7866e-001 
[Row] R9
2.1908e-001 
[Row] R16
3.0965e-001 
[Row] E5
9.2496e-002 
[Row] L13
3.7010e-002 
[Row] U9
1.9496e-001 
[Row] G8
1.0289e-001 
[Row] P9
1.7971e-001 
[Row] C11
1.6663e-001 
[Row] B6
2.7119e-001 
[Row] L4
1.0923e-001 
[Row] V17
4.0784e-001 
[Row] M4
1.0067e-001 
[Row] B13
1.5440e-001 
[Row] E10
8.4938e-002 
[Row] C3
1.7426e-001 
[Row] M13
6.6363e-002 
[Row] C13
1.2836e-001 
[Row] G5
8.6346e-002 
[Row] N2
1.2821e-001 
[Row] J3
1.1360e-001 
[Row] H3
1.1251e-001 
[Row] M14
6.8696e-002 
[Row] V3
1.7284e-001 
[Row] M8
1.3694e-001 
[Row] M1
1.7783e-001 
[Row] V2
1.6900e-001 
[Row] D7
2.6215e-001 
[Row] E11
7.8612e-002 
[Row] A6
3.0967e-001 
[Row] M9
1.5495e-001 
[Row] R12
1.4073e-001 
[Row] M17
5.9596e-003 
[Row] D14
1.1514e-001 
[Row] N8
1.8832e-001 
[Row] J10
2.4937e-002 
[Row] B10
1.9472e-001 
[Row] H1
2.0675e-001 
[Row] P5
9.5492e-002 
[Row] G13
9.4473e-002 
[Row] M10
6.2295e-002 
[Row] U4
1.2518e-001 
[Row] T4
1.0876e-001 
[Row] F8
1.4182e-001 
[Row] T16
3.5051e-001 
[Row] C12
2.2278e-001 
[Row] T14
2.4616e-001 
[Row] B7
8.0392e-003 
[Row] N5
7.6951e-002 
[Row] C16
1.4044e-001 
[Row] F6
5.5358e-002 
[Row] M18
1.5745e-001 
[Row] N18
1.5172e-001 
[Row] K4
1.0386e-001 
[Row] R7
3.3829e-001 
[Row] D13
2.1458e-001 
[Row] B16
2.4057e-001 
[Row] R1
2.4050e-001 
[Row] U16
3.6733e-001 
[Row] R15
3.1055e-001 
[Row] K9
1.0719e-001 
[Row] T9
2.6434e-001 
[Row] P3
1.6549e-001 
[Row] H6
9.2078e-002 
[Row] A12
2.6598e-001 
[Row] E7
1.9165e-001 
[Row] U6
3.2737e-001 
[Row] B9
2.0371e-001 
[Row] C2
2.8039e-001 
[Row] E16
1.3778e-001 
[Row] G9
7.1366e-002 
[Row] H9
9.5224e-002 
[Row] L3
1.2265e-001 
[Row] B18
2.6905e-001 
[Row] L14
4.9021e-002 
[Row] G11
1.7775e-002 
[Row] T13
2.1764e-001 
[Row] A9
2.4491e-001 
[Row] K2
2.0879e-001 
[Row] P2
2.0715e-001 
[Row] B5
3.1231e-001 
[Row] A13
2.7041e-001 
[Row] F4
1.5267e-001 
[Row] A14
2.3890e-001 
[Row] V12
2.9506e-001 
[Row] C5
2.5805e-001 
[Row] A16
2.3596e-001 
[Row] E4
1.0937e-001 
[Row] G6
6.8509e-002 
[Row] K1
1.8893e-001 
[Row] A7
3.1988e-001 
[Row] E14
9.0056e-002 
[Row] C4
4.4028e-003 
[Row] U5
4.0207e-001 
[Row] C14
3.0230e-003 
[Row] G10
3.1220e-002 
[Row] N6
4.5059e-002 
[Row] K3
3.7255e-003 
[Row] G18
1.4350e-001 
[Row] U11
1.6214e-001 
[Row] G4
1.2128e-001 
[Row] P13
1.4027e-001 
[Row] F11
5.2999e-002 
[Row] M16
7.3681e-002 
[Row] E17
1.6916e-001 
[Row] A15
9.6563e-005 
[Row] V15
3.2814e-001 
[Row] U15
3.0231e-001 
[Row] P15
2.6436e-001 
[Row] D9
1.3774e-001 
[Row] V10
2.3477e-001 
[Row] H16
6.6008e-002 
[Row] C8
1.8582e-001 
[Row] U14
2.4779e-001 
[Row] P10
1.7446e-001 
[Row] E6
8.1116e-002 
[Row] A2
3.7644e-001 
[Row] N3
9.2912e-002 
[Row] E12
1.2540e-001 
[Row] C6
2.8336e-001 
[Row] R17
1.9612e-001 
[Row] D3
1.3942e-001 
[Row] C17
2.1418e-001 
[Row] P8
3.2467e-001 
[Row] A18
2.5135e-001 
[Row] J17
8.9736e-002 
[Row] T6
3.1814e-001 
[Row] B3
2.9261e-001 
[Row] N10
7.7186e-002 
[Row] J5
7.1338e-002 
[Row] P7
5.5197e-002 
[Row] B11
2.2188e-001 
[Row] P4
9.9413e-002 
[Row] V6
3.4414e-001 
[Row] N11
4.3180e-002 
[Row] T7
2.9286e-001 
[Row] K17
6.7096e-002 
[Row] D8
2.5747e-001 
[Row] D10
1.4722e-001 
[Row] L11
1.5921e-002 
[Row] N13
1.7978e-001 
[Row] U10
2.1832e-001 
[Row] G3
1.4981e-001 
[Row] P11
5.8380e-003 
[Row] E9
7.6322e-002 
[Row] V8
2.7522e-001 
[Row] N16
1.2077e-001 
[Row] L18
1.1719e-001 
[Row] C18
2.5648e-001 
[Row] V5
4.1881e-001 
[Row] L16
7.1369e-002 
[Row] M15
6.1713e-002 
[Row] D12
1.8485e-001 
[Row] G14
7.4708e-002 
[Row] H5
7.5339e-002 
[Row] N7
2.0976e-002 
[Row] F17
1.5146e-001 
[Row] H10
2.5846e-002 
[Row] E1
3.0526e-001 
[Row] M5
7.1756e-002 
[Row] J4
9.2488e-002 
[Row] H15
4.5617e-002 
[Row] U1
2.6155e-001 
|  
[Inductance Matrix] Sparse_matrix
[Row] A3
A3 4.5751e-009
B4 1.4168e-010
A4 6.7882e-011
A2 2.1539e-011
B3 6.1282e-010
[Row] A17
A17 3.7473e-009
B16 9.9176e-011
B18 1.0649e-010
A14 3.8538e-011
C17 4.9553e-011
A18 3.7514e-010
[Row] F3
F3 3.3779e-009
F4 1.3187e-010
E4 1.2208e-011
G4 2.2001e-010
D3 9.7209e-012
G3 3.2772e-010
[Row] V11
V11 2.3637e-009
V12 1.3635e-011
U11 1.5617e-011
V10 6.7299e-011
U10 1.5862e-011
[Row] H13
H13 1.0920e-009
F12 8.4968e-012
G13 5.4342e-012
F11 1.1113e-011
G14 1.2790e-011
[Row] N1
N1 2.9296e-009
L2 4.3190e-011
M1 3.0440e-010
P3 5.4587e-011
P2 1.3797e-010
[Row] R10
R10 1.3605e-009
R11 2.2427e-012
R9 4.5059e-012
T9 1.4519e-011
P10 1.8246e-012
[Row] J14
J14 4.3028e-010
J15 1.5562e-011
K15 1.4165e-011
K14 3.5124e-012
L14 1.3538e-011
[Row] F7
F7 1.4464e-009
F9 1.4170e-011
G8 1.6653e-011
D7 1.1026e-011
F8 3.0739e-012
E7 2.7181e-012
[Row] V13
V13 2.8407e-009
U13 7.2094e-012
V12 7.4911e-011
V15 7.1995e-011
U14 5.0299e-012
[Row] M6
M6 1.1906e-009
K5 2.0775e-011
L6 3.9572e-011
M4 1.5098e-011
M5 1.2041e-011
[Row] B4
B4 3.9991e-009
A4 4.9825e-010
B5 1.2841e-010
C5 6.5307e-011
B3 2.7813e-010
[Row] T11
T11 1.4645e-009
T12 4.6140e-012
R11 3.7038e-012
R12 2.8151e-012
U11 4.7345e-011
[Row] D4
D4 3.0744e-009
D5 2.4272e-010
E5 2.1861e-011
C3 1.4152e-011
E4 4.7253e-012
D3 5.5293e-012
[Row] K10
K10 6.6529e-010
L9 1.2099e-011
L10 4.2409e-012
J9 3.2821e-012
J10 2.2587e-012
K9 1.6553e-011
L11 1.2041e-011
H10 3.1058e-012
[Row] R5
R5 1.6774e-009
R4 4.5307e-011
R6 5.3142e-011
U4 1.9233e-011
T4 3.8121e-011
U5 9.2981e-012
P4 2.6812e-011
[Row] B15
B15 3.4813e-009
C15 2.2431e-010
B14 2.5680e-010
B13 8.1698e-011
C16 7.7853e-011
[Row] U3
U3 2.5988e-009
T3 1.8856e-010
V1 4.2613e-011
V2 1.6440e-011
U1 2.5727e-011
[Row] A1
A1 4.9594e-009
B1 3.4855e-010
C2 9.7140e-011
A2 4.4536e-010
B3 1.6544e-011
[Row] J18
J18 1.7665e-009
H18 8.2206e-011
K16 1.9692e-011
G18 3.9391e-011
K17 6.4768e-011
[Row] F12
F12 1.3791e-009
F13 2.4913e-011
G13 1.4384e-011
G11 9.7963e-012
F11 1.3524e-011
E12 2.2098e-012
[Row] R2
R2 2.5139e-009
T1 2.4094e-010
T2 7.6851e-011
R1 3.0663e-010
P3 2.3420e-011
P2 2.2417e-011
[Row] R14
R14 2.5266e-009
P14 7.1541e-011
R16 1.5547e-011
R15 1.6275e-012
P15 6.8238e-011
[Row] E2
E2 3.6940e-009
F2 3.7836e-010
D2 1.3334e-011
F1 2.8432e-010
E1 9.0631e-011
[Row] H11
H11 2.9165e-011
[Row] C15
C15 3.0153e-009
B14 7.7761e-011
D15 5.0084e-012
D14 6.8578e-011
C16 3.0722e-010
[Row] F2
F2 3.3884e-009
F1 8.9013e-011
G1 1.2754e-011
E1 5.5891e-011
[Row] P17
P17 2.5533e-009
P18 7.6071e-011
T18 9.3457e-012
N17 7.8409e-011
N18 4.2009e-011
N16 4.4537e-011
[Row] L1
L1 2.5072e-009
L2 3.2444e-010
M1 1.5142e-011
K2 2.1959e-010
K1 7.1745e-011
[Row] T12
T12 1.6878e-009
U13 1.8694e-011
R12 3.8754e-011
U11 1.1956e-011
[Row] N15
N15 1.7543e-009
M13 1.6223e-011
M14 8.7811e-011
M16 1.7222e-011
M15 2.7125e-011
[Row] F14
F14 1.1978e-009
E15 1.4469e-011
F13 1.2100e-012
D14 1.0553e-011
E14 1.5271e-011
G14 1.4251e-011
[Row] H18
H18 1.7520e-009
F18 2.4154e-011
G18 9.7190e-011
F17 1.6775e-011
[Row] E15
E15 2.2165e-009
F16 1.2547e-011
D15 1.6492e-010
D14 3.5479e-011
E14 8.3999e-011
G14 1.0756e-011
[Row] A4
A4 4.1743e-009
B5 4.0408e-010
C5 1.2752e-010
B3 1.1316e-010
[Row] T3
T3 2.3742e-009
T2 7.4335e-012
V3 1.0342e-011
V2 8.9241e-012
U1 2.4395e-011
[Row] K16
K16 7.4762e-010
L17 5.0095e-011
J17 2.5502e-012
K17 2.9256e-011
L16 1.6352e-012
[Row] T17
T17 3.4035e-009
U18 8.4582e-011
T18 5.1742e-011
R16 1.7224e-011
T16 2.6064e-012
[Row] U18
U18 4.0512e-009
T18 5.5878e-012
V18 1.3456e-011
R17 9.1878e-012
[Row] M11
M11 5.3312e-010
M10 1.1701e-011
N10 1.5275e-011
N11 2.7606e-012
L11 1.8376e-012
[Row] U8
U8 2.3778e-009
T8 1.5063e-012
V7 1.0127e-010
U9 6.1457e-012
V8 4.7098e-011
[Row] P18
P18 2.8668e-009
N17 3.0222e-011
N18 2.5497e-010
R17 2.4621e-010
[Row] B8
B8 2.3622e-009
C7 1.5279e-011
A8 2.0421e-012
B9 2.1121e-012
A9 1.5490e-011
A7 1.7597e-011
C8 4.3909e-011
[Row] K5
K5 1.5907e-009
L6 3.8199e-011
L4 1.9900e-011
K4 1.4637e-010
[Row] U13
U13 2.3517e-009
T13 9.9308e-012
V12 7.3606e-012
U14 6.1312e-011
[Row] T8
T8 2.4964e-009
R9 1.5073e-011
T9 6.8982e-011
T7 7.0432e-011
[Row] F16
F16 1.6671e-009
D15 9.0239e-012
F18 1.2940e-011
E16 1.2152e-010
F17 1.0717e-011
[Row] L9
L9 1.5497e-009
J9 1.5310e-011
M8 2.1835e-012
K9 2.3008e-012
[Row] J15
J15 8.3099e-010
K15 8.1192e-012
J17 1.5711e-011
H15 6.7809e-012
[Row] C7
C7 2.3602e-009
B6 6.9204e-011
D7 1.9203e-012
C8 1.9513e-012
C6 2.7587e-012
D8 1.0933e-011
[Row] T18
T18 3.7009e-009
R16 1.0076e-011
[Row] B14
B14 3.3188e-009
B13 3.0249e-010
C13 9.0146e-011
[Row] D5
D5 2.6627e-009
E5 7.6560e-012
E4 1.2741e-011
E6 5.3791e-011
C6 1.2690e-011
[Row] C1
C1 4.2369e-009
D2 2.5926e-011
B1 5.0689e-010
F1 1.3867e-010
C2 2.1935e-011
E1 4.3197e-010
[Row] D18
D18 3.0503e-009
D17 4.0134e-011
E17 7.5526e-011
C17 1.9259e-011
C18 2.3501e-010
[Row] D2
D2 3.5587e-009
B1 3.0016e-011
C2 4.0741e-010
[Row] L6
L6 9.8998e-010
L4 1.2971e-011
M4 1.0537e-011
M8 1.3930e-011
[Row] K15
K15 9.5782e-010
K14 1.1424e-011
L14 2.6194e-011
L16 5.3904e-011
[Row] D17
D17 2.7344e-009
E16 1.5763e-010
E17 1.7698e-010
C17 2.7168e-011
C18 8.5446e-011
[Row] A8
A8 2.4545e-009
B9 1.5068e-011
A9 4.2619e-011
A7 1.7247e-012
[Row] A11
A11 2.7179e-009
C11 2.1604e-011
B10 1.2847e-011
A12 9.9820e-011
B11 5.8170e-012
[Row] N17
N17 1.8490e-009
M18 1.8726e-011
N18 1.2108e-011
N16 1.1208e-010
[Row] P14
P14 2.1480e-009
N12 1.5011e-011
P13 1.2404e-011
P15 4.3309e-012
N13 3.6132e-011
[Row] K14
K14 5.4543e-010
L13 4.2590e-012
L14 9.1192e-012
[Row] R11
R11 1.2406e-009
R12 1.4683e-011
P10 9.8629e-012
[Row] V18
V18 4.3093e-009
V16 1.2096e-011
V17 7.6665e-011
U16 1.4533e-011
[Row] G12
G12 3.5456e-011
[Row] G16
G16 1.6941e-009
G15 9.8177e-012
H17 3.8171e-011
H16 1.0532e-010
H15 2.1582e-011
[Row] H2
H2 3.3422e-009
G1 1.9061e-011
J2 2.2235e-010
J3 2.4092e-011
H3 3.4524e-011
H1 1.2316e-011
G3 2.9765e-011
[Row] R18
R18 4.7109e-010
[Row] P12
P12 1.5754e-009
N12 1.0474e-011
R12 1.4643e-011
T13 1.4459e-011
P13 4.3222e-011
[Row] R8
R8 3.2449e-010
[Row] A10
A10 2.0945e-010
[Row] L10
L10 1.1688e-009
J10 1.5427e-011
K9 1.1869e-011
L11 1.7735e-012
[Row] B1
B1 4.8521e-009
C2 4.7283e-011
[Row] V16
V16 3.5273e-009
V17 5.1705e-012
U16 1.0940e-010
V15 3.7145e-012
U15 1.4381e-011
[Row] G15
G15 1.2907e-009
H16 1.7299e-011
G14 1.3059e-011
H15 3.1227e-011
[Row] R4
R4 2.4250e-009
P5 1.3990e-011
T4 1.8300e-011
P4 2.0256e-010
[Row] M3
M3 2.3250e-009
L4 1.8297e-011
M4 1.7656e-010
N2 1.3051e-010
L3 2.5385e-011
N3 2.5458e-011
M5 1.8041e-011
[Row] T1
T1 3.5055e-009
T2 3.6538e-010
V1 4.8121e-011
R1 9.0597e-011
U1 9.3680e-011
[Row] D15
D15 2.7298e-009
D14 8.4718e-012
C16 1.9010e-011
E14 3.2418e-011
[Row] T2
T2 2.7742e-009
V1 9.1615e-011
V2 9.5895e-012
R1 4.8726e-011
U1 2.5746e-010
[Row] V1
V1 3.6635e-009
U1 3.4838e-010
[Row] F9
F9 8.8643e-010
G8 2.9554e-012
F8 1.0883e-011
G9 2.7983e-012
[Row] L17
L17 1.5450e-009
M18 5.4575e-011
K17 1.3105e-011
L18 9.7995e-011
[Row] F13
F13 1.5986e-009
G13 3.1297e-011
E12 2.4672e-012
[Row] V7
V7 3.2297e-009
V6 9.2198e-011
V8 7.6424e-012
[Row] F18
F18 2.1861e-009
G18 4.7370e-011
F17 1.3377e-010
[Row] F1
F1 3.5953e-009
E1 4.4957e-010
[Row] G1
G1 4.7806e-009
J2 1.9903e-011
H1 5.3600e-010
[Row] R6
R6 1.3028e-009
U6 1.0404e-011
U5 8.3156e-012
T6 3.5163e-012
[Row] J9
J9 7.1966e-010
J10 1.1234e-011
K9 3.9431e-012
H9 2.6605e-012
[Row] H17
H17 1.8010e-009
H16 7.0248e-011
J17 1.1932e-010
[Row] L2
L2 2.3957e-009
M1 3.4127e-011
K2 8.9749e-011
K1 4.5358e-011
[Row] N12
N12 1.6647e-009
P13 1.2960e-011
N13 4.0491e-011
[Row] J2
J2 3.7880e-009
J3 4.8265e-011
H3 1.9751e-010
H1 2.2988e-011
[Row] C10
C10 1.8324e-009
C11 4.9771e-012
B10 2.0693e-012
B11 5.0260e-011
D10 4.7848e-011
[Row] R9
R9 2.2276e-009
P9 7.0175e-011
T9 6.9300e-011
P10 4.6723e-012
[Row] R16
R16 2.9722e-009
T16 1.5875e-012
R15 1.2146e-011
P15 7.2292e-011
[Row] E5
E5 2.1989e-009
F6 3.6353e-011
E4 1.3132e-010
E6 1.3168e-011
[Row] L13
L13 6.6198e-010
M13 6.4792e-012
M14 1.6377e-011
L14 1.5899e-011
[Row] U9
U9 2.0099e-009
V10 1.1662e-011
U10 6.2967e-011
V8 5.4002e-011
[Row] G8
G8 1.1597e-009
F8 1.7078e-011
G9 2.7409e-012
H9 1.4011e-011
[Row] P9
P9 1.8512e-009
P10 2.8473e-011
P8 1.2096e-011
N10 1.1081e-011
[Row] C11
C11 1.7492e-009
C12 1.7547e-012
A12 1.1169e-011
B11 6.7642e-011
D10 4.1158e-012
[Row] B6
B6 2.6651e-009
A6 9.5264e-012
A7 1.2533e-011
C6 2.1644e-012
[Row] L4
L4 2.1065e-009
M4 1.8485e-011
K4 6.9004e-011
L3 1.7630e-010
[Row] V17
V17 3.8600e-009
U16 8.0809e-011
[Row] M4
M4 2.2038e-009
N5 1.7548e-011
M5 4.2503e-012
[Row] B13
B13 3.5914e-009
C13 3.2133e-010
[Row] E10
E10 9.7685e-010
E11 1.5226e-011
D9 1.4944e-011
D10 6.4859e-012
E9 1.9632e-012
[Row] C3
C3 3.6970e-009
C5 1.0808e-011
D3 2.4266e-010
[Row] M13
M13 1.2111e-009
M14 9.1664e-012
L14 1.6734e-011
M15 1.3956e-011
[Row] C13
C13 3.0201e-009
D14 1.7626e-011
D13 1.1332e-012
[Row] G5
G5 1.8962e-009
F6 7.9912e-012
H6 8.7857e-012
F4 1.4998e-011
G6 6.9209e-011
H5 1.6396e-011
[Row] N2
N2 3.0100e-009
P3 1.6830e-012
L3 1.7748e-011
N3 1.9864e-010
[Row] J3
J3 2.5070e-009
H3 1.7790e-010
J5 1.6336e-011
J4 1.0313e-011
[Row] H3
H3 2.5625e-009
J4 1.4509e-011
[Row] M14
M14 1.3238e-009
L14 1.6811e-011
M16 1.7922e-011
M15 8.6167e-012
[Row] V3
V3 4.0344e-009
V2 3.6746e-010
U4 1.4969e-011
T4 1.1557e-011
[Row] M8
M8 1.8275e-009
M9 1.5752e-011
N8 3.6635e-011
[Row] M1
M1 2.5540e-009
K2 1.9250e-011
[Row] V2
V2 4.0842e-009
[Row] D7
D7 2.5506e-009
E7 5.2530e-011
C6 8.7958e-011
D8 8.2850e-012
[Row] E11
E11 9.6524e-010
E12 1.3204e-011
D10 4.3272e-012
D12 1.1829e-011
[Row] A6
A6 2.9829e-009
A7 7.2164e-011
[Row] M9
M9 1.6614e-009
N8 2.2852e-012
M10 1.4387e-011
N11 1.1123e-011
[Row] R12
R12 1.5104e-009
T13 1.2903e-011
[Row] M17
M17 1.8071e-010
[Row] D14
D14 2.3022e-009
E14 9.3006e-011
[Row] N8
N8 2.2728e-009
P8 3.6518e-011
N10 1.2050e-011
[Row] J10
J10 5.8069e-010
L11 1.4332e-011
H10 4.4812e-012
[Row] B10
B10 1.9857e-009
A12 9.4613e-012
B9 4.1476e-011
A9 1.5237e-011
B11 1.6974e-012
[Row] H1
H1 4.5353e-009
[Row] P5
P5 1.9744e-009
N5 1.5900e-010
N6 9.9392e-011
P4 3.3608e-012
[Row] G13
G13 1.1204e-009
F11 2.9751e-012
[Row] M10
M10 8.1692e-010
N10 7.9148e-012
N11 4.1831e-012
[Row] U4
U4 3.0344e-009
T4 2.4490e-010
V5 1.3009e-011
[Row] T4
T4 2.6568e-009
[Row] F8
F8 1.5104e-009
E7 1.3593e-011
G9 3.0225e-011
E9 3.0960e-012
[Row] T16
T16 3.3741e-009
U16 7.8168e-012
R15 1.0440e-010
[Row] C12
C12 2.2167e-009
D13 5.9058e-011
E12 4.2901e-011
D12 4.5704e-012
[Row] T14
T14 2.4277e-009
R15 7.0890e-012
T13 7.5841e-011
U15 3.4806e-011
U14 4.4582e-012
[Row] B7
B7 2.8966e-010
[Row] N5
N5 1.5299e-009
N6 3.0093e-011
P4 1.2537e-011
M5 9.7327e-011
[Row] C16
C16 3.4080e-009
E16 9.4018e-012
[Row] F6
F6 1.3012e-009
G6 2.9231e-012
E6 1.0241e-010
[Row] M18
M18 2.2438e-009
N18 1.8763e-010
L18 1.9078e-010
[Row] N18
N18 2.2031e-009
L18 6.7027e-011
[Row] K4
K4 2.1549e-009
L3 3.3543e-011
[Row] R7
R7 3.2612e-009
P8 5.8740e-011
T6 2.3854e-012
P7 1.1981e-011
T7 1.8860e-012
N7 7.8978e-012
[Row] D13
D13 2.1184e-009
E12 1.4290e-011
D12 3.5112e-012
[Row] B16
B16 3.1066e-009
B18 3.1317e-011
A13 1.1077e-010
A14 2.5450e-010
A16 4.4569e-010
C17 2.3830e-011
[Row] R1
R1 3.1394e-009
P2 3.5607e-011
[Row] U16
U16 3.4768e-009
R15 1.0581e-011
U15 2.2231e-012
[Row] R15
R15 3.0235e-009
[Row] K9
K9 1.1997e-009
H9 1.3073e-011
[Row] T9
T9 2.6155e-009
P10 1.4458e-011
[Row] P3
P3 2.1687e-009
P2 2.4406e-010
[Row] H6
H6 1.6022e-009
G6 5.5485e-012
G4 1.5848e-011
J5 1.0986e-011
H5 1.5652e-010
[Row] A12
A12 2.6294e-009
A13 1.3860e-011
[Row] E7
E7 1.9234e-009
D8 5.9544e-011
[Row] U6
U6 3.1843e-009
U5 4.0575e-012
T6 8.4393e-011
V6 5.6045e-012
T7 1.6676e-011
V5 1.2278e-010
[Row] B9
B9 2.0372e-009
A9 5.5818e-011
C8 4.8093e-012
[Row] C2
C2 3.6453e-009
A2 3.7380e-010
[Row] E16
E16 1.8595e-009
E17 4.3755e-011
[Row] G9
G9 8.7259e-010
H9 1.4574e-011
G10 3.1124e-012
[Row] H9
H9 1.0999e-009
G10 1.3761e-011
[Row] L3
L3 2.6245e-009
N3 1.3907e-011
[Row] B18
B18 3.7222e-009
C17 4.1683e-010
A18 2.4707e-010
C18 1.0197e-011
[Row] L14
L14 9.3794e-010
[Row] G11
G11 4.2707e-010
G10 1.5110e-011
F11 3.5628e-012
H10 1.4514e-011
[Row] T13
T13 2.1940e-009
[Row] A9
A9 2.3990e-009
[Row] K2
K2 2.5552e-009
K1 2.9420e-010
[Row] P2
P2 2.5641e-009
[Row] B5
B5 3.9339e-009
C5 4.3403e-010
[Row] A13
A13 3.7485e-009
A14 4.3981e-010
A16 5.3192e-011
[Row] F4
F4 3.0410e-009
G4 1.9528e-010
G3 3.4915e-011
[Row] A14
A14 3.2999e-009
A16 1.0149e-010
[Row] V12
V12 2.9086e-009
[Row] C5
C5 3.3372e-009
[Row] A16
A16 3.3450e-009
A18 7.8618e-011
[Row] E4
E4 2.2271e-009
D3 1.5220e-011
[Row] G6
G6 1.2456e-009
H5 1.0161e-011
[Row] K1
K1 2.5854e-009
[Row] A7
A7 3.0424e-009
C8 4.0822e-011
[Row] E14
E14 1.6385e-009
G14 1.1234e-011
[Row] C4
C4 1.4363e-010
[Row] U5
U5 3.8082e-009
T6 1.0580e-010
V6 1.3894e-011
V5 4.5685e-012
[Row] C14
C14 1.2848e-010
[Row] G10
G10 5.8298e-010
[Row] N6
N6 9.3047e-010
P7 5.6861e-012
N7 2.6675e-011
M5 2.4750e-011
[Row] K3
K3 1.4671e-010
[Row] G18
G18 2.1783e-009
F17 4.5515e-011
[Row] U11
U11 1.7507e-009
U10 1.5386e-011
[Row] G4
G4 1.9365e-009
G3 8.4850e-011
H5 5.8812e-012
[Row] P13
P13 1.5709e-009
N13 1.4245e-011
[Row] F11
F11 8.1403e-010
[Row] M16
M16 1.3435e-009
L16 1.9916e-012
M15 4.7288e-011
[Row] E17
E17 2.2245e-009
C18 2.1762e-010
[Row] A15
A15 4.1238e-012
[Row] V15
V15 3.1690e-009
U15 9.1899e-011
U14 1.2557e-011
[Row] U15
U15 2.9205e-009
U14 1.5216e-011
[Row] P15
P15 2.5813e-009
N13 1.2730e-011
[Row] D9
D9 1.5085e-009
D8 1.3666e-011
D10 1.6363e-011
E9 1.1638e-011
[Row] V10
V10 2.3376e-009
U10 2.0302e-012
V8 1.2334e-011
[Row] H16
H16 1.2987e-009
J17 2.2231e-011
H15 8.7751e-012
[Row] C8
C8 1.8990e-009
[Row] U14
U14 2.4970e-009
[Row] P10
P10 1.8844e-009
[Row] E6
E6 1.8802e-009
[Row] A2
A2 5.1292e-009
B3 2.4763e-011
[Row] N3
N3 1.9772e-009
[Row] E12
E12 1.3521e-009
D12 5.7362e-011
[Row] C6
C6 2.7778e-009
[Row] R17
R17 2.7457e-009
[Row] D3
D3 3.1630e-009
[Row] C17
C17 2.8297e-009
A18 9.7746e-011
C18 1.0679e-011
[Row] P8
P8 3.1688e-009
P7 1.6632e-012
N7 1.1013e-011
[Row] A18
A18 3.8909e-009
[Row] J17
J17 1.7039e-009
K17 1.3310e-012
[Row] T6
T6 3.1039e-009
P7 8.0284e-012
T7 2.5087e-012
[Row] B3
B3 3.6643e-009
[Row] N10
N10 1.0983e-009
N11 4.6608e-012
[Row] J5
J5 1.4619e-009
H5 1.5660e-011
J4 1.5155e-010
[Row] P7
P7 9.5411e-010
N7 8.6916e-012
[Row] B11
B11 2.2119e-009
[Row] P4
P4 2.2561e-009
[Row] V6
V6 3.3054e-009
V5 1.7002e-012
[Row] N11
N11 8.6813e-010
[Row] T7
T7 2.8325e-009
[Row] K17
K17 9.9806e-010
[Row] D8
D8 2.5258e-009
E9 1.1081e-011
[Row] D10
D10 1.5683e-009
[Row] L11
L11 4.3490e-010
[Row] N13
N13 1.8761e-009
[Row] U10
U10 2.2147e-009
[Row] G3
G3 2.7866e-009
[Row] P11
P11 2.2479e-010
[Row] E9
E9 9.5269e-010
[Row] V8
V8 2.6947e-009
[Row] N16
N16 1.6375e-009
[Row] L18
L18 1.7727e-009
[Row] C18
C18 3.5668e-009
[Row] V5
V5 3.9947e-009
[Row] L16
L16 1.4179e-009
[Row] M15
M15 1.1008e-009
[Row] D12
D12 1.8726e-009
[Row] G14
G14 9.7877e-010
[Row] H5
H5 1.4932e-009
J4 1.7691e-011
[Row] N7
N7 5.3739e-010
[Row] F17
F17 2.2857e-009
[Row] H10
H10 6.7693e-010
[Row] E1
E1 3.9260e-009
[Row] M5
M5 1.5390e-009
[Row] J4
J4 2.1102e-009
[Row] H15
H15 7.3567e-010
[Row] U1
U1 3.7204e-009
|  
[Capacitance Matrix] Sparse_matrix
[Row] A3
A3 2.3197e-012
B4 -4.9313e-014
A4 -2.9495e-014
A2 -1.5078e-014
B3 -2.9160e-013
[Row] A17
A17 2.0382e-012
B16 -3.2856e-014
B18 -4.8818e-014
A14 -2.0626e-014
C17 -2.7165e-014
A18 -2.2630e-013
[Row] F3
F3 1.4560e-012
F4 -4.3504e-014
E4 -1.4855e-015
G4 -9.7254e-014
D3 -6.9448e-016
G3 -1.1886e-013
[Row] V11
V11 1.6405e-012
V12 -5.1966e-015
U11 -5.4899e-015
V10 -8.6340e-014
U10 -2.6970e-015
[Row] H13
H13 1.0646e-012
F12 -3.1754e-016
G13 -1.6746e-014
F11 -7.6191e-017
G14 -1.6160e-015
[Row] N1
N1 1.7105e-012
L2 -1.6743e-014
M1 -1.3860e-013
P3 -1.5294e-014
P2 -6.3124e-014
[Row] R10
R10 1.1775e-012
R11 -7.9884e-015
R9 -5.0981e-015
T9 -1.4798e-015
P10 -5.2378e-015
[Row] J14
J14 7.6960e-013
J15 -9.8240e-015
K15 -6.5105e-015
K14 -6.2226e-015
L14 -7.4436e-016
[Row] F7
F7 1.2038e-012
F9 -2.9923e-015
G8 -1.7833e-014
D7 -4.7764e-016
F8 -7.0060e-015
E7 -8.4263e-015
[Row] V13
V13 1.8047e-012
U13 -5.5469e-015
V12 -9.9616e-014
V15 -7.7109e-014
U14 -2.1268e-014
[Row] M6
M6 9.9353e-013
K5 -2.2999e-015
L6 -4.7128e-014
M4 -5.3206e-015
M5 -5.2457e-015
[Row] B4
B4 2.2860e-012
A4 -2.5253e-013
B5 -5.5306e-014
C5 -3.3227e-014
B3 -1.6954e-013
[Row] T11
T11 1.2465e-012
T12 -1.1561e-014
R11 -6.4812e-015
R12 -1.8828e-015
U11 -6.7705e-014
[Row] D4
D4 1.4440e-012
D5 -1.3063e-013
E5 -1.3110e-014
C3 -2.1094e-015
E4 -6.1813e-015
D3 -4.9691e-015
[Row] K10
K10 8.7782e-013
L9 -2.0776e-015
L10 -5.2885e-015
J9 -1.6984e-015
J10 -5.7174e-015
K9 -2.3605e-014
L11 -1.5627e-015
H10 -4.4680e-016
[Row] R5
R5 1.1531e-012
R4 -4.7901e-014
R6 -4.4740e-014
U4 -4.0002e-015
T4 -3.1337e-014
U5 -4.7386e-016
P4 -1.3694e-014
[Row] B15
B15 1.5808e-012
C15 -1.1776e-013
B14 -1.1128e-013
B13 -1.3342e-014
C16 -2.1428e-014
[Row] U3
U3 1.6454e-012
T3 -1.2775e-013
V1 -1.9317e-014
V2 -2.6680e-014
U1 -4.8267e-015
[Row] A1
A1 2.4492e-012
B1 -1.9681e-013
C2 -4.8839e-014
A2 -2.3789e-013
B3 -3.1139e-015
[Row] J18
J18 1.3114e-012
H18 -6.9364e-014
K16 -8.7894e-015
G18 -1.0062e-014
K17 -5.6410e-014
[Row] F12
F12 1.1770e-012
F13 -4.9172e-014
G13 -5.2269e-015
G11 -1.5297e-015
F11 -4.9931e-015
E12 -6.3480e-015
[Row] R2
R2 1.6307e-012
T1 -1.0896e-013
T2 -3.2059e-014
R1 -1.5094e-013
P3 -5.2543e-015
P2 -6.7276e-015
[Row] R14
R14 1.6794e-012
P14 -8.6654e-014
R16 -5.5153e-015
R15 -6.8544e-015
P15 -8.2462e-014
[Row] E2
E2 1.9572e-012
F2 -1.9367e-013
D2 -6.6016e-015
F1 -1.2802e-013
E1 -2.9278e-014
[Row] H11
H11 7.9373e-011
[Row] C15
C15 1.3843e-012
B14 -2.1876e-014
D15 -5.4017e-015
D14 -1.2851e-014
C16 -1.3179e-013
[Row] F2
F2 1.8947e-012
F1 -3.1124e-014
G1 -2.5124e-015
E1 -1.9717e-014
[Row] P17
P17 1.6275e-012
P18 -3.0406e-014
T18 -3.6506e-016
N17 -6.0565e-014
N18 -1.0342e-014
N16 -2.2174e-014
[Row] L1
L1 1.7017e-012
L2 -1.6548e-013
M1 -1.3356e-014
K2 -1.1564e-013
K1 -2.7673e-014
[Row] T12
T12 1.3356e-012
U13 -1.2514e-014
R12 -6.7367e-014
U11 -3.6406e-014
[Row] N15
N15 1.0551e-012
M13 -1.3289e-014
M14 -4.0013e-014
M16 -2.1636e-014
M15 -3.7138e-014
[Row] F14
F14 1.0878e-012
E15 -4.8108e-015
F13 -5.3714e-015
D14 -8.4941e-016
E14 -5.1512e-015
G14 -3.0946e-014
[Row] H18
H18 1.2805e-012
F18 -6.5132e-015
G18 -9.2881e-014
F17 -1.5674e-015
[Row] E15
E15 1.1623e-012
F16 -1.6110e-015
D15 -7.5881e-014
D14 -1.3307e-014
E14 -5.7336e-014
G14 -1.1023e-014
[Row] A4
A4 2.2995e-012
B5 -2.2623e-013
C5 -3.5500e-014
B3 -4.1329e-014
[Row] T3
T3 1.6217e-012
T2 -7.4490e-015
V3 -1.2314e-014
V2 -9.5431e-015
U1 -1.4487e-014
[Row] K16
K16 9.4721e-013
L17 -4.2042e-014
J17 -1.5161e-015
K17 -4.0927e-014
L16 -5.4984e-015
[Row] T17
T17 1.9841e-012
U18 -8.2068e-014
T18 -6.8915e-014
R16 -4.5792e-015
T16 -5.0284e-015
[Row] U18
U18 2.2407e-012
T18 -1.5397e-014
V18 -5.1586e-015
R17 -2.1527e-016
[Row] M11
M11 7.8758e-013
M10 -2.0836e-014
N10 -1.1820e-015
N11 -5.7969e-015
L11 -5.0510e-015
[Row] U8
U8 1.6643e-012
T8 -5.5417e-015
V7 -1.0244e-013
U9 -7.4920e-015
V8 -7.7386e-014
[Row] P18
P18 1.6820e-012
N17 -7.4996e-015
N18 -1.5522e-013
R17 -1.2934e-013
[Row] B8
B8 1.5389e-012
C7 -1.6523e-015
A8 -8.4498e-015
B9 -5.1956e-015
A9 -1.4311e-015
A7 -8.0175e-015
C8 -6.5315e-014
[Row] K5
K5 1.1112e-012
L6 -2.6693e-014
L4 -4.0614e-015
K4 -6.1310e-014
[Row] U13
U13 1.5747e-012
T13 -5.1193e-015
V12 -5.0155e-015
U14 -7.9905e-014
[Row] T8
T8 1.6412e-012
R9 -1.3146e-014
T9 -7.8749e-014
T7 -8.3916e-014
[Row] F16
F16 1.3116e-012
D15 -6.2844e-016
F18 -1.2342e-015
E16 -9.5694e-014
F17 -8.2095e-015
[Row] L9
L9 1.2737e-012
J9 -2.3222e-014
M8 -2.5247e-014
K9 -2.3759e-014
[Row] J15
J15 8.2793e-013
K15 -7.6498e-015
J17 -3.6612e-015
H15 -5.2440e-015
[Row] C7
C7 1.5574e-012
B6 -7.5036e-014
D7 -5.0688e-015
C8 -4.9706e-015
C6 -4.9076e-015
D8 -1.2274e-015
[Row] T18
T18 2.1790e-012
R16 -5.7828e-016
[Row] B14
B14 1.5185e-012
B13 -1.3838e-013
C13 -2.4647e-014
[Row] D5
D5 1.3529e-012
E5 -1.1272e-014
E4 -1.3214e-015
E6 -1.8305e-014
C6 -1.5761e-014
[Row] C1
C1 2.2932e-012
D2 -1.3535e-014
B1 -3.0202e-013
F1 -5.0283e-014
C2 -2.0969e-014
E1 -2.2324e-013
[Row] D18
D18 1.8001e-012
D17 -1.4642e-014
E17 -3.1324e-014
C17 -3.9681e-015
C18 -1.5641e-013
[Row] D2
D2 2.0617e-012
B1 -2.0231e-014
C2 -2.3023e-013
[Row] L6
L6 9.4446e-013
L4 -4.6252e-015
M4 -5.7362e-016
M8 -5.0581e-016
[Row] K15
K15 8.8890e-013
K14 -1.1919e-014
L14 -2.0325e-014
L16 -4.0924e-014
[Row] D17
D17 1.7402e-012
E16 -9.6472e-014
E17 -1.5140e-013
C17 -3.2520e-014
C18 -4.5669e-014
[Row] A8
A8 1.5994e-012
B9 -3.8034e-015
A9 -5.8235e-014
A7 -5.4123e-015
[Row] A11
A11 1.7384e-012
C11 -3.4460e-014
B10 -1.5899e-015
A12 -1.1502e-013
B11 -1.1757e-014
[Row] N17
N17 1.3700e-012
M18 -2.8021e-015
N18 -8.4435e-015
N16 -1.0333e-013
[Row] P14
P14 1.5134e-012
N12 -1.9965e-015
P13 -5.0208e-015
P15 -9.3215e-015
N13 -3.8968e-014
[Row] K14
K14 7.5364e-013
L13 -1.5578e-014
L14 -2.8919e-014
[Row] R11
R11 1.1086e-012
R12 -4.8849e-015
P10 -1.5232e-015
[Row] V18
V18 2.3535e-012
V16 -1.2137e-015
V17 -9.4538e-014
U16 -8.7338e-015
[Row] G12
G12 1.9100e-010
[Row] G16
G16 1.0983e-012
G15 -2.3552e-014
H17 -1.0507e-014
H16 -4.5596e-014
H15 -4.3255e-014
[Row] H2
H2 1.5288e-012
G1 -8.6960e-015
J2 -1.1620e-013
J3 -1.2049e-014
H3 -2.1645e-014
H1 -1.1518e-014
G3 -3.1208e-015
[Row] R18
R18 2.5789e-011
[Row] P12
P12 1.2379e-012
N12 -5.0404e-015
R12 -5.1538e-015
T13 -9.1741e-015
P13 -5.8715e-014
[Row] R8
R8 1.8273e-011
[Row] A10
A10 1.5581e-011
[Row] L10
L10 1.0521e-012
J10 -2.6149e-014
K9 -1.1034e-014
L11 -6.4868e-015
[Row] B1
B1 2.5405e-012
C2 -3.3995e-014
[Row] V16
V16 2.0368e-012
V17 -9.0255e-015
U16 -1.2760e-013
V15 -5.7265e-015
U15 -1.2365e-015
[Row] G15
G15 9.9456e-013
H16 -2.6610e-015
G14 -6.4760e-015
H15 -4.9313e-014
[Row] R4
R4 1.2508e-012
P5 -2.6229e-015
T4 -1.9369e-014
P4 -9.6218e-014
[Row] M3
M3 1.2889e-012
L4 -7.7594e-015
M4 -9.4387e-014
N2 -7.3155e-014
L3 -2.5590e-014
N3 -1.1081e-014
M5 -2.5180e-015
[Row] T1
T1 1.9567e-012
T2 -2.0019e-013
V1 -1.5722e-014
R1 -2.2706e-014
U1 -4.6909e-014
[Row] D15
D15 1.2997e-012
D14 -6.8003e-015
C16 -2.3745e-015
E14 -1.0045e-014
[Row] T2
T2 1.7738e-012
V1 -2.6904e-014
V2 -8.3385e-016
R1 -9.4304e-015
U1 -1.1614e-013
[Row] V1
V1 1.9842e-012
U1 -1.9291e-013
[Row] F9
F9 9.8518e-013
G8 -1.2344e-015
F8 -3.9918e-014
G9 -1.3137e-014
[Row] L17
L17 1.2412e-012
M18 -2.2637e-014
K17 -1.4060e-014
L18 -6.6805e-014
[Row] F13
F13 1.2697e-012
G13 -3.9003e-014
E12 -1.6665e-015
[Row] V7
V7 1.9310e-012
V6 -1.1678e-013
V8 -1.5314e-014
[Row] F18
F18 1.4007e-012
G18 -4.1478e-014
F17 -1.0532e-013
[Row] F1
F1 2.0744e-012
E1 -2.3665e-013
[Row] G1
G1 1.8834e-012
J2 -5.9106e-015
H1 -2.0817e-013
[Row] R6
R6 1.0675e-012
U6 -3.0659e-016
U5 -2.1695e-016
T6 -5.3609e-015
[Row] J9
J9 8.7563e-013
J10 -4.6629e-015
K9 -1.6773e-014
H9 -6.3780e-015
[Row] H17
H17 1.1000e-012
H16 -3.5790e-014
J17 -7.1307e-014
[Row] L2
L2 1.5451e-012
M1 -2.0622e-014
K2 -2.6463e-014
K1 -1.2727e-014
[Row] N12
N12 1.2804e-012
P13 -1.2395e-015
N13 -8.5527e-014
[Row] J2
J2 1.5881e-012
J3 -2.5659e-014
H3 -1.0533e-013
H1 -1.1998e-014
[Row] C10
C10 1.3559e-012
C11 -7.1779e-015
B10 -6.0684e-015
B11 -4.7921e-014
D10 -6.0318e-014
[Row] R9
R9 1.5407e-012
P9 -7.3146e-014
T9 -1.1731e-013
P10 -8.7665e-015
[Row] R16
R16 1.7962e-012
T16 -5.3782e-015
R15 -5.1500e-015
P15 -8.2017e-014
[Row] E5
E5 1.2068e-012
F6 -2.6472e-014
E4 -7.1534e-014
E6 -1.2439e-014
[Row] L13
L13 8.8029e-013
M13 -2.2545e-014
M14 -2.2444e-014
L14 -8.8965e-015
[Row] U9
U9 1.4580e-012
V10 -3.5505e-015
U10 -8.0087e-014
V8 -6.3435e-014
[Row] G8
G8 1.0628e-012
F8 -1.0545e-014
G9 -1.4242e-014
H9 -1.5289e-015
[Row] P9
P9 1.3297e-012
P10 -5.8822e-014
P8 -5.2510e-015
N10 -7.1017e-015
[Row] C11
C11 1.3617e-012
C12 -4.7837e-015
A12 -2.3939e-015
B11 -7.6908e-014
D10 -1.5847e-015
[Row] B6
B6 1.7345e-012
A6 -8.2602e-015
A7 -1.6496e-015
C6 -5.5888e-015
[Row] L4
L4 1.2383e-012
M4 -2.8570e-014
K4 -4.1881e-014
L3 -9.3625e-014
[Row] V17
V17 2.1428e-012
U16 -8.5173e-014
[Row] M4
M4 1.1554e-012
N5 -4.3878e-015
M5 -5.6412e-015
[Row] B13
B13 1.5536e-012
C13 -1.3801e-013
[Row] E10
E10 1.0203e-012
E11 -2.3187e-014
D9 -2.2835e-015
D10 -1.2905e-014
E9 -5.0830e-015
[Row] C3
C3 1.6751e-012
C5 -1.3398e-014
D3 -1.0729e-013
[Row] M13
M13 1.0343e-012
M14 -2.4356e-014
L14 -4.1604e-015
M15 -1.9914e-014
[Row] C13
C13 1.4180e-012
D14 -4.3643e-015
D13 -6.0757e-015
[Row] G5
G5 1.0843e-012
F6 -5.7458e-015
H6 -6.1511e-015
F4 -2.0436e-015
G6 -4.5977e-014
H5 -5.5052e-015
[Row] N2
N2 1.4066e-012
P3 -2.1190e-015
L3 -4.9004e-015
N3 -9.0647e-014
[Row] J3
J3 1.2999e-012
H3 -7.7542e-014
J5 -1.5920e-015
J4 -5.9105e-015
[Row] H3
H3 1.3118e-012
J4 -2.1618e-015
[Row] M14
M14 9.7689e-013
L14 -6.4093e-015
M16 -1.6262e-014
M15 -2.4877e-014
[Row] V3
V3 1.7085e-012
V2 -1.4675e-013
U4 -2.3087e-015
T4 -4.6999e-015
[Row] M8
M8 1.3029e-012
M9 -1.9629e-014
N8 -3.6608e-014
[Row] M1
M1 1.5788e-012
K2 -1.9356e-015
[Row] V2
V2 1.7106e-012
[Row] D7
D7 1.6214e-012
E7 -7.8216e-014
C6 -8.9165e-014
D8 -1.3599e-014
[Row] E11
E11 1.0261e-012
E12 -5.1681e-015
D10 -1.8488e-014
D12 -1.5156e-015
[Row] A6
A6 1.8524e-012
A7 -9.7133e-014
[Row] M9
M9 1.3157e-012
N8 -3.3389e-015
M10 -4.9977e-015
N11 -1.6096e-016
[Row] R12
R12 1.2377e-012
T13 -1.5377e-015
[Row] M17
M17 2.1804e-011
[Row] D14
D14 1.2945e-012
E14 -7.3843e-014
[Row] N8
N8 1.4251e-012
P8 -7.2531e-014
N10 -5.1189e-016
[Row] J10
J10 8.8382e-013
L11 -2.7837e-016
H10 -1.0539e-014
[Row] B10
B10 1.4567e-012
A12 -1.8327e-016
B9 -5.9293e-014
A9 -3.5822e-015
B11 -5.2766e-015
[Row] H1
H1 1.7743e-012
[Row] P5
P5 1.1191e-012
N5 -8.0601e-014
N6 -4.4346e-014
P4 -7.1431e-015
[Row] G13
G13 1.0417e-012
F11 -2.7696e-016
[Row] M10
M10 9.1094e-013
N10 -3.4846e-014
N11 -6.3494e-014
[Row] U4
U4 1.4575e-012
T4 -1.1187e-013
V5 -1.8064e-015
[Row] T4
T4 1.3523e-012
[Row] F8
F8 1.2150e-012
E7 -1.4787e-015
G9 -3.3307e-014
E9 -1.8188e-015
[Row] T16
T16 1.9215e-012
U16 -5.4171e-015
R15 -1.0177e-013
[Row] C12
C12 1.5485e-012
D13 -7.0059e-014
E12 -5.4241e-014
D12 -1.4081e-014
[Row] T14
T14 1.6604e-012
R15 -1.8430e-015
T13 -1.0600e-013
U15 -2.4708e-014
U14 -5.2626e-015
[Row] B7
B7 2.2719e-011
[Row] N5
N5 1.0438e-012
N6 -1.5536e-014
P4 -1.7476e-015
M5 -6.8097e-014
[Row] C16
C16 1.5285e-012
E16 -5.3379e-016
[Row] F6
F6 9.9159e-013
G6 -5.8664e-015
E6 -5.0869e-014
[Row] M18
M18 1.4632e-012
N18 -1.0973e-013
L18 -1.1258e-013
[Row] N18
N18 1.4804e-012
L18 -1.6162e-014
[Row] K4
K4 1.2109e-012
L3 -4.7767e-015
[Row] R7
R7 1.9960e-012
P8 -7.9090e-014
T6 -3.7882e-015
P7 -5.2659e-015
T7 -5.6949e-015
N7 -2.7474e-016
[Row] D13
D13 1.5017e-012
E12 -3.6150e-015
D12 -9.9834e-015
[Row] B16
B16 1.9965e-012
B18 -9.1305e-015
A13 -4.6188e-014
A14 -1.5493e-013
A16 -2.3367e-013
C17 -8.5439e-015
[Row] R1
R1 1.8049e-012
P2 -1.2681e-014
[Row] U16
U16 2.0072e-012
R15 -3.8500e-016
U15 -5.0957e-015
[Row] R15
R15 1.7805e-012
[Row] K9
K9 1.0889e-012
H9 -7.9174e-015
[Row] T9
T9 1.6596e-012
P10 -9.8470e-016
[Row] P3
P3 1.4776e-012
P2 -1.2825e-013
[Row] H6
H6 1.0413e-012
G6 -1.8466e-014
G4 -1.2285e-015
J5 -1.5869e-015
H5 -6.8317e-014
[Row] A12
A12 1.6947e-012
A13 -5.2445e-015
[Row] E7
E7 1.4195e-012
D8 -6.5645e-014
[Row] U6
U6 1.9461e-012
U5 -8.0879e-015
T6 -1.0312e-013
V6 -5.1762e-015
T7 -5.8425e-015
V5 -1.4230e-013
[Row] B9
B9 1.4607e-012
A9 -7.7900e-014
C8 -1.5387e-015
[Row] C2
C2 2.1912e-012
A2 -2.1807e-013
[Row] E16
E16 1.4251e-012
E17 -3.4291e-014
[Row] G9
G9 9.1248e-013
H9 -5.0608e-015
G10 -5.8004e-015
[Row] H9
H9 1.0372e-012
G10 -1.3206e-015
[Row] L3
L3 1.3695e-012
N3 -5.2731e-016
[Row] B18
B18 2.0714e-012
C17 -2.1183e-013
A18 -1.6138e-013
C18 -9.6742e-015
[Row] L14
L14 9.6284e-013
[Row] G11
G11 7.6005e-013
G10 -6.3158e-015
F11 -1.5107e-014
H10 -1.5362e-015
[Row] T13
T13 1.5163e-012
[Row] A9
A9 1.5808e-012
[Row] K2
K2 1.6693e-012
K1 -1.7409e-013
[Row] P2
P2 1.6275e-012
[Row] B5
B5 2.2639e-012
C5 -2.3510e-013
[Row] A13
A13 2.1100e-012
A14 -2.5371e-013
A16 -1.2322e-014
[Row] F4
F4 1.3674e-012
G4 -7.1426e-014
G3 -5.5300e-015
[Row] A14
A14 1.9605e-012
A16 -3.3980e-014
[Row] V12
V12 1.8866e-012
[Row] C5
C5 2.0536e-012
[Row] A16
A16 1.9711e-012
A18 -2.8117e-014
[Row] E4
E4 1.2806e-012
D3 -2.1174e-015
[Row] G6
G6 9.9801e-013
H5 -4.0352e-015
[Row] K1
K1 1.6677e-012
[Row] A7
A7 1.8156e-012
C8 -3.9116e-014
[Row] E14
E14 1.1670e-012
G14 -7.7401e-016
[Row] C4
C4 4.8549e-011
[Row] U5
U5 2.1667e-012
T6 -1.1619e-013
V6 -1.1253e-015
V5 -1.7135e-014
[Row] C14
C14 4.5837e-011
[Row] G10
G10 8.4508e-013
[Row] N6
N6 8.6787e-013
P7 -2.5860e-015
N7 -2.4895e-014
M5 -6.8131e-015
[Row] K3
K3 5.1934e-011
[Row] G18
G18 1.4444e-012
F17 -1.8921e-014
[Row] U11
U11 1.3774e-012
U10 -4.8518e-015
[Row] G4
G4 1.2140e-012
G3 -3.0707e-014
H5 -8.5658e-015
[Row] P13
P13 1.2425e-012
N13 -5.0260e-015
[Row] F11
F11 9.7260e-013
[Row] M16
M16 1.0117e-012
L16 -5.4601e-015
M15 -4.8180e-014
[Row] E17
E17 1.6247e-012
C18 -1.5395e-013
[Row] A15
A15 7.1601e-010
[Row] V15
V15 1.9373e-012
U15 -1.0839e-013
U14 -1.9275e-015
[Row] U15
U15 1.8200e-012
U14 -4.9975e-015
[Row] P15
P15 1.6750e-012
N13 -5.4390e-016
[Row] D9
D9 1.2156e-012
D8 -5.1024e-015
D10 -5.7562e-015
E9 -2.6049e-014
[Row] V10
V10 1.6000e-012
U10 -1.7748e-014
V8 -7.6848e-016
[Row] H16
H16 9.7257e-013
J17 -1.5682e-014
H15 -1.5684e-014
[Row] C8
C8 1.4070e-012
[Row] U14
U14 1.6741e-012
[Row] P10
P10 1.4435e-012
[Row] E6
E6 1.1685e-012
[Row] A2
A2 2.5819e-012
B3 -7.3663e-015
[Row] N3
N3 1.2195e-012
[Row] E12
E12 1.1411e-012
D12 -6.0081e-014
[Row] C6
C6 1.7393e-012
[Row] R17
R17 1.7032e-012
[Row] D3
D3 1.4915e-012
[Row] C17
C17 1.7696e-012
A18 -3.8210e-014
C18 -1.4975e-014
[Row] P8
P8 1.8963e-012
P7 -6.9425e-015
N7 -1.5283e-015
[Row] A18
A18 2.0651e-012
[Row] J17
J17 1.1551e-012
K17 -5.3980e-015
[Row] T6
T6 1.9257e-012
P7 -2.7029e-016
T7 -5.7309e-015
[Row] B3
B3 2.2123e-012
[Row] N10
N10 1.0274e-012
N11 -7.8334e-015
[Row] J5
J5 1.0673e-012
H5 -5.3826e-015
J4 -7.5045e-014
[Row] P7
P7 9.2399e-013
N7 -3.2433e-014
[Row] B11
B11 1.5205e-012
[Row] P4
P4 1.1966e-012
[Row] V6
V6 1.9070e-012
V5 -5.2234e-015
[Row] N11
N11 9.7467e-013
[Row] T7
T7 1.7785e-012
[Row] K17
K17 1.0870e-012
[Row] D8
D8 1.6527e-012
E9 -1.5624e-015
[Row] D10
D10 1.2425e-012
[Row] L11
L11 7.6198e-013
[Row] N13
N13 1.3351e-012
[Row] U10
U10 1.5231e-012
[Row] G3
G3 1.3774e-012
[Row] P11
P11 1.7747e-011
[Row] E9
E9 9.8460e-013
[Row] V8
V8 1.8364e-012
[Row] N16
N16 1.3762e-012
[Row] L18
L18 1.3141e-012
[Row] C18
C18 1.9643e-012
[Row] V5
V5 2.2092e-012
[Row] L16
L16 1.0150e-012
[Row] M15
M15 9.9693e-013
[Row] D12
D12 1.4294e-012
[Row] G14
G14 9.8367e-013
[Row] H5
H5 1.0092e-012
J4 -1.9878e-015
[Row] N7
N7 7.8610e-013
[Row] F17
F17 1.4600e-012
[Row] H10
H10 8.5828e-013
[Row] E1
E1 2.1518e-012
[Row] M5
M5 1.0896e-012
[Row] J4
J4 1.1716e-012
[Row] H15
H15 8.9179e-013
[Row] U1
U1 1.9687e-012
|  
|  
|  
[End Model Data]
[End Package Model]
[End]