[IBIS ver]                3.2                      
[Comment Char]            |_char                   
[File_name]               ff676_5vlx30_ibis.pkg      
[File_Rev]                1.0
[Date]                    7/19/2007
[Notes]                   R characterized @ DC    
[Source]                  3D FEM Extraction                   
[Disclaimer]              -                        
[Copyright]               Copyright 2007, Xilinx Inc., All Rights Reserved
|  
[Define Package Model]    ff676_xc5vlx30                      
[Manufacturer]            Xilinx Inc.                      
[OEM]                     Xilinx_K1                      
[Description]             676 ball organic flipchip         
|  
[Number Of Pins]          444                      
|  
[Pin Numbers]
P20        | 1     P20   D1.245          IO_L19N_SM9N_11
AC17       | 2     AC17  D1.164          IO_L2P_GC_D11_4
F18        | 3     F18   D1.145          IO_L9P_GC_3    
B12        | 4     B12   D1.534          IO_L2N_16      
T19        | 5     T19   D1.603          IO_L2N_17      
H1         | 6     H1    D1.399          IO_L2N_14      
B16        | 7     B16   D1.468          IO_L2N_15      
G7         | 8     G7    D1.264          IO_L2N_12      
E23        | 9     E23   D1.198          IO_L2N_11      
K25        | 10    K25   D1.342          IO_L7P_SM2P_13 
U6         | 11    U6    D1.671          IO_L3N_18      
U21        | 12    U21   D1.605          IO_L3N_17      
A12        | 13    A12   D1.536          IO_L3N_16      
C16        | 14    C16   D1.470          IO_L3N_15      
G2         | 15    G2    D1.401          IO_L3N_14      
F4         | 16    F4    D1.266          IO_L3N_12      
F23        | 17    F23   D1.200          IO_L3N_11      
F10        | 18    F10   D1.140          IO_L6N_GC_3    
J18        | 19    J18   D1.26           PROGRAM_B_0    
E8         | 20    E8    D1.144          IO_L8N_GC_3    
AC4        | 21    AC4   D1.702          IO_L12P_VRN_18 
R25        | 22    R25   D1.365          IO_L12P_VRN_13 
M5         | 23    M5    D1.297          IO_L12P_VRN_12 
L23        | 24    L23   D1.230          IO_L12P_VRN_11 
V21        | 25    V21   D1.635          IO_L12P_VRN_17 
A4         | 26    A4    D1.567          IO_L12P_VRN_16 
D23        | 27    D23   D1.500          IO_L12P_VRN_15 
U2         | 28    U2    D1.432          IO_L12P_VRN_14 
K22        | 29    K22   D1.227          IO_L10N_CC_SM15N_11
U7         | 30    U7    D1.669          IO_L2N_18      
W12        | 31    W12   D1.35           VCCO_0         
C10        | 32    C10   C3.1            VCCO_1         
AA16       | 33    AA16  C15.2           VCCO_2         
D17        | 34    D17   C4.1            VCCO_3         
AB13       | 35    AB13  C16.2           VCCO_4         
W11        | 36    W11   D1.59           D_OUT_BUSY_0   
M21        | 37    M21   D1.233          IO_L13N_11     
T25        | 38    T25   D1.368          IO_L13N_13     
N6         | 39    N6    D1.300          IO_L13N_12     
A22        | 40    A22   D1.503          IO_L13N_15     
V1         | 41    V1    D1.435          IO_L13N_14     
W20        | 42    W20   D1.638          IO_L13N_17     
B6         | 43    B6    D1.570          IO_L13N_16     
L25        | 44    L25   D1.341          IO_L6N_SM3N_13 
F19        | 45    F19   D1.142          IO_L7N_GC_3    
Y18        | 46    Y18   D1.97           IO_L1N_CC_A24_2
W4         | 47    W4    D1.673          IO_L4N_VREF_18 
W24        | 48    W24   D1.606          IO_L4P_17      
J26        | 49    J26   D1.337          IO_L4N_VREF_13 
H7         | 50    H7    D1.268          IO_L4N_VREF_12 
G22        | 51    G22   D1.202          IO_L4N_VREF_11 
W23        | 52    W23   D1.607          IO_L4N_VREF_17 
D9         | 53    D9    D1.538          IO_L4N_VREF_16 
C17        | 54    C17   D1.472          IO_L4N_VREF_15 
K2         | 55    K2    D1.403          IO_L4N_VREF_14 
H23        | 56    H23   D1.207          IO_L7P_11      
J25        | 57    J25   D1.336          IO_L4P_13      
U11        | 58    U11   D1.51           TCK_0          
J10        | 59    J10   D1.30           CCLK_0         
N14        | 60    N14   D1.16           VP_0           
AA19       | 61    AA19  D1.650          IO_L19N_17     
B2         | 62    B2    D1.582          IO_L19N_16     
D25        | 63    D25   D1.515          IO_L19N_15     
AE2        | 64    AE2   D1.447          IO_L19N_14     
AB26       | 65    AB26  D1.380          IO_L19N_13     
R7         | 66    R7    D1.312          IO_L19N_12     
G19        | 67    G19   D1.77           IO_L8P_CC_A3_D19_1
AE5        | 68    AE5   D1.717          IO_L19N_18     
R4         | 69    R4    C20.1           VCCO_14        
G24        | 70    G24   D1.334          IO_L3P_SM5P_13 
K11        | 71    K11   D1.28           D_IN_0         
B19        | 72    B19   D1.477          IO_L7P_15      
AA7        | 73    AA7   D1.699          IO_L10N_CC_18  
AC18       | 74    AC18  D1.161          IO_L0N_GC_D14_4
P13        | 75    P13   D1.17           VN_0           
AA8        | 76    AA8   D1.99           IO_L2N_A22_2   
L5         | 77    L5    D1.294          IO_L10N_CC_12  
N26        | 78    N26   D1.362          IO_L10N_CC_13  
D6         | 79    D6    D1.564          IO_L10N_CC_16  
AA22       | 80    AA22  D1.632          IO_L10N_CC_17  
R1         | 81    R1    D1.429          IO_L10N_CC_14  
D20        | 82    D20   D1.497          IO_L10N_CC_15  
AC14       | 83    AC14  D1.173          IO_L6N_GC_4    
F5         | 84    F5    D1.265          IO_L3P_12      
D16        | 85    D16   D1.469          IO_L3P_15      
P23        | 86    P23   D1.238          IO_L16P_SM12P_11
J5         | 87    J5    D1.273          IO_L7P_12      
R18        | 88    R18   D1.38           VFS_0          
C24        | 89    C24   D1.509          IO_L16N_15     
F12        | 90    F12   D1.132          IO_L2N_GC_VRP_3
H5         | 91    H5    C22.1           VCCO_12        
M23        | 92    M23   C9.2            VCCO_13        
F21        | 93    F21   C8.2            VCCO_11        
D7         | 94    D7    C1.1            VCCO_16        
T21        | 95    T21   C11.2           VCCO_17        
H14        | 96    H14   D1.63           IO_L1P_A17_1   
B23        | 97    B23   C6.1            VCCO_15        
AA6        | 98    AA6   C18.2           VCCO_18        
K23        | 99    K23   D1.226          IO_L10P_CC_SM15P_11
AD18       | 100   AD18  D1.160          IO_L0P_GC_D15_4
AD4        | 101   AD4   D1.704          IO_L13P_18     
K26        | 102   K26   D1.343          IO_L7N_SM2N_13 
U24        | 103   U24   D1.371          IO_L15P_13     
M4         | 104   M4    D1.303          IO_L15P_12     
B24        | 105   B24   D1.506          IO_L15P_15     
AA2        | 106   AA2   D1.438          IO_L15P_14     
V19        | 107   V19   D1.641          IO_L15P_17     
C4         | 108   C4    D1.573          IO_L15P_16     
AC6        | 109   AC6   D1.708          IO_L15P_18     
C7         | 110   C7    D1.566          IO_L11N_CC_16  
V18        | 111   V18   D1.55           M2_0           
G25        | 112   G25   D1.335          IO_L3N_SM5N_13 
G15        | 113   G15   D1.66           IO_L2N_A14_D30_1
J20        | 114   J20   D1.210          IO_L8N_CC_11   
K7         | 115   K7    D1.276          IO_L8N_CC_12   
N1         | 116   N1    D1.411          IO_L8N_CC_14   
B20        | 117   B20   D1.480          IO_L8N_CC_15   
C8         | 118   C8    D1.546          IO_L8N_CC_16   
AB9        | 119   AB9   D1.163          IO_L1N_GC_D12_4
Y5         | 120   Y5    D1.681          IO_L8N_CC_18   
AB12       | 121   AB12  D1.174          IO_L7P_GC_VRN_4
AC12       | 122   AC12  D1.177          IO_L8N_CC_GC_4 
AF5        | 123   AF5   D1.714          IO_L18P_18     
R6         | 124   R6    D1.309          IO_L18P_12     
AB25       | 125   AB25  D1.377          IO_L18P_13     
AE1        | 126   AE1   D1.444          IO_L18P_14     
B26        | 127   B26   D1.512          IO_L18P_15     
D1         | 128   D1    D1.579          IO_L18P_16     
AB20       | 129   AB20  D1.647          IO_L18P_17     
L19        | 130   L19   D1.229          IO_L11N_CC_SM14N_11
H8         | 131   H8    D1.80           IO_L9N_CC_A0_D16_1
AC9        | 132   AC9   D1.167          IO_L3N_GC_D8_4 
K10        | 133   K10   D1.29           DONE_0         
G26        | 134   G26   D1.332          IO_L2P_SM6P_13 
J8         | 135   J8    C10.2           VCCAUX         
U25        | 136   U25   D1.372          IO_L15N_13     
AA14       | 137   AA14  D1.113          IO_L9N_D0_FS0_2
Y17        | 138   Y17   D1.56           M1_0           
W19        | 139   W19   D1.642          IO_L15N_17     
B4         | 140   B4    D1.574          IO_L15N_16     
C23        | 141   C23   D1.507          IO_L15N_15     
Y2         | 142   Y2    D1.439          IO_L15N_14     
AB7        | 143   AB7   D1.709          IO_L15N_18     
AB6        | 144   AB6   D1.706          IO_L14P_18     
Y1         | 145   Y1    D1.436          IO_L14P_14     
A23        | 146   A23   D1.504          IO_L14P_15     
D3         | 147   D3    D1.571          IO_L14P_16     
U19        | 148   U19   D1.639          IO_L14P_17     
P19        | 149   P19   D1.234          IO_L14P_11     
P3         | 150   P3    D1.301          IO_L14P_12     
V26        | 151   V26   D1.369          IO_L14P_13     
AD19       | 152   AD19  D1.645          IO_L17P_17     
A2         | 153   A2    D1.577          IO_L17P_16     
B25        | 154   B25   D1.510          IO_L17P_15     
AC2        | 155   AC2   D1.442          IO_L17P_14     
Y25        | 156   Y25   D1.375          IO_L17P_13     
R3         | 157   R3    D1.307          IO_L17P_12     
N22        | 158   N22   D1.240          IO_L17P_SM11P_11
AD6        | 159   AD6   D1.712          IO_L17P_18     
AC20       | 160   AC20  B1.AB23         VCCO_21        
D15        | 161   D15   D1.133          IO_L3P_GC_3    
J11        | 162   J11   D1.31           INIT_B_0       
J24        | 163   J24   D1.339          IO_L5N_SM4N_13 
M13        | 164   M13   D1.12           AVSS_0         
T18        | 165   T18   D1.44           R_FUSE_0       
G9         | 166   G9    D1.76           IO_L7N_A4_D20_1
V7         | 167   V7    D1.677          IO_L6N_18      
G4         | 168   G4    D1.272          IO_L6N_12      
H19        | 169   H19   D1.206          IO_L6N_11      
A10        | 170   A10   D1.542          IO_L6N_16      
AA24       | 171   AA24  D1.611          IO_L6N_17      
K1         | 172   K1    D1.407          IO_L6N_14      
A19        | 173   A19   D1.476          IO_L6N_15      
F17        | 174   F17   D1.146          IO_L9N_GC_3    
G14        | 175   G14   D1.61           IO_L0P_A19_1   
AA10       | 176   AA10  D1.102          IO_L4P_FCS_B_2 
AD3        | 177   AD3   D1.705          IO_L13N_18     
W6         | 178   W6    D1.679          IO_L7N_18      
J4         | 179   J4    D1.274          IO_L7N_12      
J23        | 180   J23   D1.208          IO_L7N_11      
Y22        | 181   Y22   D1.613          IO_L7N_17      
A8         | 182   A8    D1.544          IO_L7N_16      
C18        | 183   C18   D1.478          IO_L7N_15      
H2         | 184   H2    D1.409          IO_L7N_14      
F25        | 185   F25   D1.329          IO_L0N_SM8N_13 
AC22       | 186   AC22  D1.615          IO_L8N_CC_17   
Y11        | 187   Y11   D1.95           IO_L0N_CC_RS0_2
AC8        | 188   AC8   D1.166          IO_L3P_GC_D9_4 
V12        | 189   V12   D1.57           TMS_0          
M25        | 190   M25   D1.344          IO_L8P_CC_SM1P_13
A24        | 191   A24   D1.505          IO_L14N_VREF_15
W1         | 192   W1    D1.437          IO_L14N_VREF_14
U20        | 193   U20   D1.640          IO_L14N_VREF_17
D4         | 194   D4    D1.572          IO_L14N_VREF_16
N19        | 195   N19   D1.235          IO_L14N_VREF_11
U26        | 196   U26   D1.370          IO_L14N_VREF_13
N3         | 197   N3    D1.302          IO_L14N_VREF_12
T24        | 198   T24   D1.367          IO_L13P_13     
N7         | 199   N7    D1.299          IO_L13P_12     
M22        | 200   M22   D1.232          IO_L13P_11     
W21        | 201   W21   D1.637          IO_L13P_17     
AB5        | 202   AB5   D1.707          IO_L14N_VREF_18
B22        | 203   B22   D1.502          IO_L13P_15     
V2         | 204   V2    D1.434          IO_L13P_14     
H18        | 205   H18   D1.78           IO_L8N_CC_A2_D18_1
F24        | 206   F24   D1.328          IO_L0P_SM8P_13 
P14        | 207   P14   D1.18           VREFP_0        
R23        | 208   R23   D1.243          IO_L18N_SM10N_11
H17        | 209   H17   D1.73           IO_L6P_A7_D23_1
W18        | 210   W18   D1.54           M0_0           
AE6        | 211   AE6   D1.716          IO_L19P_18     
G11        | 212   G11   D1.72           IO_L5N_A8_D24_1
H24        | 213   H24   D1.338          IO_L5P_SM4P_13 
E13        | 214   E13   D1.128          IO_L0N_CC_GC_3 
Y10        | 215   Y10   D1.94           IO_L0P_CC_RS1_2
B1         | 216   B1    D1.581          IO_L19P_16     
R13        | 217   R13   D1.6            DXN_0          
P21        | 218   P21   D1.244          IO_L19P_SM9P_11
B21        | 219   B21   D1.499          IO_L11N_CC_15  
K18        | 220   K18   D1.25           VBATT_0        
R2         | 221   R2    D1.431          IO_L11N_CC_14  
AA12       | 222   AA12  D1.110          IO_L8P_D3_2    
A14        | 223   A14   D1.465          IO_L1P_15      
F14        | 224   F14   D1.127          IO_L0P_CC_GC_3 
AB15       | 225   AB15  D1.104          IO_L5P_FWE_B_2 
AD11       | 226   AD11  D1.178          IO_L9P_CC_GC_4 
P24        | 227   P24   D1.364          IO_L11N_CC_13  
AA17       | 228   AA17  D1.100          IO_L3P_A21_2   
R14        | 229   R14   D1.5            DXP_0          
AB16       | 230   AB16  D1.105          IO_L5N_CSO_B_2 
AC16       | 231   AC16  D1.165          IO_L2N_GC_D10_4
L20        | 232   L20   D1.228          IO_L11P_CC_SM14P_11
H13        | 233   H13   D1.64           IO_L1N_A16_1   
D26        | 234   D26   D1.514          IO_L19P_15     
AF2        | 235   AF2   D1.446          IO_L19P_14     
AA20       | 236   AA20  D1.649          IO_L19P_17     
G17        | 237   G17   D1.74           IO_L6N_A6_D22_1
AC26       | 238   AC26  D1.379          IO_L19P_13     
P6         | 239   P6    D1.311          IO_L19P_12     
N13        | 240   N13   D1.19           VREFN_0        
F8         | 241   F8    D1.143          IO_L8P_GC_3    
E17        | 242   E17   D1.138          IO_L5N_GC_3    
N18        | 243   N18   D1.33           CS_B_0         
AC7        | 244   AC7   D1.171          IO_L5N_GC_4    
V6         | 245   V6    D1.676          IO_L6P_18      
J19        | 246   J19   D1.205          IO_L6P_11      
H4         | 247   H4    D1.271          IO_L6P_12      
L2         | 248   L2    D1.406          IO_L6P_14      
A18        | 249   A18   D1.475          IO_L6P_15      
B11        | 250   B11   D1.541          IO_L6P_16      
AA23       | 251   AA23  D1.610          IO_L6P_17      
P5         | 252   P5    D1.305          IO_L16P_12     
W25        | 253   W25   D1.373          IO_L16P_13     
C2         | 254   C2    D1.575          IO_L16P_16     
Y21        | 255   Y21   D1.643          IO_L16P_17     
AB2        | 256   AB2   D1.440          IO_L16P_14     
D24        | 257   D24   D1.508          IO_L16P_15     
Y3         | 258   Y3    D1.675          IO_L5N_18      
AF3        | 259   AF3   D1.710          IO_L16P_18     
E15        | 260   E15   D1.134          IO_L3N_GC_3    
Y13        | 261   Y13   D1.107          IO_L6N_D6_2    
G16        | 262   G16   D1.69           IO_L4P_A11_D27_1
F20        | 263   F20   D1.194          IO_L0N_11      
F7         | 264   F7    D1.260          IO_L0N_12      
E1         | 265   E1    D1.395          IO_L0N_14      
B14        | 266   B14   D1.464          IO_L0N_15      
D10        | 267   D10   D1.530          IO_L0N_16      
T22        | 268   T22   D1.599          IO_L0N_17      
U4         | 269   U4    D1.665          IO_L0N_18      
Y6         | 270   Y6    D1.680          IO_L8P_CC_18   
K6         | 271   K6    D1.275          IO_L8P_CC_12   
AC13       | 272   AC13  D1.176          IO_L8P_CC_GC_4 
W10        | 273   W10   D1.60           TDO_0          
D8         | 274   D8    D1.545          IO_L8P_CC_16   
AC23       | 275   AC23  D1.614          IO_L8P_CC_17   
M1         | 276   M1    D1.410          IO_L8P_CC_14   
A20        | 277   A20   D1.479          IO_L8P_CC_15   
H26        | 278   H26   D1.333          IO_L2N_SM6N_13 
E20        | 279   E20   D1.196          IO_L1N_11      
E5         | 280   E5    D1.262          IO_L1N_12      
A15        | 281   A15   D1.466          IO_L1N_15      
E3         | 282   E3    D1.397          IO_L1N_14      
R20        | 283   R20   D1.601          IO_L1N_17      
C12        | 284   C12   D1.532          IO_L1N_16      
T4         | 285   T4    D1.667          IO_L1N_18      
V11        | 286   V11   D1.58           TDI_0          
N23        | 287   N23   D1.239          IO_L16N_SM12N_11
AA13       | 288   AA13  D1.112          IO_L9P_D1_FS1_2
N24        | 289   N24   D1.347          IO_L9N_CC_SM0N_13
A1         | 290   A1    A1.2            GND            
AC11       | 291   AC11  D1.175          IO_L7N_GC_VRP_4
M20        | 292   M20   D1.236          IO_L15P_SM13P_11
E10        | 293   E10   D1.135          IO_L4P_GC_3    
AD15       | 294   AD15  D1.168          IO_L4P_GC_4    
AA4        | 295   AA4   D1.682          IO_L9P_CC_18   
C19        | 296   C19   D1.481          IO_L9P_CC_15   
M2         | 297   M2    D1.412          IO_L9P_CC_14   
AB24       | 298   AB24  D1.616          IO_L9P_CC_17   
B7         | 299   B7    D1.547          IO_L9P_CC_16   
K21        | 300   K21   D1.211          IO_L9P_CC_11   
N21        | 301   N21   D1.241          IO_L17N_SM11N_11
L7         | 302   L7    D1.277          IO_L9P_CC_12   
Y12        | 303   Y12   D1.106          IO_L6P_D7_2    
E18        | 304   E18   D1.141          IO_L7P_GC_3    
E25        | 305   E25   D1.330          IO_L1P_SM7P_13 
R22        | 306   R22   D1.242          IO_L18P_SM10P_11
M24        | 307   M24   D1.346          IO_L9P_CC_SM0P_13
H6         | 308   H6    D1.269          IO_L5P_12      
H21        | 309   H21   D1.203          IO_L5P_11      
V24        | 310   V24   D1.608          IO_L5P_17      
B9         | 311   B9    D1.539          IO_L5P_16      
B17        | 312   B17   D1.473          IO_L5P_15      
H3         | 313   H3    D1.404          IO_L5P_14      
W3         | 314   W3    D1.674          IO_L5P_18      
AD10       | 315   AD10  D1.179          IO_L9N_CC_GC_4 
K5         | 316   K5    D1.293          IO_L10P_CC_12  
P26        | 317   P26   D1.361          IO_L10P_CC_13  
P1         | 318   P1    D1.428          IO_L10P_CC_14  
D21        | 319   D21   D1.496          IO_L10P_CC_15  
D5         | 320   D5    D1.563          IO_L10P_CC_16  
AB22       | 321   AB22  D1.631          IO_L10P_CC_17  
Y7         | 322   Y7    D1.698          IO_L10P_CC_18  
H15        | 323   H15   A1.1            VCCINT         
C1         | 324   C1    D1.580          IO_L18N_16     
AB19       | 325   AB19  D1.648          IO_L18N_17     
AD1        | 326   AD1   D1.445          IO_L18N_14     
C26        | 327   C26   D1.513          IO_L18N_15     
R5         | 328   R5    D1.310          IO_L18N_12     
AA25       | 329   AA25  D1.378          IO_L18N_13     
F15        | 330   F15   D1.65           IO_L2P_A15_D31_1
AF4        | 331   AF4   D1.715          IO_L18N_18     
T23        | 332   T23   D1.598          IO_L0P_17      
L18        | 333   L18   D1.27           HSWAPEN_0      
AB11       | 334   AB11  D1.111          IO_L8N_D2_FS2_2
E11        | 335   E11   D1.136          IO_L4N_GC_VREF_3
V23        | 336   V23   D1.609          IO_L5N_17      
AD14       | 337   AD14  D1.169          IO_L4N_GC_VREF_4
G1         | 338   G1    D1.398          IO_L2P_14      
B15        | 339   B15   D1.467          IO_L2P_15      
C13        | 340   C13   D1.533          IO_L2P_16      
T20        | 341   T20   D1.602          IO_L2P_17      
E22        | 342   E22   D1.197          IO_L2P_11      
G6         | 343   G6    D1.263          IO_L2P_12      
T7         | 344   T7    D1.668          IO_L2P_18      
M19        | 345   M19   D1.237          IO_L15N_SM13N_11
V22        | 346   V22   D1.636          IO_L12N_VRP_17 
A5         | 347   A5    D1.568          IO_L12N_VRP_16 
C22        | 348   C22   D1.501          IO_L12N_VRP_15 
U1         | 349   U1    D1.433          IO_L12N_VRP_14 
R26        | 350   R26   D1.366          IO_L12N_VRP_13 
M6         | 351   M6    D1.298          IO_L12N_VRP_12 
L22        | 352   L22   D1.231          IO_L12N_VRP_11 
AC3        | 353   AC3   D1.703          IO_L12N_VRP_18 
AB10       | 354   AB10  D1.162          IO_L1P_GC_D13_4
H9         | 355   H9    D1.79           IO_L9P_CC_A1_D17_1
AD5        | 356   AD5   D1.713          IO_L17N_18     
A25        | 357   A25   D1.511          IO_L17N_15     
AC1        | 358   AC1   D1.443          IO_L17N_14     
AC19       | 359   AC19  D1.646          IO_L17N_17     
A3         | 360   A3    D1.578          IO_L17N_16     
Y26        | 361   Y26   D1.376          IO_L17N_13     
T3         | 362   T3    D1.308          IO_L17N_12     
C9         | 363   C9    D1.537          IO_L4P_16      
Y8         | 364   Y8    D1.98           IO_L2P_A23_2   
K3         | 365   K3    D1.402          IO_L4P_14      
D18        | 366   D18   D1.471          IO_L4P_15      
J6         | 367   J6    D1.267          IO_L4P_12      
AA15       | 368   AA15  D1.108          IO_L7P_D5_2    
G21        | 369   G21   D1.201          IO_L4P_11      
AA9        | 370   AA9   D1.103          IO_L4N_VREF_FOE_B_MOSI_2
V4         | 371   V4    D1.672          IO_L4P_18      
AB17       | 372   AB17  D1.101          IO_L3N_A20_2   
F22        | 373   F22   D1.199          IO_L3P_11      
J1         | 374   J1    D1.408          IO_L7P_14      
Y23        | 375   Y23   D1.612          IO_L7P_17      
A9         | 376   A9    D1.543          IO_L7P_16      
AE3        | 377   AE3   D1.711          IO_L16N_18     
F2         | 378   F2    D1.400          IO_L3P_14      
U22        | 379   U22   D1.604          IO_L3P_17      
A13        | 380   A13   D1.535          IO_L3P_16      
AB1        | 381   AB1   D1.441          IO_L16N_14     
U5         | 382   U5    D1.670          IO_L3P_18      
C3         | 383   C3    D1.576          IO_L16N_16     
Y20        | 384   Y20   D1.644          IO_L16N_17     
W5         | 385   W5    D1.678          IO_L7P_18      
P4         | 386   P4    D1.306          IO_L16N_12     
W26        | 387   W26   D1.374          IO_L16N_13     
L24        | 388   L24   D1.340          IO_L6P_SM3P_13 
E12        | 389   E12   D1.131          IO_L2P_GC_VRN_3
F9         | 390   F9    D1.139          IO_L6P_GC_3    
AD13       | 391   AD13  D1.172          IO_L6P_GC_4    
D14        | 392   D14   D1.130          IO_L1N_CC_GC_3 
G12        | 393   G12   D1.67           IO_L3P_A13_D29_1
H16        | 394   H16   D1.70           IO_L4N_VREF_A10_D26_1
AA5        | 395   AA5   D1.683          IO_L9N_CC_18   
AC24       | 396   AC24  D1.617          IO_L9N_CC_17   
A7         | 397   A7    D1.548          IO_L9N_CC_16   
D19        | 398   D19   D1.482          IO_L9N_CC_15   
N2         | 399   N2    D1.413          IO_L9N_CC_14   
D13        | 400   D13   D1.129          IO_L1P_CC_GC_3 
M7         | 401   M7    D1.278          IO_L9N_CC_12   
K20        | 402   K20   D1.212          IO_L9N_CC_11   
H12        | 403   H12   D1.68           IO_L3N_A12_D28_1
F13        | 404   F13   D1.62           IO_L0N_A18_1   
AB14       | 405   AB14  D1.109          IO_L7N_D4_2    
AA3        | 406   AA3   D1.701          IO_L11N_CC_18  
T5         | 407   T5    D1.666          IO_L1P_18      
R21        | 408   R21   D1.600          IO_L1P_17      
C11        | 409   C11   D1.531          IO_L1P_16      
AB21       | 410   AB21  D1.634          IO_L11N_CC_17  
F3         | 411   F3    D1.396          IO_L1P_14      
E6         | 412   E6    D1.261          IO_L1P_12      
E21        | 413   E21   D1.195          IO_L1P_11      
L3         | 414   L3    D1.296          IO_L11N_CC_12  
AB4        | 415   AB4   D1.700          IO_L11P_CC_18  
AC21       | 416   AC21  D1.633          IO_L11P_CC_17  
C6         | 417   C6    D1.565          IO_L11P_CC_16  
C21        | 418   C21   D1.498          IO_L11P_CC_15  
T2         | 419   T2    D1.430          IO_L11P_CC_14  
P25        | 420   P25   D1.363          IO_L11P_CC_13  
L4         | 421   L4    D1.295          IO_L11P_CC_12  
M26        | 422   M26   D1.345          IO_L8N_CC_SM1N_13
AA18       | 423   AA18  D1.96           IO_L1P_CC_A25_2
P18        | 424   P18   D1.34           RDWR_B_0       
E7         | 425   E7    D1.259          IO_L0P_12      
G20        | 426   G20   D1.193          IO_L0P_11      
D11        | 427   D11   D1.529          IO_L0P_16      
E26        | 428   E26   D1.331          IO_L1N_SM7N_13 
E2         | 429   E2    D1.394          IO_L0P_14      
C14        | 430   C14   D1.463          IO_L0P_15      
A17        | 431   A17   D1.474          IO_L5N_15      
J3         | 432   J3    D1.405          IO_L5N_14      
V3         | 433   V3    D1.664          IO_L0P_18      
B10        | 434   B10   D1.540          IO_L5N_16      
H22        | 435   H22   D1.204          IO_L5N_11      
G5         | 436   G5    D1.270          IO_L5N_12      
J21        | 437   J21   D1.209          IO_L8P_CC_11   
N4         | 438   N4    D1.304          IO_L15N_12     
H11        | 439   H11   D1.71           IO_L5P_A9_D25_1
G10        | 440   G10   D1.75           IO_L7P_A5_D21_1
E16        | 441   E16   D1.137          IO_L5P_GC_3    
AD8        | 442   AD8   D1.170          IO_L5P_GC_4    
B5         | 443   B5    D1.569          IO_L13P_16     
M14        | 444   M14   D1.11           AVDD_0         
|  
[Model Data]
|  
[Resistance Matrix] Banded_matrix
[Bandwidth] 0
[Row] P20
1.2200e-001 
[Row] AC17
3.8698e-001 
[Row] F18
3.8684e-001 
[Row] B12
5.2724e-001 
[Row] T19
6.6871e-002 
[Row] H1
7.2451e-001 
[Row] B16
4.1324e-001 
[Row] G7
3.5385e-001 
[Row] E23
3.9507e-001 
[Row] K25
3.4629e-001 
[Row] U6
2.1980e-001 
[Row] U21
1.1902e-001 
[Row] A12
5.4430e-001 
[Row] C16
3.5239e-001 
[Row] G2
5.2241e-001 
[Row] F4
4.0885e-001 
[Row] F23
3.1698e-001 
[Row] F10
3.6122e-001 
[Row] J18
2.4279e-001 
[Row] E8
4.2585e-001 
[Row] AC4
4.3338e-001 
[Row] R25
2.2919e-001 
[Row] M5
2.3743e-001 
[Row] L23
1.6836e-001 
[Row] V21
9.8203e-002 
[Row] A4
5.1043e-001 
[Row] D23
3.4546e-001 
[Row] U2
3.5669e-001 
[Row] K22
2.0542e-001 
[Row] U7
2.0338e-001 
[Row] W12
1.4924e-002 
[Row] C10
4.7135e-003 
[Row] AA16
5.3333e-003 
[Row] D17
6.0338e-003 
[Row] AB13
5.0855e-003 
[Row] W11
2.6335e-001 
[Row] M21
1.5851e-001 
[Row] T25
3.5767e-001 
[Row] N6
2.2475e-001 
[Row] A22
5.6964e-001 
[Row] V1
4.8801e-001 
[Row] W20
2.3030e-001 
[Row] B6
5.1916e-001 
[Row] L25
3.9532e-001 
[Row] F19
4.1002e-001 
[Row] Y18
3.1673e-001 
[Row] W4
3.1942e-001 
[Row] W24
2.8861e-001 
[Row] J26
4.7409e-001 
[Row] H7
3.1990e-001 
[Row] G22
2.9190e-001 
[Row] W23
2.9241e-001 
[Row] D9
3.4753e-001 
[Row] C17
3.4858e-001 
[Row] K2
6.2423e-001 
[Row] H23
2.5641e-001 
[Row] J25
4.4934e-001 
[Row] U11
2.7995e-001 
[Row] J10
3.1316e-001 
[Row] N14
8.4620e-002 
[Row] AA19
2.2297e-001 
[Row] B2
6.4348e-001 
[Row] D25
5.0869e-001 
[Row] AE2
7.1512e-001 
[Row] AB26
5.4320e-001 
[Row] R7
2.5362e-001 
[Row] G19
3.2710e-001 
[Row] AE5
5.3903e-001 
[Row] R4
3.5957e-003 
[Row] G24
4.1870e-001 
[Row] K11
2.5222e-001 
[Row] B19
3.6350e-001 
[Row] AA7
3.0387e-001 
[Row] AC18
4.9631e-001 
[Row] P13
1.1112e-001 
[Row] AA8
4.4897e-001 
[Row] L5
2.6366e-001 
[Row] N26
2.9985e-001 
[Row] D6
3.8847e-001 
[Row] AA22
2.4338e-001 
[Row] R1
4.4048e-001 
[Row] D20
2.9476e-001 
[Row] AC14
3.1830e-001 
[Row] F5
4.0410e-001 
[Row] D16
3.4796e-001 
[Row] P23
1.5611e-001 
[Row] J5
3.3602e-001 
[Row] R18
9.5584e-002 
[Row] C24
4.4050e-001 
[Row] F12
2.9251e-001 
[Row] H5
3.8360e-003 
[Row] M23
3.4852e-003 
[Row] F21
3.8027e-003 
[Row] D7
3.5326e-003 
[Row] T21
3.2084e-003 
[Row] H14
1.8384e-001 
[Row] B23
5.8030e-003 
[Row] AA6
4.6145e-003 
[Row] K23
2.0600e-001 
[Row] AD18
4.8337e-001 
[Row] AD4
5.2397e-001 
[Row] K26
3.5772e-001 
[Row] U24
2.7887e-001 
[Row] M4
3.2834e-001 
[Row] B24
5.2515e-001 
[Row] AA2
5.5217e-001 
[Row] V19
8.7956e-002 
[Row] C4
5.2530e-001 
[Row] AC6
3.7192e-001 
[Row] C7
4.8463e-001 
[Row] V18
2.1426e-001 
[Row] G25
4.0716e-001 
[Row] G15
2.8519e-001 
[Row] J20
1.9299e-001 
[Row] K7
2.2315e-001 
[Row] N1
5.3128e-001 
[Row] B20
4.2254e-001 
[Row] C8
4.0086e-001 
[Row] AB9
3.7891e-001 
[Row] Y5
3.2626e-001 
[Row] AB12
2.6626e-001 
[Row] AC12
3.0366e-001 
[Row] AF5
4.6862e-001 
[Row] R6
2.0100e-001 
[Row] AB25
3.8247e-001 
[Row] AE1
6.2206e-001 
[Row] B26
4.7976e-001 
[Row] D1
5.1684e-001 
[Row] AB20
1.9758e-001 
[Row] L19
1.8955e-001 
[Row] H8
3.5352e-001 
[Row] AC9
4.5420e-001 
[Row] K10
3.3416e-001 
[Row] G26
5.6746e-001 
[Row] J8
8.6444e-004 
[Row] U25
3.3349e-001 
[Row] AA14
2.9622e-001 
[Row] Y17
2.8618e-001 
[Row] W19
1.7612e-001 
[Row] B4
5.7515e-001 
[Row] C23
5.0279e-001 
[Row] Y2
5.3090e-001 
[Row] AB7
3.2280e-001 
[Row] AB6
2.9486e-001 
[Row] Y1
4.5699e-001 
[Row] A23
4.5093e-001 
[Row] D3
4.5264e-001 
[Row] U19
3.3401e-002 
[Row] P19
1.3698e-001 
[Row] P3
3.6918e-001 
[Row] V26
3.0765e-001 
[Row] AD19
3.5099e-001 
[Row] A2
6.6730e-001 
[Row] B25
5.7359e-001 
[Row] AC2
6.6594e-001 
[Row] Y25
4.4104e-001 
[Row] R3
3.7987e-001 
[Row] N22
1.6653e-001 
[Row] AD6
4.2862e-001 
[Row] AC20
1.5965e-002 
[Row] D15
2.9765e-001 
[Row] J11
2.6542e-001 
[Row] J24
3.3796e-001 
[Row] M13
1.1560e-001 
[Row] T18
1.5414e-001 
[Row] G9
3.4825e-001 
[Row] V7
2.2465e-001 
[Row] G4
4.1657e-001 
[Row] H19
2.5413e-001 
[Row] A10
5.2834e-001 
[Row] AA24
3.9366e-001 
[Row] K1
6.2880e-001 
[Row] A19
3.9872e-001 
[Row] F17
3.4968e-001 
[Row] G14
2.6179e-001 
[Row] AA10
3.4126e-001 
[Row] AD3
5.3748e-001 
[Row] W6
2.3516e-001 
[Row] J4
3.6510e-001 
[Row] J23
2.2511e-001 
[Row] Y22
2.6208e-001 
[Row] A8
4.7392e-001 
[Row] C18
3.2701e-001 
[Row] H2
6.7768e-001 
[Row] F25
5.2956e-001 
[Row] AC22
4.0673e-001 
[Row] Y11
3.0457e-001 
[Row] AC8
4.8124e-001 
[Row] V12
2.4344e-001 
[Row] M25
3.6517e-001 
[Row] A24
4.9452e-001 
[Row] W1
4.5715e-001 
[Row] U20
8.0006e-002 
[Row] D4
4.4940e-001 
[Row] N19
1.5575e-001 
[Row] U26
3.1234e-001 
[Row] N3
3.6386e-001 
[Row] T24
3.2226e-001 
[Row] N7
1.7849e-001 
[Row] M22
1.6959e-001 
[Row] W21
1.8485e-001 
[Row] AB5
3.5894e-001 
[Row] B22
5.4984e-001 
[Row] V2
4.5274e-001 
[Row] H18
2.7706e-001 
[Row] F24
5.2470e-001 
[Row] P14
8.5283e-002 
[Row] R23
2.3321e-001 
[Row] H17
2.3071e-001 
[Row] W18
2.5429e-001 
[Row] AE6
5.7159e-001 
[Row] G11
2.5856e-001 
[Row] H24
3.9635e-001 
[Row] E13
2.4637e-001 
[Row] Y10
3.1185e-001 
[Row] B1
6.8844e-001 
[Row] R13
2.1492e-001 
[Row] P21
1.5001e-001 
[Row] B21
4.9872e-001 
[Row] K18
1.8432e-001 
[Row] R2
4.5583e-001 
[Row] AA12
2.5347e-001 
[Row] A14
4.7213e-001 
[Row] F14
2.0718e-001 
[Row] AB15
3.3483e-001 
[Row] AD11
3.8044e-001 
[Row] P24
2.6070e-001 
[Row] AA17
3.1186e-001 
[Row] R14
1.4263e-001 
[Row] AB16
3.0817e-001 
[Row] AC16
3.5769e-001 
[Row] L20
1.1980e-001 
[Row] H13
1.8157e-001 
[Row] D26
5.3387e-001 
[Row] AF2
7.3760e-001 
[Row] AA20
2.0797e-001 
[Row] G17
2.8511e-001 
[Row] AC26
5.5694e-001 
[Row] P6
2.3324e-001 
[Row] N13
6.2075e-002 
[Row] F8
3.7638e-001 
[Row] E17
3.3381e-001 
[Row] N18
1.2704e-001 
[Row] AC7
5.1410e-001 
[Row] V6
2.6732e-001 
[Row] J19
2.4096e-001 
[Row] H4
4.5738e-001 
[Row] L2
6.0287e-001 
[Row] A18
4.3271e-001 
[Row] B11
5.7122e-001 
[Row] AA23
3.6968e-001 
[Row] P5
2.2312e-001 
[Row] W25
2.8991e-001 
[Row] C2
6.1525e-001 
[Row] Y21
1.5675e-001 
[Row] AB2
5.5968e-001 
[Row] D24
3.7462e-001 
[Row] Y3
3.5340e-001 
[Row] AF3
5.9876e-001 
[Row] E15
2.6755e-001 
[Row] Y13
2.3461e-001 
[Row] G16
2.8408e-001 
[Row] F20
2.7364e-001 
[Row] F7
3.7550e-001 
[Row] E1
8.5469e-001 
[Row] B14
4.9957e-001 
[Row] D10
4.5298e-001 
[Row] T22
1.9525e-001 
[Row] U4
3.4878e-001 
[Row] Y6
2.9510e-001 
[Row] K6
2.6428e-001 
[Row] AC13
3.7378e-001 
[Row] W10
3.0203e-001 
[Row] D8
3.8598e-001 
[Row] AC23
4.1411e-001 
[Row] M1
5.7603e-001 
[Row] A20
4.4938e-001 
[Row] H26
5.3539e-001 
[Row] E20
2.5129e-001 
[Row] E5
4.0034e-001 
[Row] A15
4.0125e-001 
[Row] E3
5.6678e-001 
[Row] R20
8.3749e-002 
[Row] C12
4.6686e-001 
[Row] T4
2.3753e-001 
[Row] V11
2.7338e-001 
[Row] N23
1.8360e-001 
[Row] AA13
3.1612e-001 
[Row] N24
2.1551e-001 
[Row] A1
5.9493e-005 
[Row] AC11
3.1722e-001 
[Row] M20
1.2132e-001 
[Row] E10
3.2162e-001 
[Row] AD15
3.5264e-001 
[Row] AA4
3.5298e-001 
[Row] C19
3.3345e-001 
[Row] M2
4.1818e-001 
[Row] AB24
3.2093e-001 
[Row] B7
4.2441e-001 
[Row] K21
2.1167e-001 
[Row] N21
1.4735e-001 
[Row] L7
1.9711e-001 
[Row] Y12
2.2087e-001 
[Row] E18
3.8533e-001 
[Row] E25
4.8964e-001 
[Row] R22
1.6614e-001 
[Row] M24
2.4859e-001 
[Row] H6
3.2952e-001 
[Row] H21
2.3514e-001 
[Row] V24
2.2969e-001 
[Row] B9
4.5536e-001 
[Row] B17
3.9132e-001 
[Row] H3
5.1198e-001 
[Row] W3
3.7724e-001 
[Row] AD10
3.8983e-001 
[Row] K5
2.8408e-001 
[Row] P26
2.5604e-001 
[Row] P1
4.4901e-001 
[Row] D21
3.2987e-001 
[Row] D5
3.7960e-001 
[Row] AB22
2.4094e-001 
[Row] Y7
2.5603e-001 
[Row] H15
3.5681e-004 
[Row] C1
5.6424e-001 
[Row] AB19
2.6081e-001 
[Row] AD1
6.1814e-001 
[Row] C26
4.7905e-001 
[Row] R5
2.8386e-001 
[Row] AA25
3.7235e-001 
[Row] F15
3.0880e-001 
[Row] AF4
5.3067e-001 
[Row] T23
2.8438e-001 
[Row] L18
1.0899e-001 
[Row] AB11
3.1249e-001 
[Row] E11
3.0948e-001 
[Row] V23
1.6289e-001 
[Row] AD14
3.6622e-001 
[Row] G1
8.0504e-001 
[Row] B15
4.4436e-001 
[Row] C13
5.4020e-001 
[Row] T20
1.0220e-001 
[Row] E22
3.7429e-001 
[Row] G6
3.5637e-001 
[Row] T7
1.9043e-001 
[Row] M19
1.0978e-001 
[Row] V22
1.6103e-001 
[Row] A5
5.2698e-001 
[Row] C22
4.2396e-001 
[Row] U1
4.1254e-001 
[Row] R26
2.9165e-001 
[Row] M6
2.2856e-001 
[Row] L22
1.7117e-001 
[Row] AC3
4.8972e-001 
[Row] AB10
3.5712e-001 
[Row] H9
3.4969e-001 
[Row] AD5
4.6828e-001 
[Row] A25
6.1755e-001 
[Row] AC1
6.7277e-001 
[Row] AC19
3.2521e-001 
[Row] A3
6.5212e-001 
[Row] Y26
4.8754e-001 
[Row] T3
4.5698e-001 
[Row] C9
4.3632e-001 
[Row] Y8
4.1277e-001 
[Row] K3
6.3541e-001 
[Row] D18
2.7805e-001 
[Row] J6
2.7758e-001 
[Row] AA15
2.6978e-001 
[Row] G21
2.6563e-001 
[Row] AA9
4.0534e-001 
[Row] V4
3.2695e-001 
[Row] AB17
3.3293e-001 
[Row] F22
2.9809e-001 
[Row] J1
6.6660e-001 
[Row] Y23
3.2626e-001 
[Row] A9
5.0252e-001 
[Row] AE3
5.6354e-001 
[Row] F2
5.7859e-001 
[Row] U22
1.5402e-001 
[Row] A13
6.0134e-001 
[Row] AB1
6.0400e-001 
[Row] U5
2.7514e-001 
[Row] C3
5.8618e-001 
[Row] Y20
1.8086e-001 
[Row] W5
2.8074e-001 
[Row] P4
3.0627e-001 
[Row] W26
3.6155e-001 
[Row] L24
4.0128e-001 
[Row] E12
3.4993e-001 
[Row] F9
3.7043e-001 
[Row] AD13
3.3036e-001 
[Row] D14
3.3981e-001 
[Row] G12
2.5450e-001 
[Row] H16
2.4480e-001 
[Row] AA5
3.1030e-001 
[Row] AC24
3.3635e-001 
[Row] A7
4.2066e-001 
[Row] D19
2.6670e-001 
[Row] N2
3.5261e-001 
[Row] D13
3.0631e-001 
[Row] M7
1.6605e-001 
[Row] K20
1.8311e-001 
[Row] H12
2.0061e-001 
[Row] F13
3.0524e-001 
[Row] AB14
3.1558e-001 
[Row] AA3
4.2785e-001 
[Row] T5
2.4865e-001 
[Row] R21
1.4066e-001 
[Row] C11
4.3731e-001 
[Row] AB21
2.9437e-001 
[Row] F3
5.5042e-001 
[Row] E6
3.8073e-001 
[Row] E21
3.1041e-001 
[Row] L3
3.8027e-001 
[Row] AB4
3.7838e-001 
[Row] AC21
3.1772e-001 
[Row] C6
4.8121e-001 
[Row] C21
4.2660e-001 
[Row] T2
3.7531e-001 
[Row] P25
2.9573e-001 
[Row] L4
3.2505e-001 
[Row] M26
3.6812e-001 
[Row] AA18
3.4020e-001 
[Row] P18
1.0497e-001 
[Row] E7
4.3463e-001 
[Row] G20
2.6160e-001 
[Row] D11
4.0477e-001 
[Row] E26
4.8794e-001 
[Row] E2
8.5707e-001 
[Row] C14
4.9036e-001 
[Row] A17
3.7725e-001 
[Row] J3
4.4342e-001 
[Row] V3
3.9299e-001 
[Row] B10
4.5413e-001 
[Row] H22
2.0344e-001 
[Row] G5
3.3307e-001 
[Row] J21
2.2234e-001 
[Row] N4
3.7328e-001 
[Row] H11
2.6252e-001 
[Row] G10
3.3904e-001 
[Row] E16
3.5219e-001 
[Row] AD8
5.2377e-001 
[Row] B5
5.4626e-001 
[Row] M14
4.2328e-002 
|  
[Inductance Matrix] Sparse_matrix
[Row] P20
P20 1.2412e-009
P19 1.4572e-011
N19 1.9748e-012
P21 5.0570e-011
N21 5.5617e-012
[Row] AC17
AC17 3.3386e-009
AC18 5.5084e-011
AD18 1.7259e-011
AC16 8.0831e-011
AD15 1.5286e-011
[Row] F18
F18 3.3389e-009
F19 6.5584e-011
F17 7.7898e-011
E17 1.3715e-011
E18 8.5102e-012
[Row] B12
B12 4.4554e-009
B11 3.4228e-012
D10 1.8245e-011
C12 1.5315e-012
C13 1.8317e-010
A13 1.3817e-011
[Row] T19
T19 8.0446e-010
U19 2.9652e-012
U20 1.0708e-011
R20 2.4087e-012
T20 3.3721e-011
[Row] H1
H1 5.9775e-009
H2 2.4830e-012
G1 2.9159e-010
J1 3.7047e-012
J3 1.0732e-011
[Row] B16
B16 3.5454e-009
C16 1.8009e-012
D16 1.3092e-011
B14 1.6872e-011
B15 1.2655e-010
[Row] G7
G7 3.0730e-009
H7 8.7149e-012
H4 1.2046e-011
F7 1.0364e-011
H6 2.0718e-012
G6 1.7492e-010
J6 1.6558e-010
E7 1.2976e-011
[Row] E23
E23 3.3822e-009
F23 2.0764e-012
D25 1.0597e-011
E22 1.3829e-010
F22 1.2544e-011
E21 8.8884e-012
H22 6.0729e-012
[Row] K25
K25 4.0432e-009
J26 1.4041e-011
J25 2.0502e-012
K26 5.2551e-010
H26 8.7883e-012
[Row] U6
U6 2.5508e-009
U4 9.6848e-012
V4 5.8543e-012
U5 2.8491e-010
V3 7.8027e-012
[Row] U21
U21 1.4559e-009
V21 3.1294e-012
U20 3.0535e-012
T22 2.0719e-012
T23 2.1291e-011
U22 7.0189e-011
R21 6.4907e-011
[Row] A12
A12 6.1898e-009
C12 2.2401e-010
A13 7.9665e-010
C11 1.0309e-010
B10 6.8514e-010
[Row] C16
C16 4.1688e-009
A14 5.2994e-010
B14 8.6320e-012
A15 1.6870e-010
B17 6.2979e-011
[Row] G2
G2 5.9604e-009
E1 8.5440e-012
H3 1.0514e-010
F2 8.3212e-010
F3 2.7325e-010
[Row] F4
F4 4.6608e-009
F5 5.8322e-010
E5 1.7437e-010
E3 1.4274e-011
F3 2.8231e-012
G5 3.8898e-010
[Row] F23
F23 3.7992e-009
D25 6.8750e-012
D26 5.9382e-012
E25 9.2913e-012
F22 4.3817e-010
[Row] F10
F10 3.1301e-009
E8 1.6781e-011
G11 1.3904e-011
E10 3.3029e-011
E11 1.7074e-011
F9 5.6986e-011
[Row] J18
J18 2.1879e-009
G19 1.5548e-011
H18 2.9059e-012
H17 6.0814e-012
K18 9.0200e-011
L18 3.9162e-011
[Row] E8
E8 3.6428e-009
F8 7.6155e-011
E10 1.0507e-011
F9 7.6472e-011
[Row] AC4
AC4 4.9282e-009
AE2 6.7355e-012
AD3 1.3261e-011
AF2 5.9083e-012
AC3 4.7572e-010
[Row] R25
R25 2.8089e-009
N26 2.4856e-010
U26 2.5531e-011
P26 7.8366e-011
R26 2.6290e-010
P25 1.9256e-012
[Row] M5
M5 2.7530e-009
M4 1.9228e-012
L2 6.0060e-012
K3 6.0440e-012
L3 8.5596e-012
L4 1.3407e-011
[Row] L23
L23 1.9571e-009
K22 1.5170e-010
L22 1.2321e-010
L24 5.7483e-012
K20 9.4546e-012
[Row] V21
V21 1.3173e-009
W23 9.3039e-012
W21 2.3478e-012
V22 9.3812e-011
[Row] A4
A4 5.7502e-009
A2 9.4933e-012
B1 6.0637e-012
A5 5.1253e-010
A3 1.7535e-012
[Row] D23
D23 4.1023e-009
C24 3.3346e-011
B24 8.6570e-012
B25 6.8589e-012
C22 3.9775e-010
A25 5.9415e-012
[Row] U2
U2 4.0426e-009
V1 1.3448e-011
R1 3.8862e-010
W1 4.9095e-011
U1 3.1841e-010
[Row] K22
K22 2.4966e-009
H23 1.8391e-011
K23 1.8657e-010
K21 6.0651e-011
K20 2.0823e-011
[Row] U7
U7 1.8784e-009
V7 4.0082e-012
V6 1.5125e-011
T7 1.1432e-010
V4 1.2715e-010
[Row] W12
W12 3.1607e-010
[Row] C10
C10 7.7529e-011
[Row] AA16
AA16 6.5443e-011
[Row] D17
D17 7.5734e-011
[Row] AB13
AB13 9.3585e-011
[Row] W11
W11 2.3620e-009
U11 7.5123e-012
Y11 3.9042e-012
Y13 1.3489e-011
W10 1.1348e-010
V11 1.0653e-010
[Row] M21
M21 1.5181e-009
L19 1.2024e-011
N19 1.5783e-012
M22 6.5388e-011
L20 2.3426e-011
M20 3.5352e-012
[Row] T25
T25 3.1091e-009
U24 1.4871e-011
U25 8.1290e-012
T24 1.3642e-010
P24 1.3729e-011
[Row] N6
N6 2.0664e-009
R7 2.8466e-012
N7 1.1323e-010
P6 1.3049e-011
M7 1.4166e-012
[Row] A22
A22 4.7748e-009
B22 2.2088e-010
B21 1.9555e-011
D21 5.5167e-012
C22 7.5318e-012
[Row] V1
V1 4.1453e-009
V2 2.1738e-010
T4 5.7334e-012
U1 1.9180e-012
V3 8.0065e-012
[Row] W20
W20 2.0701e-009
V19 1.3013e-011
W19 7.3595e-012
U20 1.0279e-011
W21 7.6800e-011
[Row] B6
B6 4.3941e-009
D6 6.8546e-012
C8 9.6926e-012
C6 1.2564e-010
B5 2.2554e-010
[Row] L25
L25 3.4162e-009
M25 9.6757e-011
M24 1.2179e-011
L24 1.2787e-010
M26 1.9618e-011
[Row] F19
F19 3.5272e-009
E18 8.8214e-011
D18 5.6976e-012
[Row] Y18
Y18 2.7800e-009
V18 1.1388e-011
Y17 6.3950e-011
W18 1.0699e-011
AA17 1.6977e-011
AB17 1.5662e-011
AA18 6.5455e-011
[Row] W4
W4 2.7946e-009
W6 1.9509e-012
V6 7.5241e-011
V4 8.0734e-011
W5 4.6600e-012
[Row] W24
W24 2.5709e-009
W23 6.7471e-011
U25 1.2871e-011
V24 3.0751e-012
T23 1.5896e-011
V23 2.1207e-012
U22 1.2998e-011
[Row] J26
J26 4.0405e-009
J25 1.0100e-010
J24 1.2549e-011
H26 7.4171e-012
[Row] H7
H7 2.8148e-009
K6 1.4136e-011
G6 1.4074e-011
J6 6.9411e-011
[Row] G22
G22 2.5696e-009
F20 1.4205e-011
H21 1.3293e-011
E22 1.4810e-011
G21 6.7848e-011
G20 1.4340e-011
H22 2.0932e-012
[Row] W23
W23 2.5891e-009
T23 2.7985e-012
V23 2.5675e-012
V22 9.1034e-012
U22 6.9660e-012
[Row] D9
D9 3.0304e-009
C7 1.2908e-011
C8 7.8869e-012
D8 3.1529e-012
C9 9.2757e-011
[Row] C17
C17 3.0661e-009
A19 1.3798e-011
A18 7.1905e-011
D18 6.1033e-011
D19 1.1820e-012
[Row] K2
K2 5.2131e-009
K1 1.3175e-011
K3 1.6667e-010
J1 1.6277e-011
L3 1.3586e-011
[Row] H23
H23 2.9443e-009
K23 2.5271e-011
J23 3.1003e-010
F24 5.7960e-012
K21 5.2627e-011
H21 9.8579e-011
[Row] J25
J25 3.8589e-009
K23 8.3573e-012
[Row] U11
U11 2.4654e-009
V12 1.1062e-010
V11 1.0447e-011
[Row] J10
J10 2.7570e-009
K11 1.5176e-011
K10 9.0175e-011
J11 8.1566e-011
H9 6.6140e-012
H11 6.2112e-012
[Row] N14
N14 9.3728e-010
P13 1.7692e-011
M13 5.1435e-011
P14 2.5824e-012
R14 1.1803e-011
N13 2.6294e-012
M14 7.8532e-012
[Row] AA19
AA19 2.0223e-009
AA20 7.6504e-011
Y20 2.2457e-012
AB21 1.1708e-011
AC21 1.4283e-011
[Row] B2
B2 5.3598e-009
A2 2.2570e-010
D4 6.9330e-012
C2 9.1347e-012
D5 6.5814e-012
[Row] D25
D25 4.2876e-009
D26 1.6912e-010
F22 6.2345e-012
[Row] AE2
AE2 5.9878e-009
AD3 1.3567e-011
AF2 2.8014e-010
AD1 1.3472e-011
AC3 8.4647e-012
[Row] AB26
AB26 4.5425e-009
AA24 9.4130e-012
AC26 1.2585e-010
AA25 1.3552e-011
Y23 7.6129e-012
[Row] R7
R7 2.3006e-009
N7 1.4545e-011
P6 6.3143e-011
P4 5.5955e-012
[Row] G19
G19 2.8678e-009
H18 5.8439e-011
G17 9.0827e-012
[Row] AE5
AE5 4.5125e-009
AD4 2.4938e-012
AD3 6.8130e-012
AE6 1.6207e-010
AF3 8.0886e-012
AE3 2.3585e-011
[Row] R4
R4 6.0758e-011
[Row] G24
G24 4.9467e-009
G25 6.8095e-010
G26 1.1973e-011
F25 1.2629e-011
H24 2.0848e-010
[Row] K11
K11 2.3189e-009
K10 1.0656e-010
J11 1.8903e-012
H11 1.2219e-011
[Row] B19
B19 4.2570e-009
A19 2.2705e-012
C18 5.3296e-010
C19 1.0559e-010
[Row] AA7
AA7 3.4888e-009
AC6 1.8192e-012
AB7 2.5019e-012
AB6 4.1392e-011
AD6 1.2149e-011
Y7 2.7003e-010
[Row] AC18
AC18 4.0824e-009
AD18 9.3421e-011
AD15 4.3005e-012
[Row] P13
P13 1.1563e-009
P14 1.2268e-011
R13 1.7122e-011
N13 3.3741e-012
[Row] AA8
AA8 3.8245e-009
AB9 1.3039e-011
AA10 1.3605e-010
Y8 1.5636e-010
AA9 8.7446e-012
[Row] L5
L5 3.0568e-009
J4 1.2152e-011
K5 2.4731e-010
K3 7.1632e-012
L3 9.7077e-012
L4 2.3510e-012
[Row] N26
N26 3.3491e-009
N24 3.5573e-011
M24 7.7379e-011
P26 2.3202e-010
R26 8.4411e-011
M26 2.1743e-012
[Row] D6
D6 4.2357e-009
C4 6.3656e-012
B4 6.9740e-012
E7 1.6050e-012
B5 8.7895e-012
[Row] AA22
AA22 2.8987e-009
AA24 9.7400e-012
Y22 1.4273e-011
AC22 8.1985e-012
AA23 1.8437e-012
Y21 8.6140e-011
AC23 8.8228e-012
AB22 2.3501e-010
Y23 3.1546e-011
[Row] R1
R1 4.7929e-009
P1 3.6011e-010
U1 1.1523e-010
N2 9.9435e-011
[Row] D20
D20 3.5055e-009
B20 6.4450e-012
D21 2.9054e-010
D18 1.2022e-012
D19 3.3950e-011
C21 9.9614e-012
[Row] AC14
AC14 2.8054e-009
AA14 6.5578e-012
AA13 1.2222e-011
AD14 1.3913e-011
AD13 5.5629e-011
AB14 1.3799e-011
[Row] F5
F5 4.5849e-009
G4 1.3510e-011
C3 6.1503e-012
E6 1.8053e-010
G5 1.1960e-010
[Row] D16
D16 4.0728e-009
B14 7.6605e-012
B15 1.0715e-011
C14 8.0301e-012
[Row] P23
P23 1.9351e-009
M25 7.3325e-012
R23 2.3066e-011
P24 1.0773e-011
N23 2.1671e-010
R22 3.3374e-011
L24 6.6770e-012
[Row] J5
J5 2.9356e-009
K6 1.3444e-011
K5 2.1159e-012
L4 6.9584e-012
[Row] R18
R18 1.0335e-009
T18 1.6651e-011
R14 1.4429e-011
N18 1.3179e-011
P18 3.9324e-012
[Row] C24
C24 5.1371e-009
B26 6.5966e-010
A23 6.9623e-011
B25 1.3899e-011
A24 1.6486e-010
D24 6.6000e-010
C26 2.1849e-010
A25 8.7334e-012
[Row] F12
F12 2.5947e-009
E13 4.7436e-011
F14 1.4120e-011
E11 4.9625e-012
E12 9.2551e-011
[Row] H5
H5 6.7900e-011
[Row] M23
M23 5.6011e-011
[Row] F21
F21 7.4627e-011
[Row] D7
D7 5.3908e-011
[Row] T21
T21 5.5650e-011
[Row] H14
H14 1.7488e-009
H13 5.9052e-011
G12 1.2797e-011
H12 1.5815e-011
F13 1.2078e-011
[Row] B23
B23 1.4499e-010
[Row] AA6
AA6 1.0716e-010
[Row] K23
K23 2.5320e-009
J23 1.4651e-011
[Row] AD18
AD18 4.0026e-009
[Row] AD4
AD4 4.4266e-009
AD3 2.2585e-010
AE6 2.3283e-012
AE3 1.5748e-011
[Row] K26
K26 4.1578e-009
J24 1.7842e-010
H26 9.5254e-012
[Row] U24
U24 2.4817e-009
U25 1.1042e-010
T24 7.2250e-012
U22 1.0005e-011
[Row] M4
M4 2.8857e-009
M6 1.0416e-011
L4 3.8445e-012
N4 1.4702e-010
[Row] B24
B24 4.4098e-009
C23 2.1499e-010
B25 1.3134e-011
B22 2.3312e-011
C22 1.1257e-011
A25 2.3895e-010
[Row] AA2
AA2 4.6663e-009
Y2 2.2834e-010
Y3 1.3320e-011
W3 1.0519e-011
AB1 8.8900e-012
[Row] V19
V19 9.9111e-010
W19 4.7351e-011
U19 3.1563e-012
U20 2.9114e-012
[Row] C4
C4 4.4316e-009
B4 2.3573e-010
C3 4.7834e-012
E6 6.7703e-012
[Row] AC6
AC6 3.2052e-009
AB6 1.4523e-012
AD6 5.1058e-012
AD5 4.0204e-012
[Row] C7
C7 4.1331e-009
C8 4.4674e-012
D8 1.6189e-011
C6 1.2004e-010
[Row] V18
V18 1.9790e-009
Y17 3.5582e-011
T18 1.2081e-011
W18 5.5700e-011
[Row] G25
G25 4.8539e-009
E25 6.9604e-010
E26 2.1721e-010
[Row] G15
G15 2.5331e-009
G14 2.9432e-011
G16 5.3449e-012
F15 8.3829e-011
H16 2.0579e-011
[Row] J20
J20 1.8071e-009
L19 3.9104e-011
H19 6.4288e-012
J19 3.0674e-012
J21 4.3636e-011
[Row] K7
K7 2.0368e-009
K6 6.9792e-011
L7 2.4726e-012
J6 1.3551e-011
M7 1.2138e-011
[Row] N1
N1 4.4790e-009
P3 1.1596e-011
M1 1.3166e-010
M2 1.3807e-011
P1 3.6524e-012
N2 1.7012e-012
[Row] B20
B20 3.6704e-009
A19 6.0974e-012
A20 1.1212e-010
C19 1.1288e-011
D21 8.7620e-012
D19 7.1320e-012
C21 1.8675e-011
[Row] C8
C8 3.4719e-009
A8 1.3013e-011
D8 8.8427e-011
C9 7.4866e-012
C6 4.6471e-012
[Row] AB9
AB9 3.2714e-009
AC9 1.5632e-011
AA10 2.8664e-012
AC8 8.6696e-012
AB10 8.2629e-011
AA9 2.1796e-012
[Row] Y5
Y5 2.8432e-009
W6 1.4136e-011
Y6 8.0191e-011
Y7 9.6567e-012
W5 1.0851e-011
[Row] AB12
AB12 2.3845e-009
AC12 3.9277e-011
AC13 1.4909e-011
AC11 5.8278e-011
AD13 7.9181e-012
[Row] AC12
AC12 2.6518e-009
AD11 1.2489e-011
AC13 5.8986e-011
AC11 3.7239e-012
AD13 1.2814e-011
[Row] AF5
AF5 5.2934e-009
AE6 1.1084e-011
AF3 1.0518e-011
AF4 7.5157e-010
AE3 8.7798e-012
[Row] R6
R6 2.1521e-009
P6 1.6702e-012
P5 3.0778e-012
R5 2.5839e-010
P4 5.8880e-012
[Row] AB25
AB25 4.5279e-009
AC26 1.3486e-011
AB24 3.3459e-012
AA25 5.9038e-010
AC24 1.5108e-011
[Row] AE1
AE1 6.8623e-009
AF2 1.3302e-011
AF3 8.4712e-012
AD1 9.8525e-010
AC3 8.4675e-012
[Row] B26
B26 5.3932e-009
A24 8.1147e-011
D24 2.0737e-010
C26 6.7727e-010
[Row] D1
D1 5.8115e-009
D3 1.9537e-010
B1 9.5405e-012
E3 9.6106e-012
C1 8.4206e-010
[Row] AB20
AB20 2.3933e-009
AD19 7.9762e-012
AC22 6.9630e-012
AB19 2.8457e-010
AB21 2.0738e-012
AC21 2.1939e-012
[Row] L19
L19 1.7811e-009
L20 4.1558e-011
J19 1.4238e-011
M20 4.1766e-012
[Row] H8
H8 3.0616e-009
G9 6.0299e-012
F8 2.1149e-012
H9 7.3163e-011
G10 5.8202e-011
[Row] AC9
AC9 3.8642e-009
AC8 1.0883e-010
AC7 7.0275e-012
AD8 1.4119e-011
[Row] K10
K10 2.9072e-009
J11 6.1463e-012
H11 6.0744e-012
[Row] G26
G26 4.7769e-009
J24 7.5939e-012
J23 5.7392e-012
F25 1.7436e-010
H24 9.0361e-012
H26 2.0485e-010
[Row] J8
J8 1.5093e-011
[Row] U25
U25 2.9169e-009
T24 8.1742e-011
[Row] AA14
AA14 2.6172e-009
AB15 7.4838e-012
AA13 1.1270e-010
AA15 9.2376e-011
AB14 8.6842e-012
[Row] Y17
Y17 2.5373e-009
W18 1.5564e-011
AA17 3.4256e-012
AA18 1.6508e-011
[Row] W19
W19 1.6766e-009
U19 1.2037e-011
W21 1.9620e-011
[Row] B4
B4 4.8240e-009
D5 9.1993e-012
A3 2.5590e-011
B5 1.6444e-010
[Row] C23
C23 4.2253e-009
B22 1.9610e-010
E20 5.3051e-012
C22 2.4460e-012
[Row] Y2
Y2 4.4860e-009
V2 2.0547e-010
[Row] AB7
AB7 2.8467e-009
Y6 6.9040e-012
Y7 5.6787e-012
[Row] AB6
AB6 3.4035e-009
AD6 1.4183e-012
AD5 5.6027e-012
[Row] Y1
Y1 4.9228e-009
W1 4.0803e-010
Y3 1.1603e-011
W3 9.4414e-012
AB1 9.2854e-012
[Row] A23
A23 5.1938e-009
A24 4.6611e-010
C22 4.1960e-010
A25 9.5029e-012
[Row] D3
D3 5.2176e-009
D4 5.5374e-010
B1 6.8738e-012
C2 1.4079e-011
C1 5.5901e-010
[Row] U19
U19 5.8984e-010
U20 2.0984e-011
T20 6.9743e-012
[Row] P19
P19 1.5501e-009
N19 8.2764e-011
N21 1.1250e-011
M19 1.5275e-012
[Row] P3
P3 3.9853e-009
N3 3.8113e-010
M1 8.7842e-012
M2 1.3385e-011
[Row] V26
V26 3.4993e-009
U26 2.5018e-010
W25 7.2877e-011
V24 1.0932e-011
W26 3.3586e-011
[Row] AD19
AD19 3.0749e-009
AB19 8.5200e-012
AC19 1.0561e-010
AC21 9.0127e-012
[Row] A2
A2 5.5691e-009
B1 2.6129e-011
A5 6.6550e-012
A3 2.6497e-010
[Row] B25
B25 4.7885e-009
D26 1.5995e-011
D24 8.6399e-012
A25 1.8380e-010
[Row] AC2
AC2 5.5743e-009
AB2 1.0840e-011
AA4 6.8035e-012
AC1 2.6526e-010
AB1 2.0449e-010
[Row] Y25
Y25 3.7323e-009
AA24 1.3893e-011
V24 8.6475e-012
V23 7.0532e-012
Y26 1.4237e-010
[Row] R3
R3 3.3057e-009
R2 1.2390e-011
R5 1.0211e-011
T3 1.7957e-010
T2 1.3924e-011
[Row] N22
N22 1.6146e-009
N19 1.2617e-011
M22 4.6474e-012
P21 7.8521e-012
N21 2.9892e-011
[Row] AD6
AD6 3.6518e-009
AD5 1.2602e-010
[Row] AC20
AC20 1.2235e-009
[Row] D15
D15 2.6394e-009
E15 4.9374e-011
D14 4.8708e-011
D13 1.6400e-011
E16 7.6745e-012
[Row] J11
J11 2.3929e-009
H11 2.0572e-012
[Row] J24
J24 4.0457e-009
H24 6.0145e-010
H26 1.0469e-011
[Row] M13
M13 1.1812e-009
P14 1.5718e-011
N13 3.6678e-012
M14 2.7171e-011
[Row] T18
T18 1.4880e-009
P18 1.1291e-011
[Row] G9
G9 3.0437e-009
F8 2.8034e-012
H9 3.4696e-012
F9 2.3029e-012
G10 9.6982e-011
[Row] V7
V7 2.0486e-009
W6 6.0156e-011
V6 1.3029e-010
T7 1.3426e-011
V4 1.6064e-011
[Row] G4
G4 3.5660e-009
H4 1.7943e-010
H6 8.8154e-012
G5 1.7373e-012
[Row] H19
H19 2.2813e-009
J19 5.6641e-011
G20 1.0562e-011
J21 5.3010e-011
[Row] A10
A10 4.4719e-009
B11 2.0363e-010
B9 1.3635e-011
A9 1.4307e-011
C11 1.0531e-011
B10 1.8121e-012
[Row] AA24
AA24 3.3776e-009
Y22 1.2587e-011
AA23 8.8122e-011
Y23 2.1965e-012
[Row] K1
K1 5.2781e-009
N3 7.4011e-012
L2 2.7638e-010
J1 1.9648e-011
[Row] A19
A19 3.4795e-009
C18 1.0545e-011
A18 1.6217e-010
A20 7.2483e-011
C19 9.8118e-012
D19 6.5026e-012
[Row] F17
F17 3.0515e-009
E17 3.5083e-012
G16 2.4926e-012
E18 4.6872e-012
[Row] G14
G14 2.3587e-009
G16 1.5516e-011
F15 9.9928e-012
H16 3.1544e-012
[Row] AA10
AA10 2.9690e-009
Y10 3.9646e-012
AB10 2.4583e-012
AA9 6.8484e-011
[Row] AD3
AD3 4.5380e-009
AB5 6.9309e-012
AE6 6.4345e-012
AC3 1.9397e-012
AE3 2.6282e-012
[Row] W6
W6 2.1368e-009
Y6 4.6450e-012
W5 1.0827e-010
[Row] J4
J4 3.1478e-009
K5 1.2439e-011
[Row] J23
J23 2.7365e-009
F25 5.7922e-012
F24 6.1074e-012
[Row] Y22
Y22 3.1045e-009
AC23 9.2704e-012
AB22 2.0812e-011
Y23 3.7837e-010
[Row] A8
A8 4.0587e-009
B7 1.3541e-011
B9 1.3648e-011
A9 1.8493e-010
A7 3.0030e-012
[Row] C18
C18 3.9217e-009
A18 1.2513e-011
B17 5.6211e-010
[Row] H2
H2 5.6818e-009
G1 6.0664e-012
J1 2.8067e-010
J3 1.4009e-011
[Row] F25
F25 4.5018e-009
F24 2.0511e-010
[Row] AC22
AC22 3.5049e-009
AC23 8.0782e-011
AB22 9.6057e-012
[Row] Y11
Y11 2.6734e-009
Y10 5.6367e-011
AA12 2.0599e-012
Y13 1.2153e-011
Y12 3.2838e-012
[Row] AC8
AC8 4.0842e-009
AC7 8.2660e-011
AD8 1.5358e-011
[Row] V12
V12 2.2024e-009
Y13 7.5567e-012
V11 8.6365e-011
[Row] M25
M25 3.1909e-009
N23 8.8305e-012
N24 1.3390e-011
L24 7.7030e-012
[Row] A24
A24 5.5660e-009
A25 1.8820e-012
[Row] W1
W1 4.9708e-009
Y3 1.1383e-011
U1 1.1663e-010
[Row] U20
U20 1.1365e-009
[Row] D4
D4 5.1793e-009
B1 6.2773e-012
C2 8.7939e-012
E5 2.9747e-011
D5 5.8445e-011
[Row] N19
N19 1.7821e-009
M22 1.9782e-012
M20 2.4326e-012
N21 1.4492e-012
[Row] U26
U26 3.5138e-009
V24 1.0408e-011
R26 5.8464e-011
[Row] N3
N3 4.0236e-009
L2 1.1693e-011
M1 1.1640e-011
M2 2.6118e-012
[Row] T24
T24 2.8427e-009
U22 7.8769e-012
[Row] N7
N7 1.7087e-009
P6 1.0349e-011
M7 1.4493e-012
[Row] M22
M22 1.6045e-009
L22 2.6319e-012
[Row] W21
W21 1.7334e-009
V22 3.5314e-012
[Row] AB5
AB5 4.0912e-009
AA4 6.6761e-012
AA5 8.6246e-012
AB4 2.5137e-012
[Row] B22
B22 4.6005e-009
C22 9.9401e-012
[Row] V2
V2 3.8630e-009
T4 6.7742e-012
U5 6.1377e-012
V3 1.1398e-011
[Row] H18
H18 2.4564e-009
H17 4.2713e-011
G17 2.1103e-011
[Row] F24
F24 4.4925e-009
H22 6.0158e-012
[Row] P14
P14 9.0662e-010
R13 1.4908e-011
N13 4.6205e-012
M14 1.6667e-011
[Row] R23
R23 2.6765e-009
P24 1.3956e-012
N24 5.0432e-012
R22 2.0616e-010
P25 1.1935e-011
[Row] H17
H17 2.0906e-009
G17 8.3991e-011
G16 1.7955e-011
H16 3.0583e-012
[Row] W18
W18 2.2950e-009
[Row] AE6
AE6 4.8131e-009
AE3 8.9154e-012
[Row] G11
G11 2.3229e-009
G12 2.6021e-011
H12 1.8123e-011
H11 7.8771e-011
G10 2.7285e-012
[Row] H24
H24 4.6998e-009
H26 1.2131e-011
[Row] E13
E13 2.2343e-009
F14 3.6671e-011
E12 8.5748e-012
D13 1.5334e-011
[Row] Y10
Y10 2.7341e-009
W10 3.0296e-011
Y8 1.3793e-011
AA9 1.4148e-011
[Row] B1
B1 5.7373e-009
C2 2.0405e-010
C1 2.3436e-012
[Row] R13
R13 1.9794e-009
R14 2.1423e-011
N13 1.1303e-011
[Row] P21
P21 1.4687e-009
N21 3.0220e-012
[Row] B21
B21 4.2574e-009
A20 8.5416e-012
D21 7.6685e-012
C21 1.2398e-010
[Row] K18
K18 1.7762e-009
N18 1.0717e-011
L18 1.5315e-011
[Row] R2
R2 3.8974e-009
T4 7.4813e-012
T3 1.3777e-011
T2 1.0407e-010
[Row] AA12
AA12 2.2607e-009
Y12 7.5355e-012
AB11 7.6727e-011
AB10 7.3999e-012
[Row] A14
A14 5.3801e-009
B14 2.3444e-012
A15 6.0925e-010
C14 1.2593e-011
[Row] F14
F14 1.9339e-009
E12 1.3519e-011
F13 1.1416e-011
[Row] AB15
AB15 2.9445e-009
AB16 1.2341e-010
AA13 1.2431e-011
AA15 1.0671e-011
AB14 8.4889e-011
[Row] AD11
AD11 3.2995e-009
AC13 1.5204e-011
AC11 6.4007e-011
AD10 6.9582e-011
[Row] P24
P24 2.3581e-009
R22 1.1971e-011
P25 6.8029e-011
[Row] AA17
AA17 2.7486e-009
AB16 4.0400e-011
AB17 1.1554e-010
AA18 9.0183e-012
[Row] R14
R14 1.4017e-009
P18 1.6599e-011
M14 1.3685e-011
[Row] AB16
AB16 2.6413e-009
AC16 1.0992e-011
AB17 1.2779e-011
[Row] AC16
AC16 3.1066e-009
AD15 8.0167e-011
AD14 1.5331e-011
AB14 7.1201e-012
[Row] L20
L20 1.2314e-009
M20 3.8613e-012
[Row] H13
H13 1.7124e-009
G12 1.6551e-011
H12 5.6914e-011
H11 1.0566e-011
[Row] D26
D26 4.4939e-009
E25 1.3190e-011
E26 1.7884e-012
[Row] AF2
AF2 6.1673e-009
AF3 1.9308e-012
AD1 9.0156e-012
AC3 6.0119e-012
AE3 1.3457e-011
[Row] AA20
AA20 1.9105e-009
AC19 1.2474e-011
Y20 7.5489e-012
AB21 1.3110e-011
AC21 7.1514e-012
[Row] G17
G17 2.5204e-009
G16 8.6508e-011
H16 5.8955e-012
[Row] AC26
AC26 4.6614e-009
AB24 8.6068e-012
AA25 9.1741e-012
[Row] P6
P6 2.1282e-009
P5 4.3163e-012
P4 8.1887e-011
[Row] N13
N13 7.7930e-010
M14 1.6127e-011
[Row] F8
F8 3.2499e-009
F9 5.9260e-012
[Row] E17
E17 2.9173e-009
E18 7.6188e-011
E16 6.5978e-011
[Row] N18
N18 1.2779e-009
L18 3.1619e-011
P18 1.5617e-011
[Row] AC7
AC7 4.3466e-009
AD10 1.2281e-011
AD8 1.0896e-010
[Row] V6
V6 2.3737e-009
T7 1.1180e-011
V4 9.4110e-012
[Row] J19
J19 2.1611e-009
J21 5.7896e-012
[Row] H4
H4 3.9105e-009
F7 1.3545e-011
H6 9.1893e-012
G6 1.3947e-011
[Row] L2
L2 5.0500e-009
K3 1.6379e-011
[Row] A18
A18 3.7325e-009
C19 8.6860e-012
[Row] B11
B11 4.7964e-009
D10 1.0217e-011
D11 8.7916e-012
[Row] AA23
AA23 3.1754e-009
Y21 8.5883e-012
[Row] P5
P5 2.0396e-009
R5 2.5410e-011
P4 7.8536e-011
[Row] W25
W25 3.4877e-009
V24 1.5816e-011
Y26 1.3377e-011
W26 4.7484e-010
[Row] C2
C2 5.1507e-009
E3 8.4856e-012
[Row] Y21
Y21 1.9681e-009
Y20 2.1303e-010
AB21 1.2299e-011
[Row] AB2
AB2 4.7390e-009
Y3 8.5796e-012
AA4 8.5052e-012
W3 7.6201e-012
AC1 1.3948e-011
AB1 2.3363e-010
[Row] D24
D24 4.4483e-009
C26 1.0143e-010
[Row] Y3
Y3 4.0820e-009
W3 5.7473e-010
AB1 7.6161e-012
[Row] AF3
AF3 4.9970e-009
AF4 2.1445e-012
AE3 1.6264e-010
[Row] E15
E15 2.4052e-009
D14 5.9262e-012
D13 2.8490e-012
E16 4.2700e-011
[Row] Y13
Y13 2.1387e-009
Y12 6.3248e-011
[Row] G16
G16 2.5396e-009
F15 1.6618e-011
H16 4.5852e-011
[Row] F20
F20 2.4423e-009
E22 1.0572e-010
G21 1.5046e-011
G20 1.0883e-010
[Row] F7
F7 3.2313e-009
G6 1.1462e-010
E7 1.7961e-010
[Row] E1
E1 7.0429e-009
H3 6.3584e-012
F2 1.4029e-011
E2 3.0005e-010
[Row] B14
B14 4.2368e-009
B15 7.3803e-012
C14 1.5973e-010
[Row] D10
D10 3.8857e-009
C13 1.5664e-010
D11 1.4958e-010
[Row] T22
T22 1.8224e-009
R20 1.3948e-011
T20 3.8674e-011
R21 1.3344e-011
[Row] U4
U4 3.0330e-009
U5 2.5271e-012
T5 1.3871e-011
V3 1.6282e-010
[Row] Y6
Y6 2.6071e-009
Y7 2.0161e-012
W5 5.8956e-011
[Row] K6
K6 2.3731e-009
L7 1.2223e-011
J6 4.0071e-012
[Row] AC13
AC13 3.2308e-009
AC11 2.6343e-012
AD13 1.2786e-011
[Row] W10
W10 2.6584e-009
V11 2.0255e-011
Y8 1.0293e-011
[Row] D8
D8 3.3338e-009
C6 1.4094e-011
[Row] AC23
AC23 3.5392e-009
AB22 1.0650e-011
[Row] M1
M1 4.8384e-009
M2 1.8840e-012
[Row] A20
A20 3.8652e-009
C19 8.7132e-012
D21 7.4548e-012
[Row] H26
H26 4.5422e-009
[Row] E20
E20 2.9878e-009
E22 1.2001e-011
F22 5.9582e-011
E21 3.6959e-010
[Row] E5
E5 4.6220e-009
D5 9.5281e-012
C3 7.6920e-012
[Row] A15
A15 4.6202e-009
B17 2.4116e-011
A17 3.2721e-011
[Row] E3
E3 6.5121e-009
F3 9.2066e-010
[Row] R20
R20 9.9709e-010
T20 2.8120e-012
R21 1.6603e-011
[Row] C12
C12 5.5834e-009
A13 7.0804e-010
C11 7.4074e-010
[Row] T4
T4 2.7948e-009
T5 3.7277e-010
T2 9.6991e-012
[Row] V11
V11 2.4370e-009
[Row] N23
N23 2.2341e-009
R22 9.3033e-011
L24 7.8209e-012
[Row] AA13
AA13 2.6790e-009
AA15 1.0317e-011
AB14 3.9676e-012
[Row] N24
N24 2.6489e-009
M24 2.3975e-010
P26 6.5123e-011
P25 1.3422e-011
M26 8.6137e-012
[Row] A1
A1 1.5793e-012
[Row] AC11
AC11 2.7949e-009
AB11 1.3710e-011
[Row] M20
M20 1.2560e-009
M19 3.8214e-011
[Row] E10
E10 2.8062e-009
E11 5.3267e-011
F9 1.5740e-011
D11 1.3367e-011
[Row] AD15
AD15 3.0433e-009
AD14 7.6671e-011
[Row] AA4
AA4 4.0559e-009
AC1 5.8472e-012
AA5 3.8399e-010
AA3 1.9104e-012
AB4 2.4019e-012
[Row] C19
C19 3.9616e-009
D19 2.9095e-010
[Row] M2
M2 4.5567e-009
N2 4.4854e-010
[Row] AB24
AB24 3.8346e-009
AA25 1.4967e-011
AC24 3.2500e-010
[Row] B7
B7 4.8977e-009
A7 4.8949e-010
B5 9.6992e-012
[Row] K21
K21 2.5145e-009
K20 1.2442e-010
[Row] N21
N21 1.4459e-009
[Row] L7
L7 2.2613e-009
M6 1.3509e-011
M7 2.2083e-010
[Row] Y12
Y12 2.0386e-009
AB11 7.8265e-012
[Row] E18
E18 3.3187e-009
[Row] E25
E25 5.6986e-009
E26 7.6785e-010
[Row] R22
R22 1.9868e-009
P25 7.6312e-012
[Row] M24
M24 3.0344e-009
M26 1.2471e-011
[Row] H6
H6 3.7513e-009
G6 1.8945e-012
[Row] H21
H21 2.7634e-009
G21 6.0138e-012
H22 3.1255e-010
[Row] V24
V24 2.7614e-009
V23 2.4669e-010
Y26 6.8637e-012
W26 1.1681e-011
[Row] B9
B9 5.2160e-009
A9 2.5028e-012
A7 1.3915e-010
B10 7.1938e-010
[Row] B17
B17 4.5521e-009
A17 5.7210e-010
[Row] H3
H3 5.8194e-009
G1 1.0462e-011
E2 6.4808e-012
J3 7.0935e-010
[Row] W3
W3 4.2586e-009
AB1 7.2015e-012
[Row] AD10
AD10 3.3517e-009
AD8 6.4740e-011
[Row] K5
K5 3.2957e-009
L3 8.5345e-012
[Row] P26
P26 2.9802e-009
R26 3.1331e-011
[Row] P1
P1 4.8086e-009
U1 4.2424e-011
N2 3.6619e-010
[Row] D21
D21 3.8109e-009
C21 1.9815e-012
[Row] D5
D5 4.3990e-009
A3 6.2862e-012
C3 1.0502e-011
[Row] AB22
AB22 2.8714e-009
AC24 7.8300e-011
[Row] Y7
Y7 2.9932e-009
[Row] H15
H15 8.7088e-012
[Row] C1
C1 6.2561e-009
[Row] AB19
AB19 2.9208e-009
AC19 1.3592e-011
AC21 2.0889e-012
[Row] AD1
AD1 6.8646e-009
AC3 1.0224e-011
[Row] C26
C26 5.4520e-009
E26 1.0205e-011
[Row] R5
R5 2.8410e-009
T3 8.2039e-012
P4 1.3389e-011
[Row] AA25
AA25 4.3824e-009
[Row] F15
F15 2.7000e-009
F13 2.8934e-012
[Row] AF4
AF4 5.9567e-009
AE3 1.3977e-011
[Row] T23
T23 2.5258e-009
U22 2.0976e-012
R21 7.0010e-012
[Row] L18
L18 1.1793e-009
M19 8.2659e-012
[Row] AB11
AB11 2.7473e-009
AB10 6.5451e-012
[Row] E11
E11 2.7169e-009
E12 1.0720e-012
[Row] V23
V23 2.0674e-009
Y26 6.0257e-012
[Row] AD14
AD14 3.1529e-009
AD13 4.7043e-011
[Row] G1
G1 6.6124e-009
J3 7.5658e-012
[Row] B15
B15 3.8010e-009
C14 8.5632e-012
[Row] C13
C13 4.5697e-009
D11 1.6833e-011
[Row] T20
T20 1.0808e-009
[Row] E22
E22 3.2155e-009
F22 1.9355e-012
E21 6.1099e-012
H22 8.5567e-012
[Row] G6
G6 3.0924e-009
[Row] T7
T7 1.7676e-009
V4 1.8287e-011
[Row] M19
M19 1.1540e-009
[Row] V22
V22 1.8392e-009
[Row] A5
A5 5.8784e-009
A3 9.6073e-012
A7 4.8984e-011
[Row] C22
C22 4.8405e-009
A25 6.6462e-012
[Row] U1
U1 4.5715e-009
[Row] R26
R26 3.3704e-009
[Row] M6
M6 2.6266e-009
M7 2.1239e-011
N4 1.2290e-011
[Row] L22
L22 1.9959e-009
[Row] AC3
AC3 5.4789e-009
[Row] AB10
AB10 3.0995e-009
[Row] H9
H9 3.0531e-009
G10 1.7874e-011
[Row] AD5
AD5 3.9569e-009
AB4 1.1800e-011
[Row] A25
A25 5.1226e-009
[Row] AC1
AC1 5.6285e-009
AB1 1.6352e-011
[Row] AC19
AC19 2.8571e-009
AC21 1.2784e-011
[Row] A3
A3 5.4340e-009
[Row] Y26
Y26 4.0935e-009
W26 1.9537e-012
[Row] T3
T3 3.9144e-009
T2 1.2755e-011
[Row] C9
C9 3.7349e-009
A9 1.3845e-011
[Row] Y8
Y8 3.5591e-009
AA9 1.4850e-011
[Row] K3
K3 5.3480e-009
L3 6.0910e-012
L4 1.0915e-011
[Row] D18
D18 2.4854e-009
C21 1.0236e-011
[Row] J6
J6 2.4857e-009
[Row] AA15
AA15 2.4039e-009
AB14 1.0380e-010
[Row] G21
G21 2.3711e-009
G20 8.0267e-012
[Row] AA9
AA9 3.4778e-009
[Row] V4
V4 2.8570e-009
[Row] AB17
AB17 2.8209e-009
AA18 5.5902e-011
[Row] F22
F22 3.5296e-009
E21 1.4076e-010
[Row] J1
J1 5.5835e-009
[Row] Y23
Y23 3.7531e-009
[Row] A9
A9 4.2847e-009
[Row] AE3
AE3 4.7363e-009
[Row] F2
F2 6.4750e-009
F3 1.2043e-010
E2 2.0719e-012
[Row] U22
U22 1.9037e-009
[Row] A13
A13 6.7910e-009
C11 2.1905e-010
[Row] AB1
AB1 5.0845e-009
AA3 1.0660e-011
[Row] U5
U5 3.1246e-009
T5 5.5010e-011
V3 1.2930e-011
[Row] C3
C3 4.9273e-009
E6 6.3885e-012
[Row] Y20
Y20 2.1068e-009
AB21 1.1363e-011
AC21 1.2804e-011
[Row] W5
W5 2.4844e-009
[Row] P4
P4 2.7044e-009
[Row] W26
W26 4.1343e-009
[Row] L24
L24 3.4690e-009
[Row] E12
E12 3.0318e-009
[Row] F9
F9 3.1780e-009
[Row] AD13
AD13 2.9085e-009
[Row] D14
D14 2.9834e-009
D13 4.8095e-011
E16 3.1965e-012
[Row] G12
G12 2.2961e-009
H12 6.0813e-011
H11 2.6441e-011
[Row] H16
H16 2.2215e-009
[Row] AA5
AA5 3.6048e-009
AA3 9.5569e-012
AB4 1.3855e-011
[Row] AC24
AC24 3.9958e-009
[Row] A7
A7 4.8681e-009
[Row] D19
D19 3.2372e-009
C21 1.1867e-011
[Row] N2
N2 3.9964e-009
[Row] D13
D13 2.7057e-009
[Row] M7
M7 1.9671e-009
[Row] K20
K20 2.1693e-009
J21 1.2133e-011
[Row] H12
H12 1.8691e-009
H11 3.5548e-012
[Row] F13
F13 2.6831e-009
[Row] AB14
AB14 2.7905e-009
[Row] AA3
AA3 3.6703e-009
AB4 1.0876e-010
[Row] T5
T5 2.8684e-009
T2 6.6505e-012
[Row] R21
R21 1.6950e-009
[Row] C11
C11 5.2548e-009
B10 5.3552e-011
[Row] AB21
AB21 2.6310e-009
AC21 7.4549e-011
[Row] F3
F3 6.2836e-009
[Row] E6
E6 4.3828e-009
[Row] E21
E21 3.5621e-009
[Row] L3
L3 3.2869e-009
L4 1.0343e-010
[Row] AB4
AB4 3.3000e-009
[Row] AC21
AC21 2.7953e-009
[Row] C6
C6 4.1135e-009
[Row] C21
C21 3.6884e-009
[Row] T2
T2 3.2791e-009
[Row] P25
P25 2.6275e-009
[Row] L4
L4 2.8531e-009
N4 2.9972e-012
[Row] M26
M26 3.2161e-009
[Row] AA18
AA18 2.9663e-009
[Row] P18
P18 1.1222e-009
[Row] E7
E7 3.7070e-009
[Row] G20
G20 2.3414e-009
[Row] D11
D11 3.4901e-009
[Row] E26
E26 5.6604e-009
[Row] E2
E2 7.0571e-009
G5 5.9516e-012
[Row] C14
C14 4.1718e-009
[Row] A17
A17 4.3483e-009
[Row] J3
J3 5.0913e-009
[Row] V3
V3 3.3814e-009
[Row] B10
B10 5.2540e-009
[Row] H22
H22 2.5105e-009
[Row] G5
G5 3.8349e-009
[Row] J21
J21 2.0316e-009
[Row] N4
N4 3.2523e-009
[Row] H11
H11 2.3445e-009
G10 2.0839e-011
[Row] G10
G10 2.9602e-009
[Row] E16
E16 3.0445e-009
[Row] AD8
AD8 4.4058e-009
[Row] B5
B5 4.6085e-009
[Row] M14
M14 6.1218e-010
|  
[Capacitance Matrix] Sparse_matrix
[Row] P20
P20 1.2396e-012
P19 -1.2263e-014
N19 -1.6440e-015
P21 -7.9227e-014
N21 -5.4319e-015
[Row] AC17
AC17 2.2502e-012
AC18 -1.4083e-013
AD18 -2.3696e-014
AC16 -1.3351e-013
AD15 -5.9887e-015
[Row] F18
F18 2.2250e-012
F19 -1.2787e-013
F17 -1.2890e-013
E17 -1.2398e-015
E18 -1.6047e-014
[Row] B12
B12 2.6489e-012
B11 -5.4761e-015
D10 -8.3237e-015
C12 -1.5728e-014
C13 -2.0278e-013
A13 -2.2439e-015
[Row] T19
T19 9.8436e-013
U19 -4.8044e-015
U20 -1.1749e-015
R20 -2.2468e-015
T20 -5.5821e-014
[Row] H1
H1 3.4884e-012
H2 -1.1655e-014
G1 -3.3637e-013
J1 -5.2658e-015
J3 -2.2117e-016
[Row] B16
B16 2.2627e-012
C16 -1.1801e-014
D16 -1.2638e-015
B14 -7.4078e-015
B15 -1.7088e-013
[Row] G7
G7 1.9926e-012
H7 -1.3048e-014
H4 -1.9322e-016
F7 -9.5783e-015
H6 -1.1487e-014
G6 -1.3928e-013
J6 -1.3688e-013
E7 -3.5338e-015
[Row] E23
E23 2.1494e-012
F23 -1.1119e-014
D25 -4.6704e-016
E22 -1.4485e-013
F22 -2.1643e-015
E21 -8.6226e-016
H22 -1.0064e-016
[Row] K25
K25 2.3879e-012
J26 -3.1565e-015
J25 -5.0769e-015
K26 -2.9492e-013
H26 -1.9534e-016
[Row] U6
U6 1.6594e-012
U4 -2.9092e-016
V4 -2.4918e-016
U5 -1.7327e-013
V3 -9.3445e-017
[Row] U21
U21 1.3289e-012
V21 -5.3995e-015
U20 -5.8906e-015
T22 -8.4337e-015
T23 -1.9631e-014
U22 -6.5850e-014
R21 -4.8687e-014
[Row] A12
A12 3.4200e-012
C12 -8.4406e-014
A13 -4.7015e-013
C11 -5.4679e-014
B10 -3.8102e-013
[Row] C16
C16 2.4686e-012
A14 -3.1874e-013
B14 -2.8023e-016
A15 -6.2771e-014
B17 -2.5614e-014
[Row] G2
G2 3.2684e-012
E1 -4.8781e-016
H3 -6.2354e-014
F2 -4.7831e-013
F3 -8.8863e-014
[Row] F4
F4 2.5213e-012
F5 -2.6421e-013
E5 -5.2064e-014
E3 -1.9513e-015
F3 -5.8025e-015
G5 -1.9822e-013
[Row] F23
F23 1.8326e-012
D25 -1.1296e-016
D26 -6.9495e-017
E25 -7.7203e-016
F22 -1.7153e-013
[Row] F10
F10 1.8754e-012
E8 -7.4569e-015
G11 -1.7356e-015
E10 -6.1110e-014
E11 -9.8240e-015
F9 -6.9934e-014
[Row] J18
J18 1.6299e-012
G19 -8.1584e-015
H18 -5.2513e-015
H17 -1.4049e-015
K18 -1.1572e-013
L18 -4.1852e-014
[Row] E8
E8 2.3600e-012
F8 -1.2572e-013
E10 -5.4226e-016
F9 -1.3058e-013
[Row] AC4
AC4 2.7407e-012
AE2 -8.2933e-017
AD3 -1.4999e-015
AF2 -4.6613e-017
AC3 -3.2035e-013
[Row] R25
R25 1.9151e-012
N26 -1.8621e-013
U26 -1.2959e-014
P26 -3.6265e-014
R26 -2.4391e-013
P25 -5.0316e-015
[Row] M5
M5 1.7862e-012
M4 -5.2384e-015
L2 -6.9449e-017
K3 -6.3286e-017
L3 -1.6558e-016
L4 -1.4655e-015
[Row] L23
L23 1.5709e-012
K22 -1.1716e-013
L22 -1.3273e-013
L24 -5.0699e-015
K20 -6.9165e-015
[Row] V21
V21 1.2609e-012
W23 -2.3161e-016
W21 -5.4106e-015
V22 -1.2184e-013
[Row] A4
A4 3.1197e-012
A2 -3.3053e-016
B1 -1.0276e-016
A5 -3.4741e-013
A3 -5.2038e-015
[Row] D23
D23 2.4048e-012
C24 -1.3382e-014
B24 -4.7861e-016
B25 -1.3673e-016
C22 -3.0190e-013
A25 -5.2049e-017
[Row] U2
U2 2.5173e-012
V1 -4.7919e-015
R1 -2.7545e-013
W1 -2.8543e-014
U1 -2.6891e-013
[Row] K22
K22 1.7204e-012
H23 -1.2455e-014
K23 -1.4980e-013
K21 -4.9225e-014
K20 -2.2198e-014
[Row] U7
U7 1.4620e-012
V7 -5.3671e-015
V6 -1.6932e-015
T7 -9.7061e-014
V4 -8.8546e-014
[Row] W12
W12 1.4899e-011
[Row] C10
C10 4.5598e-011
[Row] AA16
AA16 3.2375e-011
[Row] D17
D17 1.1398e-012
[Row] AB13
AB13 3.5214e-011
[Row] W11
W11 1.7405e-012
U11 -6.4474e-016
Y11 -5.6896e-015
Y13 -2.4916e-016
W10 -1.1610e-013
V11 -1.0338e-013
[Row] M21
M21 1.3558e-012
L19 -5.9857e-015
N19 -1.6413e-015
M22 -7.1709e-014
L20 -3.0473e-014
M20 -2.5433e-014
[Row] T25
T25 2.0516e-012
U24 -1.3388e-015
U25 -1.1617e-014
T24 -1.5381e-013
P24 -7.1275e-015
[Row] N6
N6 1.5972e-012
R7 -3.7645e-016
N7 -9.9426e-014
P6 -4.8550e-015
M7 -2.7412e-015
[Row] A22
A22 2.5625e-012
B22 -2.0347e-013
B21 -7.6096e-015
D21 -4.1453e-017
C22 -2.7041e-014
[Row] V1
V1 2.5334e-012
V2 -2.0937e-013
T4 -5.7347e-017
U1 -5.3063e-015
V3 -2.9971e-016
[Row] W20
W20 1.6514e-012
V19 -1.5643e-015
W19 -1.4019e-014
U20 -1.7650e-014
W21 -1.2382e-013
[Row] B6
B6 2.6063e-012
D6 -9.2024e-016
C8 -3.9073e-016
C6 -1.6064e-013
B5 -2.3103e-013
[Row] L25
L25 2.1837e-012
M25 -1.2725e-013
M24 -1.4853e-015
L24 -1.7697e-013
M26 -6.9621e-015
[Row] F19
F19 2.3248e-012
E18 -1.3358e-013
D18 -2.4084e-016
[Row] Y18
Y18 1.9058e-012
V18 -1.1152e-015
Y17 -1.1389e-013
W18 -2.2433e-014
AA17 -4.1987e-015
AB17 -5.1820e-015
AA18 -1.0836e-013
[Row] W4
W4 1.9738e-012
W6 -9.9246e-016
V6 -1.2178e-013
V4 -1.1105e-013
W5 -2.1200e-014
[Row] W24
W24 1.9232e-012
W23 -1.1441e-013
U25 -3.7583e-016
V24 -2.1410e-014
T23 -4.0238e-014
V23 -2.2563e-015
U22 -3.3929e-016
[Row] J26
J26 2.4299e-012
J25 -1.6608e-013
J24 -2.7251e-016
H26 -1.2297e-014
[Row] H7
H7 1.9670e-012
K6 -4.1112e-016
G6 -1.9231e-015
J6 -1.0241e-013
[Row] G22
G22 1.7905e-012
F20 -6.2910e-016
H21 -1.5685e-015
E22 -8.4977e-016
G21 -1.1111e-013
G20 -3.4801e-016
H22 -4.9207e-015
[Row] W23
W23 1.8338e-012
T23 -2.1723e-014
V23 -6.9408e-014
V22 -1.9090e-015
U22 -2.1989e-015
[Row] D9
D9 2.0572e-012
C7 -1.5226e-016
C8 -1.6614e-015
D8 -1.0499e-014
C9 -1.2773e-013
[Row] C17
C17 2.1850e-012
A19 -1.5170e-014
A18 -1.2785e-013
D18 -1.1060e-013
D19 -2.8753e-014
[Row] K2
K2 2.9618e-012
K1 -2.2142e-014
K3 -2.3492e-013
J1 -3.9753e-015
L3 -1.5930e-015
[Row] H23
H23 1.9698e-012
K23 -1.1105e-014
J23 -1.8352e-013
F24 -3.8480e-016
K21 -4.6330e-014
H21 -3.8615e-014
[Row] J25
J25 2.4336e-012
K23 -3.2587e-016
[Row] U11
U11 1.8146e-012
V12 -1.2332e-013
V11 -1.9880e-014
[Row] J10
J10 1.9000e-012
K11 -2.3394e-014
K10 -1.0109e-013
J11 -1.1698e-013
H9 -4.7054e-015
H11 -1.5388e-015
[Row] N14
N14 1.0385e-012
P13 -6.4682e-015
M13 -3.5918e-014
P14 -9.5251e-015
R14 -5.4069e-016
N13 -2.6861e-014
M14 -1.3254e-014
[Row] AA19
AA19 1.5537e-012
AA20 -9.3668e-014
Y20 -2.7095e-015
AB21 -2.7997e-016
AC21 -1.2181e-016
[Row] B2
B2 2.6798e-012
A2 -1.9432e-013
D4 -1.3843e-016
C2 -1.1225e-014
D5 -8.7951e-017
[Row] D25
D25 2.4648e-012
D26 -1.8682e-013
F22 -2.3323e-015
[Row] AE2
AE2 3.4118e-012
AD3 -1.8723e-015
AF2 -3.1067e-013
AD1 -1.5449e-015
AC3 -3.4154e-016
[Row] AB26
AB26 2.6304e-012
AA24 -2.5178e-016
AC26 -1.5471e-013
AA25 -2.0345e-015
Y23 -4.3077e-017
[Row] R7
R7 1.7417e-012
N7 -5.1300e-016
P6 -7.3000e-014
P4 -9.0319e-015
[Row] G19
G19 1.9864e-012
H18 -1.1097e-013
G17 -3.6219e-015
[Row] AE5
AE5 2.5816e-012
AD4 -1.8657e-014
AD3 -2.7216e-016
AE6 -2.0240e-013
AF3 -1.5863e-015
AE3 -1.9009e-014
[Row] R4
R4 4.9659e-011
[Row] G24
G24 2.8488e-012
G25 -3.7031e-013
G26 -1.1908e-015
F25 -3.6600e-015
H24 -8.1597e-014
[Row] K11
K11 1.7495e-012
K10 -1.3457e-013
J11 -2.3843e-014
H11 -2.4941e-016
[Row] B19
B19 2.4380e-012
A19 -1.3845e-014
C18 -2.8658e-013
C19 -7.1030e-014
[Row] AA7
AA7 2.0459e-012
AC6 -3.3000e-016
AB7 -1.1227e-014
AB6 -3.5364e-014
AD6 -1.7306e-014
Y7 -1.7275e-013
[Row] AC18
AC18 2.8041e-012
AD18 -1.8270e-013
AD15 -2.8502e-016
[Row] P13
P13 1.1206e-012
P14 -2.0289e-014
R13 -2.0313e-014
N13 -5.0324e-015
[Row] AA8
AA8 2.3349e-012
AB9 -1.5585e-015
AA10 -1.3745e-013
Y8 -1.6746e-013
AA9 -1.5896e-014
[Row] L5
L5 1.8692e-012
J4 -7.1432e-016
K5 -1.7223e-013
K3 -2.4705e-016
L3 -6.8086e-015
L4 -6.1357e-015
[Row] N26
N26 2.1430e-012
N24 -2.5746e-014
M24 -4.8137e-014
P26 -2.1464e-013
R26 -3.9944e-014
M26 -5.5309e-015
[Row] D6
D6 2.4024e-012
C4 -9.3083e-016
B4 -8.9608e-015
E7 -2.0800e-015
B5 -1.1566e-014
[Row] AA22
AA22 1.9225e-012
AA24 -4.0107e-016
Y22 -1.7590e-014
AC22 -1.6357e-014
AA23 -5.2425e-015
Y21 -5.7976e-014
AC23 -2.0416e-015
AB22 -2.0407e-013
Y23 -1.8187e-014
[Row] R1
R1 2.7563e-012
P1 -3.0250e-013
U1 -8.1810e-014
N2 -3.9581e-014
[Row] D20
D20 2.1926e-012
B20 -7.4239e-015
D21 -2.2716e-013
D18 -4.4778e-015
D19 -3.5026e-014
C21 -2.3832e-014
[Row] AC14
AC14 1.9542e-012
AA14 -4.0360e-016
AA13 -2.2089e-016
AD14 -1.3562e-014
AD13 -1.1161e-013
AB14 -1.7950e-014
[Row] F5
F5 2.3241e-012
G4 -1.6701e-015
C3 -8.5536e-017
E6 -6.4092e-014
G5 -3.3643e-014
[Row] D16
D16 2.46117e-012
B14 -1.1736e-015
B15 -3.5522e-016
C14 -3.4786e-016
[Row] P23
P23 1.6050e-012
M25 -1.2538e-016
R23 -4.2251e-014
P24 -5.5903e-015
N23 -1.5270e-013
R22 -2.2744e-014
L24 -9.0906e-017
[Row] J5
J5 2.0704e-012
K6 -8.5952e-015
K5 -7.1404e-015
L4 -6.0116e-015
[Row] R18
R18 1.1526e-012
T18 -1.0119e-014
R14 -1.3257e-014
N18 -1.9762e-015
P18 -1.5705e-014
[Row] C24
C24 2.7642e-012
B26 -3.7229e-013
A23 -2.6804e-014
B25 -3.4855e-015
A24 -5.3932e-014
D24 -3.4348e-013
C26 -7.7349e-014
A25 -3.2739e-016
[Row] F12
F12 1.8665e-012
E13 -8.2737e-014
F14 -2.1925e-015
E11 -5.3903e-015
E12 -1.2425e-013
[Row] H5
H5 4.8442e-011
[Row] M23
M23 3.0828e-011
[Row] F21
F21 3.9005e-011
[Row] D7
D7 4.6542e-011
[Row] T21
T21 3.5879e-011
[Row] H14
H14 1.4897e-012
H13 -7.0990e-014
G12 -2.9247e-015
H12 -2.9545e-015
F13 -1.6156e-015
[Row] B23
B23 4.9998e-011
[Row] AA6
AA6 6.2117e-011
[Row] K23
K23 1.7593e-012
J23 -1.0077e-014
[Row] AD18
AD18 2.7990e-012
[Row] AD4
AD4 2.4993e-012
AD3 -1.9720e-013
AE6 -4.1134e-015
AE3 -2.3432e-014
[Row] K26
K26 2.4298e-012
J24 -5.4416e-014
H26 -2.8733e-016
[Row] U24
U24 1.7448e-012
U25 -1.3060e-013
T24 -1.0297e-014
U22 -9.3287e-016
[Row] M4
M4 1.9429e-012
M6 -2.1280e-015
L4 -5.5529e-015
N4 -1.6964e-013
[Row] B24
B24 2.4747e-012
C23 -1.8680e-013
B25 -1.4567e-014
B22 -1.1471e-014
C22 -1.5334e-015
A25 -2.0153e-013
[Row] AA2
AA2 2.6507e-012
Y2 -2.3506e-013
Y3 -1.4803e-015
W3 -1.8925e-016
AB1 -4.0075e-015
[Row] V19
V19 1.0867e-012
W19 -6.5095e-014
U19 -1.1924e-014
U20 -2.8985e-015
[Row] C4
C4 2.5274e-012
B4 -2.2209e-013
C3 -7.0978e-015
E6 -1.0324e-016
[Row] AC6
AC6 2.1467e-012
AB6 -5.5233e-014
AD6 -9.0034e-015
AD5 -1.4074e-014
[Row] C7
C7 2.5219e-012
C8 -1.3042e-014
D8 -4.0095e-015
C6 -1.9684e-013
[Row] V18
V18 1.6019e-012
Y17 -3.0584e-014
T18 -3.6804e-015
W18 -9.9708e-014
[Row] G25
G25 2.8733e-012
E25 -3.7279e-013
E26 -6.9723e-014
[Row] G15
G15 1.8889e-012
G14 -6.0022e-014
G16 -8.2088e-015
F15 -1.0954e-013
H16 -1.0693e-014
[Row] J20
J20 1.5169e-012
L19 -4.6882e-014
H19 -6.8353e-015
J19 -5.7009e-014
J21 -6.4576e-014
[Row] K7
K7 1.6024e-012
K6 -9.3345e-014
L7 -6.1084e-015
J6 -1.5360e-015
M7 -3.1110e-016
[Row] N1
N1 2.5220e-012
P3 -2.5756e-016
M1 -1.7972e-013
M2 -1.9786e-015
P1 -1.2462e-014
N2 -4.9291e-015
[Row] B20
B20 2.4418e-012
A19 -9.7343e-015
A20 -1.7248e-013
C19 -2.6994e-015
D21 -3.6891e-015
D19 -3.2391e-016
C21 -1.3708e-014
[Row] C8
C8 2.1852e-012
A8 -7.0067e-015
D8 -1.3521e-013
C9 -5.2346e-015
C6 -2.7411e-015
[Row] AB9
AB9 2.2061e-012
AC9 -1.7762e-014
AA10 -6.2588e-015
AC8 -1.9755e-015
AB10 -1.4125e-013
AA9 -2.2949e-014
[Row] Y5
Y5 1.9358e-012
W6 -1.2007e-015
Y6 -1.2567e-013
Y7 -2.9302e-016
W5 -9.9532e-015
[Row] AB12
AB12 1.7780e-012
AC12 -7.2613e-014
AC13 -3.4721e-015
AC11 -1.0605e-013
AD13 -2.4311e-016
[Row] AC12
AC12 1.9194e-012
AD11 -2.2033e-015
AC13 -1.2992e-013
AC11 -9.1845e-015
AD13 -1.6442e-015
[Row] AF5
AF5 3.1970e-012
AE6 -1.9495e-015
AF3 -6.9257e-016
AF4 -4.6070e-013
AE3 -2.7710e-016
[Row] R6
R6 1.5737e-012
P6 -8.5178e-015
P5 -1.0620e-014
R5 -1.5492e-013
P4 -3.0529e-016
[Row] AB25
AB25 2.6009e-012
AC26 -1.8569e-015
AB24 -5.2940e-015
AA25 -3.4372e-013
AC24 -1.6913e-015
[Row] AE1
AE1 3.4435e-012
AF2 -1.9873e-015
AF3 -2.5695e-016
AD1 -4.4471e-013
AC3 -9.8140e-016
[Row] B26
B26 3.0808e-012
A24 -4.7405e-014
D24 -6.8845e-014
C26 -3.8647e-013
[Row] D1
D1 3.1570e-012
D3 -6.6064e-014
B1 -2.9629e-016
E3 -1.9153e-015
C1 -4.4386e-013
[Row] AB20
AB20 1.7714e-012
AD19 -2.3846e-016
AC22 -3.6244e-016
AB19 -1.9915e-013
AB21 -5.0088e-015
AC21 -5.9008e-015
[Row] L19
L19 1.4997e-012
L20 -1.0038e-013
J19 -5.6383e-016
M20 -1.6032e-015
[Row] H8
H8 2.0797e-012
G9 -6.8348e-015
F8 -5.6125e-016
H9 -1.1549e-013
G10 -7.9220e-014
[Row] AC9
AC9 2.4480e-012
AC8 -1.6231e-013
AC7 -5.8720e-015
AD8 -1.9172e-015
[Row] K10
K10 2.0052e-012
J11 -5.9975e-014
H11 -2.3639e-016
[Row] G26
G26 2.7588e-012
J24 -4.1963e-016
J23 -4.8744e-017
F25 -1.8057e-013
H24 -4.9011e-016
H26 -2.2918e-013
[Row] J8
J8 1.8491e-010
[Row] U25
U25 1.9850e-012
T24 -1.0057e-013
[Row] AA14
AA14 1.8019e-012
AB15 -1.3161e-015
AA13 -1.4022e-013
AA15 -1.1482e-013
AB14 -1.1586e-014
[Row] Y17
Y17 1.7782e-012
W18 -2.1926e-014
AA17 -4.9724e-015
AA18 -2.2748e-014
[Row] W19
W19 1.4988e-012
U19 -9.1858e-015
W21 -2.4932e-014
[Row] B4
B4 2.6168e-012
D5 -1.2434e-015
A3 -1.1515e-014
B5 -1.6142e-013
[Row] C23
C23 2.2904e-012
B22 -1.8054e-013
E20 -3.9208e-017
C22 -1.7878e-014
[Row] Y2
Y2 2.7151e-012
V2 -1.9606e-013
[Row] AB7
AB7 1.9398e-012
Y6 -2.7634e-016
Y7 -4.4728e-016
[Row] AB6
AB6 2.1161e-012
AD6 -5.6600e-015
AD5 -5.7004e-016
[Row] Y1
Y1 2.7799e-012
W1 -2.9163e-013
Y3 -8.3068e-016
W3 -5.4531e-016
AB1 -6.6424e-016
[Row] A23
A23 2.6580e-012
A24 -2.4589e-013
C22 -2.3507e-013
A25 -2.8404e-016
[Row] D3
D3 2.7430e-012
D4 -3.1256e-013
B1 -9.6561e-017
C2 -3.8273e-015
C1 -2.8872e-013
[Row] U19
U19 8.9902e-013
U20 -3.3172e-014
T20 -1.6126e-015
[Row] P19
P19 1.3965e-012
N19 -9.2377e-014
N21 -2.4498e-014
M19 -1.3802e-014
[Row] P3
P3 2.3563e-012
N3 -2.5315e-013
M1 -8.8321e-017
M2 -1.4966e-015
[Row] V26
V26 2.2716e-012
U26 -2.1368e-013
W25 -4.2769e-014
V24 -8.2578e-016
W26 -2.4470e-014
[Row] AD19
AD19 2.0665e-012
AB19 -1.1638e-015
AC19 -1.1785e-013
AC21 -3.6389e-016
[Row] A2
A2 3.1481e-012
B1 -1.3365e-014
A5 -1.5685e-016
A3 -2.6181e-013
[Row] B25
B25 2.6013e-012
D26 -6.4726e-015
D24 -3.8856e-016
A25 -1.8473e-013
[Row] AC2
AC2 3.2158e-012
AB2 -1.3974e-014
AA4 -1.0934e-016
AC1 -2.8685e-013
AB1 -2.1354e-013
[Row] Y25
Y25 2.2343e-012
AA24 -1.8554e-015
V24 -3.3695e-016
V23 -1.0906e-016
Y26 -1.6302e-013
[Row] R3
R3 2.1014e-012
R2 -5.1011e-015
R5 -8.1335e-016
T3 -1.8573e-013
T2 -1.2235e-015
[Row] N22
N22 1.3872e-012
N19 -1.1965e-016
M22 -6.7660e-015
P21 -9.7224e-015
N21 -3.9063e-014
[Row] AD6
AD6 2.3338e-012
AD5 -1.3130e-013
[Row] AC20
AC20 3.7013e-012
[Row] D15
D15 1.8349e-012
E15 -9.2526e-014
D14 -7.7170e-014
D13 -9.0193e-015
E16 -9.3450e-015
[Row] J11
J11 1.7103e-012
H11 -5.0114e-015
[Row] J24
J24 2.4685e-012
H24 -3.4917e-013
H26 -6.0389e-015
[Row] M13
M13 1.1035e-012
P14 -1.8061e-015
N13 -7.0118e-015
M14 -2.4534e-014
[Row] T18
T18 1.3649e-012
P18 -4.4169e-016
[Row] G9
G9 1.9812e-012
F8 -9.0370e-015
H9 -5.4634e-015
F9 -5.0335e-015
G10 -1.4057e-013
[Row] V7
V7 1.5566e-012
W6 -5.2092e-014
V6 -1.1974e-013
T7 -3.0821e-016
V4 -3.2823e-015
[Row] G4
G4 2.1962e-012
H4 -2.1052e-013
H6 -2.7208e-016
G5 -5.0269e-015
[Row] H19
H19 1.6997e-012
J19 -8.5207e-014
G20 -1.8815e-015
J21 -7.8605e-014
[Row] A10
A10 2.6362e-012
B11 -2.1614e-013
B9 -1.4584e-015
A9 -1.9948e-014
C11 -2.0922e-016
B10 -5.2154e-015
[Row] AA24
AA24 2.0795e-012
Y22 -1.0126e-014
AA23 -1.1600e-013
Y23 -9.5193e-015
[Row] K1
K1 3.0918e-012
N3 -3.6870e-017
L2 -2.6413e-013
J1 -2.6778e-014
[Row] A19
A19 2.2212e-012
C18 -2.4445e-016
A18 -1.7675e-013
A20 -1.1754e-013
C19 -9.1460e-015
D19 -7.0386e-015
[Row] F17
F17 1.9459e-012
E17 -5.9933e-015
G16 -3.0744e-015
E18 -5.2297e-015
[Row] G14
G14 1.7700e-012
G16 -4.0572e-016
F15 -4.3377e-015
H16 -5.6884e-016
[Row] AA10
AA10 1.9485e-012
Y10 -5.0040e-015
AB10 -9.1617e-015
AA9 -1.3436e-013
[Row] AD3
AD3 2.6519e-012
AB5 -1.7540e-016
AE6 -5.7070e-017
AC3 -5.0713e-015
AE3 -5.1397e-015
[Row] W6
W6 1.5874e-012
Y6 -8.1589e-015
W5 -1.1572e-013
[Row] J4
J4 2.1074e-012
K5 -1.9195e-015
[Row] J23
J23 1.8808e-012
F25 -3.9809e-017
F24 -9.3719e-017
[Row] Y22
Y22 2.1304e-012
AC23 -3.5275e-015
AB22 -2.0478e-014
Y23 -2.3087e-013
[Row] A8
A8 2.4890e-012
B7 -1.2488e-014
B9 -1.2005e-014
A9 -2.0488e-013
A7 -5.8605e-015
[Row] C18
C18 2.4168e-012
A18 -4.8214e-016
B17 -3.0344e-013
[Row] H2
H2 3.2117e-012
G1 -1.5428e-015
J1 -2.6562e-013
J3 -2.4897e-015
[Row] F25
F25 2.7052e-012
F24 -2.2827e-013
[Row] AC22
AC22 2.3150e-012
AC23 -1.3668e-013
AB22 -7.3132e-015
[Row] Y11
Y11 1.7654e-012
Y10 -9.5557e-014
AA12 -2.2909e-015
Y13 -3.0579e-016
Y12 -5.1883e-015
[Row] AC8
AC8 2.5109e-012
AC7 -1.3369e-013
AD8 -2.1744e-014
[Row] V12
V12 1.6659e-012
Y13 -3.7880e-016
V11 -1.0816e-013
[Row] M25
M25 2.0747e-012
N23 -3.5288e-016
N24 -1.4405e-015
L24 -1.8065e-014
[Row] A24
A24 2.6845e-012
A25 -5.8359e-015
[Row] W1
W1 2.8346e-012
Y3 -2.2079e-015
U1 -5.0073e-014
[Row] U20
U20 1.0730e-012
[Row] D4
D4 2.5642e-012
B1 -1.0410e-016
C2 -1.7117e-015
E5 -1.8163e-014
D5 -3.6956e-014
[Row] N19
N19 1.5070e-012
M22 -1.0483e-015
M20 -5.4824e-015
N21 -3.4673e-015
[Row] U26
U26 2.2158e-012
V24 -2.5203e-015
R26 -3.1464e-014
[Row] N3
N3 2.4368e-012
L2 -2.7766e-016
M1 -2.5387e-016
M2 -3.1658e-015
[Row] T24
T24 1.9309e-012
U22 -3.3150e-016
[Row] N7
N7 1.4254e-012
P6 -1.4206e-015
M7 -6.7195e-015
[Row] M22
M22 1.4115e-012
L22 -1.1857e-014
[Row] W21
W21 1.3926e-012
V22 -1.7282e-014
[Row] AB5
AB5 2.5473e-012
AA4 -2.7804e-015
AA5 -7.2475e-015
AB4 -6.2033e-015
[Row] B22
B22 2.6928e-012
C22 -2.0305e-014
[Row] V2
V2 2.3783e-012
T4 -1.2516e-016
U5 -6.1251e-017
V3 -5.6076e-015
[Row] H18
H18 1.7364e-012
H17 -7.3127e-014
G17 -9.3662e-015
[Row] F24
F24 2.7268e-012
H22 -1.5159e-016
[Row] P14
P14 1.0884e-012
R13 -1.9269e-015
N13 -2.9828e-015
M14 -2.7635e-016
[Row] R23
R23 1.9762e-012
P24 -2.8043e-015
N24 -3.0803e-015
R22 -1.3598e-013
P25 -2.8009e-016
[Row] H17
H17 1.6069e-012
G17 -9.9013e-014
G16 -5.5987e-015
H16 -6.5070e-015
[Row] W18
W18 1.7272e-012
[Row] AE6
AE6 2.7018e-012
AE3 -1.9493e-015
[Row] G11
G11 1.6528e-012
G12 -4.2215e-014
H12 -6.8952e-015
H11 -8.8311e-014
G10 -5.1597e-015
[Row] H24
H24 2.7651e-012
H26 -4.6990e-015
[Row] E13
E13 1.6880e-012
F14 -6.2593e-014
E12 -9.2510e-015
D13 -6.5402e-015
[Row] Y10
Y10 1.8465e-012
W10 -5.2909e-014
Y8 -4.7952e-015
AA9 -1.4791e-015
[Row] B1
B1 3.0269e-012
C2 -1.9754e-013
C1 -6.0214e-015
[Row] R13
R13 1.4691e-012
R14 -2.4604e-014
N13 -2.4934e-016
[Row] P21
P21 1.3460e-012
N21 -6.4706e-015
[Row] B21
B21 2.6721e-012
A20 -3.6157e-014
D21 -1.5905e-014
C21 -1.7028e-013
[Row] K18
K18 1.5507e-012
N18 -4.2202e-015
L18 -6.7324e-015
[Row] R2
R2 2.4383e-012
T4 -6.9269e-015
T3 -1.1815e-014
T2 -1.6209e-013
[Row] AA12
AA12 1.7294e-012
Y12 -1.3366e-014
AB11 -1.0292e-013
AB10 -3.7913e-016
[Row] A14
A14 3.0704e-012
B14 -1.1320e-014
A15 -3.7055e-013
C14 -3.9146e-016
[Row] F14
F14 1.5318e-012
E12 -3.3798e-015
F13 -4.9784e-015
[Row] AB15
AB15 2.0004e-012
AB16 -1.4214e-013
AA13 -5.9689e-016
AA15 -1.5053e-014
AB14 -1.2693e-013
[Row] AD11
AD11 2.2641e-012
AC13 -2.9042e-016
AC11 -1.0839e-013
AD10 -1.2770e-013
[Row] P24
P24 1.6757e-012
R22 -1.9148e-016
P25 -1.1532e-013
[Row] AA17
AA17 1.8194e-012
AB16 -5.6473e-014
AB17 -1.4060e-013
AA18 -1.3395e-014
[Row] R14
R14 1.3124e-012
P18 -8.0475e-015
M14 -2.3922e-015
[Row] AB16
AB16 1.9270e-012
AC16 -4.9660e-015
AB17 -9.1452e-015
[Row] AC16
AC16 2.0543e-012
AD15 -1.0176e-013
AD14 -5.5941e-015
AB14 -3.8336e-016
[Row] L20
L20 1.2288e-012
M20 -7.9432e-015
[Row] H13
H13 1.3500e-012
G12 -4.1465e-015
H12 -6.5281e-014
H11 -2.8623e-016
[Row] D26
D26 2.6429e-012
E25 -1.3832e-015
E26 -5.3129e-015
[Row] AF2
AF2 3.4368e-012
AF3 -5.0333e-015
AD1 -1.3417e-015
AC3 -2.2222e-015
AE3 -1.2018e-015
[Row] AA20
AA20 1.4597e-012
AC19 -4.6470e-015
Y20 -5.3468e-015
AB21 -1.7867e-015
AC21 -3.0951e-016
[Row] G17
G17 1.7351e-012
G16 -1.0082e-013
H16 -7.8499e-015
[Row] AC26
AC26 2.6185e-012
AB24 -2.8107e-016
AA25 -9.2875e-016
[Row] P6
P6 1.5837e-012
P5 -9.0368e-015
P4 -1.0010e-013
[Row] N13
N13 9.2728e-013
M14 -1.2080e-015
[Row] F8
F8 2.1469e-012
F9 -1.0981e-014
[Row] E17
E17 2.0443e-012
E18 -1.1365e-013
E16 -8.8222e-014
[Row] N18
N18 1.2571e-012
L18 -2.5838e-014
P18 -1.0394e-014
[Row] AC7
AC7 2.6095e-012
AD10 -3.6980e-015
AD8 -1.7313e-013
[Row] V6
V6 1.6502e-012
T7 -6.1568e-016
V4 -1.6086e-014
[Row] J19
J19 1.6276e-012
J21 -5.8586e-015
[Row] H4
H4 2.5168e-012
F7 -4.7392e-017
H6 -1.1416e-015
G6 -6.5026e-016
[Row] L2
L2 2.9255e-012
K3 -1.7240e-014
[Row] A18
A18 2.2700e-012
C19 -2.0273e-014
[Row] B11
B11 2.7529e-012
D10 -2.7114e-016
D11 -6.2316e-016
[Row] AA23
AA23 2.0308e-012
Y21 -2.6076e-016
[Row] P5
P5 1.6075e-012
R5 -5.2376e-014
P4 -1.0744e-013
[Row] W25
W25 2.2362e-012
V24 -2.7285e-015
Y26 -3.9828e-015
W26 -2.9520e-013
[Row] C2
C2 2.7992e-012
E3 -3.4214e-016
[Row] Y21
Y21 1.4903e-012
Y20 -1.5668e-013
AB21 -5.0702e-016
[Row] AB2
AB2 2.7943e-012
Y3 -3.7155e-016
AA4 -2.6383e-016
W3 -9.1938e-017
AC1 -1.8052e-015
AB1 -2.6516e-013
[Row] D24
D24 2.6044e-012
C26 -5.2904e-014
[Row] Y3
Y3 2.4420e-012
W3 -3.0039e-013
AB1 -9.2454e-017
[Row] AF3
AF3 2.8652e-012
AF4 -1.8099e-014
AE3 -2.2096e-013
[Row] E15
E15 1.6976e-012
D14 -3.4634e-014
D13 -1.7268e-015
E16 -7.1611e-014
[Row] Y13
Y13 1.6269e-012
Y12 -9.3610e-014
[Row] G16
G16 1.8657e-012
F15 -5.2682e-015
H16 -7.5511e-014
[Row] F20
F20 1.7411e-012
E22 -9.8535e-014
G21 -1.6146e-015
G20 -1.1515e-013
[Row] F7
F7 2.0948e-012
G6 -9.7195e-014
E7 -1.5672e-013
[Row] E1
E1 3.8881e-012
H3 -1.0606e-016
F2 -4.1296e-015
E2 -3.5232e-013
[Row] B14
B14 2.4957e-012
B15 -5.4536e-015
C14 -2.0053e-013
[Row] D10
D10 2.4997e-012
C13 -1.7799e-013
D11 -2.2233e-013
[Row] T22
T22 1.5029e-012
R20 -7.3648e-016
T20 -6.8581e-014
R21 -2.4556e-015
[Row] U4
U4 1.9739e-012
U5 -7.4083e-015
T5 -2.5036e-015
V3 -1.8569e-013
[Row] Y6
Y6 1.9068e-012
Y7 -5.4030e-015
W5 -8.3662e-014
[Row] K6
K6 1.6900e-012
L7 -1.5491e-015
J6 -5.4682e-015
[Row] AC13
AC13 2.2070e-012
AC11 -4.7398e-016
AD13 -5.1976e-014
[Row] W10
W10 1.8067e-012
V11 -5.4875e-015
Y8 -3.4635e-016
[Row] D8
D8 2.0896e-012
C6 -4.0620e-016
[Row] AC23
AC23 2.1703e-012
AB22 -1.5629e-015
[Row] M1
M1 2.6559e-012
M2 -5.2273e-015
[Row] A20
A20 2.3651e-012
C19 -9.0190e-016
D21 -2.1810e-016
[Row] H26
H26 2.7050e-012
[Row] E20
E20 2.1356e-012
E22 -3.1939e-015
F22 -2.1126e-014
E21 -1.8934e-013
[Row] E5
E5 2.3434e-012
D5 -9.0345e-015
C3 -1.3858e-016
[Row] A15
A15 2.7198e-012
B17 -9.1738e-015
A17 -1.3814e-014
[Row] E3
E3 3.3322e-012
F3 -5.0966e-013
[Row] R20
R20 1.1561e-012
T20 -8.9934e-015
R21 -2.7063e-014
[Row] C12
C12 3.2869e-012
A13 -4.2527e-013
C11 -4.5574e-013
[Row] T4
T4 1.8571e-012
T5 -2.1369e-013
T2 -1.1855e-015
[Row] V11
V11 1.7028e-012
[Row] N23
N23 1.5826e-012
R22 -6.6697e-014
L24 -4.1262e-016
[Row] AA13
AA13 2.0109e-012
AA15 -1.7847e-014
AB14 -1.8899e-015
[Row] N24
N24 1.8388e-012
M24 -2.0631e-013
P26 -3.2166e-014
P25 -1.4429e-015
M26 -2.3987e-016
[Row] A1
A1 2.2024e-009
[Row] AC11
AC11 2.0698e-012
AB11 -5.0225e-015
[Row] M20
M20 1.1806e-012
M19 -6.3354e-014
[Row] E10
E10 1.9779e-012
E11 -8.6891e-014
F9 -4.0892e-015
D11 -2.9631e-015
[Row] AD15
AD15 2.1423e-012
AD14 -1.4154e-013
[Row] AA4
AA4 2.4171e-012
AC1 -4.6174e-017
AA5 -2.5244e-013
AA3 -8.8456e-015
AB4 -7.2629e-015
[Row] C19
C19 2.3191e-012
D19 -2.2488e-013
[Row] M2
M2 2.6005e-012
N2 -2.9669e-013
[Row] AB24
AB24 2.3584e-012
AA25 -2.2141e-015
AC24 -2.5758e-013
[Row] B7
B7 2.7447e-012
A7 -3.2341e-013
B5 -6.4430e-016
[Row] K21
K21 1.8317e-012
K20 -1.4168e-013
[Row] N21
N21 1.2593e-012
[Row] L7
L7 1.6150e-012
M6 -1.3487e-014
M7 -1.3211e-013
[Row] Y12
Y12 1.5957e-012
AB11 -4.9887e-016
[Row] E18
E18 2.1811e-012
[Row] E25
E25 3.1647e-012
E26 -4.6194e-013
[Row] R22
R22 1.7094e-012
P25 -4.3053e-017
[Row] M24
M24 2.0528e-012
M26 -1.0680e-015
[Row] H6
H6 2.1770e-012
G6 -5.2997e-015
[Row] H21
H21 1.7736e-012
G21 -4.8242e-015
H22 -1.5866e-013
[Row] V24
V24 1.8494e-012
V23 -1.7610e-013
Y26 -8.9426e-017
W26 -1.4447e-015
[Row] B9
B9 2.8448e-012
A9 -5.6502e-015
A7 -5.1313e-014
B10 -3.6156e-013
[Row] B17
B17 2.6366e-012
A17 -3.4132e-013
[Row] H3
H3 3.2550e-012
G1 -3.5643e-016
E2 -2.1717e-015
J3 -4.0683e-013
[Row] W3
W3 2.5634e-012
AB1 -5.3620e-017
[Row] AD10
AD10 2.2710e-012
AD8 -9.7226e-014
[Row] K5
K5 2.0553e-012
L3 -4.7235e-016
[Row] P26
P26 2.0049e-012
R26 -2.6572e-014
[Row] P1
P1 2.7826e-012
U1 -4.0018e-014
N2 -2.1085e-013
[Row] D21
D21 2.2036e-012
C21 -2.7387e-014
[Row] D5
D5 2.6047e-012
A3 -5.5039e-017
C3 -2.8107e-016
[Row] AB22
AB22 1.9927e-012
AC24 -4.9442e-014
[Row] Y7
Y7 1.9017e-012
[Row] H15
H15 7.2968e-010
[Row] C1
C1 3.2605e-012
[Row] AB19
AB19 1.9962e-012
AC19 -1.7423e-014
AC21 -2.4535e-016
[Row] AD1
AD1 3.6543e-012
AC3 -7.6990e-016
[Row] C26
C26 3.0848e-012
E26 -9.5009e-016
[Row] R5
R5 1.8303e-012
T3 -3.3938e-016
P4 -1.5702e-014
[Row] AA25
AA25 2.5651e-012
[Row] F15
F15 1.8648e-012
F13 -4.6489e-015
[Row] AF4
AF4 3.3563e-012
AE3 -3.3194e-015
[Row] T23
T23 1.8355e-012
U22 -3.7183e-015
R21 -3.2296e-016
[Row] L18
L18 1.2848e-012
M19 -1.7438e-015
[Row] AB11
AB11 1.8606e-012
AB10 -8.6020e-015
[Row] E11
E11 1.9089e-012
E12 -1.8774e-014
[Row] V23
V23 1.6561e-012
Y26 -2.8608e-017
[Row] AD14
AD14 2.1715e-012
AD13 -8.1038e-014
[Row] G1
G1 3.6346e-012
J3 -1.0464e-016
[Row] B15
B15 2.3601e-012
C14 -1.5577e-014
[Row] C13
C13 2.7995e-012
D11 -1.4375e-014
[Row] T20
T20 1.1125e-012
[Row] E22
E22 2.1223e-012
F22 -1.1226e-014
E21 -1.2018e-014
H22 -7.4335e-017
[Row] G6
G6 1.8454e-012
[Row] T7
T7 1.4680e-012
V4 -6.8927e-015
[Row] M19
M19 1.1604e-012
[Row] V22
V22 1.5533e-012
[Row] A5
A5 3.2009e-012
A3 -3.8064e-016
A7 -2.5273e-014
[Row] C22
C22 2.8210e-012
A25 -6.4642e-017
[Row] U1
U1 2.6650e-012
[Row] R26
R26 2.1220e-012
[Row] M6
M6 1.7576e-012
M7 -1.7032e-014
N4 -2.7454e-016
[Row] L22
L22 1.5826e-012
[Row] AC3
AC3 2.8903e-012
[Row] AB10
AB10 2.1356e-012
[Row] H9
H9 2.0429e-012
G10 -8.0469e-015
[Row] AD5
AD5 2.3661e-012
AB4 -4.8987e-016
[Row] A25
A25 2.6027e-012
[Row] AC1
AC1 3.2224e-012
AB1 -1.8371e-014
[Row] AC19
AC19 2.0349e-012
AC21 -4.9560e-016
[Row] A3
A3 2.7272e-012
[Row] Y26
Y26 2.4056e-012
W26 -5.4104e-015
[Row] T3
T3 2.4774e-012
T2 -5.1845e-015
[Row] C9
C9 2.2855e-012
A9 -5.6010e-016
[Row] Y8
Y8 2.2676e-012
AA9 -1.7488e-015
[Row] K3
K3 3.0540e-012
L3 -4.9907e-015
L4 -1.4791e-015
[Row] D18
D18 1.7215e-012
C21 -7.8355e-017
[Row] J6
J6 1.7399e-012
[Row] AA15
AA15 1.8132e-012
AB14 -1.3549e-013
[Row] G21
G21 1.6879e-012
G20 -5.3625e-015
[Row] AA9
AA9 2.1656e-012
[Row] V4
V4 1.9509e-012
[Row] AB17
AB17 2.0706e-012
AA18 -8.3384e-014
[Row] F22
F22 1.9663e-012
E21 -4.2458e-014
[Row] J1
J1 3.1635e-012
[Row] Y23
Y23 2.3796e-012
[Row] A9
A9 2.5652e-012
[Row] AE3
AE3 2.5005e-012
[Row] F2
F2 3.4370e-012
F3 -7.7226e-014
E2 -5.1141e-015
[Row] U22
U22 1.4854e-012
[Row] A13
A13 3.6482e-012
C11 -8.8334e-014
[Row] AB1
AB1 3.0023e-012
AA3 -3.4851e-016
[Row] U5
U5 1.9051e-012
T5 -3.5121e-014
V3 -3.9056e-016
[Row] C3
C3 2.4104e-012
E6 -1.7400e-015
[Row] Y20
Y20 1.6373e-012
AB21 -2.2080e-016
AC21 -5.3583e-017
[Row] W5
W5 1.8101e-012
[Row] P4
P4 1.9517e-012
[Row] W26
W26 2.3822e-012
[Row] L24
L24 2.2480e-012
[Row] E12
E12 1.9544e-012
[Row] F9
F9 2.0134e-012
[Row] AD13
AD13 2.1999e-012
[Row] D14
D14 2.2000e-012
D13 -1.0372e-013
E16 -3.1002e-015
[Row] G12
G12 1.7947e-012
H12 -1.1374e-013
H11 -1.3682e-014
[Row] H16
H16 1.7153e-012
[Row] AA5
AA5 2.2361e-012
AA3 -2.9116e-016
AB4 -1.1907e-015
[Row] AC24
AC24 2.4723e-012
[Row] A7
A7 2.8501e-012
[Row] D19
D19 2.0457e-012
C21 -2.6827e-016
[Row] N2
N2 2.4050e-012
[Row] D13
D13 1.9615e-012
[Row] M7
M7 1.4915e-012
[Row] K20
K20 1.7069e-012
J21 -1.5259e-015
[Row] H12
H12 1.5006e-012
H11 -5.2362e-015
[Row] F13
F13 2.0017e-012
[Row] AB14
AB14 2.0294e-012
[Row] AA3
AA3 2.3192e-012
AB4 -1.2757e-013
[Row] T5
T5 1.8394e-012
T2 -1.0625e-015
[Row] R21
R21 1.3933e-012
[Row] C11
C11 3.0699e-012
B10 -3.4751e-014
[Row] AB21
AB21 1.9579e-012
AC21 -1.5623e-013
[Row] F3
F3 3.4117e-012
[Row] E6
E6 2.1709e-012
[Row] E21
E21 2.1190e-012
[Row] L3
L3 2.1170e-012
L4 -1.3274e-013
[Row] AB4
AB4 2.2126e-012
[Row] AC21
AC21 2.0374e-012
[Row] C6
C6 2.5757e-012
[Row] C21
C21 2.2391e-012
[Row] T2
T2 2.2759e-012
[Row] P25
P25 1.8100e-012
[Row] L4
L4 1.9268e-012
N4 -1.6037e-015
[Row] M26
M26 2.0711e-012
[Row] AA18
AA18 1.9183e-012
[Row] P18
P18 1.2038e-012
[Row] E7
E7 1.9324e-012
[Row] G20
G20 1.6489e-012
[Row] D11
D11 2.2733e-012
[Row] E26
E26 3.1737e-012
[Row] E2
E2 3.7761e-012
G5 -2.7516e-017
[Row] C14
C14 2.5674e-012
[Row] A17
A17 2.6162e-012
[Row] J3
J3 2.8981e-012
[Row] V3
V3 2.2283e-012
[Row] B10
B10 2.9550e-012
[Row] H22
H22 1.7009e-012
[Row] G5
G5 2.2724e-012
[Row] J21
J21 1.5630e-012
[Row] N4
N4 2.1983e-012
[Row] H11
H11 1.7237e-012
G10 -1.0898e-014
[Row] G10
G10 1.9588e-012
[Row] E16
E16 2.0883e-012
[Row] AD8
AD8 2.6159e-012
[Row] B5
B5 2.7466e-012
[Row] M14
M14 9.1482e-013
|  
|  
|  
[End Model Data]
[End Package Model]
[End]