[IBIS ver]                3.2                      
[Comment Char]            |_char                   
[File_name]               ff676_5vlx50_ibis.pkg      
[File_Rev]                1.0
[Date]                    8/7/2007
[Notes]                   R Characterized @ DC   
[Source]                  3D FEM Extraction                   
[Disclaimer]              -                        
[Copyright]               Copyright 2007, Xilinx Inc., All Rights Reserved
|  
[Define Package Model]    ff676_xc5vlx50                      
[Manufacturer]            Xilinx Inc.                      
[OEM]                     Xilinx_K1                      
[Description]             676 ball organic flipchip         
|  
[Number Of Pins]          485                      
|  
[Pin Numbers]
AC17       | 1     AC17  D1.164          IO_L2P_GC_D11_4
F18        | 2     F18   D1.145          IO_L9P_GC_3    
B12        | 3     B12   D1.534          IO_L2N_16      
T19        | 4     T19   D1.603          IO_L2N_17      
H1         | 5     H1    D1.399          IO_L2N_14      
B16        | 6     B16   D1.468          IO_L2N_15      
G7         | 7     G7    D1.264          IO_L2N_12      
E23        | 8     E23   D1.198          IO_L2N_11      
V11        | 9     V11   D1.58           TDI_0          
AB5        | 10    AB5   D1.707          IO_L14N_VREF_18
U6         | 11    U6    D1.671          IO_L3N_18      
U21        | 12    U21   D1.605          IO_L3N_17      
A12        | 13    A12   D1.536          IO_L3N_16      
C16        | 14    C16   D1.470          IO_L3N_15      
G2         | 15    G2    D1.401          IO_L3N_14      
F4         | 16    F4    D1.266          IO_L3N_12      
F23        | 17    F23   D1.200          IO_L3N_11      
F10        | 18    F10   D1.140          IO_L6N_GC_3    
M25        | 19    M25   D1.344          IO_L8P_CC_SM9_13
J18        | 20    J18   D1.26           PROGRAM_B_0    
E8         | 21    E8    D1.144          IO_L8N_GC_3    
AC4        | 22    AC4   D1.702          IO_L12P_VRN_18 
AF12       | 23    AF12  D1.912          IO_L14P_21     
M5         | 24    M5    D1.297          IO_L12P_VRN_12 
L23        | 25    L23   D1.230          IO_L12P_VRN_11 
H9         | 26    H9    D1.79           IO_L9P_CC_A1_D17_1
V21        | 27    V21   D1.635          IO_L12P_VRN_17 
A4         | 28    A4    D1.567          IO_L12P_VRN_16 
D23        | 29    D23   D1.500          IO_L12P_VRN_15 
U2         | 30    U2    D1.432          IO_L12P_VRN_14 
M24        | 31    M24   D1.346          IO_L9P_CC_SM8_13
L25        | 32    L25   D1.341          IO_L6N_SM11_13 
W12        | 33    W12   D1.35           VCCO_0         
C10        | 34    C10   C3.1            VCCO_1         
AA16       | 35    AA16  C15.2           VCCO_2         
D17        | 36    D17   C4.1            VCCO_3         
AB13       | 37    AB13  C16.2           VCCO_4         
W11        | 38    W11   D1.59           D_OUT_BUSY_0   
M21        | 39    M21   D1.233          IO_L13N_11     
T25        | 40    T25   D1.368          IO_L13N_13     
N6         | 41    N6    D1.300          IO_L13N_12     
A22        | 42    A22   D1.503          IO_L13N_15     
V1         | 43    V1    D1.435          IO_L13N_14     
W20        | 44    W20   D1.638          IO_L13N_17     
B6         | 45    B6    D1.570          IO_L13N_16     
L20        | 46    L20   D1.228          IO_L11P_CC_SM6_11
F3         | 47    F3    D1.396          IO_L1P_14      
Y13        | 48    Y13   D1.107          IO_L6N_D6_2    
Y18        | 49    Y18   D1.97           IO_L1N_CC_A24_2
W4         | 50    W4    D1.673          IO_L4N_VREF_18 
Y8         | 51    Y8    D1.98           IO_L2P_A23_2   
J26        | 52    J26   D1.337          IO_L4N_VREF_13 
H7         | 53    H7    D1.268          IO_L4N_VREF_12 
G22        | 54    G22   D1.202          IO_L4N_VREF_11 
W23        | 55    W23   D1.607          IO_L4N_VREF_17 
D9         | 56    D9    D1.538          IO_L4N_VREF_16 
C17        | 57    C17   D1.472          IO_L4N_VREF_15 
K2         | 58    K2    D1.403          IO_L4N_VREF_14 
J25        | 59    J25   D1.336          IO_L4P_13      
AF8        | 60    AF8   D1.919          IO_L17N_21     
U11        | 61    U11   D1.51           TCK_0          
AE22       | 62    AE22  D1.886          IO_L7N_21      
AF23       | 63    AF23  D1.879          IO_L4P_21      
J10        | 64    J10   D1.30           CCLK_0         
N14        | 65    N14   D1.16           VP_0           
AA19       | 66    AA19  D1.650          IO_L19N_17     
B2         | 67    B2    D1.582          IO_L19N_16     
D25        | 68    D25   D1.515          IO_L19N_15     
AE2        | 69    AE2   D1.447          IO_L19N_14     
AB26       | 70    AB26  D1.380          IO_L19N_13     
R7         | 71    R7    D1.312          IO_L19N_12     
G19        | 72    G19   D1.77           IO_L8P_CC_A3_D19_1
AE5        | 73    AE5   D1.717          IO_L19N_18     
R4         | 74    R4    C20.1           VCCO_14        
K11        | 75    K11   D1.28           D_IN_0         
B19        | 76    B19   D1.477          IO_L7P_15      
AA7        | 77    AA7   D1.699          IO_L10N_CC_18  
AF15       | 78    AF15  D1.908          IO_L12P_VRN_21 
AA18       | 79    AA18  D1.96           IO_L1P_CC_A25_2
P13        | 80    P13   D1.17           VN_0           
AA8        | 81    AA8   D1.99           IO_L2N_A22_2   
L5         | 82    L5    D1.294          IO_L10N_CC_12  
N26        | 83    N26   D1.362          IO_L10N_CC_13  
D6         | 84    D6    D1.564          IO_L10N_CC_16  
AA22       | 85    AA22  D1.632          IO_L10N_CC_17  
R1         | 86    R1    D1.429          IO_L10N_CC_14  
D20        | 87    D20   D1.497          IO_L10N_CC_15  
AC14       | 88    AC14  D1.173          IO_L6N_GC_4    
F5         | 89    F5    D1.265          IO_L3P_12      
H23        | 90    H23   D1.207          IO_L7P_11      
J5         | 91    J5    D1.273          IO_L7P_12      
B21        | 92    B21   D1.499          IO_L11N_CC_15  
R18        | 93    R18   D1.38           VFS_0          
C24        | 94    C24   D1.509          IO_L16N_15     
N24        | 95    N24   D1.347          IO_L9N_CC_SM8_13
C3         | 96    C3    D1.576          IO_L16N_16     
H5         | 97    H5    C22.1           VCCO_12        
M23        | 98    M23   C9.2            VCCO_13        
F21        | 99    F21   C8.2            VCCO_11        
D7         | 100   D7    C1.1            VCCO_16        
T21        | 101   T21   C11.2           VCCO_17        
H14        | 102   H14   D1.63           IO_L1P_A17_1   
B23        | 103   B23   C6.1            VCCO_15        
AA6        | 104   AA6   C18.2           VCCO_18        
AF20       | 105   AF20  D1.890          IO_L9N_CC_21   
AD18       | 106   AD18  D1.160          IO_L0P_GC_D15_4
AD4        | 107   AD4   D1.704          IO_L13P_18     
AE13       | 108   AE13  D1.913          IO_L14N_VREF_21
U24        | 109   U24   D1.371          IO_L15P_13     
M4         | 110   M4    D1.303          IO_L15P_12     
B24        | 111   B24   D1.506          IO_L15P_15     
AA2        | 112   AA2   D1.438          IO_L15P_14     
V19        | 113   V19   D1.641          IO_L15P_17     
C4         | 114   C4    D1.573          IO_L15P_16     
AC6        | 115   AC6   D1.708          IO_L15P_18     
V18        | 116   V18   D1.55           M2_0           
G15        | 117   G15   D1.66           IO_L2N_A14_D30_1
J20        | 118   J20   D1.210          IO_L8N_CC_11   
K7         | 119   K7    D1.276          IO_L8N_CC_12   
N1         | 120   N1    D1.411          IO_L8N_CC_14   
B20        | 121   B20   D1.480          IO_L8N_CC_15   
AD24       | 122   AD24  D1.871          IO_L0P_21      
AC22       | 123   AC22  D1.615          IO_L8N_CC_17   
Y5         | 124   Y5    D1.681          IO_L8N_CC_18   
AB12       | 125   AB12  D1.174          IO_L7P_GC_VRN_4
AC12       | 126   AC12  D1.177          IO_L8N_CC_GC_4 
AF5        | 127   AF5   D1.714          IO_L18P_18     
F12        | 128   F12   D1.132          IO_L2N_GC_VRP_3
R6         | 129   R6    D1.309          IO_L18P_12     
AB25       | 130   AB25  D1.377          IO_L18P_13     
AE1        | 131   AE1   D1.444          IO_L18P_14     
B26        | 132   B26   D1.512          IO_L18P_15     
D1         | 133   D1    D1.579          IO_L18P_16     
AB20       | 134   AB20  D1.647          IO_L18P_17     
AE23       | 135   AE23  D1.880          IO_L4N_VREF_21 
H8         | 136   H8    D1.80           IO_L9N_CC_A0_D16_1
AF25       | 137   AF25  D1.876          IO_L2N_21      
AC9        | 138   AC9   D1.167          IO_L3N_GC_D8_4 
AD9        | 139   AD9   D1.923          IO_L19N_21     
G25        | 140   G25   D1.335          IO_L3N_SM13_13 
K10        | 141   K10   D1.29           DONE_0         
J8         | 142   J8    C10.2           VCCAUX         
U25        | 143   U25   D1.372          IO_L15N_13     
AA14       | 144   AA14  D1.113          IO_L9N_D0_FS0_2
Y17        | 145   Y17   D1.56           M1_0           
W19        | 146   W19   D1.642          IO_L15N_17     
B4         | 147   B4    D1.574          IO_L15N_16     
N21        | 148   N21   D1.241          IO_L17N_SM3_11 
Y2         | 149   Y2    D1.439          IO_L15N_14     
AB7        | 150   AB7   D1.709          IO_L15N_18     
E18        | 151   E18   D1.141          IO_L7P_GC_3    
AB6        | 152   AB6   D1.706          IO_L14P_18     
Y1         | 153   Y1    D1.436          IO_L14P_14     
A23        | 154   A23   D1.504          IO_L14P_15     
D3         | 155   D3    D1.571          IO_L14P_16     
U19        | 156   U19   D1.639          IO_L14P_17     
P19        | 157   P19   D1.234          IO_L14P_11     
P3         | 158   P3    D1.301          IO_L14P_12     
V26        | 159   V26   D1.369          IO_L14P_13     
AD19       | 160   AD19  D1.645          IO_L17P_17     
A2         | 161   A2    D1.577          IO_L17P_16     
B25        | 162   B25   D1.510          IO_L17P_15     
AC2        | 163   AC2   D1.442          IO_L17P_14     
Y25        | 164   Y25   D1.375          IO_L17P_13     
R3         | 165   R3    D1.307          IO_L17P_12     
AD6        | 166   AD6   D1.712          IO_L17P_18     
R25        | 167   R25   D1.365          IO_L12P_VRN_13 
AB23       | 168   AB23  C13.2           VCCO_21        
D15        | 169   D15   D1.133          IO_L3P_GC_3    
AF13       | 170   AF13  D1.911          IO_L13N_21     
J11        | 171   J11   D1.31           INIT_B_0       
AF18       | 172   AF18  D1.887          IO_L8P_CC_21   
R22        | 173   R22   D1.242          IO_L18P_SM2_11 
K26        | 174   K26   D1.343          IO_L7N_SM10_13 
M13        | 175   M13   D1.12           AVSS_0         
T18        | 176   T18   D1.44           R_FUSE_0       
G9         | 177   G9    D1.76           IO_L7N_A4_D20_1
G26        | 178   G26   D1.332          IO_L2P_SM14_13 
K22        | 179   K22   D1.227          IO_L10N_CC_SM7_11
V7         | 180   V7    D1.677          IO_L6N_18      
G4         | 181   G4    D1.272          IO_L6N_12      
H19        | 182   H19   D1.206          IO_L6N_11      
A10        | 183   A10   D1.542          IO_L6N_16      
AA24       | 184   AA24  D1.611          IO_L6N_17      
K1         | 185   K1    D1.407          IO_L6N_14      
A19        | 186   A19   D1.476          IO_L6N_15      
AE17       | 187   AE17  D1.905          IO_L10N_CC_21  
F17        | 188   F17   D1.146          IO_L9N_GC_3    
G14        | 189   G14   D1.61           IO_L0P_A19_1   
J24        | 190   J24   D1.339          IO_L5N_SM12_13 
AF10       | 191   AF10  D1.916          IO_L16P_21     
AA10       | 192   AA10  D1.102          IO_L4P_FCS_B_2 
W6         | 193   W6    D1.679          IO_L7N_18      
J4         | 194   J4    D1.274          IO_L7N_12      
J23        | 195   J23   D1.208          IO_L7N_11      
Y22        | 196   Y22   D1.613          IO_L7N_17      
A8         | 197   A8    D1.544          IO_L7N_16      
C18        | 198   C18   D1.478          IO_L7N_15      
H2         | 199   H2    D1.409          IO_L7N_14      
C8         | 200   C8    D1.546          IO_L8N_CC_16   
AD3        | 201   AD3   D1.705          IO_L13N_18     
AB9        | 202   AB9   D1.163          IO_L1N_GC_D12_4
Y11        | 203   Y11   D1.95           IO_L0N_CC_RS0_2
AD20       | 204   AD20  D1.881          IO_L5P_21      
E25        | 205   E25   D1.330          IO_L1P_SM15_13 
AC8        | 206   AC8   D1.166          IO_L3P_GC_D9_4 
V12        | 207   V12   D1.57           TMS_0          
AE11       | 208   AE11  D1.915          IO_L15N_21     
F25        | 209   F25   D1.329          IO_L0N_SM16_13 
W1         | 210   W1    D1.437          IO_L14N_VREF_14
U20        | 211   U20   D1.640          IO_L14N_VREF_17
D4         | 212   D4    D1.572          IO_L14N_VREF_16
N19        | 213   N19   D1.235          IO_L14N_VREF_11
U26        | 214   U26   D1.370          IO_L14N_VREF_13
N3         | 215   N3    D1.302          IO_L14N_VREF_12
T24        | 216   T24   D1.367          IO_L13P_13     
N7         | 217   N7    D1.299          IO_L13P_12     
M22        | 218   M22   D1.232          IO_L13P_11     
W21        | 219   W21   D1.637          IO_L13P_17     
B5         | 220   B5    D1.569          IO_L13P_16     
B22        | 221   B22   D1.502          IO_L13P_15     
V2         | 222   V2    D1.434          IO_L13P_14     
AE12       | 223   AE12  D1.914          IO_L15P_21     
H18        | 224   H18   D1.78           IO_L8N_CC_A2_D18_1
AF9        | 225   AF9   D1.918          IO_L17P_21     
P14        | 226   P14   D1.18           VREFP_0        
H17        | 227   H17   D1.73           IO_L6P_A7_D23_1
AD26       | 228   AD26  D1.874          IO_L1N_21      
W18        | 229   W18   D1.54           M0_0           
AE6        | 230   AE6   D1.716          IO_L19P_18     
G11        | 231   G11   D1.72           IO_L5N_A8_D24_1
AD10       | 232   AD10  D1.179          IO_L9N_CC_GC_4 
E13        | 233   E13   D1.128          IO_L0N_CC_GC_3 
Y10        | 234   Y10   D1.94           IO_L0P_CC_RS1_2
B1         | 235   B1    D1.581          IO_L19P_16     
E26        | 236   E26   D1.331          IO_L1N_SM15_13 
R13        | 237   R13   D1.6            DXN_0          
R21        | 238   R21   D1.600          IO_L1P_17      
K18        | 239   K18   D1.25           VBATT_0        
R2         | 240   R2    D1.431          IO_L11N_CC_14  
AA12       | 241   AA12  D1.110          IO_L8P_D3_2    
A14        | 242   A14   D1.465          IO_L1P_15      
F14        | 243   F14   D1.127          IO_L0P_CC_GC_3 
K25        | 244   K25   D1.342          IO_L7P_SM10_13 
AB15       | 245   AB15  D1.104          IO_L5P_FWE_B_2 
AD11       | 246   AD11  D1.178          IO_L9P_CC_GC_4 
E21        | 247   E21   D1.195          IO_L1P_11      
AA17       | 248   AA17  D1.100          IO_L3P_A21_2   
U7         | 249   U7    D1.669          IO_L2N_18      
R14        | 250   R14   D1.5            DXP_0          
AB16       | 251   AB16  D1.105          IO_L5N_CSO_B_2 
AE10       | 252   AE10  D1.917          IO_L16N_21     
AC16       | 253   AC16  D1.165          IO_L2N_GC_D10_4
H13        | 254   H13   D1.64           IO_L1N_A16_1   
D26        | 255   D26   D1.514          IO_L19P_15     
AF2        | 256   AF2   D1.446          IO_L19P_14     
AA20       | 257   AA20  D1.649          IO_L19P_17     
G17        | 258   G17   D1.74           IO_L6N_A6_D22_1
AC26       | 259   AC26  D1.379          IO_L19P_13     
P6         | 260   P6    D1.311          IO_L19P_12     
AF14       | 261   AF14  D1.910          IO_L13P_21     
N13        | 262   N13   D1.19           VREFN_0        
F8         | 263   F8    D1.143          IO_L8P_GC_3    
E17        | 264   E17   D1.138          IO_L5N_GC_3    
N18        | 265   N18   D1.33           CS_B_0         
AC7        | 266   AC7   D1.171          IO_L5N_GC_4    
G24        | 267   G24   D1.334          IO_L3P_SM13_13 
D21        | 268   D21   D1.496          IO_L10P_CC_15  
V6         | 269   V6    D1.676          IO_L6P_18      
J19        | 270   J19   D1.205          IO_L6P_11      
H4         | 271   H4    D1.271          IO_L6P_12      
L2         | 272   L2    D1.406          IO_L6P_14      
A18        | 273   A18   D1.475          IO_L6P_15      
AE7        | 274   AE7   D1.921          IO_L18N_21     
AA23       | 275   AA23  D1.610          IO_L6P_17      
P5         | 276   P5    D1.305          IO_L16P_12     
W25        | 277   W25   D1.373          IO_L16P_13     
C2         | 278   C2    D1.575          IO_L16P_16     
Y21        | 279   Y21   D1.643          IO_L16P_17     
AB2        | 280   AB2   D1.440          IO_L16P_14     
D24        | 281   D24   D1.508          IO_L16P_15     
AF3        | 282   AF3   D1.710          IO_L16P_18     
E15        | 283   E15   D1.134          IO_L3N_GC_3    
L24        | 284   L24   D1.340          IO_L6P_SM11_13 
F19        | 285   F19   D1.142          IO_L7N_GC_3    
AE20       | 286   AE20  D1.883          IO_L6P_21      
G16        | 287   G16   D1.69           IO_L4P_A11_D27_1
AE26       | 288   AE26  D1.873          IO_L1P_21      
F20        | 289   F20   D1.194          IO_L0N_11      
F7         | 290   F7    D1.260          IO_L0N_12      
E1         | 291   E1    D1.395          IO_L0N_14      
B14        | 292   B14   D1.464          IO_L0N_15      
D10        | 293   D10   D1.530          IO_L0N_16      
T22        | 294   T22   D1.599          IO_L0N_17      
U4         | 295   U4    D1.665          IO_L0N_18      
Y6         | 296   Y6    D1.680          IO_L8P_CC_18   
K6         | 297   K6    D1.275          IO_L8P_CC_12   
AC13       | 298   AC13  D1.176          IO_L8P_CC_GC_4 
J21        | 299   J21   D1.209          IO_L8P_CC_11   
D8         | 300   D8    D1.545          IO_L8P_CC_16   
AC23       | 301   AC23  D1.614          IO_L8P_CC_17   
M1         | 302   M1    D1.410          IO_L8P_CC_14   
A20        | 303   A20   D1.479          IO_L8P_CC_15   
AE16       | 304   AE16  D1.906          IO_L11P_CC_21  
E20        | 305   E20   D1.196          IO_L1N_11      
E5         | 306   E5    D1.262          IO_L1N_12      
A15        | 307   A15   D1.466          IO_L1N_15      
E3         | 308   E3    D1.397          IO_L1N_14      
R20        | 309   R20   D1.601          IO_L1N_17      
C12        | 310   C12   D1.532          IO_L1N_16      
T4         | 311   T4    D1.667          IO_L1N_18      
M20        | 312   M20   D1.236          IO_L15P_SM5_11 
AA13       | 313   AA13  D1.112          IO_L9P_D1_FS1_2
B11        | 314   B11   D1.541          IO_L6P_16      
A1         | 315   A1    A1.2            GND            
AE25       | 316   AE25  D1.877          IO_L3P_21      
AF22       | 317   AF22  D1.885          IO_L7P_21      
AC11       | 318   AC11  D1.175          IO_L7N_GC_VRP_4
E10        | 319   E10   D1.135          IO_L4P_GC_3    
AD15       | 320   AD15  D1.168          IO_L4P_GC_4    
AA4        | 321   AA4   D1.682          IO_L9P_CC_18   
C19        | 322   C19   D1.481          IO_L9P_CC_15   
M2         | 323   M2    D1.412          IO_L9P_CC_14   
AB24       | 324   AB24  D1.616          IO_L9P_CC_17   
B7         | 325   B7    D1.547          IO_L9P_CC_16   
K21        | 326   K21   D1.211          IO_L9P_CC_11   
AE21       | 327   AE21  D1.884          IO_L6N_21      
L7         | 328   L7    D1.277          IO_L9P_CC_12   
Y12        | 329   Y12   D1.106          IO_L6P_D7_2    
AC18       | 330   AC18  D1.161          IO_L0N_GC_D14_4
N22        | 331   N22   D1.240          IO_L17P_SM3_11 
L19        | 332   L19   D1.229          IO_L11N_CC_SM6_11
F24        | 333   F24   D1.328          IO_L0P_SM16_13 
AD25       | 334   AD25  D1.878          IO_L3N_21      
H6         | 335   H6    D1.269          IO_L5P_12      
H21        | 336   H21   D1.203          IO_L5P_11      
V24        | 337   V24   D1.608          IO_L5P_17      
B9         | 338   B9    D1.539          IO_L5P_16      
B17        | 339   B17   D1.473          IO_L5P_15      
H3         | 340   H3    D1.404          IO_L5P_14      
W3         | 341   W3    D1.674          IO_L5P_18      
H24        | 342   H24   D1.338          IO_L5P_SM12_13 
H26        | 343   H26   D1.333          IO_L2N_SM14_13 
K5         | 344   K5    D1.293          IO_L10P_CC_12  
P26        | 345   P26   D1.361          IO_L10P_CC_13  
P1         | 346   P1    D1.428          IO_L10P_CC_14  
AD16       | 347   AD16  D1.907          IO_L11N_CC_21  
D5         | 348   D5    D1.563          IO_L10P_CC_16  
AB22       | 349   AB22  D1.631          IO_L10P_CC_17  
Y7         | 350   Y7    D1.698          IO_L10P_CC_18  
H15        | 351   H15   A1.1            VCCINT         
C1         | 352   C1    D1.580          IO_L18N_16     
AB19       | 353   AB19  D1.648          IO_L18N_17     
AD1        | 354   AD1   D1.445          IO_L18N_14     
C26        | 355   C26   D1.513          IO_L18N_15     
R5         | 356   R5    D1.310          IO_L18N_12     
AA25       | 357   AA25  D1.378          IO_L18N_13     
F15        | 358   F15   D1.65           IO_L2P_A15_D31_1
R23        | 359   R23   D1.243          IO_L18N_SM2_11 
AF4        | 360   AF4   D1.715          IO_L18N_18     
T23        | 361   T23   D1.598          IO_L0P_17      
L18        | 362   L18   D1.27           HSWAPEN_0      
K23        | 363   K23   D1.226          IO_L10P_CC_SM7_11
AB11       | 364   AB11  D1.111          IO_L8N_D2_FS2_2
E11        | 365   E11   D1.136          IO_L4N_GC_VREF_3
V23        | 366   V23   D1.609          IO_L5N_17      
AD14       | 367   AD14  D1.169          IO_L4N_GC_VREF_4
AE18       | 368   AE18  D1.888          IO_L8N_CC_21   
H22        | 369   H22   D1.204          IO_L5N_11      
G1         | 370   G1    D1.398          IO_L2P_14      
B15        | 371   B15   D1.467          IO_L2P_15      
C13        | 372   C13   D1.533          IO_L2P_16      
T20        | 373   T20   D1.602          IO_L2P_17      
E22        | 374   E22   D1.197          IO_L2P_11      
G6         | 375   G6    D1.263          IO_L2P_12      
AD23       | 376   AD23  D1.872          IO_L0N_21      
T7         | 377   T7    D1.668          IO_L2P_18      
AF19       | 378   AF19  D1.889          IO_L9P_CC_21   
V22        | 379   V22   D1.636          IO_L12N_VRP_17 
A5         | 380   A5    D1.568          IO_L12N_VRP_16 
C22        | 381   C22   D1.501          IO_L12N_VRP_15 
U1         | 382   U1    D1.433          IO_L12N_VRP_14 
R26        | 383   R26   D1.366          IO_L12N_VRP_13 
M6         | 384   M6    D1.298          IO_L12N_VRP_12 
L22        | 385   L22   D1.231          IO_L12N_VRP_11 
AC3        | 386   AC3   D1.703          IO_L12N_VRP_18 
AE3        | 387   AE3   D1.711          IO_L16N_18     
AB10       | 388   AB10  D1.162          IO_L1P_GC_D13_4
AD21       | 389   AD21  D1.882          IO_L5N_21      
AD5        | 390   AD5   D1.713          IO_L17N_18     
A25        | 391   A25   D1.511          IO_L17N_15     
AC1        | 392   AC1   D1.443          IO_L17N_14     
AC19       | 393   AC19  D1.646          IO_L17N_17     
A3         | 394   A3    D1.578          IO_L17N_16     
Y26        | 395   Y26   D1.376          IO_L17N_13     
T3         | 396   T3    D1.308          IO_L17N_12     
C9         | 397   C9    D1.537          IO_L4P_16      
W24        | 398   W24   D1.606          IO_L4P_17      
K3         | 399   K3    D1.402          IO_L4P_14      
D18        | 400   D18   D1.471          IO_L4P_15      
J6         | 401   J6    D1.267          IO_L4P_12      
H11        | 402   H11   D1.71           IO_L5P_A9_D25_1
G21        | 403   G21   D1.201          IO_L4P_11      
AA9        | 404   AA9   D1.103          IO_L4N_VREF_FOE_B_MOSI_2
V4         | 405   V4    D1.672          IO_L4P_18      
AB17       | 406   AB17  D1.101          IO_L3N_A20_2   
F22        | 407   F22   D1.199          IO_L3P_11      
J1         | 408   J1    D1.408          IO_L7P_14      
Y23        | 409   Y23   D1.612          IO_L7P_17      
A9         | 410   A9    D1.543          IO_L7P_16      
D16        | 411   D16   D1.469          IO_L3P_15      
F2         | 412   F2    D1.400          IO_L3P_14      
U22        | 413   U22   D1.604          IO_L3P_17      
A13        | 414   A13   D1.535          IO_L3P_16      
AB1        | 415   AB1   D1.441          IO_L16N_14     
U5         | 416   U5    D1.670          IO_L3P_18      
P20        | 417   P20   D1.245          IO_L19N_SM1_11 
Y20        | 418   Y20   D1.644          IO_L16N_17     
W5         | 419   W5    D1.678          IO_L7P_18      
P4         | 420   P4    D1.306          IO_L16N_12     
W26        | 421   W26   D1.374          IO_L16N_13     
AE8        | 422   AE8   D1.922          IO_L19P_21     
E12        | 423   E12   D1.131          IO_L2P_GC_VRN_3
F9         | 424   F9    D1.139          IO_L6P_GC_3    
AD13       | 425   AD13  D1.172          IO_L6P_GC_4    
D14        | 426   D14   D1.130          IO_L1N_CC_GC_3 
P21        | 427   P21   D1.244          IO_L19P_SM1_11 
G12        | 428   G12   D1.67           IO_L3P_A13_D29_1
H16        | 429   H16   D1.70           IO_L4N_VREF_A10_D26_1
AA5        | 430   AA5   D1.683          IO_L9N_CC_18   
AC24       | 431   AC24  D1.617          IO_L9N_CC_17   
A7         | 432   A7    D1.548          IO_L9N_CC_16   
D19        | 433   D19   D1.482          IO_L9N_CC_15   
N2         | 434   N2    D1.413          IO_L9N_CC_14   
D13        | 435   D13   D1.129          IO_L1P_CC_GC_3 
M7         | 436   M7    D1.278          IO_L9N_CC_12   
K20        | 437   K20   D1.212          IO_L9N_CC_11   
H12        | 438   H12   D1.68           IO_L3N_A12_D28_1
F13        | 439   F13   D1.62           IO_L0N_A18_1   
AB14       | 440   AB14  D1.109          IO_L7N_D4_2    
AA3        | 441   AA3   D1.701          IO_L11N_CC_18  
T5         | 442   T5    D1.666          IO_L1P_18      
AF17       | 443   AF17  D1.904          IO_L10P_CC_21  
C11        | 444   C11   D1.531          IO_L1P_16      
AB21       | 445   AB21  D1.634          IO_L11N_CC_17  
C7         | 446   C7    D1.566          IO_L11N_CC_16  
E6         | 447   E6    D1.261          IO_L1P_12      
P24        | 448   P24   D1.364          IO_L11N_CC_13  
L3         | 449   L3    D1.296          IO_L11N_CC_12  
M19        | 450   M19   D1.237          IO_L15N_SM5_11 
M26        | 451   M26   D1.345          IO_L8N_CC_SM9_13
AB4        | 452   AB4   D1.700          IO_L11P_CC_18  
AC21       | 453   AC21  D1.633          IO_L11P_CC_17  
C6         | 454   C6    D1.565          IO_L11P_CC_16  
C21        | 455   C21   D1.498          IO_L11P_CC_15  
T2         | 456   T2    D1.430          IO_L11P_CC_14  
P25        | 457   P25   D1.363          IO_L11P_CC_13  
L4         | 458   L4    D1.295          IO_L11P_CC_12  
P23        | 459   P23   D1.238          IO_L16P_SM4_11 
P18        | 460   P18   D1.34           RDWR_B_0       
A24        | 461   A24   D1.505          IO_L14N_VREF_15
N23        | 462   N23   D1.239          IO_L16N_SM4_11 
E7         | 463   E7    D1.259          IO_L0P_12      
G20        | 464   G20   D1.193          IO_L0P_11      
D11        | 465   D11   D1.529          IO_L0P_16      
Y3         | 466   Y3    D1.675          IO_L5N_18      
E2         | 467   E2    D1.394          IO_L0P_14      
C14        | 468   C14   D1.463          IO_L0P_15      
A17        | 469   A17   D1.474          IO_L5N_15      
J3         | 470   J3    D1.405          IO_L5N_14      
V3         | 471   V3    D1.664          IO_L0P_18      
B10        | 472   B10   D1.540          IO_L5N_16      
AF24       | 473   AF24  D1.875          IO_L2P_21      
G5         | 474   G5    D1.270          IO_L5N_12      
W10        | 475   W10   D1.60           TDO_0          
N4         | 476   N4    D1.304          IO_L15N_12     
1          | 477   1     E1.1            MPD_HIDE_ROW_B_0
AA15       | 478   AA15  D1.108          IO_L7P_D5_2    
G10        | 479   G10   D1.75           IO_L7P_A5_D21_1
E16        | 480   E16   D1.137          IO_L5P_GC_3    
AD8        | 481   AD8   D1.170          IO_L5P_GC_4    
C23        | 482   C23   D1.507          IO_L15N_15     
AE15       | 483   AE15  D1.909          IO_L12N_VRP_21 
AF7        | 484   AF7   D1.920          IO_L18P_21     
M14        | 485   M14   D1.11           AVDD_0         
|  
[Model Data]
|  
[Resistance Matrix] Banded_matrix
[Bandwidth] 0
[Row] AC17
3.9047e-001 
[Row] F18
4.1160e-001 
[Row] B12
5.2993e-001 
[Row] T19
6.8838e-002 
[Row] H1
7.7810e-001 
[Row] B16
4.1558e-001 
[Row] G7
3.5695e-001 
[Row] E23
3.9532e-001 
[Row] V11
2.7602e-001 
[Row] AB5
3.8269e-001 
[Row] U6
2.2199e-001 
[Row] U21
1.2480e-001 
[Row] A12
5.4697e-001 
[Row] C16
3.5478e-001 
[Row] G2
5.2517e-001 
[Row] F4
4.1075e-001 
[Row] F23
3.1932e-001 
[Row] F10
3.6355e-001 
[Row] M25
3.6738e-001 
[Row] J18
2.4483e-001 
[Row] E8
4.2822e-001 
[Row] AC4
4.3431e-001 
[Row] AF12
4.6919e-001 
[Row] M5
2.3968e-001 
[Row] L23
1.7055e-001 
[Row] H9
3.5207e-001 
[Row] V21
1.0058e-001 
[Row] A4
5.1241e-001 
[Row] D23
3.4732e-001 
[Row] U2
3.5844e-001 
[Row] M24
2.5068e-001 
[Row] L25
3.9294e-001 
[Row] W12
1.6695e-002 
[Row] C10
6.0003e-003 
[Row] AA16
5.9248e-003 
[Row] D17
6.4159e-003 
[Row] AB13
5.8447e-003 
[Row] W11
2.6528e-001 
[Row] M21
1.6106e-001 
[Row] T25
3.6001e-001 
[Row] N6
2.2732e-001 
[Row] A22
5.5659e-001 
[Row] V1
4.9269e-001 
[Row] W20
2.3538e-001 
[Row] B6
5.2407e-001 
[Row] L20
1.2178e-001 
[Row] F3
5.5305e-001 
[Row] Y13
2.4773e-001 
[Row] Y18
3.1909e-001 
[Row] W4
3.1850e-001 
[Row] Y8
4.1272e-001 
[Row] J26
4.7625e-001 
[Row] H7
3.2172e-001 
[Row] G22
2.8597e-001 
[Row] W23
2.9095e-001 
[Row] D9
3.4992e-001 
[Row] C17
3.5158e-001 
[Row] K2
6.2674e-001 
[Row] J25
4.2739e-001 
[Row] AF8
6.6709e-001 
[Row] U11
2.8249e-001 
[Row] AE22
3.1775e-001 
[Row] AF23
5.4851e-001 
[Row] J10
3.1520e-001 
[Row] N14
8.6568e-002 
[Row] AA19
2.1249e-001 
[Row] B2
6.4607e-001 
[Row] D25
5.1119e-001 
[Row] AE2
7.1739e-001 
[Row] AB26
5.4559e-001 
[Row] R7
2.5602e-001 
[Row] G19
3.2908e-001 
[Row] AE5
5.3523e-001 
[Row] R4
4.4812e-003 
[Row] K11
2.5424e-001 
[Row] B19
3.6600e-001 
[Row] AA7
3.0605e-001 
[Row] AF15
4.0902e-001 
[Row] AA18
3.4255e-001 
[Row] P13
1.1346e-001 
[Row] AA8
4.4954e-001 
[Row] L5
2.6594e-001 
[Row] N26
3.0237e-001 
[Row] D6
3.9068e-001 
[Row] AA22
2.4545e-001 
[Row] R1
4.4284e-001 
[Row] D20
2.9701e-001 
[Row] AC14
3.2458e-001 
[Row] F5
4.0628e-001 
[Row] H23
2.5779e-001 
[Row] J5
3.3809e-001 
[Row] B21
4.9127e-001 
[Row] R18
9.8163e-002 
[Row] C24
4.4238e-001 
[Row] N24
2.1796e-001 
[Row] C3
5.8890e-001 
[Row] H5
4.1818e-003 
[Row] M23
4.0538e-003 
[Row] F21
4.3041e-003 
[Row] D7
4.4302e-003 
[Row] T21
3.6568e-003 
[Row] H14
1.8611e-001 
[Row] B23
6.3841e-003 
[Row] AA6
4.9057e-003 
[Row] AF20
3.1800e-001 
[Row] AD18
5.1963e-001 
[Row] AD4
5.2636e-001 
[Row] AE13
4.4060e-001 
[Row] U24
2.8138e-001 
[Row] M4
3.3050e-001 
[Row] B24
5.2762e-001 
[Row] AA2
5.2612e-001 
[Row] V19
9.3626e-002 
[Row] C4
5.2770e-001 
[Row] AC6
3.7456e-001 
[Row] V18
2.1629e-001 
[Row] G15
2.8754e-001 
[Row] J20
1.9480e-001 
[Row] K7
2.2444e-001 
[Row] N1
5.3375e-001 
[Row] B20
4.2440e-001 
[Row] AD24
5.0952e-001 
[Row] AC22
4.0900e-001 
[Row] Y5
3.0309e-001 
[Row] AB12
2.6848e-001 
[Row] AC12
3.0650e-001 
[Row] AF5
5.0753e-001 
[Row] F12
3.1827e-001 
[Row] R6
2.0288e-001 
[Row] AB25
3.8475e-001 
[Row] AE1
6.2495e-001 
[Row] B26
4.8204e-001 
[Row] D1
5.1879e-001 
[Row] AB20
2.0000e-001 
[Row] AE23
4.7114e-001 
[Row] H8
3.5573e-001 
[Row] AF25
6.0021e-001 
[Row] AC9
4.5587e-001 
[Row] AD9
5.3968e-001 
[Row] G25
4.0911e-001 
[Row] K10
3.3609e-001 
[Row] J8
7.9151e-004 
[Row] U25
3.3601e-001 
[Row] AA14
2.7709e-001 
[Row] Y17
2.8829e-001 
[Row] W19
1.8869e-001 
[Row] B4
5.7990e-001 
[Row] N21
1.4935e-001 
[Row] Y2
5.3596e-001 
[Row] AB7
3.2455e-001 
[Row] E18
3.8773e-001 
[Row] AB6
2.9611e-001 
[Row] Y1
4.5887e-001 
[Row] A23
4.5258e-001 
[Row] D3
4.5404e-001 
[Row] U19
3.6851e-002 
[Row] P19
1.3512e-001 
[Row] P3
3.7215e-001 
[Row] V26
3.0991e-001 
[Row] AD19
3.5290e-001 
[Row] A2
6.6982e-001 
[Row] B25
5.7612e-001 
[Row] AC2
6.6830e-001 
[Row] Y25
4.4360e-001 
[Row] R3
3.8218e-001 
[Row] AD6
4.3221e-001 
[Row] R25
2.3156e-001 
[Row] AB23
4.4385e-003 
[Row] D15
3.1810e-001 
[Row] AF13
5.5031e-001 
[Row] J11
2.6779e-001 
[Row] AF18
3.7480e-001 
[Row] R22
1.6962e-001 
[Row] K26
3.6064e-001 
[Row] M13
1.1808e-001 
[Row] T18
1.6455e-001 
[Row] G9
3.4971e-001 
[Row] G26
5.6963e-001 
[Row] K22
2.0692e-001 
[Row] V7
2.2692e-001 
[Row] G4
4.1879e-001 
[Row] H19
2.5653e-001 
[Row] A10
5.3080e-001 
[Row] AA24
3.9612e-001 
[Row] K1
6.3472e-001 
[Row] A19
4.0118e-001 
[Row] AE17
3.4905e-001 
[Row] F17
3.5221e-001 
[Row] G14
2.7110e-001 
[Row] J24
3.1739e-001 
[Row] AF10
5.3343e-001 
[Row] AA10
3.4243e-001 
[Row] W6
2.3726e-001 
[Row] J4
3.6313e-001 
[Row] J23
2.2642e-001 
[Row] Y22
2.6423e-001 
[Row] A8
4.7679e-001 
[Row] C18
3.2963e-001 
[Row] H2
6.8012e-001 
[Row] C8
4.0285e-001 
[Row] AD3
5.4027e-001 
[Row] AB9
3.6376e-001 
[Row] Y11
3.0452e-001 
[Row] AD20
2.8963e-001 
[Row] E25
4.9202e-001 
[Row] AC8
4.8273e-001 
[Row] V12
2.5973e-001 
[Row] AE11
5.4148e-001 
[Row] F25
5.3188e-001 
[Row] W1
4.5970e-001 
[Row] U20
8.1935e-002 
[Row] D4
4.5106e-001 
[Row] N19
1.5644e-001 
[Row] U26
3.1471e-001 
[Row] N3
3.6465e-001 
[Row] T24
3.2455e-001 
[Row] N7
1.8096e-001 
[Row] M22
1.7195e-001 
[Row] W21
1.9960e-001 
[Row] B5
5.5102e-001 
[Row] B22
5.3220e-001 
[Row] V2
4.5763e-001 
[Row] AE12
4.7438e-001 
[Row] H18
2.7896e-001 
[Row] AF9
6.0393e-001 
[Row] P14
9.1517e-002 
[Row] H17
2.3270e-001 
[Row] AD26
3.9501e-001 
[Row] W18
2.6026e-001 
[Row] AE6
5.6966e-001 
[Row] G11
2.6082e-001 
[Row] AD10
4.1994e-001 
[Row] E13
2.4898e-001 
[Row] Y10
3.1071e-001 
[Row] B1
6.9086e-001 
[Row] E26
4.9047e-001 
[Row] R13
2.1563e-001 
[Row] R21
1.5192e-001 
[Row] K18
1.8654e-001 
[Row] R2
4.6102e-001 
[Row] AA12
2.7115e-001 
[Row] A14
4.7748e-001 
[Row] F14
2.0963e-001 
[Row] K25
3.4846e-001 
[Row] AB15
3.3681e-001 
[Row] AD11
4.0360e-001 
[Row] E21
3.1233e-001 
[Row] AA17
3.1422e-001 
[Row] U7
2.0560e-001 
[Row] R14
1.4495e-001 
[Row] AB16
3.1054e-001 
[Row] AE10
5.4208e-001 
[Row] AC16
3.6007e-001 
[Row] H13
1.8569e-001 
[Row] D26
5.3610e-001 
[Row] AF2
7.3989e-001 
[Row] AA20
2.1014e-001 
[Row] G17
2.8768e-001 
[Row] AC26
5.5925e-001 
[Row] P6
2.3540e-001 
[Row] AF14
4.7763e-001 
[Row] N13
6.5979e-002 
[Row] F8
3.7856e-001 
[Row] E17
3.3578e-001 
[Row] N18
1.2914e-001 
[Row] AC7
4.8279e-001 
[Row] G24
4.2079e-001 
[Row] D21
3.3192e-001 
[Row] V6
2.6974e-001 
[Row] J19
2.4349e-001 
[Row] H4
4.5916e-001 
[Row] L2
6.0534e-001 
[Row] A18
4.3530e-001 
[Row] AE7
5.9050e-001 
[Row] AA23
3.7170e-001 
[Row] P5
2.2484e-001 
[Row] W25
2.9193e-001 
[Row] C2
6.1762e-001 
[Row] Y21
1.5923e-001 
[Row] AB2
5.6218e-001 
[Row] D24
3.7721e-001 
[Row] AF3
5.9140e-001 
[Row] E15
2.7021e-001 
[Row] L24
3.9396e-001 
[Row] F19
3.8420e-001 
[Row] AE20
3.7546e-001 
[Row] G16
2.8654e-001 
[Row] AE26
4.5351e-001 
[Row] F20
2.7556e-001 
[Row] F7
3.7422e-001 
[Row] E1
8.5725e-001 
[Row] B14
5.0222e-001 
[Row] D10
4.2650e-001 
[Row] T22
1.8482e-001 
[Row] U4
3.5101e-001 
[Row] Y6
2.9805e-001 
[Row] K6
2.6544e-001 
[Row] AC13
3.7620e-001 
[Row] J21
2.2603e-001 
[Row] D8
3.8824e-001 
[Row] AC23
4.1647e-001 
[Row] M1
5.7880e-001 
[Row] A20
4.5191e-001 
[Row] AE16
3.8820e-001 
[Row] E20
2.5447e-001 
[Row] E5
4.0293e-001 
[Row] A15
4.0625e-001 
[Row] E3
5.6916e-001 
[Row] R20
9.0595e-002 
[Row] C12
4.7443e-001 
[Row] T4
2.3984e-001 
[Row] M20
1.1120e-001 
[Row] AA13
3.3679e-001 
[Row] B11
5.7396e-001 
[Row] A1
5.6178e-005 
[Row] AE25
4.1222e-001 
[Row] AF22
3.7893e-001 
[Row] AC11
3.1864e-001 
[Row] E10
3.2383e-001 
[Row] AD15
3.8589e-001 
[Row] AA4
3.5518e-001 
[Row] C19
3.3569e-001 
[Row] M2
4.2087e-001 
[Row] AB24
3.2312e-001 
[Row] B7
4.2727e-001 
[Row] K21
2.1367e-001 
[Row] AE21
3.9382e-001 
[Row] L7
1.9888e-001 
[Row] Y12
2.3456e-001 
[Row] AC18
5.0030e-001 
[Row] N22
1.7728e-001 
[Row] L19
1.9180e-001 
[Row] F24
5.2689e-001 
[Row] AD25
3.5811e-001 
[Row] H6
3.3182e-001 
[Row] H21
2.3804e-001 
[Row] V24
2.3191e-001 
[Row] B9
4.5808e-001 
[Row] B17
3.9392e-001 
[Row] H3
5.1350e-001 
[Row] W3
3.5925e-001 
[Row] H24
3.9875e-001 
[Row] H26
5.0968e-001 
[Row] K5
2.8619e-001 
[Row] P26
2.5814e-001 
[Row] P1
4.5106e-001 
[Row] AD16
4.0778e-001 
[Row] D5
3.8161e-001 
[Row] AB22
2.4331e-001 
[Row] Y7
2.5826e-001 
[Row] H15
3.1447e-004 
[Row] C1
5.6512e-001 
[Row] AB19
2.4806e-001 
[Row] AD1
6.2098e-001 
[Row] C26
4.8113e-001 
[Row] R5
2.8492e-001 
[Row] AA25
3.7460e-001 
[Row] F15
3.1101e-001 
[Row] R23
2.3089e-001 
[Row] AF4
5.3174e-001 
[Row] T23
2.8862e-001 
[Row] L18
1.1196e-001 
[Row] K23
2.0777e-001 
[Row] AB11
3.0375e-001 
[Row] E11
3.1182e-001 
[Row] V23
1.7726e-001 
[Row] AD14
3.9693e-001 
[Row] AE18
3.2455e-001 
[Row] H22
2.0532e-001 
[Row] G1
8.0736e-001 
[Row] B15
4.4646e-001 
[Row] C13
5.4245e-001 
[Row] T20
1.0403e-001 
[Row] E22
3.7097e-001 
[Row] G6
3.5859e-001 
[Row] AD23
4.5099e-001 
[Row] T7
1.9257e-001 
[Row] AF19
3.2452e-001 
[Row] V22
1.7041e-001 
[Row] A5
5.2920e-001 
[Row] C22
4.2634e-001 
[Row] U1
4.1470e-001 
[Row] R26
2.9395e-001 
[Row] M6
2.1971e-001 
[Row] L22
1.7297e-001 
[Row] AC3
4.9125e-001 
[Row] AE3
5.5716e-001 
[Row] AB10
3.4831e-001 
[Row] AD21
2.8410e-001 
[Row] AD5
4.6656e-001 
[Row] A25
6.2033e-001 
[Row] AC1
6.7520e-001 
[Row] AC19
3.2722e-001 
[Row] A3
6.5459e-001 
[Row] Y26
4.8986e-001 
[Row] T3
4.5900e-001 
[Row] C9
4.3865e-001 
[Row] W24
3.1605e-001 
[Row] K3
6.3732e-001 
[Row] D18
2.7973e-001 
[Row] J6
2.7949e-001 
[Row] H11
2.6493e-001 
[Row] G21
2.6781e-001 
[Row] AA9
4.0111e-001 
[Row] V4
3.2911e-001 
[Row] AB17
3.1514e-001 
[Row] F22
2.9997e-001 
[Row] J1
6.6884e-001 
[Row] Y23
3.2833e-001 
[Row] A9
5.0529e-001 
[Row] D16
3.5016e-001 
[Row] F2
5.8045e-001 
[Row] U22
1.6265e-001 
[Row] A13
6.0527e-001 
[Row] AB1
6.0659e-001 
[Row] U5
2.7681e-001 
[Row] P20
1.2420e-001 
[Row] Y20
1.9331e-001 
[Row] W5
2.8298e-001 
[Row] P4
3.0839e-001 
[Row] W26
3.6382e-001 
[Row] AE8
6.0555e-001 
[Row] E12
3.5281e-001 
[Row] F9
3.7285e-001 
[Row] AD13
3.5426e-001 
[Row] D14
3.4171e-001 
[Row] P21
1.5237e-001 
[Row] G12
2.8477e-001 
[Row] H16
2.4715e-001 
[Row] AA5
3.1246e-001 
[Row] AC24
3.3888e-001 
[Row] A7
4.3377e-001 
[Row] D19
2.6839e-001 
[Row] N2
3.5517e-001 
[Row] D13
3.1031e-001 
[Row] M7
1.6837e-001 
[Row] K20
1.8556e-001 
[Row] H12
2.2206e-001 
[Row] F13
3.3416e-001 
[Row] AB14
3.3599e-001 
[Row] AA3
4.3002e-001 
[Row] T5
2.5094e-001 
[Row] AF17
3.5556e-001 
[Row] C11
4.3978e-001 
[Row] AB21
3.1883e-001 
[Row] C7
4.8775e-001 
[Row] E6
3.8258e-001 
[Row] P24
2.6301e-001 
[Row] L3
3.8243e-001 
[Row] M19
1.2333e-001 
[Row] M26
3.7064e-001 
[Row] AB4
4.1675e-001 
[Row] AC21
3.4558e-001 
[Row] C6
4.8371e-001 
[Row] C21
4.2814e-001 
[Row] T2
4.0374e-001 
[Row] P25
2.9800e-001 
[Row] L4
3.2644e-001 
[Row] P23
1.5790e-001 
[Row] P18
1.0732e-001 
[Row] A24
4.9687e-001 
[Row] N23
1.8304e-001 
[Row] E7
4.3692e-001 
[Row] G20
2.6377e-001 
[Row] D11
4.0699e-001 
[Row] Y3
3.5570e-001 
[Row] E2
8.5935e-001 
[Row] C14
4.9286e-001 
[Row] A17
3.7978e-001 
[Row] J3
4.4536e-001 
[Row] V3
3.9479e-001 
[Row] B10
4.5700e-001 
[Row] AF24
5.7058e-001 
[Row] G5
3.3514e-001 
[Row] W10
3.0455e-001 
[Row] N4
3.7545e-001 
[Row] 1
4.8346e-001 
[Row] AA15
2.9287e-001 
[Row] G10
3.4132e-001 
[Row] E16
3.5445e-001 
[Row] AD8
4.8926e-001 
[Row] C23
5.0596e-001 
[Row] AE15
4.0014e-001 
[Row] AF7
6.1150e-001 
[Row] M14
4.6052e-002 
|  
[Inductance Matrix] Sparse_matrix
[Row] AC17
AC17 3.8007e-009
AD18 2.2073e-011
AC16 1.7034e-010
AD15 2.1573e-011
AC18 1.1943e-010
[Row] F18
F18 3.9836e-009
E18 1.6710e-011
F17 1.7426e-010
E17 1.3859e-011
F19 1.4364e-010
[Row] B12
B12 5.0785e-009
D10 3.4125e-011
C12 1.5531e-012
B11 3.9903e-012
C13 3.5268e-010
A13 1.3847e-011
[Row] T19
T19 8.7952e-010
U19 2.6163e-012
T18 8.6941e-012
U20 1.0356e-011
R20 2.3172e-012
T20 6.0608e-011
[Row] H1
H1 7.2788e-009
H2 2.5181e-012
G1 5.9228e-010
J1 3.7521e-012
J3 1.0537e-011
[Row] B16
B16 4.0186e-009
C16 2.0083e-012
B15 2.5271e-010
D16 1.2863e-011
C14 2.5607e-010
[Row] G7
G7 3.4930e-009
H7 1.9924e-011
H4 1.2690e-011
F7 2.3802e-011
H6 2.4143e-012
G6 3.1435e-010
J6 2.8479e-010
[Row] E23
E23 3.8215e-009
F23 2.7379e-012
D25 1.0916e-011
E21 9.0472e-012
H22 6.1475e-012
E22 2.6710e-010
F22 1.2700e-011
[Row] V11
V11 2.7564e-009
W11 1.9054e-010
U11 2.2252e-011
V12 1.6245e-010
W10 3.3069e-011
[Row] AB5
AB5 4.6032e-009
AD3 6.7563e-012
AA4 8.1054e-012
AA5 1.0341e-011
AB4 2.1887e-012
[Row] U6
U6 2.7069e-009
U4 9.6965e-012
V4 5.9276e-012
U5 3.3966e-010
V3 7.8365e-012
[Row] U21
U21 1.5930e-009
V21 3.1736e-012
U20 2.6455e-012
T22 1.9559e-012
T23 3.3322e-011
U22 9.0251e-011
[Row] A12
A12 6.6153e-009
C12 2.8566e-010
A13 9.7699e-010
C11 1.2699e-010
B10 8.3528e-010
[Row] C16
C16 4.4285e-009
A14 7.0330e-010
B14 8.6590e-012
A15 2.2910e-010
B17 7.9029e-011
[Row] G2
G2 6.3327e-009
F3 3.3811e-010
E1 8.6232e-012
H3 1.3200e-010
F2 9.9831e-010
[Row] F4
F4 4.9440e-009
F3 3.3436e-012
F5 7.0151e-010
E5 2.1717e-010
E3 1.4536e-011
G5 4.5996e-010
[Row] F23
F23 4.0380e-009
D25 6.9053e-012
E25 9.4697e-012
D26 5.9830e-012
F22 5.2559e-010
[Row] F10
F10 3.5484e-009
E8 2.2631e-011
G11 1.3852e-011
E10 7.3563e-011
E11 2.1771e-011
F9 1.2174e-010
[Row] M25
M25 3.6218e-009
M24 2.0831e-012
L25 1.9373e-010
N24 1.3509e-011
L24 1.7027e-011
M26 1.9048e-010
P23 7.4433e-012
N23 8.8397e-012
[Row] J18
J18 2.4758e-009
G19 2.1718e-011
H18 3.3187e-012
H17 6.2797e-012
K18 1.5953e-010
L18 6.8117e-011
[Row] E8
E8 4.1365e-009
F8 1.6720e-010
E10 1.0594e-011
F9 1.6734e-010
[Row] AC4
AC4 5.2145e-009
AE2 6.6874e-012
AD3 1.3209e-011
AF2 5.9021e-012
AC3 5.7389e-010
[Row] AF12
AF12 5.7312e-009
AE13 5.6104e-010
AE12 1.8804e-012
AF9 6.4632e-012
AE10 9.1123e-011
[Row] M5
M5 2.9188e-009
M4 2.2359e-012
L2 6.1178e-012
K3 6.1124e-012
L3 8.6776e-012
L4 1.3560e-011
[Row] L23
L23 2.0995e-009
K22 1.8209e-010
L24 5.8528e-012
L22 1.4994e-010
K20 1.1805e-011
[Row] H9
H9 3.4630e-009
J10 7.6834e-012
H8 1.5337e-010
G9 4.0266e-012
G10 2.2700e-011
[Row] V21
V21 1.4037e-009
W23 9.3769e-012
W21 2.1896e-012
V22 1.2354e-010
[Row] A4
A4 6.1320e-009
A2 9.4829e-012
B1 6.0574e-012
A5 6.2500e-010
A3 1.9471e-012
[Row] D23
D23 4.3590e-009
C24 3.8880e-011
B24 8.7273e-012
B25 6.9118e-012
C22 4.8442e-010
A25 6.0283e-012
[Row] U2
U2 4.2928e-009
V1 1.3828e-011
R1 4.5492e-010
W1 6.2193e-011
U1 4.3450e-010
[Row] M24
M24 3.2199e-009
L25 1.2338e-011
N26 9.4574e-011
N24 2.9264e-010
M26 1.2610e-011
[Row] L25
L25 3.8422e-009
L24 2.4966e-010
M26 2.9011e-011
[Row] W12
W12 3.9322e-010
[Row] C10
C10 7.8103e-011
[Row] AA16
AA16 7.4829e-011
[Row] D17
D17 7.6195e-011
[Row] AB13
AB13 1.0321e-010
[Row] W11
W11 2.6746e-009
Y13 1.3406e-011
U11 9.2228e-012
Y11 4.5516e-012
W10 2.0753e-010
[Row] M21
M21 1.7351e-009
L20 4.1301e-011
N19 1.9449e-012
M22 1.1803e-010
M20 3.6940e-012
L19 1.6244e-011
L22 1.7651e-012
[Row] T25
T25 3.5267e-009
U24 1.5667e-011
U25 1.7466e-011
T24 2.5960e-010
P24 1.9038e-011
[Row] N6
N6 2.3327e-009
R7 3.1186e-012
N7 1.9348e-010
P6 1.3315e-011
M7 1.6905e-012
[Row] A22
A22 5.3110e-009
B21 2.8722e-011
B22 4.3337e-010
D21 5.5404e-012
C21 1.5662e-010
[Row] V1
V1 4.7222e-009
V2 4.0536e-010
T4 5.7576e-012
U1 2.0907e-012
V3 8.1175e-012
[Row] W20
W20 2.3282e-009
V19 1.2415e-011
W19 9.1074e-012
U20 9.5397e-012
W21 1.6465e-010
[Row] B6
B6 5.0141e-009
D6 7.3975e-012
C8 9.8485e-012
B5 4.3292e-010
B7 2.1668e-012
C6 2.2640e-010
[Row] L20
L20 1.3643e-009
M20 4.5909e-012
L19 7.7073e-011
[Row] F3
F3 6.6708e-009
E3 1.1102e-009
F2 1.5229e-010
[Row] Y13
Y13 2.4941e-009
Y11 1.2056e-011
V12 6.7662e-012
Y12 1.2922e-010
[Row] Y18
Y18 3.1608e-009
AA18 1.3861e-010
V18 1.3823e-011
Y17 1.3440e-010
W18 1.1258e-011
AA17 1.7497e-011
AB17 2.0701e-011
[Row] W4
W4 3.1331e-009
W6 2.5159e-012
V6 1.4854e-010
V4 1.5773e-010
W5 5.2868e-012
[Row] Y8
Y8 4.0279e-009
AA8 3.0383e-010
Y10 1.8033e-011
AA9 1.5448e-011
W10 1.0468e-011
[Row] J26
J26 4.5947e-009
J25 2.0478e-010
K26 2.1629e-012
J24 1.3079e-011
K25 1.4216e-011
H26 1.7140e-011
[Row] H7
H7 3.1801e-009
K6 1.4602e-011
G6 1.5660e-011
J6 1.4301e-010
[Row] G22
G22 2.8610e-009
F20 1.4350e-011
H21 1.3230e-011
H22 2.1547e-012
E22 1.5060e-011
G21 1.2923e-010
G20 1.4519e-011
[Row] W23
W23 2.8796e-009
T23 4.1936e-012
V23 2.0065e-012
V22 9.0189e-012
W24 1.4999e-010
U22 6.7770e-012
[Row] D9
D9 3.4381e-009
C8 8.2618e-012
D8 4.0444e-012
C9 1.8359e-010
C7 1.3139e-011
[Row] C17
C17 3.4722e-009
A19 2.3039e-011
A18 1.4583e-010
D18 1.2552e-010
D19 8.8381e-013
[Row] K2
K2 5.9383e-009
K1 3.6788e-011
L2 3.3433e-010
K3 3.4404e-010
J1 1.6755e-011
[Row] J25
J25 4.1801e-009
K25 2.7632e-012
K23 8.7625e-012
[Row] AF8
AF8 6.3846e-009
AF10 9.4590e-012
AF9 4.0666e-010
AE10 9.2633e-012
AE7 1.5105e-012
AE8 2.8462e-011
AF7 1.6982e-012
[Row] U11
U11 2.7965e-009
V12 2.1008e-010
[Row] AE22
AE22 4.0261e-009
AF23 1.3360e-011
AF25 6.1180e-012
AF22 6.4000e-010
AD21 1.7789e-010
AF24 8.5344e-012
[Row] AF23
AF23 5.2513e-009
AE23 2.2336e-010
AD20 6.9491e-012
AF22 2.2269e-012
AE21 1.3026e-011
AD21 7.7036e-012
AF24 2.8897e-011
[Row] J10
J10 3.1317e-009
K11 2.4664e-011
K10 1.6525e-010
J11 1.5580e-010
H11 6.3126e-012
[Row] N14
N14 1.0206e-009
P13 1.8217e-011
M13 7.7357e-011
P14 2.3569e-012
R14 1.2103e-011
N13 2.6759e-012
M14 1.0626e-011
[Row] AA19
AA19 2.2017e-009
AA20 1.4334e-010
Y20 2.0141e-012
AB21 1.1489e-011
AC21 1.3915e-011
[Row] B2
B2 6.1056e-009
A2 4.2797e-010
D4 6.8940e-012
B1 4.6304e-010
C2 2.7564e-011
D5 6.5496e-012
[Row] D25
D25 4.8717e-009
D26 3.3048e-010
F22 6.3052e-012
[Row] AE2
AE2 6.8331e-009
AD3 1.3647e-011
AF2 5.3830e-010
AD1 1.3497e-011
AC3 8.4289e-012
[Row] AB26
AB26 5.1673e-009
AA24 9.5079e-012
AC26 2.5083e-010
AA25 1.3569e-011
Y23 7.2787e-012
[Row] R7
R7 2.5975e-009
N7 1.4694e-011
P6 8.6872e-011
P4 9.1724e-012
[Row] G19
G19 3.2410e-009
H18 1.2334e-010
G17 9.4316e-012
[Row] AE5
AE5 5.0827e-009
AD4 2.9332e-012
AD3 7.0210e-012
AE6 3.2953e-010
AF3 9.3113e-012
AE3 3.3103e-011
[Row] R4
R4 7.0095e-011
[Row] K11
K11 2.6086e-009
K10 1.9885e-010
J11 2.9138e-012
H11 1.2396e-011
[Row] B19
B19 4.5302e-009
A19 2.6002e-012
C18 6.3798e-010
C19 1.3183e-010
[Row] AA7
AA7 3.7055e-009
AC6 1.9082e-012
AB7 2.9740e-012
AB6 5.2174e-011
AD6 1.2223e-011
Y7 3.2490e-010
AD5 1.2712e-011
[Row] AF15
AF15 5.0597e-009
AF13 9.5665e-012
AF14 2.0295e-012
AF17 1.2935e-010
AE15 5.1253e-010
[Row] AA18
AA18 3.3776e-009
Y17 2.2126e-011
AA17 1.7901e-011
AB17 1.1083e-010
[Row] P13
P13 1.2830e-009
P14 2.2284e-011
R13 2.5394e-011
N13 3.5101e-012
[Row] AA8
AA8 4.3519e-009
AA10 2.5656e-010
AB9 1.3122e-011
AA9 2.0379e-011
[Row] L5
L5 3.2438e-009
J4 1.2024e-011
K5 2.9757e-010
K3 7.1079e-012
L3 9.6940e-012
L4 2.4465e-012
[Row] N26
N26 3.6033e-009
N24 4.2782e-011
R25 3.0105e-010
P26 2.8708e-010
R26 1.0393e-010
M26 2.4276e-012
[Row] D6
D6 4.5344e-009
C4 6.6835e-012
B4 1.0119e-011
B5 1.3432e-011
E7 1.8571e-012
[Row] AA22
AA22 3.0779e-009
AC22 8.4583e-012
AA24 9.7417e-012
Y22 1.8067e-011
AA23 2.0411e-012
Y21 1.0266e-010
AC23 8.8539e-012
AB22 2.8712e-010
Y23 3.6658e-011
[Row] R1
R1 5.1288e-009
P1 4.4840e-010
U1 1.4170e-010
N2 1.2260e-010
[Row] D20
D20 3.7211e-009
B20 6.5408e-012
D21 3.5548e-010
D18 1.4679e-012
D19 4.3146e-011
C21 9.7771e-012
[Row] AC14
AC14 3.1976e-009
AA13 1.2069e-011
AD14 1.9397e-011
AD13 1.2750e-010
AB14 1.3648e-011
[Row] F5
F5 4.8675e-009
C3 6.0895e-012
G4 1.3533e-011
E6 2.2713e-010
G5 1.4863e-010
[Row] H23
H23 3.1284e-009
K22 2.2062e-011
J23 3.7301e-010
K21 6.4716e-011
F24 5.9185e-012
H21 1.2224e-010
K23 3.0820e-011
[Row] J5
J5 3.3298e-009
K6 1.3493e-011
K5 2.5806e-012
L4 1.6243e-011
[Row] B21
B21 4.7656e-009
B20 2.2278e-010
D21 7.5782e-012
A20 2.0029e-011
C21 2.3509e-010
[Row] R18
R18 1.1432e-009
T18 4.2325e-011
R14 1.4444e-011
N18 1.3222e-011
P18 4.6360e-012
[Row] C24
C24 5.4518e-009
B26 7.8929e-010
A23 8.6151e-011
B25 1.3849e-011
D24 7.9031e-010
C26 2.7061e-010
A25 8.6875e-012
A24 2.0474e-010
[Row] N24
N24 2.8177e-009
P26 7.9919e-011
R23 6.3717e-012
M26 8.7186e-012
P25 1.3570e-011
[Row] C3
C3 5.6068e-009
C4 5.0537e-012
E5 7.6514e-012
D5 1.0371e-011
E6 6.4132e-012
[Row] H5
H5 6.7853e-011
[Row] M23
M23 6.5871e-011
[Row] F21
F21 7.9592e-011
[Row] D7
D7 7.8103e-011
[Row] T21
T21 6.7585e-011
[Row] H14
H14 1.9728e-009
H13 1.1358e-010
G12 1.3197e-011
H12 2.2185e-011
F13 1.2239e-011
[Row] B23
B23 1.5112e-010
[Row] AA6
AA6 1.0753e-010
[Row] AF20
AF20 3.9136e-009
AD20 7.5540e-011
AF22 3.3971e-010
AF19 3.7196e-010
AD21 4.8035e-011
[Row] AD18
AD18 4.8623e-009
AE16 1.2327e-011
AC18 2.0972e-010
AD16 1.1176e-011
[Row] AD4
AD4 5.0358e-009
AD3 4.2363e-010
AE6 2.6572e-012
AE3 1.9519e-011
[Row] AE13
AE13 5.4968e-009
AF13 2.0528e-012
AE11 9.6336e-012
AE12 2.4202e-012
AF14 1.3475e-011
[Row] U24
U24 2.8067e-009
U25 2.1152e-010
T24 1.5113e-011
U22 9.8110e-012
[Row] M4
M4 3.2705e-009
M6 1.0925e-011
L4 4.4822e-012
N4 2.6713e-010
[Row] B24
B24 5.0133e-009
B25 3.4791e-011
B22 4.2137e-011
C22 1.1180e-011
A25 4.4110e-010
C23 4.1997e-010
[Row] AA2
AA2 5.0631e-009
Y2 4.0814e-010
W3 1.1456e-011
AB1 1.1525e-011
Y3 1.3940e-011
[Row] V19
V19 1.1059e-009
W19 7.8187e-011
U19 2.4328e-012
U20 2.3819e-012
[Row] C4
C4 5.0462e-009
B4 4.5026e-010
E6 6.8025e-012
[Row] AC6
AC6 3.6411e-009
AB6 1.7135e-012
AD6 5.9789e-012
AD5 5.8402e-012
[Row] V18
V18 2.2244e-009
Y17 5.6816e-011
T18 1.2093e-011
W18 1.1074e-010
[Row] G15
G15 2.8783e-009
G14 7.1679e-011
G16 5.8394e-012
F15 1.6283e-010
H16 2.7894e-011
[Row] J20
J20 2.0174e-009
H19 1.0492e-011
J19 3.5135e-012
J21 8.5020e-011
L19 7.4975e-011
[Row] K7
K7 2.2904e-009
K6 1.2160e-010
L7 2.5980e-012
J6 1.3835e-011
M7 1.2039e-011
[Row] N1
N1 5.0976e-009
P3 1.1702e-011
M1 2.7549e-010
M2 1.3826e-011
P1 6.7632e-012
N2 1.9311e-012
[Row] B20
B20 4.1728e-009
A19 1.2202e-011
A20 2.2923e-010
C19 1.1416e-011
D19 7.1482e-012
C21 2.9663e-011
[Row] AD24
AD24 4.9358e-009
AE23 1.5190e-011
AB24 9.5682e-012
AB22 6.0837e-012
AD23 3.0617e-010
AC24 1.9840e-012
[Row] AC22
AC22 3.9764e-009
AB20 7.0290e-012
AC23 1.7115e-010
AB22 9.9592e-012
AD23 2.2174e-012
[Row] Y5
Y5 2.9913e-009
W6 1.5057e-011
Y6 1.4940e-010
Y7 1.0043e-011
W5 1.7318e-011
[Row] AB12
AB12 2.6986e-009
AC12 8.1982e-011
AC13 1.8031e-011
AC11 1.2491e-010
AB11 7.6320e-012
AD13 7.7088e-012
[Row] AC12
AC12 3.0191e-009
AD11 1.2459e-011
AC13 1.2573e-010
AC11 7.4788e-012
AD13 1.2715e-011
[Row] AF5
AF5 6.0633e-009
AF2 6.2918e-012
AF3 1.0182e-011
AF4 9.7179e-010
AE3 8.5833e-012
AF7 9.5152e-012
[Row] F12
F12 3.1362e-009
E13 1.0310e-010
F14 1.6780e-011
E11 4.9758e-012
E12 1.9371e-010
[Row] R6
R6 2.3145e-009
P6 1.9969e-012
P5 5.4787e-012
R5 3.2249e-010
P4 6.1435e-012
[Row] AB25
AB25 4.8064e-009
AC26 1.3427e-011
AB24 3.8472e-012
AA25 7.0719e-010
AC24 1.5504e-011
[Row] AE1
AE1 7.3617e-009
AF2 1.3261e-011
AF3 8.4562e-012
AD1 1.1849e-009
AC3 8.8521e-012
[Row] B26
B26 5.7803e-009
D24 2.5761e-010
C26 8.0861e-010
A24 1.0072e-010
[Row] D1
D1 6.1916e-009
D3 2.4150e-010
B1 9.5292e-012
E3 9.8849e-012
C1 1.0069e-009
[Row] AB20
AB20 2.5549e-009
AD19 8.0243e-012
AB19 3.4062e-010
AC21 2.0526e-012
[Row] AE23
AE23 4.5609e-009
AD23 4.3710e-012
AF24 1.5675e-011
[Row] H8
H8 3.4731e-009
G9 1.2054e-011
F8 2.4224e-012
G10 1.1576e-010
[Row] AF25
AF25 5.7112e-009
AE25 2.5622e-012
AD25 9.6622e-012
AF24 3.6472e-010
[Row] AC9
AC9 4.3947e-009
AB9 2.4354e-011
AC8 2.3604e-010
AC7 1.4437e-011
AD8 1.5142e-011
[Row] AD9
AD9 5.2413e-009
AE11 1.2085e-011
AF9 3.9324e-011
AD10 1.7591e-012
AD11 1.3296e-011
AE8 3.4392e-010
[Row] G25
G25 5.1536e-009
E25 8.3066e-010
F25 2.1664e-012
E26 2.6944e-010
G24 8.1550e-010
H24 1.2689e-010
[Row] K10
K10 3.2854e-009
J11 1.4636e-011
H11 6.2318e-012
[Row] J8
J8 1.9877e-011
[Row] U25
U25 3.3103e-009
T24 1.5803e-010
W24 1.2744e-011
[Row] AA14
AA14 2.7692e-009
AB15 9.0250e-012
AA13 2.0574e-010
AB14 1.9215e-011
AA15 1.7678e-010
[Row] Y17
Y17 2.8809e-009
W18 2.0429e-011
AA17 3.9602e-012
[Row] W19
W19 1.9497e-009
U19 1.1817e-011
W21 3.6983e-011
[Row] B4
B4 5.5078e-009
B5 3.1967e-010
D5 9.1594e-012
A3 5.0309e-011
[Row] N21
N21 1.6183e-009
P19 1.1907e-011
N19 1.7920e-012
P20 8.3163e-012
P21 3.5002e-012
[Row] Y2
Y2 5.1192e-009
V2 3.7805e-010
[Row] AB7
AB7 3.2154e-009
Y6 7.4450e-012
Y7 5.6846e-012
[Row] E18
E18 3.7654e-009
F17 5.1784e-012
E17 1.4468e-010
F19 1.7409e-010
[Row] AB6
AB6 3.6140e-009
AD6 1.0694e-012
AD5 5.5561e-012
[Row] Y1
Y1 5.2881e-009
W1 5.0635e-010
AB2 9.2071e-012
W3 1.0191e-011
Y3 1.2256e-011
[Row] A23
A23 5.5363e-009
C22 5.1081e-010
A25 9.4966e-012
A24 5.6896e-010
[Row] D3
D3 5.5343e-009
D4 6.7950e-010
B1 6.8519e-012
C2 1.4052e-011
C1 6.6631e-010
[Row] U19
U19 6.2611e-010
U20 2.5502e-011
T20 6.4477e-012
[Row] P19
P19 1.6449e-009
N19 1.0379e-010
P20 1.2868e-011
M19 1.7516e-012
[Row] P3
P3 4.2878e-009
N3 4.6702e-010
M1 8.8838e-012
M2 1.3980e-011
[Row] V26
V26 3.7529e-009
U26 3.0938e-010
W25 8.8635e-011
V24 1.1357e-011
W26 4.2568e-011
[Row] AD19
AD19 3.4867e-009
AE20 1.2206e-011
AB19 8.7424e-012
AC19 1.9799e-010
[Row] A2
A2 6.3407e-009
A5 6.6647e-012
A3 4.9853e-010
[Row] B25
B25 5.4450e-009
D26 2.7988e-011
D24 8.6036e-012
A25 3.5711e-010
[Row] AC2
AC2 6.3556e-009
AB2 3.2857e-011
AA4 6.8597e-012
AC1 5.0589e-010
AB1 3.8053e-010
[Row] Y25
Y25 4.2368e-009
AA24 1.4020e-011
V24 8.6849e-012
V23 6.8659e-012
Y26 2.7955e-010
[Row] R3
R3 3.7502e-009
R2 1.2530e-011
R5 1.0357e-011
T3 3.3248e-010
T2 1.3817e-011
[Row] AD6
AD6 4.1682e-009
AD5 2.5943e-010
[Row] R25
R25 2.9817e-009
U26 3.0236e-011
P26 9.5363e-011
R26 3.2031e-010
P25 2.2126e-012
[Row] AB23
AB23 6.3593e-011
[Row] D15
D15 3.1352e-009
E15 1.1261e-010
D14 9.1988e-011
D13 1.8856e-011
E16 1.2505e-011
[Row] AF13
AF13 5.2932e-009
AE12 1.6421e-011
AF14 3.7214e-010
AE15 9.3546e-012
[Row] J11
J11 2.7043e-009
H11 2.3044e-012
[Row] AF18
AF18 3.7011e-009
AE17 1.3463e-011
AE20 2.1039e-011
AD16 2.6819e-011
AE18 1.9123e-010
[Row] R22
R22 2.1383e-009
R23 2.4713e-010
P24 1.2131e-011
P25 7.7283e-012
P23 3.7458e-011
N23 9.1258e-011
[Row] K26
K26 4.4418e-009
J24 2.0721e-010
K25 6.2892e-010
H26 1.0016e-011
[Row] M13
M13 1.3162e-009
P14 1.5802e-011
N13 4.1202e-012
M14 3.5416e-011
[Row] T18
T18 1.7431e-009
P18 1.1478e-011
[Row] G9
G9 3.4406e-009
F8 4.9386e-012
F9 2.5239e-012
G10 1.9352e-010
[Row] G26
G26 5.4353e-009
J24 7.9224e-012
J23 5.7665e-012
F25 3.2343e-010
H24 9.1427e-012
H26 3.7063e-010
[Row] K22
K22 2.6456e-009
K21 7.6215e-011
K23 2.2790e-010
K20 2.6306e-011
[Row] V7
V7 2.3148e-009
W6 1.0081e-010
U7 4.5417e-012
V6 2.3062e-010
T7 1.3669e-011
V4 1.6964e-011
[Row] G4
G4 4.0454e-009
H4 3.3230e-010
H6 8.8534e-012
G5 2.0037e-012
[Row] H19
H19 2.5643e-009
J19 1.0854e-010
J21 1.0448e-010
G20 1.0740e-011
[Row] A10
A10 5.0909e-009
B11 3.8515e-010
B9 1.3757e-011
A9 2.5233e-011
C11 1.0536e-011
B10 1.9686e-012
[Row] AA24
AA24 3.8403e-009
Y22 1.2573e-011
AA23 1.7566e-010
Y23 2.4368e-012
[Row] K1
K1 6.0565e-009
N3 7.4435e-012
L2 5.1272e-010
J1 4.9590e-011
[Row] A19
A19 3.9542e-009
C18 1.0651e-011
A18 3.0958e-010
A20 1.5344e-010
C19 9.9801e-012
D19 6.5742e-012
[Row] AE17
AE17 4.3540e-009
AE16 2.5224e-012
AD16 3.9065e-012
AE18 2.2734e-012
AF17 4.2576e-010
[Row] F17
F17 3.4725e-009
E17 3.9809e-012
G16 2.8597e-012
[Row] G14
G14 2.7058e-009
G16 1.5837e-011
F15 1.3744e-011
H16 3.4979e-012
[Row] J24
J24 4.0442e-009
H24 6.7058e-010
H26 1.1460e-011
[Row] AF10
AF10 6.5892e-009
AF9 2.0451e-012
AE10 8.6189e-010
AE7 1.3756e-010
AF7 2.8537e-010
[Row] AA10
AA10 3.3647e-009
AB9 3.2985e-012
Y10 4.3658e-012
AB10 2.7988e-012
AA9 1.5269e-010
[Row] W6
W6 2.4247e-009
Y6 1.1226e-011
W5 2.0028e-010
[Row] J4
J4 3.5329e-009
K5 1.2552e-011
[Row] J23
J23 2.8905e-009
F25 5.8128e-012
F24 6.1787e-012
K23 1.8391e-011
[Row] Y22
Y22 3.3093e-009
AC23 9.2558e-012
Y23 4.5408e-010
[Row] A8
A8 4.6222e-009
C8 2.3274e-011
B7 1.3662e-011
B9 1.3831e-011
A9 3.5817e-010
A7 2.8032e-012
[Row] C18
C18 4.1630e-009
A18 1.2566e-011
B17 6.7489e-010
[Row] H2
H2 6.4851e-009
G1 6.2742e-012
J1 5.3180e-010
J3 1.4040e-011
[Row] C8
C8 3.9517e-009
D8 1.8501e-010
C9 7.7614e-012
C7 6.2347e-012
C6 5.2847e-012
[Row] AD3
AD3 5.1728e-009
AE6 6.6011e-012
AC3 2.0331e-012
AE3 3.1301e-012
[Row] AB9
AB9 3.5967e-009
AC8 9.1763e-012
AB10 1.6574e-010
AA9 2.6268e-012
[Row] Y11
Y11 3.0132e-009
Y10 1.3405e-010
AA12 2.0151e-012
Y12 2.9747e-012
[Row] AD20
AD20 3.6739e-009
AE20 6.1980e-012
AE21 6.3542e-012
AF19 4.3775e-011
AD21 5.3919e-010
[Row] E25
E25 6.0676e-009
E26 9.1902e-010
D26 1.3201e-011
[Row] AC8
AC8 4.6457e-009
AC7 1.6094e-010
AD8 3.3063e-011
[Row] V12
V12 2.5895e-009
[Row] AE11
AE11 5.2516e-009
AE12 3.2950e-010
[Row] F25
F25 5.1230e-009
G24 1.2747e-011
F24 3.9521e-010
[Row] W1
W1 5.3147e-009
U1 1.4587e-010
Y3 1.2236e-011
[Row] U20
U20 1.1375e-009
[Row] D4
D4 5.4909e-009
B1 6.2953e-012
C2 8.7470e-012
E5 3.6454e-011
D5 7.4188e-011
[Row] N19
N19 1.9077e-009
M22 2.1022e-012
M20 2.8225e-012
N22 1.2362e-011
P20 2.2254e-012
[Row] U26
U26 3.7599e-009
V24 1.0936e-011
R26 7.0642e-011
[Row] N3
N3 4.2875e-009
L2 1.1815e-011
M1 1.1755e-011
M2 3.2904e-012
[Row] T24
T24 3.2185e-009
U22 7.7063e-012
[Row] N7
N7 1.9244e-009
P6 1.0618e-011
M7 1.7585e-012
[Row] M22
M22 1.8071e-009
N22 4.6806e-012
L22 3.0136e-012
[Row] W21
W21 2.0508e-009
V22 2.7673e-012
[Row] B5
B5 5.2596e-009
B7 9.7599e-012
[Row] B22
B22 5.0892e-009
C22 1.0268e-011
C23 3.1772e-010
[Row] V2
V2 4.4046e-009
T4 6.8512e-012
U5 6.1923e-012
V3 1.1562e-011
[Row] AE12
AE12 4.6469e-009
[Row] H18
H18 2.7733e-009
H17 9.1889e-011
G17 2.8074e-011
[Row] AF9
AF9 5.8109e-009
AE10 6.2339e-012
AE8 3.6106e-010
[Row] P14
P14 1.0464e-009
R13 1.5969e-011
N13 4.6931e-012
M14 1.6104e-011
[Row] H17
H17 2.3623e-009
G17 1.6182e-010
G16 2.5656e-011
H16 3.6362e-012
[Row] AD26
AD26 4.7664e-009
AE26 6.8906e-010
AE25 1.1138e-010
AD25 2.1447e-010
AC24 1.4569e-011
[Row] W18
W18 2.6141e-009
[Row] AE6
AE6 5.4283e-009
AE3 1.0104e-011
[Row] G11
G11 2.6272e-009
H11 1.5266e-010
G12 5.6052e-011
H12 2.0892e-011
G10 3.5838e-012
[Row] AD10
AD10 4.0526e-009
AD11 1.6122e-010
AC7 1.7082e-011
AD8 1.2487e-010
[Row] E13
E13 2.5225e-009
F14 7.9707e-011
E12 1.4485e-011
D13 1.5672e-011
[Row] Y10
Y10 3.0680e-009
AA9 1.4397e-011
W10 6.2402e-011
[Row] B1
B1 6.5397e-009
C2 3.8199e-010
E3 6.0062e-012
C1 2.5040e-012
[Row] E26
E26 6.0467e-009
C26 1.0468e-011
[Row] R13
R13 2.2115e-009
R14 3.3122e-011
N13 1.1473e-011
[Row] R21
R21 1.9192e-009
T22 1.3159e-011
R20 1.9479e-011
[Row] K18
K18 2.0053e-009
N18 1.1121e-011
L18 1.8529e-011
[Row] R2
R2 4.4487e-009
T4 7.5220e-012
T3 1.3822e-011
T2 2.3136e-010
[Row] AA12
AA12 2.6845e-009
Y12 1.2586e-011
AB11 1.8410e-010
AB10 7.1066e-012
[Row] A14
A14 5.7841e-009
B14 2.5108e-012
A15 7.5524e-010
C14 1.2778e-011
[Row] F14
F14 2.1880e-009
E12 1.3652e-011
F13 1.1509e-011
[Row] K25
K25 4.2995e-009
H26 9.2237e-012
[Row] AB15
AB15 3.3331e-009
AB16 2.3375e-010
AA13 1.2136e-011
AB14 1.6729e-010
AA15 2.2489e-011
[Row] AD11
AD11 3.9308e-009
AC13 1.4957e-011
[Row] E21
E21 3.7934e-009
E20 4.4304e-010
E22 6.1489e-012
F22 1.7573e-010
[Row] AA17
AA17 3.1153e-009
AB16 8.0523e-011
AB17 2.1072e-010
1 -1.0350e-012
[Row] U7
U7 2.1134e-009
V6 1.6032e-011
T7 1.9522e-010
V4 2.0896e-010
[Row] R14
R14 1.5624e-009
P18 1.7462e-011
M14 1.3665e-011
[Row] AB16
AB16 3.0135e-009
AC16 1.1028e-011
AB17 1.7085e-011
1 -7.9483e-013
[Row] AE10
AE10 6.6558e-009
AE8 9.8989e-012
[Row] AC16
AC16 3.5295e-009
AD15 1.6268e-010
AD14 2.1409e-011
AB14 6.9350e-012
[Row] H13
H13 1.9383e-009
H11 1.0683e-011
G12 2.2939e-011
H12 1.1489e-010
[Row] D26
D26 5.1125e-009
[Row] AF2
AF2 7.0396e-009
AF3 2.1548e-012
AD1 9.0356e-012
AF4 9.4232e-012
AC3 6.0318e-012
[Row] AA20
AA20 2.1532e-009
AC19 1.3088e-011
Y20 6.8547e-012
AB21 1.2823e-011
AC21 6.6847e-012
[Row] G17
G17 2.8556e-009
G16 1.6404e-010
H16 1.0902e-011
[Row] AC26
AC26 5.2997e-009
AB24 8.5894e-012
AA25 9.1031e-012
[Row] P6
P6 2.4026e-009
P5 1.2418e-011
P4 1.8080e-010
[Row] AF14
AF14 4.6343e-009
AE15 1.3880e-011
[Row] N13
N13 8.6638e-010
M14 1.5416e-011
[Row] F8
F8 3.7008e-009
F9 1.2539e-011
[Row] E17
E17 3.3115e-009
E16 1.2648e-010
[Row] N18
N18 1.4225e-009
L18 4.6004e-011
P18 1.6574e-011
[Row] AC7
AC7 4.6280e-009
AD8 2.1662e-010
[Row] G24
G24 5.2512e-009
H24 2.6045e-010
[Row] D21
D21 4.0630e-009
A20 7.5021e-012
[Row] V6
V6 2.7006e-009
T7 1.1518e-011
V4 1.9735e-011
[Row] J19
J19 2.4276e-009
J21 1.0091e-011
L19 1.4325e-011
[Row] H4
H4 4.4351e-009
F7 1.3403e-011
H6 9.1543e-012
G6 1.4237e-011
[Row] L2
L2 5.7567e-009
[Row] A18
A18 4.2459e-009
C19 8.8037e-012
[Row] AE7
AE7 7.3228e-009
AE8 2.0242e-012
AF7 1.0232e-009
[Row] AA23
AA23 3.6015e-009
Y21 8.5774e-012
[Row] P5
P5 2.2997e-009
R5 4.8535e-011
P4 1.4774e-010
[Row] W25
W25 3.6975e-009
V24 1.6503e-011
Y26 1.3724e-011
W26 5.6903e-010
[Row] C2
C2 5.8720e-009
E5 7.0339e-012
E3 8.4064e-012
[Row] Y21
Y21 2.0947e-009
Y20 2.7259e-010
AB21 1.1923e-011
[Row] AB2
AB2 5.3969e-009
W3 8.0618e-012
AC1 1.6124e-011
AB1 4.4620e-010
Y3 8.6398e-012
[Row] D24
D24 4.7249e-009
C26 1.2631e-010
[Row] AF3
AF3 5.6101e-009
AF4 2.3501e-012
AE3 3.5425e-010
[Row] E15
E15 2.7186e-009
D14 9.2108e-012
D13 3.2965e-012
E16 8.9879e-011
[Row] L24
L24 3.8771e-009
P23 6.7833e-012
N23 7.8487e-012
[Row] F19
F19 3.7572e-009
D18 6.3728e-012
[Row] AE20
AE20 3.6875e-009
AE21 2.4058e-010
AE18 1.1108e-011
[Row] G16
G16 2.8837e-009
F15 1.9625e-011
H16 9.6763e-011
[Row] AE26
AE26 5.3175e-009
AE25 2.2249e-010
AD25 6.8097e-010
AC24 1.1909e-011
[Row] F20
F20 2.7578e-009
E22 1.9326e-010
G21 1.5692e-011
G20 2.0449e-010
[Row] F7
F7 3.6384e-009
G6 2.1408e-010
E7 3.2586e-010
[Row] E1
E1 8.0309e-009
H3 6.3855e-012
F2 1.4102e-011
E2 5.8662e-010
[Row] B14
B14 4.8343e-009
B15 8.2670e-012
D16 7.5234e-012
C14 3.1889e-010
[Row] D10
D10 4.1510e-009
B11 1.0678e-011
C13 2.7995e-010
D11 2.7159e-010
[Row] T22
T22 1.9386e-009
R20 1.3367e-011
T20 6.8354e-011
[Row] U4
U4 3.4424e-009
U5 2.7467e-012
T5 1.3896e-011
V3 3.0106e-010
[Row] Y6
Y6 2.9591e-009
Y7 2.5239e-012
W5 1.1408e-010
[Row] K6
K6 2.6812e-009
L7 1.2255e-011
J6 4.6116e-012
[Row] AC13
AC13 3.6629e-009
AC11 3.1357e-012
AD13 1.6351e-011
[Row] J21
J21 2.3102e-009
K20 1.2172e-011
[Row] D8
D8 3.7872e-009
C7 1.6965e-011
C6 1.4518e-011
[Row] AC23
AC23 4.0151e-009
AB22 1.0680e-011
[Row] M1
M1 5.5107e-009
M2 2.1224e-012
[Row] A20
A20 4.4014e-009
C19 8.8457e-012
[Row] AE16
AE16 3.8183e-009
AD16 2.2530e-010
AE15 2.5909e-012
[Row] E20
E20 3.2138e-009
E22 1.2170e-011
F22 7.4084e-011
C23 5.4031e-012
[Row] E5
E5 4.9166e-009
[Row] A15
A15 4.9655e-009
B17 3.1060e-011
A17 4.3942e-011
[Row] E3
E3 6.9142e-009
C1 8.0429e-012
[Row] R20
R20 1.1079e-009
T20 2.6345e-012
[Row] C12
C12 5.9833e-009
A13 8.7207e-010
C11 8.6582e-010
[Row] T4
T4 2.9642e-009
T5 4.0606e-010
T2 9.5813e-012
[Row] M20
M20 1.2868e-009
L19 4.4862e-012
M19 8.2274e-011
[Row] AA13
AA13 3.2027e-009
AB14 4.6967e-012
AA15 2.0964e-011
[Row] B11
B11 5.4697e-009
D11 8.9090e-012
[Row] A1
A1 1.5205e-012
[Row] AE25
AE25 4.9389e-009
AD25 6.5962e-010
[Row] AF22
AF22 4.5836e-009
AD21 9.1690e-011
AF24 9.6701e-012
[Row] AC11
AC11 3.1487e-009
AB10 1.2100e-011
[Row] E10
E10 3.1762e-009
E11 1.1446e-010
F9 1.7323e-011
D11 1.3338e-011
[Row] AD15
AD15 3.7325e-009
AC18 4.2909e-012
AD14 1.7821e-010
[Row] AA4
AA4 4.3120e-009
AC1 5.9035e-012
AA5 4.6211e-010
AA3 2.5143e-012
AB4 2.3763e-012
[Row] C19
C19 4.2062e-009
D19 3.5646e-010
[Row] M2
M2 4.8917e-009
N2 5.4539e-010
[Row] AB24
AB24 4.0693e-009
AA25 1.5469e-011
AC24 3.9732e-010
[Row] B7
B7 5.2119e-009
A7 6.0427e-010
[Row] K21
K21 2.6790e-009
H21 2.1089e-011
K20 1.5309e-010
[Row] AE21
AE21 3.8550e-009
AD21 1.8517e-012
[Row] L7
L7 2.4027e-009
M6 1.6399e-011
M7 2.6291e-010
[Row] Y12
Y12 2.3794e-009
AB11 7.8920e-012
[Row] AC18
AC18 4.6644e-009
[Row] N22
N22 1.8668e-009
P21 1.3822e-011
[Row] L19
L19 2.0021e-009
[Row] F24
F24 5.1162e-009
H22 6.0438e-012
[Row] AD25
AD25 4.4278e-009
AC24 1.7797e-011
[Row] H6
H6 3.9918e-009
G6 2.1182e-012
[Row] H21
H21 2.9502e-009
H22 3.7448e-010
G21 6.1128e-012
[Row] V24
V24 2.9343e-009
V23 3.2086e-010
Y26 6.8934e-012
W24 3.1035e-012
W26 1.2595e-011
[Row] B9
B9 5.5532e-009
A9 2.8344e-012
A7 1.7515e-010
B10 8.8763e-010
[Row] B17
B17 4.8370e-009
A17 6.8659e-010
[Row] H3
H3 6.1795e-009
G1 1.0529e-011
E2 6.8005e-012
J3 8.5150e-010
[Row] W3
W3 4.3105e-009
AB1 7.5637e-012
Y3 6.4204e-010
[Row] H24
H24 4.9919e-009
H26 1.2724e-011
[Row] H26
H26 4.9265e-009
[Row] K5
K5 3.4908e-009
L3 8.6393e-012
[Row] P26
P26 3.1881e-009
R26 3.9556e-011
[Row] P1
P1 5.1661e-009
U1 5.1987e-011
N2 4.3231e-010
[Row] AD16
AD16 3.9897e-009
AE18 1.9330e-010
[Row] D5
D5 4.6844e-009
A3 6.2975e-012
[Row] AB22
AB22 3.0642e-009
AD23 7.1651e-012
[Row] Y7
Y7 3.1726e-009
[Row] H15
H15 8.5042e-012
[Row] C1
C1 6.6680e-009
[Row] AB19
AB19 3.0493e-009
AC19 1.5505e-011
AC21 1.7359e-012
[Row] AD1
AD1 7.3435e-009
AC3 1.0647e-011
[Row] C26
C26 5.8255e-009
[Row] R5
R5 3.0648e-009
T3 8.2770e-012
P4 1.6273e-011
[Row] AA25
AA25 4.6502e-009
[Row] F15
F15 3.0593e-009
F13 3.3166e-012
[Row] R23
R23 2.8445e-009
P24 1.8172e-012
P25 1.2094e-011
P23 2.6289e-011
[Row] AF4
AF4 6.3320e-009
AE3 1.4023e-011
[Row] T23
T23 2.8536e-009
W24 2.7661e-011
U22 2.0544e-012
[Row] L18
L18 1.3037e-009
[Row] K23
K23 2.6768e-009
[Row] AB11
AB11 3.0428e-009
AB10 1.0205e-011
[Row] E11
E11 3.0746e-009
E12 -1.2809e-012
[Row] V23
V23 2.3302e-009
Y26 5.8317e-012
W24 1.6547e-012
[Row] AD14
AD14 3.8273e-009
[Row] AE18
AE18 3.2399e-009
[Row] H22
H22 2.6583e-009
E22 8.4605e-012
[Row] G1
G1 7.5352e-009
J3 7.6093e-012
[Row] B15
B15 4.3100e-009
D16 1.0492e-011
C14 2.0897e-011
[Row] C13
C13 5.2013e-009
D11 3.3744e-011
[Row] T20
T20 1.2115e-009
[Row] E22
E22 3.5990e-009
F22 2.5728e-012
[Row] G6
G6 3.5177e-009
[Row] AD23
AD23 4.4151e-009
[Row] T7
T7 1.9818e-009
V4 3.1798e-011
[Row] AF19
AF19 4.0307e-009
AF17 3.3150e-010
[Row] V22
V22 2.0448e-009
W24 7.5163e-012
[Row] A5
A5 6.2696e-009
A3 9.6516e-012
A7 6.0993e-011
[Row] C22
C22 5.1630e-009
A25 6.6870e-012
[Row] U1
U1 4.8657e-009
[Row] R26
R26 3.5956e-009
[Row] M6
M6 2.6651e-009
M7 2.5507e-011
N4 1.2771e-011
[Row] L22
L22 2.1424e-009
[Row] AC3
AC3 5.8110e-009
[Row] AE3
AE3 5.3203e-009
[Row] AB10
AB10 3.4482e-009
[Row] AD21
AD21 3.5896e-009
[Row] AD5
AD5 4.4740e-009
[Row] A25
A25 5.8343e-009
A24 2.0419e-012
[Row] AC1
AC1 6.4176e-009
AB1 4.0405e-011
[Row] AC19
AC19 3.2320e-009
AC21 1.2474e-011
[Row] A3
A3 6.1831e-009
[Row] Y26
Y26 4.6483e-009
W26 2.2529e-012
[Row] T3
T3 4.4437e-009
T2 1.2572e-011
[Row] C9
C9 4.2382e-009
A9 1.4059e-011
[Row] W24
W24 3.1135e-009
U22 1.2283e-011
[Row] K3
K3 6.0773e-009
L3 6.2871e-012
L4 1.1060e-011
[Row] D18
D18 2.7951e-009
C21 1.0334e-011
[Row] J6
J6 2.8123e-009
[Row] H11
H11 2.6588e-009
G12 3.7181e-011
H12 3.8917e-012
G10 3.2536e-011
[Row] G21
G21 2.6803e-009
G20 8.6037e-012
[Row] AA9
AA9 3.8953e-009
[Row] V4
V4 3.2243e-009
[Row] AB17
AB17 3.0406e-009
[Row] F22
F22 3.7383e-009
[Row] J1
J1 6.3627e-009
[Row] Y23
Y23 3.9955e-009
[Row] A9
A9 4.8785e-009
[Row] D16
D16 4.3282e-009
C14 8.0260e-012
[Row] F2
F2 6.8786e-009
E2 2.2656e-012
[Row] U22
U22 2.0857e-009
[Row] A13
A13 7.2500e-009
C11 2.6912e-010
[Row] AB1
AB1 5.7956e-009
AA3 1.0822e-011
Y3 7.7090e-012
[Row] U5
U5 3.2988e-009
T5 6.9036e-011
V3 1.2923e-011
[Row] P20
P20 1.3793e-009
P21 8.9668e-011
[Row] Y20
Y20 2.3553e-009
AB21 1.0611e-011
AC21 1.1952e-011
[Row] W5
W5 2.8166e-009
[Row] P4
P4 3.0510e-009
[Row] W26
W26 4.4036e-009
[Row] AE8
AE8 5.8685e-009
[Row] E12
E12 3.4486e-009
[Row] F9
F9 3.6126e-009
[Row] AD13
AD13 3.4549e-009
[Row] D14
D14 3.3718e-009
D13 1.0292e-010
E16 3.5435e-012
[Row] P21
P21 1.6396e-009
[Row] G12
G12 2.8220e-009
H12 1.3244e-010
[Row] H16
H16 2.5053e-009
[Row] AA5
AA5 3.8285e-009
AA3 9.6515e-012
AB4 1.3667e-011
[Row] AC24
AC24 4.2426e-009
[Row] A7
A7 5.3033e-009
[Row] D19
D19 3.4315e-009
C21 1.1819e-011
[Row] N2
N2 4.2693e-009
[Row] D13
D13 3.0630e-009
[Row] M7
M7 2.0870e-009
[Row] K20
K20 2.3251e-009
[Row] H12
H12 2.2553e-009
[Row] F13
F13 3.2752e-009
[Row] AB14
AB14 3.3111e-009
[Row] AA3
AA3 4.1652e-009
AB4 2.2221e-010
[Row] T5
T5 3.0360e-009
T2 6.5888e-012
[Row] AF17
AF17 4.3894e-009
[Row] C11
C11 5.5858e-009
B10 6.6286e-011
[Row] AB21
AB21 3.1747e-009
AC21 1.6874e-010
[Row] C7
C7 4.7004e-009
C6 2.4499e-010
[Row] E6
E6 4.6615e-009
[Row] P24
P24 2.6666e-009
P25 1.3844e-010
P23 1.1007e-011
[Row] L3
L3 3.7253e-009
L4 1.8862e-010
[Row] M19
M19 1.3781e-009
[Row] M26
M26 3.6550e-009
[Row] AB4
AB4 4.0609e-009
[Row] AC21
AC21 3.3870e-009
[Row] C6
C6 4.6645e-009
[Row] C21
C21 4.1640e-009
[Row] T2
T2 3.9348e-009
[Row] P25
P25 2.9731e-009
[Row] L4
L4 3.2234e-009
N4 4.6942e-012
[Row] P23
P23 2.0653e-009
N23 2.6007e-010
[Row] P18
P18 1.2372e-009
[Row] A24
A24 5.9469e-009
[Row] N23
N23 2.3333e-009
[Row] E7
E7 4.2101e-009
[Row] G20
G20 2.6529e-009
[Row] D11
D11 3.9743e-009
[Row] Y3
Y3 4.3335e-009
[Row] E2
E2 8.0523e-009
G5 6.0470e-012
[Row] C14
C14 4.7530e-009
[Row] A17
A17 4.6463e-009
[Row] J3
J3 5.4017e-009
[Row] V3
V3 3.8369e-009
[Row] B10
B10 5.5920e-009
[Row] AF24
AF24 5.4403e-009
[Row] G5
G5 4.0687e-009
[Row] W10
W10 3.0205e-009
[Row] N4
N4 3.6830e-009
[Row] 1
1 4.3522e-009
AA15 -7.1002e-013
[Row] AA15
AA15 2.9092e-009
[Row] G10
G10 3.3638e-009
[Row] E16
E16 3.4644e-009
[Row] AD8
AD8 4.6948e-009
[Row] C23
C23 4.8131e-009
[Row] AE15
AE15 4.9816e-009
[Row] AF7
AF7 7.5140e-009
[Row] M14
M14 6.7368e-010
|  
[Capacitance Matrix] Sparse_matrix
[Row] AC17
AC17 2.1827e-012
AD18 -2.6010e-014
AC16 -1.4406e-013
AD15 -8.4163e-015
AC18 -1.4826e-013
[Row] F18
F18 2.1202e-012
E18 -1.8564e-014
F17 -1.4108e-013
E17 -1.4527e-015
F19 -1.4281e-013
[Row] B12
B12 2.5496e-012
D10 -1.1859e-014
C12 -1.6319e-014
B11 -5.8258e-015
C13 -2.2575e-013
A13 -2.2523e-015
[Row] T19
T19 9.8641e-013
U19 -4.6377e-015
T18 -4.7865e-015
U20 -1.1836e-015
R20 -2.1216e-015
T20 -5.6676e-014
[Row] H1
H1 3.3684e-012
H2 -1.1070e-014
G1 -3.7264e-013
J1 -5.1969e-015
J3 -2.2568e-016
[Row] B16
B16 2.1948e-012
C16 -1.1542e-014
B15 -1.8819e-013
D16 -7.8938e-016
C14 -1.7195e-013
[Row] G7
G7 2.0596e-012
H7 -1.7578e-014
H4 -4.2180e-016
F7 -1.3936e-014
H6 -1.1459e-014
G6 -1.8771e-013
J6 -1.5581e-013
[Row] E23
E23 2.1031e-012
F23 -1.1764e-014
D25 -4.6539e-016
E21 -9.7430e-016
H22 -1.0151e-016
E22 -1.6818e-013
F22 -2.4193e-015
[Row] V11
V11 1.6621e-012
W11 -1.1412e-013
U11 -2.1606e-014
V12 -1.1937e-013
W10 -5.8783e-015
[Row] AB5
AB5 2.4543e-012
AD3 -1.7409e-016
AA4 -2.4276e-015
AA5 -7.0185e-015
AB4 -5.9273e-015
[Row] U6
U6 1.6652e-012
U4 -2.8914e-016
V4 -2.5013e-016
U5 -1.7625e-013
V3 -8.4524e-017
[Row] U21
U21 1.3123e-012
V21 -5.3341e-015
U20 -5.5007e-015
T22 -8.9530e-015
T23 -2.1562e-014
U22 -6.7395e-014
[Row] A12
A12 3.4339e-012
C12 -8.6812e-014
A13 -4.8165e-013
C11 -5.3784e-014
B10 -3.8708e-013
[Row] C16
C16 2.4450e-012
A14 -3.3509e-013
B14 -2.5820e-016
A15 -6.5890e-014
B17 -2.8301e-014
[Row] G2
G2 3.2572e-012
F3 -9.2630e-014
E1 -4.0024e-016
H3 -6.1999e-014
F2 -4.7641e-013
[Row] F4
F4 2.6757e-012
F3 -5.9268e-015
F5 -2.8459e-013
E5 -5.6855e-014
E3 -1.9623e-015
G5 -2.1212e-013
[Row] F23
F23 2.1096e-012
D25 -1.1174e-016
E25 -8.1237e-016
D26 -6.7052e-017
F22 -2.2230e-013
[Row] F10
F10 1.8289e-012
E8 -1.0269e-014
G11 -1.7663e-015
E10 -6.8887e-014
E11 -1.2070e-014
F9 -7.4162e-014
[Row] M25
M25 2.0169e-012
M24 -5.8703e-015
L25 -1.3795e-013
N24 -1.3972e-015
L24 -2.1184e-014
M26 -1.5795e-013
P23 -1.1478e-016
N23 -3.4901e-016
[Row] J18
J18 1.5733e-012
G19 -8.9329e-015
H18 -5.2813e-015
H17 -1.4638e-015
K18 -1.2538e-013
L18 -4.1901e-014
[Row] E8
E8 2.2707e-012
F8 -1.4037e-013
E10 -5.9788e-016
F9 -1.4291e-013
[Row] AC4
AC4 2.6947e-012
AE2 -8.0390e-017
AD3 -1.4318e-015
AF2 -4.1515e-017
AC3 -3.1150e-013
[Row] AF12
AF12 3.1237e-012
AE13 -3.4857e-013
AE12 -5.7295e-015
AF9 -1.1138e-016
AE10 -4.1589e-014
[Row] M5
M5 1.8060e-012
M4 -5.2455e-015
L2 -6.5986e-017
K3 -6.5592e-017
L3 -1.6542e-016
L4 -1.4079e-015
[Row] L23
L23 1.5610e-012
K22 -1.1872e-013
L24 -5.0797e-015
L22 -1.3241e-013
K20 -6.8287e-015
[Row] H9
H9 1.9369e-012
J10 -6.7267e-015
H8 -1.2890e-013
G9 -5.1998e-015
G10 -9.9084e-015
[Row] V21
V21 1.2524e-012
W23 -2.2515e-016
W21 -5.2409e-015
V22 -1.2651e-013
[Row] A4
A4 3.1002e-012
A2 -3.2672e-016
B1 -1.0223e-016
A5 -3.5516e-013
A3 -5.3320e-015
[Row] D23
D23 2.1401e-012
C24 -9.9537e-015
B24 -6.5999e-016
B25 -1.3657e-016
C22 -2.2735e-013
A25 -5.8849e-017
[Row] U2
U2 2.5317e-012
V1 -3.8393e-015
R1 -2.7352e-013
W1 -2.8510e-014
U1 -2.8314e-013
[Row] M24
M24 2.0410e-012
L25 -1.6998e-015
N26 -4.9025e-014
N24 -2.1246e-013
M26 -1.1580e-015
[Row] L25
L25 2.0895e-012
L24 -1.9742e-013
M26 -9.4766e-015
[Row] W12
W12 1.3701e-011
[Row] C10
C10 3.9946e-011
[Row] AA16
AA16 2.6206e-011
[Row] D17
D17 2.7414e-011
[Row] AB13
AB13 3.1966e-011
[Row] W11
W11 1.7277e-012
Y13 -2.4415e-016
U11 -1.0563e-015
Y11 -5.5753e-015
W10 -1.2985e-013
[Row] M21
M21 1.3239e-012
L20 -3.5559e-014
N19 -1.8041e-015
M22 -7.9948e-014
M20 -2.1477e-014
L19 -7.3940e-015
L22 -6.9213e-015
[Row] T25
T25 1.9852e-012
U24 -1.4636e-015
U25 -1.4055e-014
T24 -1.7292e-013
P24 -9.3983e-015
[Row] N6
N6 1.5878e-012
R7 -3.9495e-016
N7 -1.1095e-013
P6 -4.8312e-015
M7 -2.7527e-015
[Row] A22
A22 2.5908e-012
B21 -1.1253e-014
B22 -2.6018e-013
D21 -4.0922e-017
C21 -1.0357e-013
[Row] V1
V1 2.4486e-012
V2 -2.4173e-013
T4 -8.0569e-017
U1 -5.2751e-015
V3 -2.9811e-016
[Row] W20
W20 1.5556e-012
V19 -1.5465e-015
W19 -1.6257e-014
U20 -1.7116e-014
W21 -1.3552e-013
[Row] B6
B6 2.4021e-012
D6 -1.4283e-015
C8 -3.8384e-016
B5 -2.2788e-013
B7 -5.1428e-015
C6 -1.3650e-013
[Row] L20
L20 1.2132e-012
M20 -8.1528e-015
L19 -1.1119e-013
[Row] F3
F3 3.4008e-012
E3 -5.0730e-013
F2 -7.9308e-014
[Row] Y13
Y13 1.6454e-012
Y11 -3.0848e-016
V12 -3.7018e-016
Y12 -9.9622e-014
[Row] Y18
Y18 1.8303e-012
AA18 -1.1668e-013
V18 -2.0078e-015
Y17 -1.2307e-013
W18 -2.1564e-014
AA17 -4.4836e-015
AB17 -7.0518e-015
[Row] W4
W4 1.8979e-012
W6 -1.0718e-015
V6 -1.3087e-013
V4 -1.2236e-013
W5 -2.1824e-014
[Row] Y8
Y8 2.1137e-012
AA8 -1.7360e-013
Y10 -5.9440e-015
AA9 -1.8671e-015
W10 -3.7396e-016
[Row] J26
J26 2.3646e-012
J25 -1.8384e-013
K26 -4.8841e-015
J24 -2.7010e-016
K25 -3.6637e-015
H26 -1.4931e-014
[Row] H7
H7 1.9103e-012
K6 -5.0330e-016
G6 -2.2305e-015
J6 -1.1659e-013
[Row] G22
G22 1.7802e-012
F20 -6.8371e-016
H21 -1.4726e-015
H22 -4.8769e-015
E22 -9.9055e-016
G21 -1.0986e-013
G20 -3.5653e-016
[Row] W23
W23 1.7691e-012
T23 -5.6178e-015
V23 -7.3481e-014
V22 -1.7818e-015
W24 -1.3158e-013
U22 -2.2843e-015
[Row] D9
D9 1.9486e-012
C8 -1.6960e-015
D8 -1.0485e-014
C9 -1.3649e-013
C7 -1.5189e-016
[Row] C17
C17 2.1032e-012
A19 -1.7318e-014
A18 -1.3812e-013
D18 -1.1802e-013
D19 -2.9639e-014
[Row] K2
K2 2.8681e-012
K1 -2.8677e-014
L2 -2.5114e-013
K3 -2.6541e-013
J1 -4.2797e-015
[Row] J25
J25 2.3422e-012
K25 -5.1558e-015
K23 -3.2640e-016
[Row] AF8
AF8 3.0988e-012
AF10 -3.8192e-015
AF9 -3.0815e-013
AE10 -4.0875e-015
AE7 -1.3778e-015
AE8 -1.9383e-014
AF7 -5.3375e-015
[Row] U11
U11 1.7657e-012
V12 -1.3732e-013
[Row] AE22
AE22 2.3130e-012
AF23 -1.8062e-015
AF25 -7.1169e-017
AF22 -3.1857e-013
AD21 -4.9169e-014
AF24 -2.5906e-016
[Row] AF23
AF23 2.5381e-012
AE23 -1.8835e-013
AD20 -4.8968e-017
AF22 -5.2399e-015
AE21 -3.8115e-015
AD21 -8.9571e-017
AF24 -1.7124e-014
[Row] J10
J10 1.8285e-012
K11 -1.8566e-014
K10 -1.1221e-013
J11 -1.2434e-013
H11 -1.5529e-015
[Row] N14
N14 1.0236e-012
P13 -7.7329e-015
M13 -4.2436e-014
P14 -1.0380e-014
R14 -7.7940e-016
N13 -2.4717e-014
M14 -1.4445e-014
[Row] AA19
AA19 1.5910e-012
AA20 -1.0743e-013
Y20 -2.5992e-015
AB21 -2.7917e-016
AC21 -1.2081e-016
[Row] B2
B2 2.8256e-012
A2 -2.4731e-013
D4 -1.4206e-016
B1 -2.1789e-013
C2 -1.3427e-014
D5 -9.8991e-017
[Row] D25
D25 2.4451e-012
D26 -2.1453e-013
F22 -2.4611e-015
[Row] AE2
AE2 3.2502e-012
AD3 -1.8992e-015
AF2 -3.3242e-013
AD1 -1.6461e-015
AC3 -3.3720e-016
[Row] AB26
AB26 2.5194e-012
AA24 -2.4196e-016
AC26 -1.7473e-013
AA25 -1.9669e-015
Y23 -3.9976e-017
[Row] R7
R7 1.7032e-012
N7 -5.1845e-016
P6 -6.6224e-014
P4 -9.4329e-015
[Row] G19
G19 1.9361e-012
H18 -1.2193e-013
G17 -4.0751e-015
[Row] AE5
AE5 2.4801e-012
AD4 -1.9707e-014
AD3 -2.7486e-016
AE6 -2.1277e-013
AF3 -1.6481e-015
AE3 -2.0452e-014
[Row] R4
R4 4.5475e-011
[Row] K11
K11 1.7194e-012
K10 -1.4558e-013
J11 -2.7586e-014
H11 -2.5051e-016
[Row] B19
B19 2.5169e-012
A19 -1.3993e-014
C18 -3.0484e-013
C19 -7.6129e-014
[Row] AA7
AA7 2.0567e-012
AC6 -3.3808e-016
AB7 -1.0965e-014
AB6 -3.8584e-014
AD6 -5.8711e-016
Y7 -1.8815e-013
AD5 -7.8622e-015
[Row] AF15
AF15 2.7546e-012
AF13 -2.8442e-015
AF14 -5.4146e-015
AF17 -4.5257e-014
AE15 -2.9539e-013
[Row] AA18
AA18 1.8973e-012
Y17 -2.1869e-014
AA17 -1.6977e-014
AB17 -9.5881e-014
[Row] P13
P13 1.1046e-012
P14 -2.1603e-014
R13 -2.0749e-014
N13 -4.9146e-015
[Row] AA8
AA8 2.2469e-012
AA10 -1.4285e-013
AB9 -1.5873e-015
AA9 -1.9723e-014
[Row] L5
L5 1.8977e-012
J4 -7.6577e-016
K5 -1.7234e-013
K3 -2.5148e-016
L3 -7.2988e-015
L4 -6.2253e-015
[Row] N26
N26 2.1465e-012
N24 -2.5990e-014
R25 -1.8562e-013
P26 -2.1809e-013
R26 -4.2084e-014
M26 -5.4555e-015
[Row] D6
D6 2.2131e-012
C4 -1.1567e-015
B4 -1.0747e-014
B5 -1.2335e-014
E7 -2.0490e-015
[Row] AA22
AA22 1.9381e-012
AC22 -1.4924e-014
AA24 -4.4707e-016
Y22 -2.3995e-014
AA23 -5.4477e-015
Y21 -4.9938e-014
AC23 -2.0018e-015
AB22 -2.0614e-013
Y23 -1.7788e-014
[Row] R1
R1 2.7678e-012
P1 -3.0519e-013
U1 -8.1279e-014
N2 -3.9592e-014
[Row] D20
D20 2.2027e-012
B20 -6.5683e-015
D21 -2.3916e-013
D18 -4.3368e-015
D19 -2.8798e-014
C21 -2.2331e-014
[Row] AC14
AC14 1.9009e-012
AA13 -2.4026e-016
AD14 -1.4786e-014
AD13 -1.2418e-013
AB14 -1.7660e-014
[Row] F5
F5 2.4518e-012
C3 -8.0904e-017
G4 -1.6788e-015
E6 -6.8543e-014
G5 -3.8390e-014
[Row] H23
H23 1.9653e-012
K22 -1.1884e-014
J23 -2.0664e-013
K21 -4.4860e-014
F24 -3.9637e-016
H21 -3.9311e-014
K23 -1.0250e-014
[Row] J5
J5 2.0128e-012
K6 -7.3549e-015
K5 -6.8886e-015
L4 -8.6265e-015
[Row] B21
B21 2.5434e-012
B20 -1.8502e-013
D21 -1.3512e-014
A20 -3.2810e-014
C21 -1.8487e-013
[Row] R18
R18 1.1309e-012
T18 -2.8004e-014
R14 -1.1408e-014
N18 -2.1737e-015
P18 -1.7519e-014
[Row] C24
C24 2.2486e-012
B26 -3.7915e-013
A23 -3.7588e-014
B25 -3.8753e-015
D24 -2.2620e-013
C26 -7.5581e-014
A25 -3.6457e-016
A24 -7.6570e-014
[Row] N24
N24 1.8631e-012
P26 -3.6579e-014
R23 -3.9899e-015
M26 -2.6096e-016
P25 -1.4457e-015
[Row] C3
C3 2.4380e-012
C4 -7.4229e-015
E5 -9.7100e-017
D5 -2.8860e-016
E6 -2.0899e-015
[Row] H5
H5 4.0318e-011
[Row] M23
M23 3.1875e-011
[Row] F21
F21 3.3494e-011
[Row] D7
D7 4.2933e-011
[Row] T21
T21 2.7584e-011
[Row] H14
H14 1.4272e-012
H13 -7.6244e-014
G12 -3.4976e-015
H12 -3.9410e-015
F13 -1.8522e-015
[Row] B23
B23 4.8482e-011
[Row] AA6
AA6 5.2188e-011
[Row] AF20
AF20 2.3739e-012
AD20 -3.2912e-014
AF22 -2.1163e-013
AF19 -2.6793e-013
AD21 -2.4386e-014
[Row] AD18
AD18 2.6542e-012
AE16 -3.3157e-016
AC18 -2.0128e-013
AD16 -6.8618e-016
[Row] AD4
AD4 2.4375e-012
AD3 -2.1990e-013
AE6 -4.2063e-015
AE3 -2.2270e-014
[Row] AE13
AE13 2.9836e-012
AF13 -5.1395e-015
AE11 -4.3823e-016
AE12 -5.7242e-015
AF14 -1.5994e-015
[Row] U24
U24 1.7024e-012
U25 -1.4480e-013
T24 -1.2375e-014
U22 -1.0380e-015
[Row] M4
M4 1.8911e-012
M6 -2.1870e-015
L4 -5.4979e-015
N4 -1.8843e-013
[Row] B24
B24 2.3752e-012
B25 -1.8682e-014
B22 -1.3970e-014
C22 -2.5205e-015
A25 -2.1836e-013
C23 -9.1885e-014
[Row] AA2
AA2 2.6696e-012
Y2 -2.6327e-013
W3 -1.9006e-016
AB1 -4.5390e-015
Y3 -1.4674e-015
[Row] V19
V19 1.0678e-012
W19 -6.8254e-014
U19 -1.2254e-014
U20 -3.1679e-015
[Row] C4
C4 2.3958e-012
B4 -2.3904e-013
E6 -1.2685e-016
[Row] AC6
AC6 2.1468e-012
AB6 -5.1668e-014
AD6 -1.0804e-014
AD5 -1.3022e-014
[Row] V18
V18 1.5388e-012
Y17 -3.4932e-014
T18 -3.2522e-015
W18 -1.0642e-013
[Row] G15
G15 1.8091e-012
G14 -7.1651e-014
G16 -8.6805e-015
F15 -1.2155e-013
H16 -1.2620e-014
[Row] J20
J20 1.4746e-012
H19 -8.2022e-015
J19 -6.0078e-014
J21 -7.2188e-014
L19 -5.3778e-014
[Row] K7
K7 1.5896e-012
K6 -1.0245e-013
L7 -6.2900e-015
J6 -1.5399e-015
M7 -3.1430e-016
[Row] N1
N1 2.4390e-012
P3 -2.6108e-016
M1 -2.0052e-013
M2 -2.0259e-015
P1 -1.1815e-014
N2 -5.0976e-015
[Row] B20
B20 2.3052e-012
A19 -1.1747e-014
A20 -1.9068e-013
C19 -2.7156e-015
D19 -3.3475e-016
C21 -1.5318e-014
[Row] AD24
AD24 2.4683e-012
AE23 -1.5989e-015
AB24 -3.0299e-016
AB22 -1.8111e-016
AD23 -2.1084e-013
AC24 -5.1970e-015
[Row] AC22
AC22 2.1778e-012
AB20 -3.7052e-016
AC23 -1.5163e-013
AB22 -7.8850e-015
AD23 -2.8933e-015
[Row] Y5
Y5 1.8763e-012
W6 -1.3538e-015
Y6 -1.3622e-013
Y7 -2.8842e-016
W5 -1.1572e-014
[Row] AB12
AB12 1.7254e-012
AC12 -7.8008e-014
AC13 -4.8449e-015
AC11 -1.2008e-013
AB11 -5.2773e-015
AD13 -2.4589e-016
[Row] AC12
AC12 1.8305e-012
AD11 -2.9198e-015
AC13 -1.3961e-013
AC11 -1.0499e-014
AD13 -1.6955e-015
[Row] AF5
AF5 3.1683e-012
AF2 -5.8600e-017
AF3 -7.7688e-016
AF4 -4.6477e-013
AE3 -2.5006e-016
AF7 -9.2377e-016
[Row] F12
F12 1.7988e-012
E13 -9.2602e-014
F14 -3.2205e-015
E11 -5.9377e-015
E12 -1.4105e-013
[Row] R6
R6 1.5838e-012
P6 -8.9401e-015
P5 -1.1643e-014
R5 -1.6142e-013
P4 -4.3923e-016
[Row] AB25
AB25 2.6455e-012
AC26 -1.8484e-015
AB24 -5.3602e-015
AA25 -3.4732e-013
AC24 -1.5804e-015
[Row] AE1
AE1 3.7725e-012
AF2 -1.9779e-015
AF3 -2.5710e-016
AD1 -5.7470e-013
AC3 -1.0551e-015
[Row] B26
B26 3.0417e-012
D24 -7.2529e-014
C26 -3.9970e-013
A24 -4.7030e-014
[Row] D1
D1 3.1115e-012
D3 -6.0396e-014
B1 -3.8686e-016
E3 -1.7481e-015
C1 -4.2946e-013
[Row] AB20
AB20 1.7763e-012
AD19 -2.5192e-016
AB19 -2.0183e-013
AC21 -6.3405e-015
[Row] AE23
AE23 2.3319e-012
AD23 -5.5912e-015
AF24 -2.0056e-015
[Row] H8
H8 2.0018e-012
G9 -8.0801e-015
F8 -5.7470e-016
G10 -8.7203e-014
[Row] AF25
AF25 2.6582e-012
AE25 -5.3894e-015
AD25 -3.1311e-016
AF24 -2.4818e-013
[Row] AC9
AC9 2.3596e-012
AB9 -1.9585e-014
AC8 -1.7871e-013
AC7 -8.8189e-015
AD8 -2.1516e-015
[Row] AD9
AD9 2.6781e-012
AE11 -6.8166e-016
AF9 -1.5590e-014
AD10 -1.3997e-014
AD11 -1.0135e-014
AE8 -2.5327e-013
[Row] G25
G25 2.8971e-012
E25 -3.8165e-013
F25 -5.1295e-015
E26 -6.8547e-014
G24 -3.8004e-013
H24 -4.4458e-014
[Row] K10
K10 1.9469e-012
J11 -5.7957e-014
H11 -2.2402e-016
[Row] J8
J8 3.0082e-010
[Row] U25
U25 1.9137e-012
T24 -1.1212e-013
W24 -3.6538e-016
[Row] AA14
AA14 1.7562e-012
AB15 -1.4697e-015
AA13 -1.4345e-013
AB14 -1.4633e-014
AA15 -1.3506e-013
[Row] Y17
Y17 1.7302e-012
W18 -2.3713e-014
AA17 -5.0065e-015
[Row] W19
W19 1.4385e-012
U19 -1.0153e-014
W21 -3.1256e-014
[Row] B4
B4 2.6406e-012
B5 -1.6871e-013
D5 -1.0948e-015
A3 -2.0875e-014
[Row] N21
N21 1.2651e-012
P19 -1.7337e-014
N19 -3.3161e-015
P20 -6.8725e-015
P21 -6.2681e-015
[Row] Y2
Y2 2.6349e-012
V2 -2.2295e-013
[Row] AB7
AB7 1.8706e-012
Y6 -2.8117e-016
Y7 -6.0507e-016
[Row] E18
E18 2.1204e-012
F17 -5.7893e-015
E17 -1.2313e-013
F19 -1.4829e-013
[Row] AB6
AB6 2.1506e-012
AD6 -1.0380e-014
AD5 -8.7221e-016
[Row] Y1
Y1 2.7539e-012
W1 -2.9411e-013
AB2 -7.6009e-016
W3 -5.2189e-016
Y3 -9.1065e-016
[Row] A23
A23 2.9919e-012
C22 -3.1115e-013
A25 -2.8492e-016
A24 -3.4234e-013
[Row] D3
D3 2.7901e-012
D4 -3.2264e-013
B1 -9.9623e-017
C2 -3.7422e-015
C1 -2.9273e-013
[Row] U19
U19 8.8088e-013
U20 -2.0793e-014
T20 -1.5810e-015
[Row] P19
P19 1.3664e-012
N19 -9.6864e-014
P20 -6.1061e-015
M19 -8.2516e-015
[Row] P3
P3 2.3806e-012
N3 -2.5056e-013
M1 -8.6378e-017
M2 -1.4723e-015
[Row] V26
V26 2.2329e-012
U26 -2.1802e-013
W25 -4.2874e-014
V24 -8.0338e-016
W26 -2.4049e-014
[Row] AD19
AD19 1.9646e-012
AE20 -2.0052e-015
AB19 -1.3797e-015
AC19 -1.2280e-013
[Row] A2
A2 2.7465e-012
A5 -1.5273e-016
A3 -2.2229e-013
[Row] B25
B25 2.4204e-012
D26 -9.4868e-015
D24 -3.8288e-016
A25 -1.8199e-013
[Row] AC2
AC2 3.1172e-012
AB2 -1.8529e-014
AA4 -1.2973e-016
AC1 -3.1901e-013
AB1 -2.4007e-013
[Row] Y25
Y25 2.1888e-012
AA24 -1.8072e-015
V24 -3.2213e-016
V23 -1.0235e-016
Y26 -1.8388e-013
[Row] R3
R3 2.0832e-012
R2 -4.9883e-015
R5 -9.1030e-016
T3 -2.0851e-013
T2 -1.1834e-015
[Row] AD6
AD6 2.3334e-012
AD5 -1.9444e-013
[Row] R25
R25 1.9169e-012
U26 -1.2918e-014
P26 -3.5735e-014
R26 -2.4373e-013
P25 -5.0768e-015
[Row] AB23
AB23 3.1967e-011
[Row] D15
D15 1.7696e-012
E15 -1.0345e-013
D14 -8.5685e-014
D13 -1.0015e-014
E16 -1.1463e-014
[Row] AF13
AF13 2.6300e-012
AE12 -2.1563e-015
AF14 -2.5132e-013
AE15 -5.7495e-015
[Row] J11
J11 1.6503e-012
H11 -5.0079e-015
[Row] AF18
AF18 1.9571e-012
AE17 -1.3131e-015
AE20 -7.3568e-015
AD16 -9.5262e-015
AE18 -1.2386e-013
[Row] R22
R22 1.7061e-012
R23 -1.3571e-013
P24 -1.5823e-016
P25 -4.3608e-017
P23 -1.9852e-014
N23 -6.5860e-014
[Row] K26
K26 2.4336e-012
J24 -5.5150e-014
K25 -3.0412e-013
H26 -2.8582e-016
[Row] M13
M13 1.0969e-012
P14 -2.0162e-015
N13 -7.0657e-015
M14 -2.6956e-014
[Row] T18
T18 1.3537e-012
P18 -5.2514e-016
[Row] G9
G9 1.9303e-012
F8 -9.3580e-015
F9 -5.0687e-015
G10 -1.5058e-013
[Row] G26
G26 2.6900e-012
J24 -4.4262e-016
J23 -5.2136e-017
F25 -1.9711e-013
H24 -7.0642e-016
H26 -2.5402e-013
[Row] K22
K22 1.7265e-012
K21 -5.3353e-014
K23 -1.5029e-013
K20 -2.3979e-014
[Row] V7
V7 1.5224e-012
W6 -5.8188e-014
U7 -5.2761e-015
V6 -1.3589e-013
T7 -3.0572e-016
V4 -3.7275e-015
[Row] G4
G4 2.0853e-012
H4 -2.3513e-013
H6 -2.6648e-016
G5 -5.1206e-015
[Row] H19
H19 1.6727e-012
J19 -1.0407e-013
J21 -8.7863e-014
G20 -1.8174e-015
[Row] A10
A10 2.5740e-012
B11 -2.4540e-013
B9 -1.5610e-015
A9 -2.3032e-014
C11 -2.1469e-016
B10 -5.4762e-015
[Row] AA24
AA24 2.0439e-012
Y22 -1.4468e-014
AA23 -1.3250e-013
Y23 -1.1018e-014
[Row] K1
K1 2.9880e-012
N3 -3.5749e-017
L2 -2.9554e-013
J1 -3.1836e-014
[Row] A19
A19 2.1420e-012
C18 -2.3836e-016
A18 -2.0165e-013
A20 -1.3135e-013
C19 -8.4320e-015
D19 -6.7882e-015
[Row] AE17
AE17 2.4651e-012
AE16 -6.0099e-015
AD16 -1.4169e-014
AE18 -4.6702e-015
AF17 -2.7819e-013
[Row] F17
F17 1.8678e-012
E17 -6.0454e-015
G16 -3.0846e-015
[Row] G14
G14 1.7478e-012
G16 -4.1645e-016
F15 -5.6005e-015
H16 -5.8499e-016
[Row] J24
J24 2.5003e-012
H24 -3.6035e-013
H26 -5.5853e-015
[Row] AF10
AF10 3.4608e-012
AF9 -5.6547e-015
AE10 -4.8502e-013
AE7 -6.9945e-014
AF7 -9.0204e-014
[Row] AA10
AA10 1.9170e-012
AB9 -7.7721e-015
Y10 -5.2578e-015
AB10 -9.0653e-015
AA9 -1.4717e-013
[Row] W6
W6 1.5428e-012
Y6 -9.4159e-015
W5 -1.3127e-013
[Row] J4
J4 1.7481e-012
K5 -1.8724e-015
[Row] J23
J23 1.8547e-012
F25 -4.2483e-017
F24 -9.6500e-017
K23 -1.4302e-014
[Row] Y22
Y22 2.1412e-012
AC23 -3.6133e-015
Y23 -2.3236e-013
[Row] A8
A8 2.3963e-012
C8 -1.0048e-014
B7 -1.3229e-014
B9 -1.3895e-014
A9 -2.3103e-013
A7 -6.1003e-015
[Row] C18
C18 2.4274e-012
A18 -4.6450e-016
B17 -3.0635e-013
[Row] H2
H2 3.1639e-012
G1 -1.4762e-015
J1 -3.1635e-013
J3 -2.4875e-015
[Row] C8
C8 2.1085e-012
D8 -1.5272e-013
C9 -5.2458e-015
C7 -1.4736e-014
C6 -2.9513e-015
[Row] AD3
AD3 2.6650e-012
AE6 -5.9168e-017
AC3 -5.1671e-015
AE3 -5.2546e-015
[Row] AB9
AB9 2.1583e-012
AC8 -1.9649e-015
AB10 -1.4431e-013
AA9 -2.3433e-014
[Row] Y11
Y11 1.7613e-012
Y10 -1.0881e-013
AA12 -2.1623e-015
Y12 -5.3309e-015
[Row] AD20
AD20 1.9332e-012
AE20 -5.0037e-015
AE21 -1.2440e-015
AF19 -1.5399e-014
AD21 -2.0844e-013
[Row] E25
E25 3.2222e-012
E26 -4.6437e-013
D26 -1.3082e-015
[Row] AC8
AC8 2.3770e-012
AC7 -1.5165e-013
AD8 -2.7795e-014
[Row] V12
V12 1.6315e-012
[Row] AE11
AE11 2.5658e-012
AE12 -2.4550e-013
[Row] F25
F25 2.5973e-012
G24 -3.8318e-015
F24 -2.4981e-013
[Row] W1
W1 2.8337e-012
U1 -5.0146e-014
Y3 -2.2023e-015
[Row] U20
U20 1.0645e-012
[Row] D4
D4 2.8874e-012
B1 -1.1635e-016
C2 -1.6203e-015
E5 -1.8891e-014
D5 -4.9376e-014
[Row] N19
N19 1.4644e-012
M22 -1.3193e-015
M20 -5.3242e-015
N22 -1.2487e-016
P20 -1.6012e-015
[Row] U26
U26 2.2046e-012
V24 -2.4767e-015
R26 -3.1937e-014
[Row] N3
N3 2.4273e-012
L2 -2.6705e-016
M1 -2.4900e-016
M2 -3.1098e-015
[Row] T24
T24 1.8983e-012
U22 -3.4036e-016
[Row] N7
N7 1.3746e-012
P6 -1.4318e-015
M7 -6.3790e-015
[Row] M22
M22 1.4013e-012
N22 -6.7896e-015
L22 -1.1800e-014
[Row] W21
W21 1.3841e-012
V22 -9.9840e-015
[Row] B5
B5 2.5580e-012
B7 -3.5417e-016
[Row] B22
B22 2.6294e-012
C22 -9.8958e-015
C23 -1.7565e-013
[Row] V2
V2 2.3011e-012
T4 -1.2805e-016
U5 -6.1155e-017
V3 -5.8312e-015
[Row] AE12
AE12 2.4033e-012
[Row] H18
H18 1.6861e-012
H17 -8.2781e-014
G17 -1.0897e-014
[Row] AF9
AF9 2.9028e-012
AE10 -2.9071e-015
AE8 -2.5509e-013
[Row] P14
P14 1.0638e-012
R13 -2.0267e-015
N13 -2.7649e-015
M14 -2.8002e-016
[Row] H17
H17 1.5582e-012
G17 -1.1376e-013
G16 -7.2419e-015
H16 -6.4011e-015
[Row] AD26
AD26 2.4632e-012
AE26 -3.1429e-013
AE25 -4.0834e-014
AD25 -6.2416e-014
AC24 -2.2142e-015
[Row] W18
W18 1.6954e-012
[Row] AE6
AE6 2.5129e-012
AE3 -2.9283e-015
[Row] G11
G11 1.6317e-012
H11 -1.0217e-013
G12 -4.8596e-014
H12 -7.7648e-015
G10 -5.4211e-015
[Row] AD10
AD10 2.1738e-012
AD11 -1.3664e-013
AC7 -5.0940e-015
AD8 -9.5420e-014
[Row] E13
E13 1.6318e-012
F14 -6.9416e-014
E12 -1.0680e-014
D13 -6.4577e-015
[Row] Y10
Y10 1.7831e-012
AA9 -1.5560e-015
W10 -5.6695e-014
[Row] B1
B1 2.8413e-012
C2 -1.5777e-013
E3 -9.7414e-017
C1 -6.4237e-015
[Row] E26
E26 3.1608e-012
C26 -9.7899e-016
[Row] R13
R13 1.4246e-012
R14 -2.8633e-014
N13 -2.5331e-016
[Row] R21
R21 1.3906e-012
T22 -2.4919e-015
R20 -2.8542e-014
[Row] K18
K18 1.5113e-012
N18 -6.3349e-015
L18 -7.6181e-015
[Row] R2
R2 2.3432e-012
T4 -6.5830e-015
T3 -1.2445e-014
T2 -1.8331e-013
[Row] AA12
AA12 1.7174e-012
Y12 -1.5223e-014
AB11 -1.2195e-013
AB10 -4.7021e-016
[Row] A14
A14 3.1140e-012
B14 -1.3073e-014
A15 -3.7019e-013
C14 -4.0797e-016
[Row] F14
F14 1.5062e-012
E12 -3.6086e-015
F13 -5.1996e-015
[Row] K25
K25 2.4005e-012
H26 -1.9892e-016
[Row] AB15
AB15 1.9887e-012
AB16 -1.6157e-013
AA13 -6.4730e-016
AB14 -1.3883e-013
AA15 -1.8259e-014
[Row] AD11
AD11 2.1658e-012
AC13 -2.6537e-016
[Row] E21
E21 2.0401e-012
E20 -1.7338e-013
E22 -1.3043e-014
F22 -4.2852e-014
[Row] AA17
AA17 1.7344e-012
AB16 -6.4593e-014
AB17 -1.5108e-013
1 -8.3776e-018
[Row] U7
U7 1.4234e-012
V6 -1.7587e-015
T7 -1.0846e-013
V4 -1.0272e-013
[Row] R14
R14 1.2995e-012
P18 -1.0674e-014
M14 -3.4370e-015
[Row] AB16
AB16 1.8874e-012
AC16 -5.1260e-015
AB17 -1.0487e-014
1 -4.6771e-018
[Row] AE10
AE10 3.5147e-012
AE8 -3.0197e-015
[Row] AC16
AC16 2.0006e-012
AD15 -1.1347e-013
AD14 -7.5460e-015
AB14 -3.3581e-016
[Row] H13
H13 1.3460e-012
H11 -2.8860e-016
G12 -5.8261e-015
H12 -7.4740e-014
[Row] D26
D26 2.4908e-012
[Row] AF2
AF2 3.2444e-012
AF3 -5.3398e-015
AD1 -1.4471e-015
AF4 -3.1296e-016
AC3 -1.4433e-015
[Row] AA20
AA20 1.4883e-012
AC19 -4.6760e-015
Y20 -7.1054e-015
AB21 -1.8409e-015
AC21 -3.0465e-016
[Row] G17
G17 1.7022e-012
G16 -1.1196e-013
H16 -9.3170e-015
[Row] AC26
AC26 2.6004e-012
AB24 -2.9254e-016
AA25 -1.0015e-015
[Row] P6
P6 1.5418e-012
P5 -1.0611e-014
P4 -1.1410e-013
[Row] AF14
AF14 2.4136e-012
AE15 -2.9220e-015
[Row] N13
N13 9.2359e-013
M14 -1.1766e-015
[Row] F8
F8 2.0724e-012
F9 -1.3573e-014
[Row] E17
E17 1.7388e-012
E16 -9.7287e-014
[Row] N18
N18 1.2270e-012
L18 -2.7228e-014
P18 -1.2253e-014
[Row] AC7
AC7 2.4851e-012
AD8 -1.8413e-013
[Row] G24
G24 2.8886e-012
H24 -8.7638e-014
[Row] D21
D21 2.2641e-012
A20 -3.1508e-016
[Row] V6
V6 1.6137e-012
T7 -6.2660e-016
V4 -1.9097e-014
[Row] J19
J19 1.6110e-012
J21 -7.1603e-015
L19 -6.5633e-016
[Row] H4
H4 2.4829e-012
F7 -4.7924e-017
H6 -1.1636e-015
G6 -8.5741e-016
[Row] L2
L2 2.8181e-012
[Row] A18
A18 2.2254e-012
C19 -1.8481e-014
[Row] AE7
AE7 3.8134e-012
AE8 -5.8668e-015
AF7 -5.4728e-013
[Row] AA23
AA23 1.9429e-012
Y21 -1.8202e-016
[Row] P5
P5 1.5621e-012
R5 -5.5428e-014
P4 -1.1687e-013
[Row] W25
W25 2.2514e-012
V24 -2.6325e-015
Y26 -4.7793e-015
W26 -3.0007e-013
[Row] C2
C2 2.5483e-012
E5 -2.4929e-016
E3 -4.1289e-016
[Row] Y21
Y21 1.4991e-012
Y20 -1.5701e-013
AB21 -5.0291e-016
[Row] AB2
AB2 2.6837e-012
W3 -9.1090e-017
AC1 -2.0806e-015
AB1 -2.9096e-013
Y3 -3.1597e-016
[Row] D24
D24 2.2050e-012
C26 -4.8025e-014
[Row] AF3
AF3 2.7714e-012
AF4 -1.9277e-014
AE3 -2.4170e-013
[Row] E15
E15 1.6468e-012
D14 -3.7292e-014
D13 -1.7112e-015
E16 -8.2561e-014
[Row] L24
L24 2.2517e-012
P23 -9.4828e-017
N23 -4.2581e-016
[Row] F19
F19 2.2501e-012
D18 -2.3883e-016
[Row] AE20
AE20 2.0869e-012
AE21 -1.7963e-013
AE18 -7.2735e-016
[Row] G16
G16 1.7961e-012
F15 -6.4600e-015
H16 -8.6021e-014
[Row] AE26
AE26 2.6137e-012
AE25 -6.7990e-014
AD25 -3.1631e-013
AC24 -1.3214e-015
[Row] F20
F20 1.6858e-012
E22 -1.1365e-013
G21 -1.6895e-015
G20 -1.3490e-013
[Row] F7
F7 2.0501e-012
G6 -1.3341e-013
E7 -1.7586e-013
[Row] E1
E1 3.6956e-012
H3 -1.5006e-016
F2 -4.1649e-015
E2 -3.8999e-013
[Row] B14
B14 2.4194e-012
B15 -5.9282e-015
D16 -2.9311e-015
C14 -2.1974e-013
[Row] D10
D10 2.4400e-012
B11 -2.7419e-016
C13 -1.9794e-013
D11 -2.4188e-013
[Row] T22
T22 1.4174e-012
R20 -5.2194e-016
T20 -4.9540e-014
[Row] U4
U4 1.8987e-012
U5 -7.3821e-015
T5 -2.5803e-015
V3 -2.0492e-013
[Row] Y6
Y6 1.8515e-012
Y7 -5.2264e-015
W5 -9.2456e-014
[Row] K6
K6 1.6657e-012
L7 -1.4784e-015
J6 -5.4814e-015
[Row] AC13
AC13 2.1218e-012
AC11 -5.9098e-016
AD13 -5.0231e-014
[Row] J21
J21 1.4818e-012
K20 -1.5682e-015
[Row] D8
D8 2.0321e-012
C7 -4.5928e-015
C6 -4.3349e-016
[Row] AC23
AC23 2.1017e-012
AB22 -1.5434e-015
[Row] M1
M1 2.5934e-012
M2 -5.3444e-015
[Row] A20
A20 2.2572e-012
C19 -1.1748e-015
[Row] AE16
AE16 2.0913e-012
AD16 -1.7314e-013
AE15 -8.2936e-015
[Row] E20
E20 2.1341e-012
E22 -3.8398e-015
F22 -2.1451e-014
C23 -5.2763e-017
[Row] E5
E5 2.3612e-012
[Row] A15
A15 2.7457e-012
B17 -1.1242e-014
A17 -1.5228e-014
[Row] E3
E3 3.4943e-012
C1 -1.1491e-015
[Row] R20
R20 1.1415e-012
T20 -9.2521e-015
[Row] C12
C12 3.2851e-012
A13 -4.4276e-013
C11 -4.3222e-013
[Row] T4
T4 1.8711e-012
T5 -2.0140e-013
T2 -1.3350e-015
[Row] M20
M20 1.1229e-012
L19 -1.5399e-015
M19 -7.9428e-014
[Row] AA13
AA13 1.9787e-012
AB14 -2.1563e-015
AA15 -2.1750e-014
[Row] B11
B11 2.6566e-012
D11 -6.1915e-016
[Row] A1
A1 2.1345e-009
[Row] AE25
AE25 2.3454e-012
AD25 -2.2605e-013
[Row] AF22
AF22 2.5475e-012
AD21 -3.2487e-014
AF24 -2.9448e-016
[Row] AC11
AC11 1.9269e-012
AB10 -1.8841e-015
[Row] E10
E10 1.9056e-012
E11 -1.0210e-013
F9 -4.9671e-015
D11 -2.9991e-015
[Row] AD15
AD15 2.0437e-012
AC18 -4.5025e-016
AD14 -1.5438e-013
[Row] AA4
AA4 2.4274e-012
AC1 -3.0098e-017
AA5 -2.6823e-013
AA3 -9.8445e-015
AB4 -7.4054e-015
[Row] C19
C19 2.3289e-012
D19 -2.2558e-013
[Row] M2
M2 2.6231e-012
N2 -2.9991e-013
[Row] AB24
AB24 2.3575e-012
AA25 -2.2715e-015
AC24 -2.5986e-013
[Row] B7
B7 2.7275e-012
A7 -3.3225e-013
[Row] K21
K21 1.8252e-012
H21 -1.4632e-014
K20 -1.4216e-013
[Row] AE21
AE21 2.1121e-012
AD21 -5.0415e-015
[Row] L7
L7 1.6306e-012
M6 -1.3832e-014
M7 -1.3531e-013
[Row] Y12
Y12 1.5303e-012
AB11 -6.4439e-016
[Row] AC18
AC18 2.6941e-012
[Row] N22
N22 1.3494e-012
P21 -1.2516e-014
[Row] L19
L19 1.4482e-012
[Row] F24
F24 2.6266e-012
H22 -1.5655e-016
[Row] AD25
AD25 2.4228e-012
AC24 -2.5264e-015
[Row] H6
H6 2.0922e-012
G6 -5.3688e-015
[Row] H21
H21 1.8154e-012
H22 -1.6697e-013
G21 -4.8073e-015
[Row] V24
V24 1.8473e-012
V23 -1.7522e-013
Y26 -8.7477e-017
W24 -2.4623e-014
W26 -1.5746e-015
[Row] B9
B9 2.9396e-012
A9 -5.8672e-015
A7 -5.4281e-014
B10 -3.9603e-013
[Row] B17
B17 2.6237e-012
A17 -3.5040e-013
[Row] H3
H3 3.2183e-012
G1 -3.5332e-016
E2 -2.9148e-015
J3 -4.0001e-013
[Row] W3
W3 2.5399e-012
AB1 -5.2282e-017
Y3 -3.1180e-013
[Row] H24
H24 2.7746e-012
H26 -5.9951e-015
[Row] H26
H26 2.5614e-012
[Row] K5
K5 2.0934e-012
L3 -4.6232e-016
[Row] P26
P26 1.9945e-012
R26 -2.5207e-014
[Row] P1
P1 2.7574e-012
U1 -3.9657e-014
N2 -2.1558e-013
[Row] AD16
AD16 2.2266e-012
AE18 -1.3255e-013
[Row] D5
D5 2.6593e-012
A3 -5.8258e-017
[Row] AB22
AB22 1.9853e-012
AD23 -2.6086e-016
[Row] Y7
Y7 1.8964e-012
[Row] H15
H15 3.7612e-010
[Row] C1
C1 3.2903e-012
[Row] AB19
AB19 1.8673e-012
AC19 -1.8246e-014
AC21 -2.4261e-016
[Row] AD1
AD1 3.6527e-012
AC3 -7.2095e-016
[Row] C26
C26 2.9903e-012
[Row] R5
R5 1.8136e-012
T3 -3.5699e-016
P4 -1.6557e-014
[Row] AA25
AA25 2.5683e-012
[Row] F15
F15 1.7734e-012
F13 -4.6940e-015
[Row] R23
R23 1.9021e-012
P24 -2.7792e-015
P25 -2.7557e-016
P23 -3.8336e-014
[Row] AF4
AF4 3.3489e-012
AE3 -3.9567e-015
[Row] T23
T23 1.7625e-012
W24 -2.7382e-014
U22 -3.5508e-015
[Row] L18
L18 1.2419e-012
[Row] K23
K23 1.7618e-012
[Row] AB11
AB11 1.8958e-012
AB10 -1.0557e-014
[Row] E11
E11 1.8238e-012
E12 -2.1123e-014
[Row] V23
V23 1.6541e-012
Y26 -2.7934e-017
W24 -2.6329e-015
[Row] AD14
AD14 2.0865e-012
[Row] AE18
AE18 1.7994e-012
[Row] H22
H22 1.7401e-012
E22 -7.4603e-017
[Row] G1
G1 3.4933e-012
J3 -1.0694e-016
[Row] B15
B15 2.2542e-012
D16 -3.6576e-016
C14 -1.8323e-014
[Row] C13
C13 2.6619e-012
D11 -1.7046e-014
[Row] T20
T20 1.0907e-012
[Row] E22
E22 2.0499e-012
F22 -1.5922e-014
[Row] G6
G6 1.9480e-012
[Row] AD23
AD23 2.3367e-012
[Row] T7
T7 1.4445e-012
V4 -9.5109e-015
[Row] AF19
AF19 2.3365e-012
AF17 -2.1893e-013
[Row] V22
V22 1.5480e-012
W24 -2.7124e-016
[Row] A5
A5 3.1844e-012
A3 -3.7329e-016
A7 -2.7082e-014
[Row] C22
C22 2.6604e-012
A25 -6.1505e-017
[Row] U1
U1 2.6621e-012
[Row] R26
R26 2.1037e-012
[Row] M6
M6 1.7633e-012
M7 -1.6659e-014
N4 -2.7204e-016
[Row] L22
L22 1.5831e-012
[Row] AC3
AC3 2.9364e-012
[Row] AE3
AE3 2.5053e-012
[Row] AB10
AB10 2.0602e-012
[Row] AD21
AD21 2.0187e-012
[Row] AD5
AD5 2.4540e-012
[Row] A25
A25 2.6109e-012
A24 -5.6978e-015
[Row] AC1
AC1 3.0852e-012
AB1 -2.2763e-014
[Row] AC19
AC19 1.9271e-012
AC21 -5.4709e-016
[Row] A3
A3 2.7294e-012
[Row] Y26
Y26 2.3411e-012
W26 -5.3226e-015
[Row] T3
T3 2.4311e-012
T2 -5.0913e-015
[Row] C9
C9 2.2407e-012
A9 -5.6614e-016
[Row] W24
W24 1.8856e-012
U22 -2.9624e-016
[Row] K3
K3 2.9416e-012
L3 -5.4231e-015
L4 -1.5380e-015
[Row] D18
D18 1.7434e-012
C21 -8.2137e-017
[Row] J6
J6 1.7068e-012
[Row] H11
H11 1.6784e-012
G12 -1.7207e-014
H12 -5.3125e-015
G10 -1.5042e-014
[Row] G21
G21 1.6620e-012
G20 -5.3111e-015
[Row] AA9
AA9 2.0464e-012
[Row] V4
V4 1.9020e-012
[Row] AB17
AB17 2.0019e-012
[Row] F22
F22 2.0276e-012
[Row] J1
J1 2.8992e-012
[Row] Y23
Y23 2.3757e-012
[Row] A9
A9 2.5272e-012
[Row] D16
D16 2.3939e-012
C14 -4.3006e-016
[Row] F2
F2 3.4376e-012
E2 -5.0705e-015
[Row] U22
U22 1.4573e-012
[Row] A13
A13 3.7091e-012
C11 -8.8991e-014
[Row] AB1
AB1 2.9123e-012
AA3 -3.6832e-016
Y3 -9.4663e-017
[Row] U5
U5 1.9213e-012
T5 -3.5621e-014
V3 -3.9350e-016
[Row] P20
P20 1.2326e-012
P21 -8.3382e-014
[Row] Y20
Y20 1.6699e-012
AB21 -2.2345e-016
AC21 -7.9018e-017
[Row] W5
W5 1.7759e-012
[Row] P4
P4 1.8922e-012
[Row] W26
W26 2.4336e-012
[Row] AE8
AE8 2.9221e-012
[Row] E12
E12 1.9052e-012
[Row] F9
F9 1.9998e-012
[Row] AD13
AD13 2.1369e-012
[Row] D14
D14 2.1181e-012
D13 -1.1057e-013
E16 -3.3351e-015
[Row] P21
P21 1.3060e-012
[Row] G12
G12 1.7367e-012
H12 -1.2157e-013
[Row] H16
H16 1.6296e-012
[Row] AA5
AA5 2.2064e-012
AA3 -2.6689e-016
AB4 -1.2370e-015
[Row] AC24
AC24 2.4460e-012
[Row] A7
A7 2.8505e-012
[Row] D19
D19 2.0859e-012
C21 -2.9170e-016
[Row] N2
N2 2.3877e-012
[Row] D13
D13 1.9250e-012
[Row] M7
M7 1.4986e-012
[Row] K20
K20 1.51429e-012
[Row] H12
H12 1.4511e-012
[Row] F13
F13 2.0004e-012
[Row] AB14
AB14 1.9795e-012
[Row] AA3
AA3 2.2460e-012
AB4 -1.3455e-013
[Row] T5
T5 1.8668e-012
T2 -1.1140e-015
[Row] AF17
AF17 2.5252e-012
[Row] C11
C11 3.1405e-012
B10 -3.3293e-014
[Row] AB21
AB21 1.9008e-012
AC21 -1.6244e-013
[Row] C7
C7 2.4591e-012
C6 -2.1815e-013
[Row] E6
E6 2.2998e-012
[Row] P24
P24 1.6594e-012
P25 -1.2235e-013
P23 -5.0821e-015
[Row] L3
L3 2.0463e-012
L4 -1.4197e-013
[Row] M19
M19 1.1910e-012
[Row] M26
M26 2.0060e-012
[Row] AB4
AB4 2.0964e-012
[Row] AC21
AC21 1.9334e-012
[Row] C6
C6 2.5214e-012
[Row] C21
C21 2.2353e-012
[Row] T2
T2 2.1805e-012
[Row] P25
P25 1.7514e-012
[Row] L4
L4 1.8858e-012
N4 -1.7968e-015
[Row] P23
P23 1.5797e-012
N23 -1.5840e-013
[Row] P18
P18 1.1776e-012
[Row] A24
A24 3.1387e-012
[Row] N23
N23 1.5571e-012
[Row] E7
E7 2.0875e-012
[Row] G20
G20 1.6334e-012
[Row] D11
D11 2.1591e-012
[Row] Y3
Y3 2.4439e-012
[Row] E2
E2 3.6264e-012
G5 -2.8437e-017
[Row] C14
C14 2.4635e-012
[Row] A17
A17 2.6459e-012
[Row] J3
J3 2.8985e-012
[Row] V3
V3 2.1831e-012
[Row] B10
B10 2.9699e-012
[Row] AF24
AF24 2.6181e-012
[Row] G5
G5 2.2953e-012
[Row] W10
W10 1.7668e-012
[Row] N4
N4 2.1323e-012
[Row] 1
1 2.3267e-012
AA15 -6.0517e-018
[Row] AA15
AA15 1.7604e-012
[Row] G10
G10 1.9412e-012
[Row] E16
E16 2.0139e-012
[Row] AD8
AD8 2.4704e-012
[Row] C23
C23 2.86450e-012
[Row] AE15
AE15 2.7070e-012
[Row] AF7
AF7 3.9147e-012
[Row] M14
M14 9.1743e-013
|  
|  
|  
[End Model Data]
[End Package Model]
[End]