[PINCOMPONENTS]
PORT_IN=builtin:in.1
PORT_OUT=builtin:out.1
PORT_BI=builtin:bi.1
PORT_BI=roach:bi.1
PORT_OUT=roach:out.1
PORT_BI=roach:out.2
PORT_IN=roach:in.1
PORT_BI=roach:in.2
PORT_IN=common:in.1
PORT_OUT=common:out.1
PORT_BI=common:bi.1
ONSHEET_PINS=builtin:onsheet.1
ONSHEET_PINS=common:onsheet.1
ONSHEET_PINS=roach:onsheet.1
ONSHEET_PINS=roach:onsheet_r.1
OFFSHEET_PINS=builtin:offsheet.1
OFFSHEET_PINS=common:offsheet.1
OFFSHEET_PINS=roach:offsheet.1
OFFSHEET_PINS=offsheet_l.1
POWER_PINS=builtin:pwr.1
POWER_PINS=common:1v8.1
POWER_PINS=common:3v3.1
POWER_PINS=1v9.1
POWER_PINS=3v.1
POWER_PINS=1v9d.1
POWER_PINS=common:2v5.1
POWER_PINS=SKASYMGEN:pwr.1
POWER_PINS=common:5v.1
POWER_PINS=roach:pwr.1
POWER_PINS=common:pwr.1
GROUND_PINS=builtin:gnd.1
GROUND_PINS=KAT:gnd.1
GROUND_PINS=roach:gnd.1
GROUND_PINS=roach:chassis_gnd.1
GROUND_PINS=common:gnd.1
