*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 12/19/2007 15:33:13
*DELPIN*
RP1.1  $1I1038\QDR2_BY2_BW
RP1.2  $1I1038\QDR2_BY3_BW
RP1.3  $1I1038\QDR2_BY2_3_QVLD
RP10.1  $1I1038\QDR2_BY2_3_SA9
RP10.2  $1I1038\QDR2_BY2_3_SA8
RP10.3  $1I1038\QDR2_BY2_3_SA7
RP10.4  $1I1038\QDR2_BY2_3_SA6
RP11.1  $1I1038\QDR2_BY2_3_SA5
RP11.2  $1I1038\QDR2_BY2_3_SA4
RP11.3  $1I1038\QDR2_BY2_3_SA3
RP12.1  $1I1038\QDR2_BY2_3_SA1
RP12.2  $1I1038\QDR2_BY2_3_SA0
RP2.2  $1I1038\QDR2_BY2_3_D16
RP2.3  $1I1038\QDR2_BY2_3_D15
RP2.4  $1I1038\QDR2_BY2_3_D14
RP3.1  $1I1038\QDR2_BY2_3_D13
RP3.2  $1I1038\QDR2_BY2_3_D12
RP3.3  $1I1038\QDR2_BY2_3_D11
RP30.1  $1I1032\QDR2_BY0_1_D10
RP30.2  $1I1032\QDR2_BY0_1_SA4
RP30.3  $1I1032\QDR2_BY0_1_SA5
RP30.4  $1I1032\QDR2_BY0_1_D7
RP31.1  $1I1032\QDR2_BY0_1_D11
RP31.2  $1I1032\QDR2_BY0_1_D6
RP31.3  $1I1032\QDR2_BY0_1_D12
RP31.4  $1I1032\QDR2_BY0_1_D5
RP32.1  $1I1032\QDR2_BY0_1_D13
RP32.2  $1I1032\QDR2_BY0_1_D4
RP32.3  $1I1032\QDR2_BY0_1_D14
RP32.4  $1I1032\QDR2_BY0_1_D3
RP33.1  $1I1032\QDR2_BY0_1_D15
RP33.2  $1I1032\QDR2_BY0_1_D2
RP33.3  $1I1032\QDR2_BY0_1_D16
RP33.4  $1I1032\QDR2_BY0_1_D1
RP4.1  $1I1038\QDR2_BY2_3_D9
RP4.2  $1I1038\QDR2_BY2_3_D8
RP4.3  $1I1038\QDR2_BY2_3_D7
RP4.4  $1I1038\QDR2_BY2_3_D6
RP5.2  $1I1038\QDR2_BY2_3_D4
RP5.3  $1I1038\QDR2_BY2_3_D3
RP5.4  $1I1038\QDR2_BY2_3_D2
RP6.1  $1I1038\QDR2_BY2_3_D1
RP6.2  $1I1038\QDR2_BY2_3_D0
RP6.3  $1I1038\QDR2_BY2_3_W
RP6.4  $1I1038\QDR2_BY2_3_R
RP7.2  $1I1038\QDR2_BY2_3_SA20
RP7.3  $1I1038\QDR2_BY2_3_SA19
RP7.4  $1I1038\QDR2_BY2_3_SA18
RP8.1  $1I1038\QDR2_BY2_3_SA17
RP8.2  $1I1038\QDR2_BY2_3_SA16
RP8.3  $1I1038\QDR2_BY2_3_SA15
RP8.4  $1I1038\QDR2_BY2_3_SA14
RP9.1  $1I1038\QDR2_BY2_3_SA13
RP9.3  $1I1038\QDR2_BY2_3_SA11
RP9.4  $1I1038\QDR2_BY2_3_SA10
*RENPART*
RP11  RP2
RP12  RP11
RP2  RP8
RP3  RP4
RP4  RP3
RP7  RP12
RP8  RP7
*NET*
*SIGNAL*  $1I1032\QDR2_BY0_1_D1
RP33.1
*SIGNAL*  $1I1032\QDR2_BY0_1_D10
RP30.4
*SIGNAL*  $1I1032\QDR2_BY0_1_D11
RP31.4
*SIGNAL*  $1I1032\QDR2_BY0_1_D12
RP31.2
*SIGNAL*  $1I1032\QDR2_BY0_1_D13
RP32.4
*SIGNAL*  $1I1032\QDR2_BY0_1_D14
RP32.2
*SIGNAL*  $1I1032\QDR2_BY0_1_D15
RP33.4
*SIGNAL*  $1I1032\QDR2_BY0_1_D16
RP33.2
*SIGNAL*  $1I1032\QDR2_BY0_1_D2
RP33.3
*SIGNAL*  $1I1032\QDR2_BY0_1_D3
RP32.1
*SIGNAL*  $1I1032\QDR2_BY0_1_D4
RP32.3
*SIGNAL*  $1I1032\QDR2_BY0_1_D5
RP31.1
*SIGNAL*  $1I1032\QDR2_BY0_1_D6
RP31.3
*SIGNAL*  $1I1032\QDR2_BY0_1_D7
RP30.1
*SIGNAL*  $1I1032\QDR2_BY0_1_SA4
RP30.3
*SIGNAL*  $1I1032\QDR2_BY0_1_SA5
RP30.2
*SIGNAL*  $1I1038\QDR2_BY2_3_D0
RP9.4
*SIGNAL*  $1I1038\QDR2_BY2_3_D1
RP7.4
*SIGNAL*  $1I1038\QDR2_BY2_3_D11
RP5.4
*SIGNAL*  $1I1038\QDR2_BY2_3_D12
RP5.2
*SIGNAL*  $1I1038\QDR2_BY2_3_D13
RP6.4
*SIGNAL*  $1I1038\QDR2_BY2_3_D14
RP6.2
*SIGNAL*  $1I1038\QDR2_BY2_3_D15
RP7.1
*SIGNAL*  $1I1038\QDR2_BY2_3_D16
RP7.3
*SIGNAL*  $1I1038\QDR2_BY2_3_D2
RP7.2
*SIGNAL*  $1I1038\QDR2_BY2_3_D3
RP6.1
*SIGNAL*  $1I1038\QDR2_BY2_3_D4
RP6.3
*SIGNAL*  $1I1038\QDR2_BY2_3_D6
RP5.3
*SIGNAL*  $1I1038\QDR2_BY2_3_D7
RP4.1
*SIGNAL*  $1I1038\QDR2_BY2_3_D8
RP3.1
*SIGNAL*  $1I1038\QDR2_BY2_3_D9
RP1.2
*SIGNAL*  $1I1038\QDR2_BY2_3_QVLD
RP10.2
*SIGNAL*  $1I1038\QDR2_BY2_3_R
RP2.1
*SIGNAL*  $1I1038\QDR2_BY2_3_SA0
RP1.3
*SIGNAL*  $1I1038\QDR2_BY2_3_SA1
RP3.3
*SIGNAL*  $1I1038\QDR2_BY2_3_SA10
RP10.1
*SIGNAL*  $1I1038\QDR2_BY2_3_SA11
RP10.4
*SIGNAL*  $1I1038\QDR2_BY2_3_SA13
RP11.1
*SIGNAL*  $1I1038\QDR2_BY2_3_SA14
RP11.2
*SIGNAL*  $1I1038\QDR2_BY2_3_SA15
RP11.4
*SIGNAL*  $1I1038\QDR2_BY2_3_SA16
RP10.3
*SIGNAL*  $1I1038\QDR2_BY2_3_SA17
RP9.1
*SIGNAL*  $1I1038\QDR2_BY2_3_SA18
RP9.3
*SIGNAL*  $1I1038\QDR2_BY2_3_SA19
RP3.2
*SIGNAL*  $1I1038\QDR2_BY2_3_SA20
RP1.4
*SIGNAL*  $1I1038\QDR2_BY2_3_SA3
RP3.4
*SIGNAL*  $1I1038\QDR2_BY2_3_SA4
RP4.3
*SIGNAL*  $1I1038\QDR2_BY2_3_SA5
RP4.2
*SIGNAL*  $1I1038\QDR2_BY2_3_SA6
RP8.2
*SIGNAL*  $1I1038\QDR2_BY2_3_SA7
RP8.3
*SIGNAL*  $1I1038\QDR2_BY2_3_SA8
RP8.4
*SIGNAL*  $1I1038\QDR2_BY2_3_SA9
RP11.3
*SIGNAL*  $1I1038\QDR2_BY2_3_W
RP1.1
*SIGNAL*  $1I1038\QDR2_BY2_BW
RP2.2
*SIGNAL*  $1I1038\QDR2_BY3_BW
RP2.3

*REMARK*  Deleted pins: 55,  Added pins: 55
*END*
