*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 11/14/2007 9:37:05
*CHGPART*
C337  CHIP_CAPACITOR@CAPC2012X125N  CHIP_CAPACITOR@CAPC2012X135N
C339  CHIP_CAPACITOR@CAPC2012X125N  CHIP_CAPACITOR@CAPC2012X135N
C340  CHIP_CAPACITOR@CAPC2012X125N  CHIP_CAPACITOR@CAPC2012X135N
C343  CHIP_CAPACITOR@CAPC2012X125N  CHIP_CAPACITOR@CAPC2012X135N
R100  CR0402-FX-1002GLF@RESC1005X40N  0402WGF499JT1E@RESC1005X40N
R99  CR0402-FX-1002GLF@RESC1005X40N  0402WGF499JT1E@RESC1005X40N
R97  CR0402-FX-5101GLF@RESC1005X40N  0402WGF0512T1E@RESC1005X40N
R98  CR0402-FX-5101GLF@RESC1005X40N  0402WGF0512T1E@RESC1005X40N
JP24  JUMPER@JUMPER  JUMPER0805@JUMPER
JP25  JUMPER@JUMPER  JUMPER0805@JUMPER
*SET_ATTRIBUTE*	PART	R97
"Geometry.Height"	0.35
"TOLERANCE"	+-1%
"VALUE"	5K1
*SET_ATTRIBUTE*	PART	R98
"Geometry.Height"	0.35
"TOLERANCE"	+-1%
"VALUE"	5K1
*SET_ATTRIBUTE*	PART	R100
"Geometry.Height"	0.35
"TOLERANCE"	+-1%
"VALUE"	10K
*SET_ATTRIBUTE*	PART	R99
"Geometry.Height"	0.35
"TOLERANCE"	+-1%
"VALUE"	10K
*SET_ATTRIBUTE*	PART	C148
"Geometry.Height"	0.55
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C616
"Geometry.Height"	0.55
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C617
"Geometry.Height"	0.55
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C618
"Geometry.Height"	0.55
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C619
"Geometry.Height"	0.55
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	L10
"Geometry.Height"	0.95
*SET_ATTRIBUTE*	PART	L11
"Geometry.Height"	0.95
*SET_ATTRIBUTE*	PART	L12
"Geometry.Height"	0.95
*SET_ATTRIBUTE*	PART	L13
"Geometry.Height"	0.95
*SET_ATTRIBUTE*	PART	L8
"Geometry.Height"	0.95
*SET_ATTRIBUTE*	PART	L9
"Geometry.Height"	0.95
*SET_ATTRIBUTE*	PART	JP24
"Geometry.Height"	0
"Description"	STANDARD JUMPER
*SET_ATTRIBUTE*	PART	JP25
"Geometry.Height"	0
"Description"	STANDARD JUMPER
*SET_ATTRIBUTE*	PART	JP4
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	JP5
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	JP6
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	JP7
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	JP8
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	JP9
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	R144
"VALUE"	0R
*SET_ATTRIBUTE*	PART	R192
"TOLERANCE"	1%
*SET_ATTRIBUTE*	PART	R193
"TOLERANCE"	1%
*SET_ATTRIBUTE*	PART	R207
"TOLERANCE"	1%
*SET_ATTRIBUTE*	PART	R208
"TOLERANCE"	1%
*SET_ATTRIBUTE*	PART	R197
"VALUE"	180R
*SET_ATTRIBUTE*	PART	R199
"VALUE"	180R
*SET_ATTRIBUTE*	PART	R200
"VALUE"	180R
*SET_ATTRIBUTE*	PART	R201
"VALUE"	180R
*SET_ATTRIBUTE*	PART	R202
"VALUE"	180R
*SET_ATTRIBUTE*	PART	R203
"VALUE"	180R
*SET_ATTRIBUTE*	PART	R42
"VALUE"	180R
*SET_ATTRIBUTE*	PART	R27
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R28
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R29
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R30
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R31
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R32
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R33
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R34
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R35
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R60
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R61
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R62
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R63
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R64
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R65
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R66
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R67
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R68
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R69
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R70
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R71
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R72
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R73
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R74
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R75
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R76
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R77
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R78
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R80
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R81
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R82
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R182
"Geometry.Height"	0.4
"TOLERANCE"	1%
"VALUE"	3K4
*SET_ATTRIBUTE*	PART	J10
"VALUE"	SMA
*SET_ATTRIBUTE*	PART	J11
"VALUE"	SMA
*SET_ATTRIBUTE*	PART	J12
"VALUE"	SMA
*SET_ATTRIBUTE*	PART	J13
"VALUE"	SMA

*REMARK*  Deleted pins: 0,  Added pins: 0
*END*
