*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 1/23/2008 15:02:26
*CLASS*	FPGADDR
$1I6\DDR2_A0
$1I6\DDR2_A1
$1I6\DDR2_A10
$1I6\DDR2_A11
$1I6\DDR2_A12
$1I6\DDR2_A13
$1I6\DDR2_A14
$1I6\DDR2_A15
$1I6\DDR2_A2
$1I6\DDR2_A3
$1I6\DDR2_A4
$1I6\DDR2_A5
$1I6\DDR2_A6
$1I6\DDR2_A7
$1I6\DDR2_A8
$1I6\DDR2_A9
$1I6\DDR2_BA0
$1I6\DDR2_BA1
$1I6\DDR2_BA2
$1I6\DDR2_CAS_N
$1I6\DDR2_CKE_0
$1I6\DDR2_CKE_1
$1I6\DDR2_CK_0_N
$1I6\DDR2_CK_0_P
$1I6\DDR2_CK_1_N
$1I6\DDR2_CK_1_P
$1I6\DDR2_CK_2_N
$1I6\DDR2_CK_2_P
$1I6\DDR2_CS_N_0
$1I6\DDR2_CS_N_1
$1I6\DDR2_DM0
$1I6\DDR2_DM1
$1I6\DDR2_DM2
$1I6\DDR2_DM3
$1I6\DDR2_DM4
$1I6\DDR2_DM5
$1I6\DDR2_DM6
$1I6\DDR2_DM7
$1I6\DDR2_DM8
$1I6\DDR2_DQ0
$1I6\DDR2_DQ1
$1I6\DDR2_DQ10
$1I6\DDR2_DQ11
$1I6\DDR2_DQ12
$1I6\DDR2_DQ13
$1I6\DDR2_DQ14
$1I6\DDR2_DQ15
$1I6\DDR2_DQ16
$1I6\DDR2_DQ17
$1I6\DDR2_DQ18
$1I6\DDR2_DQ19
$1I6\DDR2_DQ2
$1I6\DDR2_DQ20
$1I6\DDR2_DQ21
$1I6\DDR2_DQ22
$1I6\DDR2_DQ23
$1I6\DDR2_DQ24
$1I6\DDR2_DQ25
$1I6\DDR2_DQ26
$1I6\DDR2_DQ27
$1I6\DDR2_DQ28
$1I6\DDR2_DQ29
$1I6\DDR2_DQ3
$1I6\DDR2_DQ30
$1I6\DDR2_DQ31
$1I6\DDR2_DQ32
$1I6\DDR2_DQ33
$1I6\DDR2_DQ34
$1I6\DDR2_DQ35
$1I6\DDR2_DQ36
$1I6\DDR2_DQ37
$1I6\DDR2_DQ38
$1I6\DDR2_DQ39
$1I6\DDR2_DQ4
$1I6\DDR2_DQ40
$1I6\DDR2_DQ41
$1I6\DDR2_DQ42
$1I6\DDR2_DQ43
$1I6\DDR2_DQ44
$1I6\DDR2_DQ45
$1I6\DDR2_DQ46
$1I6\DDR2_DQ47
$1I6\DDR2_DQ48
$1I6\DDR2_DQ49
$1I6\DDR2_DQ5
$1I6\DDR2_DQ50
$1I6\DDR2_DQ51
$1I6\DDR2_DQ52
$1I6\DDR2_DQ53
$1I6\DDR2_DQ54
$1I6\DDR2_DQ55
$1I6\DDR2_DQ56
$1I6\DDR2_DQ57
$1I6\DDR2_DQ58
$1I6\DDR2_DQ59
$1I6\DDR2_DQ6
$1I6\DDR2_DQ60
$1I6\DDR2_DQ61
$1I6\DDR2_DQ62
$1I6\DDR2_DQ63
$1I6\DDR2_DQ64
$1I6\DDR2_DQ65
$1I6\DDR2_DQ66
$1I6\DDR2_DQ67
$1I6\DDR2_DQ68
$1I6\DDR2_DQ69
$1I6\DDR2_DQ7
$1I6\DDR2_DQ70
$1I6\DDR2_DQ71
$1I6\DDR2_DQ8
$1I6\DDR2_DQ9
$1I6\DDR2_DQS_0
$1I6\DDR2_DQS_1
$1I6\DDR2_DQS_2
$1I6\DDR2_DQS_3
$1I6\DDR2_DQS_4
$1I6\DDR2_DQS_5
$1I6\DDR2_DQS_6
$1I6\DDR2_DQS_7
$1I6\DDR2_DQS_8
$1I6\DDR2_DQS_N_0
$1I6\DDR2_DQS_N_1
$1I6\DDR2_DQS_N_2
$1I6\DDR2_DQS_N_3
$1I6\DDR2_DQS_N_4
$1I6\DDR2_DQS_N_5
$1I6\DDR2_DQS_N_6
$1I6\DDR2_DQS_N_7
$1I6\DDR2_DQS_N_8
$1I6\DDR2_ODT_0
$1I6\DDR2_ODT_1
$1I6\DDR2_RAS_N
$1I6\DDR2_WE_N
*CLASS*	PPCDDR
$1I289\DDR_PA0
$1I289\DDR_PA1
$1I289\DDR_PA10
$1I289\DDR_PA11
$1I289\DDR_PA12
$1I289\DDR_PA13
$1I289\DDR_PA2
$1I289\DDR_PA3
$1I289\DDR_PA4
$1I289\DDR_PA5
$1I289\DDR_PA6
$1I289\DDR_PA7
$1I289\DDR_PA8
$1I289\DDR_PA9
$1I289\DDR_PBA0
$1I289\DDR_PBA1
$1I289\DDR_PBA2
$1I289\DDR_PCAS#
$1I289\DDR_PCKE
$1I289\DDR_PCS0#
$1I289\DDR_PCS1#
$1I289\DDR_PDM0
$1I289\DDR_PDM1
$1I289\DDR_PDM2
$1I289\DDR_PDM3
$1I289\DDR_PDM4
$1I289\DDR_PDM5
$1I289\DDR_PDM6
$1I289\DDR_PDM7
$1I289\DDR_PDM8
$1I289\DDR_PDQ0
$1I289\DDR_PDQ1
$1I289\DDR_PDQ10
$1I289\DDR_PDQ11
$1I289\DDR_PDQ12
$1I289\DDR_PDQ13
$1I289\DDR_PDQ14
$1I289\DDR_PDQ15
$1I289\DDR_PDQ16
$1I289\DDR_PDQ17
$1I289\DDR_PDQ18
$1I289\DDR_PDQ19
$1I289\DDR_PDQ2
$1I289\DDR_PDQ20
$1I289\DDR_PDQ21
$1I289\DDR_PDQ22
$1I289\DDR_PDQ23
$1I289\DDR_PDQ24
$1I289\DDR_PDQ25
$1I289\DDR_PDQ26
$1I289\DDR_PDQ27
$1I289\DDR_PDQ28
$1I289\DDR_PDQ29
$1I289\DDR_PDQ3
$1I289\DDR_PDQ30
$1I289\DDR_PDQ31
$1I289\DDR_PDQ32
$1I289\DDR_PDQ33
$1I289\DDR_PDQ34
$1I289\DDR_PDQ35
$1I289\DDR_PDQ36
$1I289\DDR_PDQ37
$1I289\DDR_PDQ38
$1I289\DDR_PDQ39
$1I289\DDR_PDQ4
$1I289\DDR_PDQ40
$1I289\DDR_PDQ41
$1I289\DDR_PDQ42
$1I289\DDR_PDQ43
$1I289\DDR_PDQ44
$1I289\DDR_PDQ45
$1I289\DDR_PDQ46
$1I289\DDR_PDQ47
$1I289\DDR_PDQ48
$1I289\DDR_PDQ49
$1I289\DDR_PDQ5
$1I289\DDR_PDQ50
$1I289\DDR_PDQ51
$1I289\DDR_PDQ52
$1I289\DDR_PDQ53
$1I289\DDR_PDQ54
$1I289\DDR_PDQ55
$1I289\DDR_PDQ56
$1I289\DDR_PDQ57
$1I289\DDR_PDQ58
$1I289\DDR_PDQ59
$1I289\DDR_PDQ6
$1I289\DDR_PDQ60
$1I289\DDR_PDQ61
$1I289\DDR_PDQ62
$1I289\DDR_PDQ63
$1I289\DDR_PDQ7
$1I289\DDR_PDQ8
$1I289\DDR_PDQ9
$1I289\DDR_PDQS0
$1I289\DDR_PDQS1
$1I289\DDR_PDQS2
$1I289\DDR_PDQS3
$1I289\DDR_PDQS4
$1I289\DDR_PDQS5
$1I289\DDR_PDQS6
$1I289\DDR_PDQS7
$1I289\DDR_PDQS8
$1I289\DDR_PODT0
$1I289\DDR_PODT1
$1I289\DDR_PRAS#
$1I289\DDR_PWE#
$1I289\PPC_ECC0
$1I289\PPC_ECC1
$1I289\PPC_ECC2
$1I289\PPC_ECC3
$1I289\PPC_ECC4
$1I289\PPC_ECC5
$1I289\PPC_ECC6
$1I289\PPC_ECC7
*CLASS*	QDR1
$1I1032\QDR2_BY0_1_CQ_N
$1I1032\QDR2_BY0_1_CQ_P
$1I1032\QDR2_BY0_1_D0
$1I1032\QDR2_BY0_1_D1
$1I1032\QDR2_BY0_1_D10
$1I1032\QDR2_BY0_1_D11
$1I1032\QDR2_BY0_1_D12
$1I1032\QDR2_BY0_1_D13
$1I1032\QDR2_BY0_1_D14
$1I1032\QDR2_BY0_1_D15
$1I1032\QDR2_BY0_1_D16
$1I1032\QDR2_BY0_1_D17
$1I1032\QDR2_BY0_1_D2
$1I1032\QDR2_BY0_1_D3
$1I1032\QDR2_BY0_1_D4
$1I1032\QDR2_BY0_1_D5
$1I1032\QDR2_BY0_1_D6
$1I1032\QDR2_BY0_1_D7
$1I1032\QDR2_BY0_1_D8
$1I1032\QDR2_BY0_1_D9
$1I1032\QDR2_BY0_1_DLL_OFF
$1I1032\QDR2_BY0_1_K_N
$1I1032\QDR2_BY0_1_K_P
$1I1032\QDR2_BY0_1_Q0
$1I1032\QDR2_BY0_1_Q1
$1I1032\QDR2_BY0_1_Q10
$1I1032\QDR2_BY0_1_Q11
$1I1032\QDR2_BY0_1_Q12
$1I1032\QDR2_BY0_1_Q13
$1I1032\QDR2_BY0_1_Q14
$1I1032\QDR2_BY0_1_Q15
$1I1032\QDR2_BY0_1_Q16
$1I1032\QDR2_BY0_1_Q17
$1I1032\QDR2_BY0_1_Q2
$1I1032\QDR2_BY0_1_Q3
$1I1032\QDR2_BY0_1_Q4
$1I1032\QDR2_BY0_1_Q5
$1I1032\QDR2_BY0_1_Q6
$1I1032\QDR2_BY0_1_Q7
$1I1032\QDR2_BY0_1_Q8
$1I1032\QDR2_BY0_1_Q9
$1I1032\QDR2_BY0_1_QVLD
$1I1032\QDR2_BY0_1_R
$1I1032\QDR2_BY0_1_SA0
$1I1032\QDR2_BY0_1_SA1
$1I1032\QDR2_BY0_1_SA10
$1I1032\QDR2_BY0_1_SA11
$1I1032\QDR2_BY0_1_SA12
$1I1032\QDR2_BY0_1_SA13
$1I1032\QDR2_BY0_1_SA14
$1I1032\QDR2_BY0_1_SA15
$1I1032\QDR2_BY0_1_SA16
$1I1032\QDR2_BY0_1_SA17
$1I1032\QDR2_BY0_1_SA18
$1I1032\QDR2_BY0_1_SA19
$1I1032\QDR2_BY0_1_SA2
$1I1032\QDR2_BY0_1_SA20
$1I1032\QDR2_BY0_1_SA3
$1I1032\QDR2_BY0_1_SA4
$1I1032\QDR2_BY0_1_SA5
$1I1032\QDR2_BY0_1_SA6
$1I1032\QDR2_BY0_1_SA7
$1I1032\QDR2_BY0_1_SA8
$1I1032\QDR2_BY0_1_SA9
$1I1032\QDR2_BY0_1_W
$1I1032\QDR2_BY0_BW
$1I1032\QDR2_BY1_BW
*CLASS*	QDR3
$1I1038\QDR2_BY2_3_CQ_N
$1I1038\QDR2_BY2_3_CQ_P
$1I1038\QDR2_BY2_3_D0
$1I1038\QDR2_BY2_3_D1
$1I1038\QDR2_BY2_3_D10
$1I1038\QDR2_BY2_3_D11
$1I1038\QDR2_BY2_3_D12
$1I1038\QDR2_BY2_3_D13
$1I1038\QDR2_BY2_3_D14
$1I1038\QDR2_BY2_3_D15
$1I1038\QDR2_BY2_3_D16
$1I1038\QDR2_BY2_3_D17
$1I1038\QDR2_BY2_3_D2
$1I1038\QDR2_BY2_3_D3
$1I1038\QDR2_BY2_3_D4
$1I1038\QDR2_BY2_3_D5
$1I1038\QDR2_BY2_3_D6
$1I1038\QDR2_BY2_3_D7
$1I1038\QDR2_BY2_3_D8
$1I1038\QDR2_BY2_3_D9
$1I1038\QDR2_BY2_3_DLL_OFF
$1I1038\QDR2_BY2_3_K_N
$1I1038\QDR2_BY2_3_K_P
$1I1038\QDR2_BY2_3_Q0
$1I1038\QDR2_BY2_3_Q1
$1I1038\QDR2_BY2_3_Q10
$1I1038\QDR2_BY2_3_Q11
$1I1038\QDR2_BY2_3_Q12
$1I1038\QDR2_BY2_3_Q13
$1I1038\QDR2_BY2_3_Q14
$1I1038\QDR2_BY2_3_Q15
$1I1038\QDR2_BY2_3_Q16
$1I1038\QDR2_BY2_3_Q17
$1I1038\QDR2_BY2_3_Q2
$1I1038\QDR2_BY2_3_Q3
$1I1038\QDR2_BY2_3_Q4
$1I1038\QDR2_BY2_3_Q5
$1I1038\QDR2_BY2_3_Q6
$1I1038\QDR2_BY2_3_Q7
$1I1038\QDR2_BY2_3_Q8
$1I1038\QDR2_BY2_3_Q9
$1I1038\QDR2_BY2_3_QVLD
$1I1038\QDR2_BY2_3_R
$1I1038\QDR2_BY2_3_SA0
$1I1038\QDR2_BY2_3_SA1
$1I1038\QDR2_BY2_3_SA10
$1I1038\QDR2_BY2_3_SA11
$1I1038\QDR2_BY2_3_SA12
$1I1038\QDR2_BY2_3_SA13
$1I1038\QDR2_BY2_3_SA14
$1I1038\QDR2_BY2_3_SA15
$1I1038\QDR2_BY2_3_SA16
$1I1038\QDR2_BY2_3_SA17
$1I1038\QDR2_BY2_3_SA18
$1I1038\QDR2_BY2_3_SA19
$1I1038\QDR2_BY2_3_SA2
$1I1038\QDR2_BY2_3_SA20
$1I1038\QDR2_BY2_3_SA3
$1I1038\QDR2_BY2_3_SA4
$1I1038\QDR2_BY2_3_SA5
$1I1038\QDR2_BY2_3_SA6
$1I1038\QDR2_BY2_3_SA7
$1I1038\QDR2_BY2_3_SA8
$1I1038\QDR2_BY2_3_SA9
$1I1038\QDR2_BY2_3_W
$1I1038\QDR2_BY2_BW
$1I1038\QDR2_BY3_BW

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N9 NET:$1I7\QSH_B_D_P9

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N8 NET:$1I7\QSH_B_D_P8

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N6 NET:$1I7\QSH_B_D_P6

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N5 NET:$1I7\QSH_B_D_P5

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N4 NET:$1I7\QSH_B_D_P4

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N3 NET:$1I7\QSH_B_D_P3

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N2 NET:$1I7\QSH_B_D_P2

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N18 NET:$1I7\QSH_B_D_P18

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N17 NET:$1I7\QSH_B_D_P17

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N16 NET:$1I7\QSH_B_D_P16

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N15 NET:$1I7\QSH_B_D_P15

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N14 NET:$1I7\QSH_B_D_P14

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N13 NET:$1I7\QSH_B_D_P13

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N11 NET:$1I7\QSH_B_D_P11

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N10 NET:$1I7\QSH_B_D_P10

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N1 NET:$1I7\QSH_B_D_P1

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N0 NET:$1I7\QSH_B_D_P0

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_CLK_N NET:$1I7\QSH_B_CLK_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N9 NET:$1I7\QSH_A_D_P9

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N8 NET:$1I7\QSH_A_D_P8

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N7 NET:$1I7\QSH_A_D_P7

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N6 NET:$1I7\QSH_A_D_P6

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N5 NET:$1I7\QSH_A_D_P5

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N4 NET:$1I7\QSH_A_D_P4

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N3 NET:$1I7\QSH_A_D_P3

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N2 NET:$1I7\QSH_A_D_P2

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N18 NET:$1I7\QSH_A_D_P18

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N17 NET:$1I7\QSH_A_D_P17

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N16 NET:$1I7\QSH_A_D_P16

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N15 NET:$1I7\QSH_A_D_P15

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N14 NET:$1I7\QSH_A_D_P14

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N13 NET:$1I7\QSH_A_D_P13

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N12 NET:$1I7\QSH_A_D_P12

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N11 NET:$1I7\QSH_A_D_P11

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N10 NET:$1I7\QSH_A_D_P10

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N1 NET:$1I7\QSH_A_D_P1

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N0 NET:$1I7\QSH_A_D_P0

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N9 NET:$1I5\ZDOK1_DP_P9

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N8 NET:$1I5\ZDOK1_DP_P8

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N7 NET:$1I5\ZDOK1_DP_P7

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N6 NET:$1I5\ZDOK1_DP_P6

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N5 NET:$1I5\ZDOK1_DP_P5

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N4 NET:$1I5\ZDOK1_DP_P4

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N37 NET:$1I5\ZDOK1_DP_P37

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N36 NET:$1I5\ZDOK1_DP_P36

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N35 NET:$1I5\ZDOK1_DP_P35

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N34 NET:$1I5\ZDOK1_DP_P34

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N33 NET:$1I5\ZDOK1_DP_P33

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N32 NET:$1I5\ZDOK1_DP_P32

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N31 NET:$1I5\ZDOK1_DP_P31

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N30 NET:$1I5\ZDOK1_DP_P30

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N3 NET:$1I5\ZDOK1_DP_P3

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N29 NET:$1I5\ZDOK1_DP_P29

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N28 NET:$1I5\ZDOK1_DP_P28

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N27 NET:$1I5\ZDOK1_DP_P27

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N26 NET:$1I5\ZDOK1_DP_P26

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N25 NET:$1I5\ZDOK1_DP_P25

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N24 NET:$1I5\ZDOK1_DP_P24

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N23 NET:$1I5\ZDOK1_DP_P23

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N22 NET:$1I5\ZDOK1_DP_P22

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N21 NET:$1I5\ZDOK1_DP_P21

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N20 NET:$1I5\ZDOK1_DP_P20

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N2 NET:$1I5\ZDOK1_DP_P2

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N19 NET:$1I5\ZDOK1_DP_P19

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N18 NET:$1I5\ZDOK1_DP_P18

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N17 NET:$1I5\ZDOK1_DP_P17

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N16 NET:$1I5\ZDOK1_DP_P16

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N15 NET:$1I5\ZDOK1_DP_P15

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N14 NET:$1I5\ZDOK1_DP_P14

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N13 NET:$1I5\ZDOK1_DP_P13

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N12 NET:$1I5\ZDOK1_DP_P12

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N11 NET:$1I5\ZDOK1_DP_P11

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N10 NET:$1I5\ZDOK1_DP_P10

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_3_N NET:$1I2\MGT_REFCLK_Q1_3_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_2_N NET:$1I2\MGT_REFCLK_Q1_2_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_1_N NET:$1I2\MGT_REFCLK_Q1_1_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N1 NET:$1I5\ZDOK1_DP_P1

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_CLK1_N NET:$1I5\ZDOK1_CLK1_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_CLK0_N NET:$1I5\ZDOK1_CLK0_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N9 NET:$1I4\ZDOK0_DP_P9

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N8 NET:$1I4\ZDOK0_DP_P8

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N7 NET:$1I4\ZDOK0_DP_P7

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N5 NET:$1I4\ZDOK0_DP_P5

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N4 NET:$1I4\ZDOK0_DP_P4

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N37 NET:$1I4\ZDOK0_DP_P37

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N36 NET:$1I4\ZDOK0_DP_P36

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N35 NET:$1I4\ZDOK0_DP_P35

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N34 NET:$1I4\ZDOK0_DP_P34

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N33 NET:$1I4\ZDOK0_DP_P33

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N32 NET:$1I4\ZDOK0_DP_P32

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N31 NET:$1I4\ZDOK0_DP_P31

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N30 NET:$1I4\ZDOK0_DP_P30

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N3 NET:$1I4\ZDOK0_DP_P3

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N29 NET:$1I4\ZDOK0_DP_P29

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N28 NET:$1I4\ZDOK0_DP_P28

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N27 NET:$1I4\ZDOK0_DP_P27

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N26 NET:$1I4\ZDOK0_DP_P26

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N25 NET:$1I4\ZDOK0_DP_P25

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N24 NET:$1I4\ZDOK0_DP_P24

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N23 NET:$1I4\ZDOK0_DP_P23

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N22 NET:$1I4\ZDOK0_DP_P22

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N21 NET:$1I4\ZDOK0_DP_P21

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N20 NET:$1I4\ZDOK0_DP_P20

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N2 NET:$1I4\ZDOK0_DP_P2

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N19 NET:$1I4\ZDOK0_DP_P19

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N18 NET:$1I4\ZDOK0_DP_P18

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N17 NET:$1I4\ZDOK0_DP_P17

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N16 NET:$1I4\ZDOK0_DP_P16

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N15 NET:$1I4\ZDOK0_DP_P15

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N14 NET:$1I4\ZDOK0_DP_P14

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N13 NET:$1I4\ZDOK0_DP_P13

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N12 NET:$1I4\ZDOK0_DP_P12

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N11 NET:$1I4\ZDOK0_DP_P11

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N10 NET:$1I4\ZDOK0_DP_P10

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N1 NET:$1I4\ZDOK0_DP_P1

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N0 NET:$1I4\ZDOK0_DP_P0

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_CLK1_N NET:$1I4\ZDOK0_CLK1_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_CLK0_N NET:$1I4\ZDOK0_CLK0_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I42\USB2_XCVR_D+ NET:$1I42\USB2_XCVR_D-

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGT_REFCLK_Q2_N NET:$1I3\MGT_REFCLK_Q2_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_126_N NET:$1I3\MGTTX1_126_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_124_N NET:$1I3\MGTTX1_124_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_126_N NET:$1I3\MGTTX0_126_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_124_N NET:$1I3\MGTTX0_124_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTRX0_122_N NET:$1I3\MGTRX0_122_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N59 NET:$1I3\$1N60

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N457 NET:$1I3\$1N491

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N455 NET:$1I3\$1N456

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_N NET:$1I2\MGT_REFCLK_Q1_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_118_N NET:$1I2\MGTTX1_118_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_116_N NET:$1I2\MGTTX1_116_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_114_N NET:$1I2\MGTTX1_114_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_112_N NET:$1I2\MGTTX1_112_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_118_N NET:$1I2\MGTTX0_118_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_116_N NET:$1I2\MGTTX0_116_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_114_N NET:$1I2\MGTTX0_114_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_112_N NET:$1I2\MGTTX0_112_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_118_N NET:$1I2\MGTRX1_118_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_116_N NET:$1I2\MGTRX1_116_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_114_N NET:$1I2\MGTRX1_114_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_112_N NET:$1I2\MGTRX1_112_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX0_118_N NET:$1I2\MGTRX0_118_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N904 NET:$1I2\$1N905

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N902 NET:$1I2\$1N903

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I291\SYS_CLK_N NET:$1I291\SYS_CLK_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I291\DLY_CLK_200_N NET:$1I291\DLY_CLK_200_P

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I291\DLY_CLK_200_P NET:$1I291\DLY_CLK_200_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I291\SYS_CLK_P NET:$1I291\SYS_CLK_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N903 NET:$1I2\$1N902
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N905 NET:$1I2\$1N904
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX0_118_P NET:$1I2\MGTRX0_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_112_P NET:$1I2\MGTRX1_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_114_P NET:$1I2\MGTRX1_114_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_116_P NET:$1I2\MGTRX1_116_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_118_P NET:$1I2\MGTRX1_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_112_P NET:$1I2\MGTTX0_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_114_P NET:$1I2\MGTTX0_114_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_116_P NET:$1I2\MGTTX0_116_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_118_P NET:$1I2\MGTTX0_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_112_P NET:$1I2\MGTTX1_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_114_P NET:$1I2\MGTTX1_114_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_116_P NET:$1I2\MGTTX1_116_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_118_P NET:$1I2\MGTTX1_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_1_P NET:$1I2\MGT_REFCLK_Q1_1_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_2_P NET:$1I2\MGT_REFCLK_Q1_2_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_3_P NET:$1I2\MGT_REFCLK_Q1_3_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_P NET:$1I2\MGT_REFCLK_Q1_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N456 NET:$1I3\$1N455
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N491 NET:$1I3\$1N457
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N60 NET:$1I3\$1N59
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTRX0_122_P NET:$1I3\MGTRX0_122_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_124_P NET:$1I3\MGTTX0_124_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_126_P NET:$1I3\MGTTX0_126_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_124_P NET:$1I3\MGTTX1_124_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_126_P NET:$1I3\MGTTX1_126_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGT_REFCLK_Q2_P NET:$1I3\MGT_REFCLK_Q2_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I42\USB2_XCVR_D- NET:$1I42\USB2_XCVR_D+
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_CLK0_P NET:$1I4\ZDOK0_CLK0_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_CLK1_P NET:$1I4\ZDOK0_CLK1_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P0 NET:$1I4\ZDOK0_DP_N0
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P1 NET:$1I4\ZDOK0_DP_N1
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P10 NET:$1I4\ZDOK0_DP_N10
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P11 NET:$1I4\ZDOK0_DP_N11
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P12 NET:$1I4\ZDOK0_DP_N12
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P13 NET:$1I4\ZDOK0_DP_N13
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P14 NET:$1I4\ZDOK0_DP_N14
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P15 NET:$1I4\ZDOK0_DP_N15
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P16 NET:$1I4\ZDOK0_DP_N16
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P17 NET:$1I4\ZDOK0_DP_N17
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P18 NET:$1I4\ZDOK0_DP_N18
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P19 NET:$1I4\ZDOK0_DP_N19
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P2 NET:$1I4\ZDOK0_DP_N2
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P20 NET:$1I4\ZDOK0_DP_N20
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P21 NET:$1I4\ZDOK0_DP_N21
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P22 NET:$1I4\ZDOK0_DP_N22
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P23 NET:$1I4\ZDOK0_DP_N23
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P24 NET:$1I4\ZDOK0_DP_N24
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P25 NET:$1I4\ZDOK0_DP_N25
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P26 NET:$1I4\ZDOK0_DP_N26
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P27 NET:$1I4\ZDOK0_DP_N27
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P28 NET:$1I4\ZDOK0_DP_N28
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P29 NET:$1I4\ZDOK0_DP_N29
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P3 NET:$1I4\ZDOK0_DP_N3
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P30 NET:$1I4\ZDOK0_DP_N30
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P31 NET:$1I4\ZDOK0_DP_N31
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P32 NET:$1I4\ZDOK0_DP_N32
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P33 NET:$1I4\ZDOK0_DP_N33
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P34 NET:$1I4\ZDOK0_DP_N34
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P35 NET:$1I4\ZDOK0_DP_N35
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P36 NET:$1I4\ZDOK0_DP_N36
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P37 NET:$1I4\ZDOK0_DP_N37
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P4 NET:$1I4\ZDOK0_DP_N4
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P5 NET:$1I4\ZDOK0_DP_N5
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P7 NET:$1I4\ZDOK0_DP_N7
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P8 NET:$1I4\ZDOK0_DP_N8
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P9 NET:$1I4\ZDOK0_DP_N9
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_CLK0_P NET:$1I5\ZDOK1_CLK0_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_CLK1_P NET:$1I5\ZDOK1_CLK1_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P1 NET:$1I5\ZDOK1_DP_N1
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P10 NET:$1I5\ZDOK1_DP_N10
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P11 NET:$1I5\ZDOK1_DP_N11
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P12 NET:$1I5\ZDOK1_DP_N12
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P13 NET:$1I5\ZDOK1_DP_N13
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P14 NET:$1I5\ZDOK1_DP_N14
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P15 NET:$1I5\ZDOK1_DP_N15
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P16 NET:$1I5\ZDOK1_DP_N16
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P17 NET:$1I5\ZDOK1_DP_N17
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P18 NET:$1I5\ZDOK1_DP_N18
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P19 NET:$1I5\ZDOK1_DP_N19
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P2 NET:$1I5\ZDOK1_DP_N2
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P20 NET:$1I5\ZDOK1_DP_N20
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P21 NET:$1I5\ZDOK1_DP_N21
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P22 NET:$1I5\ZDOK1_DP_N22
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P23 NET:$1I5\ZDOK1_DP_N23
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P24 NET:$1I5\ZDOK1_DP_N24
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P25 NET:$1I5\ZDOK1_DP_N25
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P26 NET:$1I5\ZDOK1_DP_N26
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P27 NET:$1I5\ZDOK1_DP_N27
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P28 NET:$1I5\ZDOK1_DP_N28
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P29 NET:$1I5\ZDOK1_DP_N29
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P3 NET:$1I5\ZDOK1_DP_N3
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P30 NET:$1I5\ZDOK1_DP_N30
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P31 NET:$1I5\ZDOK1_DP_N31
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P32 NET:$1I5\ZDOK1_DP_N32
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P33 NET:$1I5\ZDOK1_DP_N33
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P34 NET:$1I5\ZDOK1_DP_N34
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P35 NET:$1I5\ZDOK1_DP_N35
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P36 NET:$1I5\ZDOK1_DP_N36
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P37 NET:$1I5\ZDOK1_DP_N37
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P4 NET:$1I5\ZDOK1_DP_N4
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P5 NET:$1I5\ZDOK1_DP_N5
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P6 NET:$1I5\ZDOK1_DP_N6
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P7 NET:$1I5\ZDOK1_DP_N7
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P8 NET:$1I5\ZDOK1_DP_N8
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P9 NET:$1I5\ZDOK1_DP_N9
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P0 NET:$1I7\QSH_A_D_N0
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P1 NET:$1I7\QSH_A_D_N1
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P10 NET:$1I7\QSH_A_D_N10
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P11 NET:$1I7\QSH_A_D_N11
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P12 NET:$1I7\QSH_A_D_N12
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P13 NET:$1I7\QSH_A_D_N13
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P14 NET:$1I7\QSH_A_D_N14
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P15 NET:$1I7\QSH_A_D_N15
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P16 NET:$1I7\QSH_A_D_N16
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P17 NET:$1I7\QSH_A_D_N17
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P18 NET:$1I7\QSH_A_D_N18
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P2 NET:$1I7\QSH_A_D_N2
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P3 NET:$1I7\QSH_A_D_N3
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P4 NET:$1I7\QSH_A_D_N4
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P5 NET:$1I7\QSH_A_D_N5
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P6 NET:$1I7\QSH_A_D_N6
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P7 NET:$1I7\QSH_A_D_N7
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P8 NET:$1I7\QSH_A_D_N8
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P9 NET:$1I7\QSH_A_D_N9
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_CLK_P NET:$1I7\QSH_B_CLK_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P0 NET:$1I7\QSH_B_D_N0
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P1 NET:$1I7\QSH_B_D_N1
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P10 NET:$1I7\QSH_B_D_N10
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P11 NET:$1I7\QSH_B_D_N11
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P13 NET:$1I7\QSH_B_D_N13
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P14 NET:$1I7\QSH_B_D_N14
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P15 NET:$1I7\QSH_B_D_N15
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P16 NET:$1I7\QSH_B_D_N16
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P17 NET:$1I7\QSH_B_D_N17
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P18 NET:$1I7\QSH_B_D_N18
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P2 NET:$1I7\QSH_B_D_N2
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P3 NET:$1I7\QSH_B_D_N3
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P4 NET:$1I7\QSH_B_D_N4
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P5 NET:$1I7\QSH_B_D_N5
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P6 NET:$1I7\QSH_B_D_N6
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P8 NET:$1I7\QSH_B_D_N8
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P9 NET:$1I7\QSH_B_D_N9
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_GENERAL_RULES*	HIGH_SPEED

HIERARCHY_OBJECT	CLS:QDR3
AGGRESSOR	OFF
MIN_LENGTH	0.000000
MAX_LENGTH	50000.000000
STUB_LENGTH	1000.000000
PARALLEL_LENGTH	1000.000000
PARALLEL_GAP	200.000000
TANDEM_LENGTH	1000.000000
TANDEM_GAP	200.000000
MIN_DELAY	0.000000
MAX_DELAY	10.000000
MIN_CAPACITANCE	0.000000
MAX_CAPACITANCE	10.000000
MIN_IMPEDANCE	50.000000
MAX_IMPEDANCE	150.000000
SHIELD_NET	OFF
SHIELD_GAP	200.000000
MATCH_LENGTH_TOLERANCE	200.000000
MATCH_LENGTH	ON

*CREATE_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	CLS:QDR3
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	STANDARDVIA POWERVIA BGA

*CREATE_GENERAL_RULES*	CLEARANCE

HIERARCHY_OBJECT	CLS:QDR3
TRACK_TO_TRACK	3.940000
VIA_TO_TRACK	3.940000
VIA_TO_VIA	3.940000
PAD_TO_TRACK	3.940000
PAD_TO_VIA	3.940000
PAD_TO_PAD	3.940000
SMD_TO_TRACK	3.940000
SMD_TO_VIA	3.940000
SMD_TO_PAD	3.940000
SMD_TO_SMD	3.940000
COPPER_TO_TRACK	3.940000
COPPER_TO_VIA	3.940000
COPPER_TO_PAD	3.940000
COPPER_TO_SMD	3.940000
COPPER_TO_COPPER	3.940000
TEXT_TO_TRACK	3.940000
TEXT_TO_VIA	3.940000
TEXT_TO_PAD	3.940000
TEXT_TO_SMD	3.940000
OUTLINE_TO_TRACK	3.940000
OUTLINE_TO_VIA	3.940000
OUTLINE_TO_PAD	3.940000
OUTLINE_TO_SMD	3.940000
OUTLINE_TO_COPPER	3.940000
DRILL_TO_TRACK	3.940000
DRILL_TO_VIA	3.940000
DRILL_TO_PAD	3.940000
DRILL_TO_SMD	3.940000
DRILL_TO_COPPER	3.940000
SAME_NET_SMD_TO_VIA	3.940000
SAME_NET_SMD_TO_CRN	3.940000
SAME_NET_VIA_TO_VIA	3.940000
SAME_NET_PAD_TO_CRN	3.940000
SAME_NET_TRACK_TO_CRN	3.940000
MIN_TRACK_WIDTH	3.940000
REC_TRACK_WIDTH	3.940000
MAX_TRACK_WIDTH	3.940000
DRILL_TO_DRILL	3.940000
BODY_TO_BODY	3.940000

*CREATE_GENERAL_RULES*	HIGH_SPEED

HIERARCHY_OBJECT	CLS:PPCDDR
AGGRESSOR	OFF
MIN_LENGTH	0.000000
MAX_LENGTH	50000.000000
STUB_LENGTH	1000.000000
PARALLEL_LENGTH	1000.000000
PARALLEL_GAP	200.000000
TANDEM_LENGTH	1000.000000
TANDEM_GAP	200.000000
MIN_DELAY	0.000000
MAX_DELAY	10.000000
MIN_CAPACITANCE	0.000000
MAX_CAPACITANCE	10.000000
MIN_IMPEDANCE	50.000000
MAX_IMPEDANCE	150.000000
SHIELD_NET	OFF
SHIELD_GAP	200.000000
MATCH_LENGTH_TOLERANCE	200.000000
MATCH_LENGTH	ON

*CREATE_GENERAL_RULES*	HIGH_SPEED

HIERARCHY_OBJECT	NET:$1I6\DDR2_A15
AGGRESSOR	OFF
MIN_LENGTH	0.000000
MAX_LENGTH	50000.000000
STUB_LENGTH	1000.000000
PARALLEL_LENGTH	1000.000000
PARALLEL_GAP	200.000000
TANDEM_LENGTH	1000.000000
TANDEM_GAP	200.000000
MIN_DELAY	0.000000
MAX_DELAY	10.000000
MIN_CAPACITANCE	0.000000
MAX_CAPACITANCE	10.000000
MIN_IMPEDANCE	50.000000
MAX_IMPEDANCE	150.000000
SHIELD_NET	OFF
SHIELD_GAP	200.000000
MATCH_LENGTH_TOLERANCE	200.000000
MATCH_LENGTH	ON

*CREATE_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	CLS:PPCDDR
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	STANDARDVIA POWERVIA BGA

*CREATE_GENERAL_RULES*	CLEARANCE

HIERARCHY_OBJECT	CLS:PPCDDR
TRACK_TO_TRACK	3.940000
VIA_TO_TRACK	3.940000
VIA_TO_VIA	3.940000
PAD_TO_TRACK	3.940000
PAD_TO_VIA	3.940000
PAD_TO_PAD	3.940000
SMD_TO_TRACK	3.940000
SMD_TO_VIA	3.940000
SMD_TO_PAD	3.940000
SMD_TO_SMD	3.940000
COPPER_TO_TRACK	3.940000
COPPER_TO_VIA	3.940000
COPPER_TO_PAD	3.940000
COPPER_TO_SMD	3.940000
COPPER_TO_COPPER	3.940000
TEXT_TO_TRACK	3.940000
TEXT_TO_VIA	3.940000
TEXT_TO_PAD	3.940000
TEXT_TO_SMD	3.940000
OUTLINE_TO_TRACK	3.940000
OUTLINE_TO_VIA	3.940000
OUTLINE_TO_PAD	3.940000
OUTLINE_TO_SMD	3.940000
OUTLINE_TO_COPPER	3.940000
DRILL_TO_TRACK	3.940000
DRILL_TO_VIA	3.940000
DRILL_TO_PAD	3.940000
DRILL_TO_SMD	3.940000
DRILL_TO_COPPER	3.940000
SAME_NET_SMD_TO_VIA	3.940000
SAME_NET_SMD_TO_CRN	3.940000
SAME_NET_VIA_TO_VIA	3.940000
SAME_NET_PAD_TO_CRN	3.940000
SAME_NET_TRACK_TO_CRN	3.940000
MIN_TRACK_WIDTH	3.940000
REC_TRACK_WIDTH	3.940000
MAX_TRACK_WIDTH	3.940000
DRILL_TO_DRILL	3.940000
BODY_TO_BODY	3.940000

*CREATE_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	NET:$1I6\DDR2_A15
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	STANDARDVIA POWERVIA BGA

*CREATE_GENERAL_RULES*	CLEARANCE

HIERARCHY_OBJECT	NET:$1I6\DDR2_A15
TRACK_TO_TRACK	3.940000
VIA_TO_TRACK	3.940000
VIA_TO_VIA	3.940000
PAD_TO_TRACK	3.940000
PAD_TO_VIA	3.940000
PAD_TO_PAD	3.940000
SMD_TO_TRACK	3.940000
SMD_TO_VIA	3.940000
SMD_TO_PAD	3.940000
SMD_TO_SMD	3.940000
COPPER_TO_TRACK	3.940000
COPPER_TO_VIA	3.940000
COPPER_TO_PAD	3.940000
COPPER_TO_SMD	3.940000
COPPER_TO_COPPER	3.940000
TEXT_TO_TRACK	3.940000
TEXT_TO_VIA	3.940000
TEXT_TO_PAD	3.940000
TEXT_TO_SMD	3.940000
OUTLINE_TO_TRACK	3.940000
OUTLINE_TO_VIA	3.940000
OUTLINE_TO_PAD	3.940000
OUTLINE_TO_SMD	3.940000
OUTLINE_TO_COPPER	3.940000
DRILL_TO_TRACK	3.940000
DRILL_TO_VIA	3.940000
DRILL_TO_PAD	3.940000
DRILL_TO_SMD	3.940000
DRILL_TO_COPPER	3.940000
SAME_NET_SMD_TO_VIA	3.940000
SAME_NET_SMD_TO_CRN	3.940000
SAME_NET_VIA_TO_VIA	3.940000
SAME_NET_PAD_TO_CRN	3.940000
SAME_NET_TRACK_TO_CRN	3.940000
MIN_TRACK_WIDTH	3.940000
REC_TRACK_WIDTH	3.940000
MAX_TRACK_WIDTH	3.940000
DRILL_TO_DRILL	3.940000
BODY_TO_BODY	3.940000

*CREATE_GENERAL_RULES*	HIGH_SPEED

HIERARCHY_OBJECT	CLS:QDR1
AGGRESSOR	OFF
MIN_LENGTH	0.000000
MAX_LENGTH	50000.000000
STUB_LENGTH	1000.000000
PARALLEL_LENGTH	1000.000000
PARALLEL_GAP	200.000000
TANDEM_LENGTH	1000.000000
TANDEM_GAP	200.000000
MIN_DELAY	0.000000
MAX_DELAY	10.000000
MIN_CAPACITANCE	0.000000
MAX_CAPACITANCE	10.000000
MIN_IMPEDANCE	50.000000
MAX_IMPEDANCE	150.000000
SHIELD_NET	OFF
SHIELD_GAP	200.000000
MATCH_LENGTH_TOLERANCE	200.000000
MATCH_LENGTH	ON

*CREATE_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	CLS:QDR1
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	STANDARDVIA POWERVIA BGA

*CREATE_GENERAL_RULES*	CLEARANCE

HIERARCHY_OBJECT	CLS:QDR1
TRACK_TO_TRACK	3.940000
VIA_TO_TRACK	3.940000
VIA_TO_VIA	3.940000
PAD_TO_TRACK	3.940000
PAD_TO_VIA	3.940000
PAD_TO_PAD	3.940000
SMD_TO_TRACK	3.940000
SMD_TO_VIA	3.940000
SMD_TO_PAD	3.940000
SMD_TO_SMD	3.940000
COPPER_TO_TRACK	3.940000
COPPER_TO_VIA	3.940000
COPPER_TO_PAD	3.940000
COPPER_TO_SMD	3.940000
COPPER_TO_COPPER	3.940000
TEXT_TO_TRACK	3.940000
TEXT_TO_VIA	3.940000
TEXT_TO_PAD	3.940000
TEXT_TO_SMD	3.940000
OUTLINE_TO_TRACK	3.940000
OUTLINE_TO_VIA	3.940000
OUTLINE_TO_PAD	3.940000
OUTLINE_TO_SMD	3.940000
OUTLINE_TO_COPPER	3.940000
DRILL_TO_TRACK	3.940000
DRILL_TO_VIA	3.940000
DRILL_TO_PAD	3.940000
DRILL_TO_SMD	3.940000
DRILL_TO_COPPER	3.940000
SAME_NET_SMD_TO_VIA	3.940000
SAME_NET_SMD_TO_CRN	3.940000
SAME_NET_VIA_TO_VIA	3.940000
SAME_NET_PAD_TO_CRN	3.940000
SAME_NET_TRACK_TO_CRN	3.940000
MIN_TRACK_WIDTH	3.940000
REC_TRACK_WIDTH	3.940000
MAX_TRACK_WIDTH	3.940000
DRILL_TO_DRILL	3.940000
BODY_TO_BODY	3.940000

*CREATE_GENERAL_RULES*	HIGH_SPEED

HIERARCHY_OBJECT	CLS:FPGADDR
AGGRESSOR	OFF
MIN_LENGTH	0.000000
MAX_LENGTH	50000.000000
STUB_LENGTH	1000.000000
PARALLEL_LENGTH	1000.000000
PARALLEL_GAP	200.000000
TANDEM_LENGTH	1000.000000
TANDEM_GAP	200.000000
MIN_DELAY	0.000000
MAX_DELAY	10.000000
MIN_CAPACITANCE	0.000000
MAX_CAPACITANCE	10.000000
MIN_IMPEDANCE	50.000000
MAX_IMPEDANCE	150.000000
SHIELD_NET	OFF
SHIELD_GAP	200.000000
MATCH_LENGTH_TOLERANCE	200.000000
MATCH_LENGTH	ON

*CREATE_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	CLS:FPGADDR
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	STANDARDVIA POWERVIA BGA

*CREATE_GENERAL_RULES*	CLEARANCE

HIERARCHY_OBJECT	CLS:FPGADDR
TRACK_TO_TRACK	3.940000
VIA_TO_TRACK	3.940000
VIA_TO_VIA	3.940000
PAD_TO_TRACK	3.940000
PAD_TO_VIA	3.940000
PAD_TO_PAD	3.940000
SMD_TO_TRACK	3.940000
SMD_TO_VIA	3.940000
SMD_TO_PAD	3.940000
SMD_TO_SMD	3.940000
COPPER_TO_TRACK	3.940000
COPPER_TO_VIA	3.940000
COPPER_TO_PAD	3.940000
COPPER_TO_SMD	3.940000
COPPER_TO_COPPER	3.940000
TEXT_TO_TRACK	3.940000
TEXT_TO_VIA	3.940000
TEXT_TO_PAD	3.940000
TEXT_TO_SMD	3.940000
OUTLINE_TO_TRACK	3.940000
OUTLINE_TO_VIA	3.940000
OUTLINE_TO_PAD	3.940000
OUTLINE_TO_SMD	3.940000
OUTLINE_TO_COPPER	3.940000
DRILL_TO_TRACK	3.940000
DRILL_TO_VIA	3.940000
DRILL_TO_PAD	3.940000
DRILL_TO_SMD	3.940000
DRILL_TO_COPPER	3.940000
SAME_NET_SMD_TO_VIA	3.940000
SAME_NET_SMD_TO_CRN	3.940000
SAME_NET_VIA_TO_VIA	3.940000
SAME_NET_PAD_TO_CRN	3.940000
SAME_NET_TRACK_TO_CRN	3.940000
MIN_TRACK_WIDTH	3.940000
REC_TRACK_WIDTH	3.940000
MAX_TRACK_WIDTH	3.940000
DRILL_TO_DRILL	3.940000
BODY_TO_BODY	3.940000

*REMARK*  Deleted pins: 0,  Added pins: 0
*END*
