*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: D:\ROACH\elec\roach\roach_top.asc
*REMARK*  new file: D:\ROACH\elec\roach\layout\ibo05.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2007/11/30 10:39:45 AM
*SET_ATTRIBUTE*	PCB	DEFAULT
"CAM.Apply Oversize To All Pads"	Yes

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
ROUTE_PRIORITY	3
MAX_NUMBER_OF_VIAS	-1
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	STANDARDVIA POWERVIA BGA
SHOVE_PROTECTED	OFF

*CREATE_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	NET:CLK_PERCLK
LENGTH_MINIMIZATION_TYPE	SERIAL
VIA_SHARE	ON
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
ROUTE_PRIORITY	3
MAX_NUMBER_OF_VIAS	-1
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	STANDARDVIA POWERVIA BGA
SHOVE_PROTECTED	OFF

*REMARK*  Deleted pins: 0,  Added pins: 0
*END*
