*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 1/11/2008 16:23:11
*DELPIN*
U15.AA10  $1I6\DDR2_DQ40
U15.AA5  $1I6\DDR2_BA1
U15.AA6  $1I6\DDR2_A6
U15.AA8  $1I6\DDR2_DM6
U15.AA9  $1I6\DDR2_DQ47
U15.AB10  $1I6\DDR2_DQ45
U15.AB5  $1I6\DDR2_BA0
U15.AB6  $1I6\DDR2_A4
U15.AB7  $1I6\DDR2_BA2
U15.AB8  $1I6\DDR2_DQ54
U15.AC10  $1I6\DDR2_DQ41
U15.AC4  $1I6\DDR2_A13
U15.AC5  $1I6\DDR2_RAS_N
U15.AC7  $1I6\DDR2_A14
U15.AC8  $1I6\DDR2_DQ50
U15.AC9  $1I6\DDR2_DQ43
U15.AD10  $1I6\DDR2_DQS_4
U15.AD11  $1I6\DDR2_DQS_N_4
U15.AD4  $1I6\DDR2_CAS_N
U15.AD5  $1I6\DDR2_WE_N
U15.AD6  $1I6\DDR2_A3
U15.AD7  $1I6\DDR2_PAR_OUT
U15.AD9  $1I6\DDR2_DQS_N_6
U15.AE11  $1I6\DDR2_DQ34
U15.AE6  $1I6\DDR2_A2
U15.AE7  $1I6\DDR2_A12
U15.AE8  $1I6\DDR2_DQS_6
U15.AF11  $1I6\DDR2_DQ39
U15.AF5  $1I6\DDR2_CK_0_N
U15.AF6  $1I6\DDR2_A1
U15.AF9  $1I6\DDR2_DQ52
U15.AG10  $1I6\DDR2_DM5
U15.AG11  $1I6\DDR2_DQ35
U15.AG5  $1I6\DDR2_CK_0_P
U15.AG8  $1I6\DDR2_CK_2_P
U15.AH10  $1I6\DDR2_DQ46
U15.AH23  $1I6\DDR2_DQ17
U15.AH24  $1I6\DDR2_DQ20
U15.AH7  $1I6\DDR2_A11
U15.AH8  $1I6\DDR2_CK_2_N
U15.AH9  $1I6\DDR2_DQ48
U15.AJ10  $1I6\DDR2_DQ42
U15.AJ11  $1I6\DDR2_DQS_N_5
U15.AJ12  $1I6\DDR2_DQ67
U15.AJ14  $1I6\DDR2_DQ65
U15.AJ15  $1I6\DDR2_DQS_N_8
U15.AJ16  $1I6\DDR2_DQS_8
U15.AJ19  $1I6\DDR2_DQ19
U15.AJ20  $1I6\DDR2_DQS_N_2
U15.AJ21  $1I6\DDR2_DQS_2
U15.AJ22  $1I6\DDR2_DQ22
U15.AJ24  $1I6\DDR2_DQ16
U15.AJ6  $1I6\DDR2_A0
U15.AJ7  $1I6\DDR2_A9
U15.AJ9  $1I6\DDR2_DQ53
U15.AK11  $1I6\DDR2_DQS_5
U15.AK12  $1I6\DDR2_CKE_1
U15.AK13  $1I6\DDR2_DQ66
U15.AK14  $1I6\DDR2_DM8
U15.AK16  $1I6\DDR2_CK_1_P
U15.AK18  $1I6\DDR2_DQ29
U15.AK19  $1I6\DDR2_DQ28
U15.AK21  $1I6\DDR2_DQS_N_3
U15.AK22  $1I6\DDR2_DQ18
U15.AK23  $1I6\DDR2_DM2
U15.AK24  $1I6\DDR2_DQ21
U15.AK6  $1I6\DDR2_A10
U15.AK7  $1I6\DDR2_A7
U15.AK8  $1I6\DDR2_DQ55
U15.AK9  $1I6\DDR2_DQ49
U15.AL10  $1I6\DDR2_DQ51
U15.AL11  $1I6\DDR2_CKE_0
U15.AL13  $1I6\DDR2_DQ71
U15.AL14  $1I6\DDR2_DQ70
U15.AL15  $1I6\DDR2_DQ27
U15.AL16  $1I6\DDR2_CK_1_N
U15.AL19  $1I6\DDR2_DQ24
U15.AL20  $1I6\DDR2_DQ23
U15.AL21  $1I6\DDR2_DQS_3
U15.AL24  $1I144\$1N41
U15.AL25  $1I144\$1N55
U15.AL26  $1I6\DDR2_DQS_N_0
U15.AL29  $1I6\DDR2_DQ7
U15.AL30  $1I6\DDR2_DQ1
U15.AL31  $1I6\DDR2_DQ4
U15.AM11  $1I6\DDR2_DQ44
U15.AM12  $1I6\DDR2_DM4
U15.AM13  $1I6\DDR2_DQ37
U15.AM15  $1I6\DDR2_DQ68
U15.AM16  $1I6\DDR2_DQ26
U15.AM17  $1I6\DDR2_DQ25
U15.AM18  $1I6\DDR2_CS_N_1
U15.AM20  $1I6\DDR2_ODT_0
U15.AM21  $1I6\DDR2_CS_N_0
U15.AM22  $1I6\DDR2_DQ15
U15.AM25  $1I6\DDR2_DQS_N_1
U15.AM26  $1I6\DDR2_DQS_0
U15.AM27  $1I6\DDR2_DQ9
U15.AM28  $1I6\DDR2_DQ8
U15.AM30  $1I6\DDR2_DM0
U15.AN13  $1I6\DDR2_DQ33
U15.AN14  $1I6\DDR2_DQ36
U15.AN15  $1I6\DDR2_DQ64
U15.AN17  $1I6\DDR2_DM3
U15.AN18  $1I6\DDR2_PAR_IN
U15.AN19  $1I6\DDR2_RESET_N
U15.AN20  $1I6\DDR2_ODT_1
U15.AN22  $1I6\DDR2_DQ11
U15.AN23  $1I6\DDR2_DQ10
U15.AN27  $1I6\DDR2_DM1
U15.AN28  $1I6\DDR2_DQ13
U15.AN29  $1I6\DDR2_DQ3
U15.AN30  $1I6\DDR2_DQ6
U15.AP12  $1I6\DDR2_DQ38
U15.AP14  $1I6\DDR2_DQ32
U15.AP15  $1I6\DDR2_DQ69
U15.AP16  $1I6\DDR2_DQ31
U15.AP17  $1I6\DDR2_DQ30
U15.AP19  $1I6\DDR2_DIMM_SCL
U15.AP20  $1I6\DDR2_DIMM_SDA
U15.AP22  $1I144\$1N417
U15.AP25  $1I144\$1N52
U15.AP26  $1I144\$1N51
U15.AP27  $1I6\DDR2_DQ14
U15.AP29  $1I6\DDR2_DQ12
U15.AP30  $1I6\DDR2_DQ2
U15.AP31  $1I6\DDR2_DQ5
U15.U8  $1I6\DDR2_DQ58
U15.V10  $1I6\DDR2_DQ61
U15.V7  $1I6\DDR2_DQS_N_7
U15.V8  $1I6\DDR2_DQ63
U15.V9  $1I6\DDR2_DM7
U15.W10  $1I6\DDR2_DQ57
U15.W11  $1I6\DDR2_DQ60
U15.W6  $1I6\DDR2_A8
U15.W7  $1I6\DDR2_DQS_7
U15.W9  $1I6\DDR2_DQ62
U15.Y11  $1I6\DDR2_DQ56
U15.Y6  $1I6\DDR2_A5
U15.Y7  $1I6\DDR2_A15
U15.Y8  $1I6\DDR2_DQ59
J15.10  $1I6\DDR2_DQ3
J15.104  $1I6\DDR2_DQS_N_6
J15.105  $1I6\DDR2_DQS_6
J15.107  $1I6\DDR2_DQ50
J15.108  $1I6\DDR2_DQ51
J15.110  $1I6\DDR2_DQ56
J15.111  $1I6\DDR2_DQ57
J15.113  $1I6\DDR2_DQS_N_7
J15.114  $1I6\DDR2_DQS_7
J15.116  $1I6\DDR2_DQ58
J15.117  $1I6\DDR2_DQ59
J15.12  $1I6\DDR2_DQ8
J15.122  $1I6\DDR2_DQ4
J15.123  $1I6\DDR2_DQ5
J15.125  $1I6\DDR2_DM0
J15.128  $1I6\DDR2_DQ6
J15.129  $1I6\DDR2_DQ7
J15.13  $1I6\DDR2_DQ9
J15.131  $1I6\DDR2_DQ12
J15.132  $1I6\DDR2_DQ13
J15.134  $1I6\DDR2_DM1
J15.140  $1I6\DDR2_DQ14
J15.141  $1I6\DDR2_DQ15
J15.143  $1I6\DDR2_DQ20
J15.144  $1I6\DDR2_DQ21
J15.146  $1I6\DDR2_DM2
J15.149  $1I6\DDR2_DQ22
J15.15  $1I6\DDR2_DQS_N_1
J15.150  $1I6\DDR2_DQ23
J15.152  $1I6\DDR2_DQ28
J15.153  $1I6\DDR2_DQ29
J15.155  $1I6\DDR2_DM3
J15.158  $1I6\DDR2_DQ30
J15.159  $1I6\DDR2_DQ31
J15.161  $1I6\DDR2_DQ68
J15.162  $1I6\DDR2_DQ69
J15.164  $1I6\DDR2_DM8
J15.167  $1I6\DDR2_DQ70
J15.168  $1I6\DDR2_DQ71
J15.18  $1I6\DDR2_RESET_N
J15.199  $1I6\DDR2_DQ36
J15.200  $1I6\DDR2_DQ37
J15.202  $1I6\DDR2_DM4
J15.205  $1I6\DDR2_DQ38
J15.206  $1I6\DDR2_DQ39
J15.208  $1I6\DDR2_DQ44
J15.209  $1I6\DDR2_DQ45
J15.21  $1I6\DDR2_DQ10
J15.211  $1I6\DDR2_DM5
J15.214  $1I6\DDR2_DQ46
J15.215  $1I6\DDR2_DQ47
J15.217  $1I6\DDR2_DQ52
J15.218  $1I6\DDR2_DQ53
J15.22  $1I6\DDR2_DQ11
J15.223  $1I6\DDR2_DM6
J15.226  $1I6\DDR2_DQ54
J15.227  $1I6\DDR2_DQ55
J15.229  $1I6\DDR2_DQ60
J15.230  $1I6\DDR2_DQ61
J15.232  $1I6\DDR2_DM7
J15.235  $1I6\DDR2_DQ62
J15.236  $1I6\DDR2_DQ63
J15.24  $1I6\DDR2_DQ16
J15.25  $1I6\DDR2_DQ17
J15.27  $1I6\DDR2_DQS_N_2
J15.28  $1I6\DDR2_DQS_2
J15.30  $1I6\DDR2_DQ18
J15.31  $1I6\DDR2_DQ19
J15.33  $1I6\DDR2_DQ24
J15.34  $1I6\DDR2_DQ25
J15.36  $1I6\DDR2_DQS_N_3
J15.37  $1I6\DDR2_DQS_3
J15.39  $1I6\DDR2_DQ26
J15.4  $1I6\DDR2_DQ1
J15.40  $1I6\DDR2_DQ27
J15.42  $1I6\DDR2_DQ64
J15.43  $1I6\DDR2_DQ65
J15.45  $1I6\DDR2_DQS_N_8
J15.46  $1I6\DDR2_DQS_8
J15.48  $1I6\DDR2_DQ66
J15.49  $1I6\DDR2_DQ67
J15.55  $1I6\DDR2_PAR_OUT
J15.6  $1I6\DDR2_DQS_N_0
J15.68  $1I6\DDR2_PAR_IN
J15.7  $1I6\DDR2_DQS_0
J15.80  $1I6\DDR2_DQ32
J15.81  $1I6\DDR2_DQ33
J15.83  $1I6\DDR2_DQS_N_4
J15.84  $1I6\DDR2_DQS_4
J15.86  $1I6\DDR2_DQ34
J15.87  $1I6\DDR2_DQ35
J15.89  $1I6\DDR2_DQ40
J15.9  $1I6\DDR2_DQ2
J15.90  $1I6\DDR2_DQ41
J15.92  $1I6\DDR2_DQS_N_5
J15.93  $1I6\DDR2_DQS_5
J15.95  $1I6\DDR2_DQ42
J15.96  $1I6\DDR2_DQ43
J15.98  $1I6\DDR2_DQ48
J15.99  $1I6\DDR2_DQ49
U7.3  $1I144\$1N417
U12.4  $1I144\$1N51
U12.5  $1I144\$1N52
U12.6  $1I144\$1N55
U12.7  $1I144\$1N41
*NET*
*SIGNAL*  $1I144\$1N41
U12.7  U15.V10
*SIGNAL*  $1I144\$1N417
U7.3  U15.V7
*SIGNAL*  $1I144\$1N51
U12.4  U15.U8
*SIGNAL*  $1I144\$1N52
U12.5  U15.V8
*SIGNAL*  $1I144\$1N55
U12.6  U15.V9
*SIGNAL*  $1I6\DDR2_A0
U15.AJ12
*SIGNAL*  $1I6\DDR2_A1
U15.AM13
*SIGNAL*  $1I6\DDR2_A10
U15.AG11
*SIGNAL*  $1I6\DDR2_A11
U15.AN13
*SIGNAL*  $1I6\DDR2_A12
U15.AN15
*SIGNAL*  $1I6\DDR2_A13
U15.W11
*SIGNAL*  $1I6\DDR2_A14
U15.AJ16
*SIGNAL*  $1I6\DDR2_A15
U15.AL16
*SIGNAL*  $1I6\DDR2_A2
U15.AM11
*SIGNAL*  $1I6\DDR2_A3
U15.AJ14
*SIGNAL*  $1I6\DDR2_A4
U15.AK12
*SIGNAL*  $1I6\DDR2_A5
U15.AP12
*SIGNAL*  $1I6\DDR2_A6
U15.AL14
*SIGNAL*  $1I6\DDR2_A7
U15.AL13
*SIGNAL*  $1I6\DDR2_A8
U15.AP14
*SIGNAL*  $1I6\DDR2_A9
U15.AL15
*SIGNAL*  $1I6\DDR2_BA0
U15.AE11
*SIGNAL*  $1I6\DDR2_BA1
U15.AL11
*SIGNAL*  $1I6\DDR2_BA2
U15.AN14
*SIGNAL*  $1I6\DDR2_CAS_N
U15.AL10
*SIGNAL*  $1I6\DDR2_CKE_0
U15.AJ15
*SIGNAL*  $1I6\DDR2_CKE_1
U15.AP16
*SIGNAL*  $1I6\DDR2_CK_0_N
U15.AM12
*SIGNAL*  $1I6\DDR2_CK_0_P
U15.AK13
*SIGNAL*  $1I6\DDR2_CK_1_N
U15.AP25
*SIGNAL*  $1I6\DDR2_CK_1_P
U15.AM26
*SIGNAL*  $1I6\DDR2_CK_2_N
U15.AH7
*SIGNAL*  $1I6\DDR2_CK_2_P
U15.AK7
*SIGNAL*  $1I6\DDR2_CS_N_0
U15.AF11
*SIGNAL*  $1I6\DDR2_CS_N_1
U15.AH10
*SIGNAL*  $1I6\DDR2_DIMM_SCL
U15.AD4
*SIGNAL*  $1I6\DDR2_DIMM_SDA
U15.AB5
*SIGNAL*  $1I6\DDR2_DM0
J15.125  U15.AN30
*SIGNAL*  $1I6\DDR2_DM1
J15.134  U15.AM27
*SIGNAL*  $1I6\DDR2_DM2
J15.146  U15.AH23
*SIGNAL*  $1I6\DDR2_DM3
J15.155  U15.AP20
*SIGNAL*  $1I6\DDR2_DM4
J15.202  U15.AC10
*SIGNAL*  $1I6\DDR2_DM5
J15.211  U15.AA9
*SIGNAL*  $1I6\DDR2_DM6
J15.223  U15.AD7
*SIGNAL*  $1I6\DDR2_DM7
J15.232  U15.AD6
*SIGNAL*  $1I6\DDR2_DM8
J15.164  U15.AN18
*SIGNAL*  $1I6\DDR2_DQ1
J15.4  U15.AP30
*SIGNAL*  $1I6\DDR2_DQ10
J15.21  U15.AK24
*SIGNAL*  $1I6\DDR2_DQ11
J15.22  U15.AH24
*SIGNAL*  $1I6\DDR2_DQ12
J15.131  U15.AN28
*SIGNAL*  $1I6\DDR2_DQ13
J15.132  U15.AP27
*SIGNAL*  $1I6\DDR2_DQ14
J15.140  U15.AM25
*SIGNAL*  $1I6\DDR2_DQ15
J15.141  U15.AL24
*SIGNAL*  $1I6\DDR2_DQ16
J15.24  U15.AK23
*SIGNAL*  $1I6\DDR2_DQ17
J15.25  U15.AP22
*SIGNAL*  $1I6\DDR2_DQ18
J15.30  U15.AL21
*SIGNAL*  $1I6\DDR2_DQ19
J15.31  U15.AJ21
*SIGNAL*  $1I6\DDR2_DQ2
J15.9  U15.AL29
*SIGNAL*  $1I6\DDR2_DQ20
J15.143  U15.AJ24
*SIGNAL*  $1I6\DDR2_DQ21
J15.144  U15.AN23
*SIGNAL*  $1I6\DDR2_DQ22
J15.149  U15.AN22
*SIGNAL*  $1I6\DDR2_DQ23
J15.150  U15.AK22
*SIGNAL*  $1I6\DDR2_DQ24
J15.33  U15.AN20
*SIGNAL*  $1I6\DDR2_DQ25
J15.34  U15.AL20
*SIGNAL*  $1I6\DDR2_DQ26
J15.39  U15.AJ19
*SIGNAL*  $1I6\DDR2_DQ27
J15.40  U15.AM18
*SIGNAL*  $1I6\DDR2_DQ28
J15.152  U15.AM21
*SIGNAL*  $1I6\DDR2_DQ29
J15.153  U15.AK21
*SIGNAL*  $1I6\DDR2_DQ3
J15.10  U15.AM28
*SIGNAL*  $1I6\DDR2_DQ30
J15.158  U15.AM20
*SIGNAL*  $1I6\DDR2_DQ31
J15.159  U15.AJ20
*SIGNAL*  $1I6\DDR2_DQ32
J15.80  U15.AB10
*SIGNAL*  $1I6\DDR2_DQ33
J15.81  U15.W10
*SIGNAL*  $1I6\DDR2_DQ34
J15.86  U15.AC9
*SIGNAL*  $1I6\DDR2_DQ35
J15.87  U15.W9
*SIGNAL*  $1I6\DDR2_DQ36
J15.199  U15.AJ10
*SIGNAL*  $1I6\DDR2_DQ37
J15.200  U15.AG10
*SIGNAL*  $1I6\DDR2_DQ38
J15.205  U15.AA10
*SIGNAL*  $1I6\DDR2_DQ39
J15.206  U15.AK9
*SIGNAL*  $1I6\DDR2_DQ4
J15.122  U15.AP31
*SIGNAL*  $1I6\DDR2_DQ40
J15.89  U15.AH8
*SIGNAL*  $1I6\DDR2_DQ41
J15.90  U15.AE8
*SIGNAL*  $1I6\DDR2_DQ42
J15.95  U15.AJ7
*SIGNAL*  $1I6\DDR2_DQ43
J15.96  U15.AE7
*SIGNAL*  $1I6\DDR2_DQ44
J15.208  U15.AH9
*SIGNAL*  $1I6\DDR2_DQ45
J15.209  U15.AD9
*SIGNAL*  $1I6\DDR2_DQ46
J15.214  U15.AK8
*SIGNAL*  $1I6\DDR2_DQ47
J15.215  U15.AG8
*SIGNAL*  $1I6\DDR2_DQ48
J15.98  U15.AC7
*SIGNAL*  $1I6\DDR2_DQ49
J15.99  U15.Y7
*SIGNAL*  $1I6\DDR2_DQ5
J15.123  U15.AL31
*SIGNAL*  $1I6\DDR2_DQ50
J15.107  U15.AE6
*SIGNAL*  $1I6\DDR2_DQ51
J15.108  U15.AB6
*SIGNAL*  $1I6\DDR2_DQ52
J15.217  U15.AC8
*SIGNAL*  $1I6\DDR2_DQ53
J15.218  U15.AA8
*SIGNAL*  $1I6\DDR2_DQ54
J15.226  U15.AB7
*SIGNAL*  $1I6\DDR2_DQ55
J15.227  U15.W7
*SIGNAL*  $1I6\DDR2_DQ56
J15.110  U15.Y6
*SIGNAL*  $1I6\DDR2_DQ57
J15.111  U15.AF5
*SIGNAL*  $1I6\DDR2_DQ58
J15.116  U15.AC4
*SIGNAL*  $1I6\DDR2_DQ59
J15.117  U15.AD5
*SIGNAL*  $1I6\DDR2_DQ6
J15.128  U15.AL30
*SIGNAL*  $1I6\DDR2_DQ60
J15.229  U15.AK6
*SIGNAL*  $1I6\DDR2_DQ61
J15.230  U15.AF6
*SIGNAL*  $1I6\DDR2_DQ62
J15.235  U15.AA6
*SIGNAL*  $1I6\DDR2_DQ63
J15.236  U15.AG5
*SIGNAL*  $1I6\DDR2_DQ64
J15.42  U15.AP17
*SIGNAL*  $1I6\DDR2_DQ65
J15.43  U15.AM17
*SIGNAL*  $1I6\DDR2_DQ66
J15.48  U15.AP15
*SIGNAL*  $1I6\DDR2_DQ67
J15.49  U15.AM15
*SIGNAL*  $1I6\DDR2_DQ68
J15.161  U15.AN19
*SIGNAL*  $1I6\DDR2_DQ69
J15.162  U15.AK19
*SIGNAL*  $1I6\DDR2_DQ7
J15.129  U15.AN29
*SIGNAL*  $1I6\DDR2_DQ70
J15.167  U15.AK18
*SIGNAL*  $1I6\DDR2_DQ71
J15.168  U15.AN17
*SIGNAL*  $1I6\DDR2_DQ8
J15.12  U15.AN27
*SIGNAL*  $1I6\DDR2_DQ9
J15.13  U15.AP26
*SIGNAL*  $1I6\DDR2_DQS_0
J15.7  U15.AP29
*SIGNAL*  $1I6\DDR2_DQS_2
J15.28  U15.AJ22
*SIGNAL*  $1I6\DDR2_DQS_3
J15.37  U15.AL19
*SIGNAL*  $1I6\DDR2_DQS_4
J15.84  U15.AF9
*SIGNAL*  $1I6\DDR2_DQS_5
J15.93  U15.Y8
*SIGNAL*  $1I6\DDR2_DQS_6
J15.105  U15.AJ6
*SIGNAL*  $1I6\DDR2_DQS_7
J15.114  U15.AA5
*SIGNAL*  $1I6\DDR2_DQS_8
J15.46  U15.AK16
*SIGNAL*  $1I6\DDR2_DQS_N_0
J15.6  U15.AM30
*SIGNAL*  $1I6\DDR2_DQS_N_1
J15.15  U15.AL26
*SIGNAL*  $1I6\DDR2_DQS_N_2
J15.27  U15.AM22
*SIGNAL*  $1I6\DDR2_DQS_N_3
J15.36  U15.AP19
*SIGNAL*  $1I6\DDR2_DQS_N_4
J15.83  U15.AJ9
*SIGNAL*  $1I6\DDR2_DQS_N_5
J15.92  U15.AB8
*SIGNAL*  $1I6\DDR2_DQS_N_6
J15.104  U15.W6
*SIGNAL*  $1I6\DDR2_DQS_N_7
J15.113  U15.AC5
*SIGNAL*  $1I6\DDR2_DQS_N_8
J15.45  U15.AM16
*SIGNAL*  $1I6\DDR2_ODT_0
U15.AD11
*SIGNAL*  $1I6\DDR2_ODT_1
U15.AD10
*SIGNAL*  $1I6\DDR2_PAR_IN
J15.68  U15.AK11
*SIGNAL*  $1I6\DDR2_PAR_OUT
J15.55  U15.AK14
*SIGNAL*  $1I6\DDR2_RAS_N
U15.AJ11
*SIGNAL*  $1I6\DDR2_RESET_N
J15.18  U15.AL25
*SIGNAL*  $1I6\DDR2_WE_N
U15.Y11

*REMARK*  Deleted pins: 246,  Added pins: 246
*END*
