*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 10/22/2007 17:08:49
*DELPIN*
U8.AJ4  $1I3\MGTAVCC_122
U8.AK2  $1I3\MGTTX0_122_P
U8.AK3  $1I3\MGTAVTTTX_122
U8.AK5  $1I3\MGTAVCC_122
U8.AL1  $1I3\MGTRX0_122_P
U8.AL2  $1I3\MGTTX0_122_N
U8.AL3  $1I3\MGTAVTTRX_122
U8.AM1  $1I3\MGTRX0_122_N
U8.AM3  $1I3\MGTAVTTTX_122
U8.AM4  $1I3\MGTAVCCPLL_122
U8.AN3  $1I3\MGTTX1_122_N
U8.AN4  $1I3\MGTTX1_122_P
U8.AP2  $1I3\MGTRX1_122_N
U8.AP3  $1I3\MGTRX1_122_P
C249.2  $1I3\MGTRX1_122_N
C250.2  $1I3\MGTRX1_122_P
C251.2  $1I3\MGTRX0_122_P
C252.2  $1I3\MGTRX0_122_N
*DELPART*
U8  5VSX95T
*NET*
*SIGNAL*  $1I3\MGTAVCCPLL_122
U15.K3
*SIGNAL*  $1I3\MGTAVCC_122
U15.J3  U15.J4
*SIGNAL*  $1I3\MGTAVTTRX_122
U15.G3
*SIGNAL*  $1I3\MGTAVTTTX_122
U15.F3  U15.L3
*SIGNAL*  $1I3\MGTRX0_122_N
C252.2  U15.H1
*SIGNAL*  $1I3\MGTRX0_122_P
C251.2  U15.G1
*SIGNAL*  $1I3\MGTRX1_122_N
C249.2  U15.J1
*SIGNAL*  $1I3\MGTRX1_122_P
C250.2  U15.K1
*SIGNAL*  $1I3\MGTTX0_122_N
U15.G2
*SIGNAL*  $1I3\MGTTX0_122_P
U15.F2
*SIGNAL*  $1I3\MGTTX1_122_N
U15.K2
*SIGNAL*  $1I3\MGTTX1_122_P
U15.L2
*DEL_ATTRIBUTE*	PART	J18
"Decal Builder,Date"
"Polarity"

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTRX0_122_P NET:$1I3\MGTRX0_122_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTRX1_122_P NET:$1I3\MGTRX1_122_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*REMARK*  Deleted pins: 18,  Added pins: 18
*END*
