*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: D:\ROACH\elec\roach\layout\defau01.asc
*REMARK*  new file: D:\ROACH\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2007/09/26 07:11:38 PM
*DELPIN*
U18.5  $1I424\I2C0_66_DATA
U29.5  $1I424\I2C0_33_DATA
*RENPART*
U28  U55
U30  U56
U36  U59
U37  U58
U58  U37
U59  U57
U20  U30
U57  U36
U19  U28
U18  U19
U29  U18
U55  U20
*PART*
P1  CON_PCI_F_VT_3R3V_KEY_32BIT
U1  IC_CPU_TE-PBGA680_440EPX-GRX
U29  MEMF_512MBX16_BGA64_MBIT_110NS
J10  MOLEX_39-29-9042
J13  MOLEX_47053-1000
J14  MOLEX_47053-1000
J15  MOLEX_47053-1000
J11  OST_ED1516
TP1  PAD_1MM_SMT
U34  PTH08T210WAD
U38  PTH08T210WAD
U39  PTH08T210WAD
U40  PTH08T210WAD
U47  PTH08T210WAD
U11  QDRIIP_X18_SA21_0
U50  QDRIIP_X18_SA21_0
R192  RES0402_55
R193  RES0402_55
R194  RES0402_55
R195  RES0402_55
R196  RES0402_55
R198  RES0402_55
R204  RES0402_55
R205  RES0402_55
R206  RES0402_55
R207  RES0402_55
U21  SN74AVCH4T245DGV
U22  SN74AVCH4T245DGV
U31  SN74AVCH4T245DGV
U32  SN74AVCH4T245DGV
U33  SN74AVCH4T245DGV
SW1  SWITCH_DIP_4POLE_0R1_SMT8
SW2  SWITCH_DIP_4POLE_0R1_SMT8
SW3  SWITCH_DIP_4POLE_0R1_SMT8
SW4  SWITCH_PUSH_SPST_RA_SMT4
C219  TANT_CAP_B
C223  TANT_CAP_B
C224  TANT_CAP_B
C490  TANT_CAP_B
C491  TANT_CAP_B
C500  TANT_CAP_B
C501  TANT_CAP_B
C514  TANT_CAP_B
C515  TANT_CAP_B
C516  TANT_CAP_B
C517  TANT_CAP_B
C546  TANT_CAP_B
C547  TANT_CAP_B
C548  TANT_CAP_B
C549  TANT_CAP_B
C550  TANT_CAP_B
C551  TANT_CAP_B
C569  TANT_CAP_B
C573  TANT_CAP_B
C579  TANT_CAP_B
C580  TANT_CAP_B
C584  TANT_CAP_B
C589  TANT_CAP_B
C639  TANT_CAP_B
C640  TANT_CAP_B
C641  TANT_CAP_B
C642  TANT_CAP_B
C643  TANT_CAP_B
C644  TANT_CAP_B
C645  TANT_CAP_B
C646  TANT_CAP_B
C647  TANT_CAP_B
C664  TANT_CAP_B
C665  TANT_CAP_B
C666  TANT_CAP_B
TP2  TP_ROUND100
TP3  TP_ROUND100
TP4  TP_ROUND100
TP5  TP_ROUND100
TP6  TP_ROUND100
TP7  TP_ROUND100
TP8  TP_ROUND100
U54  XC2C256
*SWPGATES*
U18.A  U19.A
*RENNET*
$1I424\$PIN0  $1I447\$PIN0
$1I424\BOOT_NOR  $1I447\BOOT_NOR
$1I424\I2C0_33_DATA  $1I447\I2C0_33_DATA
$1I424\I2C0_66_DATA  $1I447\I2C0_66_DATA
$1I424\I2C0_SCLK  $1I447\I2C0_SCLK
$1I424\I2C0_SDATA  $1I447\I2C0_SDATA
$1I424\N17928863  $1I447\N17928863
$1I424\N17928905  $1I447\N17928905
$1I424\N17928909  $1I447\N17928909
$1I424\N17928913  $1I447\N17928913
$1I424\N17928985  $1I447\N17928985
$1I424\N17928993  $1I447\N17928993
$1I424\N17929015  $1I447\N17929015
$1I424\N17929025  $1I447\N17929025
$1I424\N17929048  $1I447\N17929048
$1I424\N17929070  $1I447\N17929070
$1I424\N17929344  $1I447\N17929344
$1I424\N17929360  $1I447\N17929360
$1I424\N17929475  $1I447\N17929475
$1I424\N17929517  $1I447\N17929517
$1I424\N17929543  $1I447\N17929543
$1I424\N17929567  $1I447\N17929567
$1I424\NF_CE#  $1I447\NF_CE#
$1I424\PBLAST#  $1I447\PBLAST#
$1I424\PCS_0  $1I447\PCS_0
$1I424\PCS_1  $1I447\PCS_1
$1I424\PERERR  $1I447\PERERR
$1I424\PREADY  $1I447\PREADY
$1I424\PWBE_1#  $1I447\PWBE_1#
$1I424\SCPCLK  SCPCLK
$1I424\SCPDI  SCPDI
$1I424\UART1_CTS#  $1I447\UART1_CTS#
$1I424\UART2_CTS#  $1I447\UART2_CTS#
$1I424\UART2_RTS#  $1I447\UART2_RTS#
$1I424\X_UART1_CTS#  $1I447\X_UART1_CTS#
$1I424\X_UART1_RTS#  $1I447\X_UART1_RTS#
$1I424\X_UART1_RX  $1I447\X_UART1_RX
$1I424\X_UART1_TX  $1I447\X_UART1_TX
$1I424\X_UART2_CTS#  $1I447\X_UART2_CTS#
$1I424\X_UART2_RTS#  $1I447\X_UART2_RTS#
$1I424\X_UART2_RX  $1I447\X_UART2_RX
$1I424\X_UART2_TX  $1I447\X_UART2_TX
*NET*
*SIGNAL*  $1I331\$1N126
U34.2  U34.6
*SIGNAL*  $1I331\$1N127
U34.1  Q3.3
*SIGNAL*  $1I331\$1N129
U34.12  R195.2
*SIGNAL*  $1I331\$1N140
R192.1  U34.13
*SIGNAL*  $1I331\$1N147
U38.2  U38.6
*SIGNAL*  $1I331\$1N148
U38.1  Q4.3
*SIGNAL*  $1I331\$1N150
U38.12  R193.2
*SIGNAL*  $1I331\$1N161
R194.1  U38.13
*SIGNAL*  $1I331\$1N223
R196.1  U39.13
*SIGNAL*  $1I331\$1N234
U39.12  R198.2
*SIGNAL*  $1I331\$1N236
U39.1  Q5.3
*SIGNAL*  $1I331\$1N237
U39.2  U39.6
*SIGNAL*  $1I331\$1N244
FH6.1  J11.3
*SIGNAL*  $1I331\$1N246
FH4.1  J11.2
*SIGNAL*  $1I331\$1N248
J11.1  FH3.1
*SIGNAL*  $1I331\$1N259
U40.2  U40.6
*SIGNAL*  $1I331\$1N260
U40.1  Q6.3
*SIGNAL*  $1I331\$1N262
U40.12  R204.2
*SIGNAL*  $1I331\$1N273
R205.1  U40.13
*SIGNAL*  $1I331\$1N333
R206.1  U47.13
*SIGNAL*  $1I331\$1N344
U47.12  R207.2
*SIGNAL*  $1I331\$1N346
U47.1  Q7.3
*SIGNAL*  $1I331\$1N347
U47.2  U47.6
*SIGNAL*  $1I372\$1N20
U54.122  J16.7
*SIGNAL*  $1I372\$1N710
U54.103  J2.14
*SIGNAL*  $1I372\CFG_DIP0
R223.1  SW2.1  U54.137
*SIGNAL*  $1I372\CFG_DIP1
R239.1  U54.136  SW2.3
*SIGNAL*  $1I372\CFG_DIP2
R240.1  U54.135  SW2.5
*SIGNAL*  $1I372\CLK/SCLK
U54.114  J2.5
*SIGNAL*  $1I372\CMD/DI
U54.115  J2.2
*SIGNAL*  $1I372\CPLD_TCK
U54.67
*SIGNAL*  $1I372\CPLD_TDI
J16.5  U54.63
*SIGNAL*  $1I372\CPLD_TMS
U54.65
*SIGNAL*  $1I372\DAT0/DO
U54.104  J2.7
*SIGNAL*  $1I372\DAT1
U54.105  J2.8
*SIGNAL*  $1I372\DAT2
U54.106  J2.9
*SIGNAL*  $1I372\DAT3
J2.1  U54.107
*SIGNAL*  $1I372\DAT4
J2.10  U54.110
*SIGNAL*  $1I372\DAT5
J2.11  U54.111
*SIGNAL*  $1I372\DAT6
U54.112  J2.12
*SIGNAL*  $1I372\DAT7
U54.113  J2.13
*SIGNAL*  $1I372\RESET_BUFPOR#
R203.1  U54.126
*SIGNAL*  $1I372\SYSERR#
R202.1  U54.128
*SIGNAL*  $1I372\USER_DIP0
R222.1  SW3.1  U54.142
*SIGNAL*  $1I372\USER_DIP1
R219.1  U54.140  SW3.3
*SIGNAL*  $1I372\USER_DIP2
R220.1  U54.139  SW3.5
*SIGNAL*  $1I372\USER_DIP3
R221.1  U54.138  SW3.7
*SIGNAL*  $1I372\USER_LED0
R200.1  U54.130
*SIGNAL*  $1I372\USER_LED1
R201.1  U54.129
*SIGNAL*  $1I447\$1N129
R77.2  U1.A17
*SIGNAL*  $1I447\$1N90
R78.2  U1.D8
*SIGNAL*  $1I447\CPU_UART0_DCD#
U55.4  U1.C28
*SIGNAL*  $1I447\CPU_UART0_DSR#
U37.4  U1.C29
*SIGNAL*  $1I447\I2C0_33_DATA
U18.5
*SIGNAL*  $1I447\I2C0_66_DATA
U19.5
*SIGNAL*  $1I447\I2C0_SCLK
U1.AB32
*SIGNAL*  $1I447\I2C0_SDATA
U1.AB33
*SIGNAL*  $1I447\PBLAST#
U1.B7
*SIGNAL*  $1I447\PCS_0
U1.D10
*SIGNAL*  $1I447\PCS_1
U1.B9
*SIGNAL*  $1I447\PCS_4_GPIO09
R245.2  U1.A9
*SIGNAL*  $1I447\PCS_5_GPIO010
R242.2  U1.A8
*SIGNAL*  $1I447\PCS_NOR
U59.4  U29.F2
*SIGNAL*  $1I447\PERERR
U1.C7
*SIGNAL*  $1I447\PERPAR0_UART1_CTS#
U57.4  U1.A29
*SIGNAL*  $1I447\PERPAR1_UART1_RTS#
U36.12  U1.B29
*SIGNAL*  $1I447\PREADY
U1.C17
*SIGNAL*  $1I447\PWBE_1#
U1.B15
*SIGNAL*  $1I447\PWBE_2#
R255.2  U1.C15
*SIGNAL*  $1I447\PWBE_3#
R252.2  U1.D15
*SIGNAL*  $1I447\UART1_RX
U36.15  U1.C27
*SIGNAL*  $1I447\UART1_TX
U36.13  U1.D27
*SIGNAL*  $1I447\UART2_RX
U30.15  U1.B28
*SIGNAL*  $1I447\UART2_TX
U30.13  U1.D28
*SIGNAL*  -12V_PCI1
P1.B1
*SIGNAL*  12V
J13.2  J14.2  J15.2  J10.3  J10.4
*SIGNAL*  12V_PCI1
P1.A2
*SIGNAL*  1V0
C639.1  C640.1  C641.1  C642.1  C643.1  C644.1
*SIGNAL*  1V0_SENS_P
U38.10  R194.2
*SIGNAL*  1V2_SENS_P
U34.10  R192.2
*SIGNAL*  1V5
U33.16
*SIGNAL*  1V5_CPU
U1.AA16  U1.AA19  U1.AA30  U1.AA5  U1.AB16  U1.AB19  U1.AB30
U1.AB5  U1.AC30  U1.AC5  U1.AD30  U1.AD5  U1.AK11  U1.AK12
U1.AK13  U1.AK14  U1.AK15  U1.AK20  U1.AK21  U1.AK22  U1.AK23
U1.AK24  U1.E11  U1.E12  U1.E13  U1.E14  U1.E15  U1.E20
U1.E21  U1.E22  U1.E23  U1.E24  U1.L30  U1.L5  U1.M30
U1.M5  U1.N16  U1.N19  U1.N30  U1.N5  U1.P16  U1.P19
U1.P30  U1.P5  U1.R30  U1.R5  U1.T13  U1.T14  U1.T21
U1.T22  U1.W13  U1.W14  U1.W21  U1.W22  U1.Y30  U1.Y5
*SIGNAL*  1V5_SENS_P
U39.10  R196.2
*SIGNAL*  1V8
U31.1  U54.1  C546.1  C547.1  C548.1  C549.1  C550.1
C551.1  C579.1  C580.1  U21.16  U22.16  U54.37  U54.84
*SIGNAL*  1V8_CPU
U1.AA13  U1.AB14  U1.AC2  U1.AF5  U1.AH5  U1.AJ5  U1.AK18
U1.AK2  U1.AK6  U1.AK7  U1.AK9  U1.AN12  U1.AN5  U1.V5
*SIGNAL*  1V8_SENS_P
U40.10  R205.2
*SIGNAL*  2V5
C569.1  C645.1  C646.1  C647.1  C490.1  C491.1  C500.1
C501.1  C514.1  C515.1  C516.1  C517.1  C664.1  C665.1
*SIGNAL*  2V5_CPU
U1.AA22  U1.AB21  U1.AC33  U1.AF30  U1.AH30  U1.AJ30  U1.AK26
U1.AK28  U1.AK29  U1.AK33  U1.AN23  U1.AN30
*SIGNAL*  2V5_SENS_P
U47.10  R206.2
*SIGNAL*  3V3
SW1.1  C219.1  C573.1  C589.1  U54.109  U54.127  U54.141
U31.16  U32.16  U31.2  U54.27  U31.3  SW1.3  SW1.5
U54.55  SW1.7  U54.73  U54.8  U54.93  U29.D8  U29.F1
U29.F7  U29.G5
*SIGNAL*  3V3_CPU
U1.B12  U1.B23  U1.B30  U1.B5  U1.E17  U1.E2  U1.E26
U1.E28  U1.E29  U1.E33  U1.E6  U1.E7  U1.E9  U1.F30
U1.F5  U1.G30  U1.G5  U1.J30  U1.J5  U1.M2  U1.M33
U1.N14  U1.N21  U1.P13  U1.P22  U1.U30
*SIGNAL*  3V3_PCI1
P1.A10  P1.A14  P1.A16  P1.A21  P1.A27  P1.A33  P1.A39
P1.A45  P1.A53  P1.A59  P1.B19  P1.B25  P1.B31  P1.B36
P1.B41  P1.B43  P1.B54  P1.B59
*SIGNAL*  5V_PCI1
P1.A5  P1.A61  P1.A62  P1.A8  P1.B5  P1.B6  P1.B61
P1.B62
*SIGNAL*  BOOT_CFG0
U54.133
*SIGNAL*  BOOT_CFG1
U54.132
*SIGNAL*  BOOT_CFG2
U54.131
*SIGNAL*  CLK_CPLD_33MHZ
R160.2  U54.42
*SIGNAL*  CLK_CPLD_50MHZ
R166.2  U54.43
*SIGNAL*  CLK_PCI1_66/33MHZ
R162.2  U1.AA32
*SIGNAL*  CLK_PCI2_66/33MHZ
R164.2  P1.B16
*SIGNAL*  CLK_PERCLK
J7.2  U54.44  U1.A7
*SIGNAL*  CLK_SEL_M66EN
U54.46
*SIGNAL*  CLK_TMRCLK
U54.45  U1.P3
*SIGNAL*  CLK_UART_11.0592MHZ
R156.2  U1.A27
*SIGNAL*  CPU_TRST#
U54.41  U1.A6
*SIGNAL*  DDR_VREF_0V9
U1.AF4  U1.AL10  U1.AL19  U1.Y4
*SIGNAL*  DEBUG_TRST#
U54.40
*SIGNAL*  EE1_WP
U54.52  U20.7
*SIGNAL*  EE2_BOOT_WP
U54.53
*SIGNAL*  EXT_RESET#
U54.83  U1.D6
*SIGNAL*  FRY_BY#
R81.1  U54.50  U29.A4
*SIGNAL*  FWP#
R80.2  U54.51  U29.B4
*SIGNAL*  GETH0_INT#
U1.AD33
*SIGNAL*  GETH0_RST#
U23.33  U54.66
*SIGNAL*  GETH1_INT#
R180.2  U1.AC31
*SIGNAL*  GMCMDCLK
U1.AL34
*SIGNAL*  GMCMDIO
U1.AK34
*SIGNAL*  GND
SW4.1  J10.1  R193.1  R195.1  R198.1  R204.1  R207.1
J13.1  J14.1  J15.1  U54.108  U54.123  U54.144  C219.2
C223.2  C224.2  C569.2  C639.2  C640.2  C641.2  C642.2
C643.2  C644.2  C645.2  C646.2  C647.2  J10.2  SW3.2
SW2.2  C573.2  C589.2  C546.2  C547.2  C548.2  C549.2
C550.2  C551.2  C579.2  C580.2  C584.2  C666.2  U54.29
U34.3  U38.3  U39.3  U40.3  U47.3  U54.36  J11.4
U34.4  U38.4  U39.4  U40.4  U47.4  SW3.4  SW2.4
U54.47  SW3.6  SW2.6  U54.62  U34.7  U38.7  U39.7
U40.7  U47.7  U54.72  U21.8  U22.8  U31.8  U32.8
U33.8  U34.8  U38.8  U39.8  U40.8  U47.8  SW3.8
SW2.8  U54.89  U21.9  U22.9  U31.9  U32.9  U33.9
U54.90  U54.99  U1.A1  P1.A18  U1.A2  P1.A24  U1.A28
U1.A3  P1.A30  U1.A32  U1.A33  U1.A34  P1.A35  P1.A37
P1.A42  P1.A48  P1.A50  P1.A51  P1.A56  U1.AA14  U1.AA15
U1.AA17  U1.AA18  U1.AA20  U1.AA21  U1.AB13  U1.AB15  U1.AB17
U1.AB18  U1.AB20  U1.AB22  U1.AD1  U1.AE30  U1.AE5  U1.AG2
U1.AG30  U1.AG33  U1.AG5  U1.AJ1  U1.AK10  U1.AK16  U1.AK17
U1.AK19  U1.AK25  U1.AK27  U1.AK30  U1.AK31  U1.AK4  U1.AK5
U1.AK8  U1.AL29  U1.AL3  U1.AL30  U1.AL31  U1.AL32  U1.AL4
U1.AL5  U1.AL6  U1.AM1  U1.AM2  U1.AM3  U1.AM31  U1.AM32
U1.AM33  U1.AM34  U1.AM4  U1.AN1  U1.AN16  U1.AN19  U1.AN2
U1.AN27  U1.AN3  U1.AN31  U1.AN32  U1.AN33  U1.AN34  U1.AN4
U1.AN8  U1.AP1  U1.AP2  U1.AP25  U1.AP27  U1.AP3  U1.AP32
U1.AP33  U1.AP34  U1.B1  P1.B15  U1.B16  P1.B17  U1.B19
U1.B2  P1.B22  U1.B26  U1.B27  P1.B28  P1.B3  U1.B3
U1.B31  U1.B32  U1.B33  P1.B34  U1.B34  P1.B38  U1.B4
P1.B46  P1.B50  P1.B51  P1.B57  U1.B8  U1.C2  U1.C3
U1.C31  U1.C32  U1.C33  U1.C34  U1.C4  U11.C4  U50.C4
U11.C8  U50.C8  U1.D3  U1.D30  U1.D31  U1.D32  U1.D33
U1.D4  U11.D4  U50.D4  U1.D5  U11.D5  U50.D5  U11.D6
U50.D6  U11.D7  U50.D7  U11.D8  U50.D8  U1.E10  U1.E16
U1.E18  U1.E19  U1.E25  U1.E27  U1.E30  U1.E31  U1.E5
U11.E5  U50.E5  U11.E6  U50.E6  U11.E7  U50.E7  U1.E8
U29.E8  U11.F6  U50.F6  U11.G6  U50.G6  U1.H1  U1.H2
U29.H2  U1.H30  U1.H33  U1.H5  U11.H6  U50.H6  U29.H7
U1.J3  U11.J6  U50.J6  U1.K1  U1.K30  U1.K4  U1.K5
U11.K6  U50.K6  U11.L5  U50.L5  U11.L6  U50.L6  U11.L7
U50.L7  U1.M1  U1.M4  U11.M4  U50.M4  U11.M5  U50.M5
U11.M6  U50.M6  U11.M7  U50.M7  U11.M8  U50.M8  U1.N1
U1.N13  U1.N15  U1.N17  U1.N18  U1.N2  U1.N20  U1.N22
U1.N4  U11.N4  U50.N4  U11.N8  U50.N8  U1.P14  U1.P15
U1.P17  U1.P18  U1.P20  U1.P21  U1.R13  U1.R14  U1.R15
U1.R16  U1.R17  U1.R18  U1.R19  U1.R20  U1.R21  U1.R22
U1.T15  U1.T16  U1.T17  U1.T18  U1.T19  U1.T2  U1.T20
U1.T30  U1.T33  U1.T5  U1.U13  U1.U14  U1.U15  U1.U16
U1.U17  U1.U18  U1.U19  U1.U20  U1.U21  U1.U22  U1.U5
U1.V13  U1.V14  U1.V15  U1.V16  U1.V17  U1.V18  U1.V19
U1.V20  U1.V21  U1.V22  U1.V30  U1.W15  U1.W16  U1.W17
U1.W18  U1.W19  U1.W2  U1.W20  U1.W30  U1.W33  U1.W5
U1.Y13  U1.Y14  U1.Y15  U1.Y16  U1.Y17  U1.Y18  U1.Y19
U1.Y20  U1.Y21  U1.Y22
*SIGNAL*  GPIO44
RO11.1  U1.V32
*SIGNAL*  I1V0
U38.5  U38.9
*SIGNAL*  I1V2
U34.5  U34.9
*SIGNAL*  I1V5
U39.5  U39.9
*SIGNAL*  I1V8
U40.5  U40.9
*SIGNAL*  I2V5
U47.5  U47.9
*SIGNAL*  M66EN
U54.134  SW2.7  P1.B49
*SIGNAL*  PADD10
U1.D24  U29.D4  U9.K16
*SIGNAL*  PADD11
U1.B24  U29.D5  U9.K21
*SIGNAL*  PADD12
U29.C4  U1.D23  U9.J22
*SIGNAL*  PADD13
U1.A24  U29.B3  U9.L16
*SIGNAL*  PADD14
U1.C23  U29.E7  U9.L15
*SIGNAL*  PADD15
U1.A23  U29.D7  U9.L20
*SIGNAL*  PADD16
U29.C7  U1.D22  U9.L21
*SIGNAL*  PADD17
U29.A7  U9.AG16  U1.C22
*SIGNAL*  PADD18
U1.A22  U9.AH17  U29.B7
*SIGNAL*  PADD19
U9.AF19  U1.D21  U29.D6
*SIGNAL*  PADD2
U1.C26
*SIGNAL*  PADD20
U9.AG18  U1.C21  U29.C6
*SIGNAL*  PADD21
U29.A6  U9.AG15  U1.B21
*SIGNAL*  PADD22
U1.A21  U9.AH15  U29.B6
*SIGNAL*  PADD23
U29.A3  U9.AG20  U1.D20
*SIGNAL*  PADD24
U9.AE23  U1.C20  U29.C3
*SIGNAL*  PADD25
U9.AE22  U1.B20  U29.D3
*SIGNAL*  PADD26
U9.AG12  U29.B2  U1.D19
*SIGNAL*  PADD27
U54.4  U29.A2  U9.AF13  U1.C19
*SIGNAL*  PADD28
U54.7  U1.A19  U9.AG23  U29.C2
*SIGNAL*  PADD29
U54.9  U9.AF23  U1.D18  U29.D2
*SIGNAL*  PADD3
U1.D26  U9.K22
*SIGNAL*  PADD30
U54.10  U9.AE12  U1.C18  U29.E2
*SIGNAL*  PADD31
U54.11  U1.B18
*SIGNAL*  PADD4
U1.A26
*SIGNAL*  PADD5
U1.D25  U29.G8
*SIGNAL*  PADD6
U1.C25  U29.F8
*SIGNAL*  PADD7
U1.B25  U29.C8
*SIGNAL*  PADD8
U1.A25  U29.B8  U9.J15
*SIGNAL*  PADD9
U1.C24  U29.C5  U9.G22
*SIGNAL*  PCI_INTA#
R176.2  P1.A6  P1.A7  U1.AD34  P1.B7  P1.B8
*SIGNAL*  PCS_2
R249.2  U54.30  U1.D9
*SIGNAL*  PDATA0
U54.12  U9.AH13  U1.C14  U29.G7
*SIGNAL*  PDATA1
U54.13  U9.AH14  U1.D14  U29.F6
*SIGNAL*  PDATA10
U9.AE17  U1.B11  U29.E5
*SIGNAL*  PDATA11
U9.AF16  U1.C11  U29.H5
*SIGNAL*  PDATA12
U9.AD20  U1.D11  U29.H4
*SIGNAL*  PDATA13
U1.A10  U9.AE21  U29.E4
*SIGNAL*  PDATA14
U9.AE16  U1.B10  U29.H3
*SIGNAL*  PDATA15
U9.AF15  U1.C10  U29.E3
*SIGNAL*  PDATA2
U54.14  U1.A13  U9.AH19  U29.G6
*SIGNAL*  PDATA3
U54.15  U9.AH20  U1.B13  U29.F5
*SIGNAL*  PDATA4
U54.16  U9.AG13  U1.C13  U29.G4
*SIGNAL*  PDATA5
U54.17  U9.AH12  U1.D13  U29.F4
*SIGNAL*  PDATA6
U54.18  U1.A12  U9.AH22  U29.G3
*SIGNAL*  PDATA7
U54.19  U9.AG22  U1.C12  U29.F3
*SIGNAL*  PDATA8
U1.A11  U9.AD19  U29.E6
*SIGNAL*  PDATA9
U9.AE19  U1.D12  U29.H6
*SIGNAL*  POE#
U54.31  U1.B14  U29.G2
*SIGNAL*  PPC_DDR2_RESET_N
J6.18  U54.85
*SIGNAL*  PR_W#
U54.32  U1.A14  U29.A5
*SIGNAL*  PWBE_0#
U54.33  U1.A15
*SIGNAL*  QDR2_BY0_1_SYS_RST_N
U54.87  U9.D31
*SIGNAL*  QDR2_BY0_1_TDO
U50.R1  U11.R11
*SIGNAL*  QDR2_BY2_3_SYS_RST_N
U54.86  U9.U26
*SIGNAL*  QDR2_TCK
U11.R2  U50.R2
*SIGNAL*  QDR2_TMS
U11.R10  U50.R10
*SIGNAL*  RESET_CPLD#
U54.71
*SIGNAL*  RESET_PB_POR#
U54.35
*SIGNAL*  RESET_POR#
U54.34  U1.AD31  U29.B5
*SIGNAL*  ROACH_CONFIG\SX95T_M0_0
SW1.8
*SIGNAL*  ROACH_CONFIG\SX95T_M1_0
SW1.6
*SIGNAL*  ROACH_CONFIG\SX95T_M2_0
SW1.4
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_PHY_INIT_DONE
TP2.1  U9.AN19
*SIGNAL*  ROACH_GPIO_MISC\$1N105
J3.2  U32.4
*SIGNAL*  ROACH_GPIO_MISC\$1N107
J3.3  U32.5
*SIGNAL*  ROACH_GPIO_MISC\$1N109
J3.4  U32.6
*SIGNAL*  ROACH_GPIO_MISC\$1N111
J3.5  U32.7
*SIGNAL*  ROACH_GPIO_MISC\$1N113
U33.4  J3.6
*SIGNAL*  ROACH_GPIO_MISC\$1N115
U33.5  J3.7
*SIGNAL*  ROACH_GPIO_MISC\$1N117
U33.7  J3.9
*SIGNAL*  ROACH_GPIO_MISC\$1N119
U33.6  J3.8
*SIGNAL*  ROACH_GPIO_MISC\$1N128
U21.1  U22.1
*SIGNAL*  ROACH_GPIO_MISC\$1N144
R79.1  U21.14  U21.15
*SIGNAL*  ROACH_GPIO_MISC\$1N153
R90.1  U22.14  U22.15
*SIGNAL*  ROACH_GPIO_MISC\$1N163
J8.2  U21.4
*SIGNAL*  ROACH_GPIO_MISC\$1N165
J8.3  U21.5
*SIGNAL*  ROACH_GPIO_MISC\$1N167
J8.4  U21.6
*SIGNAL*  ROACH_GPIO_MISC\$1N169
J8.5  U21.7
*SIGNAL*  ROACH_GPIO_MISC\$1N172
U22.7  J8.9
*SIGNAL*  ROACH_GPIO_MISC\$1N174
U22.6  J8.8
*SIGNAL*  ROACH_GPIO_MISC\$1N176
U22.5  J8.7
*SIGNAL*  ROACH_GPIO_MISC\$1N178
U22.4  J8.6
*SIGNAL*  ROACH_GPIO_MISC\$1N241
R91.1  U31.14  U31.15
*SIGNAL*  ROACH_GPIO_MISC\$1N264
U31.13  CR7.2
*SIGNAL*  ROACH_GPIO_MISC\$1N266
U31.12  CR8.2
*SIGNAL*  ROACH_GPIO_MISC\$1N268
U31.11  CR9.2
*SIGNAL*  ROACH_GPIO_MISC\$1N270
U31.10  CR10.2
*SIGNAL*  ROACH_GPIO_MISC\$1N61
U32.1  U33.1
*SIGNAL*  ROACH_GPIO_MISC\$1N67
R96.1  U32.14  U32.15
*SIGNAL*  ROACH_GPIO_MISC\$1N94
R191.1  U33.14  U33.15
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC150
U33.10  U9.E29
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC151
U33.11  U9.F29
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC152
U33.12  U9.C20
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC153
U33.13  U9.B20
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC1810
U31.5  U9.AK27
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC1811
U31.4  U9.AJ26
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC1812
U22.10  U9.AJ25
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC1813
U22.11  U9.AH25
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC1814
U22.12  U9.AG25
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC1815
U22.13  U9.AD25
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC1816
U21.10  U9.AP25
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC1817
U21.11  U9.AL24
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC1818
U21.12  U9.AN24
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC1819
U21.13  U9.AP24
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC1820
U21.2  U22.2  U21.3  U22.3  U9.AM20
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC184
U31.7  U9.AA30
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC187
U31.6  U9.AC29
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC330
U32.10  U9.H12
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC331
U32.11  U9.G23
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC332
U32.12  U9.H23
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC333
U32.13  U9.K13
*SIGNAL*  ROACH_GPIO_MISC\GPIOLVC334
U32.2  U33.2  U32.3  U33.3  U9.K12
*SIGNAL*  ROACH_PPC_DDR2\DDR_CLKOUT
U1.AL1
*SIGNAL*  ROACH_PPC_DDR2\DDR_CLKOUT#
U1.AK1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA0
U1.AM5
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA1
U1.AP4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA10
U1.AL2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA11
U1.AL8
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA12
U1.AM8
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA13
U1.AG4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA2
U1.AP5
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA3
U1.AM6
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA4
U1.AP6
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA5
U1.AN6
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA6
U1.AL7
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA7
U1.AN7
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA8
U1.AM7
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA9
U1.AP7
*SIGNAL*  ROACH_PPC_DDR2\DDR_PBA0
U1.AJ3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PBA1
U1.AK3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PBA2
U1.AP8
*SIGNAL*  ROACH_PPC_DDR2\DDR_PCAS#
U1.AH4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PCKE
U1.AN9
*SIGNAL*  ROACH_PPC_DDR2\DDR_PCS0#
U1.AH2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PCS1#
U1.AH1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM0
J6.125  U1.AL21
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM1
J6.134  U1.AM18
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM2
J6.146  U1.AP15
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM3
J6.155  U1.AL14
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM4
J6.202  U1.AE4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM5
J6.211  U1.AB3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM6
J6.223  U1.Y1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM7
J6.232  U1.U3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM8
J6.164  U1.AN10
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ0
J6.3  U1.AN22
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ1
J6.4  U1.AP22
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ10
J6.21  U1.AN17
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ11
J6.22  U1.AP17
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ12
J6.131  U1.AN20
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ13
J6.132  U1.AP19
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ14
J6.140  U1.AN18
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ15
J6.141  U1.AP18
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ16
J6.24  U1.AM16
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ17
J6.25  U1.AP16
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ18
J6.30  U1.AL15
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ19
J6.31  U1.AP14
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ2
J6.9  U1.AM20
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ20
J6.143  U1.AL17
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ21
J6.144  U1.AM17
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ22
J6.149  U1.AN15
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ23
J6.150  U1.AM15
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ24
J6.33  U1.AP13
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ25
J6.34  U1.AN13
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ26
J6.39  U1.AP12
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ27
J6.40  U1.AL12
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ28
J6.152  U1.AM14
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ29
J6.153  U1.AN14
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ3
J6.10  U1.AL20
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ30
J6.158  U1.AL13
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ31
J6.159  U1.AM12
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ32
J6.80  U1.AF3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ33
J6.81  U1.AF1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ34
J6.86  U1.AD4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ35
J6.87  U1.AD3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ36
J6.199  U1.AG3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ37
J6.200  U1.AF2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ38
J6.205  U1.AE2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ39
J6.206  U1.AE1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ4
J6.122  U1.AL22
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ40
J6.89  U1.AC3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ41
J6.90  U1.AC1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ42
J6.95  U1.AA4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ43
J6.96  U1.AA3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ44
J6.208  U1.AD2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ45
J6.209  U1.AC4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ46
J6.214  U1.AB1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ47
J6.215  U1.AB2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ48
J6.98  U1.Y3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ49
J6.99  U1.Y2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ5
J6.123  U1.AM22
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ50
J6.107  U1.V4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ51
J6.108  U1.V3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ52
J6.217  U1.AA2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ53
J6.218  U1.AA1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ54
J6.226  U1.W3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ55
J6.227  U1.W1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ56
J6.110  U1.U1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ57
J6.111  U1.U2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ58
J6.116  U1.T4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ59
J6.117  U1.R1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ6
J6.128  U1.AN21
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ60
J6.229  U1.V2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ61
J6.230  U1.V1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ62
J6.235  U1.T1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ63
J6.236  U1.T3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ7
J6.129  U1.AP21
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ8
J6.12  U1.AP20
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ9
J6.13  U1.AL18
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS0
J6.7  U1.AM21
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS1
J6.16  U1.AM19
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS2
J6.28  U1.AL16
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS3
J6.37  U1.AM13
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS4
J6.84  U1.AE3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS5
J6.93  U1.AB4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS6
J6.105  U1.W4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS7
J6.114  U1.U4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS8
J6.46  U1.AP10
*SIGNAL*  ROACH_PPC_DDR2\DDR_PODT0
U1.AH3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PODT1
U1.AG1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PRAS#
U1.AJ4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PWE#
U1.AJ2
*SIGNAL*  ROACH_PPC_DDR2\PAR_IN
TP8.1  J6.68
*SIGNAL*  ROACH_PPC_DDR2\PPC_DDR2_ERROR
TP7.1  J6.55
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC0
J6.42  U1.AM11
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC1
J6.43  U1.AL11
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC2
J6.48  U1.AM9
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC3
J6.49  U1.AL9
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC4
J6.161  U1.AP11
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC5
J6.162  U1.AN11
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC6
J6.167  U1.AM10
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC7
J6.168  U1.AP9
*SIGNAL*  ROACH_PPC_ETH1\$1N123
R130.2  U1.AL27
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXCLK
R139.1  U1.AN28
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXCTL
R138.1  U1.AJ31
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXD0
R103.1  U1.AL28
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXD1
R135.1  U1.AP29
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXD2
R136.1  U1.AM28
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXD3
R137.1  U1.AN29
*SIGNAL*  ROACH_PPC_ETH1\GMCREFCLK_125MHZ
R140.1  U1.AJ33
*SIGNAL*  ROACH_PPC_ETH1\N27903945
R104.1  U1.AL24
*SIGNAL*  ROACH_PPC_ETH1\N27904001
R102.1  U1.AN25
*SIGNAL*  ROACH_PPC_ETH1\N27904007
R97.1  U1.AM25
*SIGNAL*  ROACH_PPC_ETH1\N27904052
R100.1  U1.AL25
*SIGNAL*  ROACH_PPC_ETH1\N27904104
R105.1  U1.AN24
*SIGNAL*  ROACH_PPC_ETH1\N27904117
R98.1  U1.AM27
*SIGNAL*  ROACH_PPC_PCI\N19256134
R24.1  P1.A4
*SIGNAL*  ROACH_PPC_PCI\N19473115
R11.1  U1.V33
*SIGNAL*  ROACH_PPC_PCI\N19474838
R25.1  U1.V31
*SIGNAL*  ROACH_PPC_PCI\N19476569
R10.1  U1.W32
*SIGNAL*  ROACH_PPC_PCI\N19478308
R22.1  U1.W31
*SIGNAL*  ROACH_PPC_PCI\N21447274
C2.2  P1.B9
*SIGNAL*  ROACH_PPC_PCI\N21448367
C3.2  P1.B11
*SIGNAL*  ROACH_PPC_PCI\PCI_ACK64#
R7.2  P1.B60
*SIGNAL*  ROACH_PPC_PCI\PCI_AD00
P1.A58  U1.D29
*SIGNAL*  ROACH_PPC_PCI\PCI_AD01
U1.A30  P1.B58
*SIGNAL*  ROACH_PPC_PCI\PCI_AD02
P1.A57  U1.C30
*SIGNAL*  ROACH_PPC_PCI\PCI_AD03
U1.A31  P1.B56
*SIGNAL*  ROACH_PPC_PCI\PCI_AD04
P1.A55  U1.D34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD05
P1.B55  U1.F31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD06
P1.A54  U1.E34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD07
P1.B53  U1.F32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD08
P1.B52  U1.F33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD09
P1.A49  U1.F34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD10
P1.B48  U1.G31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD11
P1.A47  U1.G33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD12
P1.B47  U1.G34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD13
P1.A46  U1.H31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD14
P1.B45  U1.H32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD15
P1.A44  U1.H34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD16
P1.A32  U1.L31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD17
P1.B32  U1.L33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD18
P1.A31  U1.M32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD19
P1.B30  U1.M31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD20
P1.A29  U1.M34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD21
P1.B29  U1.N31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD22
R28.2  P1.A28  U1.N33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD23
P1.B27  U1.N32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD24
P1.A25  U1.P31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD25
P1.B24  U1.P33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD26
P1.A23  U1.P32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD27
P1.B23  U1.P34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD28
P1.A22  U1.R31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD29
P1.B21  U1.R32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD30
P1.A20  U1.R33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD31
P1.B20  U1.R34
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE0#
R3.1  P1.A52  U1.G32
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE1#
R1.1  P1.B44  U1.J31
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE2#
R14.1  P1.B33  U1.L34
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE3#
R27.1  P1.B26  U1.N34
*SIGNAL*  ROACH_PPC_PCI\PCI_DEVSEL#
R17.1  P1.B37  U1.K32
*SIGNAL*  ROACH_PPC_PCI\PCI_FRAME#
R18.1  P1.A34  U1.L32
*SIGNAL*  ROACH_PPC_PCI\PCI_GNT0#
R8.1  P1.A17  U1.Y34
*SIGNAL*  ROACH_PPC_PCI\PCI_GNT1#
R20.1  U1.Y33
*SIGNAL*  ROACH_PPC_PCI\PCI_IDSEL0
R28.1  P1.A26
*SIGNAL*  ROACH_PPC_PCI\PCI_IRDY#
R2.1  P1.B35  U1.K33
*SIGNAL*  ROACH_PPC_PCI\PCI_LOCK#
R9.2  P1.B39
*SIGNAL*  ROACH_PPC_PCI\PCI_PAR
P1.A43  U1.J32
*SIGNAL*  ROACH_PPC_PCI\PCI_PERR#
R16.1  P1.B40  U1.J33
*SIGNAL*  ROACH_PPC_PCI\PCI_REQ0#
R13.1  P1.B18  U1.V34
*SIGNAL*  ROACH_PPC_PCI\PCI_REQ1#
R26.1  U1.U31
*SIGNAL*  ROACH_PPC_PCI\PCI_REQ64#
R19.1  P1.A60
*SIGNAL*  ROACH_PPC_PCI\PCI_RST#
P1.A15  U1.AA31
*SIGNAL*  ROACH_PPC_PCI\PCI_SERR#
R5.1  P1.B42  U1.J34
*SIGNAL*  ROACH_PPC_PCI\PCI_STOP#
R21.1  P1.A38  U1.K31
*SIGNAL*  ROACH_PPC_PCI\PCI_TCK
R4.2  P1.B2
*SIGNAL*  ROACH_PPC_PCI\PCI_TMS
R12.1  P1.A3
*SIGNAL*  ROACH_PPC_PCI\PCI_TRDY#
R6.1  P1.A36  U1.K34
*SIGNAL*  ROACH_PPC_PCI\PCI_TRST#
R15.1  P1.A1
*SIGNAL*  ROACH_PPC_POWER_1\N14667223
U1.AP24
*SIGNAL*  ROACH_PPC_POWER_1\N28513723
U1.AP28
*SIGNAL*  ROACH_PPC_POWER_1\N28645813
U1.J4  U1.L4
*SIGNAL*  ROACH_PPC_POWER_1\N28645819
U1.L1  U1.L2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N30
TP1.1  R174.1  U1.A20
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N36
SW4.2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N38
R173.2  U1.C9
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N49
R172.1  U1.W34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CLK_SYS_33MHZ
R157.2  U1.AP23
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CPU_HALT#
U1.E32
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CPU_TCK
U1.P2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CPU_TDI
U1.K3
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CPU_TDO
U1.B22
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CPU_TMS
U1.K2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCBS0
J5.25  U1.AE34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCBS1
J5.27  U1.AE32
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCBS2
J5.29  U1.AE33
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCES0
J5.31  U1.AE31
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCES1
J5.33  U1.AF34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCES2
J5.35  U1.AF33
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCES3
J5.37  U1.AF32
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCES4
J5.24  U1.AF31
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS0
J5.26  U1.AG34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS1
J5.28  U1.AG31
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS2
J5.30  U1.AH33
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS3
J5.32  U1.AH34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS4
J5.34  U1.AH32
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS5
J5.36  U1.AJ34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS6
J5.38  U1.AH31
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRC_CLK
J5.6  U1.AG32
*SIGNAL*  ROACH_PPC_USB\N28336898
RO18.2  U1.N3
*SIGNAL*  ROACH_PPC_USB\N29340527
R287.1  U1.L3
*SIGNAL*  ROACH_PPC_USB\USB2_XCVR_D+
U1.J2
*SIGNAL*  ROACH_PPC_USB\USB2_XCVR_D-
U1.J1
*SIGNAL*  ROACH_QDR2P_BY0_1\$1N1236
R308.2  U50.H11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_CAL_DONE
TP4.1  U9.D30
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_COMPARE_ERROR
TP3.1  U9.D29
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_CQ_N
U50.A1  U9.G28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_CQ_P
U50.A11  U9.H28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_C_N_COMPAT
U50.R6
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D0
U50.P10
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D1
U50.N11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D10
U50.C3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D11
U50.D2
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D12
U50.F3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D13
U50.G2
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D14
U50.J3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D15
U50.L3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D16
U50.M3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D17
U50.N2
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D2
U50.M11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D3
U50.K10
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D4
U50.J11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D5
U50.G11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D6
U50.E10
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D7
U50.D11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D8
U50.C11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D9
U50.B3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_DLL_OFF
U9.A31  U50.H1
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_K_N
U50.A6  U9.D25
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_K_P
U50.B6  U9.C24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q0
U9.F28  U50.P11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q1
U9.E26  U50.M10
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q10
U50.D3  U9.P26
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q11
U50.E3  U9.P27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q12
U50.F2  U9.N24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q13
U50.G3  U9.P24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q14
U50.K3  U9.P25
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q15
U50.L2  U9.N25
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q16
U50.N3  U9.R24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q17
U50.P3  U9.T24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q2
U9.E27  U50.L11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q3
U50.K11  U9.N27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q4
U50.J10  U9.M27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q5
U50.F11  U9.K28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q6
U50.E11  U9.L28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q7
U50.C10  U9.K27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q8
U50.B11  U9.M28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q9
U50.B2  U9.N28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_QVLD
U50.P6
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_R
U50.A8
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA0
U50.A3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA1
U50.A9
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA10
U50.P5
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA11
U50.P7
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA12
U50.P8
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA13
U50.R3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA14
U50.R4
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA15
U50.R5
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA16
U50.R7
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA17
U50.R8
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA18
U50.R9
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA19
U50.A10
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA2
U50.B4
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA20
U50.A2
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA3
U50.B8
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA4
U50.C5
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA5
U50.C7
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA6
U50.N5
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA7
U50.N6
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA8
U50.N7
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA9
U50.P4
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_W
U50.A4
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_BW
U50.B7
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY1_BW
U50.A5
*SIGNAL*  ROACH_QDR2P_BY2_3\$1N1236
R56.2  U11.H11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_CAL_DONE
TP6.1  U9.T26
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_COMPARE_ERROR
TP5.1  U9.R27
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_CQ_N
U11.A1  U9.J34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_CQ_P
U11.A11  U9.H34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_C_N_COMPAT
U11.R6
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D0
U11.P10
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D1
U11.N11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D10
U11.C3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D11
U11.D2
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D12
U11.F3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D13
U11.G2
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D14
U11.J3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D15
U11.L3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D16
U11.M3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D17
U11.N2
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D2
U11.M11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D3
U11.K10
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D4
U11.J11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D5
U11.G11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D6
U11.E10
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D7
U11.D11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D8
U11.C11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D9
U11.B3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_DLL_OFF
U11.H1  U9.U28
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_K_N
U11.A6  U9.P29
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_K_P
U11.B6  U9.N29
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q0
U9.K34  U11.P11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q1
U9.K33  U11.M10
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q10
U11.D3  U9.T33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q11
U11.E3  U9.R34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q12
U11.F2  U9.R33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q13
U11.G3  U9.R32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q14
U11.K3  U9.U33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q15
U11.L2  U9.T34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q16
U11.N3  U9.U32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q17
U11.P3  U9.U31
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q2
U9.K32  U11.L11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q3
U11.K11  U9.N33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q4
U11.J10  U9.M33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q5
U11.F11  U9.L33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q6
U11.E11  U9.M32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q7
U11.C10  U9.P34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q8
U11.B11  U9.P32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q9
U11.B2  U9.N32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_QVLD
U11.P6
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_R
U11.A8
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA0
U11.A3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA1
U11.A9
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA10
U11.P5
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA11
U11.P7
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA12
U11.P8
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA13
U11.R3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA14
U11.R4
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA15
U11.R5
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA16
U11.R7
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA17
U11.R8
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA18
U11.R9
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA19
U11.A10
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA2
U11.B4
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA20
U11.A2
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA3
U11.B8
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA4
U11.C5
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA5
U11.C7
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA6
U11.N5
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA7
U11.N6
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA8
U11.N7
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA9
U11.P4
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_W
U11.A4
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_BW
U11.B7
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY3_BW
U11.A5
*SIGNAL*  SCPCLK
U1.AC34
*SIGNAL*  SCPDI
U1.AC32
*SIGNAL*  SCPDO
P10.5  U1.AB31
*SIGNAL*  SEL_SYSCLK
U54.48
*SIGNAL*  SIGNAL_GND
C490.2  C491.2  C500.2  C501.2  C514.2  C515.2  C516.2
C517.2  C664.2  C665.2
*SIGNAL*  STTM_ALERT
U1.U34
*SIGNAL*  STTM_AS
U28.1  U54.54
*SIGNAL*  SX95T_CCLK_0
U54.125  U9.N15
*SIGNAL*  SX95T_CS_B_0
U54.124  U9.N22
*SIGNAL*  SX95T_DONE_0
U54.119  U9.M15
*SIGNAL*  SX95T_D_IN_0
U54.121  U9.P15
*SIGNAL*  SX95T_D_OUT_BUSY_0
U54.120  U9.AD15
*SIGNAL*  SX95T_INIT_B_0
U54.118  U9.N14
*SIGNAL*  SX95T_PROGRAM_B_0
U54.117  U9.M22
*SIGNAL*  SX95T_RDWR_B_0
U54.116  U9.N23
*SIGNAL*  SX95T_TCK
U1.U32
*SIGNAL*  SX95T_TDI
U1.U33
*SIGNAL*  SX95T_TDO
U1.T32
*SIGNAL*  SX95T_TMS
U1.T34
*SIGNAL*  SYSERR
U54.49  U1.AD32
*SIGNAL*  USB2_VCC_PI
U54.59
*SIGNAL*  VDDQ_QDR2_BY0_1
C584.1  C666.1  U50.E4  U50.E8  U50.F4  U50.F8  U50.G4
U50.G8  U50.H3  U50.H4  U50.H8  U50.H9  U50.J4  U50.J8
U50.K4  U50.K8  U50.L4  U50.L8
*SIGNAL*  VDDQ_QDR2_BY2_3
C223.1  C224.1  U11.E4  U11.E8  U11.F4  U11.F8  U11.G4
U11.G8  U11.H3  U11.H4  U11.H8  U11.H9  U11.J4  U11.J8
U11.K4  U11.K8  U11.L4  U11.L8
*SIGNAL*  VDD_QDR2_BY2_3
U11.F5  U11.F7  U11.G5  U11.G7  U11.H10  U11.H2  U11.H5
U11.H7  U11.J5  U11.J7  U11.K5  U11.K7
*SIGNAL*  VDD_QDR2__BY0_1
U50.F5  U50.F7  U50.G5  U50.G7  U50.H10  U50.H2  U50.H5
U50.H7  U50.J5  U50.J7  U50.K5  U50.K7
*DEL_ATTRIBUTE*	PART	J12
"Decal Builder,Date"
"Polarity"
*SET_ATTRIBUTE*	PART	P1
"VALUE"	32-BIT
*SET_ATTRIBUTE*	PART	U1
"VALUE"	440EPX
*SET_ATTRIBUTE*	PART	U29
"VALUE"	32MX16 MIRROR BIT
*SET_ATTRIBUTE*	PART	J10
"Description"	ATX +12V 4 PIN CONNECTOR
*SET_ATTRIBUTE*	PART	J13
"Description"	ATX 4 WIRE FAN CONNECTOR
*SET_ATTRIBUTE*	PART	J14
"Description"	ATX 4 WIRE FAN CONNECTOR
*SET_ATTRIBUTE*	PART	J15
"Description"	ATX 4 WIRE FAN CONNECTOR
*SET_ATTRIBUTE*	PART	J11
"Description"	TERMINAL BLOCK 4 PIN
*SET_ATTRIBUTE*	PART	TP1
"VALUE"	TEST POINT
*SET_ATTRIBUTE*	PART	U34
"Geometry.Height"	8.5
"VALUE"	PTH08T210WAD
*SET_ATTRIBUTE*	PART	U38
"Geometry.Height"	8.5
"VALUE"	PTH08T210WAD
*SET_ATTRIBUTE*	PART	U39
"Geometry.Height"	8.5
"VALUE"	PTH08T210WAD
*SET_ATTRIBUTE*	PART	U40
"Geometry.Height"	8.5
"VALUE"	PTH08T210WAD
*SET_ATTRIBUTE*	PART	U47
"Geometry.Height"	8.5
"VALUE"	PTH08T210WAD
*SET_ATTRIBUTE*	PART	U11
"Description"	QDRII+ X18 CONFIGURATION
*SET_ATTRIBUTE*	PART	U50
"Description"	QDRII+ X18 CONFIGURATION
*SET_ATTRIBUTE*	PART	R192
"Geometry.Height"	0.4
"TOLERANCE"	5%
"VALUE"	3K3
*SET_ATTRIBUTE*	PART	R193
"Geometry.Height"	0.4
"TOLERANCE"	1%
"VALUE"	TBD
*SET_ATTRIBUTE*	PART	R194
"Geometry.Height"	0.4
"TOLERANCE"	5%
"VALUE"	TBD
*SET_ATTRIBUTE*	PART	R195
"Geometry.Height"	0.4
"TOLERANCE"	1%
"VALUE"	36K
*SET_ATTRIBUTE*	PART	R196
"Geometry.Height"	0.4
"TOLERANCE"	5%
"VALUE"	TBD
*SET_ATTRIBUTE*	PART	R198
"Geometry.Height"	0.4
"TOLERANCE"	1%
"VALUE"	TBD
*SET_ATTRIBUTE*	PART	R204
"Geometry.Height"	0.4
"TOLERANCE"	1%
"VALUE"	TBD
*SET_ATTRIBUTE*	PART	R205
"Geometry.Height"	0.4
"TOLERANCE"	5%
"VALUE"	TBD
*SET_ATTRIBUTE*	PART	R206
"Geometry.Height"	0.4
"TOLERANCE"	5%
"VALUE"	TBD
*SET_ATTRIBUTE*	PART	R207
"Geometry.Height"	0.4
"TOLERANCE"	1%
"VALUE"	TBD
*SET_ATTRIBUTE*	PART	SW1
"VALUE"	SW4P
*SET_ATTRIBUTE*	PART	SW2
"VALUE"	4POLE
*SET_ATTRIBUTE*	PART	SW3
"VALUE"	4POLE
*SET_ATTRIBUTE*	PART	SW4
"VALUE"	SPST
*SET_ATTRIBUTE*	PART	C219
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C223
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C224
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C490
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C491
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C500
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C501
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C514
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C515
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C516
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C517
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C546
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C547
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C548
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C549
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C550
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C551
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C569
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C573
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C579
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C580
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C584
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C589
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C639
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	330UF
*SET_ATTRIBUTE*	PART	C640
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	330UF
*SET_ATTRIBUTE*	PART	C641
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	330UF
*SET_ATTRIBUTE*	PART	C642
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	330UF
*SET_ATTRIBUTE*	PART	C643
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	330UF
*SET_ATTRIBUTE*	PART	C644
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	330UF
*SET_ATTRIBUTE*	PART	C645
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	33UF
*SET_ATTRIBUTE*	PART	C646
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	33UF
*SET_ATTRIBUTE*	PART	C647
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	33UF
*SET_ATTRIBUTE*	PART	C664
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C665
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	C666
"Geometry.Height"	1.9
"TOLERANCE"	20%
"VALUE"	47UF
*SET_ATTRIBUTE*	PART	TP2
"Description"	TEST POINT
*SET_ATTRIBUTE*	PART	TP3
"Description"	TEST POINT
*SET_ATTRIBUTE*	PART	TP4
"Description"	TEST POINT
*SET_ATTRIBUTE*	PART	TP5
"Description"	TEST POINT
*SET_ATTRIBUTE*	PART	TP6
"Description"	TEST POINT
*SET_ATTRIBUTE*	PART	TP7
"Description"	TEST POINT
*SET_ATTRIBUTE*	PART	TP8
"Description"	TEST POINT

*REMARK*  Deleted pins: 2,  Added pins: 1793
*END*
