*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo04.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 12/4/2007 8:55:12
*DELPIN*
R22.1  $1I967\$1N58
R22.2  $1I967\$1N1205
R40.1  $1I967\12V_IMON
R40.2  $1I967\$1N1207
U60.L8  $1I967\$1N1207
U60.R5  $1I967\$1N1205
*DELPART*
R22  RES0402_55
R40  RES0402_55
*NET*
*SIGNAL*  $1I967\$1N58
U60.R5
*SIGNAL*  $1I967\12V_IMON
U60.L8

*REMARK*  Deleted pins: 6,  Added pins: 2
*END*
