*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 1/10/2008 13:21:45
*DELPIN*
C68.1  $1I2\$1N1151
C69.1  $1I2\$1N1149
C74.1  $1I2\$1N1145
C75.1  $1I2\$1N1147
U8.1  $1I2\$1N1147
U8.15  $1I2\$1N1151
U8.16  $1I2\$1N1149
U8.2  $1I2\$1N1145
*SWPGATES*
C68.A  C75.A
C69.A  C74.A
*NET*
*SIGNAL*  $1I2\$1N1145
C74.1  U8.2
*SIGNAL*  $1I2\$1N1147
U8.1  C75.1
*SIGNAL*  $1I2\$1N1149
C69.1  U8.16
*SIGNAL*  $1I2\$1N1151
C68.1  U8.15

*REMARK*  Deleted pins: 8,  Added pins: 8
*END*
