*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 11/1/2007 11:02:42
*DELPIN*
J31.6  PPC_THERMONA
J31.8  $1I967\TD3
U60.T5  $1I967\TD3
*RENNET*
$1I967\$1N1160  $1I967\TD1
*NET*
*SIGNAL*  $1I967\TD3
J31.6  U60.T5
*SIGNAL*  PPC_THERMONA
J31.8
*DEL_ATTRIBUTE*	PART	J18
"Decal Builder,Date"
"Polarity"

*REMARK*  Deleted pins: 3,  Added pins: 3
*END*
