*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 1/13/2008 14:05:29
*DELPIN*
U15.G15  $1I5\ZDOK1_CLK1_P
U15.G16  $1I5\ZDOK1_CLK1_N
U15.H14  $1I291\DLY_CLK_200_P
U15.H15  $1I291\DLY_CLK_200_N
U15.H17  $1I7\QSH_A_CLK_P
U15.H18  $1I7\QSH_A_CLK_N
U15.H19  $1I291\GPIO_CLK1_P
U15.H20  $1I291\GPIO_CLK1_N
U15.J16  $1I5\ZDOK1_CLK0_P
U15.J17  $1I5\ZDOK1_CLK0_N
U15.J19  $1I4\ZDOK0_CLK1_N
U15.J20  $1I291\GPIO_CLK0_P
U15.J21  $1I291\GPIO_CLK0_N
U15.K17  $1I7\QSH_B_CLK_P
U15.K18  $1I4\ZDOK0_CLK1_P
U15.K19  $1I4\ZDOK0_CLK0_N
U15.L18  $1I7\QSH_B_CLK_N
U15.L19  $1I4\ZDOK0_CLK0_P
U4.10  $1I291\GPIO_CLK0_P
U4.12  $1I291\GPIO_CLK0_N
U5.10  $1I291\GPIO_CLK1_P
U5.12  $1I291\GPIO_CLK1_N
P9.77  $1I7\QSH_A_CLK_P
P9.78  $1I7\QSH_B_CLK_P
P9.79  $1I7\QSH_A_CLK_N
P9.80  $1I7\QSH_B_CLK_N
X3.4  $1I291\DLY_CLK_200_N
X3.5  $1I291\DLY_CLK_200_P
P5.C19  $1I4\ZDOK0_CLK0_P
P5.C20  $1I4\ZDOK0_CLK0_N
P5.F19  $1I4\ZDOK0_CLK1_P
P5.F20  $1I4\ZDOK0_CLK1_N
P7.C19  $1I5\ZDOK1_CLK0_P
P7.C20  $1I5\ZDOK1_CLK0_N
P7.F19  $1I5\ZDOK1_CLK1_P
P7.F20  $1I5\ZDOK1_CLK1_N
*NET*
*SIGNAL*  $1I291\DLY_CLK_200_N
X3.4  U15.J17
*SIGNAL*  $1I291\DLY_CLK_200_P
X3.5  U15.J16
*SIGNAL*  $1I291\GPIO_CLK0_N
U4.12  U15.G16
*SIGNAL*  $1I291\GPIO_CLK0_P
U4.10  U15.G15
*SIGNAL*  $1I291\GPIO_CLK1_N
U5.12  U15.H15
*SIGNAL*  $1I291\GPIO_CLK1_P
U5.10  U15.H14
*SIGNAL*  $1I4\ZDOK0_CLK0_N
P5.C20  U15.J21
*SIGNAL*  $1I4\ZDOK0_CLK0_P
P5.C19  U15.J20
*SIGNAL*  $1I4\ZDOK0_CLK1_N
P5.F20  U15.H20
*SIGNAL*  $1I4\ZDOK0_CLK1_P
P5.F19  U15.H19
*SIGNAL*  $1I5\ZDOK1_CLK0_N
P7.C20  U15.H18
*SIGNAL*  $1I5\ZDOK1_CLK0_P
P7.C19  U15.H17
*SIGNAL*  $1I5\ZDOK1_CLK1_N
P7.F20  U15.L18
*SIGNAL*  $1I5\ZDOK1_CLK1_P
P7.F19  U15.K17
*SIGNAL*  $1I7\QSH_A_CLK_N
P9.79  U15.K19
*SIGNAL*  $1I7\QSH_A_CLK_P
P9.77  U15.L19
*SIGNAL*  $1I7\QSH_B_CLK_N
P9.80  U15.J19
*SIGNAL*  $1I7\QSH_B_CLK_P
P9.78  U15.K18

*REMARK*  Deleted pins: 36,  Added pins: 36
*END*
