*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: D:\ROACH\elec\roach\layout\defau03.asc
*REMARK*  new file: D:\ROACH\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2007/09/28 11:33:47 AM
*DELPIN*
C304.1  3V3AUX
*RENPART*
C302  C304
C304  C302
*PART*
P1  CON_PCI_F_VT_3R3V_KEY_32BIT
Q4  FDS6675BZ
Q5  FDS6675BZ
Q6  FDS6675BZ
J13  HD2X1
J14  HD2X1
J15  HD2X1
J18  HD2X1
J19  HD2X1
J20  HD2X1
J21  HD2X1
J22  HD2X1
J23  HD2X1
J24  HD2X1
J25  HD2X1
J26  HD2X1
J27  HD2X1
J28  HD2X1
J29  HD2X1
J30  HD2X1
J31  HD3X1
J10  HD5X2
J11  JTAG-10PIN
J33  OST_ED1516
TP1  PAD_1MM_SMT
U38  ROACH_AFS600
X3  TZ0614A
J12  XPORT
*NET*
*SIGNAL*  $1I575\$1N1071
J10.3  U39.9
*SIGNAL*  $1I575\$1N1073
J10.5  U39.8
*SIGNAL*  $1I575\$1N58
U38.R5
*SIGNAL*  $1I575\$1N665
J31.1  R204.1
*SIGNAL*  $1I575\$1N67
J14.1  R206.1
*SIGNAL*  $1I575\$1N695
Q4.1  Q4.2  Q4.3
*SIGNAL*  $1I575\12V_IMON
U38.L8
*SIGNAL*  $1I575\12V_SW_ON
R192.2  Q4.4  U38.P7
*SIGNAL*  $1I575\3V3AUX_PG
U38.M5
*SIGNAL*  $1I575\3V3_IMON
Q6.1  Q6.2  Q6.3  U38.M9
*SIGNAL*  $1I575\3V3_SW_ON
R194.2  Q6.4  U38.P8
*SIGNAL*  $1I575\5V_IMON
Q5.1  Q5.2  Q5.3  U38.N7
*SIGNAL*  $1I575\5V_SW_ON
R193.2  Q5.4  U38.M8
*SIGNAL*  $1I575\AG_SP0
J29.1  U38.N8
*SIGNAL*  $1I575\AG_SP1
J30.1  U38.N10
*SIGNAL*  $1I575\ATRTN0
J15.2  J18.2  U38.T4
*SIGNAL*  $1I575\ATRTN1
J19.2  J20.2  U38.T6
*SIGNAL*  $1I575\ATRTN2
J21.2  J22.2  U38.T8
*SIGNAL*  $1I575\ATRTN3
J23.2  J24.2  U38.T10
*SIGNAL*  $1I575\ATRTN4
J25.2  J26.2  U38.T12
*SIGNAL*  $1I575\AV_SP0
J27.1  U38.M6
*SIGNAL*  $1I575\AV_SP1
J28.1  U38.P6
*SIGNAL*  $1I575\CHS_LED0
J31.3  U38.N2
*SIGNAL*  $1I575\CHS_LED1
J14.2  U38.D1
*SIGNAL*  $1I575\CHS_SWITCH
J13.1  R205.1  U38.N1
*SIGNAL*  $1I575\DEBUG_SERIAL_IN
U39.2  U38.G16
*SIGNAL*  $1I575\DEBUG_SERIAL_OUT
U39.3  U38.H16
*SIGNAL*  $1I575\MON_RESET#
U38.C13
*SIGNAL*  $1I575\NCAP
C300.2  U38.T2
*SIGNAL*  $1I575\PCAP
C300.1  U38.R2
*SIGNAL*  $1I575\PTBASE
Q3.1  U38.P15
*SIGNAL*  $1I575\PUSH_BUTTON
SW5.2  U38.R15
*SIGNAL*  $1I575\SERIAL_CP1
J12.6  U38.D7
*SIGNAL*  $1I575\SERIAL_CP2
J12.7  U38.D6
*SIGNAL*  $1I575\SERIAL_CP3
J12.8  U38.C6
*SIGNAL*  $1I575\SERIAL_IN
J12.4  U38.D9
*SIGNAL*  $1I575\SERIAL_OUT
J12.5  U38.D8
*SIGNAL*  $1I575\TCK
J11.1  U38.N15
*SIGNAL*  $1I575\TD0
J15.1  U38.R4
*SIGNAL*  $1I575\TD1
J18.1  U38.R3
*SIGNAL*  $1I575\TD2
J19.1  U38.R6
*SIGNAL*  $1I575\TD3
J20.1  U38.T5
*SIGNAL*  $1I575\TD4
J21.1  U38.T7
*SIGNAL*  $1I575\TD5
J22.1  U38.R8
*SIGNAL*  $1I575\TD6
J23.1  U38.T9
*SIGNAL*  $1I575\TD7
J24.1  U38.R10
*SIGNAL*  $1I575\TD8
J25.1  U38.T11
*SIGNAL*  $1I575\TD9
J26.1  U38.R12
*SIGNAL*  $1I575\TDI
J11.9  U38.N16
*SIGNAL*  $1I575\TDO
J11.3  U38.L12
*SIGNAL*  $1I575\TMS
J11.5  U38.M14
*SIGNAL*  $1I575\TRST
J11.8  U38.M15
*SIGNAL*  $1I575\VAREF
C302.1  U38.T15
*SIGNAL*  $1I575\VCC33ACAP
C292.1  U38.T14
*SIGNAL*  $1I575\VCC33N
C301.1  U38.T3
*SIGNAL*  $1I575\VCC_PLL_A
JP26.2  U38.B2
*SIGNAL*  $1I575\VCC_PLL_B
JP27.2  U38.B15
*SIGNAL*  $1I575\VPUMP
JP28.2  J11.7  U38.M12
*SIGNAL*  $1I575\XPORT_RESET
J12.3  U38.C7
*SIGNAL*  $1I575\XTAL1
X3.1  C308.1  U38.H4
*SIGNAL*  $1I575\XTAL2
C307.1  X3.3  U38.H3
*SIGNAL*  $1I605\$1N244
FH5.1  J33.3
*SIGNAL*  $1I605\$1N246
FH4.1  J33.2
*SIGNAL*  $1I605\$1N248
J33.1  FH3.1
*SIGNAL*  -12V_PCI1
P1.B1
*SIGNAL*  12V
Q4.5  Q4.6  Q4.7  Q4.8
*SIGNAL*  12V_PCI1
P1.A2
*SIGNAL*  1V0
U38.L10
*SIGNAL*  1V0_INHIBIT
Q8.1  U38.A9
*SIGNAL*  1V2
R265.2  U38.M10
*SIGNAL*  1V2_INHIBIT
Q7.1  U38.A10
*SIGNAL*  1V5
U38.P10
*SIGNAL*  1V5AUX
U38.G10  U38.G8  U38.H7  U38.H9  U38.J10  U38.J8  U38.K7
U38.K9  U38.L11  U38.N14  U38.N5  U38.P1
*SIGNAL*  1V5_INHIBIT
Q9.1  U38.C11
*SIGNAL*  1V8
U38.N11
*SIGNAL*  1V8_INHIBIT
Q10.1  U38.A8
*SIGNAL*  2V5
U38.R14
*SIGNAL*  2V5_INHIBIT
Q11.1  U38.J4
*SIGNAL*  2V5_TRACK
U62.14  U38.H1
*SIGNAL*  3V3
Q6.5  Q6.6  Q6.7  Q6.8
*SIGNAL*  3V3AUX
C304.1  J10.10  J12.2  J11.6  U38.A15  U38.A2  U38.B10
U38.B7  U38.C1  U38.C12  U38.C14  U38.C16  U38.C3  U38.C4
U38.C5  U38.D12  U38.E13  U38.E4  U38.G15  U38.G2  U38.H6
U38.K15  U38.K2  U38.L13  U38.M13  U38.M4  U38.N13  U38.N4
U38.R1  U38.R16
*SIGNAL*  3V3_ATX
U38.L9
*SIGNAL*  3V3_PCI1
P1.A10  P1.A14  P1.A16  P1.A21  P1.A27  P1.A33  P1.A39
P1.A45  P1.A53  P1.A59  P1.B19  P1.B25  P1.B31  P1.B36
P1.B41  P1.B43  P1.B54  P1.B59
*SIGNAL*  5V
Q5.5  Q5.6  Q5.7  Q5.8
*SIGNAL*  5V_ATX
U38.R7
*SIGNAL*  5V_PCI1
P1.A5  P1.A61  P1.A62  P1.A8  P1.B5  P1.B6  P1.B61
P1.B62
*SIGNAL*  CHASSIS_GND
J12.10  J12.9
*SIGNAL*  CLK_PCI2_66/33MHZ
R164.2  P1.B16
*SIGNAL*  FAN1_CONTROL
J37.4  U38.H15
*SIGNAL*  FAN1_SENSE
J37.3  U38.J15
*SIGNAL*  FAN2_CONTROL
J36.4  U38.J16
*SIGNAL*  FAN2_SENSE
J36.3  U38.L16
*SIGNAL*  FAN3_CONTROL
J35.4  U38.L14
*SIGNAL*  FAN3_SENSE
J35.3  U38.L15
*SIGNAL*  GND
J12.1  J11.10  J11.2  J13.2  J27.2  J28.2  J29.2
J30.2  J33.4  J10.9  U38.A1  U38.A12  U38.A16  P1.A18
P1.A24  P1.A30  P1.A35  P1.A37  P1.A42  P1.A48  U38.A5
P1.A50  P1.A51  P1.A56  U38.B1  P1.B15  U38.B16  P1.B17
P1.B22  P1.B28  P1.B3  P1.B34  P1.B38  P1.B46  P1.B50
P1.B51  P1.B57  U38.C15  U38.C2  U38.E1  U38.E10  U38.E16
U38.E7  U38.G12  U38.G5  U38.G7  U38.G9  U38.H10  U38.H5
U38.H8  U38.J7  U38.J9  U38.K10  U38.K12  U38.K5  U38.K8
U38.L7  U38.M1  U38.M16  U38.N12  U38.P14  U38.P16  U38.P2
U38.P3  U38.P9  U38.T1  U38.T13  U38.T16
*SIGNAL*  I1V0
U38.N9
*SIGNAL*  I1V2
U38.R9
*SIGNAL*  I1V5
U38.R11
*SIGNAL*  I1V8
U38.P11
*SIGNAL*  I2V5
U38.P13
*SIGNAL*  LOAD_RES_OFF
U38.D16
*SIGNAL*  M66EN
P1.B49
*SIGNAL*  MGT_AVCCPLL_EN
U51.11  U38.A4
*SIGNAL*  MGT_AVCCPLL_PG
U38.A3
*SIGNAL*  MGT_AVCC_EN
U53.11  U38.A7
*SIGNAL*  MGT_AVCC_PG
U38.A6
*SIGNAL*  MGT_AVTTX_EN
U52.11  U38.B4
*SIGNAL*  MGT_AVTTX_PG
U38.B3
*SIGNAL*  PCI_INTA#
P1.A6  P1.A7  P1.B7  P1.B8
*SIGNAL*  PS_ON#
J34.16  U38.E8
*SIGNAL*  PWR_OK
J34.8  U38.F8
*SIGNAL*  ROACH_PPC_PCI\N19256134
R24.1  P1.A4
*SIGNAL*  ROACH_PPC_PCI\N21447274
C2.2  P1.B9
*SIGNAL*  ROACH_PPC_PCI\N21448367
C3.2  P1.B11
*SIGNAL*  ROACH_PPC_PCI\PCI_ACK64#
R7.2  P1.B60
*SIGNAL*  ROACH_PPC_PCI\PCI_AD00
P1.A58  U1.D29
*SIGNAL*  ROACH_PPC_PCI\PCI_AD01
U1.A30  P1.B58
*SIGNAL*  ROACH_PPC_PCI\PCI_AD02
P1.A57  U1.C30
*SIGNAL*  ROACH_PPC_PCI\PCI_AD03
U1.A31  P1.B56
*SIGNAL*  ROACH_PPC_PCI\PCI_AD04
P1.A55  U1.D34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD05
P1.B55  U1.F31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD06
P1.A54  U1.E34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD07
P1.B53  U1.F32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD08
P1.B52  U1.F33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD09
P1.A49  U1.F34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD10
P1.B48  U1.G31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD11
P1.A47  U1.G33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD12
P1.B47  U1.G34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD13
P1.A46  U1.H31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD14
P1.B45  U1.H32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD15
P1.A44  U1.H34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD16
P1.A32  U1.L31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD17
P1.B32  U1.L33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD18
P1.A31  U1.M32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD19
P1.B30  U1.M31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD20
P1.A29  U1.M34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD21
P1.B29  U1.N31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD22
P1.A28
*SIGNAL*  ROACH_PPC_PCI\PCI_AD23
P1.B27  U1.N32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD24
P1.A25  U1.P31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD25
P1.B24  U1.P33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD26
P1.A23  U1.P32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD27
P1.B23  U1.P34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD28
P1.A22  U1.R31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD29
P1.B21  U1.R32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD30
P1.A20  U1.R33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD31
P1.B20  U1.R34
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE0#
P1.A52
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE1#
P1.B44
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE2#
P1.B33
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE3#
P1.B26
*SIGNAL*  ROACH_PPC_PCI\PCI_DEVSEL#
P1.B37
*SIGNAL*  ROACH_PPC_PCI\PCI_FRAME#
P1.A34
*SIGNAL*  ROACH_PPC_PCI\PCI_GNT0#
P1.A17
*SIGNAL*  ROACH_PPC_PCI\PCI_IDSEL0
R28.1  P1.A26
*SIGNAL*  ROACH_PPC_PCI\PCI_IRDY#
P1.B35
*SIGNAL*  ROACH_PPC_PCI\PCI_LOCK#
R9.2  P1.B39
*SIGNAL*  ROACH_PPC_PCI\PCI_PAR
P1.A43  U1.J32
*SIGNAL*  ROACH_PPC_PCI\PCI_PERR#
P1.B40
*SIGNAL*  ROACH_PPC_PCI\PCI_REQ0#
P1.B18
*SIGNAL*  ROACH_PPC_PCI\PCI_REQ64#
R19.1  P1.A60
*SIGNAL*  ROACH_PPC_PCI\PCI_RST#
P1.A15  U1.AA31
*SIGNAL*  ROACH_PPC_PCI\PCI_SERR#
P1.B42
*SIGNAL*  ROACH_PPC_PCI\PCI_STOP#
P1.A38
*SIGNAL*  ROACH_PPC_PCI\PCI_TCK
R4.2  P1.B2
*SIGNAL*  ROACH_PPC_PCI\PCI_TMS
R12.1  P1.A3
*SIGNAL*  ROACH_PPC_PCI\PCI_TRDY#
P1.A36
*SIGNAL*  ROACH_PPC_PCI\PCI_TRST#
R15.1  P1.A1
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N30
TP1.1
*DEL_ATTRIBUTE*	PART	C304
"Description"
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	J34
"Decal Builder,Date"
"Polarity"
*SET_ATTRIBUTE*	PART	C302
"Description"	CER CAP
"Geometry.Height"	2.2
*SET_ATTRIBUTE*	PART	P1
"VALUE"	32-BIT
*SET_ATTRIBUTE*	PART	J13
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J14
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J15
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J18
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J19
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J20
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J21
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J22
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J23
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J24
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J25
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J26
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J27
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J28
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J29
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J30
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J31
"Description"	HEADER 3X1
*SET_ATTRIBUTE*	PART	J10
"Description"	HEADER 5X2
*SET_ATTRIBUTE*	PART	J33
"Description"	TERMINAL BLOCK 4 PIN
*SET_ATTRIBUTE*	PART	TP1
"VALUE"	TEST POINT

*REMARK*  Deleted pins: 1,  Added pins: 452
*END*
