*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 11/20/2007 13:10:47
*DELPIN*
V10.1  $1I2\MGTTX1_112_P
V10.2  $1I2\MGTTX1_112_N
V11.1  $1I2\MGTTX1_112_P
V11.2  $1I2\MGTTX1_112_N
V12.1  $1I2\MGTTX0_112_P
V12.2  $1I2\MGTTX0_112_N
V13.1  $1I2\MGTTX0_112_P
V13.2  $1I2\MGTTX0_112_N
V14.1  $1I2\MGTTX0_114_P
V14.2  $1I2\MGTTX0_114_N
V15.1  $1I2\MGTTX0_114_P
V15.2  $1I2\MGTTX0_114_N
V16.1  $1I2\MGTTX1_114_P
V16.2  $1I2\MGTTX1_114_N
V17.1  $1I2\MGTTX1_114_P
V17.2  $1I2\MGTTX1_114_N
V26.1  $1I2\MGTTX0_116_N
V26.2  $1I2\MGTTX0_116_P
V27.1  $1I2\MGTTX0_116_N
V27.2  $1I2\MGTTX0_116_P
V28.1  $1I2\MGTTX1_116_N
V28.2  $1I2\MGTTX1_116_P
V29.1  $1I2\MGTTX1_116_N
V29.2  $1I2\MGTTX1_116_P
V30.1  $1I2\MGTTX0_118_P
V30.2  $1I2\MGTTX0_118_N
V31.1  $1I2\MGTTX0_118_P
V31.2  $1I2\MGTTX0_118_N
V32.1  $1I2\MGTTX1_118_P
V32.2  $1I2\MGTTX1_118_N
V33.1  $1I2\MGTTX1_118_P
V33.2  $1I2\MGTTX1_118_N
V41.1  $1I3\MGTTX1_120_P
V41.2  $1I3\MGTTX1_120_N
V42.1  $1I3\MGTTX1_120_P
V42.2  $1I3\MGTTX1_120_N
V43.1  $1I3\MGTTX0_120_P
V43.2  $1I3\MGTTX0_120_N
V44.1  $1I3\MGTTX0_120_P
V44.2  $1I3\MGTTX0_120_N
V45.1  $1I3\MGTTX0_122_P
V45.2  $1I3\MGTTX0_122_N
V46.1  $1I3\MGTTX0_122_P
V46.2  $1I3\MGTTX0_122_N
V47.1  $1I3\MGTTX1_122_P
V47.2  $1I3\MGTTX1_122_N
V48.1  $1I3\MGTTX1_122_P
V48.2  $1I3\MGTTX1_122_N
V57.1  $1I3\MGTTX0_124_P
V57.2  $1I3\MGTTX0_124_N
V58.1  $1I3\MGTTX0_124_P
V58.2  $1I3\MGTTX0_124_N
V59.1  $1I3\MGTTX1_124_P
V59.2  $1I3\MGTTX1_124_N
V60.1  $1I3\MGTTX1_124_P
V60.2  $1I3\MGTTX1_124_N
V61.1  $1I3\MGTTX0_126_P
V61.2  $1I3\MGTTX0_126_N
V62.1  $1I3\MGTTX0_126_P
V62.2  $1I3\MGTTX0_126_N
V63.1  $1I3\MGTTX1_126_P
V63.2  $1I3\MGTTX1_126_N
V64.1  $1I3\MGTTX1_126_P
V64.2  $1I3\MGTTX1_126_N
*DELPART*
V10  DIFFVIA
V11  DIFFVIA
V12  DIFFVIA
V13  DIFFVIA
V14  DIFFVIA
V15  DIFFVIA
V16  DIFFVIA
V17  DIFFVIA
V26  DIFFVIA
V27  DIFFVIA
V28  DIFFVIA
V29  DIFFVIA
V30  DIFFVIA
V31  DIFFVIA
V32  DIFFVIA
V33  DIFFVIA
V41  DIFFVIA
V42  DIFFVIA
V43  DIFFVIA
V44  DIFFVIA
V45  DIFFVIA
V46  DIFFVIA
V47  DIFFVIA
V48  DIFFVIA
V57  DIFFVIA
V58  DIFFVIA
V59  DIFFVIA
V60  DIFFVIA
V61  DIFFVIA
V62  DIFFVIA
V63  DIFFVIA
V64  DIFFVIA
*PART*
C270  CAP1210_220@CAPC3225X220N
C271  CAP1210_220@CAPC3225X220N
*NET*
*SIGNAL*  GND
C270.2  C271.2
*SIGNAL*  VTT_0V9
C270.1  C271.1
*SET_ATTRIBUTE*	PART	C270
"TOLERANCE"	±10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C271
"TOLERANCE"	±10%
"VALUE"	10UF

*REMARK*  Deleted pins: 64,  Added pins: 4
*END*
