*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 1/25/2008 14:17:44

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N9 NET:$1I7\QSH_B_D_P9

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N8 NET:$1I7\QSH_B_D_P8

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N6 NET:$1I7\QSH_B_D_P6

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N5 NET:$1I7\QSH_B_D_P5

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N4 NET:$1I7\QSH_B_D_P4

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N3 NET:$1I7\QSH_B_D_P3

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N2 NET:$1I7\QSH_B_D_P2

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N18 NET:$1I7\QSH_B_D_P18

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N17 NET:$1I7\QSH_B_D_P17

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N16 NET:$1I7\QSH_B_D_P16

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N15 NET:$1I7\QSH_B_D_P15

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N14 NET:$1I7\QSH_B_D_P14

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N13 NET:$1I7\QSH_B_D_P13

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N11 NET:$1I7\QSH_B_D_P11

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N10 NET:$1I7\QSH_B_D_P10

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N1 NET:$1I7\QSH_B_D_P1

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N0 NET:$1I7\QSH_B_D_P0

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_CLK_N NET:$1I7\QSH_B_CLK_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N9 NET:$1I7\QSH_A_D_P9

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N8 NET:$1I7\QSH_A_D_P8

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N7 NET:$1I7\QSH_A_D_P7

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N6 NET:$1I7\QSH_A_D_P6

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N5 NET:$1I7\QSH_A_D_P5

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N4 NET:$1I7\QSH_A_D_P4

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N3 NET:$1I7\QSH_A_D_P3

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N2 NET:$1I7\QSH_A_D_P2

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N18 NET:$1I7\QSH_A_D_P18

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N17 NET:$1I7\QSH_A_D_P17

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N16 NET:$1I7\QSH_A_D_P16

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N15 NET:$1I7\QSH_A_D_P15

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N14 NET:$1I7\QSH_A_D_P14

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N13 NET:$1I7\QSH_A_D_P13

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N12 NET:$1I7\QSH_A_D_P12

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N11 NET:$1I7\QSH_A_D_P11

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N10 NET:$1I7\QSH_A_D_P10

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N1 NET:$1I7\QSH_A_D_P1

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N0 NET:$1I7\QSH_A_D_P0

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_CLK_N NET:$1I7\QSH_A_CLK_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N9 NET:$1I5\ZDOK1_DP_P9

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N8 NET:$1I5\ZDOK1_DP_P8

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N7 NET:$1I5\ZDOK1_DP_P7

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N6 NET:$1I5\ZDOK1_DP_P6

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N5 NET:$1I5\ZDOK1_DP_P5

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N4 NET:$1I5\ZDOK1_DP_P4

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N37 NET:$1I5\ZDOK1_DP_P37

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N36 NET:$1I5\ZDOK1_DP_P36

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N35 NET:$1I5\ZDOK1_DP_P35

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N34 NET:$1I5\ZDOK1_DP_P34

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N33 NET:$1I5\ZDOK1_DP_P33

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N32 NET:$1I5\ZDOK1_DP_P32

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N31 NET:$1I5\ZDOK1_DP_P31

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N30 NET:$1I5\ZDOK1_DP_P30

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N3 NET:$1I5\ZDOK1_DP_P3

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N29 NET:$1I5\ZDOK1_DP_P29

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N28 NET:$1I5\ZDOK1_DP_P28

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N27 NET:$1I5\ZDOK1_DP_P27

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N26 NET:$1I5\ZDOK1_DP_P26

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N25 NET:$1I5\ZDOK1_DP_P25

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N24 NET:$1I5\ZDOK1_DP_P24

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N23 NET:$1I5\ZDOK1_DP_P23

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N22 NET:$1I5\ZDOK1_DP_P22

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N21 NET:$1I5\ZDOK1_DP_P21

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N20 NET:$1I5\ZDOK1_DP_P20

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N2 NET:$1I5\ZDOK1_DP_P2

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N19 NET:$1I5\ZDOK1_DP_P19

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N18 NET:$1I5\ZDOK1_DP_P18

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N17 NET:$1I5\ZDOK1_DP_P17

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N16 NET:$1I5\ZDOK1_DP_P16

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N15 NET:$1I5\ZDOK1_DP_P15

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N14 NET:$1I5\ZDOK1_DP_P14

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N13 NET:$1I5\ZDOK1_DP_P13

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N12 NET:$1I5\ZDOK1_DP_P12

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N11 NET:$1I5\ZDOK1_DP_P11

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N10 NET:$1I5\ZDOK1_DP_P10

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N1 NET:$1I5\ZDOK1_DP_P1

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N0 NET:$1I5\ZDOK1_DP_P0

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_CLK1_N NET:$1I5\ZDOK1_CLK1_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_CLK0_N NET:$1I5\ZDOK1_CLK0_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N9 NET:$1I4\ZDOK0_DP_P9

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N8 NET:$1I4\ZDOK0_DP_P8

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N7 NET:$1I4\ZDOK0_DP_P7

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N5 NET:$1I4\ZDOK0_DP_P5

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N4 NET:$1I4\ZDOK0_DP_P4

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N37 NET:$1I4\ZDOK0_DP_P37

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N36 NET:$1I4\ZDOK0_DP_P36

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N35 NET:$1I4\ZDOK0_DP_P35

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N34 NET:$1I4\ZDOK0_DP_P34

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N33 NET:$1I4\ZDOK0_DP_P33

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N32 NET:$1I4\ZDOK0_DP_P32

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N31 NET:$1I4\ZDOK0_DP_P31

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N30 NET:$1I4\ZDOK0_DP_P30

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N3 NET:$1I4\ZDOK0_DP_P3

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N29 NET:$1I4\ZDOK0_DP_P29

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N28 NET:$1I4\ZDOK0_DP_P28

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N27 NET:$1I4\ZDOK0_DP_P27

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N26 NET:$1I4\ZDOK0_DP_P26

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N25 NET:$1I4\ZDOK0_DP_P25

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N24 NET:$1I4\ZDOK0_DP_P24

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N23 NET:$1I4\ZDOK0_DP_P23

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N22 NET:$1I4\ZDOK0_DP_P22

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N21 NET:$1I4\ZDOK0_DP_P21

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N20 NET:$1I4\ZDOK0_DP_P20

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N2 NET:$1I4\ZDOK0_DP_P2

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N19 NET:$1I4\ZDOK0_DP_P19

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N18 NET:$1I4\ZDOK0_DP_P18

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N17 NET:$1I4\ZDOK0_DP_P17

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N16 NET:$1I4\ZDOK0_DP_P16

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N15 NET:$1I4\ZDOK0_DP_P15

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N14 NET:$1I4\ZDOK0_DP_P14

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N13 NET:$1I4\ZDOK0_DP_P13

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N12 NET:$1I4\ZDOK0_DP_P12

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N11 NET:$1I4\ZDOK0_DP_P11

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N10 NET:$1I4\ZDOK0_DP_P10

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N1 NET:$1I4\ZDOK0_DP_P1

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N0 NET:$1I4\ZDOK0_DP_P0

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_CLK1_N NET:$1I4\ZDOK0_CLK1_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_CLK0_N NET:$1I4\ZDOK0_CLK0_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I42\USB2_XCVR_D+ NET:$1I42\USB2_XCVR_D-

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGT_REFCLK_Q2_N NET:$1I3\MGT_REFCLK_Q2_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_126_N NET:$1I3\MGTTX1_126_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_124_N NET:$1I3\MGTTX1_124_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_126_N NET:$1I3\MGTTX0_126_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_124_N NET:$1I3\MGTTX0_124_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTRX0_122_N NET:$1I3\MGTRX0_122_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N59 NET:$1I3\$1N60

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N457 NET:$1I3\$1N491

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N455 NET:$1I3\$1N456

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_N NET:$1I2\MGT_REFCLK_Q1_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_3_N NET:$1I2\MGT_REFCLK_Q1_3_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_2_N NET:$1I2\MGT_REFCLK_Q1_2_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_1_N NET:$1I2\MGT_REFCLK_Q1_1_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_118_N NET:$1I2\MGTTX1_118_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_116_N NET:$1I2\MGTTX1_116_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_114_N NET:$1I2\MGTTX1_114_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_112_N NET:$1I2\MGTTX1_112_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_118_N NET:$1I2\MGTTX0_118_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_116_N NET:$1I2\MGTTX0_116_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_114_N NET:$1I2\MGTTX0_114_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_112_N NET:$1I2\MGTTX0_112_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_118_N NET:$1I2\MGTRX1_118_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_116_N NET:$1I2\MGTRX1_116_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_114_N NET:$1I2\MGTRX1_114_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_112_N NET:$1I2\MGTRX1_112_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX0_118_N NET:$1I2\MGTRX0_118_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N904 NET:$1I2\$1N905

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N902 NET:$1I2\$1N903

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I291\SYS_CLK_N NET:$1I291\SYS_CLK_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I291\DLY_CLK_200_N NET:$1I291\DLY_CLK_200_P

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I291\DLY_CLK_200_P NET:$1I291\DLY_CLK_200_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I291\GPIO_CLK0_P NET:$1I291\GPIO_CLK0_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.937008
GAP	3.937008
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I291\GPIO_CLK1_P NET:$1I291\GPIO_CLK1_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.937008
GAP	3.937008
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I291\SYS_CLK_P NET:$1I291\SYS_CLK_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N903 NET:$1I2\$1N902
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N905 NET:$1I2\$1N904
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX0_118_P NET:$1I2\MGTRX0_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_112_P NET:$1I2\MGTRX1_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_114_P NET:$1I2\MGTRX1_114_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_116_P NET:$1I2\MGTRX1_116_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_118_P NET:$1I2\MGTRX1_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_112_P NET:$1I2\MGTTX0_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_114_P NET:$1I2\MGTTX0_114_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_116_P NET:$1I2\MGTTX0_116_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_118_P NET:$1I2\MGTTX0_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_112_P NET:$1I2\MGTTX1_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_114_P NET:$1I2\MGTTX1_114_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_116_P NET:$1I2\MGTTX1_116_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_118_P NET:$1I2\MGTTX1_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_1_P NET:$1I2\MGT_REFCLK_Q1_1_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_2_P NET:$1I2\MGT_REFCLK_Q1_2_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_3_P NET:$1I2\MGT_REFCLK_Q1_3_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_P NET:$1I2\MGT_REFCLK_Q1_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N456 NET:$1I3\$1N455
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N491 NET:$1I3\$1N457
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N60 NET:$1I3\$1N59
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTRX0_122_P NET:$1I3\MGTRX0_122_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_124_P NET:$1I3\MGTTX0_124_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_126_P NET:$1I3\MGTTX0_126_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_124_P NET:$1I3\MGTTX1_124_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_126_P NET:$1I3\MGTTX1_126_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGT_REFCLK_Q2_P NET:$1I3\MGT_REFCLK_Q2_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I42\USB2_XCVR_D- NET:$1I42\USB2_XCVR_D+
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_CLK0_P NET:$1I4\ZDOK0_CLK0_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_CLK1_P NET:$1I4\ZDOK0_CLK1_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P0 NET:$1I4\ZDOK0_DP_N0
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P1 NET:$1I4\ZDOK0_DP_N1
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P10 NET:$1I4\ZDOK0_DP_N10
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P11 NET:$1I4\ZDOK0_DP_N11
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P12 NET:$1I4\ZDOK0_DP_N12
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P13 NET:$1I4\ZDOK0_DP_N13
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P14 NET:$1I4\ZDOK0_DP_N14
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P15 NET:$1I4\ZDOK0_DP_N15
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P16 NET:$1I4\ZDOK0_DP_N16
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P17 NET:$1I4\ZDOK0_DP_N17
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P18 NET:$1I4\ZDOK0_DP_N18
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P19 NET:$1I4\ZDOK0_DP_N19
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P2 NET:$1I4\ZDOK0_DP_N2
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P20 NET:$1I4\ZDOK0_DP_N20
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P21 NET:$1I4\ZDOK0_DP_N21
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P22 NET:$1I4\ZDOK0_DP_N22
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P23 NET:$1I4\ZDOK0_DP_N23
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P24 NET:$1I4\ZDOK0_DP_N24
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P25 NET:$1I4\ZDOK0_DP_N25
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P26 NET:$1I4\ZDOK0_DP_N26
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P27 NET:$1I4\ZDOK0_DP_N27
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P28 NET:$1I4\ZDOK0_DP_N28
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P29 NET:$1I4\ZDOK0_DP_N29
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P3 NET:$1I4\ZDOK0_DP_N3
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P30 NET:$1I4\ZDOK0_DP_N30
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P31 NET:$1I4\ZDOK0_DP_N31
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P32 NET:$1I4\ZDOK0_DP_N32
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P33 NET:$1I4\ZDOK0_DP_N33
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P34 NET:$1I4\ZDOK0_DP_N34
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P35 NET:$1I4\ZDOK0_DP_N35
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P36 NET:$1I4\ZDOK0_DP_N36
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P37 NET:$1I4\ZDOK0_DP_N37
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P4 NET:$1I4\ZDOK0_DP_N4
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P5 NET:$1I4\ZDOK0_DP_N5
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P7 NET:$1I4\ZDOK0_DP_N7
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P8 NET:$1I4\ZDOK0_DP_N8
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P9 NET:$1I4\ZDOK0_DP_N9
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_CLK0_P NET:$1I5\ZDOK1_CLK0_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_CLK1_P NET:$1I5\ZDOK1_CLK1_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P0 NET:$1I5\ZDOK1_DP_N0
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P1 NET:$1I5\ZDOK1_DP_N1
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P10 NET:$1I5\ZDOK1_DP_N10
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P11 NET:$1I5\ZDOK1_DP_N11
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P12 NET:$1I5\ZDOK1_DP_N12
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P13 NET:$1I5\ZDOK1_DP_N13
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P14 NET:$1I5\ZDOK1_DP_N14
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P15 NET:$1I5\ZDOK1_DP_N15
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P16 NET:$1I5\ZDOK1_DP_N16
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P17 NET:$1I5\ZDOK1_DP_N17
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P18 NET:$1I5\ZDOK1_DP_N18
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P19 NET:$1I5\ZDOK1_DP_N19
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P2 NET:$1I5\ZDOK1_DP_N2
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P20 NET:$1I5\ZDOK1_DP_N20
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P21 NET:$1I5\ZDOK1_DP_N21
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P22 NET:$1I5\ZDOK1_DP_N22
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P23 NET:$1I5\ZDOK1_DP_N23
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P24 NET:$1I5\ZDOK1_DP_N24
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P25 NET:$1I5\ZDOK1_DP_N25
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P26 NET:$1I5\ZDOK1_DP_N26
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P27 NET:$1I5\ZDOK1_DP_N27
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P28 NET:$1I5\ZDOK1_DP_N28
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P29 NET:$1I5\ZDOK1_DP_N29
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P3 NET:$1I5\ZDOK1_DP_N3
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P30 NET:$1I5\ZDOK1_DP_N30
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P31 NET:$1I5\ZDOK1_DP_N31
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P32 NET:$1I5\ZDOK1_DP_N32
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P33 NET:$1I5\ZDOK1_DP_N33
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P34 NET:$1I5\ZDOK1_DP_N34
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P35 NET:$1I5\ZDOK1_DP_N35
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P36 NET:$1I5\ZDOK1_DP_N36
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P37 NET:$1I5\ZDOK1_DP_N37
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P4 NET:$1I5\ZDOK1_DP_N4
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P5 NET:$1I5\ZDOK1_DP_N5
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P6 NET:$1I5\ZDOK1_DP_N6
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P7 NET:$1I5\ZDOK1_DP_N7
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P8 NET:$1I5\ZDOK1_DP_N8
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P9 NET:$1I5\ZDOK1_DP_N9
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_CLK_P NET:$1I7\QSH_A_CLK_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P0 NET:$1I7\QSH_A_D_N0
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P1 NET:$1I7\QSH_A_D_N1
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P10 NET:$1I7\QSH_A_D_N10
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P11 NET:$1I7\QSH_A_D_N11
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P12 NET:$1I7\QSH_A_D_N12
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P13 NET:$1I7\QSH_A_D_N13
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P14 NET:$1I7\QSH_A_D_N14
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P15 NET:$1I7\QSH_A_D_N15
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P16 NET:$1I7\QSH_A_D_N16
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P17 NET:$1I7\QSH_A_D_N17
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P18 NET:$1I7\QSH_A_D_N18
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P2 NET:$1I7\QSH_A_D_N2
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P3 NET:$1I7\QSH_A_D_N3
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P4 NET:$1I7\QSH_A_D_N4
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P5 NET:$1I7\QSH_A_D_N5
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P6 NET:$1I7\QSH_A_D_N6
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P7 NET:$1I7\QSH_A_D_N7
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P8 NET:$1I7\QSH_A_D_N8
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P9 NET:$1I7\QSH_A_D_N9
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_CLK_P NET:$1I7\QSH_B_CLK_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P0 NET:$1I7\QSH_B_D_N0
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P1 NET:$1I7\QSH_B_D_N1
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P10 NET:$1I7\QSH_B_D_N10
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P11 NET:$1I7\QSH_B_D_N11
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P13 NET:$1I7\QSH_B_D_N13
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P14 NET:$1I7\QSH_B_D_N14
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P15 NET:$1I7\QSH_B_D_N15
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P16 NET:$1I7\QSH_B_D_N16
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P17 NET:$1I7\QSH_B_D_N17
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P18 NET:$1I7\QSH_B_D_N18
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P2 NET:$1I7\QSH_B_D_N2
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P3 NET:$1I7\QSH_B_D_N3
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P4 NET:$1I7\QSH_B_D_N4
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P5 NET:$1I7\QSH_B_D_N5
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P6 NET:$1I7\QSH_B_D_N6
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P8 NET:$1I7\QSH_B_D_N8
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P9 NET:$1I7\QSH_B_D_N9
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
RESTRICT_LAYER_CHANGE	ON
WIDTH	3.940000
GAP	3.940000

*CREATE_GENERAL_RULES*	HIGH_SPEED

HIERARCHY_OBJECT	NET:$1I291\GPIO_CLK1_P
AGGRESSOR	OFF
MIN_LENGTH	0.000000
MAX_LENGTH	50000.000000
STUB_LENGTH	1000.000000
PARALLEL_LENGTH	1000.000000
PARALLEL_GAP	200.000000
TANDEM_LENGTH	1000.000000
TANDEM_GAP	200.000000
MIN_DELAY	0.000000
MAX_DELAY	10.000000
MIN_CAPACITANCE	0.000000
MAX_CAPACITANCE	10.000000
MIN_IMPEDANCE	50.000000
MAX_IMPEDANCE	150.000000
SHIELD_NET	OFF
SHIELD_GAP	200.000000
MATCH_LENGTH_TOLERANCE	200.000000
MATCH_LENGTH	OFF

*CREATE_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	NET:$1I291\GPIO_CLK1_P
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	3
VALID_LAYER	5
VALID_LAYER	7
VALID_LAYER	10
VALID_LAYER	12
VALID_LAYER	14
VALID_LAYER	16
VALID_VIA_TYPE	STANDARDVIA BGA

*CREATE_GENERAL_RULES*	CLEARANCE

HIERARCHY_OBJECT	NET:$1I291\GPIO_CLK1_P
TRACK_TO_TRACK	3.930000
VIA_TO_TRACK	3.930000
VIA_TO_VIA	3.930000
PAD_TO_TRACK	3.930000
PAD_TO_VIA	3.930000
PAD_TO_PAD	3.930000
SMD_TO_TRACK	3.930000
SMD_TO_VIA	3.930000
SMD_TO_PAD	3.930000
SMD_TO_SMD	3.930000
COPPER_TO_TRACK	3.930000
COPPER_TO_VIA	3.930000
COPPER_TO_PAD	3.930000
COPPER_TO_SMD	3.930000
COPPER_TO_COPPER	3.930000
TEXT_TO_TRACK	3.930000
TEXT_TO_VIA	3.930000
TEXT_TO_PAD	3.930000
TEXT_TO_SMD	3.930000
OUTLINE_TO_TRACK	3.930000
OUTLINE_TO_VIA	3.930000
OUTLINE_TO_PAD	3.930000
OUTLINE_TO_SMD	3.930000
OUTLINE_TO_COPPER	3.930000
DRILL_TO_TRACK	3.930000
DRILL_TO_VIA	3.930000
DRILL_TO_PAD	3.930000
DRILL_TO_SMD	3.930000
DRILL_TO_COPPER	3.930000
SAME_NET_SMD_TO_VIA	3.930000
SAME_NET_SMD_TO_CRN	3.930000
SAME_NET_VIA_TO_VIA	3.930000
SAME_NET_PAD_TO_CRN	3.930000
SAME_NET_TRACK_TO_CRN	3.930000
MIN_TRACK_WIDTH	3.930000
REC_TRACK_WIDTH	3.940000
MAX_TRACK_WIDTH	3.940000
DRILL_TO_DRILL	3.930000
BODY_TO_BODY	3.930000

*CREATE_GENERAL_RULES*	HIGH_SPEED

HIERARCHY_OBJECT	NET:$1I291\GPIO_CLK1_N
AGGRESSOR	OFF
MIN_LENGTH	0.000000
MAX_LENGTH	50000.000000
STUB_LENGTH	1000.000000
PARALLEL_LENGTH	1000.000000
PARALLEL_GAP	200.000000
TANDEM_LENGTH	1000.000000
TANDEM_GAP	200.000000
MIN_DELAY	0.000000
MAX_DELAY	10.000000
MIN_CAPACITANCE	0.000000
MAX_CAPACITANCE	10.000000
MIN_IMPEDANCE	50.000000
MAX_IMPEDANCE	150.000000
SHIELD_NET	OFF
SHIELD_GAP	200.000000
MATCH_LENGTH_TOLERANCE	200.000000
MATCH_LENGTH	OFF

*CREATE_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	NET:$1I291\GPIO_CLK1_N
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	3
VALID_LAYER	5
VALID_LAYER	7
VALID_LAYER	10
VALID_LAYER	12
VALID_LAYER	14
VALID_LAYER	16
VALID_VIA_TYPE	STANDARDVIA BGA

*CREATE_GENERAL_RULES*	CLEARANCE

HIERARCHY_OBJECT	NET:$1I291\GPIO_CLK1_N
TRACK_TO_TRACK	3.930000
VIA_TO_TRACK	3.930000
VIA_TO_VIA	3.930000
PAD_TO_TRACK	3.930000
PAD_TO_VIA	3.930000
PAD_TO_PAD	3.930000
SMD_TO_TRACK	3.930000
SMD_TO_VIA	3.930000
SMD_TO_PAD	3.930000
SMD_TO_SMD	3.930000
COPPER_TO_TRACK	3.930000
COPPER_TO_VIA	3.930000
COPPER_TO_PAD	3.930000
COPPER_TO_SMD	3.930000
COPPER_TO_COPPER	3.930000
TEXT_TO_TRACK	3.930000
TEXT_TO_VIA	3.930000
TEXT_TO_PAD	3.930000
TEXT_TO_SMD	3.930000
OUTLINE_TO_TRACK	3.930000
OUTLINE_TO_VIA	3.930000
OUTLINE_TO_PAD	3.930000
OUTLINE_TO_SMD	3.930000
OUTLINE_TO_COPPER	3.930000
DRILL_TO_TRACK	3.930000
DRILL_TO_VIA	3.930000
DRILL_TO_PAD	3.930000
DRILL_TO_SMD	3.930000
DRILL_TO_COPPER	3.930000
SAME_NET_SMD_TO_VIA	3.930000
SAME_NET_SMD_TO_CRN	3.930000
SAME_NET_VIA_TO_VIA	3.930000
SAME_NET_PAD_TO_CRN	3.930000
SAME_NET_TRACK_TO_CRN	3.930000
MIN_TRACK_WIDTH	3.930000
REC_TRACK_WIDTH	3.940000
MAX_TRACK_WIDTH	3.940000
DRILL_TO_DRILL	3.930000
BODY_TO_BODY	3.930000

*CREATE_GENERAL_RULES*	HIGH_SPEED

HIERARCHY_OBJECT	NET:$1I291\GPIO_CLK0_P
AGGRESSOR	OFF
MIN_LENGTH	0.000000
MAX_LENGTH	50000.000000
STUB_LENGTH	1000.000000
PARALLEL_LENGTH	1000.000000
PARALLEL_GAP	200.000000
TANDEM_LENGTH	1000.000000
TANDEM_GAP	200.000000
MIN_DELAY	0.000000
MAX_DELAY	10.000000
MIN_CAPACITANCE	0.000000
MAX_CAPACITANCE	10.000000
MIN_IMPEDANCE	50.000000
MAX_IMPEDANCE	150.000000
SHIELD_NET	OFF
SHIELD_GAP	200.000000
MATCH_LENGTH_TOLERANCE	200.000000
MATCH_LENGTH	OFF

*CREATE_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	NET:$1I291\GPIO_CLK0_P
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	3
VALID_LAYER	5
VALID_LAYER	7
VALID_LAYER	10
VALID_LAYER	12
VALID_LAYER	14
VALID_LAYER	16
VALID_VIA_TYPE	STANDARDVIA BGA

*CREATE_GENERAL_RULES*	CLEARANCE

HIERARCHY_OBJECT	NET:$1I291\GPIO_CLK0_P
TRACK_TO_TRACK	3.930000
VIA_TO_TRACK	3.930000
VIA_TO_VIA	3.930000
PAD_TO_TRACK	3.930000
PAD_TO_VIA	3.930000
PAD_TO_PAD	3.930000
SMD_TO_TRACK	3.930000
SMD_TO_VIA	3.930000
SMD_TO_PAD	3.930000
SMD_TO_SMD	3.930000
COPPER_TO_TRACK	3.930000
COPPER_TO_VIA	3.930000
COPPER_TO_PAD	3.930000
COPPER_TO_SMD	3.930000
COPPER_TO_COPPER	3.930000
TEXT_TO_TRACK	3.930000
TEXT_TO_VIA	3.930000
TEXT_TO_PAD	3.930000
TEXT_TO_SMD	3.930000
OUTLINE_TO_TRACK	3.930000
OUTLINE_TO_VIA	3.930000
OUTLINE_TO_PAD	3.930000
OUTLINE_TO_SMD	3.930000
OUTLINE_TO_COPPER	3.930000
DRILL_TO_TRACK	3.930000
DRILL_TO_VIA	3.930000
DRILL_TO_PAD	3.930000
DRILL_TO_SMD	3.930000
DRILL_TO_COPPER	3.930000
SAME_NET_SMD_TO_VIA	3.930000
SAME_NET_SMD_TO_CRN	3.930000
SAME_NET_VIA_TO_VIA	3.930000
SAME_NET_PAD_TO_CRN	3.930000
SAME_NET_TRACK_TO_CRN	3.930000
MIN_TRACK_WIDTH	3.930000
REC_TRACK_WIDTH	3.940000
MAX_TRACK_WIDTH	3.940000
DRILL_TO_DRILL	3.930000
BODY_TO_BODY	3.930000

*CREATE_GENERAL_RULES*	HIGH_SPEED

HIERARCHY_OBJECT	NET:$1I291\GPIO_CLK0_N
AGGRESSOR	OFF
MIN_LENGTH	0.000000
MAX_LENGTH	50000.000000
STUB_LENGTH	1000.000000
PARALLEL_LENGTH	1000.000000
PARALLEL_GAP	200.000000
TANDEM_LENGTH	1000.000000
TANDEM_GAP	200.000000
MIN_DELAY	0.000000
MAX_DELAY	10.000000
MIN_CAPACITANCE	0.000000
MAX_CAPACITANCE	10.000000
MIN_IMPEDANCE	50.000000
MAX_IMPEDANCE	150.000000
SHIELD_NET	OFF
SHIELD_GAP	200.000000
MATCH_LENGTH_TOLERANCE	200.000000
MATCH_LENGTH	OFF

*CREATE_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	NET:$1I291\GPIO_CLK0_N
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	3
VALID_LAYER	5
VALID_LAYER	7
VALID_LAYER	10
VALID_LAYER	12
VALID_LAYER	14
VALID_LAYER	16
VALID_VIA_TYPE	STANDARDVIA BGA

*CREATE_GENERAL_RULES*	CLEARANCE

HIERARCHY_OBJECT	NET:$1I291\GPIO_CLK0_N
TRACK_TO_TRACK	3.930000
VIA_TO_TRACK	3.930000
VIA_TO_VIA	3.930000
PAD_TO_TRACK	3.930000
PAD_TO_VIA	3.930000
PAD_TO_PAD	3.930000
SMD_TO_TRACK	3.930000
SMD_TO_VIA	3.930000
SMD_TO_PAD	3.930000
SMD_TO_SMD	3.930000
COPPER_TO_TRACK	3.930000
COPPER_TO_VIA	3.930000
COPPER_TO_PAD	3.930000
COPPER_TO_SMD	3.930000
COPPER_TO_COPPER	3.930000
TEXT_TO_TRACK	3.930000
TEXT_TO_VIA	3.930000
TEXT_TO_PAD	3.930000
TEXT_TO_SMD	3.930000
OUTLINE_TO_TRACK	3.930000
OUTLINE_TO_VIA	3.930000
OUTLINE_TO_PAD	3.930000
OUTLINE_TO_SMD	3.930000
OUTLINE_TO_COPPER	3.930000
DRILL_TO_TRACK	3.930000
DRILL_TO_VIA	3.930000
DRILL_TO_PAD	3.930000
DRILL_TO_SMD	3.930000
DRILL_TO_COPPER	3.930000
SAME_NET_SMD_TO_VIA	3.930000
SAME_NET_SMD_TO_CRN	3.930000
SAME_NET_VIA_TO_VIA	3.930000
SAME_NET_PAD_TO_CRN	3.930000
SAME_NET_TRACK_TO_CRN	3.930000
MIN_TRACK_WIDTH	3.930000
REC_TRACK_WIDTH	3.940000
MAX_TRACK_WIDTH	3.940000
DRILL_TO_DRILL	3.930000
BODY_TO_BODY	3.930000

*REMARK*  Deleted pins: 0,  Added pins: 0
*END*
