*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: D:\ROACH\elec\roach\layout\ibo06.asc
*REMARK*  new file: D:\ROACH\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2008/01/21 01:13:19 PM
*DELPIN*
U15.A14  $1I1038\QDR2_BY2_3_SA0
U15.A15  $1I1038\QDR2_BY2_3_SA19
U15.A16  $1I1038\QDR2_BY2_3_D10
U15.A19  $1I1038\QDR2_BY2_3_Q10
U15.A20  $1I1038\QDR2_BY2_3_Q12
U15.A21  $1I1038\QDR2_BY2_3_Q13
U15.A23  $1I1038\QDR2_BY2_3_Q2
U15.A24  $1I1038\QDR2_BY2_3_Q1
U15.A30  $1I1038\QDR2_BY2_3_SA15
U15.A31  $1I1038\QDR2_BY2_3_SA18
U15.AA10  $1I6\DDR2_DQ38
U15.AA24  $1I7\QSH_A_D_N4
U15.AA33  $1I7\QSH_A_D_N3
U15.AA5  $1I6\DDR2_DQS_7
U15.AA6  $1I6\DDR2_DQ62
U15.AA8  $1I6\DDR2_DQ53
U15.AA9  $1I6\DDR2_DM5
U15.AB10  $1I6\DDR2_DQ32
U15.AB27  $1I5\ZDOK1_DP_P19
U15.AB30  $1I5\ZDOK1_DP_P9
U15.AB5  $1I6\DDR2_DIMM_SDA
U15.AB6  $1I6\DDR2_DQ51
U15.AB7  $1I6\DDR2_DQ54
U15.AB8  $1I6\DDR2_DQS_N_5
U15.AC10  $1I6\DDR2_DM4
U15.AC24  $1I5\ZDOK1_DP_N28
U15.AC25  $1I5\ZDOK1_DP_P28
U15.AC27  $1I5\ZDOK1_DP_N19
U15.AC28  $1I5\ZDOK1_DP_P8
U15.AC29  $1I5\ZDOK1_DP_N37
U15.AC30  $1I5\ZDOK1_DP_N9
U15.AC34  $1I5\ZDOK1_DP_P27
U15.AC4  $1I6\DDR2_DQ58
U15.AC5  $1I6\DDR2_DQS_N_7
U15.AC7  $1I6\DDR2_DQ48
U15.AC8  $1I6\DDR2_DQ52
U15.AC9  $1I6\DDR2_DQ34
U15.AD10  $1I6\DDR2_ODT_1
U15.AD11  $1I6\DDR2_ODT_0
U15.AD19  PDATA8
U15.AD20  PDATA12
U15.AD24  $1I5\ZDOK1_DP_P35
U15.AD25  $1I5\ZDOK1_DP_N18
U15.AD26  $1I5\ZDOK1_DP_P18
U15.AD27  $1I5\ZDOK1_DP_N8
U15.AD29  $1I5\ZDOK1_DP_N17
U15.AD30  $1I5\ZDOK1_DP_P37
U15.AD31  $1I5\ZDOK1_DP_P7
U15.AD32  $1I5\ZDOK1_DP_P36
U15.AD34  $1I5\ZDOK1_DP_N27
U15.AD4  $1I6\DDR2_DIMM_SCL
U15.AD5  $1I6\DDR2_DQ59
U15.AD6  $1I6\DDR2_DM7
U15.AD7  $1I6\DDR2_DM6
U15.AD9  $1I6\DDR2_DQ45
U15.AE11  $1I6\DDR2_BA0
U15.AE12  PADD30
U15.AE14  $1I863\PCS_1
U15.AE16  PDATA14
U15.AE17  PDATA10
U15.AE18  $1I863\PBLAST#
U15.AE19  PDATA9
U15.AE21  PDATA13
U15.AE22  PADD25
U15.AE23  PADD24
U15.AE24  $1I5\ZDOK1_DP_N35
U15.AE26  $1I5\ZDOK1_DP_N26
U15.AE27  $1I5\ZDOK1_DP_P26
U15.AE28  $1I5\ZDOK1_DP_P5
U15.AE29  $1I5\ZDOK1_DP_P17
U15.AE31  $1I5\ZDOK1_DP_N7
U15.AE32  $1I5\ZDOK1_DP_N36
U15.AE33  $1I5\ZDOK1_DP_N16
U15.AE34  $1I5\ZDOK1_DP_N6
U15.AE6  $1I6\DDR2_DQ50
U15.AE7  $1I6\DDR2_DQ43
U15.AE8  $1I6\DDR2_DQ41
U15.AF11  $1I6\DDR2_CS_N_0
U15.AF13  PADD27
U15.AF14  PWBE_0#
U15.AF15  PDATA15
U15.AF16  PDATA11
U15.AF18  $1I863\PWBE_1#
U15.AF19  PADD19
U15.AF23  PADD29
U15.AF24  $1I5\ZDOK1_DP_P33
U15.AF25  $1I5\ZDOK1_DP_P15
U15.AF26  $1I5\ZDOK1_DP_N15
U15.AF28  $1I5\ZDOK1_DP_N5
U15.AF29  $1I5\ZDOK1_DP_P34
U15.AF30  $1I5\ZDOK1_DP_N34
U15.AF31  $1I5\ZDOK1_DP_P25
U15.AF33  $1I5\ZDOK1_DP_P16
U15.AF34  $1I5\ZDOK1_DP_P6
U15.AF5  $1I6\DDR2_DQ57
U15.AF6  $1I6\DDR2_DQ61
U15.AF9  $1I6\DDR2_DQS_4
U15.AG10  $1I6\DDR2_DQ37
U15.AG11  $1I6\DDR2_A10
U15.AG12  PADD26
U15.AG13  PDATA4
U15.AG15  PADD21
U15.AG16  PADD17
U15.AG17  CLK_PERCLK
U15.AG18  PADD20
U15.AG20  PADD23
U15.AG22  PDATA7
U15.AG23  PADD28
U15.AG25  $1I5\ZDOK1_DP_N33
U15.AG26  $1I5\ZDOK1_DP_N24
U15.AG27  $1I5\ZDOK1_DP_P24
U15.AG28  $1I5\ZDOK1_DP_P32
U15.AG30  $1I5\ZDOK1_DP_N23
U15.AG31  $1I5\ZDOK1_DP_N25
U15.AG32  $1I5\ZDOK1_DP_P14
U15.AG33  $1I5\ZDOK1_DP_P4
U15.AG5  $1I6\DDR2_DQ63
U15.AG8  $1I6\DDR2_DQ47
U15.AH10  $1I6\DDR2_CS_N_1
U15.AH12  PDATA5
U15.AH13  PDATA0
U15.AH14  PDATA1
U15.AH15  PADD22
U15.AH18  $1I863\PREADY
U15.AH19  PDATA2
U15.AH20  PDATA3
U15.AH22  PDATA6
U15.AH23  $1I6\DDR2_DM2
U15.AH24  $1I6\DDR2_DQ11
U15.AH25  $1I5\ZDOK1_DP_N13
U15.AH27  $1I5\ZDOK1_DP_P3
U15.AH28  $1I5\ZDOK1_DP_N32
U15.AH29  $1I5\ZDOK1_DP_P23
U15.AH30  $1I5\ZDOK1_DP_N21
U15.AH32  $1I5\ZDOK1_DP_N14
U15.AH33  $1I5\ZDOK1_DP_N4
U15.AH34  $1I5\ZDOK1_DP_P22
U15.AH7  $1I6\DDR2_CK_2_N
U15.AH8  $1I6\DDR2_DQ40
U15.AH9  $1I6\DDR2_DQ44
U15.AJ10  $1I6\DDR2_DQ36
U15.AJ11  $1I6\DDR2_RAS_N
U15.AJ12  $1I6\DDR2_A0
U15.AJ14  $1I6\DDR2_A3
U15.AJ15  $1I6\DDR2_CKE_0
U15.AJ16  $1I6\DDR2_A14
U15.AJ19  $1I6\DDR2_DQ26
U15.AJ20  $1I6\DDR2_DQ31
U15.AJ21  $1I6\DDR2_DQ19
U15.AJ22  $1I6\DDR2_DQS_2
U15.AJ24  $1I6\DDR2_DQ20
U15.AJ25  $1I5\ZDOK1_DP_P13
U15.AJ26  $1I5\ZDOK1_DP_N3
U15.AJ27  $1I5\ZDOK1_DP_N11
U15.AJ29  $1I5\ZDOK1_DP_N30
U15.AJ30  $1I5\ZDOK1_DP_P21
U15.AJ31  $1I5\ZDOK1_DP_P12
U15.AJ32  $1I5\ZDOK1_DP_P2
U15.AJ34  $1I5\ZDOK1_DP_N22
U15.AJ6  $1I6\DDR2_DQS_6
U15.AJ7  $1I6\DDR2_DQ42
U15.AJ9  $1I6\DDR2_DQS_N_4
U15.AK11  $1I6\DDR2_PAR_IN
U15.AK12  $1I6\DDR2_A4
U15.AK13  $1I6\DDR2_CK_0_P
U15.AK14  $1I6\DDR2_PAR_OUT
U15.AK16  $1I6\DDR2_DQS_8
U15.AK18  $1I6\DDR2_DQ70
U15.AK19  $1I6\DDR2_DQ69
U15.AK21  $1I6\DDR2_DQ29
U15.AK22  $1I6\DDR2_DQ23
U15.AK23  $1I6\DDR2_DQ16
U15.AK24  $1I6\DDR2_DQ10
U15.AK26  $1I5\ZDOK1_DP_P11
U15.AK27  $1I5\ZDOK1_DP_N1
U15.AK28  $1I5\ZDOK1_DP_P1
U15.AK29  $1I5\ZDOK1_DP_P30
U15.AK31  $1I5\ZDOK1_DP_N12
U15.AK32  $1I5\ZDOK1_DP_N2
U15.AK33  $1I5\ZDOK1_DP_N31
U15.AK34  $1I5\ZDOK1_DP_P31
U15.AK6  $1I6\DDR2_DQ60
U15.AK7  $1I6\DDR2_CK_2_P
U15.AK8  $1I6\DDR2_DQ46
U15.AK9  $1I6\DDR2_DQ39
U15.AL10  $1I6\DDR2_CAS_N
U15.AL11  $1I6\DDR2_BA1
U15.AL13  $1I6\DDR2_A7
U15.AL14  $1I6\DDR2_A6
U15.AL15  $1I6\DDR2_A9
U15.AL16  $1I6\DDR2_A15
U15.AL19  $1I6\DDR2_DQS_3
U15.AL20  $1I6\DDR2_DQ25
U15.AL21  $1I6\DDR2_DQ18
U15.AL24  $1I6\DDR2_DQ15
U15.AL25  $1I6\DDR2_RESET_N
U15.AL26  $1I6\DDR2_DQS_N_1
U15.AL29  $1I6\DDR2_DQ2
U15.AL30  $1I6\DDR2_DQ6
U15.AL31  $1I6\DDR2_DQ5
U15.AL33  $1I5\ZDOK1_DP_N20
U15.AL34  $1I5\ZDOK1_DP_P20
U15.AM11  $1I6\DDR2_A2
U15.AM12  $1I6\DDR2_CK_0_N
U15.AM13  $1I6\DDR2_A1
U15.AM15  $1I6\DDR2_DQ67
U15.AM16  $1I6\DDR2_DQS_N_8
U15.AM17  $1I6\DDR2_DQ65
U15.AM18  $1I6\DDR2_DQ27
U15.AM20  $1I6\DDR2_DQ30
U15.AM21  $1I6\DDR2_DQ28
U15.AM22  $1I6\DDR2_DQS_N_2
U15.AM25  $1I6\DDR2_DQ14
U15.AM26  $1I6\DDR2_CK_1_P
U15.AM27  $1I6\DDR2_DM1
U15.AM28  $1I6\DDR2_DQ3
U15.AM30  $1I6\DDR2_DQS_N_0
U15.AM31  $1I6\DDR2_DQ0
U15.AM32  $1I5\ZDOK1_DP_N29
U15.AM33  $1I5\ZDOK1_DP_P29
U15.AN13  $1I6\DDR2_A11
U15.AN14  $1I6\DDR2_BA2
U15.AN15  $1I6\DDR2_A12
U15.AN17  $1I6\DDR2_DQ71
U15.AN18  $1I6\DDR2_DM8
U15.AN19  $1I6\DDR2_DQ68
U15.AN20  $1I6\DDR2_DQ24
U15.AN22  $1I6\DDR2_DQ22
U15.AN23  $1I6\DDR2_DQ21
U15.AN27  $1I6\DDR2_DQ8
U15.AN28  $1I6\DDR2_DQ12
U15.AN29  $1I6\DDR2_DQ7
U15.AN30  $1I6\DDR2_DM0
U15.AP12  $1I6\DDR2_A5
U15.AP14  $1I6\DDR2_A8
U15.AP15  $1I6\DDR2_DQ66
U15.AP16  $1I6\DDR2_CKE_1
U15.AP17  $1I6\DDR2_DQ64
U15.AP19  $1I6\DDR2_DQS_N_3
U15.AP20  $1I6\DDR2_DM3
U15.AP22  $1I6\DDR2_DQ17
U15.AP25  $1I6\DDR2_CK_1_N
U15.AP26  $1I6\DDR2_DQ9
U15.AP27  $1I6\DDR2_DQ13
U15.AP29  $1I6\DDR2_DQS_0
U15.AP30  $1I6\DDR2_DQ1
U15.AP31  $1I6\DDR2_DQ4
U15.B12  $1I1032\QDR2_BY0_1_SA12
U15.B13  $1I1032\QDR2_BY0_1_SA17
U15.B15  $1I1038\QDR2_BY2_3_SA1
U15.B16  $1I1038\QDR2_BY2_3_SA3
U15.B17  $1I1038\QDR2_BY2_3_D7
U15.B20  $1I1038\QDR2_BY2_3_Q6
U15.B21  $1I1038\QDR2_BY2_3_Q5
U15.B22  $1I1038\QDR2_BY2_3_Q14
U15.B23  $1I1038\QDR2_BY2_3_Q15
U15.B25  $1I1038\QDR2_BY2_3_Q17
U15.B26  $1I1038\QDR2_BY2_3_SA6
U15.B27  $1I144\GPIOLVC151
U15.B30  $1I1038\QDR2_BY2_3_SA14
U15.B31  $1I1038\QDR2_BY2_3_SA17
U15.B33  $1I4\ZDOK0_DP_P9
U15.C12  $1I1032\QDR2_BY0_1_SA11
U15.C13  $1I1032\QDR2_BY0_1_SA16
U15.C14  $1I1038\QDR2_BY2_3_SA20
U15.C17  $1I1038\QDR2_BY2_3_D11
U15.C18  $1I1038\QDR2_BY2_3_Q9
U15.C19  $1I1038\QDR2_BY2_3_Q7
U15.C22  $1I1038\QDR2_BY2_3_Q4
U15.C23  $1I1038\QDR2_BY2_3_Q3
U15.C27  $1I1038\QDR2_BY2_3_SA8
U15.C28  $1I1038\QDR2_BY2_3_SA9
U15.C30  $1I1038\QDR2_BY2_3_SA13
U15.C32  $1I4\ZDOK0_DP_P37
U15.C33  $1I4\ZDOK0_DP_N9
U15.D11  $1I1032\QDR2_BY0_1_SA8
U15.D12  $1I1032\QDR2_BY0_1_SA10
U15.D15  $1I1038\QDR2_BY3_BW
U15.D16  $1I1038\QDR2_BY2_BW
U15.D17  $1I1038\QDR2_BY2_3_D8
U15.D21  $1I1038\QDR2_BY2_3_D15
U15.D22  $1I1038\QDR2_BY2_3_D2
U15.D26  $1I1038\QDR2_BY2_3_Q0
U15.D27  $1I1038\QDR2_BY2_3_SA7
U15.D30  $1I1038\QDR2_BY2_3_SA12
U15.D31  $1I1038\QDR2_BY2_3_SA16
U15.D32  $1I4\ZDOK0_DP_N37
U15.E12  $1I1032\QDR2_BY0_1_SA9
U15.E13  $1I1032\QDR2_BY0_1_SA15
U15.E16  $1I1038\QDR2_BY2_3_SA2
U15.E17  $1I1038\QDR2_BY2_3_SA5
U15.E19  $1I1038\QDR2_BY2_3_D12
U15.E21  $1I1038\QDR2_BY2_3_D3
U15.E22  $1I1038\QDR2_BY2_3_D16
U15.E23  $1I1038\QDR2_BY2_3_D1
U15.E24  $1I144\GPIOLVC153
U15.E29  $1I4\ZDOK0_DP_P36
U15.E31  $1I4\ZDOK0_DP_N27
U15.E32  $1I4\ZDOK0_DP_P17
U15.E33  $1I4\ZDOK0_DP_N17
U15.E34  $1I4\ZDOK0_DP_N7
U15.E6  $1I1032\QDR2_BY0_1_D8
U15.E7  $1I1032\QDR2_BY0_1_D4
U15.E8  $1I1032\QDR2_BY0_1_Q11
U15.F13  $1I1032\QDR2_BY0_1_SA14
U15.F14  $1I1038\QDR2_BY2_3_SA21
U15.F16  $1I1038\QDR2_BY2_3_D9
U15.F18  $1I1038\QDR2_BY2_3_D6
U15.F20  $1I1038\QDR2_BY2_3_D5
U15.F21  $1I1038\QDR2_BY2_3_D4
U15.F23  $1I1038\QDR2_BY2_3_D17
U15.F24  $1I1038\QDR2_BY2_3_D0
U15.F25  $1I4\ZDOK0_DP_P35
U15.F26  $1I4\ZDOK0_DP_N35
U15.F29  $1I4\ZDOK0_DP_N36
U15.F30  $1I4\ZDOK0_DP_N34
U15.F31  $1I4\ZDOK0_DP_P27
U15.F33  $1I4\ZDOK0_DP_P7
U15.F34  $1I4\ZDOK0_DP_N25
U15.F5  $1I1032\QDR2_BY0_1_R
U15.F6  $1I1032\QDR2_BY0_1_SA5
U15.F8  $1I1032\QDR2_BY0_1_Q10
U15.F9  $1I1032\QDR2_BY0_1_Q13
U15.G10  $1I1032\QDR2_BY0_1_Q15
U15.G11  $1I1032\QDR2_BY0_1_Q17
U15.G12  $1I1032\QDR2_BY0_1_SA7
U15.G13  $1I1032\QDR2_BY0_1_SA13
U15.G15  $1I291\GPIO_CLK0_P
U15.G16  $1I291\GPIO_CLK0_N
U15.G17  $1I1038\QDR2_BY2_3_SA4
U15.G20  $1I1038\QDR2_BY2_3_D13
U15.G21  $1I1038\QDR2_BY2_3_D14
U15.G22  PADD8
U15.G23  $1I144\GPIOLVC331
U15.G25  $1I4\ZDOK0_DP_P26
U15.G26  $1I4\ZDOK0_DP_N26
U15.G30  $1I4\ZDOK0_DP_P34
U15.G31  $1I4\ZDOK0_DP_N5
U15.G33  $1I4\ZDOK0_DP_P25
U15.G6  $1I1032\QDR2_BY0_1_SA4
U15.G7  $1I1032\QDR2_BY0_1_D14
U15.G8  $1I1032\QDR2_BY0_1_Q7
U15.H10  $1I1032\QDR2_BY0_1_Q3
U15.H12  V5_INT#
U15.H13  $1I291\SYS_CLK_N
U15.H14  $1I291\GPIO_CLK1_P
U15.H15  $1I291\GPIO_CLK1_N
U15.H17  $1I5\ZDOK1_CLK0_P
U15.H18  $1I5\ZDOK1_CLK0_N
U15.H19  $1I4\ZDOK0_CLK1_P
U15.H20  $1I4\ZDOK0_CLK1_N
U15.H22  PADD7
U15.H23  $1I144\GPIOLVC332
U15.H24  $1I4\ZDOK0_DP_N15
U15.H25  $1I4\ZDOK0_DP_P15
U15.H29  $1I4\ZDOK0_DP_P32
U15.H30  $1I4\ZDOK0_DP_P5
U15.H33  $1I4\ZDOK0_DP_N24
U15.H34  $1I4\ZDOK0_DP_P13
U15.J11  $1I1032\QDR2_BY0_1_Q16
U15.J14  $1I291\SYS_CLK_P
U15.J15  PADD9
U15.J16  $1I291\DLY_CLK_200_P
U15.J17  $1I291\DLY_CLK_200_N
U15.J20  $1I4\ZDOK0_CLK0_P
U15.J21  $1I4\ZDOK0_CLK0_N
U15.J22  PADD12
U15.J24  $1I4\ZDOK0_DP_P14
U15.J25  $1I4\ZDOK0_DP_N14
U15.J26  $1I4\ZDOK0_DP_N4
U15.J27  $1I4\ZDOK0_DP_P4
U15.J29  $1I4\ZDOK0_DP_N32
U15.J32  $1I4\ZDOK0_DP_P24
U15.J34  $1I4\ZDOK0_DP_N13
U15.J5  $1I1032\QDR2_BY1_BW
U15.J6  $1I1032\QDR2_BY0_1_D10
U15.K11  $1I1032\QDR2_BY0_1_Q1
U15.K12  $1I144\GPIOLVC334
U15.K13  $1I144\GPIOLVC333
U15.K14  PADD5
U15.K16  PADD10
U15.K17  $1I5\ZDOK1_CLK1_P
U15.K19  $1I7\QSH_A_CLK_N
U15.K21  PADD11
U15.K22  PADD3
U15.K23  PADD4
U15.K24  $1I4\ZDOK0_DP_P3
U15.K26  $1I4\ZDOK0_DP_N31
U15.K27  $1I4\ZDOK0_DP_P31
U15.K28  $1I4\ZDOK0_DP_P22
U15.K29  $1I4\ZDOK0_DP_N12
U15.K31  $1I4\ZDOK0_DP_P2
U15.K32  $1I4\ZDOK0_DP_N30
U15.K33  $1I4\ZDOK0_DP_P30
U15.K34  $1I4\ZDOK0_DP_N21
U15.K7  $1I1032\QDR2_BY0_1_D5
U15.L14  PADD6
U15.L15  PADD14
U15.L16  PADD13
U15.L18  $1I5\ZDOK1_CLK1_N
U15.L19  $1I7\QSH_A_CLK_P
U15.L20  PADD15
U15.L21  PADD16
U15.L24  $1I4\ZDOK0_DP_N3
U15.L25  $1I4\ZDOK0_DP_P11
U15.L26  $1I4\ZDOK0_DP_N11
U15.L28  $1I4\ZDOK0_DP_N22
U15.L29  $1I4\ZDOK0_DP_P12
U15.L30  $1I4\ZDOK0_DP_P1
U15.L31  $1I4\ZDOK0_DP_N2
U15.L33  $1I144\$1N46
U15.L34  $1I4\ZDOK0_DP_P21
U15.L4  $1I1032\QDR2_BY0_1_SA21
U15.L6  $1I1032\QDR2_BY0_BW
U15.L9  $1I1032\QDR2_BY0_1_Q12
U15.M10  $1I1032\QDR2_BY0_1_Q14
U15.M25  $1I4\ZDOK0_DP_P29
U15.M26  $1I4\ZDOK0_DP_N29
U15.M28  $1I4\ZDOK0_DP_P10
U15.M30  $1I4\ZDOK0_DP_N1
U15.M32  $1I144\$1N47
U15.M33  $1I144\$1N44
U15.M6  $1I1032\QDR2_BY0_1_SA2
U15.M7  $1I1032\QDR2_BY0_1_D13
U15.N10  $1I1032\QDR2_BY0_1_Q4
U15.N24  $1I7\QSH_B_D_P17
U15.N28  $1I4\ZDOK0_DP_N10
U15.N32  $1I144\$1N48
U15.N33  $1I144\$1N45
U15.N34  $1I144\$1N350
U15.N5  $1I1032\QDR2_BY0_1_SA0
U15.N7  $1I1032\QDR2_BY0_1_D12
U15.N8  $1I1032\QDR2_BY0_1_D16
U15.N9  $1I1032\QDR2_BY0_1_Q6
U15.P24  $1I7\QSH_B_D_N17
U15.P26  $1I7\QSH_B_D_P18
U15.P27  $1I7\QSH_B_D_N18
U15.P34  $1I144\$1N43
U15.P6  $1I1032\QDR2_BY0_1_D9
U15.P7  $1I1032\QDR2_BY0_1_D6
U15.R24  $1I7\QSH_A_D_P14
U15.R26  $1I7\QSH_B_D_P15
U15.R27  $1I7\QSH_B_D_N15
U15.R28  $1I7\QSH_A_D_P15
U15.R29  $1I7\QSH_A_D_N15
U15.R31  $1I7\QSH_B_D_N16
U15.R33  $1I144\$1N50
U15.R34  $1I7\QSH_A_D_N16
U15.R6  $1I1032\QDR2_BY0_1_SA19
U15.R7  $1I1032\QDR2_BY0_1_D7
U15.R8  $1I1032\QDR2_BY0_1_D15
U15.T10  $1I1032\QDR2_BY0_1_D17
U15.T24  $1I7\QSH_A_D_N14
U15.T28  $1I7\QSH_A_D_P12
U15.T29  $1I7\QSH_A_D_N12
U15.T31  $1I7\QSH_B_D_P16
U15.T33  $1I7\QSH_A_D_P16
U15.T6  $1I1032\QDR2_BY0_1_SA1
U15.T8  $1I1032\QDR2_BY0_1_D3
U15.T9  $1I1032\QDR2_BY0_1_D2
U15.U10  $1I1032\QDR2_BY0_1_SA6
U15.U31  $1I7\QSH_A_D_N13
U15.U32  $1I7\QSH_A_D_P13
U15.U7  $1I1032\QDR2_BY0_1_D11
U15.U8  $1I144\$1N51
U15.V10  $1I144\$1N41
U15.V24  $1I7\QSH_A_D_N7
U15.V25  $1I7\QSH_B_D_P8
U15.V27  $1I7\QSH_A_D_N10
U15.V28  $1I7\QSH_A_D_P10
U15.V29  $1I7\QSH_A_D_N8
U15.V30  $1I7\QSH_B_D_P9
U15.V32  $1I7\QSH_A_D_P9
U15.V33  $1I7\QSH_A_D_N9
U15.V34  $1I7\QSH_B_D_N10
U15.V7  $1I144\$1N417
U15.V8  $1I144\$1N52
U15.V9  $1I144\$1N55
U15.W10  $1I6\DDR2_DQ33
U15.W11  $1I6\DDR2_A13
U15.W24  $1I7\QSH_A_D_P7
U15.W25  $1I7\QSH_B_D_N8
U15.W27  $1I7\QSH_A_D_N5
U15.W29  $1I7\QSH_A_D_P8
U15.W30  $1I7\QSH_B_D_N9
U15.W31  $1I7\QSH_A_D_P6
U15.W34  $1I7\QSH_B_D_P10
U15.W6  $1I6\DDR2_DQS_N_6
U15.W7  $1I6\DDR2_DQ55
U15.W9  $1I6\DDR2_DQ35
U15.Y11  $1I6\DDR2_WE_N
U15.Y24  $1I7\QSH_A_D_P4
U15.Y27  $1I7\QSH_A_D_P5
U15.Y31  $1I7\QSH_A_D_N6
U15.Y33  $1I7\QSH_A_D_P3
U15.Y6  $1I6\DDR2_DQ56
U15.Y7  $1I6\DDR2_DQ49
U15.Y8  $1I6\DDR2_DQS_5
U4.10  $1I291\GPIO_CLK0_P
U4.12  $1I291\GPIO_CLK0_N
U5.10  $1I291\GPIO_CLK1_P
U5.12  $1I291\GPIO_CLK1_N
J15.10  $1I6\DDR2_DQ3
J15.104  $1I6\DDR2_DQS_N_6
J15.105  $1I6\DDR2_DQS_6
J15.107  $1I6\DDR2_DQ50
J15.108  $1I6\DDR2_DQ51
J15.110  $1I6\DDR2_DQ56
J15.111  $1I6\DDR2_DQ57
J15.113  $1I6\DDR2_DQS_N_7
J15.114  $1I6\DDR2_DQS_7
J15.116  $1I6\DDR2_DQ58
J15.117  $1I6\DDR2_DQ59
J15.12  $1I6\DDR2_DQ8
J15.122  $1I6\DDR2_DQ4
J15.123  $1I6\DDR2_DQ5
J15.125  $1I6\DDR2_DM0
J15.128  $1I6\DDR2_DQ6
J15.129  $1I6\DDR2_DQ7
J15.13  $1I6\DDR2_DQ9
J15.131  $1I6\DDR2_DQ12
J15.132  $1I6\DDR2_DQ13
J15.134  $1I6\DDR2_DM1
J15.140  $1I6\DDR2_DQ14
J15.141  $1I6\DDR2_DQ15
J15.143  $1I6\DDR2_DQ20
J15.144  $1I6\DDR2_DQ21
J15.146  $1I6\DDR2_DM2
J15.149  $1I6\DDR2_DQ22
J15.15  $1I6\DDR2_DQS_N_1
J15.150  $1I6\DDR2_DQ23
J15.152  $1I6\DDR2_DQ28
J15.153  $1I6\DDR2_DQ29
J15.155  $1I6\DDR2_DM3
J15.158  $1I6\DDR2_DQ30
J15.159  $1I6\DDR2_DQ31
J15.161  $1I6\DDR2_DQ68
J15.162  $1I6\DDR2_DQ69
J15.164  $1I6\DDR2_DM8
J15.167  $1I6\DDR2_DQ70
J15.168  $1I6\DDR2_DQ71
J15.18  $1I6\DDR2_RESET_N
J15.199  $1I6\DDR2_DQ36
J15.200  $1I6\DDR2_DQ37
J15.202  $1I6\DDR2_DM4
J15.205  $1I6\DDR2_DQ38
J15.206  $1I6\DDR2_DQ39
J15.208  $1I6\DDR2_DQ44
J15.209  $1I6\DDR2_DQ45
J15.21  $1I6\DDR2_DQ10
J15.211  $1I6\DDR2_DM5
J15.214  $1I6\DDR2_DQ46
J15.215  $1I6\DDR2_DQ47
J15.217  $1I6\DDR2_DQ52
J15.218  $1I6\DDR2_DQ53
J15.22  $1I6\DDR2_DQ11
J15.223  $1I6\DDR2_DM6
J15.226  $1I6\DDR2_DQ54
J15.227  $1I6\DDR2_DQ55
J15.229  $1I6\DDR2_DQ60
J15.230  $1I6\DDR2_DQ61
J15.232  $1I6\DDR2_DM7
J15.235  $1I6\DDR2_DQ62
J15.236  $1I6\DDR2_DQ63
J15.24  $1I6\DDR2_DQ16
J15.25  $1I6\DDR2_DQ17
J15.27  $1I6\DDR2_DQS_N_2
J15.28  $1I6\DDR2_DQS_2
J15.3  $1I6\DDR2_DQ0
J15.30  $1I6\DDR2_DQ18
J15.31  $1I6\DDR2_DQ19
J15.33  $1I6\DDR2_DQ24
J15.34  $1I6\DDR2_DQ25
J15.36  $1I6\DDR2_DQS_N_3
J15.37  $1I6\DDR2_DQS_3
J15.39  $1I6\DDR2_DQ26
J15.4  $1I6\DDR2_DQ1
J15.40  $1I6\DDR2_DQ27
J15.42  $1I6\DDR2_DQ64
J15.43  $1I6\DDR2_DQ65
J15.45  $1I6\DDR2_DQS_N_8
J15.46  $1I6\DDR2_DQS_8
J15.48  $1I6\DDR2_DQ66
J15.49  $1I6\DDR2_DQ67
J15.55  $1I6\DDR2_PAR_OUT
J15.6  $1I6\DDR2_DQS_N_0
J15.68  $1I6\DDR2_PAR_IN
J15.7  $1I6\DDR2_DQS_0
J15.80  $1I6\DDR2_DQ32
J15.81  $1I6\DDR2_DQ33
J15.83  $1I6\DDR2_DQS_N_4
J15.84  $1I6\DDR2_DQS_4
J15.86  $1I6\DDR2_DQ34
J15.87  $1I6\DDR2_DQ35
J15.89  $1I6\DDR2_DQ40
J15.9  $1I6\DDR2_DQ2
J15.90  $1I6\DDR2_DQ41
J15.92  $1I6\DDR2_DQS_N_5
J15.93  $1I6\DDR2_DQS_5
J15.95  $1I6\DDR2_DQ42
J15.96  $1I6\DDR2_DQ43
J15.98  $1I6\DDR2_DQ48
J15.99  $1I6\DDR2_DQ49
U6.3  $1I144\$1N350
U7.3  $1I144\$1N417
U17.B2  $1I1038\QDR2_BY2_3_Q9
U17.C10  $1I1038\QDR2_BY2_3_Q7
U17.D3  $1I1038\QDR2_BY2_3_Q10
U17.E11  $1I1038\QDR2_BY2_3_Q6
U17.F11  $1I1038\QDR2_BY2_3_Q5
U17.F2  $1I1038\QDR2_BY2_3_Q12
U17.G3  $1I1038\QDR2_BY2_3_Q13
U17.J10  $1I1038\QDR2_BY2_3_Q4
U17.K11  $1I1038\QDR2_BY2_3_Q3
U17.K3  $1I1038\QDR2_BY2_3_Q14
U17.L11  $1I1038\QDR2_BY2_3_Q2
U17.L2  $1I1038\QDR2_BY2_3_Q15
U17.M10  $1I1038\QDR2_BY2_3_Q1
U17.P11  $1I1038\QDR2_BY2_3_Q0
U17.P3  $1I1038\QDR2_BY2_3_Q17
U63.C10  $1I1032\QDR2_BY0_1_Q7
U63.D3  $1I1032\QDR2_BY0_1_Q10
U63.E11  $1I1032\QDR2_BY0_1_Q6
U63.E3  $1I1032\QDR2_BY0_1_Q11
U63.F2  $1I1032\QDR2_BY0_1_Q12
U63.G3  $1I1032\QDR2_BY0_1_Q13
U63.J10  $1I1032\QDR2_BY0_1_Q4
U63.K11  $1I1032\QDR2_BY0_1_Q3
U63.K3  $1I1032\QDR2_BY0_1_Q14
U63.L2  $1I1032\QDR2_BY0_1_Q15
U63.M10  $1I1032\QDR2_BY0_1_Q1
U63.N3  $1I1032\QDR2_BY0_1_Q16
U63.P3  $1I1032\QDR2_BY0_1_Q17
P9.13  $1I7\QSH_A_D_P3
P9.15  $1I7\QSH_A_D_N3
P9.17  $1I7\QSH_A_D_P4
P9.19  $1I7\QSH_A_D_N4
P9.21  $1I7\QSH_A_D_P5
P9.23  $1I7\QSH_A_D_N5
P9.25  $1I7\QSH_A_D_P6
P9.27  $1I7\QSH_A_D_N6
P9.29  $1I7\QSH_A_D_P7
P9.31  $1I7\QSH_A_D_N7
P9.33  $1I7\QSH_A_D_P8
P9.34  $1I7\QSH_B_D_P8
P9.35  $1I7\QSH_A_D_N8
P9.36  $1I7\QSH_B_D_N8
P9.37  $1I7\QSH_A_D_P9
P9.38  $1I7\QSH_B_D_P9
P9.39  $1I7\QSH_A_D_N9
P9.40  $1I7\QSH_B_D_N9
P9.41  $1I7\QSH_A_D_P10
P9.42  $1I7\QSH_B_D_P10
P9.43  $1I7\QSH_A_D_N10
P9.44  $1I7\QSH_B_D_N10
P9.49  $1I7\QSH_A_D_P12
P9.51  $1I7\QSH_A_D_N12
P9.53  $1I7\QSH_A_D_P13
P9.55  $1I7\QSH_A_D_N13
P9.57  $1I7\QSH_A_D_P14
P9.59  $1I7\QSH_A_D_N14
P9.61  $1I7\QSH_A_D_P15
P9.62  $1I7\QSH_B_D_P15
P9.63  $1I7\QSH_A_D_N15
P9.64  $1I7\QSH_B_D_N15
P9.65  $1I7\QSH_A_D_P16
P9.66  $1I7\QSH_B_D_P16
P9.67  $1I7\QSH_A_D_N16
P9.68  $1I7\QSH_B_D_N16
P9.70  $1I7\QSH_B_D_P17
P9.72  $1I7\QSH_B_D_N17
P9.74  $1I7\QSH_B_D_P18
P9.76  $1I7\QSH_B_D_N18
P9.77  $1I7\QSH_A_CLK_P
P9.79  $1I7\QSH_A_CLK_N
RP38.1  $1I1032\QDR2_BY0_1_SA21
RP8.1  $1I1038\QDR2_BY2_3_SA21
X2.4  $1I291\SYS_CLK_P
X2.5  $1I291\SYS_CLK_N
X3.4  $1I291\DLY_CLK_200_N
X3.5  $1I291\DLY_CLK_200_P
U10.10  $1I144\$1N46
U10.11  $1I144\$1N45
U10.12  $1I144\$1N44
U10.13  $1I144\$1N43
U11.10  $1I144\$1N50
U11.12  $1I144\$1N48
U11.13  $1I144\$1N47
U12.4  $1I144\$1N51
U12.5  $1I144\$1N52
U12.6  $1I144\$1N55
U12.7  $1I144\$1N41
U13.10  $1I144\GPIOLVC331
U13.11  $1I144\GPIOLVC332
U13.12  $1I144\GPIOLVC333
U13.13  $1I144\GPIOLVC334
U14.11  $1I144\GPIOLVC151
U14.13  $1I144\GPIOLVC153
P5.A10  $1I4\ZDOK0_DP_N4
P5.A11  $1I4\ZDOK0_DP_P5
P5.A12  $1I4\ZDOK0_DP_N5
P5.A15  $1I4\ZDOK0_DP_P7
P5.A16  $1I4\ZDOK0_DP_N7
P5.A19  $1I4\ZDOK0_DP_P9
P5.A20  $1I4\ZDOK0_DP_N9
P5.A3  $1I4\ZDOK0_DP_P1
P5.A4  $1I4\ZDOK0_DP_N1
P5.A5  $1I4\ZDOK0_DP_P2
P5.A6  $1I4\ZDOK0_DP_N2
P5.A7  $1I4\ZDOK0_DP_P3
P5.A8  $1I4\ZDOK0_DP_N3
P5.A9  $1I4\ZDOK0_DP_P4
P5.C10  $1I4\ZDOK0_DP_N24
P5.C11  $1I4\ZDOK0_DP_P25
P5.C12  $1I4\ZDOK0_DP_N25
P5.C13  $1I4\ZDOK0_DP_P26
P5.C14  $1I4\ZDOK0_DP_N26
P5.C15  $1I4\ZDOK0_DP_P27
P5.C16  $1I4\ZDOK0_DP_N27
P5.C19  $1I4\ZDOK0_CLK0_P
P5.C20  $1I4\ZDOK0_CLK0_N
P5.C3  $1I4\ZDOK0_DP_P21
P5.C4  $1I4\ZDOK0_DP_N21
P5.C5  $1I4\ZDOK0_DP_P22
P5.C6  $1I4\ZDOK0_DP_N22
P5.C9  $1I4\ZDOK0_DP_P24
P5.D1  $1I4\ZDOK0_DP_P10
P5.D10  $1I4\ZDOK0_DP_N14
P5.D11  $1I4\ZDOK0_DP_P15
P5.D12  $1I4\ZDOK0_DP_N15
P5.D15  $1I4\ZDOK0_DP_P17
P5.D16  $1I4\ZDOK0_DP_N17
P5.D2  $1I4\ZDOK0_DP_N10
P5.D3  $1I4\ZDOK0_DP_P11
P5.D4  $1I4\ZDOK0_DP_N11
P5.D5  $1I4\ZDOK0_DP_P12
P5.D6  $1I4\ZDOK0_DP_N12
P5.D7  $1I4\ZDOK0_DP_P13
P5.D8  $1I4\ZDOK0_DP_N13
P5.D9  $1I4\ZDOK0_DP_P14
P5.F1  $1I4\ZDOK0_DP_P29
P5.F11  $1I4\ZDOK0_DP_P34
P5.F12  $1I4\ZDOK0_DP_N34
P5.F13  $1I4\ZDOK0_DP_P35
P5.F14  $1I4\ZDOK0_DP_N35
P5.F15  $1I4\ZDOK0_DP_P36
P5.F16  $1I4\ZDOK0_DP_N36
P5.F17  $1I4\ZDOK0_DP_P37
P5.F18  $1I4\ZDOK0_DP_N37
P5.F19  $1I4\ZDOK0_CLK1_P
P5.F2  $1I4\ZDOK0_DP_N29
P5.F20  $1I4\ZDOK0_CLK1_N
P5.F3  $1I4\ZDOK0_DP_P30
P5.F4  $1I4\ZDOK0_DP_N30
P5.F5  $1I4\ZDOK0_DP_P31
P5.F6  $1I4\ZDOK0_DP_N31
P5.F7  $1I4\ZDOK0_DP_P32
P5.F8  $1I4\ZDOK0_DP_N32
P7.A10  $1I5\ZDOK1_DP_N4
P7.A11  $1I5\ZDOK1_DP_P5
P7.A12  $1I5\ZDOK1_DP_N5
P7.A13  $1I5\ZDOK1_DP_P6
P7.A14  $1I5\ZDOK1_DP_N6
P7.A15  $1I5\ZDOK1_DP_P7
P7.A16  $1I5\ZDOK1_DP_N7
P7.A17  $1I5\ZDOK1_DP_P8
P7.A18  $1I5\ZDOK1_DP_N8
P7.A19  $1I5\ZDOK1_DP_P9
P7.A20  $1I5\ZDOK1_DP_N9
P7.A3  $1I5\ZDOK1_DP_P1
P7.A4  $1I5\ZDOK1_DP_N1
P7.A5  $1I5\ZDOK1_DP_P2
P7.A6  $1I5\ZDOK1_DP_N2
P7.A7  $1I5\ZDOK1_DP_P3
P7.A8  $1I5\ZDOK1_DP_N3
P7.A9  $1I5\ZDOK1_DP_P4
P7.C1  $1I5\ZDOK1_DP_P20
P7.C10  $1I5\ZDOK1_DP_N24
P7.C11  $1I5\ZDOK1_DP_P25
P7.C12  $1I5\ZDOK1_DP_N25
P7.C13  $1I5\ZDOK1_DP_P26
P7.C14  $1I5\ZDOK1_DP_N26
P7.C15  $1I5\ZDOK1_DP_P27
P7.C16  $1I5\ZDOK1_DP_N27
P7.C17  $1I5\ZDOK1_DP_P28
P7.C18  $1I5\ZDOK1_DP_N28
P7.C19  $1I5\ZDOK1_CLK0_P
P7.C2  $1I5\ZDOK1_DP_N20
P7.C20  $1I5\ZDOK1_CLK0_N
P7.C3  $1I5\ZDOK1_DP_P21
P7.C4  $1I5\ZDOK1_DP_N21
P7.C5  $1I5\ZDOK1_DP_P22
P7.C6  $1I5\ZDOK1_DP_N22
P7.C7  $1I5\ZDOK1_DP_P23
P7.C8  $1I5\ZDOK1_DP_N23
P7.C9  $1I5\ZDOK1_DP_P24
P7.D10  $1I5\ZDOK1_DP_N14
P7.D11  $1I5\ZDOK1_DP_P15
P7.D12  $1I5\ZDOK1_DP_N15
P7.D13  $1I5\ZDOK1_DP_P16
P7.D14  $1I5\ZDOK1_DP_N16
P7.D15  $1I5\ZDOK1_DP_P17
P7.D16  $1I5\ZDOK1_DP_N17
P7.D17  $1I5\ZDOK1_DP_P18
P7.D18  $1I5\ZDOK1_DP_N18
P7.D19  $1I5\ZDOK1_DP_P19
P7.D20  $1I5\ZDOK1_DP_N19
P7.D3  $1I5\ZDOK1_DP_P11
P7.D4  $1I5\ZDOK1_DP_N11
P7.D5  $1I5\ZDOK1_DP_P12
P7.D6  $1I5\ZDOK1_DP_N12
P7.D7  $1I5\ZDOK1_DP_P13
P7.D8  $1I5\ZDOK1_DP_N13
P7.D9  $1I5\ZDOK1_DP_P14
P7.F1  $1I5\ZDOK1_DP_P29
P7.F10  $1I5\ZDOK1_DP_N33
P7.F11  $1I5\ZDOK1_DP_P34
P7.F12  $1I5\ZDOK1_DP_N34
P7.F13  $1I5\ZDOK1_DP_P35
P7.F14  $1I5\ZDOK1_DP_N35
P7.F15  $1I5\ZDOK1_DP_P36
P7.F16  $1I5\ZDOK1_DP_N36
P7.F17  $1I5\ZDOK1_DP_P37
P7.F18  $1I5\ZDOK1_DP_N37
P7.F19  $1I5\ZDOK1_CLK1_P
P7.F2  $1I5\ZDOK1_DP_N29
P7.F20  $1I5\ZDOK1_CLK1_N
P7.F3  $1I5\ZDOK1_DP_P30
P7.F4  $1I5\ZDOK1_DP_N30
P7.F5  $1I5\ZDOK1_DP_P31
P7.F6  $1I5\ZDOK1_DP_N31
P7.F7  $1I5\ZDOK1_DP_P32
P7.F8  $1I5\ZDOK1_DP_N32
P7.F9  $1I5\ZDOK1_DP_P33
*RENPART*
RP34  RP38
RP38  RP34
*SWPGATES*
RP34.A  RP38.A
*NET*
*SIGNAL*  $1I1032\QDR2_BY0_1_D10
U15.P6
*SIGNAL*  $1I1032\QDR2_BY0_1_D11
U15.R7
*SIGNAL*  $1I1032\QDR2_BY0_1_D12
U15.P7
*SIGNAL*  $1I1032\QDR2_BY0_1_D13
U15.N7
*SIGNAL*  $1I1032\QDR2_BY0_1_D14
U15.J6
*SIGNAL*  $1I1032\QDR2_BY0_1_D15
U15.N8
*SIGNAL*  $1I1032\QDR2_BY0_1_D16
U15.K7
*SIGNAL*  $1I1032\QDR2_BY0_1_D17
U15.E7
*SIGNAL*  $1I1032\QDR2_BY0_1_D2
U15.G7
*SIGNAL*  $1I1032\QDR2_BY0_1_D3
U15.E6
*SIGNAL*  $1I1032\QDR2_BY0_1_D4
U15.T10
*SIGNAL*  $1I1032\QDR2_BY0_1_D5
U15.T9
*SIGNAL*  $1I1032\QDR2_BY0_1_D6
U15.M7
*SIGNAL*  $1I1032\QDR2_BY0_1_D7
U15.R8
*SIGNAL*  $1I1032\QDR2_BY0_1_D8
U15.T8
*SIGNAL*  $1I1032\QDR2_BY0_1_D9
U15.U7
*SIGNAL*  $1I1032\QDR2_BY0_1_Q1
U15.G11  U63.M10
*SIGNAL*  $1I1032\QDR2_BY0_1_Q10
U63.D3  U15.N9
*SIGNAL*  $1I1032\QDR2_BY0_1_Q11
U63.E3  U15.L9
*SIGNAL*  $1I1032\QDR2_BY0_1_Q12
U63.F2  U15.N10
*SIGNAL*  $1I1032\QDR2_BY0_1_Q13
U63.G3  U15.G8
*SIGNAL*  $1I1032\QDR2_BY0_1_Q14
U15.E8  U63.K3
*SIGNAL*  $1I1032\QDR2_BY0_1_Q15
U15.F9  U63.L2
*SIGNAL*  $1I1032\QDR2_BY0_1_Q16
U15.K11  U63.N3
*SIGNAL*  $1I1032\QDR2_BY0_1_Q17
U15.J11  U63.P3
*SIGNAL*  $1I1032\QDR2_BY0_1_Q3
U15.G10  U63.K11
*SIGNAL*  $1I1032\QDR2_BY0_1_Q4
U15.H10  U63.J10
*SIGNAL*  $1I1032\QDR2_BY0_1_Q6
U63.E11  U15.F8
*SIGNAL*  $1I1032\QDR2_BY0_1_Q7
U63.C10  U15.M10
*SIGNAL*  $1I1032\QDR2_BY0_1_R
U15.J5
*SIGNAL*  $1I1032\QDR2_BY0_1_SA0
U15.T6
*SIGNAL*  $1I1032\QDR2_BY0_1_SA1
U15.N5
*SIGNAL*  $1I1032\QDR2_BY0_1_SA10
U15.C12
*SIGNAL*  $1I1032\QDR2_BY0_1_SA11
U15.E13
*SIGNAL*  $1I1032\QDR2_BY0_1_SA12
U15.B13
*SIGNAL*  $1I1032\QDR2_BY0_1_SA13
U15.E12
*SIGNAL*  $1I1032\QDR2_BY0_1_SA14
U15.G13
*SIGNAL*  $1I1032\QDR2_BY0_1_SA15
U15.F13
*SIGNAL*  $1I1032\QDR2_BY0_1_SA16
U15.B12
*SIGNAL*  $1I1032\QDR2_BY0_1_SA17
U15.C13
*SIGNAL*  $1I1032\QDR2_BY0_1_SA19
U15.M6
*SIGNAL*  $1I1032\QDR2_BY0_1_SA2
U15.L4
*SIGNAL*  $1I1032\QDR2_BY0_1_SA21
RP38.1  U15.G12
*SIGNAL*  $1I1032\QDR2_BY0_1_SA4
U15.R6
*SIGNAL*  $1I1032\QDR2_BY0_1_SA5
U15.U10
*SIGNAL*  $1I1032\QDR2_BY0_1_SA6
U15.D11
*SIGNAL*  $1I1032\QDR2_BY0_1_SA7
U15.G6
*SIGNAL*  $1I1032\QDR2_BY0_1_SA8
U15.F6
*SIGNAL*  $1I1032\QDR2_BY0_1_SA9
U15.D12
*SIGNAL*  $1I1032\QDR2_BY0_BW
U15.F5
*SIGNAL*  $1I1032\QDR2_BY1_BW
U15.L6
*SIGNAL*  $1I1038\QDR2_BY2_3_D0
U15.G21
*SIGNAL*  $1I1038\QDR2_BY2_3_D1
U15.F21
*SIGNAL*  $1I1038\QDR2_BY2_3_D10
U15.F18
*SIGNAL*  $1I1038\QDR2_BY2_3_D11
U15.D21
*SIGNAL*  $1I1038\QDR2_BY2_3_D12
U15.E21
*SIGNAL*  $1I1038\QDR2_BY2_3_D13
U15.D22
*SIGNAL*  $1I1038\QDR2_BY2_3_D14
U15.E22
*SIGNAL*  $1I1038\QDR2_BY2_3_D15
U15.E23
*SIGNAL*  $1I1038\QDR2_BY2_3_D16
U15.F23
*SIGNAL*  $1I1038\QDR2_BY2_3_D17
U15.F24
*SIGNAL*  $1I1038\QDR2_BY2_3_D2
U15.G20
*SIGNAL*  $1I1038\QDR2_BY2_3_D3
U15.F20
*SIGNAL*  $1I1038\QDR2_BY2_3_D4
U15.E19
*SIGNAL*  $1I1038\QDR2_BY2_3_D5
U15.F16
*SIGNAL*  $1I1038\QDR2_BY2_3_D6
U15.D17
*SIGNAL*  $1I1038\QDR2_BY2_3_D7
U15.C17
*SIGNAL*  $1I1038\QDR2_BY2_3_D8
U15.B17
*SIGNAL*  $1I1038\QDR2_BY2_3_D9
U15.A16
*SIGNAL*  $1I1038\QDR2_BY2_3_Q0
U15.A24  U17.P11
*SIGNAL*  $1I1038\QDR2_BY2_3_Q1
U15.B23  U17.M10
*SIGNAL*  $1I1038\QDR2_BY2_3_Q10
U15.B20  U17.D3
*SIGNAL*  $1I1038\QDR2_BY2_3_Q12
U15.A23  U17.F2
*SIGNAL*  $1I1038\QDR2_BY2_3_Q13
U15.C22  U17.G3
*SIGNAL*  $1I1038\QDR2_BY2_3_Q14
U15.C23  U17.K3
*SIGNAL*  $1I1038\QDR2_BY2_3_Q15
U15.B25  U17.L2
*SIGNAL*  $1I1038\QDR2_BY2_3_Q17
U15.D26  U17.P3
*SIGNAL*  $1I1038\QDR2_BY2_3_Q2
U15.B22  U17.L11
*SIGNAL*  $1I1038\QDR2_BY2_3_Q3
U15.B21  U17.K11
*SIGNAL*  $1I1038\QDR2_BY2_3_Q4
U15.A21  U17.J10
*SIGNAL*  $1I1038\QDR2_BY2_3_Q5
U15.A20  U17.F11
*SIGNAL*  $1I1038\QDR2_BY2_3_Q6
U15.C18  U17.E11
*SIGNAL*  $1I1038\QDR2_BY2_3_Q7
U15.A19  U17.C10
*SIGNAL*  $1I1038\QDR2_BY2_3_Q9
U17.B2  U15.C19
*SIGNAL*  $1I1038\QDR2_BY2_3_SA0
U15.B16
*SIGNAL*  $1I1038\QDR2_BY2_3_SA1
U15.C14
*SIGNAL*  $1I1038\QDR2_BY2_3_SA12
U15.B26
*SIGNAL*  $1I1038\QDR2_BY2_3_SA13
U15.D30
*SIGNAL*  $1I1038\QDR2_BY2_3_SA14
U15.B31
*SIGNAL*  $1I1038\QDR2_BY2_3_SA15
U15.C30
*SIGNAL*  $1I1038\QDR2_BY2_3_SA16
U15.B30
*SIGNAL*  $1I1038\QDR2_BY2_3_SA17
U15.A30
*SIGNAL*  $1I1038\QDR2_BY2_3_SA18
U15.D27
*SIGNAL*  $1I1038\QDR2_BY2_3_SA19
U15.A14
*SIGNAL*  $1I1038\QDR2_BY2_3_SA2
U15.B15
*SIGNAL*  $1I1038\QDR2_BY2_3_SA20
U15.F14
*SIGNAL*  $1I1038\QDR2_BY2_3_SA21
RP8.1  U15.D31
*SIGNAL*  $1I1038\QDR2_BY2_3_SA3
U15.A15
*SIGNAL*  $1I1038\QDR2_BY2_3_SA4
U15.E17
*SIGNAL*  $1I1038\QDR2_BY2_3_SA5
U15.E16
*SIGNAL*  $1I1038\QDR2_BY2_3_SA6
U15.C28
*SIGNAL*  $1I1038\QDR2_BY2_3_SA7
U15.C27
*SIGNAL*  $1I1038\QDR2_BY2_3_SA8
U15.G17
*SIGNAL*  $1I1038\QDR2_BY2_3_SA9
U15.A31
*SIGNAL*  $1I1038\QDR2_BY2_BW
U15.D15
*SIGNAL*  $1I1038\QDR2_BY3_BW
U15.D16
*SIGNAL*  $1I144\$1N350
U6.3  U15.M32
*SIGNAL*  $1I144\$1N41
U12.7  U15.AL24
*SIGNAL*  $1I144\$1N417
U7.3  U15.AP22
*SIGNAL*  $1I144\$1N43
U10.13  U15.N33
*SIGNAL*  $1I144\$1N44
U10.12  U15.N34
*SIGNAL*  $1I144\$1N45
U10.11  U15.P34
*SIGNAL*  $1I144\$1N46
U10.10  U15.R33
*SIGNAL*  $1I144\$1N47
U11.13  U15.M33
*SIGNAL*  $1I144\$1N48
U11.12  U15.L33
*SIGNAL*  $1I144\$1N50
U11.10  U15.N32
*SIGNAL*  $1I144\$1N51
U12.4  U15.AP26
*SIGNAL*  $1I144\$1N52
U12.5  U15.AP25
*SIGNAL*  $1I144\$1N55
U12.6  U15.AL25
*SIGNAL*  $1I144\GPIOLVC151
U14.11  U15.E24
*SIGNAL*  $1I144\GPIOLVC153
U14.13  U15.B27
*SIGNAL*  $1I144\GPIOLVC331
U13.10  U15.AH18
*SIGNAL*  $1I144\GPIOLVC332
U13.11  U15.AG17
*SIGNAL*  $1I144\GPIOLVC333
U13.12  U15.AE18
*SIGNAL*  $1I144\GPIOLVC334
U13.13  U15.AE14
*SIGNAL*  $1I291\DLY_CLK_200_N
X3.4  U15.L18
*SIGNAL*  $1I291\DLY_CLK_200_P
X3.5  U15.K17
*SIGNAL*  $1I291\GPIO_CLK0_N
U4.12  U15.H18
*SIGNAL*  $1I291\GPIO_CLK0_P
U4.10  U15.H17
*SIGNAL*  $1I291\GPIO_CLK1_N
U5.12  U15.G16
*SIGNAL*  $1I291\GPIO_CLK1_P
U5.10  U15.G15
*SIGNAL*  $1I291\SYS_CLK_N
X2.5  U15.J21
*SIGNAL*  $1I291\SYS_CLK_P
X2.4  U15.J20
*SIGNAL*  $1I4\ZDOK0_CLK0_N
P5.C20  U15.H13
*SIGNAL*  $1I4\ZDOK0_CLK0_P
P5.C19  U15.J14
*SIGNAL*  $1I4\ZDOK0_CLK1_N
P5.F20  U15.K19
*SIGNAL*  $1I4\ZDOK0_CLK1_P
P5.F19  U15.L19
*SIGNAL*  $1I4\ZDOK0_DP_N1
P5.A4  U15.N28
*SIGNAL*  $1I4\ZDOK0_DP_N10
P5.D2  U15.K34
*SIGNAL*  $1I4\ZDOK0_DP_N11
P5.D4  U15.K32
*SIGNAL*  $1I4\ZDOK0_DP_N12
P5.D6  U15.H33
*SIGNAL*  $1I4\ZDOK0_DP_N13
P5.D8  U15.K26
*SIGNAL*  $1I4\ZDOK0_DP_N14
P5.D10  U15.G31
*SIGNAL*  $1I4\ZDOK0_DP_N15
P5.D12  U15.J25
*SIGNAL*  $1I4\ZDOK0_DP_N17
P5.D16  U15.G26
*SIGNAL*  $1I4\ZDOK0_DP_N2
P5.A6  U15.M26
*SIGNAL*  $1I4\ZDOK0_DP_N21
P5.C4  U15.K29
*SIGNAL*  $1I4\ZDOK0_DP_N22
P5.C6  U15.L26
*SIGNAL*  $1I4\ZDOK0_DP_N24
P5.C10  U15.F34
*SIGNAL*  $1I4\ZDOK0_DP_N25
P5.C12  U15.F30
*SIGNAL*  $1I4\ZDOK0_DP_N26
P5.C14  U15.H24
*SIGNAL*  $1I4\ZDOK0_DP_N27
P5.C16  U15.F29
*SIGNAL*  $1I4\ZDOK0_DP_N29
P5.F2  U15.M30
*SIGNAL*  $1I4\ZDOK0_DP_N3
P5.A8  U15.L28
*SIGNAL*  $1I4\ZDOK0_DP_N30
P5.F4  U15.L31
*SIGNAL*  $1I4\ZDOK0_DP_N31
P5.F6  U15.J34
*SIGNAL*  $1I4\ZDOK0_DP_N32
P5.F8  U15.J26
*SIGNAL*  $1I4\ZDOK0_DP_N34
U15.E34  P5.F12
*SIGNAL*  $1I4\ZDOK0_DP_N35
U15.E33  P5.F14
*SIGNAL*  $1I4\ZDOK0_DP_N36
P5.F16  U15.F26
*SIGNAL*  $1I4\ZDOK0_DP_N37
U15.C33  P5.F18
*SIGNAL*  $1I4\ZDOK0_DP_N4
P5.A10  U15.L24
*SIGNAL*  $1I4\ZDOK0_DP_N5
P5.A12  U15.J29
*SIGNAL*  $1I4\ZDOK0_DP_N7
P5.A16  U15.E31
*SIGNAL*  $1I4\ZDOK0_DP_N9
P5.A20  U15.D32
*SIGNAL*  $1I4\ZDOK0_DP_P1
P5.A3  U15.M28
*SIGNAL*  $1I4\ZDOK0_DP_P10
P5.D1  U15.L34
*SIGNAL*  $1I4\ZDOK0_DP_P11
P5.D3  U15.K33
*SIGNAL*  $1I4\ZDOK0_DP_P12
P5.D5  U15.J32
*SIGNAL*  $1I4\ZDOK0_DP_P13
P5.D7  U15.K27
*SIGNAL*  $1I4\ZDOK0_DP_P14
P5.D9  U15.H30
*SIGNAL*  $1I4\ZDOK0_DP_P15
P5.D11  U15.J24
*SIGNAL*  $1I4\ZDOK0_DP_P17
P5.D15  U15.G25
*SIGNAL*  $1I4\ZDOK0_DP_P2
P5.A5  U15.M25
*SIGNAL*  $1I4\ZDOK0_DP_P21
P5.C3  U15.L29
*SIGNAL*  $1I4\ZDOK0_DP_P22
P5.C5  U15.L25
*SIGNAL*  $1I4\ZDOK0_DP_P24
P5.C9  U15.G33
*SIGNAL*  $1I4\ZDOK0_DP_P25
P5.C11  U15.G30
*SIGNAL*  $1I4\ZDOK0_DP_P26
P5.C13  U15.H25
*SIGNAL*  $1I4\ZDOK0_DP_P27
P5.C15  U15.E29
*SIGNAL*  $1I4\ZDOK0_DP_P29
P5.F1  U15.L30
*SIGNAL*  $1I4\ZDOK0_DP_P3
P5.A7  U15.K28
*SIGNAL*  $1I4\ZDOK0_DP_P30
P5.F3  U15.K31
*SIGNAL*  $1I4\ZDOK0_DP_P31
P5.F5  U15.H34
*SIGNAL*  $1I4\ZDOK0_DP_P32
P5.F7  U15.J27
*SIGNAL*  $1I4\ZDOK0_DP_P34
P5.F11  U15.F33
*SIGNAL*  $1I4\ZDOK0_DP_P35
U15.E32  P5.F13
*SIGNAL*  $1I4\ZDOK0_DP_P36
P5.F15  U15.F25
*SIGNAL*  $1I4\ZDOK0_DP_P37
U15.B33  P5.F17
*SIGNAL*  $1I4\ZDOK0_DP_P4
P5.A9  U15.K24
*SIGNAL*  $1I4\ZDOK0_DP_P5
P5.A11  U15.H29
*SIGNAL*  $1I4\ZDOK0_DP_P7
P5.A15  U15.F31
*SIGNAL*  $1I4\ZDOK0_DP_P9
P5.A19  U15.C32
*SIGNAL*  $1I5\ZDOK1_CLK0_N
P7.C20  U15.J17
*SIGNAL*  $1I5\ZDOK1_CLK0_P
P7.C19  U15.J16
*SIGNAL*  $1I5\ZDOK1_CLK1_N
P7.F20  U15.H15
*SIGNAL*  $1I5\ZDOK1_CLK1_P
P7.F19  U15.H14
*SIGNAL*  $1I5\ZDOK1_DP_N1
P7.A4  U15.AJ29
*SIGNAL*  $1I5\ZDOK1_DP_N11
U15.AM32  P7.D4
*SIGNAL*  $1I5\ZDOK1_DP_N12
U15.AJ26  P7.D6
*SIGNAL*  $1I5\ZDOK1_DP_N13
U15.AG30  P7.D8
*SIGNAL*  $1I5\ZDOK1_DP_N14
U15.AF26  P7.D10
*SIGNAL*  $1I5\ZDOK1_DP_N15
U15.AE24  P7.D12
*SIGNAL*  $1I5\ZDOK1_DP_N16
U15.AF28  P7.D14
*SIGNAL*  $1I5\ZDOK1_DP_N17
U15.AC24  P7.D16
*SIGNAL*  $1I5\ZDOK1_DP_N18
U15.AD27  P7.D18
*SIGNAL*  $1I5\ZDOK1_DP_N19
U15.AC30  P7.D20
*SIGNAL*  $1I5\ZDOK1_DP_N2
P7.A6  U15.AK31
*SIGNAL*  $1I5\ZDOK1_DP_N20
U15.AH25  P7.C2
*SIGNAL*  $1I5\ZDOK1_DP_N21
U15.AL33  P7.C4
*SIGNAL*  $1I5\ZDOK1_DP_N22
U15.AK33  P7.C6
*SIGNAL*  $1I5\ZDOK1_DP_N23
U15.AG26  P7.C8
*SIGNAL*  $1I5\ZDOK1_DP_N24
U15.AF30  P7.C10
*SIGNAL*  $1I5\ZDOK1_DP_N25
U15.AH33  P7.C12
*SIGNAL*  $1I5\ZDOK1_DP_N26
U15.AD29  P7.C14
*SIGNAL*  $1I5\ZDOK1_DP_N27
U15.AC29  P7.C16
*SIGNAL*  $1I5\ZDOK1_DP_N28
U15.AC27  P7.C18
*SIGNAL*  $1I5\ZDOK1_DP_N29
U15.AJ27  P7.F2
*SIGNAL*  $1I5\ZDOK1_DP_N3
P7.A8  U15.AK32
*SIGNAL*  $1I5\ZDOK1_DP_N30
U15.AK27  P7.F4
*SIGNAL*  $1I5\ZDOK1_DP_N31
U15.AH30  P7.F6
*SIGNAL*  $1I5\ZDOK1_DP_N32
U15.AG25  P7.F8
*SIGNAL*  $1I5\ZDOK1_DP_N33
U15.AH28  P7.F10
*SIGNAL*  $1I5\ZDOK1_DP_N34
U15.AH32  P7.F12
*SIGNAL*  $1I5\ZDOK1_DP_N35
U15.AG31  P7.F14
*SIGNAL*  $1I5\ZDOK1_DP_N36
U15.AE33  P7.F16
*SIGNAL*  $1I5\ZDOK1_DP_N37
U15.AE31  P7.F18
*SIGNAL*  $1I5\ZDOK1_DP_N4
P7.A10  U15.AJ34
*SIGNAL*  $1I5\ZDOK1_DP_N5
P7.A12  U15.AE26
*SIGNAL*  $1I5\ZDOK1_DP_N6
P7.A14  U15.AD25
*SIGNAL*  $1I5\ZDOK1_DP_N7
P7.A16  U15.AE34
*SIGNAL*  $1I5\ZDOK1_DP_N8
P7.A18  U15.AE32
*SIGNAL*  $1I5\ZDOK1_DP_N9
P7.A20  U15.AD34
*SIGNAL*  $1I5\ZDOK1_DP_P1
P7.A3  U15.AK29
*SIGNAL*  $1I5\ZDOK1_DP_P11
U15.AM33  P7.D3
*SIGNAL*  $1I5\ZDOK1_DP_P12
U15.AH27  P7.D5
*SIGNAL*  $1I5\ZDOK1_DP_P13
U15.AH29  P7.D7
*SIGNAL*  $1I5\ZDOK1_DP_P14
U15.AF25  P7.D9
*SIGNAL*  $1I5\ZDOK1_DP_P15
U15.AD24  P7.D11
*SIGNAL*  $1I5\ZDOK1_DP_P16
U15.AE28  P7.D13
*SIGNAL*  $1I5\ZDOK1_DP_P17
U15.AC25  P7.D15
*SIGNAL*  $1I5\ZDOK1_DP_P18
U15.AC28  P7.D17
*SIGNAL*  $1I5\ZDOK1_DP_P19
U15.AB30  P7.D19
*SIGNAL*  $1I5\ZDOK1_DP_P2
P7.A5  U15.AJ31
*SIGNAL*  $1I5\ZDOK1_DP_P20
U15.AJ25  P7.C1
*SIGNAL*  $1I5\ZDOK1_DP_P21
U15.AL34  P7.C3
*SIGNAL*  $1I5\ZDOK1_DP_P22
U15.AK34  P7.C5
*SIGNAL*  $1I5\ZDOK1_DP_P23
U15.AG27  P7.C7
*SIGNAL*  $1I5\ZDOK1_DP_P24
U15.AF29  P7.C9
*SIGNAL*  $1I5\ZDOK1_DP_P25
U15.AG33  P7.C11
*SIGNAL*  $1I5\ZDOK1_DP_P26
U15.AE29  P7.C13
*SIGNAL*  $1I5\ZDOK1_DP_P27
U15.AD30  P7.C15
*SIGNAL*  $1I5\ZDOK1_DP_P28
U15.AB27  P7.C17
*SIGNAL*  $1I5\ZDOK1_DP_P29
U15.AK26  P7.F1
*SIGNAL*  $1I5\ZDOK1_DP_P3
P7.A7  U15.AJ32
*SIGNAL*  $1I5\ZDOK1_DP_P30
U15.AK28  P7.F3
*SIGNAL*  $1I5\ZDOK1_DP_P31
U15.AJ30  P7.F5
*SIGNAL*  $1I5\ZDOK1_DP_P32
U15.AF24  P7.F7
*SIGNAL*  $1I5\ZDOK1_DP_P33
U15.AG28  P7.F9
*SIGNAL*  $1I5\ZDOK1_DP_P34
U15.AG32  P7.F11
*SIGNAL*  $1I5\ZDOK1_DP_P35
U15.AF31  P7.F13
*SIGNAL*  $1I5\ZDOK1_DP_P36
U15.AF33  P7.F15
*SIGNAL*  $1I5\ZDOK1_DP_P37
U15.AD31  P7.F17
*SIGNAL*  $1I5\ZDOK1_DP_P4
P7.A9  U15.AH34
*SIGNAL*  $1I5\ZDOK1_DP_P5
P7.A11  U15.AE27
*SIGNAL*  $1I5\ZDOK1_DP_P6
P7.A13  U15.AD26
*SIGNAL*  $1I5\ZDOK1_DP_P7
P7.A15  U15.AF34
*SIGNAL*  $1I5\ZDOK1_DP_P8
P7.A17  U15.AD32
*SIGNAL*  $1I5\ZDOK1_DP_P9
P7.A19  U15.AC34
*SIGNAL*  $1I6\DDR2_A0
U15.AJ6
*SIGNAL*  $1I6\DDR2_A1
U15.AB6
*SIGNAL*  $1I6\DDR2_A10
U15.AD6
*SIGNAL*  $1I6\DDR2_A11
U15.Y7
*SIGNAL*  $1I6\DDR2_A12
U15.AJ7
*SIGNAL*  $1I6\DDR2_A13
U15.AC4
*SIGNAL*  $1I6\DDR2_A14
U15.AH7
*SIGNAL*  $1I6\DDR2_A15
U15.AE7
*SIGNAL*  $1I6\DDR2_A2
U15.AF6
*SIGNAL*  $1I6\DDR2_A3
U15.Y6
*SIGNAL*  $1I6\DDR2_A4
U15.AE6
*SIGNAL*  $1I6\DDR2_A5
U15.AA6
*SIGNAL*  $1I6\DDR2_A6
U15.W6
*SIGNAL*  $1I6\DDR2_A7
U15.AC7
*SIGNAL*  $1I6\DDR2_A8
U15.AK6
*SIGNAL*  $1I6\DDR2_A9
U15.AK7
*SIGNAL*  $1I6\DDR2_BA0
U15.AA5
*SIGNAL*  $1I6\DDR2_BA1
U15.AB5
*SIGNAL*  $1I6\DDR2_BA2
U15.AB7
*SIGNAL*  $1I6\DDR2_CAS_N
U15.AD4
*SIGNAL*  $1I6\DDR2_CKE_0
U15.AL11
*SIGNAL*  $1I6\DDR2_CKE_1
U15.AK12
*SIGNAL*  $1I6\DDR2_CK_0_N
U15.AF5
*SIGNAL*  $1I6\DDR2_CK_0_P
U15.AG5
*SIGNAL*  $1I6\DDR2_CK_1_N
U15.AL16
*SIGNAL*  $1I6\DDR2_CK_1_P
U15.AK16
*SIGNAL*  $1I6\DDR2_CK_2_N
U15.AH8
*SIGNAL*  $1I6\DDR2_CK_2_P
U15.AG8
*SIGNAL*  $1I6\DDR2_CS_N_0
U15.AM21
*SIGNAL*  $1I6\DDR2_CS_N_1
U15.AN19
*SIGNAL*  $1I6\DDR2_DIMM_SCL
U15.AP20
*SIGNAL*  $1I6\DDR2_DIMM_SDA
U15.AP19
*SIGNAL*  $1I6\DDR2_DM0
J15.125  U15.AM30
*SIGNAL*  $1I6\DDR2_DM1
J15.134  U15.AN27
*SIGNAL*  $1I6\DDR2_DM2
J15.146  U15.AK23
*SIGNAL*  $1I6\DDR2_DM3
J15.155  U15.V9
*SIGNAL*  $1I6\DDR2_DM4
J15.202  U15.AK14
*SIGNAL*  $1I6\DDR2_DM5
J15.211  U15.AA8
*SIGNAL*  $1I6\DDR2_DM6
J15.223  U15.AG10
*SIGNAL*  $1I6\DDR2_DM7
J15.232  U15.AM12
*SIGNAL*  $1I6\DDR2_DM8
J15.164  U15.AN17
*SIGNAL*  $1I6\DDR2_DQ0
J15.3  U15.AL30
*SIGNAL*  $1I6\DDR2_DQ1
J15.4  U15.AL31
*SIGNAL*  $1I6\DDR2_DQ10
J15.21  U15.AM22
*SIGNAL*  $1I6\DDR2_DQ11
J15.22  U15.AN22
*SIGNAL*  $1I6\DDR2_DQ12
J15.131  U15.AP29
*SIGNAL*  $1I6\DDR2_DQ13
J15.132  U15.AN28
*SIGNAL*  $1I6\DDR2_DQ14
J15.140  U15.AP27
*SIGNAL*  $1I6\DDR2_DQ15
J15.141  U15.AN23
*SIGNAL*  $1I6\DDR2_DQ16
J15.24  U15.AJ19
*SIGNAL*  $1I6\DDR2_DQ17
J15.25  U15.AK19
*SIGNAL*  $1I6\DDR2_DQ18
J15.30  U15.AK22
*SIGNAL*  $1I6\DDR2_DQ19
J15.31  U15.AJ22
*SIGNAL*  $1I6\DDR2_DQ2
J15.9  U15.AP31
*SIGNAL*  $1I6\DDR2_DQ20
J15.143  U15.AH24
*SIGNAL*  $1I6\DDR2_DQ21
J15.144  U15.AK24
*SIGNAL*  $1I6\DDR2_DQ22
J15.149  U15.AL20
*SIGNAL*  $1I6\DDR2_DQ23
J15.150  U15.AJ24
*SIGNAL*  $1I6\DDR2_DQ24
J15.33  U15.AL19
*SIGNAL*  $1I6\DDR2_DQ25
J15.34  U15.AM17
*SIGNAL*  $1I6\DDR2_DQ26
J15.39  U15.AJ14
*SIGNAL*  $1I6\DDR2_DQ27
J15.40  U15.AK13
*SIGNAL*  $1I6\DDR2_DQ28
J15.152  U15.AH23
*SIGNAL*  $1I6\DDR2_DQ29
J15.153  U15.AP17
*SIGNAL*  $1I6\DDR2_DQ3
J15.10  U15.AN30
*SIGNAL*  $1I6\DDR2_DQ30
J15.158  U15.AK18
*SIGNAL*  $1I6\DDR2_DQ31
J15.159  U15.AM15
*SIGNAL*  $1I6\DDR2_DQ32
J15.80  U15.AM13
*SIGNAL*  $1I6\DDR2_DQ33
J15.81  U15.AA10
*SIGNAL*  $1I6\DDR2_DQ34
J15.86  U15.AC10
*SIGNAL*  $1I6\DDR2_DQ35
J15.87  U15.AF11
*SIGNAL*  $1I6\DDR2_DQ36
J15.199  U15.AN14
*SIGNAL*  $1I6\DDR2_DQ37
J15.200  U15.AE11
*SIGNAL*  $1I6\DDR2_DQ38
J15.205  U15.AP14
*SIGNAL*  $1I6\DDR2_DQ39
J15.206  U15.AG11
*SIGNAL*  $1I6\DDR2_DQ4
J15.122  U15.AM31
*SIGNAL*  $1I6\DDR2_DQ40
J15.89  U15.AF9
*SIGNAL*  $1I6\DDR2_DQ41
J15.90  U15.AH10
*SIGNAL*  $1I6\DDR2_DQ42
J15.95  U15.AP12
*SIGNAL*  $1I6\DDR2_DQ43
J15.96  U15.AM11
*SIGNAL*  $1I6\DDR2_DQ44
J15.208  U15.AB10
*SIGNAL*  $1I6\DDR2_DQ45
J15.209  U15.AC9
*SIGNAL*  $1I6\DDR2_DQ46
J15.214  U15.AN13
*SIGNAL*  $1I6\DDR2_DQ47
J15.215  U15.AJ9
*SIGNAL*  $1I6\DDR2_DQ48
J15.98  U15.AC8
*SIGNAL*  $1I6\DDR2_DQ49
J15.99  U15.AL10
*SIGNAL*  $1I6\DDR2_DQ5
J15.123  U15.AL29
*SIGNAL*  $1I6\DDR2_DQ50
J15.107  U15.AK8
*SIGNAL*  $1I6\DDR2_DQ51
J15.108  U15.AA9
*SIGNAL*  $1I6\DDR2_DQ52
J15.217  U15.AJ10
*SIGNAL*  $1I6\DDR2_DQ53
J15.218  U15.AB8
*SIGNAL*  $1I6\DDR2_DQ54
J15.226  U15.AH9
*SIGNAL*  $1I6\DDR2_DQ55
J15.227  U15.AK9
*SIGNAL*  $1I6\DDR2_DQ56
J15.110  U15.W11
*SIGNAL*  $1I6\DDR2_DQ57
J15.111  U15.V10
*SIGNAL*  $1I6\DDR2_DQ58
J15.116  U15.Y8
*SIGNAL*  $1I6\DDR2_DQ59
J15.117  U15.W9
*SIGNAL*  $1I6\DDR2_DQ6
J15.128  U15.AN29
*SIGNAL*  $1I6\DDR2_DQ60
J15.229  U15.Y11
*SIGNAL*  $1I6\DDR2_DQ61
J15.230  U15.U8
*SIGNAL*  $1I6\DDR2_DQ62
J15.235  U15.W10
*SIGNAL*  $1I6\DDR2_DQ63
J15.236  U15.V8
*SIGNAL*  $1I6\DDR2_DQ64
J15.42  U15.AP16
*SIGNAL*  $1I6\DDR2_DQ65
J15.43  U15.AJ12
*SIGNAL*  $1I6\DDR2_DQ66
J15.48  U15.AL13
*SIGNAL*  $1I6\DDR2_DQ67
J15.49  U15.AP15
*SIGNAL*  $1I6\DDR2_DQ68
J15.161  U15.AL15
*SIGNAL*  $1I6\DDR2_DQ69
J15.162  U15.AM16
*SIGNAL*  $1I6\DDR2_DQ7
J15.129  U15.AM27
*SIGNAL*  $1I6\DDR2_DQ70
J15.167  U15.AN15
*SIGNAL*  $1I6\DDR2_DQ71
J15.168  U15.AL14
*SIGNAL*  $1I6\DDR2_DQ8
J15.12  U15.AM28
*SIGNAL*  $1I6\DDR2_DQ9
J15.13  U15.AP30
*SIGNAL*  $1I6\DDR2_DQS_0
J15.7  U15.AM26
*SIGNAL*  $1I6\DDR2_DQS_2
J15.28  U15.AL21
*SIGNAL*  $1I6\DDR2_DQS_3
J15.37  U15.AJ21
*SIGNAL*  $1I6\DDR2_DQS_4
J15.84  U15.AK11
*SIGNAL*  $1I6\DDR2_DQS_5
J15.93  U15.AD10
*SIGNAL*  $1I6\DDR2_DQS_6
J15.105  U15.AE8
*SIGNAL*  $1I6\DDR2_DQS_7
J15.114  U15.W7
*SIGNAL*  $1I6\DDR2_DQS_8
J15.46  U15.AJ16
*SIGNAL*  $1I6\DDR2_DQS_N_0
J15.6  U15.AL26
*SIGNAL*  $1I6\DDR2_DQS_N_1
J15.15  U15.AM25
*SIGNAL*  $1I6\DDR2_DQS_N_2
J15.27  U15.AK21
*SIGNAL*  $1I6\DDR2_DQS_N_3
J15.36  U15.AJ20
*SIGNAL*  $1I6\DDR2_DQS_N_4
J15.83  U15.AJ11
*SIGNAL*  $1I6\DDR2_DQS_N_5
J15.92  U15.AD11
*SIGNAL*  $1I6\DDR2_DQS_N_6
J15.104  U15.AD9
*SIGNAL*  $1I6\DDR2_DQS_N_7
J15.113  U15.V7
*SIGNAL*  $1I6\DDR2_DQS_N_8
J15.45  U15.AJ15
*SIGNAL*  $1I6\DDR2_ODT_0
U15.AN20
*SIGNAL*  $1I6\DDR2_ODT_1
U15.AM20
*SIGNAL*  $1I6\DDR2_PAR_IN
J15.68  U15.AN18
*SIGNAL*  $1I6\DDR2_PAR_OUT
J15.55  U15.AD7
*SIGNAL*  $1I6\DDR2_RAS_N
U15.AD5
*SIGNAL*  $1I6\DDR2_RESET_N
J15.18  U15.AM18
*SIGNAL*  $1I6\DDR2_WE_N
U15.AC5
*SIGNAL*  $1I7\QSH_A_CLK_N
P9.79  U15.H20
*SIGNAL*  $1I7\QSH_A_CLK_P
P9.77  U15.H19
*SIGNAL*  $1I7\QSH_A_D_N10
P9.43  U15.V33
*SIGNAL*  $1I7\QSH_A_D_N12
P9.51  U15.U31
*SIGNAL*  $1I7\QSH_A_D_N13
P9.55  U15.T29
*SIGNAL*  $1I7\QSH_A_D_N14
P9.59  U15.R34
*SIGNAL*  $1I7\QSH_A_D_N15
P9.63  U15.T24
*SIGNAL*  $1I7\QSH_A_D_N16
P9.67  U15.R29
*SIGNAL*  $1I7\QSH_A_D_N3
P9.15  U15.AA24
*SIGNAL*  $1I7\QSH_A_D_N4
P9.19  U15.W27
*SIGNAL*  $1I7\QSH_A_D_N5
P9.23  U15.AA33
*SIGNAL*  $1I7\QSH_A_D_N6
P9.27  U15.V24
*SIGNAL*  $1I7\QSH_A_D_N7
P9.31  U15.V29
*SIGNAL*  $1I7\QSH_A_D_N8
P9.35  U15.Y31
*SIGNAL*  $1I7\QSH_A_D_N9
P9.39  U15.V27
*SIGNAL*  $1I7\QSH_A_D_P10
P9.41  U15.V32
*SIGNAL*  $1I7\QSH_A_D_P12
P9.49  U15.U32
*SIGNAL*  $1I7\QSH_A_D_P13
P9.53  U15.T28
*SIGNAL*  $1I7\QSH_A_D_P14
P9.57  U15.T33
*SIGNAL*  $1I7\QSH_A_D_P15
P9.61  U15.R24
*SIGNAL*  $1I7\QSH_A_D_P16
P9.65  U15.R28
*SIGNAL*  $1I7\QSH_A_D_P3
P9.13  U15.Y24
*SIGNAL*  $1I7\QSH_A_D_P4
P9.17  U15.Y27
*SIGNAL*  $1I7\QSH_A_D_P5
P9.21  U15.Y33
*SIGNAL*  $1I7\QSH_A_D_P6
P9.25  U15.W24
*SIGNAL*  $1I7\QSH_A_D_P7
P9.29  U15.W29
*SIGNAL*  $1I7\QSH_A_D_P8
P9.33  U15.W31
*SIGNAL*  $1I7\QSH_A_D_P9
P9.37  U15.V28
*SIGNAL*  $1I7\QSH_B_D_N10
P9.44  U15.W30
*SIGNAL*  $1I7\QSH_B_D_N15
P9.64  U15.R31
*SIGNAL*  $1I7\QSH_B_D_N16
P9.68  U15.R27
*SIGNAL*  $1I7\QSH_B_D_N17
P9.72  U15.P27
*SIGNAL*  $1I7\QSH_B_D_N18
P9.76  U15.P24
*SIGNAL*  $1I7\QSH_B_D_N8
P9.36  U15.V34
*SIGNAL*  $1I7\QSH_B_D_N9
P9.40  U15.W25
*SIGNAL*  $1I7\QSH_B_D_P10
P9.42  U15.V30
*SIGNAL*  $1I7\QSH_B_D_P15
P9.62  U15.T31
*SIGNAL*  $1I7\QSH_B_D_P16
P9.66  U15.R26
*SIGNAL*  $1I7\QSH_B_D_P17
P9.70  U15.P26
*SIGNAL*  $1I7\QSH_B_D_P18
P9.74  U15.N24
*SIGNAL*  $1I7\QSH_B_D_P8
P9.34  U15.W34
*SIGNAL*  $1I7\QSH_B_D_P9
P9.38  U15.V25
*SIGNAL*  $1I863\PBLAST#
U15.H23
*SIGNAL*  $1I863\PCS_1
U15.K13
*SIGNAL*  $1I863\PREADY
U15.K12
*SIGNAL*  $1I863\PWBE_1#
U15.AF14
*SIGNAL*  CLK_PERCLK
U15.H12
*SIGNAL*  PADD10
U15.K21
*SIGNAL*  PADD11
U15.K22
*SIGNAL*  PADD12
U15.L16
*SIGNAL*  PADD13
U15.L15
*SIGNAL*  PADD14
U15.H22
*SIGNAL*  PADD15
U15.J22
*SIGNAL*  PADD16
U15.L20
*SIGNAL*  PADD17
U15.AH15
*SIGNAL*  PADD19
U15.AF23
*SIGNAL*  PADD20
U15.AG20
*SIGNAL*  PADD21
U15.AF13
*SIGNAL*  PADD22
U15.AG16
*SIGNAL*  PADD23
U15.AE12
*SIGNAL*  PADD24
U15.AF19
*SIGNAL*  PADD25
U15.AG23
*SIGNAL*  PADD26
U15.AG15
*SIGNAL*  PADD27
U15.AG12
*SIGNAL*  PADD28
U15.AG18
*SIGNAL*  PADD29
U15.AE22
*SIGNAL*  PADD3
U15.L14
*SIGNAL*  PADD30
U15.AE23
*SIGNAL*  PADD4
U15.K14
*SIGNAL*  PADD5
U15.K23
*SIGNAL*  PADD6
U15.G22
*SIGNAL*  PADD7
U15.L21
*SIGNAL*  PADD8
U15.J15
*SIGNAL*  PADD9
U15.K16
*SIGNAL*  PDATA0
U15.AD19
*SIGNAL*  PDATA1
U15.AF15
*SIGNAL*  PDATA10
U15.AG13
*SIGNAL*  PDATA11
U15.AE21
*SIGNAL*  PDATA12
U15.AG22
*SIGNAL*  PDATA13
U15.AH13
*SIGNAL*  PDATA14
U15.AH22
*SIGNAL*  PDATA15
U15.AH14
*SIGNAL*  PDATA2
U15.AE19
*SIGNAL*  PDATA3
U15.AE16
*SIGNAL*  PDATA4
U15.AH19
*SIGNAL*  PDATA5
U15.AF16
*SIGNAL*  PDATA6
U15.AD20
*SIGNAL*  PDATA7
U15.AE17
*SIGNAL*  PDATA8
U15.AH12
*SIGNAL*  PDATA9
U15.AH20
*SIGNAL*  PWBE_0#
U15.AF18
*SIGNAL*  V5_INT#
U15.G23
*DEL_ATTRIBUTE*	PCB	DEFAULT
"CAM.Apply Oversize To All Pads"

*REMARK*  Deleted pins: 834,  Added pins: 834
*END*
