#;QTY;REFDES;DEVICE;DESCRIPTION;PACKAGE;MANUFACTURER;PARTNO;VALUE;
1;9;C1-3,C24-27,C187-188;CAP_10NF_0402_25V_10%_X7R;;CAPC1005X55N;KEMET;KEM: C0402C103K3RAC;.01UF;
2;13;C4-9,C30-32,C189-192;CAP_22UF_1210_16V_10%_X5R;;CAPC3225X279N;AVX;AVX: 1210YD226KAT2A;22UF;
3;160;C10-23,C34-35,C35-1,C36-146,C195-197,C341-346,C378-381,C477-484,C649-659;CAP_100NF_0402_16V_10%_X7R;;CAPC1005X55N;VENKEL;VEN: C0402X7R160-104KN;0.1UF;
4;2;C28-29;CAP_100PF_0402_25V_10%_X7R;;CAPC1005X55N;AVX;AVX: 04023C101KAT2A;100PF;
5;3;C33,C193-194;CAPT_220UF_D7343_10V_10%_L0050;;CAPMP7343X310N;AVX;AVX: TPSD227K010R0050;220UF;
6;20;C147-158,C198-205;CAPT_100UF_3528_6R3V_10%_LXXXX;;CAPMP3528X210N;AVX;AVX: TPSB107K006R;100UF;
7;8;C159-164,C207-208;CAPT_330UF_D7343_4V_10%_L0035;;CAPMP7343X310N;AVX;AVX: TPSD337K004R0035;330UF;
8;5;C165-169;CAP_10UF_0805_6R3V_10%_X5R;;CAPC2012X140N;AVX;AVX: 08056D106KAT2A;10UF;
9;4;C170-173;CAP_470PF_0402_25V_10%_X7R;;CAPC1005X55N;AVX;AVX: 04023C471KAT2A;470PF;
10;5;C174-178;CAP_220PF_0402_25V_10%_X7R;;CAPC1005X55N;AVX;AVX: 04023C221KAT2A;220PF;
11;5;C179-180,C209-210,C351;CAP_2R2UF_0805_25V_10%_X7R;;CAPC2012X140N;AVX;AVX: 08053C225KAT2A;2.2UF;
12;2;C181-182;CAP_1UF_0805_16V_10%_X7R;;CAPC2012X140N;KEMET;KEM: C0805C105K4RAC;1UF;
13;4;C183-186;CAP_4R7UF_0805_10V_10%_X5R;;CAPC2012X140N;AVX;AVX: 0805ZD475KAT2A;4.7UF;
14;1;C206;CAPT_10UF_C6032_25V_20%_L0500;;CAPMP6032X280N;AVX;AVX: TPSC106M025R0500;10UF;
15;140;C211-212,C220-222,C231-242,C253-265,C276,C279-290,C485-489,C502-505,C518-526,C528-545,C568,C570-572,C581-583,C590-638,C648,C660-663;CHIPCAP0402X0_5;CERAMIC CHIP CAPACITOR - 0402;CAPC1005X55N;PANASONIC;ECJ-0EB0J224K;220NF;
16;2;C213,C476;CAP0805_135;;CAPC2012X130N;KEMET;C0805C153J5RAC;2U2;
17;47;C214-217,C310-316,C318,C320,C322,C324,C326,C328-329,C333-334,C336-337,C356-357,C366-375,C527,C552-559,C574-577;CHIP_CAPACITOR;CERAMIC CHIP CAPACITOR - 0402;CAPC1005X55N;MURATA;GRM155R71E103KAO1B;10NF;
18;45;C218,C317,C319,C321,C323,C325,C327,C330-332,C335,C353-355,C358-365,C376-377,C465-475,C492,C494,C497-498,C506,C508,C511-512,C560,C578;CHIP_CAPACITOR;CERAMIC CHIP CAPACITOR - 0402;CAPC1005X55N;MURATA;GRM155R71A104KAO1B;100NF;
19;26;C219,C223-224,C490-491,C500-501,C514-517,C546-551,C569,C573,C579-580,C584,C589,C664-666;TANT_CAP_B;;CAPMP3528X210N;KEMET;T520B476M006ATE070;47UF;
20;4;C225,C383,C564,C585;CAP0805_135;;CAPC2012X135N;MURATA;GRM21BR61E475KA12K;4U7F;
21;12;C226-228,C384-386,C565-567,C586-588;CAP1210_220;;CAPC3225X220N;MURATA;GRM32DR61C106KA01K;10UF;
22;4;C229-230,C406-407;CHIPCAP1210X2_7;;CAPC3225X270N;MURATA;GRM32ER61C226KE20;22UF;
23;10;C243-252;CHIPCAP0402X0_5;CERAMIC CHIP CAPACITOR - 0402;CAPC1005X55N;MURATA;GRM155R71E103KAO1B;10NF;
24;8;C266,C268-274;CHIPCAP0402X0_5;;CAPC1005X55N;MURATA;GRM155R60J103KA01J;10NF;
25;2;C267,C275;CHIPCAP0402X0_5;;CAPC1005X55N;MURATA;GRM155R60J104KA01J;100NF;
26;2;C277-278;CHIPCAP0805X1_3;;CAPC2012X130N;MURATA;GRM21BR61C475KA88;4.7UF;
27;10;C291,C293,C295,C297,C300,C302-303,C305,C308,C387;;;CAPMP7343X430N;KEMET;T530X108M2R5ASE005;1000UF;
28;10;C292,C294,C296,C298-299,C301,C304,C306-307,C309;;;CAPAE1050X1270N;SANYO;16SVP330M;330UF;
29;3;C338-340;GRM32ER61C226KE20;;CAPC3225X270N;MURATA;GRM32ER61C226KE20;22UF;
30;4;C347-350;CAP_18PF_0402_25V_10%_COG;;CAPC1005X55N;AVX;AVX: 04023A180KAT2A;18PF;
31;1;C352;CAP_10NF_0402_25V_10%_X7R;;CAPC1005X55N;;KEM: C0402C103K3RAC;.01UF;
32;4;C382,C561-563;CHIPCAP0402;CERAMIC CHIP CAPACITOR - 0402;CAPC1005X55N;MURATA;GRM1555C1H5R0CZ01B;5PF;
33;10;C388-397;;;CAPC3225X220N;MURATA;GRM32DR61C106KA01K;10UF;
34;3;C398-400;CHIPCAP0603X0_90;;CAPC1608X90N;MURATA;GRM188R61E105KA12J;1UF;
35;6;C401-405,C455;CHIPCAP1210X2_20;;CAPC3225X220N;MURATA;GRM32DR61C106KA01K;10UF;
36;2;C408-409;CHIPCAP1210X1_3;;CAPC2012X130N;MURATA;GRM21BR61C475KA88;4.7UF;
37;25;C410-421,C432-443,C454;CHIPCAP0402X0_55;CERAMIC CHIP CAPACITOR - 0402;CAPC1005X55N;PANASONIC;ECJ-0EB0J224K;220NF;
38;10;C422-431;CHIPCAP0402X0_55;CERAMIC CHIP CAPACITOR - 0402;CAPC1005X55N;MURATA;GRM155R71E103KAO1B;10NF;
39;2;C444,C453;CHIPCAP0402X0_55;;CAPC1005X55N;MURATA;GRM155R60J104KA01J;100NF;
40;8;C445-452;CHIPCAP0402X0_55;;CAPC1005X55N;MURATA;GRM155R60J103KA01J;10NF;
41;3;C456-458;CAP0805_135;;CAPC2012X130N;KEMET;C0805C153J5RAC;15NF;
42;3;C459-461;CAPMP7343X4_30;;CAPMP7343X430N;KEMET;T530X337M010ATE006;330UF;
43;3;C462-464;CAPMP7343X4_30;;CAPMP7343X430N;KEMET;T530X108M2R5ASE005;1000UF;
44;3;C493,C495-496;CHIP_CAPACITOR;CERAMIC CHIP CAPACITOR - 0402;CAPC2012X135N;MURATA;GRM31BR71C105KA01B;1UF;
45;1;C499;CHIP_CAPACITOR;CERAMIC CHIP CAPACITOR - 0402;CAPC2012X135N;;GRM31BR71C105KA01B;1UF;
46;3;C507,C509-510;CHIP_CAPACITOR;CERAMIC CHIP CAPACITOR - 0402;CAPC2012X125N;MURATA;GRM31BR71C105KA01B;1UF;
47;1;C513;CHIP_CAPACITOR;CERAMIC CHIP CAPACITOR - 0402;CAPC2012X125N;;GRM31BR71C105KA01B;1UF;
48;6;C639-644;TANT_CAP_B;;CAPMP7343X190N;KEMET;T520V337M2R5ATE025;330UF;
49;3;C645-647;TANT_CAP_B;;CAPMP3528X210N;KEMET;T520B336M006ATE040;33UF;
50;52;CP1-52;CAPCAF50P125X200X100;CAPACITOR,CHIP ARRAY,0.5MM PITCH,8 PIN,1.25MM L X 2.00MM W X 1.00MM H;CAPCAF50P125X200X100-8N;MURATA;GNM214B11C104MA01B;100NF;
51;4;CR1-4;DIODE_LED_0805_GRN;;LEDC2012X120N;FAIRCHILD;HSMG-C150;GRN;
52;2;CR5-6;DIODE_LED_0805_RED;;LEDC2012X120N;FAIRCHILD;FAI: QTLP630C-2;RED;
53;4;CR7-10;DIODE_LED_0805_GRN;;LEDC2012X120N;AVAGO;HSMG-C150;GRN;
54;4;D1-2,D7-8;LED1206X1_1;;LEDC3216X120N;AGILENT TECHNOLOGIES;HSMS-C150;OPTICAL MODULE FAULT - RED LED;
55;1;D3;LED1206X1_1;;LEDC3216X120N;AGILENT TECHNOLOGIES;HSMS-C150;DUPLEX LED;
56;1;D4;LED1206X1_1;;LEDC3216X120N;AGILENT TECHNOLOGIES;HSMS-C150;L10 LED;
57;1;D5;LED1206X1_1;;LEDC3216X120N;AGILENT TECHNOLOGIES;HSMS-C150;L100 LED;
58;1;D6;DIODE_SIG_SOT23_150MA_BAV70;;SOT95P248X115-3N;VISHAY;VIS: BAV70-V;BAV70;
59;1;F1;FUSE_100MA_1210_SMT;;FUSM3226X110N;TYCO ELECTRONICS;RAY: MICROSMD010F;100MA;
60;51;FB1-51;FERRITE_BEAD0603X0_95;;INDC1608X95N;TDK;MPZ1608S221A;220@100M;
61;1;FH1;FUSE_8A_SMT_HOLDER;;FUSM9750X381N;;NA;8A HOLDER;
62;1;FH2;FUSE_5A_SMT_HOLDER;;FUSM9750X381N;LITTELFUSE;154005;5A HOLDER;
63;3;FH3-4,FH6;FUSE_5A_SMT_HOLDER;;FUSM9750X381N;LITTELFUSE;154005;;
64;9;H1-9;HOLE150X288;;HOLE150X288;;NA;;
65;2;J1,J16;14-PIN_JTAG;;CON7X2_87832_P2_H11_SMD;MOLEX;87832-1420;;
66;1;J2;MMC;;AMPHENOL_GMMC001LEU;AMPHENOL;GMMC001LEU;;
67;3;J3,J8,J17;10PIN_IOHEADER;;J_10IO_TBD;SAMTEC;HLE-105-02-G-DV;;
68;1;J4;CON_RJ45_1X8_F_RA_TH_2LEDGY;RJ45, INTEGRATED MAGNETICS, 2 LEDS;RJ45_8POS;HALO;HFJ11-1G02E-L12;;
69;1;J5;CON_MICTOR_2X19_F_VT_0R25_SMT;;767054-1;TYCO ELECTRONICS;AMP: 5767054-1;.25IN F SMT;
70;2;J6,J9;DDR2_240DIMM;;MOLEX879160001;MOLEX;879160001;;
71;5;J7,P2-4,P9;CON_HDR_1X2_M_VT_0R1_SMT;;TSM_2X1_SV;SAMTEC;SAM: TSM-102-01-TM-SV;0.1IN M SMT;
72;1;J10;MOLEX_39-29-9042;ATX +12V 4 PIN CONNECTOR;MOLEX_39-29-9042;MOLEX;39-29-9042;;
73;1;J11;OST_ED1516;TERMINAL BLOCK 4 PIN;OST_ED1516;OST;ED1516;;
74;1;J12;MOLEX_44206-0007;ATX MAIN POWER CONNECTOR 24 PIN;MOLEX_44206-0007;MOLEX;44206-0007;;
75;3;J13-15;MOLEX_47053-1000;ATX 4 WIRE FAN CONNECTOR;MOLEX_47053-1000;MOLEX;47053-1000;;
76;18;JP1,JP5-18,JP24-25,JP40;JUMPER3;3 WAY JUMPER;RESC3P1505X40N;N/A;JP3;;
77;6;JP2-4,JP21-23;JUMPER0805;STANDARD JUMPER;RESC2012X60N;N/A;JP2;;
78;2;JP19-20;JUMPER;STANDARD JUMPER;TSM_2X1_SV;;;;
79;6;L1-6;IND_BEAD_0603_180OHM_1R5A_25%;;INDC1608X95N;MURATA;MUR: BLM18PG181SN1X;180OHM 1.5A;
80;2;L7-8;IND_1R5UH_7MMX7MM_9A_SMT;;INDM6965X300N;VISHAY;IHLP-2525CZ-01-1R5-M-01;1.5UH;
81;4;L9-12;IND_BEAD_0805_600OHM_200MA;;INDC2012X130N;MURATA;MUR: BLM21B601SPT;600OHM 200MA;
82;5;L13-17;BLM31PG330SN1PK;;INDC3216X130N;MURATA;BLM31PG121SN1B;BLM31PG121SN1B;
83;1;P1;CON_PCI_F_VT_3R3V_KEY_32BIT;;145154-4;TYCO ELECTRONICS;5145154-4;32-BIT;
84;1;P5;CON_HDR_2X2_M_VT_0R1_SMT;;TSM_2X2_DV;SAMTEC;SAM: TSM-102-01-TM-DV;.1IN M SMT;
85;1;P6;QUAD_CX4_CONNECTOR;FUJITSU 2X2 CX4 CONNECTOR MODULE;FUJITSU_FCN_268F036_G_3DB;FUJITSU;FCN-268F036-G/3DB;;
86;1;P7;CON_HDR_2X8_M_VT_0R1_SMT;;TSM_8X2_DV;SAMTEC;SAM: TSM-108-01-TM-DV-P;.1IN M SMT;
87;1;P8;CON_DSUB_9_M_RA_TH;;87203-6043;NORCOMP;NOR: 182-009-112-171;9P DSUB MALE;
88;2;P10-11;CON_HDR_1X5_M_VT_0R1_SMT;;TSM_5X1_SV;SAMTEC;SAM: TSM-105-01-TM-SV;0.1IN M SMT;
89;2;P13,P15;ZDOK40;;TYCO6367550;TYCO ELECTRONICS;6367550-5;ZDOK40;
90;1;P14;CON_USBB_1X4_F_RA_TH;;787780_TH;TYCO ELECTRONICS;AMP: 292304-1;F TH;
91;1;P16;QSH040;;QSH-040-01-X-D-DP-A;SAMTEC;QSH-040-01-L-D-DP-A-K;;
92;1;PTC1;FUSE_500MA_1206_SMT_PTC;;FUSC3216X75N;LITTELFUSE;1206L050-C;500MA;
93;2;Q1-2;XSTR_PWR_PNFET_PPKSO8_SI7540DP;;PPAK_SO-8;VISHAY;VIS: SI7540DP-E3;SI7540DP;
94;5;Q3-7;BSS138;;SOT95P240X110-3N;FAIRCHILD SEMICONDUCTOR;BSS138;BSS138;
95;30;R1-27,R241,RO7-8;RES_4R99K_0402_1%;;RESC1005X40N;YAGEO-PHYCOMP;YAE: 9C04021A4991FKPF3;4.99K, 1%;
96;1;R28;RES_75_0402_5%;;RESC1005X40N;YAGEO-PHYCOMP;YAE: 9C04021A75R0JEPF3;75;
97;7;R29-30,R88-89,R141,R285-286;RES_15K_0402_5%;;RESC1005X40N;YAGEO-PHYCOMP;YAE: 9C04021A1502JEPF3;15K;
98;1;R31;RES_10_0805_5%;;RESC2013X65N;YAGEO-PHYCOMP;YAE: 9C08052A10R0JEPF3;10;
99;3;R32-33,R41;RES_33R2K_0402_1%;;RESC1005X40N;YAGEO-PHYCOMP;YAE: 9C04021A3322FKPF3;33.2K, 1%;
100;5;R34-36,R44-45;RES_22R1K_0402_1%;;RESC1005X40N;YAGEO-PHYCOMP;YAE: 9C04021A2212FKPF3;22.1K, 1%;
101;1;R37;RES_44R2K_0402_1%;;RESC1005X40N;YAGEO-PHYCOMP;YAE: 9C04021A4422FKPF3;44.2K, 1%;
102;1;R38;RES_120_0402_1%;;RESC1005X40N;YAGEO-PHYCOMP;YAE: 9C04021A1200JEPF3;120, 1%;
103;1;R39;RES_1R96K_0402_1%;;RESC1005X40N;YAGEO-PHYCOMP;YAE: RC0402FR-071K96L;1.96K, 1%;
104;1;R40;RES_3R16K_0402_1%;;RESC1005X40N;YAGEO-PHYCOMP;YAE: RC0402FR-073K16L;3.16K, 1%;
105;1;R42;RES_1R33K_0402_1%;;RESC1005X40N;YAGEO-PHYCOMP;YAE: RC0402FR-071K33L;1.33K, 1%;
106;1;R43;RES_110K_0402_1%;;RESC1005X40N;YAGEO-PHYCOMP;YAE: 9C04021A1103FKPF3;110K, 1%;
107;4;R46-47,R217-218;RES0402_55;;RESC1005X40N;PHILIPS;2322 705 70102;1K;
108;13;R48-51,R99,R185-188,R294-297;RES0402_55;;RESC1005X40N;ROYAL OHM;0402WGF0472T1E;4K7;
109;14;R52-53,R117-124,R292-293,R304-305;RES0402_55;;RESC1005X40N;ROYAL OHM;0402WGF499JT1E;49.9R;
110;13;R54-55,R79,R90-91,R96,R189-191,R298-299,R306-307;RES0402_55;;RESC1005X40N;ROYAL OHM;0402WGJ0104T1E;10K;
111;2;R56,R308;0402WGF0271TIE;;RESC1005X40N;ROYAL OHM;0402WGF0271TIE;270R;
112;1;R57;RES0402X0_35;;RESC1005X40N;ROYAL OHM;0402WGF499JT1E;49.9R;
113;4;R58-59,R65,R67;RES0402X0_35;;RESC1005X40N;BOURNS;CR0402-FX-3901GLF;3K9;
114;2;R60,R66;RES0402X0_35;;RESC1005X40N;BOURNS;CR0402-FX-3901GLF;6K8;
115;2;R61,R64;RES0402X0_35;;RESC1005X40N;ROYAL OHM;0402WGF0151T1E;150R;
116;3;R62-63,R68;RES0402X0_35;;RESC1005X40N;ROYAL OHM;0402WGF0103T1E;10K;
117;2;R69-70;CR0402-FX-5101GLF;;RESC1005X40N;BOURNS;CR0402-FX-5101GLF;5K1;
118;2;R71-72;CR0402-FX-1002GLF;;RESC1005X40N;BOURNS;CR0402-FX-1002GLF;10K;
119;32;R73-78,R80-82,R175-183,R242-255;RES_3R3K_0402_5%;;RESC1005X40N;YAGEO-PHYCOMP;YAE: 9C04021A3301JEPF3;3.3K;
120;6;R83-85,R172-174;RES_1K_0402_5%;;RESC1005X40N;YAGEO-PHYCOMP;YAE: 9C04021A1001JEPF3;1K;
121;14;R86-87,R167-171,R219-223,R239-240;RES_10K_0402_5%;;RESC1005X40N;YAGEO-PHYCOMP;YAE: 9C04021A1002JEPF3;10K;
122;4;R92-95;RES0402_55;;RESC1005X40N;ROYAL OHM;0402WGJ0101T1E;100R;
123;13;R97-98,R100,R102-105,R135-140;RES0402_55;;RESC1005X40N;ROYAL OHM;0402WGF0220T1E;22R;
124;1;R101;RES0402_55;;RESC1005X40N;ROYAL OHM;0402WGF0472T1E;4.7K;
125;12;R106,R108,R110,R112,R115,R127-129,R131-134;RES0402_55;;RESC1005X40N;ROYAL OHM;0402WGF0222T1E;2K2;
126;5;R107,R109,R111,R113-114;RES0402_55;;RESC1005X40N;ROYAL OHM;0402WGF0331T1E;330R;
127;1;R116;RES0402_55;;RESC1005X40N;ROYAL OHM;0402WGF9761T1E;9K76;
128;1;R125;RES0402_55;;RESC1005X40N;ROYAL OHM;0402WGF0100T1E;10;
129;1;R126;RES0402_55;;RESC1005X40N;ROYAL OHM;0402WGF0180T1E;18;
130;1;R130;RES0402_55;;RESC1005X40N;ROYAL OHM;0402WGF0102T1E;1K;
131;13;R142-154;RES_0_0402_5%;;RESC1005X40N;YAGEO-PHYCOMP;YAE: 9C04021A0R00JEPF3;0;
132;12;R155-166;RES_33_0402_5%;;RESC1005X40N;YAGEO-PHYCOMP;YAE: 9C04021A33R0JEPF3;33;
133;7;R184,R197,R199-203;RES_180_0402_5%;;RESC1005X40N;YAGEO-PHYCOMP;YAE: 9C04021A180RJEPF3;180;
134;1;R192;;;RESC1005X40N;PHILIPS;2322 705 70332;3K3;
135;4;R193,R198,R204,R207;;;RESC1005X40N;BOURNS;CR0402-FX-3602GLF;TBD;
136;4;R194,R196,R205-206;;;RESC1005X40N;PHILIPS;2322 705 70332;TBD;
137;1;R195;;;RESC1005X40N;BOURNS;CR0402-FX-3602GLF;36K;
138;3;R208,R213-214;RES0402X0_40;;RESC1005X40N;BOURNS;CR0402-FX-1003GLF;100K;
139;3;R209,R212,R215;RES0402X0_40;;RESC1005X40N;BOURNS;CR0402-FX-3601GLF;3K6;
140;3;R210-211,R216;RES0402X0_40;;RESC1005X40N;BOURNS;CR0402-FX-1801GLF;1K8;
141;2;R224,R237;RES0402X0_55;;RESC1005X40N;BOURNS;CR0402-FX-1002GLF;10K;
142;4;R225,R227,R234,R236;RES0402X0_55;;RESC1005X40N;BOURNS;CR0402-FX-3901GLF;3K9;
143;2;R226,R235;RES0402X0_55;;RESC1005X40N;BOURNS;CR0402-FX-3901GLF;6K8;
144;2;R228,R233;RES0402X0_55;;RESC1005X40N;BOURNS;CR0402-FX-5101GLF;5K1;
145;2;R229,R232;RES0402X0_55;;RESC1005X40N;ROYAL OHM;0402WGF0151T1E;150R;
146;3;R230-231,R238;RES0402X0_55;;RESC1005X40N;ROYAL OHM;0402WGF0103T1E;10K;
147;12;R281-284,R288-291,R300-303;RES0402_55;;RESC1005X40N;ROYAL OHM;0402WGF0101T1E;100R;
148;1;R287;RES_3R40K_0402_1%;;RESC1005X40N;PANASONIC;PAN: ERJ-2RKF3401X;3.40K, 1%;
149;3;RO1-3;RES_0_0603_5%_OPT;;RESC1608X50AN;YAGEO-PHYCOMP;YAE: 9C06031A0R00JEPF3;0;
150;4;RO4,RO9,RO15-16;RES_0_0402_5%_OPT;;RESC1005X40N;YAGEO-PHYCOMP;YAE: 9C04021A0R00JEPF3;0;
151;2;RO5-6;RES_0_1206_5%_OPT;;RESC3216X65N;YAGEO-PHYCOMP;YAE: RC1206JR-070RL;0;
152;5;RO10-14;RES_1K_0402_5%_OPT;;RESC1005X40N;YAGEO-PHYCOMP;YAE: 9C04021A1001JEPF3;1K;
153;3;RO17,RO19-20;RES_10K_0402_5%_OPT3P;;RESC3P1505X40N;YAGEO-PHYCOMP;YAE: 9C04021A1002JEPF3;10K;
154;1;RO18;RES_0_0402_5%_OPT3P;;RESC3P1505X40N;YAGEO-PHYCOMP;YAE: 9C04021A0R00JEPF3;0;
155;24;RP1-12,RP27-38;RESPACK51X4;;RESCAV50P100X200X55-8N;ROYAL OHM;4D02WGJ0510T;51R;
156;14;RP13-26;RESPACK4;;RESCAV50P100X200X55-8N;ROYAL OHM;4D02WGJ0510B1E;49.9R;
157;1;SP1;SUP_ESD_SOT23_1KV;;SOT23-SC203P224X300X76-3N;LITTELFUSE;LIT: PGB102ST23WR;PGB102ST23WR;
158;1;SW1;SWITCH_DIP_4POLE_0R1_SMT8;;DIPSW4;OMRON;OMR: A6S-4101;SW4P;
159;2;SW2-3;SWITCH_DIP_4POLE_0R1_SMT8;;90HB_SERIES;OMRON;A6S-4101-H;4POLE;
160;1;SW4;SWITCH_PUSH_SPST_RA_SMT4;;ITT_KT11B2SAM_T;ITT CANNON;KT11B2SAM3-LFS;SPST;
161;1;TP1;PAD_1MM_SMT;;TP_SMT_1MM;;NA;TEST POINT;
162;7;TP2-8;TP_ROUND100;TEST POINT;TPR100;;N/A;;
163;1;U1;IC_CPU_TE-PBGA680_440EPX-GRX;;BGA680C100P34X34_3500X3500X265;AMCC;PPC440EPX-NTA533T;440EPX;
164;1;U2;REG_SW_QFN24_LTC3736;;QFN_24_UF;LINEAR TECHNOLOGY;LIN: LTC3736EUF#PBF;LTC3736EUF;
165;1;U3;REG_LIN_MSOP10_TPS51100_DDRTERM;;SOPT50X490-11T;TEXAS INSTRUMENTS;TI: TPS51100DGQG4;TPS51100;
166;1;U4;REG_MOD_5PIN_POLA_-3R3V+_6W;;PTN04050A;TEXAS INSTRUMENTS;TI: PTN04050AAZ;PTN04050AAZ;
167;2;U5-6;REG_LIN_DFN8_MCP1726_ADJ;;DFN_PACK_8;MICROCHIP;MIP: MCP1726-ADJ2E/MF;MCP1726;
168;1;U7;REG_MOD_4PIN_POLA_5V+_12W;;PTN04050C;TEXAS INSTRUMENTS;TI: PTN04050CAZ;PTN04050CAZ;
169;1;U8;REG_MOD_10PIN_SIP_0R75V+_16A;;AXH016A0X3;TYCO ELECTRONICS;TYC: AXH016A0X3;AXH016A0X3;
170;1;U9;5VSX95T;;BGA1136C100P34X34_3500X3500X340;XILINX;XC5VSX95T;;
171;4;U10,U27,U48-49;TPS51100DGQ;;SOP50P490X110-11N;TEXAS INSTRUMENTS;TPS51100DGQ;TPS51100DGQ;
172;2;U11,U50;QDRIIP_X18_SA21_0;QDRII+ X18 CONFIGURATION;BGA165C100P11X15_1500X1700X140;SAMSUNG;K7S3218T4C-FC40;;
173;4;U12-13,U41-42;TPS2031;;SOIC127P600X175-8N;TEXAS INSTRUMENTS;TPS2031D;;
174;2;U14,U43;MAX9032AKA;;SOT80P330X140-8N;MAXIM;MAX9032AKA;;
175;2;U15,U44;MAX9032AKA;;SOT80P330X140-8M;MAXIM;MAX9032AKA;;
176;4;U16-17,U45-46;SN74AHC1G08DCKR;;SOT95P280X145-5N;TEXAS INSTRUMENTS;SN74AHC1G08DCKR;;
177;3;U18,U29,U55;MEMEE_512MBX8_DBGA8_100KHZ_I2C;;BGA8C50X100P4X2_200X150X91_NUM;ATMEL;ATM: AT24C04U3-10UU-1.8;AT24C04;
178;1;U19;IC_TEMP_SOT23-6_I2C_AD7414-0;;SOT95P284X145-6N;;ANA: AD7414ARTZ-0;AD7414-0;
179;2;U20,U57;IC_RS232_SSOP20_3225_E3-5V;;SOP65P778X200-20N;INTERSIL;INS: ICL3225EIAZ;ICL3225ECA;
180;5;U21-22,U31-33;SN74AVCH4T245DGV;;SOP40P640X120-16N;TEXAS INSTRUMENTS;74AVCH4T245DGVRE4;;
181;1;U23;NATSEMI_DP83865DVH;;QFP50P1720X2320X290-128N;NATIONAL;DP83865DVH;;
182;1;U24;IC_CLKGEN_SOIC8_0211P21;;SOIC127P602X173-8N;CYPRESS;CYP: CY22381FXI_0211P2;CY22381FX_0211;
183;1;U25;IC_RSTVM_SOT235_2774_THR2R93V;;SOT95P280X145-5N;;MIC2774N-29YMS;MIC2774N-29;
184;1;U26;IC_CLKGEN_TSSOP16_0211P10;;SOP65P640X110-16N;;NA;CY2292FZX_0211;
185;6;U28,U30,U36-37,U58-59;IC_ANSW_ZDFN6_SPDT_XXX3157;;TDFN_ZA-6;PERICOM;PER: PI5A3157ZAEX;PI5A3157;
186;5;U34,U38-40,U47;PTH08T210WAD;;PTH08T210W_ECP;TEXAS INSTRUMENTS;PTH08T210WAD;PTH08T210WAD;
187;1;U35;IC_AND_SC70_SINGLE_74LVC1G08;;SOT65P210X110-5N;TEXAS INSTRUMENTS;TI: SN74LVC1G08DCKR;74LVC1G08;
188;3;U51-53;TPS74X;;QFN65P500X500X100-21AL;TEXAS INSTRUMENTS;TPS74401RGWT;TPS74401RGWT;
189;1;U54;XC2C256;;QFP50P2200X2200X160-144N;XILINX;XC2C256_7VQ100C;;
190;1;U56;MEMF_512MBX16_BGA64_MBIT_110NS;;BGA64C100P8X8_1100X1300X140;SPANSION;SPA: S29GL512N11FFI010;32MX16 MIRROR BIT;
191;2;VR1-2;VAR_5R5V_0603_30A;;VARC1608X90N;LITTELFUSE;LIF: V5.5MLA0603XXX;5.5V 20A;
192;2;X1-2;SMDCLK;;OSCSC254P525X720X180-6N;CRYSTEK;CCLD-023-25-156.250;156.25MHZ;
193;1;Y1;XTAL_12R00MHZ_SMT6X3_18PF_50PPM;;FX532A;CITIZEN;CIT: CS10-12.000MAGJ-UT;12.00 MHZ;
194;1;Y2;XTAL_22R1184MHZ_SMT6X3_18PF_50P;;FX532A;CITIZEN;CIT: CS10-22.1184MAGJ-UT;22.1184MHZ;
