*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 12/10/2007 15:12:40
*DELPIN*
U15.B21  $1I1032\QDR2_BY0_1_SA21
RP27.1  $1I1032\QDR2_BY0_BW
RP27.2  $1I1032\QDR2_BY1_BW
RP27.3  $1I1032\QDR2_BY0_1_QVLD
RP27.4  $1I1032\QDR2_BY0_1_C_N_COMPAT
RP28.1  $1I1032\QDR2_BY0_1_D17
RP28.2  $1I1032\QDR2_BY0_1_D16
RP28.3  $1I1032\QDR2_BY0_1_D15
RP28.4  $1I1032\QDR2_BY0_1_D14
RP29.1  $1I1032\QDR2_BY0_1_D13
RP29.2  $1I1032\QDR2_BY0_1_D12
RP29.3  $1I1032\QDR2_BY0_1_D11
RP29.4  $1I1032\QDR2_BY0_1_D10
RP30.1  $1I1032\QDR2_BY0_1_D9
RP30.2  $1I1032\QDR2_BY0_1_D8
RP30.3  $1I1032\QDR2_BY0_1_D7
RP30.4  $1I1032\QDR2_BY0_1_D6
RP31.1  $1I1032\QDR2_BY0_1_D5
RP31.3  $1I1032\QDR2_BY0_1_D3
RP31.4  $1I1032\QDR2_BY0_1_D2
RP32.1  $1I1032\QDR2_BY0_1_D1
RP32.2  $1I1032\QDR2_BY0_1_D0
RP32.3  $1I1032\QDR2_BY0_1_W
RP32.4  $1I1032\QDR2_BY0_1_R
RP33.1  $1I1032\QDR2_BY0_1_SA21
RP33.3  $1I1032\QDR2_BY0_1_SA19
RP33.4  $1I1032\QDR2_BY0_1_SA18
RP34.1  $1I1032\QDR2_BY0_1_SA17
RP34.2  $1I1032\QDR2_BY0_1_SA16
RP34.3  $1I1032\QDR2_BY0_1_SA15
RP34.4  $1I1032\QDR2_BY0_1_SA14
RP35.1  $1I1032\QDR2_BY0_1_SA13
RP35.3  $1I1032\QDR2_BY0_1_SA11
RP35.4  $1I1032\QDR2_BY0_1_SA10
RP36.1  $1I1032\QDR2_BY0_1_SA9
RP36.2  $1I1032\QDR2_BY0_1_SA8
RP36.4  $1I1032\QDR2_BY0_1_SA6
RP37.1  $1I1032\QDR2_BY0_1_SA5
RP37.2  $1I1032\QDR2_BY0_1_SA4
RP37.3  $1I1032\QDR2_BY0_1_SA3
RP37.4  $1I1032\QDR2_BY0_1_SA2
RP38.1  $1I1032\QDR2_BY0_1_SA1
RP38.2  $1I1032\QDR2_BY0_1_SA0
*RENPART*
RP27  RP31
RP31  RP32
RP32  RP33
RP33  RP27
RP34  RP35
RP35  RP36
RP36  RP34
*NET*
*SIGNAL*  $1I1032\QDR2_BY0_1_C_N_COMPAT
RP37.2
*SIGNAL*  $1I1032\QDR2_BY0_1_D0
RP35.1
*SIGNAL*  $1I1032\QDR2_BY0_1_D1
RP33.4
*SIGNAL*  $1I1032\QDR2_BY0_1_D10
RP30.1
*SIGNAL*  $1I1032\QDR2_BY0_1_D11
RP31.1
*SIGNAL*  $1I1032\QDR2_BY0_1_D12
RP31.3
*SIGNAL*  $1I1032\QDR2_BY0_1_D13
RP32.1
*SIGNAL*  $1I1032\QDR2_BY0_1_D14
RP32.3
*SIGNAL*  $1I1032\QDR2_BY0_1_D15
RP33.1
*SIGNAL*  $1I1032\QDR2_BY0_1_D16
RP33.3
*SIGNAL*  $1I1032\QDR2_BY0_1_D17
RP34.1
*SIGNAL*  $1I1032\QDR2_BY0_1_D2
RP33.2
*SIGNAL*  $1I1032\QDR2_BY0_1_D3
RP32.4
*SIGNAL*  $1I1032\QDR2_BY0_1_D5
RP31.4
*SIGNAL*  $1I1032\QDR2_BY0_1_D6
RP31.2
*SIGNAL*  $1I1032\QDR2_BY0_1_D7
RP30.4
*SIGNAL*  $1I1032\QDR2_BY0_1_D8
RP29.4
*SIGNAL*  $1I1032\QDR2_BY0_1_D9
RP28.4
*SIGNAL*  $1I1032\QDR2_BY0_1_QVLD
RP35.4
*SIGNAL*  $1I1032\QDR2_BY0_1_R
RP28.2
*SIGNAL*  $1I1032\QDR2_BY0_1_SA0
RP27.3
*SIGNAL*  $1I1032\QDR2_BY0_1_SA1
RP28.3
*SIGNAL*  $1I1032\QDR2_BY0_1_SA10
RP35.3
*SIGNAL*  $1I1032\QDR2_BY0_1_SA11
RP36.1
*SIGNAL*  $1I1032\QDR2_BY0_1_SA13
RP36.3
*SIGNAL*  $1I1032\QDR2_BY0_1_SA14
RP36.4
*SIGNAL*  $1I1032\QDR2_BY0_1_SA15
RP37.1
*SIGNAL*  $1I1032\QDR2_BY0_1_SA16
RP37.3
*SIGNAL*  $1I1032\QDR2_BY0_1_SA17
RP37.4
*SIGNAL*  $1I1032\QDR2_BY0_1_SA18
RP38.1
*SIGNAL*  $1I1032\QDR2_BY0_1_SA19
RP27.1
*SIGNAL*  $1I1032\QDR2_BY0_1_SA2
RP29.1
*SIGNAL*  $1I1032\QDR2_BY0_1_SA21
RP38.2  U15.B21
*SIGNAL*  $1I1032\QDR2_BY0_1_SA3
RP29.3
*SIGNAL*  $1I1032\QDR2_BY0_1_SA4
RP30.2
*SIGNAL*  $1I1032\QDR2_BY0_1_SA5
RP30.3
*SIGNAL*  $1I1032\QDR2_BY0_1_SA6
RP34.2
*SIGNAL*  $1I1032\QDR2_BY0_1_SA8
RP34.4
*SIGNAL*  $1I1032\QDR2_BY0_1_SA9
RP35.2
*SIGNAL*  $1I1032\QDR2_BY0_1_W
RP27.4
*SIGNAL*  $1I1032\QDR2_BY0_BW
RP29.2
*SIGNAL*  $1I1032\QDR2_BY1_BW
RP28.1

*REMARK*  Deleted pins: 43,  Added pins: 43
*END*
