*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 10/2/2007 15:05:06
*CHGPART*
J4  CON_HDR_1X2_M_VT_0R1_SMT@TSM_2X1_SV  CON_HDR_1X2_M_VT_0R1_SMT@JUMPER
J5  CON_HDR_1X2_M_VT_0R1_SMT@TSM_2X1_SV  CON_HDR_1X2_M_VT_0R1_SMT@JUMPER
J6  CON_HDR_1X2_M_VT_0R1_SMT@TSM_2X1_SV  CON_HDR_1X2_M_VT_0R1_SMT@JUMPER
J7  CON_HDR_1X2_M_VT_0R1_SMT@TSM_2X1_SV  CON_HDR_1X2_M_VT_0R1_SMT@JUMPER
*DEL_ATTRIBUTE*	PART	J18
"Decal Builder,Date"
"Polarity"

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 0,  Added pins: 0
*END*
