*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 10/22/2007 13:31:48
*DELPIN*
V47.1  $1I3\MGTTX0_122_P
V47.2  $1I3\MGTTX0_122_N
V48.1  $1I3\MGTTX0_122_P
V48.2  $1I3\MGTTX0_122_N
*NET*
*SIGNAL*  $1I3\MGTTX1_122_N
V47.2  V48.2
*SIGNAL*  $1I3\MGTTX1_122_P
V47.1  V48.1
*DEL_ATTRIBUTE*	PART	J18
"Decal Builder,Date"
"Polarity"

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 4,  Added pins: 4
*END*
