5VSX95T;BGA1136C100P34X34_3500X3500X340;U9
10PIN_IOHEADER;J_10IO_TBD;J7
14-PIN_JTAG;CON7X2_87832_P2_H11_SMD;J1,J2
0402WGF0271TIE;RESC1005X40N;R56,R308
CAP0805_135;CAPC2012X130N;C213,C288,C289,C290,C309
CAP0805_135;CAPC2012X135N;C225,C383,C564,C585
CAP1210_220;CAPC3225X220N;C226,C227,C228,C384,C385,C386,C565,C566,C567,C586,
 C587,C588
CAPCAF50P125X200X100;CAPCAF50P125X200X100-8N;CP1,CP2,CP3,CP4,CP5,CP6,CP7,CP8,
 CP9,CP10,CP11,CP12,CP13,CP14,CP15,CP16,CP17,CP18,CP19,CP20,CP21,CP22,CP23,
 CP24,CP25,CP26,CP27,CP28,CP29,CP30,CP31,CP32,CP33,CP34,CP35,CP36,CP37,CP38,
 CP39,CP40,CP41,CP42,CP43,CP44,CP45,CP46,CP47,CP48,CP49,CP50,CP51,CP52
CAPMP7343X4_30;CAPMP7343X430N;C291,C292,C293,C294,C295,C296
CAPT_10UF_C6032_25V_20%_L0500;CAPMP6032X280N;C206
CAPT_100UF_3528_6R3V_10%_LXXXX;CAPMP3528X210N;C147,C148,C149,C150,C151,C152,
 C153,C154,C155,C156,C157,C158,C198,C199,C200,C201,C202,C203,C204,C205
CAPT_220UF_D7343_10V_10%_L0050;CAPMP7343X310N;C33,C193,C194
CAPT_330UF_D7343_4V_10%_L0035;CAPMP7343X310N;C159,C160,C161,C162,C163,C164,
 C207,C208
CAP_1UF_0805_16V_10%_X7R;CAPC2012X140N;C181,C182
CAP_2R2UF_0805_25V_10%_X7R;CAPC2012X140N;C179,C180,C209,C210,C351
CAP_4R7UF_0805_10V_10%_X5R;CAPC2012X140N;C183,C184,C185,C186
CAP_10NF_0402_25V_10%_X7R;CAPC1005X55N;C1,C2,C3,C24,C25,C26,C27,C187,C188,C352
CAP_10UF_0805_6R3V_10%_X5R;CAPC2012X140N;C165,C166,C167,C168,C169
CAP_18PF_0402_25V_10%_COG;CAPC1005X55N;C347,C348,C349,C350
CAP_22UF_1210_16V_10%_X5R;CAPC3225X279N;C4,C5,C6,C7,C8,C9,C30,C31,C32,C189,
 C190,C191,C192
CAP_100NF_0402_16V_10%_X7R;CAPC1005X55N;C10,C11,C12,C13,C14,C15,C16,C17,C18,
 C19,C20,C21,C22,C23,C34,C35,C36,C37,C38,C39,C40,C41,C42,C43,C44,C45,C46,C47,
 C48,C49,C50,C51,C52,C53,C54,C55,C56,C57,C58,C59,C60,C61,C62,C63,C64,C65,C66,
 C67,C68,C69,C70,C71,C72,C73,C74,C75,C76,C77,C78,C79,C80,C81,C82,C83,C84,C85,
 C86,C87,C88,C89,C90,C91,C92,C93,C94,C95,C96,C97,C98,C99,C100,C101,C102,C103,
 C104,C105,C106,C107,C108,C109,C110,C111,C112,C113,C114,C115,C116,C117,C118,
 C119,C120,C121,C122,C123,C124,C125,C126,C127,C128,C129,C130,C131,C132,C133,
 C134,C135,C136,C137,C138,C139,C140,C141,C142,C143,C144,C145,C146,C195,C196,
 C197,C308,C341,C342,C343,C344,C345,C346,C378,C379,C380,C381,C387,C388,C389,
 C390,C391,C392,C393,C394,C395,C396,C397,C398,C399,C400,C401,C402,C403,C404,
 C405
CAP_100PF_0402_25V_10%_X7R;CAPC1005X55N;C28,C29
CAP_220PF_0402_25V_10%_X7R;CAPC1005X55N;C174,C175,C176,C177,C178
CAP_470PF_0402_25V_10%_X7R;CAPC1005X55N;C170,C171,C172,C173
CHIPCAP0402;CAPC1005X55N;C382,C561,C562,C563
CHIPCAP0402X0_5;CAPC1005X55N;C231,C232,C233,C234,C235,C236,C237,C238,C239,C240,
 C241,C242,C243,C244,C245,C246,C247,C248,C249,C250,C251,C252,C253,C254,C255,
 C256,C257,C258,C259,C260,C261,C262,C263,C264,C265,C266,C267,C268,C269,C270,
 C271,C272,C273,C274,C275,C276
CHIPCAP0402X0_55;CAPC1005X55N;C410,C411,C412,C413,C414,C415,C416,C417,C418,
 C419,C420,C421,C422,C423,C424,C425,C426,C427,C428,C429,C430,C431,C432,C433,
 C434,C435,C436,C437,C438,C439,C440,C441,C442,C443,C444,C445,C446,C447,C448,
 C449,C450,C451,C452,C453,C454
CHIPCAP0603X0_90;CAPC1608X90N;C279,C280,C281
CHIPCAP0805X1_3;CAPC2012X130N;C277,C278
CHIPCAP1210X1_3;CAPC2012X130N;C408,C409
CHIPCAP1210X2_7;CAPC3225X270N;C229,C230,C406,C407
CHIPCAP1210X2_20;CAPC3225X220N;C282,C283,C284,C285,C286,C287
CHIP_CAPACITOR;CAPC1005X50N;C547,C548,C549,C550,C551
CHIP_CAPACITOR;CAPC1005X55N;C211,C212,C214,C215,C216,C217,C218,C219,C220,C221,
 C222,C223,C224,C297,C298,C299,C300,C301,C302,C303,C304,C305,C306,C307,C310,
 C311,C312,C313,C314,C315,C316,C317,C318,C319,C320,C321,C322,C323,C324,C325,
 C326,C327,C328,C329,C330,C331,C332,C333,C334,C335,C336,C337,C353,C354,C355,
 C356,C357,C358,C359,C360,C361,C362,C363,C364,C365,C366,C367,C368,C369,C370,
 C371,C372,C373,C374,C375,C376,C377,C455,C456,C457,C458,C459,C460,C461,C462,
 C463,C464,C465,C466,C467,C468,C469,C470,C471,C472,C473,C474,C475,C476,C477,
 C478,C479,C480,C481,C482,C486,C487,C488,C489,C490,C491,C492,C494,C497,C498,
 C500,C501,C502,C503,C504,C505,C506,C508,C511,C512,C514,C515,C516,C517,C518,
 C519,C520,C521,C522,C523,C524,C525,C526,C527,C528,C529,C530,C531,C532,C533,
 C534,C535,C536,C537,C538,C539,C540,C541,C542,C543,C544,C545,C546,C552,C553,
 C554,C555,C556,C557,C558,C559,C560,C568,C569,C570,C571,C572,C573,C574,C575,
 C576,C577,C578,C579,C580,C581,C582,C583,C584
CHIP_CAPACITOR;CAPC2012X125N;C507,C509,C510,C513
CHIP_CAPACITOR;CAPC2012X135N;C493,C495,C496,C499
CON_DSUB_9_M_RA_TH;87203-6043;P8
CON_HDR_1X2_M_VT_0R1_SMT;TSM_2X1_SV;P2,P3,P4,P9,P10
CON_HDR_1X5_M_VT_0R1_SMT;TSM_5X1_SV;P11,P12
CON_HDR_2X2_M_VT_0R1_SMT;TSM_2X2_DV;P5
CON_HDR_2X8_M_VT_0R1_SMT;TSM_8X2_DV;P7
CON_MICTOR_2X19_F_VT_0R25_SMT;767054-1;J5
CON_PCI_F_VT_3R3V_KEY_32BIT;145154-4;P1
CON_PWR_4PIN_M_RA_SMT;PJ-002AH-SMT;PWR1
CON_RJ45_1X8_F_RA_TH_2LEDGY;RJ45_8POS;J4,J8
CON_TERM_1X2_F_R_14AWG_15A_TH;1935161_T;PWR2
CON_USBB_1X4_F_RA_TH;787780_TH;P14
CR0402-FX-1002GLF;RESC1005X40N;R71,R72
CR0402-FX-5101GLF;RESC1005X40N;R69,R70
DDR2_240DIMM;MOLEX879160001;J6,J9
DIODE_LED_0805_GRN;LEDC2012X120N;CR1,CR2,CR3,CR4
DIODE_LED_0805_RED;LEDC2012X120N;CR5,CR6
DIODE_SIG_SOT23_150MA_BAV70;SOT95P248X115-3N;D6
FERRITE_BEAD0603X0_95;INDC1608X95N;FB1,FB2,FB3,FB4,FB5,FB6,FB7,FB8,FB9,FB10,
 FB11,FB12,FB13,FB14,FB15,FB16,FB17,FB18,FB19,FB20,FB21,FB22,FB23,FB24,FB25,
 FB26,FB27,FB28,FB29,FB30,FB31,FB32,FB33,FB34,FB35,FB36,FB37,FB38,FB39,FB40,
 FB41,FB42,FB43,FB44,FB45,FB46,FB47,FB48,FB49,FB50,FB51
FUSE_5A_SMT_HOLDER;FUSM9750X381N;FH2,FH5
FUSE_8A_SMT_HOLDER;FUSM9750X381N;FH1
FUSE_10A_SMT_HOLDER;FUSM9750X381N;FH3,FH4
FUSE_100MA_1210_SMT;FUSM3226X110N;F1
FUSE_500MA_1206_SMT_PTC;FUSC3216X75N;PTC1
GRM32ER61C226KE20;CAPC3225X270N;C338,C339,C340,C483,C484,C485
IC_AND_SC70_SINGLE_74LVC1G08;SC70_5;U21
IC_ANSW_ZDFN6_SPDT_XXX3157;TDFN_ZA-6;U35,U36,U37,U38,U39,U40
IC_CLKGEN_SOIC8_0211P21;SOIC127P600-8L;U24
IC_CLKGEN_TSSOP16_0211P10;SOP65P640X110-16N;U26
IC_CPU_TE-PBGA680_440EPX-GRX;BGA680C100P34X34_3500X3500X265;U1
IC_RS232_SSOP20_3225_E3-5V;SOP65X780-20;U33,U34
IC_RSTVM_SOT235_2774_THR2R93V;SOT95P280X145-5N;U25
IC_TEMP_SOT23-6_I2C_AD7414-0;SOT_23_6;U31
IND_1R5UH_7MMX7MM_9A_SMT;INDM6965X300N;L7,L8
IND_BEAD_0603_180OHM_1R5A_25%;INDC1608X95N;L1,L2,L3,L4,L5,L6
IND_BEAD_0805_600OHM_200MA;INDC2012X130N;L9,L10,L11,L12
JUMPER;TSM_2X1_SV;JP19,JP20
JUMPER3;RESC3P1505X40N;JP1,JP5,JP6,JP7,JP8,JP9,JP10,JP11,JP12,JP13,JP14,JP15,
 JP16,JP17,JP18,JP24,JP25,JP26,JP27,JP28,JP29,JP30,JP31,JP32,JP33,JP34,JP35,
 JP36,JP37,JP40
JUMPER0805;RESC2012X60N;JP2,JP3,JP4,JP21,JP22,JP23,JP38,JP39
LED1206X1_1;LEDC3216X120N;D1,D2,D3,D4,D5,D7,D8,D9,D10,D11
MAX9032AKA;SOT80P330X140-8M;U15,U44
MAX9032AKA;SOT80P330X140-8N;U14,U43
MEMEE_512MBX8_DBGA8_100KHZ_I2C;BGA100-50P2X4-8A;U28,U29,U30
MEMF_512MBX16_BGA64_MBIT_110NS;BGA100P8X8-64C;U32
MMC;AMPHENOL_GMMC001LEU;J3
NATSEMI_DP83865DVH;QFP50P1720X2320X290-128N;U23,U47
PAD_1MM_SMT;TP_SMT_1MM;TP1
QDRIIP_X18_SA21_0;BGA165C100P11X15_1500X1700X140;U11,U50
QSH040;QSH-040-01-X-D-DP-A;P16
QUAD_CX4_CONNECTOR;FUJITSU_FCN_268F036_G_3DB;P6
REG_LIN_DFN8_MCP1726_ADJ;DFN_PACK_8;U5,U6
REG_LIN_MSOP10_TPS51100_DDRTERM;SOPT50X490-11T;U3
REG_MOD_4PIN_POLA_5V+_12W;PTN04050C;U7
REG_MOD_5PIN_POLA_-3R3V+_6W;PTN04050A;U4
REG_MOD_10PIN_SIP_0R75V+_16A;AXH016A0X3;U8
REG_SW_QFN24_LTC3736;QFN_24_UF;U2
RES0402X0_35;RESC1005X40N;R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68
RES0402X0_40;RESC1005X40N;R73,R74,R75,R76,R77,R78,R79,R80,R81
RES0402X0_55;RESC1005X40N;R224,R225,R226,R227,R228,R229,R230,R231,R232,R233,
 R234,R235,R236,R237,R238
RES0402_55;RESC1005X40N;R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R82,R83,R97,
 R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,
 R114,R115,R116,R117,R118,R119,R120,R121,R122,R123,R124,R125,R126,R127,R128,
 R129,R130,R131,R132,R133,R134,R135,R136,R137,R138,R139,R140,R185,R186,R187,
 R188,R189,R190,R239,R240,R241,R242,R243,R244,R245,R246,R247,R248,R249,R250,
 R251,R252,R253,R254,R255,R256,R257,R258,R259,R260,R261,R262,R263,R264,R265,
 R266,R267,R268,R269,R270,R271,R272,R273,R274,R275,R276,R277,R278,R279,R280,
 R281,R282,R283,R284,R288,R289,R290,R291,R292,R293,R294,R295,R296,R297,R298,
 R299,R300,R301,R302,R303,R304,R305,R306,R307
RESPACK4;RESCAV50P100X200X55-8N;RP13,RP14,RP15,RP16,RP17,RP18,RP19,RP20,RP21,
 RP22,RP23,RP24,RP25,RP26
RESPACK51X4;RESCAV50P100X200X55-8N;RP1,RP2,RP3,RP4,RP5,RP6,RP7,RP8,RP9,RP10,
 RP11,RP12,RP27,RP28,RP29,RP30,RP31,RP32,RP33,RP34,RP35,RP36,RP37,RP38
RES_0_0402_5%;RESC1005X40N;R142,R143,R144,R145,R146,R147,R148,R149,R150,R151,
 R152,R153,R154
RES_0_0402_5%_OPT;RESC1005X40N;RO4,RO15,RO16,RO17
RES_0_0402_5%_OPT3P;RESC3P1505X40N;RO18
RES_0_0603_5%_OPT;RESC1608X50AN;RO1,RO2,RO3
RES_0_1206_5%_OPT;RESC3216X65N;RO5,RO6
RES_1K_0402_5%;RESC1005X40N;R172,R173,R174,R198,R199,R200
RES_1K_0402_5%_OPT;RESC1005X40N;RO10,RO11,RO12,RO13,RO14
RES_1R33K_0402_1%;RESC1005X40N;R42
RES_1R96K_0402_1%;RESC1005X40N;R39
RES_3R3K_0402_5%;RESC1005X40N;R175,R176,R177,R178,R179,R180,R181,R182,R183,
 R201,R202,R203,R204,R205,R206,R207,R208,R209,R210,R211,R212,R213,R214,R215,
 R216,R217,R218,R219,R220,R221,R222,R223
RES_3R16K_0402_1%;RESC1005X40N;R40
RES_3R40K_0402_1%;RESC1005X40N;R287
RES_4R99K_0402_1%;RESC1005X40N;R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,
 R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R193,R194,R195
RES_10K_0402_5%;RESC1005X40N;R84,R85,R86,R87,R88,R89,R90,R167,R168,R169,R170,
 R171,R196,R197
RES_10K_0402_5%_OPT3P;RESC3P1505X40N;RO7,RO8,RO9
RES_10_0805_5%;RESC2013X65N;R31
RES_15K_0402_5%;RESC1005X40N;R29,R30,R141,R191,R192,R285,R286
RES_22R1K_0402_1%;RESC1005X40N;R34,R35,R36,R44,R45
RES_33R2K_0402_1%;RESC1005X40N;R32,R33,R41
RES_33_0402_5%;RESC1005X40N;R155,R156,R157,R158,R159,R160,R161,R162,R163,R164,
 R165,R166
RES_44R2K_0402_1%;RESC1005X40N;R37
RES_75_0402_5%;RESC1005X40N;R28
RES_110K_0402_1%;RESC1005X40N;R43
RES_120_0402_1%;RESC1005X40N;R38
RES_180_0402_5%;RESC1005X40N;R91,R92,R93,R94,R95,R96,R184
SMDCLK;OSCSC254P525X720X180-6N;X1,X2
SN74AHC1G08DCKR;SOT95P280X145-5N;U16,U17,U45,U46
SUP_ESD_SOT23_1KV;SOT23_3T;SP1
SWITCH_DIP_4POLE_0R1_SMT8;90HB_SERIES;SW2,SW3
SWITCH_DIP_4POLE_0R1_SMT8;DIPSW4;SW1
SWITCH_PUSH_SPST_RA_SMT4;ITT_KT11B2SAM_T;SW4
TPS74X;QFN65P500X500X100-21AL;U18,U19,U20
TPS2031;SOIC127P600X175-8N;U12,U13,U41,U42
TPS51100DGQ;SOP50P490X110-11N;U10,U27,U48,U49
VAR_5R5V_0603_30A;VR_0603;VR1,VR2
XC2C256;QFP50P1600X1600X160-100N;U22
XSTR_PWR_PNFET_PPKSO8_SI7540DP;PPAK_SO-8;Q1,Q2
XTAL_12R00MHZ_SMT6X3_18PF_50PPM;FX532A;Y1
XTAL_22R1184MHZ_SMT6X3_18PF_50P;FX532A;Y2
ZDOK40;TYCO6367550;P13,P15
