*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 11/19/2007 14:08:37
*DELPIN*
SW2.2  GND
SW2.3  $1I747\USER_DIP1
SW2.4  GND
SW2.5  $1I747\USER_DIP2
SW2.7  $1I747\USER_DIP3
SW3.2  GND
SW3.3  $1I747\CFG_DIP1
SW3.4  GND
SW3.5  $1I747\CFG_DIP2
SW3.7  M66EN
SW4.4  SX95T_M2_0
SW4.5  3V3
SW4.7  3V3
SW4.8  SX95T_M0_0
*NET*
*SIGNAL*  $1I747\CFG_DIP1
SW3.2
*SIGNAL*  $1I747\CFG_DIP2
SW3.3
*SIGNAL*  $1I747\USER_DIP1
SW2.2
*SIGNAL*  $1I747\USER_DIP2
SW2.3
*SIGNAL*  $1I747\USER_DIP3
SW2.4
*SIGNAL*  3V3
SW4.2  SW4.4
*SIGNAL*  GND
SW2.5  SW3.5  SW2.7  SW3.7
*SIGNAL*  M66EN
SW3.4
*SIGNAL*  SX95T_M0_0
SW4.5
*SIGNAL*  SX95T_M2_0
SW4.7

*REMARK*  Deleted pins: 14,  Added pins: 14
*END*
