5VSX95T;BGA1136C100P34X34_3500X3500X340;U12
14-PIN_JTAG;CON7X2_87832_P2_H11_SMD;J4
0402WGF0271TIE;RESC1005X40N;R90,R396
C;CAPC2012X135N;C234,C622
C;CAPC3225X220N;C233,C235,C236,C621,C623,C624
C;CC0603\H0.9;C293,C300,C301
C;CC0805\H1.3;C296,C297,C304
C;CC1210\H2.2;C294,C295,C298,C299,C302,C303
C-PACK4;CAPCAF50P125X200X100-8N;CP1,CP2,CP3,CP4,CP5,CP6,CP7,CP8,CP9,CP10,CP11,
 CP12,CP13,CP14,CP15,CP16,CP17,CP18,CP19,CP20,CP21,CP22,CP23,CP24,CP25,CP26,
 CP27,CP28,CP29,CP30,CP31,CP32,CP33,CP34,CP35,CP36,CP37,CP38,CP39,CP40,CP41,
 CP42,CP43,CP44,CP45,CP46,CP47,CP48,CP49,CP50,CP51,CP52,CP53,CP54,CP55,CP56
CAP;CC0805\H1.3;C535
CAPT_10UF_C6032_25V_20%_L0500;CT_6032_IPC;C206
CAPT_100UF_3528_6R3V_10%_LXXXX;CT_3528_IPC;C147,C148,C149,C150,C151,C152,C153,
 C154,C155,C156,C157,C158,C198,C199,C200,C201,C202,C203,C204,C205
CAPT_220UF_D7343_10V_10%_L0050;CT_7343_IPC;C33,C193,C194
CAPT_330UF_D7343_4V_10%_L0035;CT_7343_IPC;C159,C160,C161,C162,C163,C164,C207,
 C208
CAP_1PF_0402_25V_10%_COG;C_0402_IPC;C487,C488,C489,C490
CAP_1UF_0805_16V_10%_X7R;C_0805_IPC;C181,C182
CAP_2R2NF_0402_25V_10%_X7R;C_0402_IPC;C511
CAP_2R2UF_0805_25V_10%_X7R;C_0805_IPC;C179,C180,C209,C210,C221
CAP_4R7UF_0805_10V_10%_X5R;C_0805_IPC;C183,C184,C185,C186,C430
CAP_8R2PF_0402_50V_10%_COG;C_0402_IPC;C491,C492,C493,C494,C495,C496,C497,C498,
 C499,C500,C501,C502,C503,C504,C505,C506,C507,C508,C509,C510
CAP_10NF_0402_25V_10%_X7R;C_0402_IPC;C1,C2,C3,C24,C25,C26,C27,C187,C188,C431,
 C432,C433,C434,C435
CAP_10UF_0805_6R3V_10%_X5R;C_0805_IPC;C165,C166,C167,C168,C169
CAP_18PF_0402_25V_10%_COG;C_0402_IPC;C217,C218,C219,C220
CAP_22UF_1210_16V_10%_X5R;C_1210_IPC;C4,C5,C6,C7,C8,C9,C30,C31,C32,C189,C190,
 C191,C192
CAP_24PF_0402_25V_10%_COG;C_0402_IPC;C512,C513,C514,C515,C516,C517,C518,C519,
 C520,C521,C522,C523,C524,C525,C526,C527,C528,C529,C530,C531,C532,C533,C534
CAP_100NF_0402_16V_10%_X7R;C_0402_IPC;C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,
 C20,C21,C22,C23,C34,C35,C36,C37,C38,C39,C40,C41,C42,C43,C44,C45,C46,C47,C48,
 C49,C50,C51,C52,C53,C54,C55,C56,C57,C58,C59,C60,C61,C62,C63,C64,C65,C66,C67,
 C68,C69,C70,C71,C72,C73,C74,C75,C76,C77,C78,C79,C80,C81,C82,C83,C84,C85,C86,
 C87,C88,C89,C90,C91,C92,C93,C94,C95,C96,C97,C98,C99,C100,C101,C102,C103,C104,
 C105,C106,C107,C108,C109,C110,C111,C112,C113,C114,C115,C116,C117,C118,C119,
 C120,C121,C122,C123,C124,C125,C126,C127,C128,C129,C130,C131,C132,C133,C134,
 C135,C136,C137,C138,C139,C140,C141,C142,C143,C144,C145,C146,C195,C196,C197,
 C211,C212,C213,C214,C215,C216,C436,C437,C438,C439,C440,C441,C442,C443,C444,
 C445,C446,C447,C448,C449,C450,C451,C452,C453,C454,C455,C456,C457,C458,C459,
 C460,C461,C462,C463,C464,C465,C466,C467,C468,C469,C470,C471,C472,C473,C474,
 C475,C476,C477,C478,C479,C480,C481,C482,C483,C484,C485,C486,C543,C625,C626,
 C627,C628,C629,C630,C631,C632,C633,C634,C635,C636,C637,C638,C639,C640,C641,
 C642,C643,C644,C645
CAP_100PF_0402_25V_10%_X7R;C_0402_IPC;C28,C29
CAP_220PF_0402_25V_10%_X7R;C_0402_IPC;C174,C175,C176,C177,C178
CAP_470PF_0402_25V_10%_X7R;C_0402_IPC;C170,C171,C172,C173
CAP_POL;CC2816P\H4.3;C287,C288,C289,C290,C291,C292
CHIPCAP0402;CAPC1005X55N;C259,C260,C261,C262,C263,C264,C265,C266,C267,C268,
 C269,C270,C271,C272,C273,C274,C275,C276,C277,C278,C279,C280,C281,C282,C283,
 C284,C358,C359,C360,C361,C362,C363,C364,C365,C366,C367,C368,C369,C370,C371,
 C372,C373,C374,C375,C376,C377,C378,C379,C380,C381,C382
CHIP_CAPACITOR;CAPC1005X50N;C591,C592,C593,C594,C595,C603
CHIP_CAPACITOR;CAPC1005X55N;C222,C223,C224,C225,C226,C227,C228,C229,C230,C231,
 C232,C237,C238,C239,C240,C241,C242,C243,C244,C245,C246,C305,C306,C307,C308,
 C309,C310,C311,C312,C313,C314,C315,C316,C317,C318,C319,C320,C321,C322,C323,
 C324,C325,C326,C327,C328,C329,C330,C331,C332,C336,C337,C338,C339,C340,C341,
 C342,C343,C344,C345,C385,C386,C387,C388,C389,C390,C391,C392,C393,C394,C395,
 C396,C397,C398,C399,C400,C401,C402,C403,C404,C405,C406,C407,C408,C409,C410,
 C411,C412,C416,C417,C418,C419,C420,C421,C422,C424,C427,C428,C536,C537,C538,
 C539,C540,C541,C542,C544,C545,C546,C547,C548,C549,C550,C552,C555,C556,C558,
 C559,C560,C561,C562,C563,C564,C565,C566,C567,C568,C569,C570,C571,C572,C573,
 C574,C575,C576,C577,C578,C579,C580,C581,C582,C583,C584,C585,C586,C587,C588,
 C589,C590,C596,C597,C598,C599,C600,C601,C602,C604,C605,C606,C607,C608,C609,
 C610,C611,C612,C613,C614,C615,C616,C617,C618,C619,C620
CHIP_CAPACITOR;CAPC2012X125N;C551,C553,C554,C557
CHIP_CAPACITOR;CAPC2012X135N;C423,C425,C426,C429
CON_DSUB_9_M_RA_TH;87203-6043;P12,P13
CON_HDR_1X2_M_VT_0R1_SMT;TSM_2X1_SV;P2,P3,P4,P14,P15
CON_HDR_1X5_M_VT_0R1_SMT;TSM_5X1_SV;P16,P17
CON_HDR_2X2_M_VT_0R1_SMT;TSM_2X2_DV;P5
CON_HDR_2X8_M_VT_0R1_SMT;TSM_8X2_DV;P6
CON_MICTOR_2X19_F_VT_0R25_SMT;767054-1;J1
CON_PCI_F_VT_3R3V_KEY_32BIT;145154-4;P1
CON_PWR_4PIN_M_RA_SMT;PJ-002AH-SMT;PWR-1
CON_RJ45_1X8_F_RA_TH_2LEDGY;RJ45_8POS;J2,J3
CON_TERM_1X2_F_R_14AWG_15A_TH;1935161_T;PWR-2
CON_USBB_1X4_F_RA_TH;787780_TH;P9
CR0402-FX-1002GLF;RESC1005X40N;R109,R110,R177,R178
CR0402-FX-3901GLF;RESC1005X40N;R95,R96,R97,R98,R164,R165,R166,R167
CR0402-FX-5101GLF;RESC1005X40N;R107,R108,R175,R176
CR0402-FX-6801GLF;RESC1005X40N;R99,R100,R168,R169
DDR2_240DIMM;MOLEX879160001;J5
DIODE_LED_0805_GRN;LED_0805;CR1,CR2,CR3,CR4
DIODE_LED_0805_RED;LED_0805;CR5,CR6
DIODE_SIG_SOT23_150MA_BAV70;SOT_23_3;D1
FERRITE_BEAD;INDC1608X95N;FB1,FB2,FB3,FB4,FB5,FB6,FB7,FB8,FB9,FB10,FB11,FB12,
 FB13,FB14,FB15,FB16,FB17,FB18,FB19,FB20,FB21,FB22,FB23,FB24,FB25,FB26,FB27,
 FB28,FB29,FB30,FB31,FB32,FB33,FB34,FB35,FB36,FB37,FB38,FB39,FB40,FB41,FB42,
 FB43,FB44,FB45,FB46,FB47,FB48,FB49,FB50,FB51
FUSE_5A_SMT_HOLDER;154_SERIES;FH2,FH5
FUSE_8A_SMT_HOLDER;154_SERIES;FH1
FUSE_10A_SMT_HOLDER;154_SERIES;FH3,FH4
FUSE_100MA_1210_SMT;FU_1210;F1
FUSE_500MA_1206_SMT_PTC;FU_1206L;PTC1
GRM21BR61C475KA88;CAPC2012X130N;C285,C286,C383,C384
GRM32ER61C226KE20;CAPC3225X270N;C247,C248,C333,C334,C335,C346,C347,C413,C414,
 C415
GRM155R60J103KA01J;CAPC1005X55N;C249,C250,C251,C252,C253,C254,C255,C256,C348,
 C349,C350,C351,C352,C353,C354,C355
GRM155R60J104KA01J;CAPC1005X55N;C257,C258,C356,C357
IC_AND_SC70_SINGLE_74LVC1G08;SC70_5;U37
IC_ANSW_ZDFN6_SPDT_XXX3157;TDFN_ZA-6;U49,U50,U51,U52,U53,U54
IC_CLKBUF_QFN40_DIFF_10OUT;QFN50P600X600-40W2N;U32
IC_CLKGEN_SOIC8_0211P21;SOIC127P600-8L;U9
IC_CLKGEN_TSSOP16_0211P10;SOP63X600-16;U11
IC_CPU_TE-PBGA680_440EPX-GRX;BGA680C100P34X34_3500X3500X265;U1
IC_RS232_SSOP20_3225_E3-5V;SOP65X780-20;U47,U48
IC_RSTVM_SOT235_2774_THR2R93V;SOT_23_5;U10
IC_TEMP_SOT23-6_I2C_AD7414-0;SOT_23_6;U44
IND_1R5UH_7MMX7MM_9A_SMT;FDV0630_IHLP;L7,L8
IND_BEAD_0603_180OHM_1R5A_25%;L_0603;L1,L2,L3,L4,L5,L6
IND_BEAD_0805_600OHM_200MA;L_0805_IPC;L9,L10,L11,L12,L13
JUMPER;JUMPER;JP2,JP3,JP4
JUMPER;RESC1005X40N;JP21,JP22,JP23
JUMPER;TSM_2X1_SV;JP19,JP20,JP38,JP39
JUMPER3;RESC3P1505X40N;JP1,JP5,JP6,JP7,JP8,JP9,JP10,JP11,JP12,JP13,JP14,JP15,
 JP16,JP17,JP18,JP24,JP25,JP26,JP27,JP28,JP29,JP30,JP31,JP32,JP33,JP34,JP35,
 JP36,JP37,JP40
LED;C1206\HSMX-C650\H1.1;D2,D3,D7,D8
LED;LEDC3216X120N;D4,D5,D6,D9,D10,D11
MAX9032AKA;SOT80P330X140-8M;U18,U28
MAX9032AKA;SOT80P330X140-8N;U17,U27
MEMDDR2_1GBX16_FBGA92_333MHZ;FBGA80P6X17-92_12MM;U33,U34,U35,U36
MEMEE_512MBX8_DBGA8_100KHZ_I2C;BGA100-50P2X4-8A;U41,U42,U43
MEMF_512MBX8_TSOP48_50NS_NAND;SOPT50X2000-48L;U45
MEMF_512MBX16_BGA64_MBIT_110NS;BGA100P8X8-64C;U46
NATSEMI_DP83865DVH;QFP50P1720X2320X290-128N;U24,U31
PAD_1MM_SMT;TP_SMT_1MM;TP1
QDRIIP_X18_SA21_0;BGA165C100P11X15_1500X1700X140;U14,U40
QSH040;QSH-040-01-X-D-DP-A;P11
QUAD_CX4_CONNECTOR;FUJITSU_FCN_268F036_G_3DB;P7
R;CC0402\H0.55;R111,R112,R113,R114,R115,R116,R117,R118,R119,R378,R379
R;RESC1005X40N;R91,R92,R93,R94,R101,R102,R103,R104,R105,R106,R120,R121,R122,
 R123,R125,R126,R127,R128,R129,R130,R131,R132,R133,R134,R135,R136,R137,R138,
 R139,R140,R141,R142,R143,R144,R145,R146,R147,R148,R149,R150,R151,R152,R153,
 R154,R155,R156,R157,R158,R159,R160,R161,R162,R163,R170,R171,R172,R173,R174,
 R179,R180,R181,R182,R183,R184,R185,R186,R187,R188,R189,R190,R191,R192,R193,
 R194,R195,R196,R197,R198,R199,R200,R201,R202,R203,R204,R205,R206,R207,R208,
 R209,R210,R211,R212,R213,R214,R215,R216,R217,R218,R219,R221,R222,R223,R224,
 R386,R387,R388,R389,R390,R391,R392,R393,R394,R395,R397,R398,R399,R400
R;R_0402_IPC;R124,R220
REG_LIN_DFN8_MCP1726_ADJ;DFN_PACK_8;U5,U6
REG_LIN_MSOP10_TPS51100_DDRTERM;SOPT50X490-11T;U3
REG_MOD_4PIN_POLA_5V+_12W;PTN04050C;U7
REG_MOD_5PIN_POLA_-3R3V+_6W;PTN04050A;U4
REG_MOD_10PIN_SIP_0R75V+_16A;AXH016A0X3;U8
REG_SW_QFN24_LTC3736;QFN_24_UF;U2
RESPACK4;RESCAV50P100X200X55-8N;RP13,RP14,RP15,RP16,RP17,RP18,RP19,RP20,RP21,
 RP22,RP23,RP24,RP25,RP26,RP27,RP28,RP29,RP30
RESPACK51X4;RESCAV50P100X200X55-8N;RP1,RP2,RP3,RP4,RP5,RP6,RP7,RP8,RP9,RP10,
 RP11,RP12,RP31,RP32,RP33,RP34,RP35,RP36,RP37,RP38,RP39,RP40,RP41,RP42
RES_0_0402_5%;R_0402_IPC;R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59
RES_0_0402_5%_OPT;R_0402_IPC;RO4,RO12,RO13,RO18
RES_0_0402_5%_OPT3P;R_0402_3P_IPC;RO14
RES_0_0603_5%_OPT;R_0603_IPC;RO1,RO2,RO3
RES_0_1206_5%_OPT;R_1206_IPC;RO5,RO6
RES_1K_0402_5%;R_0402_IPC;R77,R78,R79,R408,R409,R410
RES_1K_0402_5%_OPT;R_0402_IPC;RO7,RO8,RO9,RO10,RO11
RES_1R33K_0402_1%;R_0402_IPC;R42
RES_1R96K_0402_1%;R_0402_IPC;R39
RES_2R7K_0402_5%;R_0402_IPC;R225,R226,R227,R228,R229,R230,R231,R232,R233,R234
RES_3R3K_0402_5%;R_0402_IPC;R80,R81,R82,R83,R84,R85,R86,R87,R88,R411,R412,R413,
 R414,R415,R416,R417,R418,R419,R420,R421,R422,R423,R424,R425,R426,R427,R428,
 R429,R430,R431,R432,R433
RES_3R3_0402_5%;RESC1005X40N;R235,R236,R237,R238,R239,R240,R241,R242,R243,R244,
 R245,R246,R247,R248,R249,R250,R251,R252,R253,R254,R255,R256,R257
RES_3R16K_0402_1%;R_0402_IPC;R40
RES_3R40K_0402_1%;R_0402_IPC;R370
RES_4R99K_0402_1%;R_0402_IPC;R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,
 R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R403,R404,R405
RES_10K_0402_5%;R_0402_IPC;R72,R73,R74,R75,R76,R258,R371,R372,R373,R374,R375,
 R376,R377,R406,R407
RES_10K_0402_5%_OPT3P;R_0402_3P_IPC;RO15,RO16,RO17
RES_10_0805_5%;R_0805_IPC;R31
RES_15K_0402_5%;R_0402_IPC;R29,R30,R46,R368,R369,R401,R402
RES_22R1K_0402_1%;R_0402_IPC;R34,R35,R36,R44,R45
RES_22_0402_5%;RESC1005X40N;R292,R294,R300,R306,R313,R315,R322,R328,R335,R341,
 R348,R350,R351,R358,R360,R367
RES_22_0402_5%;R_0402_IPC;R288,R289,R290,R291,R293,R295,R296,R297,R298,R299,
 R301,R302,R303,R304,R305,R307,R308,R309,R310,R311,R312,R314,R316,R317,R318,
 R319,R320,R321,R323,R324,R325,R326,R327,R329,R330,R331,R332,R333,R334,R336,
 R337,R338,R339,R340,R342,R343,R344,R345,R346,R347,R349,R352,R353,R354,R355,
 R356,R357,R359,R361,R362,R363,R364,R365,R366
RES_33R2K_0402_1%;R_0402_IPC;R32,R33,R41
RES_33_0402_5%;R_0402_IPC;R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71
RES_44R2K_0402_1%;R_0402_IPC;R37
RES_47_0402_5%;R_0402_IPC;R259,R260,R261,R262,R263,R264,R265,R266,R267,R268,
 R269,R270,R271,R272,R273,R274,R275,R276,R277,R278,R279,R280,R281
RES_75_0402_5%;R_0402_IPC;R28
RES_110K_0402_1%;R_0402_IPC;R43
RES_120_0402_1%;R_0402_IPC;R38,R282,R283,R284,R285,R286,R287
RES_180_0402_5%;R_0402_IPC;R89,R380,R381,R382,R383,R384,R385
SMDCLK;OSCSC254P525X720X180-6N;X1,X2
SN74AHC1G08DCKR;SOT95P280X145-5N;U19,U20,U29,U30
SUP_ESD_SOT23_1KV;SOT23_3T;SP1
SWITCH_DIP_4POLE_0R1_SMT8;90HB_SERIES;SW2,SW3
SWITCH_PUSH_SPST_RA_SMT4;ITT_KT11B2SAM_T;SW1
TPS74X;QFN20_P0.65_W5_H1.0;U21,U22,U23
TPS2031;SOIC127P600X175-8N;U15,U16,U25,U26
TPS51100DGQ;SOP50P490X110-11N;U13,U39
VAR_5R5V_0603_30A;VR_0603;VR1,VR2
XC2C256;TQFP100_A;U38
XSTR_PWR_PNFET_PPKSO8_SI7540DP;PPAK_SO-8;Q1,Q2
XTAL_12R00MHZ_SMT6X3_18PF_50PPM;FX532A;Y1
XTAL_22R1184MHZ_SMT6X3_18PF_50P;FX532A;Y2
ZDOK40;TYCO6367550;P8,P10
