*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 11/15/2007 7:46:41
*DELPIN*
J1.10  $1I1002\$1N56
J1.13  $1I1002\$1N42
J1.14  $1I1002\$1N84
J1.16  $1I1002\$1N5
J1.18  $1I1002\$1N81
J1.2  $1I1002\$1N7
J1.20  $1I1002\$1N80
J1.22  $1I1002\$1N4
J1.23  $1I1002\$1N55
J1.4  $1I1002\$1N61
J1.5  $1I1002\$1N15
J1.8  $1I1002\$1N83
J1.9  $1I1002\$1N77
JP29.1  1V8
JP29.2  VDDQ_QDR2_BY0_1
JP29.3  1V5
JP3.1  1V8
JP3.2  VDDQ_QDR2_BY2_3
JP3.3  1V5
R10.1  $1I1002\$1N7
R10.2  GND
R11.1  $1I1002\$1N61
R11.2  GND
R12.1  GND
R12.2  $1I1002\$1N15
R13.1  $1I1002\$1N83
R13.2  GND
R14.1  GND
R14.2  $1I1002\$1N77
R15.1  GND
R15.2  $1I1002\$1N42
R16.1  $1I1002\$1N56
R16.2  GND
R17.1  $1I1002\$1N84
R17.2  GND
R18.1  $1I1002\$1N5
R18.2  GND
R19.1  $1I1002\$1N81
R19.2  GND
R20.1  $1I1002\$1N80
R20.2  GND
R21.1  $1I1002\$1N4
R21.2  GND
R22.1  GND
R22.2  $1I1002\$1N55
RO12.1  $1I289\DDR_CLKOUT
RO12.2  $1I289\DDR_CLKOUT
RO13.1  $1I289\DDR_CLKOUT#
RO13.2  $1I289\DDR_CLKOUT#
R40.1  3V3
R40.2  $1I1002\CPU_HALT#
*DELPART*
JP29  JUMPER3
JP3  JUMPER3
R10  RES_0_0402_5%
R11  RES_0_0402_5%
R12  RES_0_0402_5%
R13  RES_0_0402_5%
R14  RES_0_0402_5%
R15  RES_0_0402_5%
R16  RES_0_0402_5%
R17  RES_0_0402_5%
R18  RES_0_0402_5%
R19  RES_0_0402_5%
R20  RES_0_0402_5%
R21  RES_0_0402_5%
R22  RES_0_0402_5%
RO12  RES_0_0402_5%_OPT
RO13  RES_0_0402_5%_OPT
R40  RES_10K_0402_5%
*JOINNET*
VDDQ_QDR2_BY0_1  1V5
VDDQ_QDR2_BY2_3  1V5
*NET*
*SIGNAL*  GND
J1.10  J1.13  J1.14  J1.16  J1.18  J1.2  J1.20
J1.22  J1.23  J1.4  J1.5  J1.8  J1.9

*REMARK*  Deleted pins: 51,  Added pins: 13
*END*
