*PADS-ECO-V2007.0-METRIC*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 1/22/2008 16:17:51
*PART*
U3  HEATSINKHOLE@HEATSINKHOLE
U49  HEATSINKHOLE@HEATSINKHOLE
*SET_ATTRIBUTE*	PART	R97
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R98
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R100
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R99
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	L14
"Geometry.Height"	1.12
*SET_ATTRIBUTE*	PART	L15
"Geometry.Height"	1.12
*SET_ATTRIBUTE*	PART	L16
"Geometry.Height"	1.12
*SET_ATTRIBUTE*	PART	L5
"Geometry.Height"	1.12
*SET_ATTRIBUTE*	PART	L6
"Geometry.Height"	1.12
*SET_ATTRIBUTE*	PART	L7
"Geometry.Height"	1.12
*SET_ATTRIBUTE*	PART	Q4
"Geometry.Height"	1.11
*SET_ATTRIBUTE*	PART	Q5
"Geometry.Height"	1.11
*SET_ATTRIBUTE*	PART	Q6
"Geometry.Height"	1.11
*SET_ATTRIBUTE*	PART	Q7
"Geometry.Height"	1.11
*SET_ATTRIBUTE*	PART	Q8
"Geometry.Height"	1.11
*SET_ATTRIBUTE*	PART	C120
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C122
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C124
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C153
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C154
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C155
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C156
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C157
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C163
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C172
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C174
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C176
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C180
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C23
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C24
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C25
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C26
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C27
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C273
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C274
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C28
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C281
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C282
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C283
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C284
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C29
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C30
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C31
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C7
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C8
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C9
"Geometry.Height"	1.35
*SET_ATTRIBUTE*	PART	C117
"Geometry.Height"	2.2
*SET_ATTRIBUTE*	PART	C418
"Geometry.Height"	2.2
*SET_ATTRIBUTE*	PART	C421
"Geometry.Height"	2.2
*SET_ATTRIBUTE*	PART	C422
"Geometry.Height"	2.2
*SET_ATTRIBUTE*	PART	C425
"Geometry.Height"	2.2
*SET_ATTRIBUTE*	PART	C426
"Geometry.Height"	2.2
*SET_ATTRIBUTE*	PART	C549
"Geometry.Height"	2.2
*SET_ATTRIBUTE*	PART	C730
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C731
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C733
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C735
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C737
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C739
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C740
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C622
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C624
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C625
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C627
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C631
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C636
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C637
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C640
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C642
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C645
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C647
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C648
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C660
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C662
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C664
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C668
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C669
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C670
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C672
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C673
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C674
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C677
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C678
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C679
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C681
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C682
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C684
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C686
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C688
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C689
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C692
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C694
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C695
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C696
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C697
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C698
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C699
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C700
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C702
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C704
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C705
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C706
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C707
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C708
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C709
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C710
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C711
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C712
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C713
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C714
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C715
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C716
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C717
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C718
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C719
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C720
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C722
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C723
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C724
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C725
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C726
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C729
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C148
"Geometry.Height"	0.55
*SET_ATTRIBUTE*	PART	C616
"Geometry.Height"	0.55
*SET_ATTRIBUTE*	PART	C617
"Geometry.Height"	0.55
*SET_ATTRIBUTE*	PART	C618
"Geometry.Height"	0.55
*SET_ATTRIBUTE*	PART	C619
"Geometry.Height"	0.55
*SET_ATTRIBUTE*	PART	C2
"Geometry.Height"	2.79
*SET_ATTRIBUTE*	PART	C744
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C745
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C746
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C747
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C401
"Geometry.Height"	12.7
*SET_ATTRIBUTE*	PART	C403
"Geometry.Height"	12.7
*SET_ATTRIBUTE*	PART	C404
"Geometry.Height"	12.7
*SET_ATTRIBUTE*	PART	C409
"Geometry.Height"	12.7
*SET_ATTRIBUTE*	PART	C412
"Geometry.Height"	12.7
*SET_ATTRIBUTE*	PART	C413
"Geometry.Height"	4.0
*SET_ATTRIBUTE*	PART	C104
"Geometry.Height"	4.3
*SET_ATTRIBUTE*	PART	C105
"Geometry.Height"	4.3
*SET_ATTRIBUTE*	PART	C400
"Geometry.Height"	4.3
*SET_ATTRIBUTE*	PART	C402
"Geometry.Height"	4.3
*SET_ATTRIBUTE*	PART	C405
"Geometry.Height"	4.3
*SET_ATTRIBUTE*	PART	C410
"Geometry.Height"	4.3
*SET_ATTRIBUTE*	PART	C455
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C461
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C462
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C463
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C10
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C100
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C101
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C102
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C11
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C114
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C115
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C116
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C118
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C119
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C12
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C121
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C123
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C125
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C126
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C137
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C158
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C159
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C160
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C161
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C162
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C18
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C181
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C182
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C19
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C200
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C201
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C202
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C203
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C204
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C205
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C206
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C207
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C208
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C209
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C210
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C211
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C214
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C216
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C217
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C218
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C219
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C221
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C222
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C224
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C228
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C229
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C230
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C231
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C232
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C233
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C234
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C235
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C236
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C237
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C238
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C257
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C258
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C259
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C260
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C261
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C262
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C263
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C264
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C265
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C266
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C267
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C268
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C269
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C272
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C275
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C276
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C277
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C278
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C279
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C280
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C285
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C286
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C287
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C288
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C289
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C290
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C291
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C292
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C293
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C294
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C295
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C302
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C303
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C304
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C322
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C323
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C324
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C325
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C330
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C331
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C332
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C333
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C34
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C344
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C345
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C346
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C347
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C35
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C36
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C361
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C362
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C363
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C364
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C365
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C366
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C367
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C368
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C369
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C37
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C370
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C371
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C372
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C373
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C374
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C375
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C376
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C377
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C378
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C379
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C38
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C380
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C381
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C382
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C383
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C384
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C385
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C386
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C387
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C39
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C40
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C41
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C42
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C427
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C428
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C429
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C43
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C44
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C45
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C468
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C469
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C470
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C486
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C487
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C599
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C600
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C601
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C64
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C65
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C78
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C79
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C85
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C86
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C87
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C92
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C93
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C94
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C96
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C98
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C106
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C107
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C108
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C109
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C110
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C111
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C112
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C113
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C565
"Geometry.Height"	2.2
*SET_ATTRIBUTE*	PART	C566
"Geometry.Height"	2.2
*SET_ATTRIBUTE*	PART	C567
"Geometry.Height"	2.2
*SET_ATTRIBUTE*	PART	C569
"Geometry.Height"	2.2
*SET_ATTRIBUTE*	PART	C578
"Geometry.Height"	2.2
*SET_ATTRIBUTE*	PART	C579
"Geometry.Height"	2.2
*SET_ATTRIBUTE*	PART	C580
"Geometry.Height"	2.2
*SET_ATTRIBUTE*	PART	C169
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C170
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C171
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C173
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C175
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C177
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C178
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C179
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C191
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C212
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C213
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C215
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C220
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C223
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C225
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C226
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C248
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C140
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C141
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C142
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C143
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C144
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C145
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C146
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C147
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C183
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C184
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C185
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C186
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C187
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C188
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C189
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C190
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C249
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C250
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C251
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C252
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C253
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C254
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C255
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C256
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C419
"Geometry.Height"	2.7
*SET_ATTRIBUTE*	PART	C420
"Geometry.Height"	2.7
*SET_ATTRIBUTE*	PART	C423
"Geometry.Height"	2.7
*SET_ATTRIBUTE*	PART	C424
"Geometry.Height"	2.7
*SET_ATTRIBUTE*	PART	C13
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C14
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C15
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C16
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C17
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C20
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C314
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C316
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C319
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C32
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C320
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C336
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C338
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C341
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C342
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C352
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C353
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C354
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C355
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C356
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C357
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C358
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C359
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C360
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C430
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C431
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C432
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C433
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C434
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C435
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C436
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C437
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C438
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C439
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C440
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C441
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C442
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C443
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C444
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C445
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C446
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C447
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C448
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C449
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C450
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C451
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C452
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C453
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C454
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C46
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C460
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C473
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C474
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C475
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C476
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C477
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C478
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C479
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C480
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C481
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C482
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C483
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C5
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C50
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C507
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C508
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C509
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C510
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C511
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C512
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C513
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C514
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C515
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C516
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C517
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C518
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C519
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C520
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C521
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C522
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C523
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C524
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C525
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C526
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C527
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C528
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C529
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C530
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C531
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C532
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C533
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C534
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C540
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C541
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C542
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C543
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C544
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C546
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C55
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C56
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C57
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C590
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C591
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C592
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C593
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C594
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C6
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C612
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C613
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C748
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C749
"Geometry.Height"	0.5
*SET_ATTRIBUTE*	PART	C315
"Geometry.Height"	1.25
*SET_ATTRIBUTE*	PART	C317
"Geometry.Height"	1.25
*SET_ATTRIBUTE*	PART	C318
"Geometry.Height"	1.25
*SET_ATTRIBUTE*	PART	C321
"Geometry.Height"	1.25
*SET_ATTRIBUTE*	PART	C337
"Geometry.Height"	1.25
*SET_ATTRIBUTE*	PART	C339
"Geometry.Height"	1.25
*SET_ATTRIBUTE*	PART	C340
"Geometry.Height"	1.25
*SET_ATTRIBUTE*	PART	C343
"Geometry.Height"	1.25
*SET_ATTRIBUTE*	PART	J25
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	L10
"Geometry.Height"	0.95
*SET_ATTRIBUTE*	PART	L11
"Geometry.Height"	0.95
*SET_ATTRIBUTE*	PART	L12
"Geometry.Height"	0.95
*SET_ATTRIBUTE*	PART	L13
"Geometry.Height"	0.95
*SET_ATTRIBUTE*	PART	L8
"Geometry.Height"	0.95
*SET_ATTRIBUTE*	PART	L9
"Geometry.Height"	0.95
*SET_ATTRIBUTE*	PART	L1
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	L2
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	L3
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	L4
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	U58
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	Q10
"Geometry.Height"	1.11
*SET_ATTRIBUTE*	PART	Q9
"Geometry.Height"	1.11
*SET_ATTRIBUTE*	PART	U50
"Geometry.Height"	8.5
*SET_ATTRIBUTE*	PART	U27
"Geometry.Height"	8.5
*SET_ATTRIBUTE*	PART	U53
"Geometry.Height"	8.5
*SET_ATTRIBUTE*	PART	R103
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R104
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R105
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R106
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R107
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R108
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R109
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R110
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R111
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R112
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R113
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R114
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R115
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R116
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R136
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R137
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R49
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R50
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R56
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R57
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R58
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R59
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R79
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R90
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R91
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R92
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R93
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R94
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R95
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R96
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R213
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R214
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R215
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R216
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R217
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R218
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R219
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R220
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R221
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R117
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R118
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R119
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R120
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R121
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R122
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R123
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R124
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R125
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R126
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R127
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R128
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R129
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R130
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R131
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R1
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R10
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R101
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R102
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R11
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R12
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R13
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R138
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R139
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R14
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R140
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R141
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R142
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R143
"Geometry.Height"	0.4
*SET_ATTRIBUTE*	PART	R144
"Geometry.Height"	0.4
*SET_ATTRIBUTE*	PART	R145
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R146
"Geometry.Height"	0.4
*SET_ATTRIBUTE*	PART	R147
"Geometry.Height"	0.4
*SET_ATTRIBUTE*	PART	R148
"Geometry.Height"	0.4
*SET_ATTRIBUTE*	PART	R149
"Geometry.Height"	0.4
*SET_ATTRIBUTE*	PART	R15
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R150
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R151
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R152
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R153
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R154
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R155
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R156
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R157
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R158
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R16
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R17
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R177
"Geometry.Height"	0.4
*SET_ATTRIBUTE*	PART	R179
"Geometry.Height"	0.4
*SET_ATTRIBUTE*	PART	R18
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R180
"Geometry.Height"	0.4
*SET_ATTRIBUTE*	PART	R181
"Geometry.Height"	0.4
*SET_ATTRIBUTE*	PART	R183
"Geometry.Height"	0.4
*SET_ATTRIBUTE*	PART	R19
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R2
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R20
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R209
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R21
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R210
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R211
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R212
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R22
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R222
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R223
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R224
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R225
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R226
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R227
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R228
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R229
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R230
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R231
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R232
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R233
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R234
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R235
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R236
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R237
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R238
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	R239
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R240
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R241
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R242
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R243
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R244
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R245
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R246
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R247
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R248
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R249
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R250
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R251
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R252
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R253
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R254
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R255
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R256
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R257
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R258
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R259
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R260
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R261
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R262
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R263
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R264
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R265
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R266
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R267
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R268
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R269
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R270
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R271
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R272
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R273
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R274
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R275
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R276
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R277
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R300
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R301
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R302
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R303
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R4
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R40
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R43
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R44
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R45
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R46
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R47
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R48
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R51
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R52
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R53
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R54
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R6
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R7
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R8
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	R9
"Geometry.Height"	0.35
*SET_ATTRIBUTE*	PART	RP13
"Geometry.Height"	0.55
*SET_ATTRIBUTE*	PART	RP14
"Geometry.Height"	0.55
*SET_ATTRIBUTE*	PART	RP15
"Geometry.Height"	0.55
*SET_ATTRIBUTE*	PART	RP16
"Geometry.Height"	0.55
*SET_ATTRIBUTE*	PART	RP17
"Geometry.Height"	0.55
*SET_ATTRIBUTE*	PART	RP18
"Geometry.Height"	0.55
*SET_ATTRIBUTE*	PART	RP19
"Geometry.Height"	0.55
*SET_ATTRIBUTE*	PART	RP20
"Geometry.Height"	0.55
*SET_ATTRIBUTE*	PART	RP21
"Geometry.Height"	0.55
*SET_ATTRIBUTE*	PART	RP22
"Geometry.Height"	0.55
*SET_ATTRIBUTE*	PART	RP23
"Geometry.Height"	0.55
*SET_ATTRIBUTE*	PART	RP24
"Geometry.Height"	0.55
*SET_ATTRIBUTE*	PART	RP25
"Geometry.Height"	0.55
*SET_ATTRIBUTE*	PART	RP26
"Geometry.Height"	0.55
*SET_ATTRIBUTE*	PART	R182
"Geometry.Height"	0.4
*SET_ATTRIBUTE*	PART	C164
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C311
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C312
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C326
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C327
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C328
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C334
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C335
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C348
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C349
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C350
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C388
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C389
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C390
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C391
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C392
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C393
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C394
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C395
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C488
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C602
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C603
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C88
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C89
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C309
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C310
"Geometry.Height"	1.9
*SET_ATTRIBUTE*	PART	C614
"Geometry.Height"	1.9

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N8 NET:$1I7\QSH_B_D_P8

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N6 NET:$1I7\QSH_B_D_P6

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N5 NET:$1I7\QSH_B_D_P5

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N4 NET:$1I7\QSH_B_D_P4

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N3 NET:$1I7\QSH_B_D_P3

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N2 NET:$1I7\QSH_B_D_P2

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N18 NET:$1I7\QSH_B_D_P18

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N17 NET:$1I7\QSH_B_D_P17

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N16 NET:$1I7\QSH_B_D_P16

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N15 NET:$1I7\QSH_B_D_P15

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N14 NET:$1I7\QSH_B_D_P14

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N13 NET:$1I7\QSH_B_D_P13

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N11 NET:$1I7\QSH_B_D_P11

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N10 NET:$1I7\QSH_B_D_P10

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N1 NET:$1I7\QSH_B_D_P1

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N0 NET:$1I7\QSH_B_D_P0

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_CLK_N NET:$1I7\QSH_B_CLK_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N9 NET:$1I7\QSH_A_D_P9

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N8 NET:$1I7\QSH_A_D_P8

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N7 NET:$1I7\QSH_A_D_P7

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N6 NET:$1I7\QSH_A_D_P6

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N5 NET:$1I7\QSH_A_D_P5

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N4 NET:$1I7\QSH_A_D_P4

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N3 NET:$1I7\QSH_A_D_P3

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N2 NET:$1I7\QSH_A_D_P2

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N18 NET:$1I7\QSH_A_D_P18

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N17 NET:$1I7\QSH_A_D_P17

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N16 NET:$1I7\QSH_A_D_P16

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N15 NET:$1I7\QSH_A_D_P15

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N14 NET:$1I7\QSH_A_D_P14

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N13 NET:$1I7\QSH_A_D_P13

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N12 NET:$1I7\QSH_A_D_P12

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N11 NET:$1I7\QSH_A_D_P11

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N10 NET:$1I7\QSH_A_D_P10

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N1 NET:$1I7\QSH_A_D_P1

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N0 NET:$1I7\QSH_A_D_P0

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGT_REFCLK_Q2_N NET:$1I3\MGT_REFCLK_Q2_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_126_N NET:$1I3\MGTTX1_126_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_124_N NET:$1I3\MGTTX1_124_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_126_N NET:$1I3\MGTTX0_126_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_124_N NET:$1I3\MGTTX0_124_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTRX0_122_N NET:$1I3\MGTRX0_122_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N59 NET:$1I3\$1N60

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N457 NET:$1I3\$1N491

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N455 NET:$1I3\$1N456

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_N NET:$1I2\MGT_REFCLK_Q1_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_118_N NET:$1I2\MGTTX1_118_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_116_N NET:$1I2\MGTTX1_116_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_114_N NET:$1I2\MGTTX1_114_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_112_N NET:$1I2\MGTTX1_112_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_118_N NET:$1I2\MGTTX0_118_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_116_N NET:$1I2\MGTTX0_116_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_114_N NET:$1I2\MGTTX0_114_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_112_N NET:$1I2\MGTTX0_112_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_118_N NET:$1I2\MGTRX1_118_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_116_N NET:$1I2\MGTRX1_116_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_114_N NET:$1I2\MGTRX1_114_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_112_N NET:$1I2\MGTRX1_112_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX0_118_N NET:$1I2\MGTRX0_118_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N904 NET:$1I2\$1N905

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N902 NET:$1I2\$1N903

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I291\SYS_CLK_N NET:$1I291\SYS_CLK_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N9 NET:$1I7\QSH_B_D_P9

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I291\DLY_CLK_200_N NET:$1I291\DLY_CLK_200_P

*MODIFY_GENERAL_RULES*	CLEARANCE

HIERARCHY_OBJECT	PCB:PCB
TRACK_TO_TRACK	6.000000
VIA_TO_TRACK	6.000000
VIA_TO_VIA	6.000000
PAD_TO_TRACK	6.000000
PAD_TO_VIA	6.000000
PAD_TO_PAD	6.000000
SMD_TO_TRACK	6.000000
SMD_TO_VIA	6.000000
SMD_TO_PAD	6.000000
SMD_TO_SMD	6.000000
COPPER_TO_TRACK	6.000000
COPPER_TO_VIA	6.000000
COPPER_TO_PAD	6.000000
COPPER_TO_SMD	6.000000
COPPER_TO_COPPER	6.000000
TEXT_TO_TRACK	6.000000
TEXT_TO_VIA	6.000000
TEXT_TO_PAD	6.000000
TEXT_TO_SMD	6.000000
OUTLINE_TO_TRACK	6.000000
OUTLINE_TO_VIA	6.000000
OUTLINE_TO_PAD	6.000000
OUTLINE_TO_SMD	6.000000
OUTLINE_TO_COPPER	6.000000
DRILL_TO_TRACK	6.000000
DRILL_TO_VIA	6.000000
DRILL_TO_PAD	6.000000
DRILL_TO_SMD	6.000000
DRILL_TO_COPPER	6.000000
SAME_NET_SMD_TO_VIA	6.000000
SAME_NET_SMD_TO_CRN	6.000000
SAME_NET_VIA_TO_VIA	6.000000
SAME_NET_PAD_TO_CRN	6.000000
SAME_NET_TRACK_TO_CRN	6.000000
MIN_TRACK_WIDTH	12.000000
REC_TRACK_WIDTH	12.000000
MAX_TRACK_WIDTH	12.000000
DRILL_TO_DRILL	6.000000
BODY_TO_BODY	6.000000

*MODIFY_GENERAL_RULES*	HIGH_SPEED

HIERARCHY_OBJECT	PCB:PCB
AGGRESSOR	OFF
MIN_LENGTH	0.000000
MAX_LENGTH	50000.000000
STUB_LENGTH	1000.000000
PARALLEL_LENGTH	1000.000000
PARALLEL_GAP	200.000000
TANDEM_LENGTH	1000.000000
TANDEM_GAP	200.000000
MIN_DELAY	0.000000
MAX_DELAY	10.000000
MIN_CAPACITANCE	0.000000
MAX_CAPACITANCE	10.000000
MIN_IMPEDANCE	50.000000
MAX_IMPEDANCE	150.000000
SHIELD_NET	OFF
SHIELD_GAP	200.000000
MATCH_LENGTH_TOLERANCE	200.000000
MATCH_LENGTH	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_122_P NET:$1I3\MGTTX0_122_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_120_P NET:$1I3\MGTTX0_120_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTRX1_126_P NET:$1I3\MGTRX1_126_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTRX1_124_P NET:$1I3\MGTRX1_124_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTRX1_122_P NET:$1I3\MGTRX1_122_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTRX1_120_P NET:$1I3\MGTRX1_120_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTRX0_126_P NET:$1I3\MGTRX0_126_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTRX0_124_P NET:$1I3\MGTRX0_124_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTRX0_120_P NET:$1I3\MGTRX0_120_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N64 NET:$1I3\$1N63
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N29 NET:$1I3\$1N28
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N27 NET:$1I3\$1N26
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N268 NET:$1I3\$1N267
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N266 NET:$1I3\$1N265
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX0_116_P NET:$1I2\MGTRX0_116_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX0_114_P NET:$1I2\MGTRX0_114_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX0_112_P NET:$1I2\MGTRX0_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N917 NET:$1I2\$1N64
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N919 NET:$1I2\$1N60
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N491 NET:$1I2\$1N457
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N268 NET:$1I2\$1N267
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N266 NET:$1I2\$1N265
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N456 NET:$1I2\$1N1177
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P7 NET:$1I7\QSH_B_D_N7
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_122_P NET:$1I3\MGTTX1_122_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P12 NET:$1I7\QSH_B_D_N12
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_120_P NET:$1I3\MGTTX1_120_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I291\DLY_CLK_200_P NET:$1I291\DLY_CLK_200_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I291\SYS_CLK_P NET:$1I291\SYS_CLK_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N903 NET:$1I2\$1N902
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N905 NET:$1I2\$1N904
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX0_118_P NET:$1I2\MGTRX0_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_112_P NET:$1I2\MGTRX1_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_114_P NET:$1I2\MGTRX1_114_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_116_P NET:$1I2\MGTRX1_116_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_118_P NET:$1I2\MGTRX1_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_112_P NET:$1I2\MGTTX0_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_114_P NET:$1I2\MGTTX0_114_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_116_P NET:$1I2\MGTTX0_116_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_118_P NET:$1I2\MGTTX0_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_112_P NET:$1I2\MGTTX1_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_114_P NET:$1I2\MGTTX1_114_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_116_P NET:$1I2\MGTTX1_116_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_118_P NET:$1I2\MGTTX1_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_P NET:$1I2\MGT_REFCLK_Q1_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N456 NET:$1I3\$1N455
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N491 NET:$1I3\$1N457
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N60 NET:$1I3\$1N59
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTRX0_122_P NET:$1I3\MGTRX0_122_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_124_P NET:$1I3\MGTTX0_124_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_126_P NET:$1I3\MGTTX0_126_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_124_P NET:$1I3\MGTTX1_124_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_126_P NET:$1I3\MGTTX1_126_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGT_REFCLK_Q2_P NET:$1I3\MGT_REFCLK_Q2_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P0 NET:$1I7\QSH_A_D_N0
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P1 NET:$1I7\QSH_A_D_N1
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P10 NET:$1I7\QSH_A_D_N10
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P11 NET:$1I7\QSH_A_D_N11
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P12 NET:$1I7\QSH_A_D_N12
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P13 NET:$1I7\QSH_A_D_N13
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P14 NET:$1I7\QSH_A_D_N14
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P15 NET:$1I7\QSH_A_D_N15
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P16 NET:$1I7\QSH_A_D_N16
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P17 NET:$1I7\QSH_A_D_N17
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P18 NET:$1I7\QSH_A_D_N18
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P2 NET:$1I7\QSH_A_D_N2
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P3 NET:$1I7\QSH_A_D_N3
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P4 NET:$1I7\QSH_A_D_N4
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P5 NET:$1I7\QSH_A_D_N5
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P6 NET:$1I7\QSH_A_D_N6
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P7 NET:$1I7\QSH_A_D_N7
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P8 NET:$1I7\QSH_A_D_N8
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P9 NET:$1I7\QSH_A_D_N9
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_CLK_P NET:$1I7\QSH_B_CLK_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P0 NET:$1I7\QSH_B_D_N0
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P1 NET:$1I7\QSH_B_D_N1
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P10 NET:$1I7\QSH_B_D_N10
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P11 NET:$1I7\QSH_B_D_N11
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P13 NET:$1I7\QSH_B_D_N13
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P14 NET:$1I7\QSH_B_D_N14
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P15 NET:$1I7\QSH_B_D_N15
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P16 NET:$1I7\QSH_B_D_N16
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P17 NET:$1I7\QSH_B_D_N17
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P18 NET:$1I7\QSH_B_D_N18
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P2 NET:$1I7\QSH_B_D_N2
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P3 NET:$1I7\QSH_B_D_N3
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P4 NET:$1I7\QSH_B_D_N4
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P5 NET:$1I7\QSH_B_D_N5
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P6 NET:$1I7\QSH_B_D_N6
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P8 NET:$1I7\QSH_B_D_N8
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P9 NET:$1I7\QSH_B_D_N9
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*REMARK*  Deleted pins: 0,  Added pins: 0
*END*
