SECTION DesignInfo
LIST IndependentLibraries
VALUE "DIR [W] . (IOD_Schematic)"
VALUE "DIR [rm] $IOD_HOME\IODesigner\dxdesigner\builtin (builtin)"
ENDLIST
KEY BorderSymbols ".\borders.ini"
KEY Bus_Contents ".\conts.bc"
KEY CentralLibrary ""
KEY CnsFileName ".\pads2007.cns"
KEY FrontEndSnapshot "DxD"
KEY LayoutID "PADS2007"
KEY PcbCfgFileName ".\roach_pcb.cfg"
KEY PinComponents ".\pintype.pin"
ENDSECTION
SECTION FlowSettings
KEY FlowType "NETLIST"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "roach_top"
ENDLIST
KEY iCDBDir ".\database"
ENDSECTION
SECTION roach_top
KEY AllowAlpha "0"
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY DisableBackAnnoChanges "0"
KEY FwdAnnoCleanBuildFlag "0"
KEY FwdAnnoExtractFlag "0"
KEY FwdAnnoRebuildFlag "0"
KEY FwdAnnoReplaceFlag "0"
KEY FwdAnnoSchematicrefDesChanges "0"
KEY LayoutTemplate "4 Layer Template"
KEY ModelManagerDir "ICXPro\Local_Cache\Model_Manager"
KEY ModelManagerProjPath "ICXPro"
KEY PCBForwardAnno "-1"
KEY RootBlock "roach_top"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY SimControlDir "ICXPro\Simulation_Templates"
KEY UnusedPartsFlag "0"
KEY UpdateJobPrefsDB "Sync"
ENDSECTION
