*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Roach\elec\roach\layout\roach104.asc
*REMARK*  new file: C:\Roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 20/11/2008 10:03:07
*DELPIN*
J14.4  5V
J24.2  3V3
P2.4  5V
*PART*
PTC7  PTC
PTC8  PTC
PTC9  PTC
*NET*
*SIGNAL*  $1I790\$1N163
PTC7.2  J24.2
*SIGNAL*  $1I863\$1N944
PTC8.2  P2.4
*SIGNAL*  $1I863\$1N951
PTC9.2  J14.4
*SIGNAL*  3V3
PTC7.1
*SIGNAL*  5V
PTC8.1  PTC9.1
*SET_ATTRIBUTE*	PART	PTC7
"MANUFACTURER"	BOURNS
"P/D_NUM"	MF-NSMF050-2
"VALUE"	500MA/13.2V
*SET_ATTRIBUTE*	PART	PTC8
"MANUFACTURER"	BOURNS
"P/D_NUM"	MF-NSMF050-2
"VALUE"	500MA/13.2V
*SET_ATTRIBUTE*	PART	PTC9
"MANUFACTURER"	BOURNS
"P/D_NUM"	MF-NSMF050-2
"VALUE"	500MA/13.2V

*REMARK*  Deleted pins: 3,  Added pins: 9
*END*
