*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\PADS Projects\defau01.asc
*REMARK*  new file: K:\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 9/12/2007 14:20:31
*CHGPART*
C535  CAP  CHIP_CAPACITOR
C213  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C214  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C215  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C216  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C436  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C437  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C438  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C439  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C440  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C441  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C442  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C445  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C446  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C447  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C448  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C449  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C450  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C451  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C453  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C454  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C456  CAP_100NF_0402_16V_10%_X7R  C
C458  CAP_100NF_0402_16V_10%_X7R  C
C459  CAP_100NF_0402_16V_10%_X7R  C
C460  CAP_100NF_0402_16V_10%_X7R  CHIP_CAPACITOR
C464  CAP_100NF_0402_16V_10%_X7R  C
C465  CAP_100NF_0402_16V_10%_X7R  C
C466  CAP_100NF_0402_16V_10%_X7R  C
C467  CAP_100NF_0402_16V_10%_X7R  C
C431  CAP_10NF_0402_25V_10%_X7R  CHIP_CAPACITOR
C432  CAP_10NF_0402_25V_10%_X7R  CHIP_CAPACITOR
C433  CAP_10NF_0402_25V_10%_X7R  CHIP_CAPACITOR
C434  CAP_10NF_0402_25V_10%_X7R  CHIP_CAPACITOR
C435  CAP_10NF_0402_25V_10%_X7R  CHIP_CAPACITOR
U1  HOLE150X288  IC_CPU_TE-PBGA680_440EPX-GRX
U11  HOLE150X288  XC2C256
U12  HOLE150X288  5VSX95T
U4  HOLE150X288  REG_MOD_5PIN_POLA_-3R3V+_6W
U5  HOLE150X288  REG_LIN_DFN8_MCP1726_ADJ
U6  HOLE150X288  REG_LIN_DFN8_MCP1726_ADJ
U7  HOLE150X288  REG_MOD_4PIN_POLA_5V+_12W
U8  HOLE150X288  REG_MOD_10PIN_SIP_0R75V+_16A
U9  HOLE150X288  IC_CLKGEN_SOIC8_0211P21
*PART*
J4  14-PIN_JTAG
J6  14-PIN_JTAG
C233  C
C234  C
C235  C
C236  C
C296  C
C297  C
C304  C
C457  C
C621  C
C622  C
C623  C
C624  C
C287  CAPMP7343X4_30
C288  CAPMP7343X4_30
C289  CAPMP7343X4_30
C290  CAPMP7343X4_30
C291  CAPMP7343X4_30
C292  CAPMP7343X4_30
C293  CHIPCAP0603X0_90
C300  CHIPCAP0603X0_90
C301  CHIPCAP0603X0_90
C294  CHIPCAP1210X2_20
C295  CHIPCAP1210X2_20
C298  CHIPCAP1210X2_20
C299  CHIPCAP1210X2_20
C302  CHIPCAP1210X2_20
C303  CHIPCAP1210X2_20
C212  CHIP_CAPACITOR
C217  CHIP_CAPACITOR
C218  CHIP_CAPACITOR
C219  CHIP_CAPACITOR
C220  CHIP_CAPACITOR
C221  CHIP_CAPACITOR
C222  CHIP_CAPACITOR
C223  CHIP_CAPACITOR
C224  CHIP_CAPACITOR
C225  CHIP_CAPACITOR
C226  CHIP_CAPACITOR
C227  CHIP_CAPACITOR
C228  CHIP_CAPACITOR
C229  CHIP_CAPACITOR
C230  CHIP_CAPACITOR
C231  CHIP_CAPACITOR
C232  CHIP_CAPACITOR
C305  CHIP_CAPACITOR
C306  CHIP_CAPACITOR
C307  CHIP_CAPACITOR
C308  CHIP_CAPACITOR
C309  CHIP_CAPACITOR
C310  CHIP_CAPACITOR
C311  CHIP_CAPACITOR
C312  CHIP_CAPACITOR
C313  CHIP_CAPACITOR
C314  CHIP_CAPACITOR
C315  CHIP_CAPACITOR
C316  CHIP_CAPACITOR
C317  CHIP_CAPACITOR
C318  CHIP_CAPACITOR
C319  CHIP_CAPACITOR
C320  CHIP_CAPACITOR
C321  CHIP_CAPACITOR
C322  CHIP_CAPACITOR
C323  CHIP_CAPACITOR
C324  CHIP_CAPACITOR
C325  CHIP_CAPACITOR
C326  CHIP_CAPACITOR
C327  CHIP_CAPACITOR
C328  CHIP_CAPACITOR
C329  CHIP_CAPACITOR
C330  CHIP_CAPACITOR
C331  CHIP_CAPACITOR
C332  CHIP_CAPACITOR
C385  CHIP_CAPACITOR
C386  CHIP_CAPACITOR
C387  CHIP_CAPACITOR
C388  CHIP_CAPACITOR
C389  CHIP_CAPACITOR
C390  CHIP_CAPACITOR
C391  CHIP_CAPACITOR
C392  CHIP_CAPACITOR
C393  CHIP_CAPACITOR
C394  CHIP_CAPACITOR
C395  CHIP_CAPACITOR
C396  CHIP_CAPACITOR
C397  CHIP_CAPACITOR
C398  CHIP_CAPACITOR
C399  CHIP_CAPACITOR
C400  CHIP_CAPACITOR
C401  CHIP_CAPACITOR
C402  CHIP_CAPACITOR
C403  CHIP_CAPACITOR
C404  CHIP_CAPACITOR
C405  CHIP_CAPACITOR
C406  CHIP_CAPACITOR
C407  CHIP_CAPACITOR
C408  CHIP_CAPACITOR
C409  CHIP_CAPACITOR
C410  CHIP_CAPACITOR
C411  CHIP_CAPACITOR
C412  CHIP_CAPACITOR
C416  CHIP_CAPACITOR
C417  CHIP_CAPACITOR
C418  CHIP_CAPACITOR
C419  CHIP_CAPACITOR
C420  CHIP_CAPACITOR
C421  CHIP_CAPACITOR
C422  CHIP_CAPACITOR
C423  CHIP_CAPACITOR
C424  CHIP_CAPACITOR
C425  CHIP_CAPACITOR
C426  CHIP_CAPACITOR
C427  CHIP_CAPACITOR
C428  CHIP_CAPACITOR
C429  CHIP_CAPACITOR
C430  CHIP_CAPACITOR
C443  CHIP_CAPACITOR
C444  CHIP_CAPACITOR
C452  CHIP_CAPACITOR
C544  CHIP_CAPACITOR
C545  CHIP_CAPACITOR
C546  CHIP_CAPACITOR
C547  CHIP_CAPACITOR
C548  CHIP_CAPACITOR
C549  CHIP_CAPACITOR
C550  CHIP_CAPACITOR
C551  CHIP_CAPACITOR
C552  CHIP_CAPACITOR
C553  CHIP_CAPACITOR
C554  CHIP_CAPACITOR
C555  CHIP_CAPACITOR
C556  CHIP_CAPACITOR
C557  CHIP_CAPACITOR
C558  CHIP_CAPACITOR
C559  CHIP_CAPACITOR
C560  CHIP_CAPACITOR
C561  CHIP_CAPACITOR
C562  CHIP_CAPACITOR
C563  CHIP_CAPACITOR
C564  CHIP_CAPACITOR
C565  CHIP_CAPACITOR
C566  CHIP_CAPACITOR
C567  CHIP_CAPACITOR
C568  CHIP_CAPACITOR
C569  CHIP_CAPACITOR
C570  CHIP_CAPACITOR
C571  CHIP_CAPACITOR
C572  CHIP_CAPACITOR
C573  CHIP_CAPACITOR
C574  CHIP_CAPACITOR
C575  CHIP_CAPACITOR
C576  CHIP_CAPACITOR
C577  CHIP_CAPACITOR
C578  CHIP_CAPACITOR
C579  CHIP_CAPACITOR
C580  CHIP_CAPACITOR
C581  CHIP_CAPACITOR
C582  CHIP_CAPACITOR
C583  CHIP_CAPACITOR
C584  CHIP_CAPACITOR
C585  CHIP_CAPACITOR
C586  CHIP_CAPACITOR
C587  CHIP_CAPACITOR
C588  CHIP_CAPACITOR
C589  CHIP_CAPACITOR
C590  CHIP_CAPACITOR
C591  CHIP_CAPACITOR
C592  CHIP_CAPACITOR
C593  CHIP_CAPACITOR
C594  CHIP_CAPACITOR
C595  CHIP_CAPACITOR
C596  CHIP_CAPACITOR
C597  CHIP_CAPACITOR
C598  CHIP_CAPACITOR
C599  CHIP_CAPACITOR
C600  CHIP_CAPACITOR
C601  CHIP_CAPACITOR
C602  CHIP_CAPACITOR
C603  CHIP_CAPACITOR
C604  CHIP_CAPACITOR
C605  CHIP_CAPACITOR
C606  CHIP_CAPACITOR
C607  CHIP_CAPACITOR
C608  CHIP_CAPACITOR
C609  CHIP_CAPACITOR
C610  CHIP_CAPACITOR
C611  CHIP_CAPACITOR
C612  CHIP_CAPACITOR
C613  CHIP_CAPACITOR
C614  CHIP_CAPACITOR
C615  CHIP_CAPACITOR
C616  CHIP_CAPACITOR
C617  CHIP_CAPACITOR
C618  CHIP_CAPACITOR
C619  CHIP_CAPACITOR
C620  CHIP_CAPACITOR
C647  CHIP_CAPACITOR
C648  CHIP_CAPACITOR
P2  CON_HDR_1X2_M_VT_0R1_SMT
P3  CON_HDR_1X2_M_VT_0R1_SMT
P4  CON_HDR_1X2_M_VT_0R1_SMT
P5  CON_HDR_2X2_M_VT_0R1_SMT
P6  CON_HDR_2X8_M_VT_0R1_SMT
J1  CON_MICTOR_2X19_F_VT_0R25_SMT
PWR-1  CON_PWR_4PIN_M_RA_SMT
PWR-2  CON_TERM_1X2_F_R_14AWG_15A_TH
P9  CON_USBB_1X4_F_RA_TH
CR1  DIODE_LED_0805_GRN
CR2  DIODE_LED_0805_GRN
CR3  DIODE_LED_0805_GRN
CR4  DIODE_LED_0805_GRN
CR5  DIODE_LED_0805_RED
CR6  DIODE_LED_0805_RED
U35  IC_AND_SC70_SINGLE_74LVC1G08
JP19  JUMPER
JP20  JUMPER
JP2  JUMPER0805
JP21  JUMPER0805
JP22  JUMPER0805
JP23  JUMPER0805
JP3  JUMPER0805
JP38  JUMPER0805
JP39  JUMPER0805
JP4  JUMPER0805
J7  MMC
TP1  PAD_1MM_SMT
U14  QDRIIP_X18_SA21_0
U40  QDRIIP_X18_SA21_0
SP1  SUP_ESD_SOT23_1KV
SW2  SWITCH_DIP_4POLE_0R1_SMT8
SW3  SWITCH_DIP_4POLE_0R1_SMT8
SW4  SWITCH_DIP_4POLE_0R1_SMT8
SW1  SWITCH_PUSH_SPST_RA_SMT4
VR1  VAR_5R5V_0603_30A
VR2  VAR_5R5V_0603_30A
Y2  XTAL_12R00MHZ_SMT6X3_18PF_50PPM
Y1  XTAL_22R1184MHZ_SMT6X3_18PF_50P
*NET*
*SIGNAL*  +1.0V
U6.8
*SIGNAL*  -12V
U4.5
*SIGNAL*  12V
U7.4
*SIGNAL*  1V5
P5.2  P5.4
*SIGNAL*  1V5_CPU
U1.AA16  U1.AA19  U1.AA30  U1.AA5  U1.AB16  U1.AB19  U1.AB30
U1.AB5  U1.AC30  U1.AC5  U1.AD30  U1.AD5  U1.AK11  U1.AK12
U1.AK13  U1.AK14  U1.AK15  U1.AK20  U1.AK21  U1.AK22  U1.AK23
U1.AK24  U1.E11  U1.E12  U1.E13  U1.E14  U1.E15  U1.E20
U1.E21  U1.E22  U1.E23  U1.E24  U1.L30  U1.L5  U1.M30
U1.M5  U1.N16  U1.N19  U1.N30  U1.N5  U1.P16  U1.P19
U1.P30  U1.P5  U1.R30  U1.R5  U1.T13  U1.T14  U1.T21
U1.T22  U1.W13  U1.W14  U1.W21  U1.W22  U1.Y30  U1.Y5
*SIGNAL*  1V8
P4.1  C295.1  C298.1  C303.1  C290.1  C291.1  C292.1
C323.1  C324.1  C325.1  C326.1  C327.1  C328.1  C329.1
C330.1  C430.1  C443.1  C444.1  C452.1  C386.1  C387.1
C388.1  C389.1  C390.1  C391.1  C392.1  C409.1  C428.1
C429.1  C556.1  C557.1  C558.1  C559.1  C560.1  C561.1
C562.1  C563.1  C564.1  C565.1  C566.1  C567.1  C568.1
C569.1  C572.1  C573.1  C574.1  C575.1  C576.1  C577.1
C578.1  C579.1  C580.1  C581.1  C582.1  C583.1  C584.1
C585.1  C586.1  C587.1  C588.1  C589.1  C590.1  C591.1
C592.1  C593.1  C594.1  C595.1  U12.AA32  U12.AB29  U12.AD33
U12.AE30  U12.AH31  U12.AJ28  U12.AK25  U12.AL22  U12.AL32  U12.AM29
U12.AN26  U12.W28
*SIGNAL*  1V8_CPU
U1.AA13  U1.AB14  U1.AC2  U1.AF5  U1.AH5  U1.AJ5  U1.AK18
U1.AK2  U1.AK6  U1.AK7  U1.AK9  U1.AN12  U1.AN5  U1.V5
*SIGNAL*  2V5
P3.1  C305.1  C306.1  C307.1  C308.1  C311.1  C312.1
C313.1  C314.1  C315.1  C316.1  C317.1  C318.1  C319.1
C320.1  C321.1  C322.1  C331.1  C332.1  C385.1  C393.1
C394.1  C395.1  C396.1  C397.1  C398.1  C399.1  C400.1
C401.1  C402.1  C403.1  C404.1  C407.1  C408.1  C410.1
C411.1  C412.1  C416.1  C417.1  C418.1  C419.1  C420.1
C421.1  C426.1  C427.1  C544.1  C545.1  C546.1  C547.1
C548.1  C549.1  C554.1  C555.1  C604.1  C605.1  C606.1
C607.1  C608.1  C609.1  U5.8  U12.AB9  U12.AC6  U12.AF7
U12.AH11  U12.AJ18  U12.AJ8  U12.AK15  U12.AN16  U12.B19  U12.C16
U12.E10  U12.F17  U12.H11  U12.J8  U12.M9  U12.N6  U12.T7
U12.W8
*SIGNAL*  2V5_CPU
U1.AA22  U1.AB21  U1.AC33  U1.AF30  U1.AH30  U1.AJ30  U1.AK26
U1.AK28  U1.AK29  U1.AK33  U1.AN23  U1.AN30
*SIGNAL*  3V3
P2.1  U5.1  U6.1  U8.1  C647.1  C648.1  SW4.1
JP2.1  JP3.1  CR3.1  CR4.1  C212.1  C217.1  C218.1
C219.1  C220.1  C221.1  CR6.1  CR5.1  JP21.1  JP22.1
C424.1  C425.1  C552.1  C553.1  J6.13  J4.13  U5.2
U6.2  U8.2  U5.3  U6.3  U8.3  SW4.3  U8.4
J7.4  SW4.5  U35.5  SW4.7  U9.7  U12.AA22  U12.AD23
U11.P1  U11.P109  U11.P127  U11.P141  U11.P27  U11.P37  U11.P55
U11.P73  U11.P8  U11.P84  U11.P93
*SIGNAL*  3V3_CPU
U1.B12  U1.B23  U1.B30  U1.B5  U1.E17  U1.E2  U1.E26
U1.E28  U1.E29  U1.E33  U1.E6  U1.E7  U1.E9  U1.F30
U1.F5  U1.G30  U1.G5  U1.J30  U1.J5  U1.M2  U1.M33
U1.N14  U1.N21  U1.P13  U1.P22  U1.U30
*SIGNAL*  5V
C234.1  C622.1
*SIGNAL*  5V0
C422.1  C423.1  C550.1  C551.1
*SIGNAL*  5V_VIN
CR1.1  U4.2  U7.2  U8.7  U8.8
*SIGNAL*  BOOT_CFG0
RO7.2  U11.P133
*SIGNAL*  BOOT_CFG1
RO8.2  U11.P132
*SIGNAL*  BOOT_CFG2
RO9.2  U11.P131
*SIGNAL*  CHASSIS_GND
VR1.1  VR2.2  SP1.3  P9.5  P9.6
*SIGNAL*  CLK_CPLD_33MHZ
RS3.2  U11.P42
*SIGNAL*  CLK_CPLD_50MHZ
RS10.2  U11.P43
*SIGNAL*  CLK_PCI1_66/33MHZ
RS4.2  U1.AA32
*SIGNAL*  CLK_SEL_M66EN
U11.P46
*SIGNAL*  CLK_TMRCLK
U1.P3  U11.P45
*SIGNAL*  CPU_TRST#
U1.A6  U11.P41
*SIGNAL*  DDR_VREF_0V9
U1.AF4  U1.AL10  U1.AL19  U1.Y4
*SIGNAL*  DDR_VTT
C457.1
*SIGNAL*  DEBUG_TRST#
R72.1  J1.21  P6.4  U11.P40
*SIGNAL*  GETH0_INT#
U1.AD33
*SIGNAL*  GETH0_RST#
U24.33  U11.P61
*SIGNAL*  GETH1_INT#
U1.AC31
*SIGNAL*  GETH1_RST#
U37.33  U11.P64
*SIGNAL*  GMCMDCLK
JP20.2  JP38.2  U1.AL34
*SIGNAL*  GMCMDIO
JP19.2  JP39.2  U1.AK34
*SIGNAL*  GND
PWR-1.1  U4.1  U7.1  JP19.1  JP20.1  SW1.1  JP38.1
JP39.1  J6.10  J4.10  J6.12  J4.12  J6.14  J4.14
P6.16  PWR-2.2  C647.2  C648.2  J6.2  C226.2  C227.2
C228.2  C229.2  C230.2  C231.2  C232.2  C233.2  C234.2
C235.2  C236.2  JP4.2  C293.2  C300.2  C301.2  C294.2
C295.2  C298.2  C299.2  C302.2  C303.2  C287.2  C288.2
C289.2  C290.2  C291.2  C292.2  C296.2  C297.2  C304.2
C212.2  C217.2  C218.2  C219.2  C220.2  C221.2  SW2.2
SW3.2  J4.2  C305.2  C306.2  C307.2  C308.2  C309.2
C310.2  C311.2  C312.2  C313.2  C314.2  C315.2  C316.2
C317.2  C318.2  C319.2  C320.2  C321.2  C322.2  C323.2
C324.2  C325.2  C326.2  C327.2  C328.2  C329.2  C330.2
C331.2  C332.2  U9.2  C430.2  C443.2  C444.2  C452.2
C457.2  JP23.2  C385.2  C386.2  C387.2  C388.2  C389.2
C390.2  C391.2  C392.2  C393.2  C394.2  C395.2  C396.2
C397.2  C398.2  C399.2  C400.2  C401.2  C402.2  C403.2
C404.2  C405.2  C406.2  C407.2  C408.2  C409.2  C410.2
C411.2  C412.2  VR1.2  C558.2  C559.2  C560.2  C561.2
C562.2  C563.2  C564.2  C565.2  C566.2  C567.2  C568.2
C569.2  C570.2  C571.2  C572.2  C573.2  C574.2  C575.2
C576.2  C577.2  C578.2  C579.2  C580.2  C581.2  C582.2
C583.2  C584.2  C585.2  C586.2  C587.2  C588.2  C589.2
C590.2  C591.2  C592.2  C593.2  C594.2  C595.2  C596.2
C597.2  C598.2  C599.2  C600.2  C601.2  C602.2  C603.2
C614.2  C615.2  C616.2  C617.2  C618.2  C619.2  C620.2
C621.2  C622.2  C623.2  C624.2  PWR-1.3  U35.3  J7.3
J1.3  J1.39  U5.4  U6.4  J6.4  SW2.4  SW3.4
J4.4  P9.4  J1.40  J1.41  J1.42  J1.43  U8.5
U8.6  J6.6  SW2.6  SW3.6  J4.6  J7.6  J6.8
SW2.8  SW3.8  J4.8  U5.9  U6.9  U1.A1  U1.A2
U1.A28  U1.A3  U1.A32  U1.A33  U1.A34  U1.AA14  U1.AA15
U1.AA17  U1.AA18  U1.AA20  U1.AA21  U1.AB13  U1.AB15  U1.AB17
U1.AB18  U1.AB20  U1.AB22  U12.AB23  U12.AC23  U1.AD1  U1.AE30
U1.AE5  U1.AG2  U1.AG30  U1.AG33  U1.AG5  U1.AJ1  U1.AK10
U1.AK16  U1.AK17  U1.AK19  U1.AK25  U1.AK27  U1.AK30  U1.AK31
U1.AK4  U1.AK5  U1.AK8  U1.AL29  U1.AL3  U1.AL30  U1.AL31
U1.AL32  U1.AL4  U1.AL5  U1.AL6  U1.AM1  U1.AM2  U1.AM3
U1.AM31  U1.AM32  U1.AM33  U1.AM34  U1.AM4  U1.AN1  U1.AN16
U1.AN19  U1.AN2  U1.AN27  U1.AN3  U1.AN31  U1.AN32  U1.AN33
U1.AN34  U1.AN4  U1.AN8  U1.AP1  U1.AP2  U1.AP25  U1.AP27
U1.AP3  U1.AP32  U1.AP33  U1.AP34  U1.B1  U1.B16  U1.B19
U1.B2  U1.B26  U1.B27  U1.B3  U1.B31  U1.B32  U1.B33
U1.B34  U1.B4  U1.B8  U1.C2  U1.C3  U1.C31  U1.C32
U1.C33  U1.C34  U1.C4  U14.C4  U40.C4  U14.C8  U40.C8
U1.D3  U1.D30  U1.D31  U1.D32  U1.D33  U1.D4  U14.D4
U40.D4  U1.D5  U14.D5  U40.D5  U14.D6  U40.D6  U14.D7
U40.D7  U14.D8  U40.D8  U1.E10  U1.E16  U1.E18  U1.E19
U1.E25  U1.E27  U1.E30  U1.E31  U1.E5  U14.E5  U40.E5
U14.E6  U40.E6  U14.E7  U40.E7  U1.E8  U14.F6  U40.F6
U14.G6  U40.G6  U1.H1  U1.H2  U1.H30  U1.H33  U1.H5
U14.H6  U40.H6  U1.J3  U14.J6  U40.J6  U1.K1  U1.K30
U1.K4  U1.K5  U14.K6  U40.K6  U12.L23  U14.L5  U40.L5
U14.L6  U40.L6  U14.L7  U40.L7  U1.M1  U1.M4  U14.M4
U40.M4  U14.M5  U40.M5  U14.M6  U40.M6  U14.M7  U40.M7
U14.M8  U40.M8  U1.N1  U1.N13  U1.N15  U1.N17  U1.N18
U1.N2  U1.N20  U1.N22  U1.N4  U14.N4  U40.N4  U14.N8
U40.N8  U11.P108  U11.P123  U1.P14  U11.P144  U1.P15  U1.P17
U1.P18  U1.P20  U1.P21  U11.P29  U11.P36  U11.P47  U11.P62
U11.P72  U11.P89  U11.P90  U11.P99  U1.R13  U1.R14  U1.R15
U1.R16  U1.R17  U1.R18  U1.R19  U1.R20  U1.R21  U1.R22
U1.T15  U1.T16  U1.T17  U1.T18  U1.T19  U1.T2  U1.T20
U1.T30  U1.T33  U1.T5  U1.U13  U1.U14  U1.U15  U1.U16
U1.U17  U1.U18  U1.U19  U1.U20  U1.U21  U1.U22  U1.U5
U1.V13  U1.V14  U1.V15  U1.V16  U1.V17  U1.V18  U1.V19
U1.V20  U1.V21  U1.V22  U1.V30  U1.W15  U1.W16  U1.W17
U1.W18  U1.W19  U1.W2  U1.W20  U1.W30  U1.W33  U1.W5
U1.Y13  U1.Y14  U1.Y15  U1.Y16  U1.Y17  U1.Y18  U1.Y19
U1.Y20  U1.Y21  U1.Y22
*SIGNAL*  GPIO44
RO11.1  U1.V32
*SIGNAL*  M66EN
SW3.7  U11.P134
*SIGNAL*  MGT_AVCC
C301.1  C302.1  C289.1
*SIGNAL*  MGT_AVCCPLL
C293.1  C294.1  C287.1
*SIGNAL*  MGT_AVTT
C300.1  C299.1  C288.1
*SIGNAL*  PCI_INTA#
U1.AD34
*SIGNAL*  PWR_GOOD
U35.1  U35.2  U5.5  U6.5
*SIGNAL*  QDR2_BY0_1_TDO
U40.R1  U14.R11
*SIGNAL*  QDR2_TCK
U14.R2  U40.R2
*SIGNAL*  QDR2_TMS
U14.R10  U40.R10
*SIGNAL*  RESET_PB_POR#
U11.P35
*SIGNAL*  RESET_POR#
U1.AD31  U11.P34
*SIGNAL*  ROACH_ADC_0\VRN_12_GPIOLVC25
R224.2  U12.R9
*SIGNAL*  ROACH_ADC_0\VRN_20
R221.2  U12.L10
*SIGNAL*  ROACH_ADC_0\VRP_12_GPIOLVC25
R223.2  U12.P9
*SIGNAL*  ROACH_ADC_0\VRP_20
R222.2  U12.L11
*SIGNAL*  ROACH_ADC_0\ZDOK0_CLK0_N
P8.F18  U12.J19
*SIGNAL*  ROACH_ADC_0\ZDOK0_CLK0_P
P8.F17  U12.K18
*SIGNAL*  ROACH_ADC_0\ZDOK0_CLK1_N
P8.F20  U12.J17
*SIGNAL*  ROACH_ADC_0\ZDOK0_CLK1_P
P8.F19  U12.J16
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N0
P8.A2  U12.E8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N1
P8.A4  U12.F8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N10
P8.D2  U12.K9
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N11
U12.C13  P8.D4
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N12
P8.D6  U12.G12
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N13
P8.D8  U12.L8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N14
P8.D10  U12.E11
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N15
P8.D12  U12.L9
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N16
P8.D14  U12.E13
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N17
P8.D16  U12.N9
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N18
P8.D18  U12.G13
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N19
P8.D20  U12.M5
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N2
P8.A6  U12.G10
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N20
P8.C2  U12.N7
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N21
P8.C4  U12.L6
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N22
P8.C6  U12.P5
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N23
P8.C8  U12.L5
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N24
P8.C10  U12.P6
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N25
P8.C12  U12.K6
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N26
P8.C14  U12.T6
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N27
P8.C16  U12.J5
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N28
P8.C18  U12.R8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N29
P8.C20  U12.U7
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N3
P8.A8  U12.H8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N30
P8.F2  U12.J7
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N31
P8.F4  U12.G5
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N32
P8.F6  U12.P10
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N33
U12.F6  P8.F8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N34
P8.F10  U12.T11
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N35
P8.F12  U12.G7
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N36
P8.F14  U12.U10
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N37
U12.E7  P8.F16
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N4
P8.A10  U12.D10
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N5
P8.A12  U12.J11
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N6
P8.A14  U12.C12
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N7
P8.A16  U12.H9
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N8
P8.A18  U12.B12
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N9
P8.A20  U12.J9
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P0
P8.A1  U12.E9
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P1
P8.A3  U12.F9
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P10
P8.D1  U12.K8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P11
U12.B13  P8.D3
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P12
P8.D5  U12.G11
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P13
P8.D7  U12.M8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P14
P8.D9  U12.F11
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P15
P8.D11  U12.M10
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P16
P8.D13  U12.E12
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P17
P8.D15  U12.N10
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P18
P8.D17  U12.F13
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P19
P8.D19  U12.M6
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P2
P8.A5  U12.F10
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P20
P8.C1  U12.N8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P21
P8.C3  U12.M7
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P22
P8.C5  U12.N5
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P23
P8.C7  U12.L4
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P24
P8.C9  U12.P7
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P25
P8.C11  U12.K7
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P26
P8.C13  U12.R6
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P27
P8.C15  U12.J6
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P28
P8.C17  U12.R7
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P29
P8.C19  U12.T8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P3
P8.A7  U12.G8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P30
P8.F1  U12.H7
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P31
P8.F3  U12.H5
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P32
P8.F5  U12.R11
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P33
U12.F5  P8.F7
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P34
P8.F9  U12.T10
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P35
P8.F11  U12.G6
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P36
P8.F13  U12.T9
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P37
U12.E6  P8.F15
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P4
P8.A9  U12.D11
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P5
P8.A11  U12.K11
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P6
P8.A13  U12.D12
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P7
P8.A15  U12.H10
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P8
U12.A13  P8.A17
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P9
P8.A19  U12.J10
*SIGNAL*  ROACH_ADC_1\VRN_18
R386.2  U12.AH5
*SIGNAL*  ROACH_ADC_1\VRN_22_GPIOLVC25
R389.2  U12.AF8
*SIGNAL*  ROACH_ADC_1\VRP_18
R387.2  U12.AG6
*SIGNAL*  ROACH_ADC_1\VRP_22_GPIOLVC25
R388.2  U12.AE9
*SIGNAL*  ROACH_ADC_1\ZDOK1_CLK0_N
P10.F18  U12.K19
*SIGNAL*  ROACH_ADC_1\ZDOK1_CLK0_P
P10.F17  U12.L19
*SIGNAL*  ROACH_ADC_1\ZDOK1_CLK1_N
P10.F20  U12.H15
*SIGNAL*  ROACH_ADC_1\ZDOK1_CLK1_P
P10.F19  U12.H14
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N0
P10.A2  U12.AC5
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N1
P10.A4  U12.AB7
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N10
U12.AF5  P10.D2
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N11
P10.D4  U12.V7
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N12
P10.D6  U12.W11
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N13
U12.AG7  P10.D8
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N14
P10.D10  U12.W9
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N15
U12.AJ6  P10.D12
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N16
P10.D14  U12.U8
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N17
U12.AK6  P10.D16
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N18
P10.D18  U12.V9
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N19
U12.AP14  P10.D20
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N2
P10.A6  U12.AB5
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N20
U12.AA10  P10.C2
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N21
U12.AM13  P10.C4
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N22
U12.AA9  P10.C6
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N23
U12.AN12  P10.C8
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N24
U12.AB8  P10.C10
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N25
U12.AM11  P10.C12
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N26
U12.AC9  P10.C14
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N27
U12.AL10  P10.C16
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N28
U12.AD9  P10.C18
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N29
U12.AD11  P10.C20
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N3
P10.A8  U12.AD7
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N30
U12.AJ11  P10.F2
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N31
U12.AK9  P10.F4
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N32
U12.AF10  P10.F6
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N33
U12.AJ10  P10.F8
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N34
U12.AE11  P10.F10
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N35
U12.AH10  P10.F12
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N36
U12.AH8  P10.F14
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N37
U12.AG11  P10.F16
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N4
P10.A10  U12.Y9
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N5
P10.A12  U12.AD5
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N6
P10.A14  U12.Y7
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N7
P10.A16  U12.AE6
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N8
P10.A18  U12.Y6
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N9
P10.A20  U12.AF6
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P0
P10.A1  U12.AC4
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P1
P10.A3  U12.AB6
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P10
U12.AG5  P10.D1
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P11
P10.D3  U12.W7
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P12
P10.D5  U12.Y11
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P13
U12.AH7  P10.D7
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P14
P10.D9  U12.W10
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P15
U12.AJ7  P10.D11
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P16
P10.D13  U12.V8
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P17
U12.AK7  P10.D15
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P18
P10.D17  U12.V10
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P19
U12.AN14  P10.D19
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P2
P10.A5  U12.AA5
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P20
U12.AB10  P10.C1
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P21
U12.AN13  P10.C3
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P22
U12.AA8  P10.C5
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P23
U12.AP12  P10.C7
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P24
U12.AC8  P10.C9
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P25
U12.AM12  P10.C11
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P26
U12.AC10  P10.C13
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P27
U12.AL11  P10.C15
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P28
U12.AE8  P10.C17
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P29
U12.AD10  P10.C19
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P3
P10.A7  U12.AC7
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P30
U12.AK11  P10.F1
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P31
U12.AK8  P10.F3
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P32
U12.AF9  P10.F5
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P33
U12.AJ9  P10.F7
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P34
U12.AF11  P10.F9
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P35
U12.AH9  P10.F11
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P36
U12.AG8  P10.F13
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P37
U12.AG10  P10.F15
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P4
P10.A9  U12.Y8
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P5
P10.A11  U12.AD4
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P6
P10.A13  U12.AA6
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P7
P10.A15  U12.AD6
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P8
P10.A17  U12.W6
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P9
P10.A19  U12.AE7
*SIGNAL*  ROACH_CONFIG\SX95T_HSWAP_EN
R436.2  U12.M23
*SIGNAL*  ROACH_CONFIG\SX95T_M0_0
R439.2  SW4.8  U12.AD21
*SIGNAL*  ROACH_CONFIG\SX95T_M1_0
R438.2  SW4.6  U12.AC22
*SIGNAL*  ROACH_CONFIG\SX95T_M2_0
R437.2  SW4.4  U12.AD22
*SIGNAL*  ROACH_DDR2_DIMM\$1N2246
R390.2  U12.AH33
*SIGNAL*  ROACH_DDR2_DIMM\$1N2248
R391.2  U12.AG33
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A0
U12.AG27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A1
U12.AF25
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A10
U12.AP20
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A11
U12.AN22
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A12
U12.AM22
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A13
U12.AN18
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A14
U12.AM18
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A15
U12.AP22
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A2
U12.AF26
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A3
U12.AE27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A4
U12.AE26
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A5
U12.AC25
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A6
U12.AC24
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A7
U12.AD26
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A8
U12.AN23
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A9
U12.AN20
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_BA0
U12.AF31
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_BA1
U12.AE29
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_BA2
U12.AD29
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CAS_N
U12.AK31
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CKE_0
U12.AH30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CKE_1
U12.AK32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CK_0_N
U12.AE24
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CK_0_P
U12.AD24
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CK_1_N
U12.AE31
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CK_1_P
U12.AD31
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CK_2_N
U12.AG30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CK_2_P
U12.AH29
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CS_N_0
U12.AF30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CS_N_1
U12.AC30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DM0
J5.125  U12.AD32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DM1
J5.134  U12.AK34
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DM2
J5.146  U12.AJ32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DM3
J5.155  U12.AB30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DM4
J5.202  U12.AA29
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DM5
J5.211  U12.AK28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DM6
J5.223  U12.AH27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DM7
J5.232  U12.AP26
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DM8
J5.164  U12.AL25
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ0
J5.3  U12.V32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ1
J5.4  U12.V33
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ10
J5.21  U12.AD34
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ11
J5.22  U12.AC32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ12
J5.131  U12.AB32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ13
J5.132  U12.AC33
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ14
J5.140  U12.AB33
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ15
J5.141  U12.AG32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ16
J5.24  U12.AL34
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ17
J5.25  U12.AL33
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ18
J5.30  U12.AM33
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ19
J5.31  U12.AM32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ2
J5.9  U12.W34
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ20
J5.143  U12.AN34
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ21
J5.144  U12.AN33
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ22
J5.149  U12.AN32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ23
J5.150  U12.AP32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ24
J5.33  U12.W24
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ25
J5.34  U12.V24
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ26
J5.39  U12.Y26
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ27
J5.40  U12.W26
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ28
J5.152  U12.V25
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ29
J5.153  U12.W25
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ3
J5.10  U12.V34
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ30
J5.158  U12.Y27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ31
J5.159  U12.W27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ32
J5.80  U12.V30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ33
J5.81  U12.V28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ34
J5.86  U12.V27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ35
J5.87  U12.W31
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ36
J5.199  U12.Y31
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ37
J5.200  U12.W29
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ38
J5.205  U12.V29
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ39
J5.206  U12.AD30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ4
J5.122  U12.Y33
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ40
J5.89  U12.AA25
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ41
J5.90  U12.AA26
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ42
J5.95  U12.AB27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ43
J5.96  U12.AC27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ44
J5.208  U12.Y24
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ45
J5.209  U12.AA24
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ46
J5.214  U12.AB25
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ47
J5.215  U12.AB26
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ48
J5.98  U12.AC28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ49
J5.99  U12.AB28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ5
J5.123  U12.AA33
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ50
J5.107  U12.AA28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ51
J5.108  U12.AG28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ52
J5.217  U12.AH28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ53
J5.218  U12.AE28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ54
J5.226  U12.AF28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ55
J5.227  U12.AF24
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ56
J5.110  U12.AL29
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ57
J5.111  U12.AL30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ58
J5.116  U12.AM31
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ59
J5.117  U12.AL31
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ6
J5.128  U12.AA34
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ60
J5.229  U12.AN30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ61
J5.230  U12.AM30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ62
J5.235  U12.AP30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ63
J5.236  U12.AP31
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ64
J5.42  U12.AM27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ65
J5.43  U12.AP29
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ66
J5.48  U12.AN29
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ67
J5.49  U12.AP27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ68
J5.161  U12.AN27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ69
J5.162  U12.AN28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ7
J5.129  U12.Y34
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ70
J5.167  U12.AM28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ71
J5.168  U12.AM21
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ8
J5.12  U12.Y32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ9
J5.13  U12.AC34
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_ERROR
J5.55  U12.AP19
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_ODT_0
U12.AJ30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_ODT_1
U12.AE32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_RAS_N
U12.AJ31
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_RESET_N
J5.18  U12.AP21
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_WE_N
U12.AF29
*SIGNAL*  ROACH_DIFF_IO\QSH_A_CLK_N
P11.79  U12.J21
*SIGNAL*  ROACH_DIFF_IO\QSH_A_CLK_P
P11.77  U12.J20
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N0
P11.3  U12.B15
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N1
P11.7  U12.A14
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N10
P11.43  U12.E16
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N11
P11.47  U12.G21
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N12
P11.51  U12.D22
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N13
P11.55  U12.G18
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N14
P11.59  U12.F23
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N15
P11.63  U12.F16
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N16
P11.67  U12.E23
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N17
P11.71  U12.F15
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N18
P11.75  U12.E24
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N2
P11.11  U12.A16
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N3
P11.15  U12.C15
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N4
P11.19  U12.F19
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N5
P11.23  U12.D17
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N6
P11.27  U12.D20
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N7
P11.31  U12.D15
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N8
P11.35  U12.F20
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N9
P11.39  U12.E14
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P0
P11.1  U12.B16
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P1
P11.5  U12.A15
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P10
P11.41  U12.E17
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P11
P11.45  U12.F21
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P12
P11.49  U12.D21
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P13
P11.53  U12.F18
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P14
P11.57  U12.E22
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P15
P11.61  U12.G17
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P16
P11.65  U12.D24
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P17
P11.69  U12.F14
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P18
P11.73  U12.F24
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P2
P11.9  U12.B17
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P3
P11.13  U12.C14
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P4
P11.17  U12.E19
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P5
P11.21  U12.C17
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P6
P11.25  U12.E21
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P7
P11.29  U12.D16
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P8
P11.33  U12.G20
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P9
P11.37  U12.D14
*SIGNAL*  ROACH_DIFF_IO\QSH_B_CLK_N
P11.80  U12.H13
*SIGNAL*  ROACH_DIFF_IO\QSH_B_CLK_P
P11.78  U12.J14
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N0
P11.4  U12.AJ24
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N1
P11.8  U12.AJ12
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N10
P11.44  U12.AL16
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N11
P11.48  U12.AK21
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N12
P11.52  U12.AL20
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N13
P11.56  U12.AL18
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N14
P11.60  U12.AK19
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N15
P11.64  U12.AM16
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N16
P11.68  U12.AP17
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N17
P11.72  U12.AP15
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N18
P11.76  U12.AN17
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N2
P11.12  U12.AJ22
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N3
P11.16  U12.AK13
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N4
P11.20  U12.AL23
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N5
P11.24  U12.AK14
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N6
P11.28  U12.AK22
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N7
P11.32  U12.AL14
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N8
P11.36  U12.AJ20
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N9
P11.40  U12.AJ15
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P0
P11.2  U12.AH24
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P1
P11.6  U12.AK12
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P10
P11.42  U12.AK16
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P11
P11.46  U12.AL21
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P12
P11.50  U12.AL19
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P13
P11.54  U12.AK18
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P14
P11.58  U12.AJ19
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P15
P11.62  U12.AM15
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P16
P11.66  U12.AP16
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P17
P11.70  U12.AN15
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P18
P11.74  U12.AM17
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P2
P11.10  U12.AH23
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P3
P11.14  U12.AL13
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P4
P11.18  U12.AK24
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P5
P11.22  U12.AJ14
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P6
P11.26  U12.AK23
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P7
P11.30  U12.AL15
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P8
P11.34  U12.AJ21
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P9
P11.38  U12.AJ16
*SIGNAL*  ROACH_DIFF_IO\VRN_5
R395.2  U12.E18
*SIGNAL*  ROACH_DIFF_IO\VRN_6
R392.1  U12.AK17
*SIGNAL*  ROACH_DIFF_IO\VRP_5
R394.2  U12.D19
*SIGNAL*  ROACH_DIFF_IO\VRP_6
R393.1  U12.AJ17
*SIGNAL*  ROACH_PPC_CPLD\$1N20
J4.7  U11.P122
*SIGNAL*  ROACH_PPC_CPLD\CFG_DIP0
R50.1  SW3.1  U11.P137
*SIGNAL*  ROACH_PPC_CPLD\CFG_DIP1
R51.1  SW3.3  U11.P136
*SIGNAL*  ROACH_PPC_CPLD\CFG_DIP2
R52.1  SW3.5  U11.P135
*SIGNAL*  ROACH_PPC_CPLD\CLK/SCLK
J7.5  U11.P114
*SIGNAL*  ROACH_PPC_CPLD\CMD/DI
J7.2  U11.P115
*SIGNAL*  ROACH_PPC_CPLD\CPLD_TCK
R53.1  J4.9  U11.P67
*SIGNAL*  ROACH_PPC_CPLD\CPLD_TDI
J4.5  U11.P63
*SIGNAL*  ROACH_PPC_CPLD\CPLD_TMS
R54.1  J4.11  U11.P65
*SIGNAL*  ROACH_PPC_CPLD\DAT0/DO
J7.7  U11.P104
*SIGNAL*  ROACH_PPC_CPLD\DAT1
J7.8  U11.P105
*SIGNAL*  ROACH_PPC_CPLD\DAT2
J7.9  U11.P106
*SIGNAL*  ROACH_PPC_CPLD\DAT3
J7.1  U11.P107
*SIGNAL*  ROACH_PPC_CPLD\DAT4
J7.10  U11.P110
*SIGNAL*  ROACH_PPC_CPLD\DAT5
J7.11  U11.P111
*SIGNAL*  ROACH_PPC_CPLD\DAT6
J7.12  U11.P112
*SIGNAL*  ROACH_PPC_CPLD\DAT7
J7.13  U11.P113
*SIGNAL*  ROACH_PPC_CPLD\N20611000
CR1.2  R197.2
*SIGNAL*  ROACH_PPC_CPLD\N20618049
CR2.2  R199.2
*SIGNAL*  ROACH_PPC_CPLD\N20618055
CR2.1  U35.4
*SIGNAL*  ROACH_PPC_CPLD\N20620996
CR3.2  R200.2
*SIGNAL*  ROACH_PPC_CPLD\N20621028
CR4.2  R201.2
*SIGNAL*  ROACH_PPC_CPLD\N20627117
CR5.2  R202.2
*SIGNAL*  ROACH_PPC_CPLD\N20628217
CR6.2  R203.2
*SIGNAL*  ROACH_PPC_CPLD\RESET_BUFPOR#
R203.1  U11.P126
*SIGNAL*  ROACH_PPC_CPLD\SYSERR#
R202.1  U11.P128
*SIGNAL*  ROACH_PPC_CPLD\USER_DIP0
R49.1  SW2.1  U11.P142
*SIGNAL*  ROACH_PPC_CPLD\USER_DIP1
R46.1  SW2.3  U11.P140
*SIGNAL*  ROACH_PPC_CPLD\USER_DIP2
R47.1  SW2.5  U11.P139
*SIGNAL*  ROACH_PPC_CPLD\USER_DIP3
R48.1  SW2.7  U11.P138
*SIGNAL*  ROACH_PPC_CPLD\USER_LED0
R200.1  U11.P130
*SIGNAL*  ROACH_PPC_CPLD\USER_LED1
R201.1  U11.P129
*SIGNAL*  ROACH_PPC_DDR2\DDR_CLKOUT
U1.AL1
*SIGNAL*  ROACH_PPC_DDR2\DDR_CLKOUT#
U1.AK1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA0
U1.AM5
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA1
U1.AP4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA10
U1.AL2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA11
U1.AL8
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA12
U1.AM8
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA13
U1.AG4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA2
U1.AP5
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA3
U1.AM6
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA4
U1.AP6
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA5
U1.AN6
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA6
U1.AL7
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA7
U1.AN7
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA8
U1.AM7
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA9
U1.AP7
*SIGNAL*  ROACH_PPC_DDR2\DDR_PBA0
U1.AJ3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PBA1
U1.AK3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PBA2
U1.AP8
*SIGNAL*  ROACH_PPC_DDR2\DDR_PCAS#
U1.AH4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PCKE
U1.AN9
*SIGNAL*  ROACH_PPC_DDR2\DDR_PCS0#
U1.AH2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PCS1#
U1.AH1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM0
J8.125  U1.AL21
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM1
J8.134  U1.AM18
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM2
J8.146  U1.AP15
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM3
J8.155  U1.AL14
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM4
J8.202  U1.AE4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM5
J8.211  U1.AB3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM6
J8.223  U1.Y1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM7
J8.232  U1.U3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM8
J8.164  U1.AN10
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ0
J8.3  U1.AN22
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ1
J8.4  U1.AP22
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ10
J8.21  U1.AN17
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ11
J8.22  U1.AP17
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ12
J8.131  U1.AN20
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ13
J8.132  U1.AP19
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ14
J8.140  U1.AN18
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ15
J8.141  U1.AP18
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ16
J8.24  U1.AM16
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ17
J8.25  U1.AP16
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ18
J8.30  U1.AL15
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ19
J8.31  U1.AP14
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ2
J8.9  U1.AM20
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ20
J8.143  U1.AL17
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ21
J8.144  U1.AM17
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ22
J8.149  U1.AN15
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ23
J8.150  U1.AM15
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ24
J8.33  U1.AP13
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ25
J8.34  U1.AN13
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ26
J8.39  U1.AP12
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ27
J8.40  U1.AL12
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ28
J8.152  U1.AM14
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ29
J8.153  U1.AN14
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ3
J8.10  U1.AL20
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ30
J8.158  U1.AL13
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ31
J8.159  U1.AM12
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ32
J8.80  U1.AF3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ33
J8.81  U1.AF1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ34
J8.86  U1.AD4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ35
J8.87  U1.AD3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ36
J8.199  U1.AG3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ37
J8.200  U1.AF2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ38
J8.205  U1.AE2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ39
J8.206  U1.AE1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ4
J8.122  U1.AL22
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ40
J8.89  U1.AC3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ41
J8.90  U1.AC1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ42
J8.95  U1.AA4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ43
J8.96  U1.AA3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ44
J8.208  U1.AD2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ45
J8.209  U1.AC4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ46
J8.214  U1.AB1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ47
J8.215  U1.AB2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ48
J8.98  U1.Y3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ49
J8.99  U1.Y2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ5
J8.123  U1.AM22
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ50
J8.107  U1.V4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ51
J8.108  U1.V3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ52
J8.217  U1.AA2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ53
J8.218  U1.AA1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ54
J8.226  U1.W3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ55
J8.227  U1.W1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ56
J8.110  U1.U1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ57
J8.111  U1.U2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ58
J8.116  U1.T4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ59
J8.117  U1.R1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ6
J8.128  U1.AN21
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ60
J8.229  U1.V2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ61
J8.230  U1.V1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ62
J8.235  U1.T1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ63
J8.236  U1.T3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ7
J8.129  U1.AP21
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ8
J8.12  U1.AP20
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ9
J8.13  U1.AL18
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS0
J8.7  U1.AM21
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS1
J8.16  U1.AM19
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS2
J8.28  U1.AL16
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS3
J8.37  U1.AM13
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS4
J8.84  U1.AE3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS5
J8.93  U1.AB4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS6
J8.105  U1.W4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS7
J8.114  U1.U4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS8
J8.46  U1.AP10
*SIGNAL*  ROACH_PPC_DDR2\DDR_PODT0
U1.AH3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PODT1
U1.AG1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PRAS#
U1.AJ4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PWE#
U1.AJ2
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC0
J8.42  U1.AM11
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC1
J8.43  U1.AL11
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC2
J8.48  U1.AM9
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC3
J8.49  U1.AL9
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC4
J8.161  U1.AP11
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC5
J8.162  U1.AN11
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC6
J8.167  U1.AM10
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC7
J8.168  U1.AP9
*SIGNAL*  ROACH_PPC_ETH1\$1N123
R153.2  U1.AL27
*SIGNAL*  ROACH_PPC_ETH1\$1N429
C309.1
*SIGNAL*  ROACH_PPC_ETH1\$1N430
C310.1
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXCLK
R162.1  U1.AN28
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXCTL
R161.1  U1.AJ31
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXD0
R126.1  U1.AL28
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXD1
R158.1  U1.AP29
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXD2
R159.1  U1.AM28
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXD3
R160.1  U1.AN29
*SIGNAL*  ROACH_PPC_ETH1\GMCREFCLK_125MHZ
R163.1  U1.AJ33
*SIGNAL*  ROACH_PPC_ETH1\N27903945
R127.1  U1.AL24
*SIGNAL*  ROACH_PPC_ETH1\N27904001
R125.1  U1.AN25
*SIGNAL*  ROACH_PPC_ETH1\N27904007
R120.1  U1.AM25
*SIGNAL*  ROACH_PPC_ETH1\N27904052
R123.1  U1.AL25
*SIGNAL*  ROACH_PPC_ETH1\N27904104
R128.1  U1.AN24
*SIGNAL*  ROACH_PPC_ETH1\N27904117
R121.1  U1.AM27
*SIGNAL*  ROACH_PPC_ETH2\ETH1_1V8_AVDD3
C405.1
*SIGNAL*  ROACH_PPC_ETH2\ETH1_PGM_VDD
C406.1
*SIGNAL*  ROACH_PPC_ETH2\GMC1RXCLK
R213.1  U1.AJ32
*SIGNAL*  ROACH_PPC_ETH2\GMC1RXCTL
R179.1  U1.AL33
*SIGNAL*  ROACH_PPC_ETH2\GMC1RXD0
R210.1  U1.AM29
*SIGNAL*  ROACH_PPC_ETH2\GMC1RXD1
R211.1  U1.AP30
*SIGNAL*  ROACH_PPC_ETH2\GMC1RXD2
R212.1  U1.AP31
*SIGNAL*  ROACH_PPC_ETH2\GMC1RXD3
R180.1  U1.AM30
*SIGNAL*  ROACH_PPC_ETH2\N27903945
R215.1  U1.AP26
*SIGNAL*  ROACH_PPC_ETH2\N27904001
R214.1  U1.AL26
*SIGNAL*  ROACH_PPC_ETH2\N27904007
R216.1  U1.AN26
*SIGNAL*  ROACH_PPC_ETH2\N27904052
R217.1  U1.AM26
*SIGNAL*  ROACH_PPC_ETH2\N27904104
R218.1  U1.AM24
*SIGNAL*  ROACH_PPC_ETH2\N27904117
R219.1  U1.AK32
*SIGNAL*  ROACH_PPC_PCI\N19473115
R11.1  U1.V33
*SIGNAL*  ROACH_PPC_PCI\N19474838
R25.1  U1.V31
*SIGNAL*  ROACH_PPC_PCI\N19476569
R10.1  U1.W32
*SIGNAL*  ROACH_PPC_PCI\N19478308
R22.1  U1.W31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD00
P1.A58  U1.D29
*SIGNAL*  ROACH_PPC_PCI\PCI_AD01
U1.A30  P1.B58
*SIGNAL*  ROACH_PPC_PCI\PCI_AD02
P1.A57  U1.C30
*SIGNAL*  ROACH_PPC_PCI\PCI_AD03
U1.A31  P1.B56
*SIGNAL*  ROACH_PPC_PCI\PCI_AD04
P1.A55  U1.D34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD05
P1.B55  U1.F31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD06
P1.A54  U1.E34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD07
P1.B53  U1.F32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD08
P1.B52  U1.F33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD09
P1.A49  U1.F34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD10
P1.B48  U1.G31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD11
P1.A47  U1.G33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD12
P1.B47  U1.G34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD13
P1.A46  U1.H31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD14
P1.B45  U1.H32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD15
P1.A44  U1.H34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD16
P1.A32  U1.L31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD17
P1.B32  U1.L33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD18
P1.A31  U1.M32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD19
P1.B30  U1.M31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD20
P1.A29  U1.M34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD21
P1.B29  U1.N31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD22
U1.N33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD23
P1.B27  U1.N32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD24
P1.A25  U1.P31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD25
P1.B24  U1.P33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD26
P1.A23  U1.P32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD27
P1.B23  U1.P34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD28
P1.A22  U1.R31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD29
P1.B21  U1.R32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD30
P1.A20  U1.R33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD31
P1.B20  U1.R34
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE0#
U1.G32
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE1#
U1.J31
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE2#
U1.L34
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE3#
U1.N34
*SIGNAL*  ROACH_PPC_PCI\PCI_DEVSEL#
U1.K32
*SIGNAL*  ROACH_PPC_PCI\PCI_FRAME#
U1.L32
*SIGNAL*  ROACH_PPC_PCI\PCI_GNT0#
U1.Y34
*SIGNAL*  ROACH_PPC_PCI\PCI_GNT1#
R20.1  U1.Y33
*SIGNAL*  ROACH_PPC_PCI\PCI_IRDY#
U1.K33
*SIGNAL*  ROACH_PPC_PCI\PCI_PAR
P1.A43  U1.J32
*SIGNAL*  ROACH_PPC_PCI\PCI_PERR#
U1.J33
*SIGNAL*  ROACH_PPC_PCI\PCI_REQ0#
U1.V34
*SIGNAL*  ROACH_PPC_PCI\PCI_REQ1#
R26.1  U1.U31
*SIGNAL*  ROACH_PPC_PCI\PCI_RST#
P1.A15  U1.AA31
*SIGNAL*  ROACH_PPC_PCI\PCI_SERR#
U1.J34
*SIGNAL*  ROACH_PPC_PCI\PCI_STOP#
U1.K31
*SIGNAL*  ROACH_PPC_PCI\PCI_TRDY#
U1.K34
*SIGNAL*  ROACH_PPC_POWER_1\N14667223
U1.AP24
*SIGNAL*  ROACH_PPC_POWER_1\N25221903
FH5.1  PWR-1.4  PWR-1.6
*SIGNAL*  ROACH_PPC_POWER_1\N25329691
P5.1  P5.3
*SIGNAL*  ROACH_PPC_POWER_1\N28513723
U1.AP28
*SIGNAL*  ROACH_PPC_POWER_1\N28516698
L1.2  P2.2
*SIGNAL*  ROACH_PPC_POWER_1\N28519659
L2.2  P3.2
*SIGNAL*  ROACH_PPC_POWER_1\N28612457
L3.2  P4.2
*SIGNAL*  ROACH_PPC_POWER_1\N28645813
U1.J4  U1.L4
*SIGNAL*  ROACH_PPC_POWER_1\N28645819
U1.L1  U1.L2
*SIGNAL*  ROACH_PPC_POWER_1\N38701621
PWR-2.1
*SIGNAL*  ROACH_PPC_POWER_2\N33728412
R42.1  U7.3
*SIGNAL*  ROACH_PPC_POWER_2\N33803310
R39.1  U4.4
*SIGNAL*  ROACH_PPC_POWER_2\N33823651
R40.1  U8.9
*SIGNAL*  ROACH_PPC_POWER_2\N36891459
U6.7
*SIGNAL*  ROACH_PPC_POWER_2\N38210481
C187.1  U6.6
*SIGNAL*  ROACH_PPC_POWER_2\N38250537
U5.7
*SIGNAL*  ROACH_PPC_POWER_2\N38250697
C188.1  U5.6
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N15
R66.2  J1.5
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N30
TP1.1  R77.1  U1.A20
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N36
SW1.2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N38
R76.2  U1.C9
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N4
R67.1  J1.22
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N42
J1.13  R62.2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N48
Y1.1  C540.2  U9.3
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N49
R75.1  U1.W34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N5
R58.1  J1.16
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N55
R57.2  J1.23
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N56
R65.1  J1.10
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N57
Y2.2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N60
J1.1  C537.2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N61
R63.1  J1.4
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N63
Y2.1
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N7
R60.1  J1.2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N77
R59.2  J1.9
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N8
C538.2  Y1.2  U9.4
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N80
R64.1  J1.20
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N81
R61.1  J1.18
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N83
R56.1  J1.8
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N84
R68.1  J1.14
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CLK_1
U9.1  RS1.1
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CLK_2
RS2.1  U9.5
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CLK_3
RS3.1  U9.6
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CLK_SYS_33MHZ
RS2.2  U1.AP23
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CPU_HALT#
P6.11  J1.7  U1.E32
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CPU_TCK
J1.15  R70.2  P6.7  U1.P2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CPU_TDI
J1.19  R74.2  P6.3  U1.K3
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CPU_TDO
P6.1  J1.11  U1.B22
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CPU_TMS
J1.17  R71.2  P6.9  U1.K2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCBS0
J1.25  U1.AE34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCBS1
J1.27  U1.AE32
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCBS2
J1.29  U1.AE33
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCES0
J1.31  U1.AE31
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCES1
J1.33  U1.AF34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCES2
J1.35  U1.AF33
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCES3
J1.37  U1.AF32
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCES4
J1.24  U1.AF31
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS0
J1.26  U1.AG34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS1
J1.28  U1.AG31
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS2
J1.30  U1.AH33
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS3
J1.32  U1.AH34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS4
J1.34  U1.AH32
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS5
J1.36  U1.AJ34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS6
J1.38  U1.AH31
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRC_CLK
J1.6  U1.AG32
*SIGNAL*  ROACH_PPC_USB\N19077656
P9.1  VR2.1  R369.2
*SIGNAL*  ROACH_PPC_USB\N28336898
RO14.2  U1.N3
*SIGNAL*  ROACH_PPC_USB\N29340527
R370.1  U1.L3
*SIGNAL*  ROACH_PPC_USB\USB2_XCVR_D+
SP1.2  P9.3  U1.J2
*SIGNAL*  ROACH_PPC_USB\USB2_XCVR_D-
SP1.1  P9.2  U1.J1
*SIGNAL*  ROACH_QDR2P_BY0_1\$1N1236
R396.2  U40.H11
*SIGNAL*  ROACH_QDR2P_BY0_1\$1N1807
C610.2  C611.2  C612.2  C613.2
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_CQ_N
U40.A1  U12.G28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_CQ_P
U40.A11  U12.H28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_C_N_COMPAT
RP31.4  U12.A25  U40.R6
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D0
RP36.2  U12.K24  U40.P10
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D1
RP36.1  U12.L24  U40.N11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D10
RP33.4  U40.C3  U12.G26
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D11
RP33.3  U40.D2  U12.H25
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D12
RP33.2  U40.F3  U12.H24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D13
RP33.1  U12.F25  U40.G2
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D14
RP32.4  U12.F26  U40.J3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D15
RP32.3  U12.G27  U40.L3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D16
RP32.2  U12.H27  U40.M3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D17
RP32.1  U12.E28  U40.N2
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D2
RP35.4  U12.L25  U40.M11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D3
RP35.3  U40.K10  U12.L26
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D4
RP35.2  U40.J11  U12.J24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D5
RP35.1  U40.G11  U12.J25
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D6
RP34.4  U40.E10  U12.M25
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D7
RP34.3  U40.D11  U12.M26
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D8
RP34.2  U40.C11  U12.J27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D9
RP34.1  U40.B3  U12.G25
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_DLL_OFF
U12.A31  U40.H1
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_K_N
U40.A6  U12.D25
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_K_P
U40.B6  U12.C24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q0
U12.F28  U40.P11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q1
U12.E26  U40.M10
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q10
U40.D3  U12.P26
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q11
U40.E3  U12.P27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q12
U40.F2  U12.N24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q13
U40.G3  U12.P24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q14
U40.K3  U12.P25
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q15
U40.L2  U12.N25
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q16
U40.N3  U12.R24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q17
U40.P3  U12.T24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q2
U12.E27  U40.L11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q3
U40.K11  U12.N27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q4
U40.J10  U12.M27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q5
U40.F11  U12.K28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q6
U40.E11  U12.L28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q7
U40.C10  U12.K27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q8
U40.B11  U12.M28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q9
U40.B2  U12.N28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_QVLD
RP31.3  U12.B26  U40.P6
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_R
RP36.4  U40.A8  U12.C30
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA0
RP42.2  U40.A3  U12.D27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA1
RP42.1  U40.A9  U12.C28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA10
RP39.4  U12.A23  U40.P5
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA11
RP39.3  U12.A20  U40.P7
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA12
RP39.2  U12.A19  U40.P8
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA13
RP39.1  U12.B23  U40.R3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA14
RP38.4  U12.C23  U40.R4
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA15
RP38.3  U12.B18  U40.R5
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA16
RP38.2  U12.B22  U40.R7
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA17
RP38.1  U12.C22  U40.R8
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA18
RP37.4  U12.C18  U40.R9
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA19
RP37.3  U40.A10  U12.C19
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA2
RP41.4  U12.A29  U40.B4
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA20
RP37.2  U40.A2  U12.A21
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA21
RP37.1  U12.B21
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA3
RP41.3  U40.B8  U12.C27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA4
RP41.2  U40.C5  U12.D26
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA5
RP41.1  U12.C25  U40.C7
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA6
RP40.4  U12.B25  U40.N5
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA7
RP40.3  U12.A26  U40.N6
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA8
RP40.2  U12.B27  U40.N7
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA9
RP40.1  U12.A24  U40.P4
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_W
RP36.3  U40.A4  U12.B31
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_BW
RP31.1  U12.A30  U40.B7
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY1_BW
RP31.2  U40.A5  U12.B30
*SIGNAL*  ROACH_QDR2P_BY0_1\VRN_23
R398.1  U12.C29
*SIGNAL*  ROACH_QDR2P_BY0_1\VRP_23
R397.1  U12.B28
*SIGNAL*  ROACH_QDR2P_BY2_3\$1N1236
R90.2  U14.H11
*SIGNAL*  ROACH_QDR2P_BY2_3\$1N1807
C222.2  C223.2  C224.2  C225.2
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_CQ_N
U14.A1  U12.J34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_CQ_P
U14.A11  U12.H34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_C_N_COMPAT
RP1.4  U12.L31  U14.R6
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D0
RP6.2  U12.B32  U14.P10
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D1
RP6.1  U12.A33  U14.N11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D10
RP3.4  U14.C3  U12.E34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D11
RP3.3  U14.D2  U12.E32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D12
RP3.2  U12.E33  U14.F3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D13
RP3.1  U14.G2  U12.G33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D14
RP2.4  U12.F34  U14.J3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D15
RP2.3  U12.J32  U14.L3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D16
RP2.2  U12.H33  U14.M3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D17
RP2.1  U12.L34  U14.N2
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D2
RP5.4  U12.B33  U14.M11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D3
RP5.3  U12.C33  U14.K10
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D4
RP5.2  U12.C32  U14.J11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D5
RP5.1  U12.D32  U14.G11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D6
RP4.4  U12.C34  U14.E10
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D7
RP4.3  U14.D11  U12.D34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D8
RP4.2  U14.C11  U12.G32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D9
RP4.1  U14.B3  U12.F33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_DLL_OFF
U14.H1  U12.U28
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_K_N
U14.A6  U12.P29
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_K_P
U14.B6  U12.N29
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q0
U12.K34  U14.P11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q1
U12.K33  U14.M10
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q10
U14.D3  U12.T33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q11
U14.E3  U12.R34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q12
U14.F2  U12.R33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q13
U14.G3  U12.R32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q14
U14.K3  U12.U33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q15
U14.L2  U12.T34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q16
U14.N3  U12.U32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q17
U14.P3  U12.U31
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q2
U12.K32  U14.L11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q3
U14.K11  U12.N33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q4
U14.J10  U12.M33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q5
U14.F11  U12.L33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q6
U14.E11  U12.M32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q7
U14.C10  U12.P34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q8
U14.B11  U12.P32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q9
U14.B2  U12.N32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_QVLD
RP1.3  U12.K31  U14.P6
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_R
RP6.4  U14.A8  U12.R26
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA0
RP12.2  U14.A3  U12.T29
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA1
RP12.1  U14.A9  U12.T28
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA10
RP9.4  U12.L30  U14.P5
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA11
RP9.3  U12.J31  U14.P7
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA12
RP9.2  U12.J30  U14.P8
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA13
RP9.1  U12.G31  U14.R3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA14
RP8.4  U12.H30  U14.R4
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA15
RP8.3  U12.L29  U14.R5
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA16
RP8.2  U12.E31  U14.R7
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA17
RP8.1  U12.F31  U14.R8
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA18
RP7.4  U12.J29  U14.R9
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA19
RP7.3  U14.A10  U12.H29
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA2
RP11.4  U14.B4  U12.U30
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA20
RP7.2  U14.A2  U12.F30
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA21
RP7.1  U12.G30
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA3
RP11.3  U14.B8  U12.R31
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA4
RP11.2  U14.C5  U12.T31
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA5
RP11.1  U14.C7  U12.N30
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA6
RP10.4  U12.M31  U14.N5
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA7
RP10.3  U14.N6  U12.P30
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA8
RP10.2  U14.N7  U12.P31
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA9
RP10.1  U12.M30  U14.P4
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_W
RP6.3  U14.A4  U12.U27
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_BW
RP1.1  U14.B7  U12.U25
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY3_BW
RP1.2  U14.A5  U12.T25
*SIGNAL*  ROACH_QDR2P_BY2_3\VRN_15
R92.1  U12.R28
*SIGNAL*  ROACH_QDR2P_BY2_3\VRP_15
R91.1  U12.R29
*SIGNAL*  ROACH_TRANSCEIVERS0_1\$1N889
JP4.1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCCPLL_112
U12.T3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCCPLL_114
U12.AB3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCCPLL_116
U12.K3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCCPLL_118
U12.AH3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCC_112
U12.R3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCC_112_1
U12.R4
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCC_114
U12.AA3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCC_114_1
U12.AA4
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCC_116
U12.J3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCC_116_1
U12.J4
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCC_118
U12.AG3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCC_118_1
U12.AG4
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTRXC
U12.V5
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTRX_112
U12.N3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTRX_114
U12.W3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTRX_116
U12.G3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTRX_118
U12.AE3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTTX_112
U12.M3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTTX_112_1
U12.U3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTTX_114
U12.AC3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTTX_114_1
U12.V3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTTX_116
U12.F3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTTX_116_1
U12.L3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTTX_118
U12.AD3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTTX_118_1
U12.AJ3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRREF
R101.1  U12.V4
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX0_112_N
C240.2  U12.P1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX0_112_P
C239.2  U12.N1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX0_114_N
P7.S6  U12.Y1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX0_114_P
P7.S5  U12.W1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX0_116_N
C244.2  U12.H1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX0_116_P
C243.2  U12.G1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX0_118_N
U12.AF1  P7.S24
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX0_118_P
U12.AE1  P7.S23
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX1_112_N
C241.2  U12.R1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX1_112_P
C242.2  U12.T1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX1_114_N
U12.AA1  P7.S8
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX1_114_P
U12.AB1  P7.S7
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX1_116_N
C246.2  U12.J1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX1_116_P
C245.2  U12.K1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX1_118_N
U12.AG1  P7.S26
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX1_118_P
U12.AH1  P7.S25
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX0_112_N
U12.N2  P7.S15
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX0_112_P
U12.M2  P7.S16
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX0_114_N
P7.S11  U12.W2
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX0_114_P
P7.S12  U12.V2
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX0_116_N
U12.G2  P7.S33
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX0_116_P
U12.F2  P7.S34
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX0_118_N
U12.AE2  P7.S29
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX0_118_P
U12.AD2  P7.S30
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX1_112_N
P7.S13  U12.T2
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX1_112_P
P7.S14  U12.U2
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX1_114_N
U12.AB2  P7.S9
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX1_114_P
U12.AC2  P7.S10
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX1_116_N
U12.K2  P7.S31
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX1_116_P
U12.L2  P7.S32
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX1_118_N
U12.AH2  P7.S27
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX1_118_P
U12.AJ2  P7.S28
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGT_112_REF_CLK_N
C238.2  U12.P3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGT_112_REF_CLK_P
C237.2  U12.P4
*SIGNAL*  ROACH_TRANSCEIVERS0_1\ODIS
JP2.2  JP3.2
*SIGNAL*  ROACH_TRANSCEIVERS2_3\$1N697
JP23.1
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCCPLL_120
U12.D3
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCCPLL_122
U12.AM4
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCCPLL_124
U12.C6
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCCPLL_126
U12.AM9
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCC_120
U12.D5
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCC_120_1
U12.F4
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCC_122
U12.AJ4
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCC_122_1
U12.AK5
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCC_124
U12.C7
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCC_124_1
U12.D7
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCC_126
U12.AL8
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCC_126_1
U12.AM8
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTRX_120
U12.C3
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTRX_122
U12.AL3
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTRX_124
U12.C9
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTRX_126
U12.AM6
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTTX_120
U12.C4
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTTX_120_1
U12.E3
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTTX_122
U12.AK3
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTTX_122_1
U12.AM3
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTTX_124
U12.C10
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTTX_124_1
U12.C5
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTTX_126
U12.AM10
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTTX_126_1
U12.AM5
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX0_120_N
C339.2  U12.A2
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX0_120_P
C338.2  U12.A3
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX0_122_N
U12.AM1  P7.S44
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX0_122_P
U12.AL1  P7.S43
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX0_124_N
C343.2  U12.A8
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX0_124_P
C342.2  U12.A9
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX0_126_N
U12.AP7  P7.S62
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX0_126_P
U12.AP6  P7.S61
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX1_120_N
C340.2  U12.C1
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX1_120_P
C341.2  U12.D1
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX1_122_N
U12.AP2  P7.S46
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX1_122_P
U12.AP3  P7.S45
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX1_124_N
C345.2  U12.A7
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX1_124_P
C344.2  U12.A6
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX1_126_N
U12.AP8  P7.S64
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX1_126_P
U12.AP9  P7.S63
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX0_120_N
U12.B3  P7.S53
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX0_120_P
U12.B4  P7.S54
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX0_122_N
U12.AL2  P7.S49
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX0_122_P
U12.AK2  P7.S50
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX0_124_N
U12.B9  P7.S71
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX0_124_P
U12.B10  P7.S72
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX0_126_N
U12.AN6  P7.S67
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX0_126_P
U12.AN5  P7.S68
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX1_120_N
U12.D2  P7.S51
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX1_120_P
U12.E2  P7.S52
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX1_122_N
U12.AN3  P7.S47
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX1_122_P
U12.AN4  P7.S48
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX1_124_N
U12.B6  P7.S69
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX1_124_P
U12.B5  P7.S70
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX1_126_N
U12.AN9  P7.S65
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX1_126_P
U12.AN10  P7.S66
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGT_120_REF_CLK_N
C337.2  U12.D4
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGT_120_REF_CLK_P
C336.2  U12.E4
*SIGNAL*  ROACH_TRANSCEIVERS2_3\ODIS
JP21.2  JP22.2
*SIGNAL*  ROACH_TRANSCEIVERS_PSU\$1N638
C296.1  U21.15
*SIGNAL*  ROACH_TRANSCEIVERS_PSU\$1N674
C297.1  U22.15
*SIGNAL*  ROACH_TRANSCEIVERS_PSU\$1N716
C304.1  U23.15
*SIGNAL*  SEL_SYSCLK
R81.2  U9.8  U11.P48
*SIGNAL*  SIGNAL_GND
C416.2  C417.2  C418.2  C419.2  C420.2  C421.2  C422.2
C423.2  C424.2  C425.2  C426.2  C427.2  C428.2  C429.2
C544.2  C545.2  C546.2  C547.2  C548.2  C549.2  C550.2
C551.2  C552.2  C553.2  C554.2  C555.2  C556.2  C557.2
C604.2  C605.2  C606.2  C607.2  C608.2  C609.2
*SIGNAL*  STTM_ALERT
R80.2  U1.U34
*SIGNAL*  SX95T_CCLK_0
U12.N15  U11.P125
*SIGNAL*  SX95T_CS_B_0
U12.N22  U11.P124
*SIGNAL*  SX95T_DONE_0
U12.M15  U11.P119
*SIGNAL*  SX95T_D_IN_0
U11.P121  U12.P15
*SIGNAL*  SX95T_D_OUT_BUSY_0
U12.AD15  U11.P120
*SIGNAL*  SX95T_INIT_B_0
U12.N14  U11.P118
*SIGNAL*  SX95T_PROGRAM_B_0
U12.M22  U11.P117
*SIGNAL*  SX95T_RDWR_B_0
U12.N23  U11.P116
*SIGNAL*  SX95T_TCK
J6.9  U12.AB15  U1.U32
*SIGNAL*  SX95T_TDI
RO10.1  J6.5  U12.AC15  U1.U33
*SIGNAL*  SX95T_TDO
RO16.1  J6.7  U12.AD14  U1.T32
*SIGNAL*  SX95T_TMS
J6.11  U12.AC14  U1.T34
*SIGNAL*  SYSERR
U1.AD32  U11.P49
*SIGNAL*  USB2_VCC_PI
U11.P59
*SIGNAL*  VCC_JTAG
J1.12  P6.6
*SIGNAL*  VDDQ_QDR2_BY0_1
C615.1  C616.1  C617.1  C618.1  C619.1  C620.1  C621.1
U12.C26  U12.E30  U40.E4  U40.E8  U12.F27  U40.F4  U40.F8
U12.G24  U40.G4  U40.G8  U40.H3  U12.H31  U40.H4  U40.H8
U40.H9  U12.J28  U40.J4  U40.J8  U40.K4  U40.K8  U40.L4
U40.L8
*SIGNAL*  VDDQ_QDR2_BY2_3
C227.1  C228.1  C229.1  C230.1  C231.1  C232.1  C233.1
U14.E4  U14.E8  U14.F4  U14.F8  U14.G4  U14.G8  U14.H3
U14.H4  U14.H8  U14.H9  U14.J4  U14.J8  U14.K4  U14.K8
U12.L32  U14.L4  U14.L8  U12.M29  U12.P33  U12.R30  U12.T27
U12.V31
*SIGNAL*  VDD_QDR2_BY2_3
U14.F5  U14.F7  U14.G5  U14.G7  U14.H10  U14.H2  U14.H5
U14.H7  U14.J5  U14.J7  U14.K5  U14.K7
*SIGNAL*  VDD_QDR2__BY0_1
U40.F5  U40.F7  U40.G5  U40.G7  U40.H10  U40.H2  U40.H5
U40.H7  U40.J5  U40.J7  U40.K5  U40.K7
*SIGNAL*  VREF_0V9
C570.1  C571.1  C596.1  C597.1  C598.1  C599.1  C600.1
C601.1  C602.1  C603.1  U12.AD27  U12.AG26  U12.AG31  U12.AH32
U12.AL28  U12.AM23  U12.W30  U12.W32
*SIGNAL*  VREF_QDR_BY0_1
C610.1  C611.1  C612.1  C613.1  C614.1  U39.6  U12.A18
U12.A28  U12.J26  U12.K26
*SIGNAL*  VREF_QDR_BY2_3
C222.1  C223.1  C224.1  C225.1  C226.1  U13.6  U12.H32
U12.K29  U12.N34  U12.T30
*SIGNAL*  VTT_QDR_BY0_1
C623.1  C624.1
*SIGNAL*  VTT_QDR_BY2_3
C235.1  C236.1
*SET_ATTRIBUTE*	PART	C456
"TOLERANCE"	10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C458
"TOLERANCE"	10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C459
"TOLERANCE"	10%
"VALUE"	4U7F
*SET_ATTRIBUTE*	PART	C464
"TOLERANCE"	10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C465
"TOLERANCE"	10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C466
"TOLERANCE"	10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C467
"TOLERANCE"	10%
"VALUE"	4U7F
*SET_ATTRIBUTE*	PART	C213
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C214
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C215
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C216
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C431
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C432
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C433
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C434
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C435
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C436
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C437
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C438
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C439
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C440
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C441
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C442
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C445
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C446
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C447
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C448
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C449
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C450
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C451
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C453
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C454
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C460
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C535
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	U9
"VALUE"	CY22381FX_0211
*SET_ATTRIBUTE*	PART	U1
"VALUE"	440EPX
*SET_ATTRIBUTE*	PART	U5
"VALUE"	MCP1726
*SET_ATTRIBUTE*	PART	U6
"VALUE"	MCP1726
*SET_ATTRIBUTE*	PART	U8
"VALUE"	AXH016A0X3
*SET_ATTRIBUTE*	PART	U7
"VALUE"	PTN04050CAZ
*SET_ATTRIBUTE*	PART	U4
"VALUE"	PTN04050AAZ
*SET_ATTRIBUTE*	PART	C233
"TOLERANCE"	10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C234
"TOLERANCE"	10%
"VALUE"	4U7F
*SET_ATTRIBUTE*	PART	C235
"TOLERANCE"	10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C236
"TOLERANCE"	10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C296
"TOLERANCE"	+-5%
"VALUE"	15NF
*SET_ATTRIBUTE*	PART	C297
"TOLERANCE"	+-5%
"VALUE"	15NF
*SET_ATTRIBUTE*	PART	C304
"TOLERANCE"	+-5%
"VALUE"	15NF
*SET_ATTRIBUTE*	PART	C457
"TOLERANCE"	10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C621
"TOLERANCE"	10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C622
"TOLERANCE"	10%
"VALUE"	4U7F
*SET_ATTRIBUTE*	PART	C623
"TOLERANCE"	10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C624
"TOLERANCE"	10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C287
"TOLERANCE"	20%
"VALUE"	330UF
*SET_ATTRIBUTE*	PART	C288
"TOLERANCE"	20%
"VALUE"	330UF
*SET_ATTRIBUTE*	PART	C289
"TOLERANCE"	20%
"VALUE"	330UF
*SET_ATTRIBUTE*	PART	C290
"TOLERANCE"	20%
"VALUE"	1000UF
*SET_ATTRIBUTE*	PART	C291
"TOLERANCE"	20%
"VALUE"	1000UF
*SET_ATTRIBUTE*	PART	C292
"TOLERANCE"	20%
"VALUE"	1000UF
*SET_ATTRIBUTE*	PART	C293
"TOLERANCE"	10%
"VALUE"	1UF
*SET_ATTRIBUTE*	PART	C300
"TOLERANCE"	10%
"VALUE"	1UF
*SET_ATTRIBUTE*	PART	C301
"TOLERANCE"	10%
"VALUE"	1UF
*SET_ATTRIBUTE*	PART	C294
"TOLERANCE"	10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C295
"TOLERANCE"	10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C298
"TOLERANCE"	10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C299
"TOLERANCE"	10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C302
"TOLERANCE"	10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C303
"TOLERANCE"	10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C212
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C217
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C218
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C219
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C220
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C221
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C222
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C223
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C224
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C225
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C226
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C227
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C228
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C229
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C230
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C231
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C232
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C305
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C306
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C307
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C308
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C309
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C310
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C311
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C312
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C313
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C314
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C315
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C316
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C317
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C318
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C319
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C320
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C321
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C322
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C323
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C324
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C325
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C326
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C327
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C328
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C329
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C330
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C331
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C332
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C385
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C386
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C387
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C388
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C389
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C390
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C391
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C392
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C393
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C394
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C395
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C396
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C397
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C398
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C399
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C400
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C401
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C402
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C403
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C404
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C405
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C406
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C407
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C408
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C409
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C410
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C411
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C412
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C416
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C417
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C418
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C419
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C420
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C421
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C422
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C423
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	1.25
"TOLERANCE"	10%
"VALUE"	1UF
*SET_ATTRIBUTE*	PART	C424
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C425
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	1.25
"TOLERANCE"	10%
"VALUE"	1UF
*SET_ATTRIBUTE*	PART	C426
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	1.25
"TOLERANCE"	10%
"VALUE"	1UF
*SET_ATTRIBUTE*	PART	C427
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C428
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C429
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	1.25
"TOLERANCE"	10%
"VALUE"	1UF
*SET_ATTRIBUTE*	PART	C430
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C443
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C444
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C452
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C544
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C545
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C546
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C547
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C548
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C549
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C550
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C551
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	1.25
"TOLERANCE"	10%
"VALUE"	1UF
*SET_ATTRIBUTE*	PART	C552
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C553
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	1.25
"TOLERANCE"	10%
"VALUE"	1UF
*SET_ATTRIBUTE*	PART	C554
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	1.25
"TOLERANCE"	10%
"VALUE"	1UF
*SET_ATTRIBUTE*	PART	C555
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C556
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C557
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	1.25
"TOLERANCE"	10%
"VALUE"	1UF
*SET_ATTRIBUTE*	PART	C558
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C559
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C560
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C561
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C562
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C563
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C564
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C565
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C566
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C567
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C568
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C569
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C570
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C571
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C572
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C573
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C574
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C575
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C576
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C577
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C578
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C579
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C580
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C581
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C582
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C583
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C584
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C585
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C586
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C587
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C588
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C589
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C590
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C591
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C592
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C593
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C594
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C595
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C596
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C597
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C598
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C599
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C600
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C601
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C602
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C603
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C604
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C605
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C606
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C607
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C608
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C609
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C610
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C611
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C612
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C613
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C614
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C615
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C616
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C617
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C618
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C619
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C620
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C647
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	C648
"Description"	CERAMIC CHIP CAPACITOR - 0402
"Geometry.Height"	0.5
"TOLERANCE"	10%
"VALUE"	100NF
*SET_ATTRIBUTE*	PART	P2
"VALUE"	0.1IN M SMT
*SET_ATTRIBUTE*	PART	P3
"VALUE"	0.1IN M SMT
*SET_ATTRIBUTE*	PART	P4
"Geometry.Height"	1
"VALUE"	0.1IN M SMT
*SET_ATTRIBUTE*	PART	P5
"VALUE"	.1IN M SMT
*SET_ATTRIBUTE*	PART	P6
"VALUE"	.1IN M SMT
*SET_ATTRIBUTE*	PART	J1
"VALUE"	.25IN F SMT
*SET_ATTRIBUTE*	PART	PWR-1
"Geometry.Height"	1
"VALUE"	PJ-002AH-SMT
*SET_ATTRIBUTE*	PART	PWR-2
"Geometry.Height"	1
"VALUE"	TERM BLOCK
*SET_ATTRIBUTE*	PART	P9
"VALUE"	F TH
*SET_ATTRIBUTE*	PART	CR1
"VALUE"	GRN
*SET_ATTRIBUTE*	PART	CR2
"VALUE"	GRN
*SET_ATTRIBUTE*	PART	CR3
"VALUE"	GRN
*SET_ATTRIBUTE*	PART	CR4
"VALUE"	GRN
*SET_ATTRIBUTE*	PART	CR5
"VALUE"	RED
*SET_ATTRIBUTE*	PART	CR6
"VALUE"	RED
*SET_ATTRIBUTE*	PART	U35
"VALUE"	74LVC1G08
*SET_ATTRIBUTE*	PART	JP19
"Geometry.Height"	1
"Description"	STANDARD JUMPER
*SET_ATTRIBUTE*	PART	JP20
"Geometry.Height"	1
"Description"	STANDARD JUMPER
*SET_ATTRIBUTE*	PART	JP2
"Description"	STANDARD JUMPER
*SET_ATTRIBUTE*	PART	JP21
"Description"	STANDARD JUMPER
*SET_ATTRIBUTE*	PART	JP22
"Description"	STANDARD JUMPER
*SET_ATTRIBUTE*	PART	JP23
"Description"	STANDARD JUMPER
*SET_ATTRIBUTE*	PART	JP3
"Description"	STANDARD JUMPER
*SET_ATTRIBUTE*	PART	JP38
"Geometry.Height"	1
"Description"	STANDARD JUMPER
*SET_ATTRIBUTE*	PART	JP39
"Geometry.Height"	1
"Description"	STANDARD JUMPER
*SET_ATTRIBUTE*	PART	JP4
"Description"	STANDARD JUMPER
*SET_ATTRIBUTE*	PART	TP1
"VALUE"	TEST POINT
*SET_ATTRIBUTE*	PART	U14
"Description"	QDRII+ X18 CONFIGURATION
*SET_ATTRIBUTE*	PART	U40
"Description"	QDRII+ X18 CONFIGURATION
*SET_ATTRIBUTE*	PART	SP1
"VALUE"	PGB102ST23WR
*SET_ATTRIBUTE*	PART	SW2
"VALUE"	4POLE
*SET_ATTRIBUTE*	PART	SW3
"VALUE"	4POLE
*SET_ATTRIBUTE*	PART	SW4
"VALUE"	
*SET_ATTRIBUTE*	PART	SW1
"VALUE"	SPST
*SET_ATTRIBUTE*	PART	VR1
"VALUE"	5.5V 20A
*SET_ATTRIBUTE*	PART	VR2
"VALUE"	5.5V 20A
*SET_ATTRIBUTE*	PART	Y2
"VALUE"	12.00 MHZ
*SET_ATTRIBUTE*	PART	Y1
"VALUE"	22.1184MHZ

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 0,  Added pins: 2951
*END*
