*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 11/28/2007 15:29:44
*DELPIN*
U15.A14  $1I7\QSH_A_D_N1
U15.A15  $1I7\QSH_A_D_P1
U15.A16  $1I7\QSH_A_D_N2
U15.AJ19  $1I7\QSH_B_D_P14
U15.AK16  $1I7\QSH_B_D_P10
U15.AK18  $1I7\QSH_B_D_P13
U15.AK19  $1I7\QSH_B_D_N14
U15.AK21  $1I7\QSH_B_D_N11
U15.AL16  $1I7\QSH_B_D_N10
U15.AL18  $1I7\QSH_B_D_N13
U15.AL19  $1I7\QSH_B_D_P12
U15.AL20  $1I7\QSH_B_D_N12
U15.AL21  $1I7\QSH_B_D_P11
U15.AM15  $1I7\QSH_B_D_P15
U15.AM16  $1I7\QSH_B_D_N15
U15.AM17  $1I7\QSH_B_D_P18
U15.AN15  $1I7\QSH_B_D_P17
U15.AN17  $1I7\QSH_B_D_N18
U15.AP15  $1I7\QSH_B_D_N17
U15.AP16  $1I7\QSH_B_D_P16
U15.AP17  $1I7\QSH_B_D_N16
U15.B15  $1I7\QSH_A_D_N0
U15.B16  $1I7\QSH_A_D_P0
U15.B17  $1I7\QSH_A_D_P2
U15.C14  $1I7\QSH_A_D_P3
U15.C15  $1I7\QSH_A_D_N3
U15.C17  $1I7\QSH_A_D_P5
U15.D15  $1I7\QSH_A_D_N7
U15.D16  $1I7\QSH_A_D_P7
U15.D17  $1I7\QSH_A_D_N5
U15.D20  $1I7\QSH_A_D_N6
U15.E19  $1I7\QSH_A_D_P4
U15.E21  $1I7\QSH_A_D_P6
U15.F19  $1I7\QSH_A_D_N4
U15.F20  $1I7\QSH_A_D_N8
U15.G20  $1I7\QSH_A_D_P8
P9.1  $1I7\QSH_A_D_P0
P9.11  $1I7\QSH_A_D_N2
P9.13  $1I7\QSH_A_D_P3
P9.15  $1I7\QSH_A_D_N3
P9.17  $1I7\QSH_A_D_P4
P9.19  $1I7\QSH_A_D_N4
P9.21  $1I7\QSH_A_D_P5
P9.23  $1I7\QSH_A_D_N5
P9.25  $1I7\QSH_A_D_P6
P9.27  $1I7\QSH_A_D_N6
P9.29  $1I7\QSH_A_D_P7
P9.3  $1I7\QSH_A_D_N0
P9.31  $1I7\QSH_A_D_N7
P9.33  $1I7\QSH_A_D_P8
P9.35  $1I7\QSH_A_D_N8
P9.42  $1I7\QSH_B_D_P10
P9.44  $1I7\QSH_B_D_N10
P9.46  $1I7\QSH_B_D_P11
P9.48  $1I7\QSH_B_D_N11
P9.5  $1I7\QSH_A_D_P1
P9.50  $1I7\QSH_B_D_P12
P9.52  $1I7\QSH_B_D_N12
P9.54  $1I7\QSH_B_D_P13
P9.56  $1I7\QSH_B_D_N13
P9.58  $1I7\QSH_B_D_P14
P9.60  $1I7\QSH_B_D_N14
P9.62  $1I7\QSH_B_D_P15
P9.64  $1I7\QSH_B_D_N15
P9.66  $1I7\QSH_B_D_P16
P9.68  $1I7\QSH_B_D_N16
P9.7  $1I7\QSH_A_D_N1
P9.70  $1I7\QSH_B_D_P17
P9.72  $1I7\QSH_B_D_N17
P9.74  $1I7\QSH_B_D_P18
P9.76  $1I7\QSH_B_D_N18
P9.9  $1I7\QSH_A_D_P2
*NET*
*SIGNAL*  $1I7\QSH_A_D_N0
P9.44  U15.B15
*SIGNAL*  $1I7\QSH_A_D_N1
P9.48  U15.A14
*SIGNAL*  $1I7\QSH_A_D_N2
P9.52  U15.A16
*SIGNAL*  $1I7\QSH_A_D_N3
P9.56  U15.C15
*SIGNAL*  $1I7\QSH_A_D_N4
P9.60  U15.F19
*SIGNAL*  $1I7\QSH_A_D_N5
P9.64  U15.D17
*SIGNAL*  $1I7\QSH_A_D_N6
P9.68  U15.D20
*SIGNAL*  $1I7\QSH_A_D_N7
P9.72  U15.D15
*SIGNAL*  $1I7\QSH_A_D_N8
P9.76  U15.F20
*SIGNAL*  $1I7\QSH_A_D_P0
P9.42  U15.B16
*SIGNAL*  $1I7\QSH_A_D_P1
P9.46  U15.A15
*SIGNAL*  $1I7\QSH_A_D_P2
P9.50  U15.B17
*SIGNAL*  $1I7\QSH_A_D_P3
P9.54  U15.C14
*SIGNAL*  $1I7\QSH_A_D_P4
P9.58  U15.E19
*SIGNAL*  $1I7\QSH_A_D_P5
P9.62  U15.C17
*SIGNAL*  $1I7\QSH_A_D_P6
P9.66  U15.E21
*SIGNAL*  $1I7\QSH_A_D_P7
P9.70  U15.D16
*SIGNAL*  $1I7\QSH_A_D_P8
P9.74  U15.G20
*SIGNAL*  $1I7\QSH_B_D_N10
P9.3  U15.AL16
*SIGNAL*  $1I7\QSH_B_D_N11
P9.7  U15.AK21
*SIGNAL*  $1I7\QSH_B_D_N12
P9.11  U15.AL20
*SIGNAL*  $1I7\QSH_B_D_N13
P9.15  U15.AL18
*SIGNAL*  $1I7\QSH_B_D_N14
P9.19  U15.AK19
*SIGNAL*  $1I7\QSH_B_D_N15
P9.23  U15.AM16
*SIGNAL*  $1I7\QSH_B_D_N16
P9.27  U15.AP17
*SIGNAL*  $1I7\QSH_B_D_N17
P9.31  U15.AP15
*SIGNAL*  $1I7\QSH_B_D_N18
P9.35  U15.AN17
*SIGNAL*  $1I7\QSH_B_D_P10
P9.1  U15.AK16
*SIGNAL*  $1I7\QSH_B_D_P11
P9.5  U15.AL21
*SIGNAL*  $1I7\QSH_B_D_P12
P9.9  U15.AL19
*SIGNAL*  $1I7\QSH_B_D_P13
P9.13  U15.AK18
*SIGNAL*  $1I7\QSH_B_D_P14
P9.17  U15.AJ19
*SIGNAL*  $1I7\QSH_B_D_P15
P9.21  U15.AM15
*SIGNAL*  $1I7\QSH_B_D_P16
P9.25  U15.AP16
*SIGNAL*  $1I7\QSH_B_D_P17
P9.29  U15.AN15
*SIGNAL*  $1I7\QSH_B_D_P18
P9.33  U15.AM17

*REMARK*  Deleted pins: 72,  Added pins: 72
*END*
