*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: K:\ibob2\ibo06.asc
*REMARK*  new file: K:\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 9/17/2007 10:53:20
*PART*
U9  5VSX95T
P10  CON_HDR_1X2_M_VT_0R1_SMT
P2  CON_HDR_1X2_M_VT_0R1_SMT
P3  CON_HDR_1X2_M_VT_0R1_SMT
P4  CON_HDR_1X2_M_VT_0R1_SMT
P9  CON_HDR_1X2_M_VT_0R1_SMT
P11  CON_HDR_1X5_M_VT_0R1_SMT
P12  CON_HDR_1X5_M_VT_0R1_SMT
P5  CON_HDR_2X2_M_VT_0R1_SMT
P7  CON_HDR_2X8_M_VT_0R1_SMT
J5  CON_MICTOR_2X19_F_VT_0R25_SMT
PWR1  CON_PWR_4PIN_M_RA_SMT
PWR2  CON_TERM_1X2_F_R_14AWG_15A_TH
U1  IC_CPU_TE-PBGA680_440EPX-GRX
JP19  JUMPER
JP20  JUMPER
U32  MEMF_512MBX16_BGA64_MBIT_110NS
TP1  PAD_1MM_SMT
U11  QDRIIP_X18_SA21_0
U50  QDRIIP_X18_SA21_0
SW1  SWITCH_DIP_4POLE_0R1_SMT8
SW2  SWITCH_DIP_4POLE_0R1_SMT8
SW3  SWITCH_DIP_4POLE_0R1_SMT8
SW4  SWITCH_PUSH_SPST_RA_SMT4
U22  XC2C256
Y1  XTAL_12R00MHZ_SMT6X3_18PF_50PPM
Y2  XTAL_22R1184MHZ_SMT6X3_18PF_50P
*NET*
*SIGNAL*  1V5
P5.2  P5.4
*SIGNAL*  1V5_CPU
U1.AA16  U1.AA19  U1.AA30  U1.AA5  U1.AB16  U1.AB19  U1.AB30
U1.AB5  U1.AC30  U1.AC5  U1.AD30  U1.AD5  U1.AK11  U1.AK12
U1.AK13  U1.AK14  U1.AK15  U1.AK20  U1.AK21  U1.AK22  U1.AK23
U1.AK24  U1.E11  U1.E12  U1.E13  U1.E14  U1.E15  U1.E20
U1.E21  U1.E22  U1.E23  U1.E24  U1.L30  U1.L5  U1.M30
U1.M5  U1.N16  U1.N19  U1.N30  U1.N5  U1.P16  U1.P19
U1.P30  U1.P5  U1.R30  U1.R5  U1.T13  U1.T14  U1.T21
U1.T22  U1.W13  U1.W14  U1.W21  U1.W22  U1.Y30  U1.Y5
*SIGNAL*  1V8
P4.1  U9.AA32  U9.AB29  U9.AD33  U9.AE30  U9.AH31  U9.AJ28
U9.AK25  U9.AL22  U9.AL32  U9.AM29  U9.AN26  U9.W28
*SIGNAL*  1V8_CPU
U1.AA13  U1.AB14  U1.AC2  U1.AF5  U1.AH5  U1.AJ5  U1.AK18
U1.AK2  U1.AK6  U1.AK7  U1.AK9  U1.AN12  U1.AN5  U1.V5
*SIGNAL*  2V5
P3.1  U9.AB9  U9.AC6  U9.AF7  U9.AH11  U9.AJ18  U9.AJ8
U9.AK15  U9.AN16  U9.B19  U9.C16  U9.E10  U9.F17  U9.H11
U9.J8  U9.M9  U9.N6  U9.T7  U9.W8
*SIGNAL*  2V5_CPU
U1.AA22  U1.AB21  U1.AC33  U1.AF30  U1.AH30  U1.AJ30  U1.AK26
U1.AK28  U1.AK29  U1.AK33  U1.AN23  U1.AN30
*SIGNAL*  3V3
P2.1  SW1.1  U22.1  U22.109  U22.127  U22.141  P11.2
P12.2  U22.27  SW1.3  U22.37  SW1.5  U22.55  SW1.7
U22.73  U22.8  U22.84  U22.93  U9.AA22  U9.AD23  U9.AG14
U9.AH21  U9.AL12  U9.AM19  U9.D13  U32.D8  U32.F1  U32.F7
U9.G14  U32.G5
*SIGNAL*  3V3_CPU
U1.B12  U1.B23  U1.B30  U1.B5  U1.E17  U1.E2  U1.E26
U1.E28  U1.E29  U1.E33  U1.E6  U1.E7  U1.E9  U1.F30
U1.F5  U1.G30  U1.G5  U1.J30  U1.J5  U1.M2  U1.M33
U1.N14  U1.N21  U1.P13  U1.P22  U1.U30
*SIGNAL*  BOOT_CFG0
U22.133
*SIGNAL*  BOOT_CFG1
U22.132
*SIGNAL*  BOOT_CFG2
U22.131
*SIGNAL*  CLK_CPLD_33MHZ
R160.2  U22.42
*SIGNAL*  CLK_CPLD_50MHZ
R166.2  U22.43
*SIGNAL*  CLK_PCI1_66/33MHZ
R162.2  U1.AA32
*SIGNAL*  CLK_PERCLK
P10.2  U22.44  U1.A7
*SIGNAL*  CLK_SEL_M66EN
U22.46
*SIGNAL*  CLK_TMRCLK
U22.45  U1.P3
*SIGNAL*  CLK_UART_11.0592MHZ
R156.2  U1.A27
*SIGNAL*  CPU_TRST#
U22.41  U1.A6
*SIGNAL*  DDR_VREF_0V9
U1.AF4  U1.AL10  U1.AL19  U1.Y4
*SIGNAL*  DEBUG_TRST#
R169.1  J5.21  P7.4  U22.40
*SIGNAL*  EE1_WP
U22.52  U30.7
*SIGNAL*  EE2_BOOT_WP
U22.53
*SIGNAL*  FRY_BY#
R204.1  U22.50  U32.A4
*SIGNAL*  FWP#
R223.2  U22.51  U32.B4
*SIGNAL*  GETH0_INT#
U1.AD33
*SIGNAL*  GETH0_RST#
U23.33  U22.61
*SIGNAL*  GETH1_INT#
U1.AC31
*SIGNAL*  GETH1_RST#
U47.33  U22.64
*SIGNAL*  GMCMDCLK
JP20.2  U1.AL34
*SIGNAL*  GMCMDIO
JP19.2  U1.AK34
*SIGNAL*  GND
PWR1.1  JP19.1  JP20.1  SW4.1  P9.1  P10.1  U22.108
U22.123  U22.144  P7.16  PWR2.2  SW2.2  SW3.2  U22.29
PWR1.3  J5.3  U22.36  J5.39  SW2.4  SW3.4  P11.4
P12.4  J5.40  J5.41  J5.42  J5.43  U22.47  SW2.6
SW3.6  U22.62  U22.72  SW2.8  SW3.8  U22.89  U22.90
U22.99  U1.A1  U1.A2  U1.A28  U1.A3  U1.A32  U1.A33
U1.A34  U1.AA14  U1.AA15  U1.AA17  U1.AA18  U1.AA20  U1.AA21
U1.AB13  U1.AB15  U1.AB17  U1.AB18  U1.AB20  U1.AB22  U9.AB23
U9.AC23  U1.AD1  U1.AE30  U1.AE5  U1.AG2  U1.AG30  U1.AG33
U1.AG5  U1.AJ1  U1.AK10  U1.AK16  U1.AK17  U1.AK19  U1.AK25
U1.AK27  U1.AK30  U1.AK31  U1.AK4  U1.AK5  U1.AK8  U1.AL29
U1.AL3  U1.AL30  U1.AL31  U1.AL32  U1.AL4  U1.AL5  U1.AL6
U1.AM1  U1.AM2  U1.AM3  U1.AM31  U1.AM32  U1.AM33  U1.AM34
U1.AM4  U1.AN1  U1.AN16  U1.AN19  U1.AN2  U1.AN27  U1.AN3
U1.AN31  U1.AN32  U1.AN33  U1.AN34  U1.AN4  U1.AN8  U1.AP1
U1.AP2  U1.AP25  U1.AP27  U1.AP3  U1.AP32  U1.AP33  U1.AP34
U1.B1  U1.B16  U1.B19  U1.B2  U1.B26  U1.B27  U1.B3
U1.B31  U1.B32  U1.B33  U1.B34  U1.B4  U1.B8  U1.C2
U1.C3  U1.C31  U1.C32  U1.C33  U1.C34  U1.C4  U11.C4
U50.C4  U11.C8  U50.C8  U1.D3  U1.D30  U1.D31  U1.D32
U1.D33  U1.D4  U11.D4  U50.D4  U1.D5  U11.D5  U50.D5
U11.D6  U50.D6  U11.D7  U50.D7  U11.D8  U50.D8  U1.E10
U1.E16  U1.E18  U1.E19  U1.E25  U1.E27  U1.E30  U1.E31
U1.E5  U11.E5  U50.E5  U11.E6  U50.E6  U11.E7  U50.E7
U1.E8  U32.E8  U11.F6  U50.F6  U11.G6  U50.G6  U1.H1
U1.H2  U32.H2  U1.H30  U1.H33  U1.H5  U11.H6  U50.H6
U32.H7  U1.J3  U11.J6  U50.J6  U1.K1  U1.K30  U1.K4
U1.K5  U11.K6  U50.K6  U9.L23  U11.L5  U50.L5  U11.L6
U50.L6  U11.L7  U50.L7  U1.M1  U1.M4  U11.M4  U50.M4
U11.M5  U50.M5  U11.M6  U50.M6  U11.M7  U50.M7  U11.M8
U50.M8  U1.N1  U1.N13  U1.N15  U1.N17  U1.N18  U1.N2
U1.N20  U1.N22  U1.N4  U11.N4  U50.N4  U11.N8  U50.N8
U1.P14  U1.P15  U1.P17  U1.P18  U1.P20  U1.P21  U1.R13
U1.R14  U1.R15  U1.R16  U1.R17  U1.R18  U1.R19  U1.R20
U1.R21  U1.R22  U1.T15  U1.T16  U1.T17  U1.T18  U1.T19
U1.T2  U1.T20  U1.T30  U1.T33  U1.T5  U1.U13  U1.U14
U1.U15  U1.U16  U1.U17  U1.U18  U1.U19  U1.U20  U1.U21
U1.U22  U1.U5  U1.V13  U1.V14  U1.V15  U1.V16  U1.V17
U1.V18  U1.V19  U1.V20  U1.V21  U1.V22  U1.V30  U1.W15
U1.W16  U1.W17  U1.W18  U1.W19  U1.W2  U1.W20  U1.W30
U1.W33  U1.W5  U1.Y13  U1.Y14  U1.Y15  U1.Y16  U1.Y17
U1.Y18  U1.Y19  U1.Y20  U1.Y21  U1.Y22
*SIGNAL*  GPIO44
RO11.1  U1.V32
*SIGNAL*  M66EN
U22.134  SW3.7
*SIGNAL*  PCI_INTA#
U1.AD34
*SIGNAL*  QDR2_BY0_1_TDO
U50.R1  U11.R11
*SIGNAL*  QDR2_TCK
U11.R2  U50.R2
*SIGNAL*  QDR2_TMS
U11.R10  U50.R10
*SIGNAL*  RESET_CPLD#
U22.71
*SIGNAL*  RESET_PB_POR#
U22.35
*SIGNAL*  RESET_POR#
U22.34  U1.AD31  U32.B5
*SIGNAL*  ROACH_ADC_0\VRN_12_GPIOLVC25
R284.2  U9.R9
*SIGNAL*  ROACH_ADC_0\VRN_20
R281.2  U9.L10
*SIGNAL*  ROACH_ADC_0\VRP_12_GPIOLVC25
R283.2  U9.P9
*SIGNAL*  ROACH_ADC_0\VRP_20
R282.2  U9.L11
*SIGNAL*  ROACH_ADC_0\ZDOK0_CLK0_N
P13.F18  U9.J19
*SIGNAL*  ROACH_ADC_0\ZDOK0_CLK0_P
P13.F17  U9.K18
*SIGNAL*  ROACH_ADC_0\ZDOK0_CLK1_N
P13.F20  U9.J17
*SIGNAL*  ROACH_ADC_0\ZDOK0_CLK1_P
P13.F19  U9.J16
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N0
P13.A2  U9.E8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N1
P13.A4  U9.F8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N10
P13.D2  U9.K9
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N11
U9.C13  P13.D4
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N12
P13.D6  U9.G12
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N13
P13.D8  U9.L8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N14
P13.D10  U9.E11
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N15
P13.D12  U9.L9
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N16
P13.D14  U9.E13
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N17
P13.D16  U9.N9
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N18
P13.D18  U9.G13
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N19
P13.D20  U9.M5
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N2
P13.A6  U9.G10
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N20
P13.C2  U9.N7
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N21
P13.C4  U9.L6
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N22
P13.C6  U9.P5
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N23
P13.C8  U9.L5
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N24
P13.C10  U9.P6
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N25
P13.C12  U9.K6
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N26
P13.C14  U9.T6
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N27
P13.C16  U9.J5
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N28
P13.C18  U9.R8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N29
P13.C20  U9.U7
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N3
P13.A8  U9.H8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N30
P13.F2  U9.J7
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N31
P13.F4  U9.G5
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N32
P13.F6  U9.P10
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N33
U9.F6  P13.F8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N34
P13.F10  U9.T11
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N35
P13.F12  U9.G7
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N36
P13.F14  U9.U10
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N37
U9.E7  P13.F16
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N4
P13.A10  U9.D10
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N5
P13.A12  U9.J11
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N6
P13.A14  U9.C12
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N7
P13.A16  U9.H9
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N8
P13.A18  U9.B12
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_N9
P13.A20  U9.J9
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P0
P13.A1  U9.E9
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P1
P13.A3  U9.F9
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P10
P13.D1  U9.K8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P11
U9.B13  P13.D3
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P12
P13.D5  U9.G11
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P13
P13.D7  U9.M8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P14
P13.D9  U9.F11
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P15
P13.D11  U9.M10
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P16
P13.D13  U9.E12
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P17
P13.D15  U9.N10
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P18
P13.D17  U9.F13
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P19
P13.D19  U9.M6
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P2
P13.A5  U9.F10
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P20
P13.C1  U9.N8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P21
P13.C3  U9.M7
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P22
P13.C5  U9.N5
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P23
P13.C7  U9.L4
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P24
P13.C9  U9.P7
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P25
P13.C11  U9.K7
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P26
P13.C13  U9.R6
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P27
P13.C15  U9.J6
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P28
P13.C17  U9.R7
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P29
P13.C19  U9.T8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P3
P13.A7  U9.G8
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P30
P13.F1  U9.H7
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P31
P13.F3  U9.H5
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P32
P13.F5  U9.R11
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P33
U9.F5  P13.F7
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P34
P13.F9  U9.T10
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P35
P13.F11  U9.G6
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P36
P13.F13  U9.T9
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P37
U9.E6  P13.F15
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P4
P13.A9  U9.D11
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P5
P13.A11  U9.K11
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P6
P13.A13  U9.D12
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P7
P13.A15  U9.H10
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P8
U9.A13  P13.A17
*SIGNAL*  ROACH_ADC_0\ZDOK0_DP_P9
P13.A19  U9.J10
*SIGNAL*  ROACH_ADC_1\VRN_18
R288.2  U9.AH5
*SIGNAL*  ROACH_ADC_1\VRN_22_GPIOLVC25
R291.2  U9.AF8
*SIGNAL*  ROACH_ADC_1\VRP_18
R289.2  U9.AG6
*SIGNAL*  ROACH_ADC_1\VRP_22_GPIOLVC25
R290.2  U9.AE9
*SIGNAL*  ROACH_ADC_1\ZDOK1_CLK0_N
P15.F18  U9.K19
*SIGNAL*  ROACH_ADC_1\ZDOK1_CLK0_P
P15.F17  U9.L19
*SIGNAL*  ROACH_ADC_1\ZDOK1_CLK1_N
P15.F20  U9.H15
*SIGNAL*  ROACH_ADC_1\ZDOK1_CLK1_P
P15.F19  U9.H14
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N0
P15.A2  U9.AC5
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N1
P15.A4  U9.AB7
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N10
U9.AF5  P15.D2
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N11
P15.D4  U9.V7
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N12
P15.D6  U9.W11
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N13
U9.AG7  P15.D8
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N14
P15.D10  U9.W9
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N15
U9.AJ6  P15.D12
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N16
P15.D14  U9.U8
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N17
U9.AK6  P15.D16
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N18
P15.D18  U9.V9
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N19
U9.AP14  P15.D20
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N2
P15.A6  U9.AB5
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N20
U9.AA10  P15.C2
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N21
U9.AM13  P15.C4
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N22
U9.AA9  P15.C6
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N23
U9.AN12  P15.C8
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N24
U9.AB8  P15.C10
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N25
U9.AM11  P15.C12
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N26
U9.AC9  P15.C14
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N27
U9.AL10  P15.C16
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N28
U9.AD9  P15.C18
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N29
U9.AD11  P15.C20
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N3
P15.A8  U9.AD7
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N30
U9.AJ11  P15.F2
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N31
U9.AK9  P15.F4
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N32
U9.AF10  P15.F6
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N33
U9.AJ10  P15.F8
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N34
U9.AE11  P15.F10
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N35
U9.AH10  P15.F12
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N36
U9.AH8  P15.F14
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N37
U9.AG11  P15.F16
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N4
P15.A10  U9.Y9
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N5
P15.A12  U9.AD5
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N6
P15.A14  U9.Y7
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N7
P15.A16  U9.AE6
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N8
P15.A18  U9.Y6
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_N9
P15.A20  U9.AF6
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P0
P15.A1  U9.AC4
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P1
P15.A3  U9.AB6
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P10
U9.AG5  P15.D1
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P11
P15.D3  U9.W7
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P12
P15.D5  U9.Y11
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P13
U9.AH7  P15.D7
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P14
P15.D9  U9.W10
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P15
U9.AJ7  P15.D11
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P16
P15.D13  U9.V8
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P17
U9.AK7  P15.D15
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P18
P15.D17  U9.V10
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P19
U9.AN14  P15.D19
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P2
P15.A5  U9.AA5
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P20
U9.AB10  P15.C1
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P21
U9.AN13  P15.C3
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P22
U9.AA8  P15.C5
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P23
U9.AP12  P15.C7
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P24
U9.AC8  P15.C9
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P25
U9.AM12  P15.C11
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P26
U9.AC10  P15.C13
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P27
U9.AL11  P15.C15
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P28
U9.AE8  P15.C17
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P29
U9.AD10  P15.C19
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P3
P15.A7  U9.AC7
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P30
U9.AK11  P15.F1
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P31
U9.AK8  P15.F3
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P32
U9.AF9  P15.F5
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P33
U9.AJ9  P15.F7
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P34
U9.AF11  P15.F9
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P35
U9.AH9  P15.F11
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P36
U9.AG8  P15.F13
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P37
U9.AG10  P15.F15
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P4
P15.A9  U9.Y8
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P5
P15.A11  U9.AD4
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P6
P15.A13  U9.AA6
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P7
P15.A15  U9.AD6
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P8
P15.A17  U9.W6
*SIGNAL*  ROACH_ADC_1\ZDOK1_DP_P9
P15.A19  U9.AE7
*SIGNAL*  ROACH_CONFIG\SX95T_HSWAP_EN
R48.2  U9.M23
*SIGNAL*  ROACH_CONFIG\SX95T_M0_0
R51.2  SW1.8  U9.AD21
*SIGNAL*  ROACH_CONFIG\SX95T_M1_0
R50.2  SW1.6  U9.AC22
*SIGNAL*  ROACH_CONFIG\SX95T_M2_0
R49.2  SW1.4  U9.AD22
*SIGNAL*  ROACH_DDR2_DIMM\$1N2246
R292.2  U9.AH33
*SIGNAL*  ROACH_DDR2_DIMM\$1N2248
R293.2  U9.AG33
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A0
U9.AG27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A1
U9.AF25
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A10
U9.AP20
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A11
U9.AN22
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A12
U9.AM22
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A13
U9.AN18
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A14
U9.AM18
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A15
U9.AP22
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A2
U9.AF26
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A3
U9.AE27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A4
U9.AE26
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A5
U9.AC25
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A6
U9.AC24
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A7
U9.AD26
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A8
U9.AN23
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_A9
U9.AN20
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_BA0
U9.AF31
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_BA1
U9.AE29
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_BA2
U9.AD29
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CAS_N
U9.AK31
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CKE_0
U9.AH30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CKE_1
U9.AK32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CK_0_N
U9.AE24
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CK_0_P
U9.AD24
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CK_1_N
U9.AE31
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CK_1_P
U9.AD31
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CK_2_N
U9.AG30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CK_2_P
U9.AH29
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CS_N_0
U9.AF30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_CS_N_1
U9.AC30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DM0
J9.125  U9.AD32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DM1
J9.134  U9.AK34
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DM2
J9.146  U9.AJ32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DM3
J9.155  U9.AB30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DM4
J9.202  U9.AA29
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DM5
J9.211  U9.AK28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DM6
J9.223  U9.AH27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DM7
J9.232  U9.AP26
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DM8
J9.164  U9.AL25
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ0
J9.3  U9.V32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ1
J9.4  U9.V33
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ10
J9.21  U9.AD34
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ11
J9.22  U9.AC32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ12
J9.131  U9.AB32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ13
J9.132  U9.AC33
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ14
J9.140  U9.AB33
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ15
J9.141  U9.AG32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ16
J9.24  U9.AL34
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ17
J9.25  U9.AL33
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ18
J9.30  U9.AM33
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ19
J9.31  U9.AM32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ2
J9.9  U9.W34
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ20
J9.143  U9.AN34
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ21
J9.144  U9.AN33
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ22
J9.149  U9.AN32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ23
J9.150  U9.AP32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ24
J9.33  U9.W24
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ25
J9.34  U9.V24
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ26
J9.39  U9.Y26
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ27
J9.40  U9.W26
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ28
J9.152  U9.V25
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ29
J9.153  U9.W25
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ3
J9.10  U9.V34
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ30
J9.158  U9.Y27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ31
J9.159  U9.W27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ32
J9.80  U9.V30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ33
J9.81  U9.V28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ34
J9.86  U9.V27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ35
J9.87  U9.W31
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ36
J9.199  U9.Y31
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ37
J9.200  U9.W29
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ38
J9.205  U9.V29
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ39
J9.206  U9.AD30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ4
J9.122  U9.Y33
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ40
J9.89  U9.AA25
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ41
J9.90  U9.AA26
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ42
J9.95  U9.AB27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ43
J9.96  U9.AC27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ44
J9.208  U9.Y24
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ45
J9.209  U9.AA24
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ46
J9.214  U9.AB25
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ47
J9.215  U9.AB26
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ48
J9.98  U9.AC28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ49
J9.99  U9.AB28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ5
J9.123  U9.AA33
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ50
J9.107  U9.AA28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ51
J9.108  U9.AG28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ52
J9.217  U9.AH28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ53
J9.218  U9.AE28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ54
J9.226  U9.AF28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ55
J9.227  U9.AF24
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ56
J9.110  U9.AL29
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ57
J9.111  U9.AL30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ58
J9.116  U9.AM31
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ59
J9.117  U9.AL31
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ6
J9.128  U9.AA34
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ60
J9.229  U9.AN30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ61
J9.230  U9.AM30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ62
J9.235  U9.AP30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ63
J9.236  U9.AP31
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ64
J9.42  U9.AM27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ65
J9.43  U9.AP29
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ66
J9.48  U9.AN29
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ67
J9.49  U9.AP27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ68
J9.161  U9.AN27
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ69
J9.162  U9.AN28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ7
J9.129  U9.Y34
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ70
J9.167  U9.AM28
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ71
J9.168  U9.AM21
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ8
J9.12  U9.Y32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_DQ9
J9.13  U9.AC34
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_ERROR
J9.55  U9.AP19
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_ODT_0
U9.AJ30
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_ODT_1
U9.AE32
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_RAS_N
U9.AJ31
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_RESET_N
J9.18  U9.AP21
*SIGNAL*  ROACH_DDR2_DIMM\DDR2_WE_N
U9.AF29
*SIGNAL*  ROACH_DIFF_IO\QSH_A_CLK_N
P16.79  U9.J21
*SIGNAL*  ROACH_DIFF_IO\QSH_A_CLK_P
P16.77  U9.J20
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N0
P16.3  U9.B15
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N1
P16.7  U9.A14
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N10
P16.43  U9.E16
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N11
P16.47  U9.G21
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N12
P16.51  U9.D22
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N13
P16.55  U9.G18
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N14
P16.59  U9.F23
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N15
P16.63  U9.F16
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N16
P16.67  U9.E23
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N17
P16.71  U9.F15
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N18
P16.75  U9.E24
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N2
P16.11  U9.A16
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N3
P16.15  U9.C15
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N4
P16.19  U9.F19
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N5
P16.23  U9.D17
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N6
P16.27  U9.D20
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N7
P16.31  U9.D15
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N8
P16.35  U9.F20
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_N9
P16.39  U9.E14
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P0
P16.1  U9.B16
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P1
P16.5  U9.A15
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P10
P16.41  U9.E17
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P11
P16.45  U9.F21
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P12
P16.49  U9.D21
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P13
P16.53  U9.F18
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P14
P16.57  U9.E22
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P15
P16.61  U9.G17
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P16
P16.65  U9.D24
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P17
P16.69  U9.F14
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P18
P16.73  U9.F24
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P2
P16.9  U9.B17
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P3
P16.13  U9.C14
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P4
P16.17  U9.E19
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P5
P16.21  U9.C17
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P6
P16.25  U9.E21
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P7
P16.29  U9.D16
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P8
P16.33  U9.G20
*SIGNAL*  ROACH_DIFF_IO\QSH_A_D_P9
P16.37  U9.D14
*SIGNAL*  ROACH_DIFF_IO\QSH_B_CLK_N
P16.80  U9.H13
*SIGNAL*  ROACH_DIFF_IO\QSH_B_CLK_P
P16.78  U9.J14
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N0
P16.4  U9.AJ24
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N1
P16.8  U9.AJ12
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N10
P16.44  U9.AL16
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N11
P16.48  U9.AK21
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N12
P16.52  U9.AL20
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N13
P16.56  U9.AL18
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N14
P16.60  U9.AK19
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N15
P16.64  U9.AM16
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N16
P16.68  U9.AP17
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N17
P16.72  U9.AP15
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N18
P16.76  U9.AN17
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N2
P16.12  U9.AJ22
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N3
P16.16  U9.AK13
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N4
P16.20  U9.AL23
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N5
P16.24  U9.AK14
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N6
P16.28  U9.AK22
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N7
P16.32  U9.AL14
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N8
P16.36  U9.AJ20
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_N9
P16.40  U9.AJ15
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P0
P16.2  U9.AH24
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P1
P16.6  U9.AK12
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P10
P16.42  U9.AK16
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P11
P16.46  U9.AL21
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P12
P16.50  U9.AL19
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P13
P16.54  U9.AK18
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P14
P16.58  U9.AJ19
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P15
P16.62  U9.AM15
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P16
P16.66  U9.AP16
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P17
P16.70  U9.AN15
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P18
P16.74  U9.AM17
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P2
P16.10  U9.AH23
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P3
P16.14  U9.AL13
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P4
P16.18  U9.AK24
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P5
P16.22  U9.AJ14
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P6
P16.26  U9.AK23
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P7
P16.30  U9.AL15
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P8
P16.34  U9.AJ21
*SIGNAL*  ROACH_DIFF_IO\QSH_B_D_P9
P16.38  U9.AJ16
*SIGNAL*  ROACH_DIFF_IO\VRN_5
R303.2  U9.E18
*SIGNAL*  ROACH_DIFF_IO\VRN_6
R300.1  U9.AK17
*SIGNAL*  ROACH_DIFF_IO\VRP_5
R302.2  U9.D19
*SIGNAL*  ROACH_DIFF_IO\VRP_6
R301.1  U9.AJ17
*SIGNAL*  ROACH_PPC_CPLD\$1N20
U22.122  J2.7
*SIGNAL*  ROACH_PPC_CPLD\CFG_DIP0
R88.1  SW3.1  U22.137
*SIGNAL*  ROACH_PPC_CPLD\CFG_DIP1
R89.1  U22.136  SW3.3
*SIGNAL*  ROACH_PPC_CPLD\CFG_DIP2
R90.1  U22.135  SW3.5
*SIGNAL*  ROACH_PPC_CPLD\CLK/SCLK
U22.114  J3.5
*SIGNAL*  ROACH_PPC_CPLD\CMD/DI
U22.115  J3.2
*SIGNAL*  ROACH_PPC_CPLD\CPLD_TCK
U22.67
*SIGNAL*  ROACH_PPC_CPLD\CPLD_TDI
J2.5  U22.63
*SIGNAL*  ROACH_PPC_CPLD\CPLD_TMS
U22.65
*SIGNAL*  ROACH_PPC_CPLD\DAT0/DO
U22.104  J3.7
*SIGNAL*  ROACH_PPC_CPLD\DAT1
U22.105  J3.8
*SIGNAL*  ROACH_PPC_CPLD\DAT2
U22.106  J3.9
*SIGNAL*  ROACH_PPC_CPLD\DAT3
J3.1  U22.107
*SIGNAL*  ROACH_PPC_CPLD\DAT4
J3.10  U22.110
*SIGNAL*  ROACH_PPC_CPLD\DAT5
J3.11  U22.111
*SIGNAL*  ROACH_PPC_CPLD\DAT6
U22.112  J3.12
*SIGNAL*  ROACH_PPC_CPLD\DAT7
U22.113  J3.13
*SIGNAL*  ROACH_PPC_CPLD\RESET_BUFPOR#
R92.1  U22.126
*SIGNAL*  ROACH_PPC_CPLD\SYSERR#
R93.1  U22.128
*SIGNAL*  ROACH_PPC_CPLD\USER_DIP0
R87.1  SW2.1  U22.142
*SIGNAL*  ROACH_PPC_CPLD\USER_DIP1
R84.1  U22.140  SW2.3
*SIGNAL*  ROACH_PPC_CPLD\USER_DIP2
R85.1  U22.139  SW2.5
*SIGNAL*  ROACH_PPC_CPLD\USER_DIP3
R86.1  U22.138  SW2.7
*SIGNAL*  ROACH_PPC_CPLD\USER_LED0
R95.1  U22.130
*SIGNAL*  ROACH_PPC_CPLD\USER_LED1
R94.1  U22.129
*SIGNAL*  ROACH_PPC_DDR2\DDR_CLKOUT
U1.AL1
*SIGNAL*  ROACH_PPC_DDR2\DDR_CLKOUT#
U1.AK1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA0
U1.AM5
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA1
U1.AP4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA10
U1.AL2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA11
U1.AL8
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA12
U1.AM8
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA13
U1.AG4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA2
U1.AP5
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA3
U1.AM6
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA4
U1.AP6
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA5
U1.AN6
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA6
U1.AL7
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA7
U1.AN7
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA8
U1.AM7
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA9
U1.AP7
*SIGNAL*  ROACH_PPC_DDR2\DDR_PBA0
U1.AJ3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PBA1
U1.AK3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PBA2
U1.AP8
*SIGNAL*  ROACH_PPC_DDR2\DDR_PCAS#
U1.AH4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PCKE
U1.AN9
*SIGNAL*  ROACH_PPC_DDR2\DDR_PCS0#
U1.AH2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PCS1#
U1.AH1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM0
J6.125  U1.AL21
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM1
J6.134  U1.AM18
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM2
J6.146  U1.AP15
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM3
J6.155  U1.AL14
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM4
J6.202  U1.AE4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM5
J6.211  U1.AB3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM6
J6.223  U1.Y1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM7
J6.232  U1.U3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM8
J6.164  U1.AN10
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ0
J6.3  U1.AN22
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ1
J6.4  U1.AP22
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ10
J6.21  U1.AN17
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ11
J6.22  U1.AP17
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ12
J6.131  U1.AN20
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ13
J6.132  U1.AP19
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ14
J6.140  U1.AN18
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ15
J6.141  U1.AP18
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ16
J6.24  U1.AM16
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ17
J6.25  U1.AP16
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ18
J6.30  U1.AL15
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ19
J6.31  U1.AP14
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ2
J6.9  U1.AM20
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ20
J6.143  U1.AL17
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ21
J6.144  U1.AM17
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ22
J6.149  U1.AN15
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ23
J6.150  U1.AM15
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ24
J6.33  U1.AP13
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ25
J6.34  U1.AN13
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ26
J6.39  U1.AP12
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ27
J6.40  U1.AL12
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ28
J6.152  U1.AM14
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ29
J6.153  U1.AN14
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ3
J6.10  U1.AL20
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ30
J6.158  U1.AL13
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ31
J6.159  U1.AM12
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ32
J6.80  U1.AF3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ33
J6.81  U1.AF1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ34
J6.86  U1.AD4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ35
J6.87  U1.AD3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ36
J6.199  U1.AG3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ37
J6.200  U1.AF2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ38
J6.205  U1.AE2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ39
J6.206  U1.AE1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ4
J6.122  U1.AL22
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ40
J6.89  U1.AC3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ41
J6.90  U1.AC1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ42
J6.95  U1.AA4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ43
J6.96  U1.AA3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ44
J6.208  U1.AD2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ45
J6.209  U1.AC4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ46
J6.214  U1.AB1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ47
J6.215  U1.AB2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ48
J6.98  U1.Y3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ49
J6.99  U1.Y2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ5
J6.123  U1.AM22
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ50
J6.107  U1.V4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ51
J6.108  U1.V3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ52
J6.217  U1.AA2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ53
J6.218  U1.AA1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ54
J6.226  U1.W3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ55
J6.227  U1.W1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ56
J6.110  U1.U1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ57
J6.111  U1.U2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ58
J6.116  U1.T4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ59
J6.117  U1.R1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ6
J6.128  U1.AN21
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ60
J6.229  U1.V2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ61
J6.230  U1.V1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ62
J6.235  U1.T1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ63
J6.236  U1.T3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ7
J6.129  U1.AP21
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ8
J6.12  U1.AP20
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ9
J6.13  U1.AL18
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS0
J6.7  U1.AM21
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS1
J6.16  U1.AM19
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS2
J6.28  U1.AL16
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS3
J6.37  U1.AM13
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS4
J6.84  U1.AE3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS5
J6.93  U1.AB4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS6
J6.105  U1.W4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS7
J6.114  U1.U4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS8
J6.46  U1.AP10
*SIGNAL*  ROACH_PPC_DDR2\DDR_PODT0
U1.AH3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PODT1
U1.AG1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PRAS#
U1.AJ4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PWE#
U1.AJ2
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC0
J6.42  U1.AM11
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC1
J6.43  U1.AL11
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC2
J6.48  U1.AM9
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC3
J6.49  U1.AL9
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC4
J6.161  U1.AP11
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC5
J6.162  U1.AN11
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC6
J6.167  U1.AM10
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC7
J6.168  U1.AP9
*SIGNAL*  ROACH_PPC_ETH1\$1N123
R130.2  U1.AL27
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXCLK
R139.1  U1.AN28
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXCTL
R138.1  U1.AJ31
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXD0
R103.1  U1.AL28
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXD1
R135.1  U1.AP29
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXD2
R136.1  U1.AM28
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXD3
R137.1  U1.AN29
*SIGNAL*  ROACH_PPC_ETH1\GMCREFCLK_125MHZ
R140.1  U1.AJ33
*SIGNAL*  ROACH_PPC_ETH1\N27903945
R104.1  U1.AL24
*SIGNAL*  ROACH_PPC_ETH1\N27904001
R102.1  U1.AN25
*SIGNAL*  ROACH_PPC_ETH1\N27904007
R97.1  U1.AM25
*SIGNAL*  ROACH_PPC_ETH1\N27904052
R100.1  U1.AL25
*SIGNAL*  ROACH_PPC_ETH1\N27904104
R105.1  U1.AN24
*SIGNAL*  ROACH_PPC_ETH1\N27904117
R98.1  U1.AM27
*SIGNAL*  ROACH_PPC_ETH2\GMC1RXCLK
R273.1  U1.AJ32
*SIGNAL*  ROACH_PPC_ETH2\GMC1RXCTL
R239.1  U1.AL33
*SIGNAL*  ROACH_PPC_ETH2\GMC1RXD0
R270.1  U1.AM29
*SIGNAL*  ROACH_PPC_ETH2\GMC1RXD1
R271.1  U1.AP30
*SIGNAL*  ROACH_PPC_ETH2\GMC1RXD2
R272.1  U1.AP31
*SIGNAL*  ROACH_PPC_ETH2\GMC1RXD3
R240.1  U1.AM30
*SIGNAL*  ROACH_PPC_ETH2\N27903945
R275.1  U1.AP26
*SIGNAL*  ROACH_PPC_ETH2\N27904001
R274.1  U1.AL26
*SIGNAL*  ROACH_PPC_ETH2\N27904007
R276.1  U1.AN26
*SIGNAL*  ROACH_PPC_ETH2\N27904052
R277.1  U1.AM26
*SIGNAL*  ROACH_PPC_ETH2\N27904104
R278.1  U1.AM24
*SIGNAL*  ROACH_PPC_ETH2\N27904117
R279.1  U1.AK32
*SIGNAL*  ROACH_PPC_NVM_SERIAL\$1N129
R209.2  U1.A17
*SIGNAL*  ROACH_PPC_NVM_SERIAL\$1N90
R201.2  U1.D8
*SIGNAL*  ROACH_PPC_NVM_SERIAL\BOOT_NOR
P9.2
*SIGNAL*  ROACH_PPC_NVM_SERIAL\CPU_UART0_DCD#
U36.4  U1.C28
*SIGNAL*  ROACH_PPC_NVM_SERIAL\CPU_UART0_DSR#
U35.4  U1.C29
*SIGNAL*  ROACH_PPC_NVM_SERIAL\I2C0_SCLK
P11.1  U1.AB32
*SIGNAL*  ROACH_PPC_NVM_SERIAL\I2C0_SDATA
P11.3  U1.AB33
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD10
U1.D24  U32.D4  U9.K16
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD11
U1.B24  U32.D5  U9.K21
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD12
U32.C4  U1.D23  U9.J22
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD13
U1.A24  U32.B3  U9.L16
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD14
U1.C23  U32.E7  U9.L15
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD15
U1.A23  U32.D7  U9.L20
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD16
U32.C7  U1.D22  U9.L21
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD17
U32.A7  U9.AG16  U1.C22
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD18
U1.A22  U9.AH17  U32.B7
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD19
U9.AF19  U1.D21  U32.D6
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD2
R198.1  U1.C26  U9.J12
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD20
U9.AG18  U1.C21  U32.C6
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD21
U32.A6  U9.AG15  U1.B21
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD22
U1.A21  U9.AH15  U32.B6
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD23
U32.A3  U9.AG20  U1.D20
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD24
U9.AE23  U1.C20  U32.C3
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD25
U9.AE22  U1.B20  U32.D3
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD26
U9.AG12  U32.B2  U1.D19
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD27
U32.A2  U9.AF13  U1.C19
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD28
U1.A19  U9.AG23  U32.C2
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD29
U9.AF23  U1.D18  U32.D2
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD3
U1.D26  U9.K22
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD30
U9.AE12  U1.C18  U32.E2
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD4
R200.1  U1.A26  U9.K23
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD5
R194.1  U1.D25  U32.G8  U9.K14
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD6
R193.1  U1.C25  U32.F8  U9.L14
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD7
R195.1  U1.B25  U32.C8  U9.H22
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD8
U1.A25  U32.B8  U9.J15
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD9
U1.C24  U32.C5  U9.G22
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PBLAST#
R206.2  U9.AE18  U1.B7
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PCS_0
U1.D10
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PCS_1
R220.2  U9.AE14  U1.B9
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PCS_2
R214.2  U1.D9
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PCS_4_GPIO09
R208.2  U1.A9
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PCS_5_GPIO010
R202.2  U1.A8
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PCS_NOR
U40.4  U32.F2
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA0
U9.AH13  U1.C14  U32.G7
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA1
U9.AH14  U1.D14  U32.F6
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA10
U9.AE17  U1.B11  U32.E5
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA11
U9.AF16  U1.C11  U32.H5
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA12
U9.AD20  U1.D11  U32.H4
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA13
U1.A10  U9.AE21  U32.E4
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA14
U9.AE16  U1.B10  U32.H3
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA15
U9.AF15  U1.C10  U32.E3
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA2
U1.A13  U9.AH19  U32.G6
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA3
U9.AH20  U1.B13  U32.F5
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA4
U9.AG13  U1.C13  U32.G4
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA5
U9.AH12  U1.D13  U32.F4
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA6
U1.A12  U9.AH22  U32.G3
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA7
U9.AG22  U1.C12  U32.F3
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA8
U1.A11  U9.AD19  U32.E6
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA9
U9.AE19  U1.D12  U32.H6
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PERERR
R199.1  U9.AG17  U1.C7
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PERPAR0_UART1_CTS#
U38.4  U1.A29
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PERPAR1_UART1_RTS#
U34.12  U1.B29
*SIGNAL*  ROACH_PPC_NVM_SERIAL\POE#
R221.2  U9.AF21  U1.B14  U32.G2
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PREADY
R212.2  U9.AH18  U1.C17
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PR_W#
R216.2  U1.A14  U32.A5  U9.AF20
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PWBE_0#
R211.2  U1.A15  U9.AF14
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PWBE_1#
R205.2  U9.AF18  U1.B15
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PWBE_2#
R222.2  U1.C15
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PWBE_3#
R217.2  U1.D15
*SIGNAL*  ROACH_PPC_NVM_SERIAL\SCPCLK
P12.1  R207.2  U1.AC34
*SIGNAL*  ROACH_PPC_NVM_SERIAL\SCPDI
R203.2  P12.3  U1.AC32
*SIGNAL*  ROACH_PPC_NVM_SERIAL\SCPDO
P12.5  U1.AB31
*SIGNAL*  ROACH_PPC_NVM_SERIAL\UART1_RX
U34.15  U1.C27
*SIGNAL*  ROACH_PPC_NVM_SERIAL\UART1_TX
U34.13  U1.D27
*SIGNAL*  ROACH_PPC_NVM_SERIAL\UART2_RX
U33.15  U1.B28
*SIGNAL*  ROACH_PPC_NVM_SERIAL\UART2_TX
U33.13  U1.D28
*SIGNAL*  ROACH_PPC_PCI\N19473115
R11.1  U1.V33
*SIGNAL*  ROACH_PPC_PCI\N19474838
R25.1  U1.V31
*SIGNAL*  ROACH_PPC_PCI\N19476569
R10.1  U1.W32
*SIGNAL*  ROACH_PPC_PCI\N19478308
R22.1  U1.W31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD00
P1.A58  U1.D29
*SIGNAL*  ROACH_PPC_PCI\PCI_AD01
U1.A30  P1.B58
*SIGNAL*  ROACH_PPC_PCI\PCI_AD02
P1.A57  U1.C30
*SIGNAL*  ROACH_PPC_PCI\PCI_AD03
U1.A31  P1.B56
*SIGNAL*  ROACH_PPC_PCI\PCI_AD04
P1.A55  U1.D34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD05
P1.B55  U1.F31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD06
P1.A54  U1.E34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD07
P1.B53  U1.F32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD08
P1.B52  U1.F33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD09
P1.A49  U1.F34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD10
P1.B48  U1.G31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD11
P1.A47  U1.G33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD12
P1.B47  U1.G34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD13
P1.A46  U1.H31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD14
P1.B45  U1.H32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD15
P1.A44  U1.H34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD16
P1.A32  U1.L31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD17
P1.B32  U1.L33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD18
P1.A31  U1.M32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD19
P1.B30  U1.M31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD20
P1.A29  U1.M34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD21
P1.B29  U1.N31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD22
U1.N33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD23
P1.B27  U1.N32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD24
P1.A25  U1.P31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD25
P1.B24  U1.P33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD26
P1.A23  U1.P32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD27
P1.B23  U1.P34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD28
P1.A22  U1.R31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD29
P1.B21  U1.R32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD30
P1.A20  U1.R33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD31
P1.B20  U1.R34
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE0#
U1.G32
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE1#
U1.J31
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE2#
U1.L34
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE3#
U1.N34
*SIGNAL*  ROACH_PPC_PCI\PCI_DEVSEL#
U1.K32
*SIGNAL*  ROACH_PPC_PCI\PCI_FRAME#
U1.L32
*SIGNAL*  ROACH_PPC_PCI\PCI_GNT0#
U1.Y34
*SIGNAL*  ROACH_PPC_PCI\PCI_GNT1#
R20.1  U1.Y33
*SIGNAL*  ROACH_PPC_PCI\PCI_IRDY#
U1.K33
*SIGNAL*  ROACH_PPC_PCI\PCI_PAR
P1.A43  U1.J32
*SIGNAL*  ROACH_PPC_PCI\PCI_PERR#
U1.J33
*SIGNAL*  ROACH_PPC_PCI\PCI_REQ0#
U1.V34
*SIGNAL*  ROACH_PPC_PCI\PCI_REQ1#
R26.1  U1.U31
*SIGNAL*  ROACH_PPC_PCI\PCI_RST#
P1.A15  U1.AA31
*SIGNAL*  ROACH_PPC_PCI\PCI_SERR#
U1.J34
*SIGNAL*  ROACH_PPC_PCI\PCI_STOP#
U1.K31
*SIGNAL*  ROACH_PPC_PCI\PCI_TRDY#
U1.K34
*SIGNAL*  ROACH_PPC_POWER_1\N14667223
U1.AP24
*SIGNAL*  ROACH_PPC_POWER_1\N25221903
FH5.1  PWR1.4  PWR1.6
*SIGNAL*  ROACH_PPC_POWER_1\N25329691
P5.1  P5.3
*SIGNAL*  ROACH_PPC_POWER_1\N28513723
U1.AP28
*SIGNAL*  ROACH_PPC_POWER_1\N28516698
L1.2  P2.2
*SIGNAL*  ROACH_PPC_POWER_1\N28519659
L2.2  P3.2
*SIGNAL*  ROACH_PPC_POWER_1\N28612457
L3.2  P4.2
*SIGNAL*  ROACH_PPC_POWER_1\N28645813
U1.J4  U1.L4
*SIGNAL*  ROACH_PPC_POWER_1\N28645819
U1.L1  U1.L2
*SIGNAL*  ROACH_PPC_POWER_1\N38701621
PWR2.1
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N15
R152.2  J5.5
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N30
TP1.1  R174.1  U1.A20
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N36
SW4.2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N38
R173.2  U1.C9
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N4
R153.1  J5.22
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N42
J5.13  R148.2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N48
Y2.1
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N49
R172.1  U1.W34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N5
R144.1  J5.16
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N55
R143.2  J5.23
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N56
R151.1  J5.10
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N57
Y1.2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N60
J5.1  C342.2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N61
R149.1  J5.4
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N63
Y1.1
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N7
R146.1  J5.2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N77
R145.2  J5.9
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N8
Y2.2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N80
R150.1  J5.20
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N81
R147.1  J5.18
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N83
R142.1  J5.8
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N84
R154.1  J5.14
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CLK_SYS_33MHZ
R157.2  U1.AP23
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CPU_HALT#
P7.11  J5.7  U1.E32
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CPU_TCK
J5.15  R167.2  P7.7  U1.P2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CPU_TDI
J5.19  R171.2  P7.3  U1.K3
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CPU_TDO
P7.1  J5.11  U1.B22
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CPU_TMS
J5.17  R168.2  P7.9  U1.K2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCBS0
J5.25  U1.AE34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCBS1
J5.27  U1.AE32
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCBS2
J5.29  U1.AE33
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCES0
J5.31  U1.AE31
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCES1
J5.33  U1.AF34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCES2
J5.35  U1.AF33
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCES3
J5.37  U1.AF32
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCES4
J5.24  U1.AF31
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS0
J5.26  U1.AG34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS1
J5.28  U1.AG31
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS2
J5.30  U1.AH33
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS3
J5.32  U1.AH34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS4
J5.34  U1.AH32
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS5
J5.36  U1.AJ34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS6
J5.38  U1.AH31
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRC_CLK
J5.6  U1.AG32
*SIGNAL*  ROACH_PPC_USB\N28336898
RO18.2  U1.N3
*SIGNAL*  ROACH_PPC_USB\N29340527
R287.1  U1.L3
*SIGNAL*  ROACH_PPC_USB\USB2_XCVR_D+
U1.J2
*SIGNAL*  ROACH_PPC_USB\USB2_XCVR_D-
U1.J1
*SIGNAL*  ROACH_QDR2P_BY0_1\$1N1236
R308.2  U50.H11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_CQ_N
U50.A1  U9.G28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_CQ_P
U50.A11  U9.H28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_C_N_COMPAT
RP27.4  U9.A25  U50.R6
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D0
RP32.2  U9.K24  U50.P10
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D1
RP32.1  U9.L24  U50.N11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D10
RP29.4  U50.C3  U9.G26
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D11
RP29.3  U50.D2  U9.H25
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D12
RP29.2  U50.F3  U9.H24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D13
RP29.1  U9.F25  U50.G2
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D14
RP28.4  U9.F26  U50.J3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D15
RP28.3  U9.G27  U50.L3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D16
RP28.2  U9.H27  U50.M3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D17
RP28.1  U9.E28  U50.N2
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D2
RP31.4  U9.L25  U50.M11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D3
RP31.3  U50.K10  U9.L26
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D4
RP31.2  U50.J11  U9.J24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D5
RP31.1  U50.G11  U9.J25
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D6
RP30.4  U50.E10  U9.M25
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D7
RP30.3  U50.D11  U9.M26
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D8
RP30.2  U50.C11  U9.J27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D9
RP30.1  U50.B3  U9.G25
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_DLL_OFF
U9.A31  U50.H1
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_K_N
U50.A6  U9.D25
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_K_P
U50.B6  U9.C24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q0
U9.F28  U50.P11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q1
U9.E26  U50.M10
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q10
U50.D3  U9.P26
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q11
U50.E3  U9.P27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q12
U50.F2  U9.N24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q13
U50.G3  U9.P24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q14
U50.K3  U9.P25
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q15
U50.L2  U9.N25
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q16
U50.N3  U9.R24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q17
U50.P3  U9.T24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q2
U9.E27  U50.L11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q3
U50.K11  U9.N27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q4
U50.J10  U9.M27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q5
U50.F11  U9.K28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q6
U50.E11  U9.L28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q7
U50.C10  U9.K27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q8
U50.B11  U9.M28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q9
U50.B2  U9.N28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_QVLD
RP27.3  U9.B26  U50.P6
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_R
RP32.4  U50.A8  U9.C30
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA0
RP38.2  U50.A3  U9.D27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA1
RP38.1  U50.A9  U9.C28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA10
RP35.4  U9.A23  U50.P5
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA11
RP35.3  U9.A20  U50.P7
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA12
RP35.2  U9.A19  U50.P8
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA13
RP35.1  U9.B23  U50.R3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA14
RP34.4  U9.C23  U50.R4
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA15
RP34.3  U9.B18  U50.R5
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA16
RP34.2  U9.B22  U50.R7
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA17
RP34.1  U9.C22  U50.R8
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA18
RP33.4  U9.C18  U50.R9
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA19
RP33.3  U50.A10  U9.C19
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA2
RP37.4  U9.A29  U50.B4
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA20
RP33.2  U50.A2  U9.A21
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA21
RP33.1  U9.B21
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA3
RP37.3  U50.B8  U9.C27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA4
RP37.2  U50.C5  U9.D26
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA5
RP37.1  U9.C25  U50.C7
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA6
RP36.4  U9.B25  U50.N5
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA7
RP36.3  U9.A26  U50.N6
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA8
RP36.2  U9.B27  U50.N7
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA9
RP36.1  U9.A24  U50.P4
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_W
RP32.3  U50.A4  U9.B31
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_BW
RP27.1  U9.A30  U50.B7
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY1_BW
RP27.2  U50.A5  U9.B30
*SIGNAL*  ROACH_QDR2P_BY0_1\VRN_23
R305.1  U9.C29
*SIGNAL*  ROACH_QDR2P_BY0_1\VRP_23
R304.1  U9.B28
*SIGNAL*  ROACH_QDR2P_BY2_3\$1N1236
R56.2  U11.H11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_CQ_N
U11.A1  U9.J34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_CQ_P
U11.A11  U9.H34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_C_N_COMPAT
RP1.4  U9.L31  U11.R6
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D0
RP6.2  U9.B32  U11.P10
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D1
RP6.1  U9.A33  U11.N11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D10
RP3.4  U11.C3  U9.E34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D11
RP3.3  U11.D2  U9.E32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D12
RP3.2  U9.E33  U11.F3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D13
RP3.1  U11.G2  U9.G33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D14
RP2.4  U9.F34  U11.J3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D15
RP2.3  U9.J32  U11.L3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D16
RP2.2  U9.H33  U11.M3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D17
RP2.1  U9.L34  U11.N2
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D2
RP5.4  U9.B33  U11.M11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D3
RP5.3  U9.C33  U11.K10
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D4
RP5.2  U9.C32  U11.J11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D5
RP5.1  U9.D32  U11.G11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D6
RP4.4  U9.C34  U11.E10
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D7
RP4.3  U11.D11  U9.D34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D8
RP4.2  U11.C11  U9.G32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D9
RP4.1  U11.B3  U9.F33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_DLL_OFF
U11.H1  U9.U28
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_K_N
U11.A6  U9.P29
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_K_P
U11.B6  U9.N29
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q0
U9.K34  U11.P11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q1
U9.K33  U11.M10
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q10
U11.D3  U9.T33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q11
U11.E3  U9.R34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q12
U11.F2  U9.R33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q13
U11.G3  U9.R32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q14
U11.K3  U9.U33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q15
U11.L2  U9.T34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q16
U11.N3  U9.U32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q17
U11.P3  U9.U31
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q2
U9.K32  U11.L11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q3
U11.K11  U9.N33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q4
U11.J10  U9.M33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q5
U11.F11  U9.L33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q6
U11.E11  U9.M32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q7
U11.C10  U9.P34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q8
U11.B11  U9.P32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q9
U11.B2  U9.N32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_QVLD
RP1.3  U9.K31  U11.P6
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_R
RP6.4  U11.A8  U9.R26
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA0
RP12.2  U11.A3  U9.T29
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA1
RP12.1  U11.A9  U9.T28
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA10
RP9.4  U9.L30  U11.P5
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA11
RP9.3  U9.J31  U11.P7
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA12
RP9.2  U9.J30  U11.P8
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA13
RP9.1  U9.G31  U11.R3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA14
RP8.4  U9.H30  U11.R4
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA15
RP8.3  U9.L29  U11.R5
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA16
RP8.2  U9.E31  U11.R7
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA17
RP8.1  U9.F31  U11.R8
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA18
RP7.4  U9.J29  U11.R9
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA19
RP7.3  U11.A10  U9.H29
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA2
RP11.4  U11.B4  U9.U30
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA20
RP7.2  U11.A2  U9.F30
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA21
RP7.1  U9.G30
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA3
RP11.3  U11.B8  U9.R31
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA4
RP11.2  U11.C5  U9.T31
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA5
RP11.1  U11.C7  U9.N30
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA6
RP10.4  U9.M31  U11.N5
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA7
RP10.3  U11.N6  U9.P30
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA8
RP10.2  U11.N7  U9.P31
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA9
RP10.1  U9.M30  U11.P4
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_W
RP6.3  U11.A4  U9.U27
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_BW
RP1.1  U11.B7  U9.U25
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY3_BW
RP1.2  U11.A5  U9.T25
*SIGNAL*  ROACH_QDR2P_BY2_3\VRN_15
R53.1  U9.R28
*SIGNAL*  ROACH_QDR2P_BY2_3\VRP_15
R52.1  U9.R29
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCCPLL_112
U9.T3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCCPLL_114
U9.AB3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCCPLL_116
U9.K3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCCPLL_118
U9.AH3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCC_112
U9.R3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCC_112_1
U9.R4
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCC_114
U9.AA3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCC_114_1
U9.AA4
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCC_116
U9.J3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCC_116_1
U9.J4
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCC_118
U9.AG3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVCC_118_1
U9.AG4
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTRX_112
U9.N3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTRX_114
U9.W3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTRX_116
U9.G3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTRX_118
U9.AE3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTTX_112
U9.M3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTTX_112_1
U9.U3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTTX_114
U9.AC3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTTX_114_1
U9.V3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTTX_116
U9.F3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTTX_116_1
U9.L3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTTX_118
U9.AD3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTAVTTTX_118_1
U9.AJ3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRREF
R57.1  U9.V4
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX0_112_N
C246.2  U9.P1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX0_112_P
C245.2  U9.N1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX0_114_N
P6.S6  U9.Y1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX0_114_P
P6.S5  U9.W1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX0_116_N
C250.2  U9.H1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX0_116_P
C249.2  U9.G1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX0_118_N
U9.AF1  P6.S24
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX0_118_P
U9.AE1  P6.S23
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX1_112_N
C247.2  U9.R1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX1_112_P
C248.2  U9.T1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX1_114_N
U9.AA1  P6.S8
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX1_114_P
U9.AB1  P6.S7
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX1_116_N
C252.2  U9.J1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX1_116_P
C251.2  U9.K1
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX1_118_N
U9.AG1  P6.S26
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTRX1_118_P
U9.AH1  P6.S25
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX0_112_N
U9.N2  P6.S15
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX0_112_P
U9.M2  P6.S16
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX0_114_N
P6.S11  U9.W2
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX0_114_P
P6.S12  U9.V2
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX0_116_N
U9.G2  P6.S33
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX0_116_P
U9.F2  P6.S34
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX0_118_N
U9.AE2  P6.S29
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX0_118_P
U9.AD2  P6.S30
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX1_112_N
P6.S13  U9.T2
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX1_112_P
P6.S14  U9.U2
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX1_114_N
U9.AB2  P6.S9
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX1_114_P
U9.AC2  P6.S10
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX1_116_N
U9.K2  P6.S31
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX1_116_P
U9.L2  P6.S32
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX1_118_N
U9.AH2  P6.S27
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGTTX1_118_P
U9.AJ2  P6.S28
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGT_112_REF_CLK_N
C244.2  U9.P3
*SIGNAL*  ROACH_TRANSCEIVERS0_1\MGT_112_REF_CLK_P
C243.2  U9.P4
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCCPLL_120
U9.D3
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCCPLL_122
U9.AM4
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCCPLL_124
U9.C6
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCCPLL_126
U9.AM9
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCC_120
U9.D5
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCC_120_1
U9.F4
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCC_122
U9.AJ4
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCC_122_1
U9.AK5
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCC_124
U9.C7
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCC_124_1
U9.D7
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCC_126
U9.AL8
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVCC_126_1
U9.AM8
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTRX_120
U9.C3
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTRX_122
U9.AL3
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTRX_124
U9.C9
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTRX_126
U9.AM6
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTTX_120
U9.C4
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTTX_120_1
U9.E3
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTTX_122
U9.AK3
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTTX_122_1
U9.AM3
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTTX_124
U9.C10
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTTX_124_1
U9.C5
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTTX_126
U9.AM10
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTAVTTTX_126_1
U9.AM5
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX0_120_N
C425.2  U9.A2
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX0_120_P
C424.2  U9.A3
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX0_122_N
U9.AM1  P6.S44
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX0_122_P
U9.AL1  P6.S43
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX0_124_N
C429.2  U9.A8
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX0_124_P
C428.2  U9.A9
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX0_126_N
U9.AP7  P6.S62
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX0_126_P
U9.AP6  P6.S61
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX1_120_N
C426.2  U9.C1
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX1_120_P
C427.2  U9.D1
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX1_122_N
U9.AP2  P6.S46
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX1_122_P
U9.AP3  P6.S45
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX1_124_N
C431.2  U9.A7
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX1_124_P
C430.2  U9.A6
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX1_126_N
U9.AP8  P6.S64
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTRX1_126_P
U9.AP9  P6.S63
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX0_120_N
U9.B3  P6.S53
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX0_120_P
U9.B4  P6.S54
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX0_122_N
U9.AL2  P6.S49
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX0_122_P
U9.AK2  P6.S50
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX0_124_N
U9.B9  P6.S71
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX0_124_P
U9.B10  P6.S72
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX0_126_N
U9.AN6  P6.S67
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX0_126_P
U9.AN5  P6.S68
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX1_120_N
U9.D2  P6.S51
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX1_120_P
U9.E2  P6.S52
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX1_122_N
U9.AN3  P6.S47
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX1_122_P
U9.AN4  P6.S48
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX1_124_N
U9.B6  P6.S69
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX1_124_P
U9.B5  P6.S70
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX1_126_N
U9.AN9  P6.S65
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGTTX1_126_P
U9.AN10  P6.S66
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGT_120_REF_CLK_N
C423.2  U9.D4
*SIGNAL*  ROACH_TRANSCEIVERS2_3\MGT_120_REF_CLK_P
C422.2  U9.E4
*SIGNAL*  SEL_SYSCLK
U22.48
*SIGNAL*  STTM_ALERT
U1.U34
*SIGNAL*  STTM_AS
U31.1  U22.54
*SIGNAL*  SX95T_CCLK_0
U22.125  U9.N15
*SIGNAL*  SX95T_CS_B_0
U22.124  U9.N22
*SIGNAL*  SX95T_DONE_0
U22.119  U9.M15
*SIGNAL*  SX95T_D_IN_0
U22.121  U9.P15
*SIGNAL*  SX95T_D_OUT_BUSY_0
U22.120  U9.AD15
*SIGNAL*  SX95T_INIT_B_0
U22.118  U9.N14
*SIGNAL*  SX95T_PROGRAM_B_0
U22.117  U9.M22
*SIGNAL*  SX95T_RDWR_B_0
U22.116  U9.N23
*SIGNAL*  SX95T_TCK
U9.AB15  U1.U32
*SIGNAL*  SX95T_TDI
U9.AC15  U1.U33
*SIGNAL*  SX95T_TDO
U9.AD14  U1.T32
*SIGNAL*  SX95T_TMS
U9.AC14  U1.T34
*SIGNAL*  SYSERR
U22.49  U1.AD32
*SIGNAL*  USB2_VCC_PI
U22.59
*SIGNAL*  VCC_JTAG
J5.12  P7.6
*SIGNAL*  VDDQ_QDR2_BY0_1
U9.C26  U9.E30  U50.E4  U50.E8  U9.F27  U50.F4  U50.F8
U9.G24  U50.G4  U50.G8  U50.H3  U9.H31  U50.H4  U50.H8
U50.H9  U9.J28  U50.J4  U50.J8  U50.K4  U50.K8  U50.L4
U50.L8
*SIGNAL*  VDDQ_QDR2_BY2_3
U11.E4  U11.E8  U11.F4  U11.F8  U11.G4  U11.G8  U11.H3
U11.H4  U11.H8  U11.H9  U11.J4  U11.J8  U11.K4  U11.K8
U9.L32  U11.L4  U11.L8  U9.M29  U9.P33  U9.R30  U9.T27
U9.V31
*SIGNAL*  VDD_QDR2_BY2_3
U11.F5  U11.F7  U11.G5  U11.G7  U11.H10  U11.H2  U11.H5
U11.H7  U11.J5  U11.J7  U11.K5  U11.K7
*SIGNAL*  VDD_QDR2__BY0_1
U50.F5  U50.F7  U50.G5  U50.G7  U50.H10  U50.H2  U50.H5
U50.H7  U50.J5  U50.J7  U50.K5  U50.K7
*SIGNAL*  VREF_0V9
U9.AD27  U9.AG26  U9.AG31  U9.AH32  U9.AL28  U9.AM23  U9.W30
U9.W32
*SIGNAL*  VREF_QDR_BY0_1
U9.A18  U9.A28  U9.J26  U9.K26
*SIGNAL*  VREF_QDR_BY2_3
U9.H32  U9.K29  U9.N34  U9.T30
*SET_ATTRIBUTE*	PART	P10
"VALUE"	0.1IN M SMT
*SET_ATTRIBUTE*	PART	P2
"VALUE"	0.1IN M SMT
*SET_ATTRIBUTE*	PART	P3
"VALUE"	0.1IN M SMT
*SET_ATTRIBUTE*	PART	P4
"Geometry.Height"	1
"VALUE"	0.1IN M SMT
*SET_ATTRIBUTE*	PART	P9
"VALUE"	0.1IN M SMT
*SET_ATTRIBUTE*	PART	P11
"VALUE"	0.1IN M SMT
*SET_ATTRIBUTE*	PART	P12
"VALUE"	0.1IN M SMT
*SET_ATTRIBUTE*	PART	P5
"VALUE"	.1IN M SMT
*SET_ATTRIBUTE*	PART	P7
"VALUE"	.1IN M SMT
*SET_ATTRIBUTE*	PART	J5
"VALUE"	.25IN F SMT
*SET_ATTRIBUTE*	PART	PWR1
"Geometry.Height"	1
"VALUE"	PJ-002AH-SMT
*SET_ATTRIBUTE*	PART	PWR2
"Geometry.Height"	1
"VALUE"	TERM BLOCK
*SET_ATTRIBUTE*	PART	U1
"VALUE"	440EPX
*SET_ATTRIBUTE*	PART	JP19
"Geometry.Height"	1
"Description"	STANDARD JUMPER
*SET_ATTRIBUTE*	PART	JP20
"Geometry.Height"	1
"Description"	STANDARD JUMPER
*SET_ATTRIBUTE*	PART	U32
"VALUE"	32MX16 MIRROR BIT
*SET_ATTRIBUTE*	PART	TP1
"VALUE"	TEST POINT
*SET_ATTRIBUTE*	PART	U11
"Description"	QDRII+ X18 CONFIGURATION
*SET_ATTRIBUTE*	PART	U50
"Description"	QDRII+ X18 CONFIGURATION
*SET_ATTRIBUTE*	PART	SW1
"VALUE"	SW4P
*SET_ATTRIBUTE*	PART	SW2
"VALUE"	4POLE
*SET_ATTRIBUTE*	PART	SW3
"VALUE"	4POLE
*SET_ATTRIBUTE*	PART	SW4
"VALUE"	SPST
*SET_ATTRIBUTE*	PART	Y1
"VALUE"	12.00 MHZ
*SET_ATTRIBUTE*	PART	Y2
"VALUE"	22.1184MHZ

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 0,  Added pins: 2657
*END*
