*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 12/17/2007 13:38:32
*DELPIN*
P3.S1  $1I2\$1N904
P3.S2  $1I2\$1N905
P3.S5  $1I2\$1N267
P3.S6  $1I2\$1N268
*NET*
*SIGNAL*  $1I2\$1N267
P3.S1
*SIGNAL*  $1I2\$1N268
P3.S2
*SIGNAL*  $1I2\$1N904
P3.S5
*SIGNAL*  $1I2\$1N905
P3.S6

*REMARK*  Deleted pins: 4,  Added pins: 4
*END*
