*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: D:\ROACH\elec\roach\layout\defau01.asc
*REMARK*  new file: D:\ROACH\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2007/09/27 07:01:43 PM
*DELPIN*
L13.2  $1I331\$1N126
L14.2  $1I331\$1N147
L15.2  $1I331\$1N237
L16.2  $1I331\$1N259
L17.2  $1I331\$1N347
C293.1  I1V2
C297.1  I1V0
C301.1  $1I331\$1N237
C305.1  I1V8
C309.1  $1I331\$1N347
FH6.2  3V3
J12.1  3V3
J12.12  3V3
J12.13  3V3
J12.2  3V3
*DELPART*
FH6  FUSE_5A_SMT_HOLDER
*CHGPART*
C388  C  CAP_POL
C291  CAP_POL  C
*RENPART*
L14  L15
L15  L14
L16  L17
L17  L16
C291  C667
*PART*
C673  C
C674  C
C675  C
C676  C
C677  C
C678  C
C679  C
C671  CAP0805_135
C672  CAP0805_135
C668  CAPC1005X55N
C291  CAP_100PF_0402_25V_10%_X7R
C669  CAP_POL
C670  CAP_POL
C680  CHIPCAP0402X0_5
C681  CHIPCAP0402X0_5
C682  CHIPCAP0402X0_5
C683  CHIPCAP0402X0_5
C684  CHIPCAP0402X0_5
C685  CHIPCAP0402X0_5
C686  CHIPCAP0402X0_5
C687  CHIPCAP0402X0_5
C688  CHIPCAP0402X0_5
C689  CHIPCAP0402X0_5
C690  CHIPCAP0402X0_5
C691  CHIPCAP0402X0_5
C692  CHIPCAP0402X0_5
C693  CHIPCAP0402X0_5
C694  CHIPCAP0402X0_5
C695  CHIPCAP0402X0_5
C696  CHIPCAP0402X0_5
C697  CHIPCAP0402X0_5
C698  CHIPCAP0402X0_5
C699  CHIPCAP0402X0_5
C700  CHIPCAP0402X0_5
C701  CHIPCAP0402X0_5
C702  CHIPCAP0402X0_5
C703  CHIPCAP0402X0_5
C704  CHIPCAP0402X0_5
C705  CHIPCAP0402X0_5
C706  CHIPCAP0402X0_5
C707  CHIPCAP0402X0_5
C708  CHIPCAP0402X0_5
C709  CHIPCAP0402X0_5
C710  CHIPCAP0402X0_5
C711  CHIPCAP0402X0_5
C712  CHIPCAP0402X0_5
C713  CHIPCAP0402X0_5
P1  CON_PCI_F_VT_3R3V_KEY_32BIT
Q10  FDS6675BZ
Q11  FDS6675BZ
Q9  FDS6675BZ
Q8  FJD3076TM
FH5  FUSE_5A_SMT_HOLDER
J20  HD2X1
J21  HD2X1
J22  HD2X1
J23  HD2X1
J24  HD2X1
J25  HD2X1
J26  HD2X1
J27  HD2X1
J28  HD2X1
J29  HD2X1
J30  HD2X1
J31  HD2X1
J32  HD2X1
J33  HD2X1
J34  HD2X1
J35  HD2X1
J36  HD3X1
J18  JTAG-10PIN
JP26  JUMPER3
JP27  JUMPER3
JP28  JUMPER3
J10  MOLEX_39-29-9042
J13  MOLEX_47053-1000
J14  MOLEX_47053-1000
J15  MOLEX_47053-1000
J11  OST_ED1516
TP1  PAD_1MM_SMT
U34  PTH08T210WAD
U38  PTH08T210WAD
U39  PTH08T210WAD
U40  PTH08T210WAD
U47  PTH08T210WAD
R256  R
R257  R
R258  R
R259  R
R260  R
R261  R
R262  R
R263  R
R264  R
R265  R
R266  R
R267  R
R268  R
R269  R
R270  R
R271  R
R272  R
R273  R
R274  R
U61  ROACH_AFS600
SW1  SWITCH_DIP_4POLE_0R1_SMT8
SW2  SWITCH_DIP_4POLE_0R1_SMT8
SW3  SWITCH_DIP_4POLE_0R1_SMT8
SW4  SWITCH_PUSH_SPST_RA_SMT4
SW5  SWITCH_PUSH_SPST_RA_SMT4
SW6  SWITCH_PUSH_SPST_RA_SMT4
U60  TPS74X
X3  TZ0614A
J19  XPORT
*SWPGATES*
L14.A  L15.A
L16.A  L17.A
*RENNET*
$1I331\$1N126  TEMPXX00001
$1I331\$1N147  TEMPXX00002
$1I331\$1N237  $1I509\$1N147
$1I331\$1N259  TEMPXX00003
$1I331\$1N347  $1I509\$1N259
I1V0  $1I509\$1N126
I1V2  TEMPXX00004
I1V5  $1I509\$1N237
I1V8  TEMPXX00005
I2V5  $1I509\$1N347
*SPLITNET*
*SIGNAL*  12V
C192.1  C203.1  L13.1  L14.1  L15.1  L16.1  L17.1
PTC1.2  U7.4
*SIGNAL*  12V_ATX
J12.10  J12.11  FH3.2
*SPLITNET*
*SIGNAL*  5V
C30.1  C31.1  C32.1  R31.1  C33.1  C39.1  C84.1
C100.1  C136.1  C179.1  C181.1  C186.1  C189.1  C190.1
C191.1  C193.1  C194.1  C195.1  C201.1  C202.1  R54.1
R55.1  C225.1  R189.1  R190.1  C383.1  R298.1  R299.1
C564.1  R306.1  R307.1  C585.1  U3.10  U10.10  U27.10
U48.10  U49.10  U2.11  U4.2  U7.2  U2.21  Q1.3
Q2.3  U3.7  U8.7  U8.8  U3.9
*SIGNAL*  5V_ATX
FH4.2  J12.21  J12.22  J12.23  J12.4  J12.6
*RENNET*
TEMPXX00001  I1V2
TEMPXX00002  I1V0
TEMPXX00003  I1V8
TEMPXX00004  I2V5
TEMPXX00005  I1V5
*NET*
*SIGNAL*  $1I372\CFG_DIP0
SW2.1
*SIGNAL*  $1I372\CFG_DIP1
SW2.3
*SIGNAL*  $1I372\CFG_DIP2
SW2.5
*SIGNAL*  $1I372\USER_DIP0
SW3.1
*SIGNAL*  $1I372\USER_DIP1
SW3.3
*SIGNAL*  $1I372\USER_DIP2
SW3.5
*SIGNAL*  $1I372\USER_DIP3
SW3.7
*SIGNAL*  $1I509\$1N126
C293.1  U34.2  L13.2  U34.6
*SIGNAL*  $1I509\$1N127
U34.1  Q3.3
*SIGNAL*  $1I509\$1N129
U34.12  R195.2
*SIGNAL*  $1I509\$1N140
R192.1  U34.13
*SIGNAL*  $1I509\$1N147
C297.1  U38.2  L14.2  U38.6
*SIGNAL*  $1I509\$1N148
U38.1  Q4.3
*SIGNAL*  $1I509\$1N150
U38.12  R193.2
*SIGNAL*  $1I509\$1N161
R194.1  U38.13
*SIGNAL*  $1I509\$1N223
R196.1  U39.13
*SIGNAL*  $1I509\$1N234
U39.12  R198.2
*SIGNAL*  $1I509\$1N236
U39.1  Q5.3
*SIGNAL*  $1I509\$1N237
U39.2  L15.2  U39.6
*SIGNAL*  $1I509\$1N244
FH5.1  J11.3
*SIGNAL*  $1I509\$1N246
FH4.1  J11.2
*SIGNAL*  $1I509\$1N248
J11.1  FH3.1
*SIGNAL*  $1I509\$1N259
C305.1  U40.2  L16.2  U40.6
*SIGNAL*  $1I509\$1N260
U40.1  Q6.3
*SIGNAL*  $1I509\$1N262
U40.12  R204.2
*SIGNAL*  $1I509\$1N273
R205.1  U40.13
*SIGNAL*  $1I509\$1N333
R206.1  U47.13
*SIGNAL*  $1I509\$1N344
U47.12  R207.2
*SIGNAL*  $1I509\$1N346
U47.1  Q7.3
*SIGNAL*  $1I509\$1N347
U47.2  L17.2  U47.6
*SIGNAL*  $1I546\$1N58
R266.1  R265.2  U61.R5
*SIGNAL*  $1I546\$1N609
C674.1  U60.15
*SIGNAL*  $1I546\$1N619
R257.1  U60.16  R256.2
*SIGNAL*  $1I546\$1N665
J36.1  R259.1
*SIGNAL*  $1I546\$1N67
J21.1  R261.1
*SIGNAL*  $1I546\$1N695
Q9.1  Q9.2  R262.2  R264.2  Q9.3
*SIGNAL*  $1I546\12V_IMON
R264.1  R263.2  U61.L8
*SIGNAL*  $1I546\12V_SW_ON
Q9.4  U61.P7
*SIGNAL*  $1I546\3V3AUX_PG
R258.1  U60.9  U61.M5
*SIGNAL*  $1I546\3V3_IMON
Q11.1  Q11.2  R268.2  Q11.3  U61.M9
*SIGNAL*  $1I546\3V3_SW_ON
Q11.4  U61.P8
*SIGNAL*  $1I546\5V_IMON
Q10.1  Q10.2  R267.2  Q10.3  U61.N7
*SIGNAL*  $1I546\5V_SW_ON
Q10.4  U61.M8
*SIGNAL*  $1I546\AG_SP0
J34.1  U61.N8
*SIGNAL*  $1I546\AG_SP1
J35.1  U61.N10
*SIGNAL*  $1I546\ATRTN0
J22.2  J23.2  U61.T4
*SIGNAL*  $1I546\ATRTN1
J24.2  J25.2  U61.T6
*SIGNAL*  $1I546\ATRTN2
J26.2  J27.2  U61.T8
*SIGNAL*  $1I546\ATRTN3
J28.2  J29.2  U61.T10
*SIGNAL*  $1I546\ATRTN4
J30.2  J31.2  U61.T12
*SIGNAL*  $1I546\AV_SP0
J32.1  U61.M6
*SIGNAL*  $1I546\AV_SP1
J33.1  U61.P6
*SIGNAL*  $1I546\CHS_LED0
J36.3  U61.N2
*SIGNAL*  $1I546\CHS_LED1
J21.2  U61.D1
*SIGNAL*  $1I546\CHS_SWITCH
J20.1  R260.1  U61.N1
*SIGNAL*  $1I546\MON_RESET#
R274.2  SW6.2  U61.C13
*SIGNAL*  $1I546\NCAP
C671.2  U61.T2
*SIGNAL*  $1I546\PCAP
C671.1  U61.R2
*SIGNAL*  $1I546\PTBASE
Q8.1  U61.P15
*SIGNAL*  $1I546\PUSH_BUTTON
SW5.2  U61.R15
*SIGNAL*  $1I546\SERIAL_CP1
J19.6  U61.D7
*SIGNAL*  $1I546\SERIAL_CP2
J19.7  U61.D6
*SIGNAL*  $1I546\SERIAL_CP3
J19.8  U61.C6
*SIGNAL*  $1I546\SERIAL_IN
J19.4  U61.D9
*SIGNAL*  $1I546\SERIAL_OUT
J19.5  U61.D8
*SIGNAL*  $1I546\TCK
J18.1  U61.N15
*SIGNAL*  $1I546\TD0
J22.1  U61.R4
*SIGNAL*  $1I546\TD1
J23.1  U61.R3
*SIGNAL*  $1I546\TD2
J24.1  U61.R6
*SIGNAL*  $1I546\TD3
J25.1  U61.T5
*SIGNAL*  $1I546\TD4
J26.1  U61.T7
*SIGNAL*  $1I546\TD5
J27.1  U61.R8
*SIGNAL*  $1I546\TD6
J28.1  U61.T9
*SIGNAL*  $1I546\TD7
J29.1  U61.R10
*SIGNAL*  $1I546\TD8
J30.1  U61.T11
*SIGNAL*  $1I546\TD9
J31.1  U61.R12
*SIGNAL*  $1I546\TDI
J18.9  U61.N16
*SIGNAL*  $1I546\TDO
J18.3  U61.L12
*SIGNAL*  $1I546\TMS
J18.5  U61.M14
*SIGNAL*  $1I546\TRST
J18.8  U61.M15
*SIGNAL*  $1I546\VAREF
C673.1  U61.T15
*SIGNAL*  $1I546\VCC33ACAP
C668.1  U61.T14
*SIGNAL*  $1I546\VCC33N
C672.1  U61.T3
*SIGNAL*  $1I546\VCC_PLL_A
JP26.2  U61.B2
*SIGNAL*  $1I546\VCC_PLL_B
JP27.2  U61.B15
*SIGNAL*  $1I546\VPUMP
JP28.2  J18.7  U61.M12
*SIGNAL*  $1I546\XPORT_RESET
J19.3  U61.C7
*SIGNAL*  $1I546\XTAL1
X3.1  C679.1  U61.H4
*SIGNAL*  $1I546\XTAL2
C678.1  X3.3  U61.H3
*SIGNAL*  -12V_PCI1
P1.B1
*SIGNAL*  12V
Q9.5  Q9.6  Q9.7  Q9.8
*SIGNAL*  12V_ATX
R262.1  J13.2  J14.2  J15.2  R266.2  J10.3  J10.4
*SIGNAL*  12V_PCI1
P1.A2
*SIGNAL*  1V0
R273.2  U61.L10
*SIGNAL*  1V0_INHIBIT
Q4.1  U61.A9
*SIGNAL*  1V0_SENS_P
U38.10  R194.2
*SIGNAL*  1V2
R272.2  U61.M10
*SIGNAL*  1V2_INHIBIT
Q3.1  U61.A10
*SIGNAL*  1V2_SENS_P
U34.10  R192.2
*SIGNAL*  1V5
R271.2  U61.P10
*SIGNAL*  1V5AUX
C680.1  C681.1  C682.1  C683.1  C684.1  C685.1  C686.1
C687.1  C688.1  C689.1  C690.1  C691.1  JP26.3  JP27.3
Q8.3  U61.G10  U61.G8  U61.H7  U61.H9  U61.J10  U61.J8
U61.K7  U61.K9  U61.L11  U61.N14  U61.N5  U61.P1
*SIGNAL*  1V5_INHIBIT
Q5.1  U61.C11
*SIGNAL*  1V5_SENS_P
U39.10  R196.2
*SIGNAL*  1V8
R270.2  U61.N11
*SIGNAL*  1V8_INHIBIT
Q6.1  U61.A8
*SIGNAL*  1V8_SENS_P
U40.10  R205.2
*SIGNAL*  2V5
R269.2  U61.R14
*SIGNAL*  2V5_INHIBIT
Q7.1  U61.J4
*SIGNAL*  2V5_SENS_P
U47.10  R206.2
*SIGNAL*  2V5_TRACK
U47.14  U61.H1
*SIGNAL*  3V3
SW1.1  SW1.3  SW1.5  Q11.5  Q11.6  SW1.7  Q11.7
Q11.8
*SIGNAL*  3V3AUX
U60.1  C669.1  C675.1  C677.1  C692.1  C693.1  C694.1
C695.1  C696.1  C697.1  C698.1  C699.1  C700.1  C701.1
C702.1  C703.1  C704.1  C705.1  C706.1  C707.1  C708.1
C709.1  C710.1  C711.1  C712.1  C713.1  R274.1  U60.18
U60.19  Q8.2  J19.2  R257.2  R258.2  R259.2  R260.2
R261.2  U60.20  JP28.3  J18.6  U61.A15  U61.A2  U61.B10
U61.B7  U61.C1  U61.C12  U61.C14  U61.C16  U61.C3  U61.C4
U61.C5  U61.D12  U61.E13  U61.E4  U61.G15  U61.G2  U61.H6
U61.K15  U61.K2  U61.L13  U61.M13  U61.M4  U61.N13  U61.N4
U61.R1  U61.R16
*SIGNAL*  3V3_ATX
J12.1  R268.1  J12.12  J12.13  J12.2  FH5.2  U61.L9
*SIGNAL*  3V3_PCI1
P1.A10  P1.A14  P1.A16  P1.A21  P1.A27  P1.A33  P1.A39
P1.A45  P1.A53  P1.A59  P1.B19  P1.B25  P1.B31  P1.B36
P1.B41  P1.B43  P1.B54  P1.B59
*SIGNAL*  5V
Q10.5  Q10.6  Q10.7  Q10.8
*SIGNAL*  5VAUX
C670.1  C676.1  U60.10  U60.11  U60.5  U60.6  U60.7
U60.8  J12.9
*SIGNAL*  5V_ATX
R267.1  U61.R7
*SIGNAL*  5V_PCI1
P1.A5  P1.A61  P1.A62  P1.A8  P1.B5  P1.B6  P1.B61
P1.B62
*SIGNAL*  CHASSIS_GND
J19.10  J19.9
*SIGNAL*  CLK_PCI2_66/33MHZ
R164.2  P1.B16
*SIGNAL*  FAN1_CONTROL
J15.4  U61.H15
*SIGNAL*  FAN1_SENSE
J15.3  U61.J15
*SIGNAL*  FAN2_CONTROL
J14.4  U61.J16
*SIGNAL*  FAN2_SENSE
J14.3  U61.L16
*SIGNAL*  FAN3_CONTROL
J13.4  U61.L14
*SIGNAL*  FAN3_SENSE
J13.3  U61.L15
*SIGNAL*  GND
SW4.1  J10.1  J13.1  J14.1  J15.1  JP26.1  JP27.1
JP28.1  J19.1  R256.1  R263.1  R265.1  SW5.1  SW6.1
J18.10  U60.12  U60.13  U60.14  U60.17  SW3.2  SW2.2
J10.2  C668.2  U60.2  J18.2  C669.2  C670.2  C672.2
C673.2  C674.2  C675.2  C676.2  C677.2  C678.2  C679.2
C680.2  C681.2  C682.2  C683.2  C684.2  C685.2  C686.2
C687.2  C688.2  C689.2  C690.2  C691.2  C692.2  C693.2
C694.2  C695.2  C696.2  C697.2  C698.2  C699.2  C700.2
C701.2  C702.2  C703.2  C704.2  C705.2  C706.2  C707.2
C708.2  C709.2  C711.2  C712.2  C713.2  J20.2  J32.2
J33.2  J34.2  J35.2  U60.21  U34.3  U38.3  U39.3
U40.3  U47.3  U60.3  SW3.4  SW2.4  J11.4  U34.4
U38.4  U39.4  U40.4  U47.4  U60.4  SW3.6  SW2.6
U34.7  U38.7  U39.7  U40.7  U47.7  SW3.8  SW2.8
U34.8  U38.8  U39.8  U40.8  U47.8  U61.A1  U61.A12
U61.A16  P1.A18  P1.A24  P1.A30  P1.A35  P1.A37  P1.A42
P1.A48  U61.A5  P1.A50  P1.A51  P1.A56  U61.B1  P1.B15
U61.B16  P1.B17  P1.B22  P1.B28  P1.B3  P1.B34  P1.B38
P1.B46  P1.B50  P1.B51  P1.B57  U61.C15  U61.C2  U61.E1
U61.E10  U61.E16  U61.E7  U61.G12  U61.G5  U61.G7  U61.G9
U61.H10  U61.H5  U61.H8  U61.J7  U61.J9  U61.K10  U61.K12
U61.K5  U61.K8  U61.L7  U61.M1  U61.M16  U61.N12  U61.P14
U61.P16  U61.P2  U61.P3  U61.P9  U61.T1  U61.T13  U61.T16
*SIGNAL*  I1V0
R273.1  U38.5  U38.9  U61.N9
*SIGNAL*  I1V2
R272.1  U34.5  U34.9  U61.R9
*SIGNAL*  I1V5
C301.1  R271.1  U39.5  U39.9  U61.R11
*SIGNAL*  I1V8
R270.1  U40.5  U40.9  U61.P11
*SIGNAL*  I2V5
C309.1  R269.1  U47.5  U47.9  U61.P13
*SIGNAL*  M66EN
SW2.7  P1.B49
*SIGNAL*  MGT_AVCCPLL_EN
U51.11  U61.A4
*SIGNAL*  MGT_AVCCPLL_PG
U61.A3
*SIGNAL*  MGT_AVCC_EN
U53.11  U61.A7
*SIGNAL*  MGT_AVCC_PG
U61.A6
*SIGNAL*  MGT_AVTTX_EN
U52.11  U61.B4
*SIGNAL*  MGT_AVTTX_PG
U61.B3
*SIGNAL*  PCI_INTA#
P1.A6  P1.A7  P1.B7  P1.B8
*SIGNAL*  PS_ON#
J12.16  U61.E8
*SIGNAL*  PWR_OK
J12.8  U61.F8
*SIGNAL*  ROACH_CONFIG\SX95T_M0_0
SW1.8
*SIGNAL*  ROACH_CONFIG\SX95T_M1_0
SW1.6
*SIGNAL*  ROACH_CONFIG\SX95T_M2_0
SW1.4
*SIGNAL*  ROACH_PPC_PCI\N19256134
R24.1  P1.A4
*SIGNAL*  ROACH_PPC_PCI\N21447274
C2.2  P1.B9
*SIGNAL*  ROACH_PPC_PCI\N21448367
C3.2  P1.B11
*SIGNAL*  ROACH_PPC_PCI\PCI_ACK64#
R7.2  P1.B60
*SIGNAL*  ROACH_PPC_PCI\PCI_AD00
P1.A58  U1.D29
*SIGNAL*  ROACH_PPC_PCI\PCI_AD01
U1.A30  P1.B58
*SIGNAL*  ROACH_PPC_PCI\PCI_AD02
P1.A57  U1.C30
*SIGNAL*  ROACH_PPC_PCI\PCI_AD03
U1.A31  P1.B56
*SIGNAL*  ROACH_PPC_PCI\PCI_AD04
P1.A55  U1.D34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD05
P1.B55  U1.F31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD06
P1.A54  U1.E34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD07
P1.B53  U1.F32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD08
P1.B52  U1.F33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD09
P1.A49  U1.F34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD10
P1.B48  U1.G31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD11
P1.A47  U1.G33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD12
P1.B47  U1.G34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD13
P1.A46  U1.H31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD14
P1.B45  U1.H32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD15
P1.A44  U1.H34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD16
P1.A32  U1.L31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD17
P1.B32  U1.L33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD18
P1.A31  U1.M32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD19
P1.B30  U1.M31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD20
P1.A29  U1.M34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD21
P1.B29  U1.N31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD22
P1.A28
*SIGNAL*  ROACH_PPC_PCI\PCI_AD23
P1.B27  U1.N32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD24
P1.A25  U1.P31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD25
P1.B24  U1.P33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD26
P1.A23  U1.P32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD27
P1.B23  U1.P34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD28
P1.A22  U1.R31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD29
P1.B21  U1.R32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD30
P1.A20  U1.R33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD31
P1.B20  U1.R34
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE0#
P1.A52
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE1#
P1.B44
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE2#
P1.B33
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE3#
P1.B26
*SIGNAL*  ROACH_PPC_PCI\PCI_DEVSEL#
P1.B37
*SIGNAL*  ROACH_PPC_PCI\PCI_FRAME#
P1.A34
*SIGNAL*  ROACH_PPC_PCI\PCI_GNT0#
P1.A17
*SIGNAL*  ROACH_PPC_PCI\PCI_IDSEL0
R28.1  P1.A26
*SIGNAL*  ROACH_PPC_PCI\PCI_IRDY#
P1.B35
*SIGNAL*  ROACH_PPC_PCI\PCI_LOCK#
R9.2  P1.B39
*SIGNAL*  ROACH_PPC_PCI\PCI_PAR
P1.A43  U1.J32
*SIGNAL*  ROACH_PPC_PCI\PCI_PERR#
P1.B40
*SIGNAL*  ROACH_PPC_PCI\PCI_REQ0#
P1.B18
*SIGNAL*  ROACH_PPC_PCI\PCI_REQ64#
R19.1  P1.A60
*SIGNAL*  ROACH_PPC_PCI\PCI_RST#
P1.A15  U1.AA31
*SIGNAL*  ROACH_PPC_PCI\PCI_SERR#
P1.B42
*SIGNAL*  ROACH_PPC_PCI\PCI_STOP#
P1.A38
*SIGNAL*  ROACH_PPC_PCI\PCI_TCK
R4.2  P1.B2
*SIGNAL*  ROACH_PPC_PCI\PCI_TMS
R12.1  P1.A3
*SIGNAL*  ROACH_PPC_PCI\PCI_TRDY#
P1.A36
*SIGNAL*  ROACH_PPC_PCI\PCI_TRST#
R15.1  P1.A1
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N30
TP1.1
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N36
SW4.2
*DEL_ATTRIBUTE*	PART	J12
"Decal Builder,Date"
"Polarity"
*SET_ATTRIBUTE*	PART	C667
"Geometry.Height"	2.2
"TOLERANCE"	±10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C28
"Geometry.Height"	1
*SET_ATTRIBUTE*	PART	C292
"Geometry.Height"	4.3
"VALUE"	1000UF
*SET_ATTRIBUTE*	PART	C293
"Geometry.Height"	12.7
"VALUE"	330UF
*SET_ATTRIBUTE*	PART	C294
"Geometry.Height"	4.3
"VALUE"	1000UF
*SET_ATTRIBUTE*	PART	C295
"Geometry.Height"	12.7
"VALUE"	330UF
*SET_ATTRIBUTE*	PART	C296
"Geometry.Height"	4.3
"VALUE"	1000UF
*SET_ATTRIBUTE*	PART	C297
"Geometry.Height"	12.7
"VALUE"	330UF
*SET_ATTRIBUTE*	PART	C298
"Geometry.Height"	4.3
"VALUE"	1000UF
*SET_ATTRIBUTE*	PART	C300
"Geometry.Height"	12.7
"VALUE"	330UF
*SET_ATTRIBUTE*	PART	C301
"Geometry.Height"	4.3
"VALUE"	1000UF
*SET_ATTRIBUTE*	PART	C302
"Geometry.Height"	12.7
"VALUE"	330UF
*SET_ATTRIBUTE*	PART	C304
"Geometry.Height"	4.3
"VALUE"	1000UF
*SET_ATTRIBUTE*	PART	C305
"Geometry.Height"	12.7
"VALUE"	330UF
*SET_ATTRIBUTE*	PART	C306
"Geometry.Height"	4.3
"VALUE"	1000UF
*SET_ATTRIBUTE*	PART	C308
"Geometry.Height"	12.7
"VALUE"	330UF
*SET_ATTRIBUTE*	PART	C309
"Geometry.Height"	4.3
"VALUE"	1000UF
*SET_ATTRIBUTE*	PART	C387
"Geometry.Height"	12.7
"VALUE"	330UF
*SET_ATTRIBUTE*	PART	C388
"Geometry.Height"	4.3
"TOLERANCE"	±20%
"VALUE"	1000UF
*SET_ATTRIBUTE*	PART	C673
"Description"	CER CAP
"Geometry.Height"	2.2
"TOLERANCE"	±10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C674
"TOLERANCE"	+-5%
"VALUE"	15NF
*SET_ATTRIBUTE*	PART	C675
"TOLERANCE"	±10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C676
"TOLERANCE"	±10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C677
"TOLERANCE"	±10%
"VALUE"	1UF
*SET_ATTRIBUTE*	PART	C678
"TOLERANCE"	±5%
"VALUE"	10PF
*SET_ATTRIBUTE*	PART	C679
"TOLERANCE"	±5%
"VALUE"	10PF
*SET_ATTRIBUTE*	PART	C671
"TOLERANCE"	±10%
"VALUE"	2U2
*SET_ATTRIBUTE*	PART	C672
"TOLERANCE"	±10%
"VALUE"	2U2
*SET_ATTRIBUTE*	PART	C668
"TOLERANCE"	±10%
"VALUE"	100PF
*SET_ATTRIBUTE*	PART	C291
"Geometry.Height"	1
"VALUE"	100PF
*SET_ATTRIBUTE*	PART	C669
"VALUE"	330UF
*SET_ATTRIBUTE*	PART	C670
"TOLERANCE"	±20%
"VALUE"	1000UF
*SET_ATTRIBUTE*	PART	C680
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C681
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C682
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C683
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C684
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C685
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C686
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C687
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C688
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C689
"Description"	CER CAP
"Geometry.Height"	2.2
"TOLERANCE"	±10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C690
"Description"	CER CAP
"Geometry.Height"	2.2
"TOLERANCE"	±10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C691
"Description"	CER CAP
"Geometry.Height"	2.2
"TOLERANCE"	±10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C692
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C693
"Description"	CER CAP
"Geometry.Height"	2.2
"TOLERANCE"	±10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C694
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C695
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C696
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C697
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C698
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C699
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C700
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C701
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C702
"Description"	CER CAP
"Geometry.Height"	2.2
"TOLERANCE"	±10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C703
"Description"	CER CAP
"Geometry.Height"	2.2
"TOLERANCE"	±10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C704
"Description"	CER CAP
"Geometry.Height"	2.2
"TOLERANCE"	±10%
"VALUE"	10UF
*SET_ATTRIBUTE*	PART	C705
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C706
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C707
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C708
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C709
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C710
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C711
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C712
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	C713
"VALUE"	10NF
*SET_ATTRIBUTE*	PART	P1
"VALUE"	32-BIT
*SET_ATTRIBUTE*	PART	Q8
"Description"	NPN TRANSISTOR
*SET_ATTRIBUTE*	PART	FH5
"Geometry.Height"	3.81
"VALUE"	
*SET_ATTRIBUTE*	PART	J20
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J21
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J22
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J23
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J24
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J25
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J26
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J27
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J28
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J29
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J30
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J31
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J32
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J33
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J34
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J35
"Description"	HEADER 2X1
*SET_ATTRIBUTE*	PART	J36
"Description"	HEADER 3X1
*SET_ATTRIBUTE*	PART	JP26
"Description"	3 WAY JUMPER
*SET_ATTRIBUTE*	PART	JP27
"Description"	3 WAY JUMPER
*SET_ATTRIBUTE*	PART	JP28
"Description"	3 WAY JUMPER
*SET_ATTRIBUTE*	PART	J10
"Description"	ATX +12V 4 PIN CONNECTOR
*SET_ATTRIBUTE*	PART	J13
"Description"	ATX 4 WIRE FAN CONNECTOR
*SET_ATTRIBUTE*	PART	J14
"Description"	ATX 4 WIRE FAN CONNECTOR
*SET_ATTRIBUTE*	PART	J15
"Description"	ATX 4 WIRE FAN CONNECTOR
*SET_ATTRIBUTE*	PART	J11
"Description"	TERMINAL BLOCK 4 PIN
*SET_ATTRIBUTE*	PART	TP1
"VALUE"	TEST POINT
*SET_ATTRIBUTE*	PART	U34
"Geometry.Height"	8.5
"VALUE"	PTH08T210WAD
*SET_ATTRIBUTE*	PART	U38
"Geometry.Height"	8.5
"VALUE"	PTH08T210WAD
*SET_ATTRIBUTE*	PART	U39
"Geometry.Height"	8.5
"VALUE"	PTH08T210WAD
*SET_ATTRIBUTE*	PART	U40
"Geometry.Height"	8.5
"VALUE"	PTH08T210WAD
*SET_ATTRIBUTE*	PART	U47
"Geometry.Height"	8.5
"VALUE"	PTH08T210WAD
*SET_ATTRIBUTE*	PART	R256
"TOLERANCE"	1%
"VALUE"	1K15
*SET_ATTRIBUTE*	PART	R257
"TOLERANCE"	1%
"VALUE"	3K57
*SET_ATTRIBUTE*	PART	R258
"TOLERANCE"	1%
"VALUE"	100K
*SET_ATTRIBUTE*	PART	R259
"TOLERANCE"	1%
"VALUE"	180R
*SET_ATTRIBUTE*	PART	R260
"TOLERANCE"	1%
"VALUE"	100K
*SET_ATTRIBUTE*	PART	R261
"TOLERANCE"	1%
"VALUE"	180R
*SET_ATTRIBUTE*	PART	R262
"TOLERANCE"	0.5%
"VALUE"	0R01
*SET_ATTRIBUTE*	PART	R263
"TOLERANCE"	1%
"VALUE"	10K
*SET_ATTRIBUTE*	PART	R264
"TOLERANCE"	1%
"VALUE"	10K
*SET_ATTRIBUTE*	PART	R265
"TOLERANCE"	1%
"VALUE"	10K
*SET_ATTRIBUTE*	PART	R266
"TOLERANCE"	1%
"VALUE"	10K
*SET_ATTRIBUTE*	PART	R267
"TOLERANCE"	0.5%
"VALUE"	0R01
*SET_ATTRIBUTE*	PART	R268
"TOLERANCE"	0.5%
"VALUE"	0R01
*SET_ATTRIBUTE*	PART	R269
"TOLERANCE"	0.5%
"VALUE"	0R01
*SET_ATTRIBUTE*	PART	R270
"TOLERANCE"	0.5%
"VALUE"	0R01
*SET_ATTRIBUTE*	PART	R271
"TOLERANCE"	0.5%
"VALUE"	0R01
*SET_ATTRIBUTE*	PART	R272
"TOLERANCE"	0.5%
"VALUE"	0R01
*SET_ATTRIBUTE*	PART	R273
"TOLERANCE"	0.5%
"VALUE"	0R01
*SET_ATTRIBUTE*	PART	R274
"TOLERANCE"	1%
"VALUE"	10K
*SET_ATTRIBUTE*	PART	SW1
"VALUE"	SW4P
*SET_ATTRIBUTE*	PART	SW2
"VALUE"	4POLE
*SET_ATTRIBUTE*	PART	SW3
"VALUE"	4POLE
*SET_ATTRIBUTE*	PART	SW4
"VALUE"	SPST
*SET_ATTRIBUTE*	PART	SW5
"VALUE"	SPST
*SET_ATTRIBUTE*	PART	SW6
"VALUE"	SPST
*SET_ATTRIBUTE*	PART	U60
"VALUE"	TPS74401RGWT

*REMARK*  Deleted pins: 15,  Added pins: 718
*END*
