*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 10/4/2007 12:22:59
*CHGPART*
P6  CON_USBB_1X4_F_RA_TH@787780_TH  CON_USBA_1X4_F_RA_TH@787616_TH
*PART*
J32  HD5X2F@MOLEX0015453110
*NET*
*SIGNAL*  12V_ATX
J32.4
*SIGNAL*  3V3_ATX
J32.8
*SIGNAL*  5VAUX
J32.10
*SIGNAL*  5V_ATX
J32.6
*SIGNAL*  GND
J32.1  J32.3  J32.5  J32.7  J32.9
*SIGNAL*  N12V
J18.14  J32.2
*DEL_ATTRIBUTE*	PART	J18
"Decal Builder,Date"
"Polarity"
*SET_ATTRIBUTE*	PART	P6
"VALUE"	
*SET_ATTRIBUTE*	PART	J32
"Description"	HEADER 5X2 FEMALE

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 0,  Added pins: 11
*END*
