*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 1/23/2008 10:12:10

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_CLK1_P NET:$1I4\ZDOK0_CLK1_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P30 NET:$1I4\ZDOK0_DP_N30
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_CLK0_P NET:$1I5\ZDOK1_CLK0_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_CLK1_P NET:$1I5\ZDOK1_CLK1_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P10 NET:$1I5\ZDOK1_DP_N10
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P11 NET:$1I5\ZDOK1_DP_N11
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P12 NET:$1I5\ZDOK1_DP_N12
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P13 NET:$1I5\ZDOK1_DP_N13
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P14 NET:$1I5\ZDOK1_DP_N14
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P15 NET:$1I5\ZDOK1_DP_N15
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P16 NET:$1I5\ZDOK1_DP_N16
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P17 NET:$1I5\ZDOK1_DP_N17
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P18 NET:$1I5\ZDOK1_DP_N18
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P19 NET:$1I5\ZDOK1_DP_N19
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P20 NET:$1I5\ZDOK1_DP_N20
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P21 NET:$1I5\ZDOK1_DP_N21
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P22 NET:$1I5\ZDOK1_DP_N22
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P23 NET:$1I5\ZDOK1_DP_N23
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P24 NET:$1I5\ZDOK1_DP_N24
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P25 NET:$1I5\ZDOK1_DP_N25
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P26 NET:$1I5\ZDOK1_DP_N26
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P27 NET:$1I5\ZDOK1_DP_N27
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P28 NET:$1I5\ZDOK1_DP_N28
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P29 NET:$1I5\ZDOK1_DP_N29
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P30 NET:$1I5\ZDOK1_DP_N30
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P31 NET:$1I5\ZDOK1_DP_N31
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P32 NET:$1I5\ZDOK1_DP_N32
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P33 NET:$1I5\ZDOK1_DP_N33
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P34 NET:$1I5\ZDOK1_DP_N34
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P35 NET:$1I5\ZDOK1_DP_N35
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P36 NET:$1I5\ZDOK1_DP_N36
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P37 NET:$1I5\ZDOK1_DP_N37
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P4 NET:$1I5\ZDOK1_DP_N4
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P5 NET:$1I5\ZDOK1_DP_N5
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P6 NET:$1I5\ZDOK1_DP_N6
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P7 NET:$1I5\ZDOK1_DP_N7
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P8 NET:$1I5\ZDOK1_DP_N8
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P9 NET:$1I5\ZDOK1_DP_N9
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*REMARK*  Deleted pins: 0,  Added pins: 0
*END*
