*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibob2_wor02.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 3/5/2008 15:27:59
*DELPIN*
C300.1  2V5
C300.2  5VAUX
C308.1  12V
C308.2  1V8
C313.1  2V5
C313.2  5VAUX
C329.1  12V
C329.2  1V8
C399.1  5V
C399.2  1V0
C406.1  5V
C406.2  1V0
C415.1  GND
C415.2  1V5
C416.1  GND
C416.2  1V5
C628.1  3V3_ATX
C628.2  3V3
C633.1  3V3_ATX
C633.2  3V3
*DELPART*
C300  CHIP_CAPACITOR
C308  CHIP_CAPACITOR
C313  CHIP_CAPACITOR
C329  CHIP_CAPACITOR
C399  CHIP_CAPACITOR
C406  CHIP_CAPACITOR
C415  CHIP_CAPACITOR
C416  CHIP_CAPACITOR
C628  CHIP_CAPACITOR
C633  CHIP_CAPACITOR

*MODIFY_GENERAL_RULES*	CLEARANCE

HIERARCHY_OBJECT	CLS:GTP
TRACK_TO_TRACK	3.930000
VIA_TO_TRACK	3.930000
VIA_TO_VIA	3.930000
PAD_TO_TRACK	3.930000
PAD_TO_VIA	3.930000
PAD_TO_PAD	3.930000
SMD_TO_TRACK	3.930000
SMD_TO_VIA	3.930000
SMD_TO_PAD	3.930000
SMD_TO_SMD	3.930000
COPPER_TO_TRACK	3.930000
COPPER_TO_VIA	3.930000
COPPER_TO_PAD	3.930000
COPPER_TO_SMD	3.930000
COPPER_TO_COPPER	3.930000
TEXT_TO_TRACK	3.930000
TEXT_TO_VIA	3.930000
TEXT_TO_PAD	3.930000
TEXT_TO_SMD	3.930000
OUTLINE_TO_TRACK	3.930000
OUTLINE_TO_VIA	3.930000
OUTLINE_TO_PAD	3.930000
OUTLINE_TO_SMD	3.930000
OUTLINE_TO_COPPER	3.930000
DRILL_TO_TRACK	3.930000
DRILL_TO_VIA	3.930000
DRILL_TO_PAD	3.930000
DRILL_TO_SMD	3.930000
DRILL_TO_COPPER	3.930000
SAME_NET_SMD_TO_VIA	3.930000
SAME_NET_SMD_TO_CRN	3.930000
SAME_NET_VIA_TO_VIA	3.930000
SAME_NET_PAD_TO_CRN	3.930000
SAME_NET_TRACK_TO_CRN	3.930000
MIN_TRACK_WIDTH	3.930000
REC_TRACK_WIDTH	5.353990
MAX_TRACK_WIDTH	5.400000
DRILL_TO_DRILL	3.930000
BODY_TO_BODY	3.930000

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I291\GPIO_CLK1_P NET:$1I291\GPIO_CLK1_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.937008
GAP	3.937008
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I291\GPIO_CLK0_P NET:$1I291\GPIO_CLK0_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.937008
GAP	3.937008
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGT_REFCLK_Q2_3_P NET:$1I3\MGT_REFCLK_Q2_3_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.937008
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGT_REFCLK_Q2_1_P NET:$1I3\MGT_REFCLK_Q2_1_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.937008
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGT_REFCLK_Q2_0_P NET:$1I3\MGT_REFCLK_Q2_0_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.937008
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_126_P NET:$1I3\MGTTX1_126_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_122_P NET:$1I3\MGTTX1_122_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_120_P NET:$1I3\MGTTX1_120_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_124_P NET:$1I3\MGTTX1_124_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_122_P NET:$1I3\MGTTX0_122_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_120_P NET:$1I3\MGTTX0_120_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTRX1_126_P NET:$1I3\MGTRX1_126_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_126_P NET:$1I3\MGTTX0_126_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_124_P NET:$1I3\MGTTX0_124_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTRX0_126_P NET:$1I3\MGTRX0_126_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N64 NET:$1I3\$1N63
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N29 NET:$1I3\$1N28
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N268 NET:$1I3\$1N267
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N266 NET:$1I3\$1N265
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N27 NET:$1I3\$1N26
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N60 NET:$1I3\$1N59
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N491 NET:$1I3\$1N457
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N456 NET:$1I3\$1N455
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGT_REFCLK_Q2_2_P NET:$1I3\MGT_REFCLK_Q2_2_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.937008
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_118_P NET:$1I2\MGTTX1_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_116_P NET:$1I2\MGTTX1_116_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_114_P NET:$1I2\MGTTX1_114_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_112_P NET:$1I2\MGTTX1_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_118_P NET:$1I2\MGTTX0_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_112_P NET:$1I2\MGTRX1_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_116_P NET:$1I2\MGTTX0_116_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N905 NET:$1I2\$1N904
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_114_P NET:$1I2\MGTTX0_114_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_112_P NET:$1I2\MGTTX0_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N917 NET:$1I2\$1N64
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N919 NET:$1I2\$1N60
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX0_112_P NET:$1I2\MGTRX0_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N903 NET:$1I2\$1N902
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N491 NET:$1I2\$1N457
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N268 NET:$1I2\$1N267
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N456 NET:$1I2\$1N1177
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N266 NET:$1I2\$1N265
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	5.353990
GAP	3.937008

*REMARK*  Deleted pins: 20,  Added pins: 0
*END*
