*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo04.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 12/18/2007 16:38:02
*DELPIN*
U15.L4  $1I1032\QDR2_BY0_1_SA21
RP35.1  $1I1032\QDR2_BY0_1_D0
RP35.3  $1I1032\QDR2_BY0_1_SA10
RP35.4  $1I1032\QDR2_BY0_1_QVLD
RP36.2  $1I1032\QDR2_BY0_1_SA12
RP36.3  $1I1032\QDR2_BY0_1_SA13
RP36.4  $1I1032\QDR2_BY0_1_SA14
RP37.1  $1I1032\QDR2_BY0_1_SA15
RP37.3  $1I1032\QDR2_BY0_1_SA16
RP38.1  $1I1032\QDR2_BY0_1_SA18
RP38.2  $1I1032\QDR2_BY0_1_SA21
*NET*
*SIGNAL*  $1I1032\QDR2_BY0_1_D0
RP37.1
*SIGNAL*  $1I1032\QDR2_BY0_1_QVLD
RP36.3
*SIGNAL*  $1I1032\QDR2_BY0_1_SA10
RP36.4
*SIGNAL*  $1I1032\QDR2_BY0_1_SA12
RP37.3
*SIGNAL*  $1I1032\QDR2_BY0_1_SA13
RP35.4
*SIGNAL*  $1I1032\QDR2_BY0_1_SA14
RP35.3
*SIGNAL*  $1I1032\QDR2_BY0_1_SA15
RP35.1
*SIGNAL*  $1I1032\QDR2_BY0_1_SA16
RP36.2
*SIGNAL*  $1I1032\QDR2_BY0_1_SA18
RP37.2
*SIGNAL*  $1I1032\QDR2_BY0_1_SA21
RP38.1  U15.L4

*REMARK*  Deleted pins: 11,  Added pins: 11
*END*
