*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo05.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 10/8/2007 14:33:46
*CHGPART*
C413  CAP_POL@CAPMP7343X430N  CAP_POL@CAPMP7343X400N
C415  CAP_POL@CAPMP7343X430N  CAP_POL@CAPMP7343X400N
*DEL_ATTRIBUTE*	PART	J18
"Decal Builder,Date"
"Polarity"

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGT_REFCLK_Q2_N NET:ROACH_TRANSCEIVERS2_3\MGT_REFCLK_Q2_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGT_120_REF_CLK_N NET:ROACH_TRANSCEIVERS2_3\MGT_120_REF_CLK_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTTX1_126_N NET:ROACH_TRANSCEIVERS2_3\MGTTX1_126_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTTX1_124_N NET:ROACH_TRANSCEIVERS2_3\MGTTX1_124_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTTX1_122_N NET:ROACH_TRANSCEIVERS2_3\MGTTX1_122_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTTX1_120_N NET:ROACH_TRANSCEIVERS2_3\MGTTX1_120_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTTX0_126_N NET:ROACH_TRANSCEIVERS2_3\MGTTX0_126_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTTX0_124_N NET:ROACH_TRANSCEIVERS2_3\MGTTX0_124_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTTX0_122_N NET:ROACH_TRANSCEIVERS2_3\MGTTX0_122_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTTX0_120_N NET:ROACH_TRANSCEIVERS2_3\MGTTX0_120_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTRX1_126_N NET:ROACH_TRANSCEIVERS2_3\MGTRX1_126_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTRX1_124_N NET:ROACH_TRANSCEIVERS2_3\MGTRX1_124_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTRX1_122_N NET:ROACH_TRANSCEIVERS2_3\MGTRX1_122_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTRX1_120_N NET:ROACH_TRANSCEIVERS2_3\MGTRX1_120_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTRX0_126_N NET:ROACH_TRANSCEIVERS2_3\MGTRX0_126_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTRX0_124_N NET:ROACH_TRANSCEIVERS2_3\MGTRX0_124_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTRX0_122_N NET:ROACH_TRANSCEIVERS2_3\MGTRX0_122_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTRX0_120_N NET:ROACH_TRANSCEIVERS2_3\MGTRX0_120_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N63 NET:$1I3\$1N64

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N59 NET:$1I3\$1N60

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\$1N457 NET:ROACH_TRANSCEIVERS2_3\$1N491

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\$1N455 NET:ROACH_TRANSCEIVERS2_3\$1N456

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N28 NET:$1I3\$1N29

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\$1N267 NET:ROACH_TRANSCEIVERS2_3\$1N268

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\$1N265 NET:ROACH_TRANSCEIVERS2_3\$1N266

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N26 NET:$1I3\$1N27

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGT_REFCLK_Q1_N NET:ROACH_TRANSCEIVERS0_1\MGT_REFCLK_Q1_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGT_112_REF_CLK_N NET:ROACH_TRANSCEIVERS0_1\MGT_112_REF_CLK_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTTX1_118_N NET:ROACH_TRANSCEIVERS0_1\MGTTX1_118_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTTX1_116_N NET:ROACH_TRANSCEIVERS0_1\MGTTX1_116_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTTX1_114_N NET:ROACH_TRANSCEIVERS0_1\MGTTX1_114_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTTX1_112_N NET:ROACH_TRANSCEIVERS0_1\MGTTX1_112_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTTX0_118_N NET:ROACH_TRANSCEIVERS0_1\MGTTX0_118_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTTX0_116_N NET:ROACH_TRANSCEIVERS0_1\MGTTX0_116_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTTX0_114_N NET:ROACH_TRANSCEIVERS0_1\MGTTX0_114_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTTX0_112_N NET:ROACH_TRANSCEIVERS0_1\MGTTX0_112_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTRX1_118_N NET:ROACH_TRANSCEIVERS0_1\MGTRX1_118_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTRX1_116_N NET:ROACH_TRANSCEIVERS0_1\MGTRX1_116_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTRX1_114_N NET:ROACH_TRANSCEIVERS0_1\MGTRX1_114_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTRX1_112_N NET:ROACH_TRANSCEIVERS0_1\MGTRX1_112_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTRX0_118_N NET:ROACH_TRANSCEIVERS0_1\MGTRX0_118_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTRX0_116_N NET:ROACH_TRANSCEIVERS0_1\MGTRX0_116_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTRX0_114_N NET:ROACH_TRANSCEIVERS0_1\MGTRX0_114_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTRX0_112_N NET:ROACH_TRANSCEIVERS0_1\MGTRX0_112_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N64 NET:$1I2\$1N917

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N60 NET:$1I2\$1N919

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\$1N457 NET:ROACH_TRANSCEIVERS0_1\$1N491

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\$1N455 NET:ROACH_TRANSCEIVERS0_1\$1N456

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\$1N267 NET:ROACH_TRANSCEIVERS0_1\$1N268

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\$1N265 NET:ROACH_TRANSCEIVERS0_1\$1N266

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_V5_CLK\SYS_CLK_N NET:ROACH_V5_CLK\SYS_CLK_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_V5_CLK\GPIO_CLK1_N NET:ROACH_V5_CLK\GPIO_CLK1_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_V5_CLK\GPIO_CLK0_N NET:ROACH_V5_CLK\GPIO_CLK0_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:ROACH_V5_CLK\DLY_CLK_200_N NET:ROACH_V5_CLK\DLY_CLK_200_P

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_V5_CLK\DLY_CLK_200_P NET:ROACH_V5_CLK\DLY_CLK_200_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_V5_CLK\GPIO_CLK0_P NET:ROACH_V5_CLK\GPIO_CLK0_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_V5_CLK\GPIO_CLK1_P NET:ROACH_V5_CLK\GPIO_CLK1_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_V5_CLK\SYS_CLK_P NET:ROACH_V5_CLK\SYS_CLK_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\$1N266 NET:ROACH_TRANSCEIVERS0_1\$1N265
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\$1N268 NET:ROACH_TRANSCEIVERS0_1\$1N267
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\$1N456 NET:ROACH_TRANSCEIVERS0_1\$1N455
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\$1N491 NET:ROACH_TRANSCEIVERS0_1\$1N457
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N919 NET:$1I2\$1N60
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N917 NET:$1I2\$1N64
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTRX0_112_P NET:ROACH_TRANSCEIVERS0_1\MGTRX0_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTRX0_114_P NET:ROACH_TRANSCEIVERS0_1\MGTRX0_114_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTRX0_116_P NET:ROACH_TRANSCEIVERS0_1\MGTRX0_116_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTRX0_118_P NET:ROACH_TRANSCEIVERS0_1\MGTRX0_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTRX1_112_P NET:ROACH_TRANSCEIVERS0_1\MGTRX1_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTRX1_114_P NET:ROACH_TRANSCEIVERS0_1\MGTRX1_114_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTRX1_116_P NET:ROACH_TRANSCEIVERS0_1\MGTRX1_116_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTRX1_118_P NET:ROACH_TRANSCEIVERS0_1\MGTRX1_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTTX0_112_P NET:ROACH_TRANSCEIVERS0_1\MGTTX0_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTTX0_114_P NET:ROACH_TRANSCEIVERS0_1\MGTTX0_114_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTTX0_116_P NET:ROACH_TRANSCEIVERS0_1\MGTTX0_116_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTTX0_118_P NET:ROACH_TRANSCEIVERS0_1\MGTTX0_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTTX1_112_P NET:ROACH_TRANSCEIVERS0_1\MGTTX1_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTTX1_114_P NET:ROACH_TRANSCEIVERS0_1\MGTTX1_114_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTTX1_116_P NET:ROACH_TRANSCEIVERS0_1\MGTTX1_116_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGTTX1_118_P NET:ROACH_TRANSCEIVERS0_1\MGTTX1_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGT_112_REF_CLK_P NET:ROACH_TRANSCEIVERS0_1\MGT_112_REF_CLK_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS0_1\MGT_REFCLK_Q1_P NET:ROACH_TRANSCEIVERS0_1\MGT_REFCLK_Q1_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N27 NET:$1I3\$1N26
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\$1N266 NET:ROACH_TRANSCEIVERS2_3\$1N265
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\$1N268 NET:ROACH_TRANSCEIVERS2_3\$1N267
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N29 NET:$1I3\$1N28
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\$1N456 NET:ROACH_TRANSCEIVERS2_3\$1N455
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\$1N491 NET:ROACH_TRANSCEIVERS2_3\$1N457
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N60 NET:$1I3\$1N59
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N64 NET:$1I3\$1N63
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTRX0_120_P NET:ROACH_TRANSCEIVERS2_3\MGTRX0_120_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTRX0_122_P NET:ROACH_TRANSCEIVERS2_3\MGTRX0_122_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTRX0_124_P NET:ROACH_TRANSCEIVERS2_3\MGTRX0_124_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTRX0_126_P NET:ROACH_TRANSCEIVERS2_3\MGTRX0_126_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTRX1_120_P NET:ROACH_TRANSCEIVERS2_3\MGTRX1_120_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTRX1_122_P NET:ROACH_TRANSCEIVERS2_3\MGTRX1_122_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTRX1_124_P NET:ROACH_TRANSCEIVERS2_3\MGTRX1_124_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTRX1_126_P NET:ROACH_TRANSCEIVERS2_3\MGTRX1_126_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTTX0_120_P NET:ROACH_TRANSCEIVERS2_3\MGTTX0_120_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTTX0_122_P NET:ROACH_TRANSCEIVERS2_3\MGTTX0_122_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTTX0_124_P NET:ROACH_TRANSCEIVERS2_3\MGTTX0_124_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTTX0_126_P NET:ROACH_TRANSCEIVERS2_3\MGTTX0_126_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTTX1_120_P NET:ROACH_TRANSCEIVERS2_3\MGTTX1_120_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTTX1_122_P NET:ROACH_TRANSCEIVERS2_3\MGTTX1_122_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTTX1_124_P NET:ROACH_TRANSCEIVERS2_3\MGTTX1_124_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGTTX1_126_P NET:ROACH_TRANSCEIVERS2_3\MGTTX1_126_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGT_120_REF_CLK_P NET:ROACH_TRANSCEIVERS2_3\MGT_120_REF_CLK_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*CREATE_DIFFERENTIAL_PAIR*	 NET:ROACH_TRANSCEIVERS2_3\MGT_REFCLK_Q2_P NET:ROACH_TRANSCEIVERS2_3\MGT_REFCLK_Q2_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
WIDTH	12.000000
GAP	12.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF

*REMARK*  Deleted pins: 0,  Added pins: 0
*END*
