*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo03.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2/1/2008 13:29:20
*CLASS*	FPGADDR
$1I6\DDR2_ODT_0
$1I6\DDR2_ODT_1

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N8 NET:$1I7\QSH_B_D_P8

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N16 NET:$1I7\QSH_B_D_P16

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N14 NET:$1I7\QSH_B_D_P14

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N13 NET:$1I7\QSH_B_D_P13

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N12 NET:$1I7\QSH_B_D_P12

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N11 NET:$1I7\QSH_B_D_P11

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N10 NET:$1I7\QSH_B_D_P10

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N1 NET:$1I7\QSH_B_D_P1

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_N0 NET:$1I7\QSH_B_D_P0

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_CLK_N NET:$1I7\QSH_B_CLK_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N9 NET:$1I7\QSH_A_D_P9

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N7 NET:$1I7\QSH_A_D_P7

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N6 NET:$1I7\QSH_A_D_P6

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N5 NET:$1I7\QSH_A_D_P5

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N2 NET:$1I7\QSH_A_D_P2

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N17 NET:$1I7\QSH_A_D_P17

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N16 NET:$1I7\QSH_A_D_P16

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N14 NET:$1I7\QSH_A_D_P14

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N13 NET:$1I7\QSH_A_D_P13

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N12 NET:$1I7\QSH_A_D_P12

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N11 NET:$1I7\QSH_A_D_P11

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N10 NET:$1I7\QSH_A_D_P10

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N1 NET:$1I7\QSH_A_D_P1

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_N0 NET:$1I7\QSH_A_D_P0

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_CLK_N NET:$1I7\QSH_A_CLK_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N7 NET:$1I5\ZDOK1_DP_P7

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N5 NET:$1I5\ZDOK1_DP_P5

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N4 NET:$1I5\ZDOK1_DP_P4

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N36 NET:$1I5\ZDOK1_DP_P36

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N32 NET:$1I5\ZDOK1_DP_P32

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N30 NET:$1I5\ZDOK1_DP_P30

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N29 NET:$1I5\ZDOK1_DP_P29

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N27 NET:$1I5\ZDOK1_DP_P27

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N26 NET:$1I5\ZDOK1_DP_P26

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N25 NET:$1I5\ZDOK1_DP_P25

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N24 NET:$1I5\ZDOK1_DP_P24

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N22 NET:$1I5\ZDOK1_DP_P22

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N21 NET:$1I5\ZDOK1_DP_P21

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N20 NET:$1I5\ZDOK1_DP_P20

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N19 NET:$1I5\ZDOK1_DP_P19

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N15 NET:$1I5\ZDOK1_DP_P15

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N14 NET:$1I5\ZDOK1_DP_P14

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N13 NET:$1I5\ZDOK1_DP_P13

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N10 NET:$1I5\ZDOK1_DP_P10

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N1 NET:$1I5\ZDOK1_DP_P1

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_N0 NET:$1I5\ZDOK1_DP_P0

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_CLK0_N NET:$1I5\ZDOK1_CLK0_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N7 NET:$1I4\ZDOK0_DP_P7

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N6 NET:$1I4\ZDOK0_DP_P6

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N34 NET:$1I4\ZDOK0_DP_P34

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N32 NET:$1I4\ZDOK0_DP_P32

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N26 NET:$1I4\ZDOK0_DP_P26

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N25 NET:$1I4\ZDOK0_DP_P25

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N24 NET:$1I4\ZDOK0_DP_P24

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N23 NET:$1I4\ZDOK0_DP_P23

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N22 NET:$1I4\ZDOK0_DP_P22

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N21 NET:$1I4\ZDOK0_DP_P21

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N20 NET:$1I4\ZDOK0_DP_P20

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N19 NET:$1I4\ZDOK0_DP_P19

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N15 NET:$1I4\ZDOK0_DP_P15

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N14 NET:$1I4\ZDOK0_DP_P14

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N13 NET:$1I4\ZDOK0_DP_P13

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N12 NET:$1I4\ZDOK0_DP_P12

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N11 NET:$1I4\ZDOK0_DP_P11

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_N10 NET:$1I4\ZDOK0_DP_P10

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_CLK1_N NET:$1I4\ZDOK0_CLK1_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I42\USB2_XCVR_D+ NET:$1I42\USB2_XCVR_D-

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGT_REFCLK_Q2_N NET:$1I3\MGT_REFCLK_Q2_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGT_REFCLK_Q2_3_N NET:$1I3\MGT_REFCLK_Q2_3_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGT_REFCLK_Q2_1_N NET:$1I3\MGT_REFCLK_Q2_1_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGT_REFCLK_Q2_0_N NET:$1I3\MGT_REFCLK_Q2_0_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_126_N NET:$1I3\MGTTX1_126_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_124_N NET:$1I3\MGTTX1_124_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_126_N NET:$1I3\MGTTX0_126_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_124_N NET:$1I3\MGTTX0_124_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTRX0_122_N NET:$1I3\MGTRX0_122_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N59 NET:$1I3\$1N60

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N457 NET:$1I3\$1N491

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N455 NET:$1I3\$1N456

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_N NET:$1I2\MGT_REFCLK_Q1_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_2_N NET:$1I2\MGT_REFCLK_Q1_2_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_1_N NET:$1I2\MGT_REFCLK_Q1_1_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_118_N NET:$1I2\MGTTX1_118_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_116_N NET:$1I2\MGTTX1_116_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_114_N NET:$1I2\MGTTX1_114_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_112_N NET:$1I2\MGTTX1_112_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_118_N NET:$1I2\MGTTX0_118_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_116_N NET:$1I2\MGTTX0_116_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_114_N NET:$1I2\MGTTX0_114_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_112_N NET:$1I2\MGTTX0_112_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_118_N NET:$1I2\MGTRX1_118_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_116_N NET:$1I2\MGTRX1_116_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_114_N NET:$1I2\MGTRX1_114_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_112_N NET:$1I2\MGTRX1_112_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX0_118_N NET:$1I2\MGTRX0_118_P

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N904 NET:$1I2\$1N905

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N902 NET:$1I2\$1N903

*DELETE_DIFFERENTIAL_PAIR*	 NET:$1I291\DLY_CLK_200_N NET:$1I291\DLY_CLK_200_P

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P9 NET:$1I7\QSH_B_D_N9
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P6 NET:$1I7\QSH_B_D_N6
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P4 NET:$1I7\QSH_B_D_N4
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P3 NET:$1I7\QSH_B_D_N3
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P7 NET:$1I7\QSH_B_D_N7
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P18 NET:$1I7\QSH_B_D_N18
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P17 NET:$1I7\QSH_B_D_N17
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P5 NET:$1I7\QSH_B_D_N5
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P2 NET:$1I7\QSH_B_D_N2
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P15 NET:$1I7\QSH_B_D_N15
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P4 NET:$1I7\QSH_A_D_N4
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P18 NET:$1I7\QSH_A_D_N18
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P8 NET:$1I7\QSH_A_D_N8
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P3 NET:$1I7\QSH_A_D_N3
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P15 NET:$1I7\QSH_A_D_N15
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P9 NET:$1I5\ZDOK1_DP_N9
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P8 NET:$1I5\ZDOK1_DP_N8
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P6 NET:$1I5\ZDOK1_DP_N6
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P37 NET:$1I5\ZDOK1_DP_N37
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P35 NET:$1I5\ZDOK1_DP_N35
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P3 NET:$1I5\ZDOK1_DP_N3
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P34 NET:$1I5\ZDOK1_DP_N34
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P33 NET:$1I5\ZDOK1_DP_N33
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P31 NET:$1I5\ZDOK1_DP_N31
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P28 NET:$1I5\ZDOK1_DP_N28
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P23 NET:$1I5\ZDOK1_DP_N23
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P2 NET:$1I5\ZDOK1_DP_N2
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P18 NET:$1I5\ZDOK1_DP_N18
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P17 NET:$1I5\ZDOK1_DP_N17
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_CLK1_P NET:$1I5\ZDOK1_CLK1_N
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P16 NET:$1I5\ZDOK1_DP_N16
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P12 NET:$1I5\ZDOK1_DP_N12
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P11 NET:$1I5\ZDOK1_DP_N11
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I291\GPIO_CLK1_P NET:$1I291\GPIO_CLK1_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.937008
GAP	3.937008
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I291\GPIO_CLK0_P NET:$1I291\GPIO_CLK0_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.937008
GAP	3.937008
RESTRICT_LAYER_CHANGE	ON

*MODIFY_DIFFERENTIAL_PAIR*	 NET:$1I3\MGT_REFCLK_Q2_2_P NET:$1I3\MGT_REFCLK_Q2_2_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.937008
GAP	3.937008

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I291\DLY_CLK_200_P NET:$1I291\DLY_CLK_200_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N903 NET:$1I2\$1N902
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\$1N905 NET:$1I2\$1N904
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX0_118_P NET:$1I2\MGTRX0_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_112_P NET:$1I2\MGTRX1_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_114_P NET:$1I2\MGTRX1_114_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_116_P NET:$1I2\MGTRX1_116_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTRX1_118_P NET:$1I2\MGTRX1_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_112_P NET:$1I2\MGTTX0_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_114_P NET:$1I2\MGTTX0_114_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_116_P NET:$1I2\MGTTX0_116_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX0_118_P NET:$1I2\MGTTX0_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_112_P NET:$1I2\MGTTX1_112_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_114_P NET:$1I2\MGTTX1_114_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_116_P NET:$1I2\MGTTX1_116_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGTTX1_118_P NET:$1I2\MGTTX1_118_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_1_P NET:$1I2\MGT_REFCLK_Q1_1_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_2_P NET:$1I2\MGT_REFCLK_Q1_2_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I2\MGT_REFCLK_Q1_P NET:$1I2\MGT_REFCLK_Q1_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N456 NET:$1I3\$1N455
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N491 NET:$1I3\$1N457
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\$1N60 NET:$1I3\$1N59
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTRX0_122_P NET:$1I3\MGTRX0_122_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_124_P NET:$1I3\MGTTX0_124_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX0_126_P NET:$1I3\MGTTX0_126_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_124_P NET:$1I3\MGTTX1_124_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGTTX1_126_P NET:$1I3\MGTTX1_126_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.940000
GAP	3.940000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGT_REFCLK_Q2_0_P NET:$1I3\MGT_REFCLK_Q2_0_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.937008
GAP	3.937008

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGT_REFCLK_Q2_1_P NET:$1I3\MGT_REFCLK_Q2_1_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.937008
GAP	3.937008

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGT_REFCLK_Q2_3_P NET:$1I3\MGT_REFCLK_Q2_3_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.937008
GAP	3.937008

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I3\MGT_REFCLK_Q2_P NET:$1I3\MGT_REFCLK_Q2_N
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I42\USB2_XCVR_D- NET:$1I42\USB2_XCVR_D+
MIN_LENGTH	0.000000
MAX_LENGTH	448000.000000
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_CLK1_P NET:$1I4\ZDOK0_CLK1_N
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P10 NET:$1I4\ZDOK0_DP_N10
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P11 NET:$1I4\ZDOK0_DP_N11
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P12 NET:$1I4\ZDOK0_DP_N12
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P13 NET:$1I4\ZDOK0_DP_N13
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P14 NET:$1I4\ZDOK0_DP_N14
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P15 NET:$1I4\ZDOK0_DP_N15
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P19 NET:$1I4\ZDOK0_DP_N19
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P20 NET:$1I4\ZDOK0_DP_N20
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P21 NET:$1I4\ZDOK0_DP_N21
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P22 NET:$1I4\ZDOK0_DP_N22
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P23 NET:$1I4\ZDOK0_DP_N23
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P24 NET:$1I4\ZDOK0_DP_N24
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P25 NET:$1I4\ZDOK0_DP_N25
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P26 NET:$1I4\ZDOK0_DP_N26
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P32 NET:$1I4\ZDOK0_DP_N32
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P34 NET:$1I4\ZDOK0_DP_N34
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P6 NET:$1I4\ZDOK0_DP_N6
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I4\ZDOK0_DP_P7 NET:$1I4\ZDOK0_DP_N7
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
RESTRICT_LAYER_CHANGE	OFF
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_CLK0_P NET:$1I5\ZDOK1_CLK0_N
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P0 NET:$1I5\ZDOK1_DP_N0
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P1 NET:$1I5\ZDOK1_DP_N1
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P10 NET:$1I5\ZDOK1_DP_N10
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P13 NET:$1I5\ZDOK1_DP_N13
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P14 NET:$1I5\ZDOK1_DP_N14
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P15 NET:$1I5\ZDOK1_DP_N15
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P19 NET:$1I5\ZDOK1_DP_N19
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P20 NET:$1I5\ZDOK1_DP_N20
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P21 NET:$1I5\ZDOK1_DP_N21
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P22 NET:$1I5\ZDOK1_DP_N22
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P24 NET:$1I5\ZDOK1_DP_N24
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P25 NET:$1I5\ZDOK1_DP_N25
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P26 NET:$1I5\ZDOK1_DP_N26
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P27 NET:$1I5\ZDOK1_DP_N27
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P29 NET:$1I5\ZDOK1_DP_N29
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P30 NET:$1I5\ZDOK1_DP_N30
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P32 NET:$1I5\ZDOK1_DP_N32
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P36 NET:$1I5\ZDOK1_DP_N36
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P4 NET:$1I5\ZDOK1_DP_N4
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P5 NET:$1I5\ZDOK1_DP_N5
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I5\ZDOK1_DP_P7 NET:$1I5\ZDOK1_DP_N7
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	5900.000000
MAX_LENGTH	6100.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_CLK_P NET:$1I7\QSH_A_CLK_N
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P0 NET:$1I7\QSH_A_D_N0
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P1 NET:$1I7\QSH_A_D_N1
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P10 NET:$1I7\QSH_A_D_N10
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P11 NET:$1I7\QSH_A_D_N11
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P12 NET:$1I7\QSH_A_D_N12
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P13 NET:$1I7\QSH_A_D_N13
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P14 NET:$1I7\QSH_A_D_N14
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P16 NET:$1I7\QSH_A_D_N16
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P17 NET:$1I7\QSH_A_D_N17
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P2 NET:$1I7\QSH_A_D_N2
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P5 NET:$1I7\QSH_A_D_N5
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P6 NET:$1I7\QSH_A_D_N6
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P7 NET:$1I7\QSH_A_D_N7
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_A_D_P9 NET:$1I7\QSH_A_D_N9
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_CLK_P NET:$1I7\QSH_B_CLK_N
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P0 NET:$1I7\QSH_B_D_N0
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P1 NET:$1I7\QSH_B_D_N1
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P10 NET:$1I7\QSH_B_D_N10
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P11 NET:$1I7\QSH_B_D_N11
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P12 NET:$1I7\QSH_B_D_N12
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P13 NET:$1I7\QSH_B_D_N13
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P14 NET:$1I7\QSH_B_D_N14
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P16 NET:$1I7\QSH_B_D_N16
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*CREATE_DIFFERENTIAL_PAIR*	 NET:$1I7\QSH_B_D_P8 NET:$1I7\QSH_B_D_N8
MAX_OBSTACLE_SIZE	25.000000
MAX_OBSTACLE_NUMBER	3
ALLOW_SPLIT_AROUND_OBSTACLES	OFF
MIN_LENGTH	3940.000000
MAX_LENGTH	4134.000000
WIDTH	3.930000
GAP	3.930000
RESTRICT_LAYER_CHANGE	ON

*REMARK*  Deleted pins: 0,  Added pins: 0
*END*
