*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Users\mrevnell\roach\elec\roach\layout\ibo07.asc
*REMARK*  new file: C:\Users\mrevnell\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 12/3/2007 15:24:32
*DELPIN*
RP13.3  $1I6\DDR2_A13
RP14.2  $1I6\DDR2_BA2
RP14.3  $1I6\DDR2_A9
RP14.4  $1I6\DDR2_A7
RP15.1  $1I6\DDR2_A8
RP15.2  $1I6\DDR2_A6
RP15.3  $1I6\DDR2_A5
RP15.4  $1I6\DDR2_A4
RP16.1  $1I6\DDR2_A3
RP16.2  $1I6\DDR2_A1
RP16.3  $1I6\DDR2_A2
RP16.4  $1I6\DDR2_A0
RP17.1  $1I6\DDR2_A10
RP17.2  $1I6\DDR2_BA1
RP17.3  $1I6\DDR2_BA0
RP17.4  $1I6\DDR2_RAS_N
RP18.1  $1I6\DDR2_CS_N_0
RP18.2  $1I6\DDR2_WE_N
RP18.3  $1I6\DDR2_CAS_N
*NET*
*SIGNAL*  $1I6\DDR2_A0
RP16.3
*SIGNAL*  $1I6\DDR2_A1
RP16.1
*SIGNAL*  $1I6\DDR2_A10
RP16.4
*SIGNAL*  $1I6\DDR2_A13
RP18.3
*SIGNAL*  $1I6\DDR2_A2
RP16.2
*SIGNAL*  $1I6\DDR2_A3
RP15.4
*SIGNAL*  $1I6\DDR2_A4
RP15.3
*SIGNAL*  $1I6\DDR2_A5
RP15.2
*SIGNAL*  $1I6\DDR2_A6
RP15.1
*SIGNAL*  $1I6\DDR2_A7
RP14.3
*SIGNAL*  $1I6\DDR2_A8
RP14.4
*SIGNAL*  $1I6\DDR2_A9
RP14.2
*SIGNAL*  $1I6\DDR2_BA0
RP17.2
*SIGNAL*  $1I6\DDR2_BA1
RP17.1
*SIGNAL*  $1I6\DDR2_BA2
RP13.3
*SIGNAL*  $1I6\DDR2_CAS_N
RP18.2
*SIGNAL*  $1I6\DDR2_CS_N_0
RP17.4
*SIGNAL*  $1I6\DDR2_RAS_N
RP17.3
*SIGNAL*  $1I6\DDR2_WE_N
RP18.1

*REMARK*  Deleted pins: 19,  Added pins: 19
*END*
