*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: K:\ibob2\ibo04.asc
*REMARK*  new file: K:\roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 9/18/2007 14:37:03
*PART*
PWR1  CON_PWR_4PIN_M_RA_SMT
PWR2  CON_TERM_1X2_F_R_14AWG_15A_TH
H1  HOLE150X288
H2  HOLE150X288
H3  HOLE150X288
H4  HOLE150X288
H5  HOLE150X288
H6  HOLE150X288
H7  HOLE150X288
H8  HOLE150X288
H9  HOLE150X288
U1  IC_CPU_TE-PBGA680_440EPX-GRX
U32  MEMF_512MBX16_BGA64_MBIT_110NS
TP1  PAD_1MM_SMT
U11  QDRIIP_X18_SA21_0
U50  QDRIIP_X18_SA21_0
SW1  SWITCH_DIP_4POLE_0R1_SMT8
SW2  SWITCH_DIP_4POLE_0R1_SMT8
SW3  SWITCH_DIP_4POLE_0R1_SMT8
SW4  SWITCH_PUSH_SPST_RA_SMT4
U22  XC2C256
*NET*
*SIGNAL*  1V5_CPU
U1.AA16  U1.AA19  U1.AA30  U1.AA5  U1.AB16  U1.AB19  U1.AB30
U1.AB5  U1.AC30  U1.AC5  U1.AD30  U1.AD5  U1.AK11  U1.AK12
U1.AK13  U1.AK14  U1.AK15  U1.AK20  U1.AK21  U1.AK22  U1.AK23
U1.AK24  U1.E11  U1.E12  U1.E13  U1.E14  U1.E15  U1.E20
U1.E21  U1.E22  U1.E23  U1.E24  U1.L30  U1.L5  U1.M30
U1.M5  U1.N16  U1.N19  U1.N30  U1.N5  U1.P16  U1.P19
U1.P30  U1.P5  U1.R30  U1.R5  U1.T13  U1.T14  U1.T21
U1.T22  U1.W13  U1.W14  U1.W21  U1.W22  U1.Y30  U1.Y5
*SIGNAL*  1V8
U22.P1  U22.P37  U22.P84
*SIGNAL*  1V8_CPU
U1.AA13  U1.AB14  U1.AC2  U1.AF5  U1.AH5  U1.AJ5  U1.AK18
U1.AK2  U1.AK6  U1.AK7  U1.AK9  U1.AN12  U1.AN5  U1.V5
*SIGNAL*  2V5_CPU
U1.AA22  U1.AB21  U1.AC33  U1.AF30  U1.AH30  U1.AJ30  U1.AK26
U1.AK28  U1.AK29  U1.AK33  U1.AN23  U1.AN30
*SIGNAL*  3V3
SW1.1  SW1.3  SW1.5  SW1.7  U32.D8  U32.F1  U32.F7
U32.G5  U22.P109  U22.P127  U22.P141  U22.P27  U22.P55  U22.P73
U22.P8  U22.P93
*SIGNAL*  3V3_CPU
U1.B12  U1.B23  U1.B30  U1.B5  U1.E17  U1.E2  U1.E26
U1.E28  U1.E29  U1.E33  U1.E6  U1.E7  U1.E9  U1.F30
U1.F5  U1.G30  U1.G5  U1.J30  U1.J5  U1.M2  U1.M33
U1.N14  U1.N21  U1.P13  U1.P22  U1.U30
*SIGNAL*  BOOT_CFG0
U22.P133
*SIGNAL*  BOOT_CFG1
U22.P132
*SIGNAL*  BOOT_CFG2
U22.P131
*SIGNAL*  CLK_CPLD_33MHZ
R160.2  U22.P42
*SIGNAL*  CLK_CPLD_50MHZ
R166.2  U22.P43
*SIGNAL*  CLK_PCI1_66/33MHZ
R162.2  U1.AA32
*SIGNAL*  CLK_PERCLK
P10.2  U1.A7  U22.P44
*SIGNAL*  CLK_SEL_M66EN
U22.P46
*SIGNAL*  CLK_TMRCLK
U1.P3  U22.P45
*SIGNAL*  CLK_UART_11.0592MHZ
R156.2  U1.A27
*SIGNAL*  CPU_TRST#
U1.A6  U22.P41
*SIGNAL*  DDR_VREF_0V9
U1.AF4  U1.AL10  U1.AL19  U1.Y4
*SIGNAL*  DEBUG_TRST#
U22.P40
*SIGNAL*  EE1_WP
U30.7  U22.P52
*SIGNAL*  EE2_BOOT_WP
U22.P53
*SIGNAL*  FRY_BY#
R204.1  U32.A4  U22.P50
*SIGNAL*  FWP#
R223.2  U32.B4  U22.P51
*SIGNAL*  GETH0_INT#
U1.AD33
*SIGNAL*  GETH0_RST#
U23.33  U22.P61
*SIGNAL*  GETH1_INT#
U1.AC31
*SIGNAL*  GETH1_RST#
U47.33  U22.P64
*SIGNAL*  GMCMDCLK
U1.AL34
*SIGNAL*  GMCMDIO
U1.AK34
*SIGNAL*  GND
H1.1  H2.1  H3.1  H4.1  H5.1  H6.1  H7.1
H8.1  H9.1  PWR1.1  SW4.1  PWR2.2  SW2.2  SW3.2
PWR1.3  SW2.4  SW3.4  SW2.6  SW3.6  SW2.8  SW3.8
U1.A1  U1.A2  U1.A28  U1.A3  U1.A32  U1.A33  U1.A34
U1.AA14  U1.AA15  U1.AA17  U1.AA18  U1.AA20  U1.AA21  U1.AB13
U1.AB15  U1.AB17  U1.AB18  U1.AB20  U1.AB22  U1.AD1  U1.AE30
U1.AE5  U1.AG2  U1.AG30  U1.AG33  U1.AG5  U1.AJ1  U1.AK10
U1.AK16  U1.AK17  U1.AK19  U1.AK25  U1.AK27  U1.AK30  U1.AK31
U1.AK4  U1.AK5  U1.AK8  U1.AL29  U1.AL3  U1.AL30  U1.AL31
U1.AL32  U1.AL4  U1.AL5  U1.AL6  U1.AM1  U1.AM2  U1.AM3
U1.AM31  U1.AM32  U1.AM33  U1.AM34  U1.AM4  U1.AN1  U1.AN16
U1.AN19  U1.AN2  U1.AN27  U1.AN3  U1.AN31  U1.AN32  U1.AN33
U1.AN34  U1.AN4  U1.AN8  U1.AP1  U1.AP2  U1.AP25  U1.AP27
U1.AP3  U1.AP32  U1.AP33  U1.AP34  U1.B1  U1.B16  U1.B19
U1.B2  U1.B26  U1.B27  U1.B3  U1.B31  U1.B32  U1.B33
U1.B34  U1.B4  U1.B8  U1.C2  U1.C3  U1.C31  U1.C32
U1.C33  U1.C34  U1.C4  U11.C4  U50.C4  U11.C8  U50.C8
U1.D3  U1.D30  U1.D31  U1.D32  U1.D33  U1.D4  U11.D4
U50.D4  U1.D5  U11.D5  U50.D5  U11.D6  U50.D6  U11.D7
U50.D7  U11.D8  U50.D8  U1.E10  U1.E16  U1.E18  U1.E19
U1.E25  U1.E27  U1.E30  U1.E31  U1.E5  U11.E5  U50.E5
U11.E6  U50.E6  U11.E7  U50.E7  U1.E8  U32.E8  U11.F6
U50.F6  U11.G6  U50.G6  U1.H1  U1.H2  U32.H2  U1.H30
U1.H33  U1.H5  U11.H6  U50.H6  U32.H7  U1.J3  U11.J6
U50.J6  U1.K1  U1.K30  U1.K4  U1.K5  U11.K6  U50.K6
U11.L5  U50.L5  U11.L6  U50.L6  U11.L7  U50.L7  U1.M1
U1.M4  U11.M4  U50.M4  U11.M5  U50.M5  U11.M6  U50.M6
U11.M7  U50.M7  U11.M8  U50.M8  U1.N1  U1.N13  U1.N15
U1.N17  U1.N18  U1.N2  U1.N20  U1.N22  U1.N4  U11.N4
U50.N4  U11.N8  U50.N8  U22.P108  U22.P123  U1.P14  U22.P144
U1.P15  U1.P17  U1.P18  U1.P20  U1.P21  U22.P29  U22.P36
U22.P47  U22.P62  U22.P72  U22.P89  U22.P90  U22.P99  U1.R13
U1.R14  U1.R15  U1.R16  U1.R17  U1.R18  U1.R19  U1.R20
U1.R21  U1.R22  U1.T15  U1.T16  U1.T17  U1.T18  U1.T19
U1.T2  U1.T20  U1.T30  U1.T33  U1.T5  U1.U13  U1.U14
U1.U15  U1.U16  U1.U17  U1.U18  U1.U19  U1.U20  U1.U21
U1.U22  U1.U5  U1.V13  U1.V14  U1.V15  U1.V16  U1.V17
U1.V18  U1.V19  U1.V20  U1.V21  U1.V22  U1.V30  U1.W15
U1.W16  U1.W17  U1.W18  U1.W19  U1.W2  U1.W20  U1.W30
U1.W33  U1.W5  U1.Y13  U1.Y14  U1.Y15  U1.Y16  U1.Y17
U1.Y18  U1.Y19  U1.Y20  U1.Y21  U1.Y22
*SIGNAL*  GPIO44
RO11.1  U1.V32
*SIGNAL*  M66EN
SW3.7  U22.P134
*SIGNAL*  PCI_INTA#
U1.AD34
*SIGNAL*  QDR2_BY0_1_TDO
U50.R1  U11.R11
*SIGNAL*  QDR2_TCK
U11.R2  U50.R2
*SIGNAL*  QDR2_TMS
U11.R10  U50.R10
*SIGNAL*  RESET_CPLD#
U22.P71
*SIGNAL*  RESET_PB_POR#
U22.P35
*SIGNAL*  RESET_POR#
U1.AD31  U32.B5  U22.P34
*SIGNAL*  ROACH_CONFIG\SX95T_M0_0
SW1.8
*SIGNAL*  ROACH_CONFIG\SX95T_M1_0
SW1.6
*SIGNAL*  ROACH_CONFIG\SX95T_M2_0
SW1.4
*SIGNAL*  ROACH_PPC_CPLD\$1N20
J2.7  U22.P122
*SIGNAL*  ROACH_PPC_CPLD\CFG_DIP0
R88.1  SW3.1  U22.P137
*SIGNAL*  ROACH_PPC_CPLD\CFG_DIP1
R89.1  SW3.3  U22.P136
*SIGNAL*  ROACH_PPC_CPLD\CFG_DIP2
R90.1  SW3.5  U22.P135
*SIGNAL*  ROACH_PPC_CPLD\CLK/SCLK
J3.5  U22.P114
*SIGNAL*  ROACH_PPC_CPLD\CMD/DI
J3.2  U22.P115
*SIGNAL*  ROACH_PPC_CPLD\CPLD_TCK
U22.P67
*SIGNAL*  ROACH_PPC_CPLD\CPLD_TDI
J2.5  U22.P63
*SIGNAL*  ROACH_PPC_CPLD\CPLD_TMS
U22.P65
*SIGNAL*  ROACH_PPC_CPLD\DAT0/DO
J3.7  U22.P104
*SIGNAL*  ROACH_PPC_CPLD\DAT1
J3.8  U22.P105
*SIGNAL*  ROACH_PPC_CPLD\DAT2
J3.9  U22.P106
*SIGNAL*  ROACH_PPC_CPLD\DAT3
J3.1  U22.P107
*SIGNAL*  ROACH_PPC_CPLD\DAT4
J3.10  U22.P110
*SIGNAL*  ROACH_PPC_CPLD\DAT5
J3.11  U22.P111
*SIGNAL*  ROACH_PPC_CPLD\DAT6
J3.12  U22.P112
*SIGNAL*  ROACH_PPC_CPLD\DAT7
J3.13  U22.P113
*SIGNAL*  ROACH_PPC_CPLD\RESET_BUFPOR#
R92.1  U22.P126
*SIGNAL*  ROACH_PPC_CPLD\SYSERR#
R93.1  U22.P128
*SIGNAL*  ROACH_PPC_CPLD\USER_DIP0
R87.1  SW2.1  U22.P142
*SIGNAL*  ROACH_PPC_CPLD\USER_DIP1
R84.1  SW2.3  U22.P140
*SIGNAL*  ROACH_PPC_CPLD\USER_DIP2
R85.1  SW2.5  U22.P139
*SIGNAL*  ROACH_PPC_CPLD\USER_DIP3
R86.1  SW2.7  U22.P138
*SIGNAL*  ROACH_PPC_CPLD\USER_LED0
R95.1  U22.P130
*SIGNAL*  ROACH_PPC_CPLD\USER_LED1
R94.1  U22.P129
*SIGNAL*  ROACH_PPC_DDR2\DDR_CLKOUT
U1.AL1
*SIGNAL*  ROACH_PPC_DDR2\DDR_CLKOUT#
U1.AK1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA0
U1.AM5
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA1
U1.AP4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA10
U1.AL2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA11
U1.AL8
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA12
U1.AM8
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA13
U1.AG4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA2
U1.AP5
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA3
U1.AM6
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA4
U1.AP6
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA5
U1.AN6
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA6
U1.AL7
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA7
U1.AN7
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA8
U1.AM7
*SIGNAL*  ROACH_PPC_DDR2\DDR_PA9
U1.AP7
*SIGNAL*  ROACH_PPC_DDR2\DDR_PBA0
U1.AJ3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PBA1
U1.AK3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PBA2
U1.AP8
*SIGNAL*  ROACH_PPC_DDR2\DDR_PCAS#
U1.AH4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PCKE
U1.AN9
*SIGNAL*  ROACH_PPC_DDR2\DDR_PCS0#
U1.AH2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PCS1#
U1.AH1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM0
J6.125  U1.AL21
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM1
J6.134  U1.AM18
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM2
J6.146  U1.AP15
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM3
J6.155  U1.AL14
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM4
J6.202  U1.AE4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM5
J6.211  U1.AB3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM6
J6.223  U1.Y1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM7
J6.232  U1.U3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDM8
J6.164  U1.AN10
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ0
J6.3  U1.AN22
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ1
J6.4  U1.AP22
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ10
J6.21  U1.AN17
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ11
J6.22  U1.AP17
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ12
J6.131  U1.AN20
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ13
J6.132  U1.AP19
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ14
J6.140  U1.AN18
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ15
J6.141  U1.AP18
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ16
J6.24  U1.AM16
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ17
J6.25  U1.AP16
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ18
J6.30  U1.AL15
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ19
J6.31  U1.AP14
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ2
J6.9  U1.AM20
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ20
J6.143  U1.AL17
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ21
J6.144  U1.AM17
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ22
J6.149  U1.AN15
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ23
J6.150  U1.AM15
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ24
J6.33  U1.AP13
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ25
J6.34  U1.AN13
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ26
J6.39  U1.AP12
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ27
J6.40  U1.AL12
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ28
J6.152  U1.AM14
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ29
J6.153  U1.AN14
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ3
J6.10  U1.AL20
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ30
J6.158  U1.AL13
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ31
J6.159  U1.AM12
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ32
J6.80  U1.AF3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ33
J6.81  U1.AF1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ34
J6.86  U1.AD4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ35
J6.87  U1.AD3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ36
J6.199  U1.AG3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ37
J6.200  U1.AF2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ38
J6.205  U1.AE2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ39
J6.206  U1.AE1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ4
J6.122  U1.AL22
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ40
J6.89  U1.AC3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ41
J6.90  U1.AC1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ42
J6.95  U1.AA4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ43
J6.96  U1.AA3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ44
J6.208  U1.AD2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ45
J6.209  U1.AC4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ46
J6.214  U1.AB1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ47
J6.215  U1.AB2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ48
J6.98  U1.Y3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ49
J6.99  U1.Y2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ5
J6.123  U1.AM22
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ50
J6.107  U1.V4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ51
J6.108  U1.V3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ52
J6.217  U1.AA2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ53
J6.218  U1.AA1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ54
J6.226  U1.W3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ55
J6.227  U1.W1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ56
J6.110  U1.U1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ57
J6.111  U1.U2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ58
J6.116  U1.T4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ59
J6.117  U1.R1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ6
J6.128  U1.AN21
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ60
J6.229  U1.V2
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ61
J6.230  U1.V1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ62
J6.235  U1.T1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ63
J6.236  U1.T3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ7
J6.129  U1.AP21
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ8
J6.12  U1.AP20
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQ9
J6.13  U1.AL18
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS0
J6.7  U1.AM21
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS1
J6.16  U1.AM19
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS2
J6.28  U1.AL16
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS3
J6.37  U1.AM13
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS4
J6.84  U1.AE3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS5
J6.93  U1.AB4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS6
J6.105  U1.W4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS7
J6.114  U1.U4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PDQS8
J6.46  U1.AP10
*SIGNAL*  ROACH_PPC_DDR2\DDR_PODT0
U1.AH3
*SIGNAL*  ROACH_PPC_DDR2\DDR_PODT1
U1.AG1
*SIGNAL*  ROACH_PPC_DDR2\DDR_PRAS#
U1.AJ4
*SIGNAL*  ROACH_PPC_DDR2\DDR_PWE#
U1.AJ2
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC0
J6.42  U1.AM11
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC1
J6.43  U1.AL11
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC2
J6.48  U1.AM9
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC3
J6.49  U1.AL9
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC4
J6.161  U1.AP11
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC5
J6.162  U1.AN11
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC6
J6.167  U1.AM10
*SIGNAL*  ROACH_PPC_DDR2\PPC_ECC7
J6.168  U1.AP9
*SIGNAL*  ROACH_PPC_ETH1\$1N123
R130.2  U1.AL27
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXCLK
R139.1  U1.AN28
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXCTL
R138.1  U1.AJ31
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXD0
R103.1  U1.AL28
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXD1
R135.1  U1.AP29
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXD2
R136.1  U1.AM28
*SIGNAL*  ROACH_PPC_ETH1\GMC0RXD3
R137.1  U1.AN29
*SIGNAL*  ROACH_PPC_ETH1\GMCREFCLK_125MHZ
R140.1  U1.AJ33
*SIGNAL*  ROACH_PPC_ETH1\N27903945
R104.1  U1.AL24
*SIGNAL*  ROACH_PPC_ETH1\N27904001
R102.1  U1.AN25
*SIGNAL*  ROACH_PPC_ETH1\N27904007
R97.1  U1.AM25
*SIGNAL*  ROACH_PPC_ETH1\N27904052
R100.1  U1.AL25
*SIGNAL*  ROACH_PPC_ETH1\N27904104
R105.1  U1.AN24
*SIGNAL*  ROACH_PPC_ETH1\N27904117
R98.1  U1.AM27
*SIGNAL*  ROACH_PPC_ETH2\GMC1RXCLK
R273.1  U1.AJ32
*SIGNAL*  ROACH_PPC_ETH2\GMC1RXCTL
R239.1  U1.AL33
*SIGNAL*  ROACH_PPC_ETH2\GMC1RXD0
R270.1  U1.AM29
*SIGNAL*  ROACH_PPC_ETH2\GMC1RXD1
R271.1  U1.AP30
*SIGNAL*  ROACH_PPC_ETH2\GMC1RXD2
R272.1  U1.AP31
*SIGNAL*  ROACH_PPC_ETH2\GMC1RXD3
R240.1  U1.AM30
*SIGNAL*  ROACH_PPC_ETH2\N27903945
R275.1  U1.AP26
*SIGNAL*  ROACH_PPC_ETH2\N27904001
R274.1  U1.AL26
*SIGNAL*  ROACH_PPC_ETH2\N27904007
R276.1  U1.AN26
*SIGNAL*  ROACH_PPC_ETH2\N27904052
R277.1  U1.AM26
*SIGNAL*  ROACH_PPC_ETH2\N27904104
R278.1  U1.AM24
*SIGNAL*  ROACH_PPC_ETH2\N27904117
R279.1  U1.AK32
*SIGNAL*  ROACH_PPC_NVM_SERIAL\$1N129
R209.2  U1.A17
*SIGNAL*  ROACH_PPC_NVM_SERIAL\$1N90
R201.2  U1.D8
*SIGNAL*  ROACH_PPC_NVM_SERIAL\CPU_UART0_DCD#
U36.4  U1.C28
*SIGNAL*  ROACH_PPC_NVM_SERIAL\CPU_UART0_DSR#
U35.4  U1.C29
*SIGNAL*  ROACH_PPC_NVM_SERIAL\I2C0_SCLK
U1.AB32
*SIGNAL*  ROACH_PPC_NVM_SERIAL\I2C0_SDATA
U1.AB33
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD10
U1.D24  U32.D4  U9.K16
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD11
U1.B24  U32.D5  U9.K21
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD12
U32.C4  U1.D23  U9.J22
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD13
U1.A24  U32.B3  U9.L16
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD14
U1.C23  U32.E7  U9.L15
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD15
U1.A23  U32.D7  U9.L20
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD16
U32.C7  U1.D22  U9.L21
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD17
U32.A7  U9.AG16  U1.C22
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD18
U1.A22  U9.AH17  U32.B7
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD19
U9.AF19  U1.D21  U32.D6
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD2
U1.C26
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD20
U9.AG18  U1.C21  U32.C6
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD21
U32.A6  U9.AG15  U1.B21
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD22
U1.A21  U9.AH15  U32.B6
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD23
U32.A3  U9.AG20  U1.D20
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD24
U9.AE23  U1.C20  U32.C3
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD25
U9.AE22  U1.B20  U32.D3
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD26
U9.AG12  U32.B2  U1.D19
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD27
U32.A2  U9.AF13  U1.C19
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD28
U1.A19  U9.AG23  U32.C2
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD29
U9.AF23  U1.D18  U32.D2
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD3
U1.D26  U9.K22
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD30
U9.AE12  U1.C18  U32.E2
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD4
U1.A26
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD5
U1.D25  U32.G8
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD6
U1.C25  U32.F8
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD7
U1.B25  U32.C8
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD8
U1.A25  U32.B8  U9.J15
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PADD9
U1.C24  U32.C5  U9.G22
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PBLAST#
U1.B7
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PCS_0
U1.D10
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PCS_1
U1.B9
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PCS_2
R214.2  U1.D9
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PCS_4_GPIO09
R208.2  U1.A9
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PCS_5_GPIO010
R202.2  U1.A8
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PCS_NOR
U40.4  U32.F2
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA0
U9.AH13  U1.C14  U32.G7
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA1
U9.AH14  U1.D14  U32.F6
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA10
U9.AE17  U1.B11  U32.E5
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA11
U9.AF16  U1.C11  U32.H5
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA12
U9.AD20  U1.D11  U32.H4
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA13
U1.A10  U9.AE21  U32.E4
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA14
U9.AE16  U1.B10  U32.H3
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA15
U9.AF15  U1.C10  U32.E3
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA2
U1.A13  U9.AH19  U32.G6
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA3
U9.AH20  U1.B13  U32.F5
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA4
U9.AG13  U1.C13  U32.G4
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA5
U9.AH12  U1.D13  U32.F4
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA6
U1.A12  U9.AH22  U32.G3
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA7
U9.AG22  U1.C12  U32.F3
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA8
U1.A11  U9.AD19  U32.E6
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PDATA9
U9.AE19  U1.D12  U32.H6
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PERERR
U1.C7
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PERPAR0_UART1_CTS#
U38.4  U1.A29
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PERPAR1_UART1_RTS#
U34.12  U1.B29
*SIGNAL*  ROACH_PPC_NVM_SERIAL\POE#
U1.B14  U32.G2
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PREADY
U1.C17
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PR_W#
U1.A14  U32.A5
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PWBE_0#
U1.A15
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PWBE_1#
U1.B15
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PWBE_2#
R222.2  U1.C15
*SIGNAL*  ROACH_PPC_NVM_SERIAL\PWBE_3#
R217.2  U1.D15
*SIGNAL*  ROACH_PPC_NVM_SERIAL\SCPCLK
U1.AC34
*SIGNAL*  ROACH_PPC_NVM_SERIAL\SCPDI
U1.AC32
*SIGNAL*  ROACH_PPC_NVM_SERIAL\SCPDO
P12.5  U1.AB31
*SIGNAL*  ROACH_PPC_NVM_SERIAL\UART1_RX
U34.15  U1.C27
*SIGNAL*  ROACH_PPC_NVM_SERIAL\UART1_TX
U34.13  U1.D27
*SIGNAL*  ROACH_PPC_NVM_SERIAL\UART2_RX
U33.15  U1.B28
*SIGNAL*  ROACH_PPC_NVM_SERIAL\UART2_TX
U33.13  U1.D28
*SIGNAL*  ROACH_PPC_PCI\N19473115
R11.1  U1.V33
*SIGNAL*  ROACH_PPC_PCI\N19474838
R25.1  U1.V31
*SIGNAL*  ROACH_PPC_PCI\N19476569
R10.1  U1.W32
*SIGNAL*  ROACH_PPC_PCI\N19478308
R22.1  U1.W31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD00
P1.A58  U1.D29
*SIGNAL*  ROACH_PPC_PCI\PCI_AD01
U1.A30  P1.B58
*SIGNAL*  ROACH_PPC_PCI\PCI_AD02
P1.A57  U1.C30
*SIGNAL*  ROACH_PPC_PCI\PCI_AD03
U1.A31  P1.B56
*SIGNAL*  ROACH_PPC_PCI\PCI_AD04
P1.A55  U1.D34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD05
P1.B55  U1.F31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD06
P1.A54  U1.E34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD07
P1.B53  U1.F32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD08
P1.B52  U1.F33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD09
P1.A49  U1.F34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD10
P1.B48  U1.G31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD11
P1.A47  U1.G33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD12
P1.B47  U1.G34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD13
P1.A46  U1.H31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD14
P1.B45  U1.H32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD15
P1.A44  U1.H34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD16
P1.A32  U1.L31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD17
P1.B32  U1.L33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD18
P1.A31  U1.M32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD19
P1.B30  U1.M31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD20
P1.A29  U1.M34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD21
P1.B29  U1.N31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD22
U1.N33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD23
P1.B27  U1.N32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD24
P1.A25  U1.P31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD25
P1.B24  U1.P33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD26
P1.A23  U1.P32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD27
P1.B23  U1.P34
*SIGNAL*  ROACH_PPC_PCI\PCI_AD28
P1.A22  U1.R31
*SIGNAL*  ROACH_PPC_PCI\PCI_AD29
P1.B21  U1.R32
*SIGNAL*  ROACH_PPC_PCI\PCI_AD30
P1.A20  U1.R33
*SIGNAL*  ROACH_PPC_PCI\PCI_AD31
P1.B20  U1.R34
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE0#
U1.G32
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE1#
U1.J31
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE2#
U1.L34
*SIGNAL*  ROACH_PPC_PCI\PCI_C/BE3#
U1.N34
*SIGNAL*  ROACH_PPC_PCI\PCI_DEVSEL#
U1.K32
*SIGNAL*  ROACH_PPC_PCI\PCI_FRAME#
U1.L32
*SIGNAL*  ROACH_PPC_PCI\PCI_GNT0#
U1.Y34
*SIGNAL*  ROACH_PPC_PCI\PCI_GNT1#
R20.1  U1.Y33
*SIGNAL*  ROACH_PPC_PCI\PCI_IRDY#
U1.K33
*SIGNAL*  ROACH_PPC_PCI\PCI_PAR
P1.A43  U1.J32
*SIGNAL*  ROACH_PPC_PCI\PCI_PERR#
U1.J33
*SIGNAL*  ROACH_PPC_PCI\PCI_REQ0#
U1.V34
*SIGNAL*  ROACH_PPC_PCI\PCI_REQ1#
R26.1  U1.U31
*SIGNAL*  ROACH_PPC_PCI\PCI_RST#
P1.A15  U1.AA31
*SIGNAL*  ROACH_PPC_PCI\PCI_SERR#
U1.J34
*SIGNAL*  ROACH_PPC_PCI\PCI_STOP#
U1.K31
*SIGNAL*  ROACH_PPC_PCI\PCI_TRDY#
U1.K34
*SIGNAL*  ROACH_PPC_POWER_1\N14667223
U1.AP24
*SIGNAL*  ROACH_PPC_POWER_1\N25221903
FH5.1  PWR1.4  PWR1.6
*SIGNAL*  ROACH_PPC_POWER_1\N28513723
U1.AP28
*SIGNAL*  ROACH_PPC_POWER_1\N28645813
U1.J4  U1.L4
*SIGNAL*  ROACH_PPC_POWER_1\N28645819
U1.L1  U1.L2
*SIGNAL*  ROACH_PPC_POWER_1\N38701621
PWR2.1
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N30
TP1.1  R174.1  U1.A20
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N36
SW4.2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N38
R173.2  U1.C9
*SIGNAL*  ROACH_PPC_TST_CLK_IO\$1N49
R172.1  U1.W34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CLK_SYS_33MHZ
R157.2  U1.AP23
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CPU_HALT#
U1.E32
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CPU_TCK
U1.P2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CPU_TDI
U1.K3
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CPU_TDO
U1.B22
*SIGNAL*  ROACH_PPC_TST_CLK_IO\CPU_TMS
U1.K2
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCBS0
J5.25  U1.AE34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCBS1
J5.27  U1.AE32
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCBS2
J5.29  U1.AE33
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCES0
J5.31  U1.AE31
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCES1
J5.33  U1.AF34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCES2
J5.35  U1.AF33
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCES3
J5.37  U1.AF32
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCES4
J5.24  U1.AF31
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS0
J5.26  U1.AG34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS1
J5.28  U1.AG31
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS2
J5.30  U1.AH33
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS3
J5.32  U1.AH34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS4
J5.34  U1.AH32
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS5
J5.36  U1.AJ34
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRCTS6
J5.38  U1.AH31
*SIGNAL*  ROACH_PPC_TST_CLK_IO\TRC_CLK
J5.6  U1.AG32
*SIGNAL*  ROACH_PPC_USB\N28336898
RO18.2  U1.N3
*SIGNAL*  ROACH_PPC_USB\N29340527
R287.1  U1.L3
*SIGNAL*  ROACH_PPC_USB\USB2_XCVR_D+
U1.J2
*SIGNAL*  ROACH_PPC_USB\USB2_XCVR_D-
U1.J1
*SIGNAL*  ROACH_QDR2P_BY0_1\$1N1236
R308.2  U50.H11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_CQ_N
U50.A1  U9.G28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_CQ_P
U50.A11  U9.H28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_C_N_COMPAT
U50.R6
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D0
U50.P10
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D1
U50.N11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D10
U50.C3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D11
U50.D2
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D12
U50.F3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D13
U50.G2
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D14
U50.J3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D15
U50.L3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D16
U50.M3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D17
U50.N2
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D2
U50.M11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D3
U50.K10
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D4
U50.J11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D5
U50.G11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D6
U50.E10
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D7
U50.D11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D8
U50.C11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_D9
U50.B3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_DLL_OFF
U9.A31  U50.H1
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_K_N
U50.A6  U9.D25
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_K_P
U50.B6  U9.C24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q0
U9.F28  U50.P11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q1
U9.E26  U50.M10
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q10
U50.D3  U9.P26
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q11
U50.E3  U9.P27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q12
U50.F2  U9.N24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q13
U50.G3  U9.P24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q14
U50.K3  U9.P25
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q15
U50.L2  U9.N25
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q16
U50.N3  U9.R24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q17
U50.P3  U9.T24
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q2
U9.E27  U50.L11
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q3
U50.K11  U9.N27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q4
U50.J10  U9.M27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q5
U50.F11  U9.K28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q6
U50.E11  U9.L28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q7
U50.C10  U9.K27
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q8
U50.B11  U9.M28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_Q9
U50.B2  U9.N28
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_QVLD
U50.P6
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_R
U50.A8
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA0
U50.A3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA1
U50.A9
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA10
U50.P5
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA11
U50.P7
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA12
U50.P8
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA13
U50.R3
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA14
U50.R4
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA15
U50.R5
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA16
U50.R7
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA17
U50.R8
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA18
U50.R9
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA19
U50.A10
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA2
U50.B4
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA20
U50.A2
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA3
U50.B8
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA4
U50.C5
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA5
U50.C7
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA6
U50.N5
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA7
U50.N6
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA8
U50.N7
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_SA9
U50.P4
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_1_W
U50.A4
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY0_BW
U50.B7
*SIGNAL*  ROACH_QDR2P_BY0_1\QDR2_BY1_BW
U50.A5
*SIGNAL*  ROACH_QDR2P_BY2_3\$1N1236
R56.2  U11.H11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_CQ_N
U11.A1  U9.J34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_CQ_P
U11.A11  U9.H34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_C_N_COMPAT
U11.R6
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D0
U11.P10
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D1
U11.N11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D10
U11.C3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D11
U11.D2
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D12
U11.F3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D13
U11.G2
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D14
U11.J3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D15
U11.L3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D16
U11.M3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D17
U11.N2
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D2
U11.M11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D3
U11.K10
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D4
U11.J11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D5
U11.G11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D6
U11.E10
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D7
U11.D11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D8
U11.C11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_D9
U11.B3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_DLL_OFF
U11.H1  U9.U28
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_K_N
U11.A6  U9.P29
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_K_P
U11.B6  U9.N29
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q0
U9.K34  U11.P11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q1
U9.K33  U11.M10
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q10
U11.D3  U9.T33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q11
U11.E3  U9.R34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q12
U11.F2  U9.R33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q13
U11.G3  U9.R32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q14
U11.K3  U9.U33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q15
U11.L2  U9.T34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q16
U11.N3  U9.U32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q17
U11.P3  U9.U31
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q2
U9.K32  U11.L11
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q3
U11.K11  U9.N33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q4
U11.J10  U9.M33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q5
U11.F11  U9.L33
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q6
U11.E11  U9.M32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q7
U11.C10  U9.P34
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q8
U11.B11  U9.P32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_Q9
U11.B2  U9.N32
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_QVLD
U11.P6
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_R
U11.A8
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA0
U11.A3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA1
U11.A9
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA10
U11.P5
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA11
U11.P7
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA12
U11.P8
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA13
U11.R3
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA14
U11.R4
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA15
U11.R5
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA16
U11.R7
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA17
U11.R8
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA18
U11.R9
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA19
U11.A10
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA2
U11.B4
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA20
U11.A2
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA3
U11.B8
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA4
U11.C5
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA5
U11.C7
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA6
U11.N5
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA7
U11.N6
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA8
U11.N7
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_SA9
U11.P4
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_3_W
U11.A4
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY2_BW
U11.B7
*SIGNAL*  ROACH_QDR2P_BY2_3\QDR2_BY3_BW
U11.A5
*SIGNAL*  SEL_SYSCLK
U22.P48
*SIGNAL*  STTM_ALERT
U1.U34
*SIGNAL*  STTM_AS
U31.1  U22.P54
*SIGNAL*  SX95T_CCLK_0
U9.N15  U22.P125
*SIGNAL*  SX95T_CS_B_0
U9.N22  U22.P124
*SIGNAL*  SX95T_DONE_0
U9.M15  U22.P119
*SIGNAL*  SX95T_D_IN_0
U22.P121  U9.P15
*SIGNAL*  SX95T_D_OUT_BUSY_0
U9.AD15  U22.P120
*SIGNAL*  SX95T_INIT_B_0
U9.N14  U22.P118
*SIGNAL*  SX95T_PROGRAM_B_0
U9.M22  U22.P117
*SIGNAL*  SX95T_RDWR_B_0
U9.N23  U22.P116
*SIGNAL*  SX95T_TCK
U1.U32
*SIGNAL*  SX95T_TDI
U1.U33
*SIGNAL*  SX95T_TDO
U1.T32
*SIGNAL*  SX95T_TMS
U1.T34
*SIGNAL*  SYSERR
U1.AD32  U22.P49
*SIGNAL*  USB2_VCC_PI
U22.P59
*SIGNAL*  VDDQ_QDR2_BY0_1
U50.E4  U50.E8  U50.F4  U50.F8  U50.G4  U50.G8  U50.H3
U50.H4  U50.H8  U50.H9  U50.J4  U50.J8  U50.K4  U50.K8
U50.L4  U50.L8
*SIGNAL*  VDDQ_QDR2_BY2_3
U11.E4  U11.E8  U11.F4  U11.F8  U11.G4  U11.G8  U11.H3
U11.H4  U11.H8  U11.H9  U11.J4  U11.J8  U11.K4  U11.K8
U11.L4  U11.L8
*SIGNAL*  VDD_QDR2_BY2_3
U11.F5  U11.F7  U11.G5  U11.G7  U11.H10  U11.H2  U11.H5
U11.H7  U11.J5  U11.J7  U11.K5  U11.K7
*SIGNAL*  VDD_QDR2__BY0_1
U50.F5  U50.F7  U50.G5  U50.G7  U50.H10  U50.H2  U50.H5
U50.H7  U50.J5  U50.J7  U50.K5  U50.K7
*SET_ATTRIBUTE*	PART	PWR1
"Geometry.Height"	1
"VALUE"	PJ-002AH-SMT
*SET_ATTRIBUTE*	PART	PWR2
"Geometry.Height"	1
"VALUE"	TERM BLOCK
*SET_ATTRIBUTE*	PART	U1
"VALUE"	440EPX
*SET_ATTRIBUTE*	PART	U32
"VALUE"	32MX16 MIRROR BIT
*SET_ATTRIBUTE*	PART	TP1
"VALUE"	TEST POINT
*SET_ATTRIBUTE*	PART	U11
"Description"	QDRII+ X18 CONFIGURATION
*SET_ATTRIBUTE*	PART	U50
"Description"	QDRII+ X18 CONFIGURATION
*SET_ATTRIBUTE*	PART	SW1
"VALUE"	SW4P
*SET_ATTRIBUTE*	PART	SW2
"VALUE"	4POLE
*SET_ATTRIBUTE*	PART	SW3
"VALUE"	4POLE
*SET_ATTRIBUTE*	PART	SW4
"VALUE"	SPST

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 0,  Added pins: 1386
*END*
