*PADS-ECO-V2007.0-MILS*
*REMARK*  old file: C:\Roach\elec\roach\layout\ibo06.asc
*REMARK*  new file: C:\Roach\elec\roach\roach_top.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 14/03/2008 14:28:48
*DEL_ATTRIBUTE*	PCB	DEFAULT
"CAM.Apply Oversize To All Pads"
*SET_ATTRIBUTE*	PART	R304
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R55
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R97
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R98
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R100
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R99
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	J14
"Geometry.Height"	3.66MM
*SET_ATTRIBUTE*	PART	J22
"Geometry.Height"	7.6MM
*SET_ATTRIBUTE*	PART	J24
"Geometry.Height"	6.4MM
*SET_ATTRIBUTE*	PART	U15
"Geometry.Height"	3.4MM
*SET_ATTRIBUTE*	PART	U4
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	U5
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	U61
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	U25
"Geometry.Height"	1.75MM
*SET_ATTRIBUTE*	PART	L14
"Geometry.Height"	1.12MM
*SET_ATTRIBUTE*	PART	L15
"Geometry.Height"	1.12MM
*SET_ATTRIBUTE*	PART	L16
"Geometry.Height"	1.12MM
*SET_ATTRIBUTE*	PART	L5
"Geometry.Height"	1.12MM
*SET_ATTRIBUTE*	PART	L6
"Geometry.Height"	1.12MM
*SET_ATTRIBUTE*	PART	L7
"Geometry.Height"	1.12MM
*SET_ATTRIBUTE*	PART	Q4
"Geometry.Height"	1.11MM
*SET_ATTRIBUTE*	PART	Q5
"Geometry.Height"	1.11MM
*SET_ATTRIBUTE*	PART	Q6
"Geometry.Height"	1.11MM
*SET_ATTRIBUTE*	PART	Q7
"Geometry.Height"	1.11MM
*SET_ATTRIBUTE*	PART	Q8
"Geometry.Height"	1.11MM
*SET_ATTRIBUTE*	PART	C117
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C120
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C122
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C124
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C153
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C154
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C155
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C156
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C157
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C163
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C172
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C174
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C176
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C180
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C21
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C22
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C23
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C24
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C25
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C26
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C27
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C273
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C274
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C28
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C281
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C282
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C283
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C284
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C29
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C30
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C31
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C418
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C421
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C422
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C425
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C426
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C549
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C550
"Geometry.Height"	1.4MM
*SET_ATTRIBUTE*	PART	C551
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C552
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C553
"Geometry.Height"	0.9MM
*SET_ATTRIBUTE*	PART	C554
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C555
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C7
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C8
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C9
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C459
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C467
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C484
"Geometry.Height"	1.3MM
*SET_ATTRIBUTE*	PART	C485
"Geometry.Height"	1.3MM
*SET_ATTRIBUTE*	PART	C498
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C499
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C500
"Geometry.Height"	1.3MM
*SET_ATTRIBUTE*	PART	C547
"Geometry.Height"	1.3MM
*SET_ATTRIBUTE*	PART	C548
"Geometry.Height"	1.3MM
*SET_ATTRIBUTE*	PART	C58
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C595
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C270
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C271
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C456
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C457
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C458
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C464
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C465
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C466
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C59
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C596
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C597
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C598
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C60
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C84
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C539
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	CP1
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP10
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP11
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP12
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP13
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP14
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP15
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP16
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP17
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP18
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP19
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP2
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP20
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP21
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP22
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP23
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP24
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP25
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP26
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP27
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP28
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP29
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP3
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP30
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP31
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP32
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP33
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP34
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP35
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP36
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP37
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP38
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP39
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP4
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP40
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP41
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP42
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP43
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP44
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP45
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP46
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP47
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP48
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP49
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP5
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP50
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP51
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP52
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP6
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP7
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP8
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	CP9
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	C538
"Geometry.Height"	3.1MM
*SET_ATTRIBUTE*	PART	C501
"Geometry.Height"	4.3MM
*SET_ATTRIBUTE*	PART	C502
"Geometry.Height"	4.3MM
*SET_ATTRIBUTE*	PART	C503
"Geometry.Height"	4.3MM
*SET_ATTRIBUTE*	PART	C608
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C609
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C610
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C611
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C730
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C731
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C732
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C733
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C735
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C737
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C739
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C740
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C1
"Geometry.Height"	3.1MM
*SET_ATTRIBUTE*	PART	C149
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C150
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C151
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C152
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C192
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C193
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C194
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C195
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C196
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C197
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C198
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C199
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C3
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C4
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C53
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C54
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C604
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C605
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C606
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C607
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C615
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C621
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C622
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C623
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C624
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C625
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C626
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C627
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C629
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C630
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C631
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C632
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C634
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C636
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C637
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C638
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C639
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C640
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C641
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C642
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C643
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C644
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C645
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C647
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C648
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C649
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C650
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C651
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C652
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C653
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C654
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C655
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C656
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C657
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C658
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C659
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C660
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C661
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C662
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C664
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C665
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C666
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C667
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C668
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C669
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C670
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C671
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C672
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C673
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C674
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C675
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C677
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C678
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C679
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C680
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C681
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C682
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C683
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C684
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C686
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C687
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C688
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C689
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C690
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C691
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C692
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C693
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C694
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C695
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C696
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C697
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C698
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C699
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C700
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C702
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C704
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C705
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C706
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C707
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C708
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C709
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C710
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C711
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C712
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C713
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C714
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C715
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C716
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C717
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C718
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C719
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C720
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C722
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C723
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C724
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C725
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C726
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C729
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C148
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C616
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C617
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C618
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C619
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C48
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C49
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C51
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C52
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C2
"Geometry.Height"	2.79MM
*SET_ATTRIBUTE*	PART	C47
"Geometry.Height"	1.4MM
*SET_ATTRIBUTE*	PART	C744
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C745
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C746
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C747
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C104
"Geometry.Height"	4.3MM
*SET_ATTRIBUTE*	PART	C105
"Geometry.Height"	4.3MM
*SET_ATTRIBUTE*	PART	C400
"Geometry.Height"	4.3MM
*SET_ATTRIBUTE*	PART	C401
"Geometry.Height"	12.7MM
*SET_ATTRIBUTE*	PART	C402
"Geometry.Height"	4.3MM
*SET_ATTRIBUTE*	PART	C403
"Geometry.Height"	12.7MM
*SET_ATTRIBUTE*	PART	C404
"Geometry.Height"	12.7MM
*SET_ATTRIBUTE*	PART	C405
"Geometry.Height"	4.3MM
*SET_ATTRIBUTE*	PART	C409
"Geometry.Height"	12.7MM
*SET_ATTRIBUTE*	PART	C410
"Geometry.Height"	4.3MM
*SET_ATTRIBUTE*	PART	C412
"Geometry.Height"	12.7MM
*SET_ATTRIBUTE*	PART	C413
"Geometry.Height"	4.1MM
*SET_ATTRIBUTE*	PART	C545
"Geometry.Height"	3.1MM
*SET_ATTRIBUTE*	PART	U66
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	C455
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C461
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C462
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C463
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C10
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C100
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C101
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C102
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C106
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C107
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C108
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C109
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C11
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C110
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C111
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C112
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C113
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C114
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C115
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C116
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C118
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C119
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C12
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C121
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C123
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C125
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C126
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C127
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C128
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C129
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C130
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C131
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C132
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C133
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C134
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C135
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C136
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C137
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C158
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C159
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C160
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C161
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C162
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C18
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C181
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C182
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C19
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C200
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C201
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C202
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C203
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C204
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C205
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C206
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C207
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C208
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C209
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C210
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C211
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C214
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C216
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C217
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C218
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C219
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C221
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C222
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C224
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C228
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C229
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C230
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C231
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C232
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C233
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C234
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C235
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C236
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C237
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C238
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C257
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C258
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C259
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C260
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C261
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C262
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C263
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C264
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C265
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C266
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C267
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C268
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C269
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C272
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C275
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C276
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C277
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C278
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C279
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C280
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C285
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C286
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C287
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C288
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C289
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C290
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C291
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C292
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C293
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C294
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C295
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C302
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C303
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C304
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C322
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C323
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C324
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C325
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C33
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C330
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C331
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C332
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C333
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C34
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C344
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C345
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C346
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C347
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C35
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C36
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C361
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C362
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C363
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C364
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C365
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C366
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C367
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C368
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C369
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C37
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C370
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C371
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C372
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C373
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C374
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C375
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C376
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C377
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C378
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C379
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C38
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C380
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C381
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C382
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C383
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C384
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C385
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C386
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C387
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C39
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C40
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C41
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C42
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C427
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C428
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C429
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C43
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C44
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C45
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C468
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C469
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C470
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C486
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C487
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C556
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C557
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C558
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C559
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C560
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C561
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C562
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C563
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C564
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C565
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C566
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C567
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C568
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C569
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C570
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C571
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C572
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C573
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C574
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C575
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C576
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C577
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C578
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C579
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C580
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C581
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C582
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C583
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C584
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C585
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C586
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C587
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C588
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C589
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C599
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C600
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C601
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C61
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C62
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C63
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C64
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C65
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C66
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C67
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C76
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C77
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C78
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C79
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C85
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C86
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C87
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C92
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C93
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C94
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C96
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C98
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C103
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C140
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C141
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C142
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C143
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C144
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C145
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C146
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C147
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C169
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C170
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C171
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C173
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C175
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C177
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C178
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C179
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C183
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C184
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C185
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C186
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C187
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C188
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C189
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C190
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C191
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C212
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C213
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C215
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C220
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C223
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C225
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C226
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C227
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C239
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C240
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C241
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C242
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C243
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C244
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C245
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C246
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C247
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C248
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C249
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C250
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C251
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C252
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C253
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C254
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C255
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C256
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C68
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C69
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C70
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C71
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C72
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C73
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C74
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C75
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C80
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C81
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C82
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C83
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C95
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C97
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C99
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C489
"Geometry.Height"	0.9MM
*SET_ATTRIBUTE*	PART	C490
"Geometry.Height"	0.9MM
*SET_ATTRIBUTE*	PART	C491
"Geometry.Height"	0.9MM
*SET_ATTRIBUTE*	PART	C504
"Geometry.Height"	0.9MM
*SET_ATTRIBUTE*	PART	C505
"Geometry.Height"	0.9MM
*SET_ATTRIBUTE*	PART	C506
"Geometry.Height"	0.9MM
*SET_ATTRIBUTE*	PART	C138
"Geometry.Height"	1.3MM
*SET_ATTRIBUTE*	PART	C139
"Geometry.Height"	1.3MM
*SET_ATTRIBUTE*	PART	C167
"Geometry.Height"	1.3MM
*SET_ATTRIBUTE*	PART	C168
"Geometry.Height"	1.3MM
*SET_ATTRIBUTE*	PART	C492
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C493
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C494
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C495
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C496
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C497
"Geometry.Height"	2.2MM
*SET_ATTRIBUTE*	PART	C165
"Geometry.Height"	2.7MM
*SET_ATTRIBUTE*	PART	C166
"Geometry.Height"	2.7MM
*SET_ATTRIBUTE*	PART	C419
"Geometry.Height"	2.7MM
*SET_ATTRIBUTE*	PART	C420
"Geometry.Height"	2.7MM
*SET_ATTRIBUTE*	PART	C423
"Geometry.Height"	2.7MM
*SET_ATTRIBUTE*	PART	C424
"Geometry.Height"	2.7MM
*SET_ATTRIBUTE*	PART	C535
"Geometry.Height"	2.7MM
*SET_ATTRIBUTE*	PART	C536
"Geometry.Height"	2.7MM
*SET_ATTRIBUTE*	PART	C90
"Geometry.Height"	2.7MM
*SET_ATTRIBUTE*	PART	C91
"Geometry.Height"	2.7MM
*SET_ATTRIBUTE*	PART	C13
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C14
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C15
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C16
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C17
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C20
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C296
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C297
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C298
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C299
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C301
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C305
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C306
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C307
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C314
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C315
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C316
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C317
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C318
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C319
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C32
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C320
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C321
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C336
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C337
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C338
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C339
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C340
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C341
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C342
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C343
"Geometry.Height"	1.35MM
*SET_ATTRIBUTE*	PART	C351
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C352
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C353
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C354
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C355
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C356
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C357
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C358
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C359
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C360
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C396
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C397
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C398
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C407
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C408
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C411
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C414
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C417
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C430
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C431
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C432
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C433
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C434
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C435
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C436
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C437
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C438
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C439
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C440
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C441
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C442
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C443
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C444
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C445
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C446
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C447
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C448
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C449
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C450
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C451
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C452
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C453
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C454
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C46
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C460
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C471
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C472
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C473
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C474
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C475
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C476
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C477
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C478
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C479
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C480
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C481
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C482
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C483
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C5
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C50
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C507
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C508
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C509
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C510
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C511
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C512
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C513
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C514
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C515
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C516
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C517
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C518
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C519
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C520
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C521
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C522
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C523
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C524
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C525
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C526
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C527
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C528
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C529
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C530
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C531
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C532
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C533
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C534
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C540
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C541
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C542
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C543
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C544
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C546
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C55
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C56
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C57
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C590
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C591
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C592
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C593
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C594
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C6
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C612
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C613
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C620
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C748
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	C749
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	U67
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	P2
"Geometry.Height"	12.5
*SET_ATTRIBUTE*	PART	P11
"Geometry.Height"	8.38MM
*SET_ATTRIBUTE*	PART	P4
"Geometry.Height"	8.38MM
*SET_ATTRIBUTE*	PART	P1
"Geometry.Height"	8.38MM
*SET_ATTRIBUTE*	PART	J1
"Geometry.Height"	6.14MM
*SET_ATTRIBUTE*	PART	J25
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	P6
"Geometry.Height"	7MM
*SET_ATTRIBUTE*	PART	J15
"Geometry.Height"	14.88MM
*SET_ATTRIBUTE*	PART	J8
"Geometry.Height"	14.88MM
*SET_ATTRIBUTE*	PART	V1
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V18
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V19
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V2
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V20
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V21
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V22
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V23
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V24
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V25
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V3
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V34
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V35
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V36
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V37
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V38
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V39
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V4
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V40
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V49
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V5
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V50
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V51
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V52
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V53
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V54
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V55
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V56
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V6
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V7
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V8
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	V9
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	D9
"Geometry.Height"	1.1MM
*SET_ATTRIBUTE*	PART	CR1
"Geometry.Height"	1.2MM
*SET_ATTRIBUTE*	PART	CR10
"Geometry.Height"	1.2MM
*SET_ATTRIBUTE*	PART	CR2
"Geometry.Height"	1.2MM
*SET_ATTRIBUTE*	PART	CR3
"Geometry.Height"	1.2MM
*SET_ATTRIBUTE*	PART	CR4
"Geometry.Height"	1.2MM
*SET_ATTRIBUTE*	PART	CR7
"Geometry.Height"	1.2MM
*SET_ATTRIBUTE*	PART	CR8
"Geometry.Height"	1.2MM
*SET_ATTRIBUTE*	PART	CR9
"Geometry.Height"	1.2MM
*SET_ATTRIBUTE*	PART	CR5
"Geometry.Height"	1.2MM
*SET_ATTRIBUTE*	PART	CR6
"Geometry.Height"	1.2MM
*SET_ATTRIBUTE*	PART	D1
"Geometry.Height"	1.15MM
*SET_ATTRIBUTE*	PART	X5
"Geometry.Height"	2.5MM
*SET_ATTRIBUTE*	PART	Q12
"Geometry.Height"	1.75MM
*SET_ATTRIBUTE*	PART	Q13
"Geometry.Height"	1.75MM
*SET_ATTRIBUTE*	PART	Q14
"Geometry.Height"	1.75MM
*SET_ATTRIBUTE*	PART	FB1
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB10
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB11
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB14
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB15
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB16
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB17
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB19
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB22
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB23
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB24
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB25
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB26
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB27
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB28
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB3
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB30
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB31
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB32
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB35
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB36
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB37
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB38
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB4
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB41
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB42
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB43
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB44
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB46
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB49
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB5
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB50
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB51
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB52
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB8
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	FB9
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	Q11
"Geometry.Height"	2.4MM
*SET_ATTRIBUTE*	PART	PTC1
"Geometry.Height"	0.75MM
*SET_ATTRIBUTE*	PART	C537
"Geometry.Height"	2.7MM
*SET_ATTRIBUTE*	PART	J31
"Geometry.Height"	10.67MM
*SET_ATTRIBUTE*	PART	J2
"Geometry.Height"	9.91MM
*SET_ATTRIBUTE*	PART	J9
"Geometry.Height"	9.91MM
*SET_ATTRIBUTE*	PART	J41
"Geometry.Height"	10.67MM
*SET_ATTRIBUTE*	PART	J26
"Geometry.Height"	9.91MM
*SET_ATTRIBUTE*	PART	J32
"Geometry.Height"	10.8MM
*SET_ATTRIBUTE*	PART	J7
"Geometry.Height"	10.67MM
*SET_ATTRIBUTE*	PART	U3
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	U49
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	H1
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	H2
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	H3
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	H4
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	H5
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	H6
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	H7
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	H8
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	H9
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	U35
"Geometry.Height"	1.1MM
*SET_ATTRIBUTE*	PART	U45
"Geometry.Height"	1.1MM
*SET_ATTRIBUTE*	PART	U46
"Geometry.Height"	1.1MM
*SET_ATTRIBUTE*	PART	U47
"Geometry.Height"	1.1MM
*SET_ATTRIBUTE*	PART	U48
"Geometry.Height"	1.1MM
*SET_ATTRIBUTE*	PART	U9
"Geometry.Height"	1.73MM
*SET_ATTRIBUTE*	PART	U24
"Geometry.Height"	1.1MM
*SET_ATTRIBUTE*	PART	U1
"Geometry.Height"	2.65MM
*SET_ATTRIBUTE*	PART	U43
"Geometry.Height"	2MM
*SET_ATTRIBUTE*	PART	U44
"Geometry.Height"	2MM
*SET_ATTRIBUTE*	PART	U31
"Geometry.Height"	1.45MM
*SET_ATTRIBUTE*	PART	U41
"Geometry.Height"	1.45MM
*SET_ATTRIBUTE*	PART	L10
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	L11
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	L12
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	L13
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	L8
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	L9
"Geometry.Height"	0.95MM
*SET_ATTRIBUTE*	PART	L1
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	L2
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	L3
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	L4
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	J27
"Geometry.Height"	9.91MM
*SET_ATTRIBUTE*	PART	JP1
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	JP10
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	JP11
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	JP12
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	JP13
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	JP14
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	JP15
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	JP16
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	JP17
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	JP18
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	JP19
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	JP2
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	JP20
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	JP21
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	JP22
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	JP23
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	JP26
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	JP27
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	JP28
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	D2
"Geometry.Height"	1.2MM
*SET_ATTRIBUTE*	PART	D3
"Geometry.Height"	1.2MM
*SET_ATTRIBUTE*	PART	D4
"Geometry.Height"	1.2MM
*SET_ATTRIBUTE*	PART	D5
"Geometry.Height"	1.1MM
*SET_ATTRIBUTE*	PART	D6
"Geometry.Height"	1.1MM
*SET_ATTRIBUTE*	PART	D7
"Geometry.Height"	1.2MM
*SET_ATTRIBUTE*	PART	D8
"Geometry.Height"	1.2MM
*SET_ATTRIBUTE*	PART	U6
"Geometry.Height"	1.1MM
*SET_ATTRIBUTE*	PART	U7
"Geometry.Height"	1.1MM
*SET_ATTRIBUTE*	PART	U20
"Geometry.Height"	1.4MM
*SET_ATTRIBUTE*	PART	U21
"Geometry.Height"	1.4MM
*SET_ATTRIBUTE*	PART	U30
"Geometry.Height"	1.4MM
*SET_ATTRIBUTE*	PART	U34
"Geometry.Height"	1.4MM
*SET_ATTRIBUTE*	PART	U64
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	U38
"Geometry.Height"	1.75MM
*SET_ATTRIBUTE*	PART	U39
"Geometry.Height"	1.75MM
*SET_ATTRIBUTE*	PART	U40
"Geometry.Height"	1.75MM
*SET_ATTRIBUTE*	PART	U42
"Geometry.Height"	1.4MM
*SET_ATTRIBUTE*	PART	J17
"Geometry.Height"	3.2MM
*SET_ATTRIBUTE*	PART	J18
"Geometry.Height"	12.8MM
*SET_ATTRIBUTE*	PART	J19
"Geometry.Height"	11MM
*SET_ATTRIBUTE*	PART	J20
"Geometry.Height"	11MM
*SET_ATTRIBUTE*	PART	J21
"Geometry.Height"	11MM
*SET_ATTRIBUTE*	PART	U58
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	Q10
"Geometry.Height"	1.11MM
*SET_ATTRIBUTE*	PART	Q9
"Geometry.Height"	1.11MM
*SET_ATTRIBUTE*	PART	U52
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	TP1
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	U50
"Geometry.Height"	8.5MM
*SET_ATTRIBUTE*	PART	U27
"Geometry.Height"	8.5MM
*SET_ATTRIBUTE*	PART	U53
"Geometry.Height"	8.5MM
*SET_ATTRIBUTE*	PART	U51
"Geometry.Height"	8.5MM
*SET_ATTRIBUTE*	PART	U17
"Geometry.Height"	1.4MM
*SET_ATTRIBUTE*	PART	U63
"Geometry.Height"	1.4MM
*SET_ATTRIBUTE*	PART	P9
"Geometry.Height"	3.05MM
*SET_ATTRIBUTE*	PART	P3
"Geometry.Height"	37.9MM
*SET_ATTRIBUTE*	PART	R132
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R133
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R134
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R135
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R184
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R185
"Geometry.Height"	7.5MM
*SET_ATTRIBUTE*	PART	R187
"Geometry.Height"	7.5MM
*SET_ATTRIBUTE*	PART	R278
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R279
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R280
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R281
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R282
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R283
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R284
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R285
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R286
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R287
"Geometry.Height"	0.89MM
*SET_ATTRIBUTE*	PART	R288
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R289
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R290
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R291
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R292
"Geometry.Height"	0.89MM
*SET_ATTRIBUTE*	PART	R293
"Geometry.Height"	0.89MM
*SET_ATTRIBUTE*	PART	R294
"Geometry.Height"	0.89MM
*SET_ATTRIBUTE*	PART	R295
"Geometry.Height"	0.89MM
*SET_ATTRIBUTE*	PART	R296
"Geometry.Height"	0.89MM
*SET_ATTRIBUTE*	PART	R298
"Geometry.Height"	0.89MM
*SET_ATTRIBUTE*	PART	R299
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R3
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R305
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R306
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R5
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R83
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R84
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R103
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R104
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R105
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R106
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R107
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R108
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R109
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R110
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R111
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R112
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R113
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R114
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R115
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R116
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R136
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R137
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R49
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R50
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R56
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R57
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R58
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R59
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R79
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R90
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R91
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R92
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R93
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R94
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R95
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R96
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R213
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R214
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R215
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R216
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R217
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R218
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R219
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R220
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R221
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R117
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R118
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R119
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R120
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R121
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R122
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R123
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R124
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R125
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R126
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R127
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R128
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R129
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R130
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R131
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R1
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R10
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R101
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R102
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R11
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R12
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R13
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R138
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R139
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R14
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R140
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R141
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R142
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R143
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R144
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R145
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R146
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R147
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R148
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R149
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R15
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R150
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R151
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R152
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R153
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R154
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R155
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R156
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R157
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R158
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R16
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R17
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R177
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R179
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R18
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R180
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R181
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R183
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R19
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R192
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R193
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R2
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R20
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R207
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R208
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R209
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R21
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R210
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R211
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R212
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R22
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R222
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R223
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R224
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R225
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R226
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R227
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R228
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R229
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R230
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R231
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R232
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R233
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R234
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R235
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R236
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R237
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R238
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R239
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R240
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R241
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R242
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R243
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R244
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R245
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R246
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R247
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R248
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R249
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R250
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R251
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R252
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R253
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R254
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R255
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R256
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R257
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R258
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R259
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R260
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R261
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R262
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R263
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R264
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R265
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R266
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R267
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R268
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R269
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R270
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R271
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R272
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R273
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R274
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R275
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R276
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R277
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R300
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R301
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R302
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R303
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R4
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R40
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R43
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R44
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R45
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R46
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R47
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R48
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R51
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R52
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R53
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R54
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R6
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R7
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R8
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R9
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	RP13
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP14
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP15
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP16
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP17
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP18
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP19
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP20
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP21
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP22
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP23
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP24
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP25
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP26
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP1
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP10
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP11
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP12
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP2
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP27
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP28
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP29
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP3
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP30
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP31
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP32
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP33
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP34
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP35
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP36
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP37
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP38
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP4
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP5
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP6
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP7
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP8
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RP9
"Geometry.Height"	0.55MM
*SET_ATTRIBUTE*	PART	RO9
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R194
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R195
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R196
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R198
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R204
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R205
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R206
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R36
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R37
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R38
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R39
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R86
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R87
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	RO10
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	RO11
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	RO14
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R41
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R88
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R89
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R197
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R199
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R200
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R201
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R202
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R203
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R42
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R23
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R24
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R25
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R85
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	RO1
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	RO2
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	RO3
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	RO4
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	RO5
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R26
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	RS1
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	RS10
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	RS2
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	RS3
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	RS7
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	RS9
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R27
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R28
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R29
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R30
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R31
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R32
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R33
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R34
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R35
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R60
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R61
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R62
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R63
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R64
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R65
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R66
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R67
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R68
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R69
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R70
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R71
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R72
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R73
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R74
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R75
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R76
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R77
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R78
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R80
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R81
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R82
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	R182
"Geometry.Height"	0.4MM
*SET_ATTRIBUTE*	PART	U60
"Geometry.Height"	1.7MM
*SET_ATTRIBUTE*	PART	J10
"Geometry.Height"	9.86MM
*SET_ATTRIBUTE*	PART	J11
"Geometry.Height"	9.86MM
*SET_ATTRIBUTE*	PART	J12
"Geometry.Height"	9.86MM
*SET_ATTRIBUTE*	PART	J13
"Geometry.Height"	9.86MM
*SET_ATTRIBUTE*	PART	X1
"Geometry.Height"	1.8MM
*SET_ATTRIBUTE*	PART	X2
"Geometry.Height"	1.8MM
*SET_ATTRIBUTE*	PART	X3
"Geometry.Height"	1.8MM
*SET_ATTRIBUTE*	PART	X4
"Geometry.Height"	1.8MM
*SET_ATTRIBUTE*	PART	U22
"Geometry.Height"	1.45MM
*SET_ATTRIBUTE*	PART	U23
"Geometry.Height"	1.45MM
*SET_ATTRIBUTE*	PART	U36
"Geometry.Height"	1.45MM
*SET_ATTRIBUTE*	PART	U37
"Geometry.Height"	1.45MM
*SET_ATTRIBUTE*	PART	U2
"Geometry.Height"	1.1MM
*SET_ATTRIBUTE*	PART	U10
"Geometry.Height"	1.2MM
*SET_ATTRIBUTE*	PART	U11
"Geometry.Height"	1.2MM
*SET_ATTRIBUTE*	PART	U12
"Geometry.Height"	1.2MM
*SET_ATTRIBUTE*	PART	U13
"Geometry.Height"	1.2MM
*SET_ATTRIBUTE*	PART	U14
"Geometry.Height"	1.2MM
*SET_ATTRIBUTE*	PART	U65
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	SP2
"Geometry.Height"	0.76MM
*SET_ATTRIBUTE*	PART	SW2
"Geometry.Height"	3.1MM
*SET_ATTRIBUTE*	PART	SW3
"Geometry.Height"	3.1MM
*SET_ATTRIBUTE*	PART	SW4
"Geometry.Height"	3.1MM
*SET_ATTRIBUTE*	PART	SW1
"Geometry.Height"	4.19MM
*SET_ATTRIBUTE*	PART	U26
"Geometry.Height"	0.9MM
*SET_ATTRIBUTE*	PART	U8
"Geometry.Height"	0.9MM
*SET_ATTRIBUTE*	PART	C164
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C309
"Geometry.Height"	1.9MM
*SET_ATTRIBUTE*	PART	C310
"Geometry.Height"	1.9MM
*SET_ATTRIBUTE*	PART	C311
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C312
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C326
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C327
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C328
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C334
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C335
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C348
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C349
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C350
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C388
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C389
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C390
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C391
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C392
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C393
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C394
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C395
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C488
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C602
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C603
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C88
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C89
"Geometry.Height"	2.1MM
*SET_ATTRIBUTE*	PART	C614
"Geometry.Height"	4.3MM
*SET_ATTRIBUTE*	PART	U18
"Geometry.Height"	1.75MM
*SET_ATTRIBUTE*	PART	U19
"Geometry.Height"	1.75MM
*SET_ATTRIBUTE*	PART	U28
"Geometry.Height"	1.75MM
*SET_ATTRIBUTE*	PART	U29
"Geometry.Height"	1.75MM
*SET_ATTRIBUTE*	PART	U16
"Geometry.Height"	1.1MM
*SET_ATTRIBUTE*	PART	U32
"Geometry.Height"	1.1MM
*SET_ATTRIBUTE*	PART	U33
"Geometry.Height"	1.1MM
*SET_ATTRIBUTE*	PART	U62
"Geometry.Height"	1.1MM
*SET_ATTRIBUTE*	PART	U55
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	U56
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	U57
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	U59
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	TP10
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	TP11
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	TP12
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	TP13
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	TP4
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	TP5
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	TP9
"Geometry.Height"	0
*SET_ATTRIBUTE*	PART	VR4
"Geometry.Height"	0.9MM
*SET_ATTRIBUTE*	PART	U54
"Geometry.Height"	1.6MM
*SET_ATTRIBUTE*	PART	J28
"Geometry.Height"	13.5MM
*SET_ATTRIBUTE*	PART	Y2
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	Y1
"Geometry.Height"	1.0MM
*SET_ATTRIBUTE*	PART	P5
"Geometry.Height"	9.5MM
*SET_ATTRIBUTE*	PART	P7
"Geometry.Height"	9.5MM

*REMARK*  Deleted pins: 0,  Added pins: 0
*END*
