VCCAUX VCCAUX1 VCCAUX2 VCCAUX3 VCCAUX4 VCCAUX5 VCCAUX6 VCCAUX7
VCCAUX8 VCCAUX9 VCCAUX10 VCCAUX11 VCCINT VCCINT1 VCCINT2 VCCINT3
VCCINT4 VCCINT5 VCCINT6 VCCINT7 VCCINT8 VCCINT9 VCCINT10
VCCINT11 VCCINT12 VCCINT13 VCCINT14 VCCINT15 VCCINT16 VCCINT17
VCCINT18 VCCINT19 VCCINT20 VCCINT21 VCCINT22 VCCINT23 VCCINT24
VCCINT25 VCCINT26 VCCINT27 VCCINT28 VCCINT29 VCCINT30 VCCINT31
VCCINT32 VCCINT33 VCCINT34 VCCINT35 VCCINT36 VCCINT37 VCCINT38
VCCINT39 VCCINT40 VCCINT41 VCCINT42 VCCINT43 VCCINT44 VCCINT45
VCCINT46 VCCINT47 VCCINT48 VCCINT49 VCCINT50 VCCINT51 VCCINT52
VCCINT53 VCCO_7 VCCO_5 VCCO_6 VCCO_10 VCCO_8 VCCO_9 VCCO_23
VCCO_24 VCCO_25 VCCO_28 VCCO_26 VCCO_27
