IO_L0P_SM8P_13 IO_L0N_SM8N_13 IO_L1P_SM7P_13 IO_L1N_SM7N_13
IO_L2P_SM6P_13 IO_L2N_SM6N_13 IO_L3P_SM5P_13 IO_L3N_SM5N_13
IO_L4P_13 IO_L4N_VREF_13 IO_L5P_SM4P_13 IO_L5N_SM4N_13
IO_L6P_SM3P_13 IO_L6N_SM3N_13 IO_L7P_SM2P_13 IO_L7N_SM2N_13
IO_L8P_CC_SM1P_13 IO_L8N_CC_SM1N_13 IO_L9P_CC_SM0P_13
IO_L9N_CC_SM0N_13 IO_L10P_CC_13 IO_L10N_CC_13 IO_L11P_CC_13
IO_L11N_CC_13 IO_L12P_VRN_13 IO_L12N_VRP_13 IO_L13P_13
IO_L13N_13 IO_L14P_13 IO_L14N_VREF_13 IO_L15P_13 IO_L15N_13
IO_L16P_13 IO_L16N_13 IO_L17P_13 IO_L17N_13 IO_L18P_13
IO_L18N_13 IO_L19P_13 IO_L19N_13 VCCO_15 VCCO_13 VCCO_14
