*** vddval means that the bit is turned ON.
*** 0 means that the bit is OFF.
*** This does not apply to DCI P-control & N-control which is the opposite  
*** ie 0 means ON and vddval means OFF.

*** misc
vcbnet1_drv<39>      tsb_s1<0>        0       0       $ts_term
vcbnet1_drv<38>      cbnet1_drv<38>       0       0       $keeper
vcbnet1_drv<37>      cbnet1_drv<37>       0       0       $pup
vcbnet1_drv<36>      cbnet1_drv<36>       0       0       $pdown
vcbnet1_drv<35>      cbnet1_drv<35>       0       0        $update
vcbnet1_drv<34>      cbnet1_drv<34>       0       0       $pdelbyp
vcbnet1_drv<33>      cbnet1_drv<33>       0       vddval  $plvlsel

*** DCI bits
vcbnet1_drv<32>      cbnet1_drv<32>       0       0       $refio
vcbnet1_drv<31>      cbnet1_drv<31>       0       vddval  $type2
vcbnet1_drv<30>      cbnet1_drv<30>       0       0       $type1
vcbnet1_drv<29>      cbnet1_drv<29>       0       0       $type0
vcbnet1_drv<28>      cbnet1_drv<28>       0       0       $ybit=anx.anx1

*** Spare bit
vcbnet1_drv<17>      cbnet1_drv<17>       0       0        $spare

*** LVDS enable bit

vcbnet1_drv<16>      cbnet1_drv<16>       0       0       $lvds0

*** IO bank selection P & N
vcbnet1_drv<27>      cbnet1_drv<27>       0       vddval  $apa
vcbnet1_drv<26>      cbnet1_drv<26>       0       0       $ana
vcbnet1_drv<25>      cbnet1_drv<25>       0       vddval  $dpb
vcbnet1_drv<24>      cbnet1_drv<24>       0       vddval  $anb
vcbnet1_drv<23>      cbnet1_drv<23>       0       0       $apc
vcbnet1_drv<22>      cbnet1_drv<22>       0       0       $dnc
vcbnet1_drv<21>      cbnet1_drv<21>       0       vddval  $apd
vcbnet1_drv<20>      cbnet1_drv<20>       0       vddval  $dnd
vcbnet1_drv<19>      cbnet1_drv<19>       0       0       $dpe
vcbnet1_drv<18>      cbnet1_drv<18>       0       0       $dne

*** Slew bits
vcbnet1_drv<15>      cbnet1_drv<15>       0       0       $gtl2
vcbnet1_drv<14>      cbnet1_drv<14>       0       0       $gtl1
vcbnet1_drv<13>      cbnet1_drv<13>       0       0       $gtl0
vcbnet1_drv<12>      cbnet1_drv<12>       0       0       $pslew_lowvcc
vcbnet1_drv<11>      cbnet1_drv<11>       0       0       $nslew5
vcbnet1_drv<10>      cbnet1_drv<10>       0       vddval  $pslew5
vcbnet1_drv<9>       cbnet1_drv<9>        0       0       $nslew4
vcbnet1_drv<8>       cbnet1_drv<8>        0       0       $pslew4
vcbnet1_drv<7>       cbnet1_drv<7>        0       vddval  $nslew3
vcbnet1_drv<6>       cbnet1_drv<6>        0       vddval  $pslew3
vcbnet1_drv<5>       cbnet1_drv<5>        0       0       $nslew2
vcbnet1_drv<4>       cbnet1_drv<4>        0       vddval  $pslew2
vcbnet1_drv<3>       cbnet1_drv<3>        0       0       $nslew1
vcbnet1_drv<2>       cbnet1_drv<2>        0       vddval  $pslew1
vcbnet1_drv<1>       cbnet1_drv<1>        0       vddval  $nslew0	
vcbnet1_drv<0>       cbnet1_drv<0>        0       0       $pslew0

**** DCI P-control bits
vcnpd1_drv<19>       cnpd1_drv<19>        0               vddval
vcnpd1_drv<18>       cnpd1_drv<18>        0               vddval
vcnpd1_drv<17>       cnpd1_drv<17>        0               vddval
vcnpd1_drv<16>       cnpd1_drv<16>        0               vddval
vcnpd1_drv<15>       cnpd1_drv<15>        0               vddval
vcnpd1_drv<14>       cnpd1_drv<14>        0               0
vcnpd1_drv<13>       cnpd1_drv<13>        0               vddval
vcnpd1_drv<12>       cnpd1_drv<12>        0               vddval
vcnpd1_drv<11>       cnpd1_drv<11>        0               vddval
vcnpd1_drv<10>       cnpd1_drv<10>        0               vddval
vcnpd1_drv<9>        cnpd1_drv<9>         0               vddval
vcnpd1_drv<8>        cnpd1_drv<8>         0               vddval
vcnpd1_drv<7>        cnpd1_drv<7>         0               vddval
vcnpd1_drv<6>        cnpd1_drv<6>         0               0
vcnpd1_drv<5>        cnpd1_drv<5>         0               0
vcnpd1_drv<4>        cnpd1_drv<4>         0               0
vcnpd1_drv<3>        cnpd1_drv<3>         0               0
vcnpd1_drv<2>        cnpd1_drv<2>         0               0
vcnpd1_drv<1>        cnpd1_drv<1>         0               0
vcnpd1_drv<0>        cnpd1_drv<0>         0               0

*** DCI N-control bits
vcnnd1_drv<13>       cnnd1_drv<13>        0               vddval
vcnnd1_drv<12>       cnnd1_drv<12>        0               vddval
vcnnd1_drv<11>       cnnd1_drv<11>        0               vddval
vcnnd1_drv<10>       cnnd1_drv<10>        0               vddval
vcnnd1_drv<9>        cnnd1_drv<9>         0               vddval
vcnnd1_drv<8>        cnnd1_drv<8>         0               vddval
vcnnd1_drv<7>        cnnd1_drv<7>         0               vddval
vcnnd1_drv<6>        cnnd1_drv<6>         0               vddval
vcnnd1_drv<5>        cnnd1_drv<5>         0               vddval
vcnnd1_drv<4>        cnnd1_drv<4>         0               vddval
vcnnd1_drv<3>        cnnd1_drv<3>         0               0
vcnnd1_drv<2>        cnnd1_drv<2>         0               0
vcnnd1_drv<1>        cnnd1_drv<1>         0               0
vcnnd1_drv<0>        cnnd1_drv<0>         0               0

*** vddval means that the bit is turned ON.
*** 0 means that the bit is OFF.
*** This does not apply to DCI P-control & N-control which is the opposite  
*** ie 0 means ON and vddval means OFF.

*** misc
vcbnet2_drv<39>      tsb_s2<0>        0       0       $ts_term
vcbnet2_drv<38>      cbnet2_drv<38>       0       0       $keeper
vcbnet2_drv<37>      cbnet2_drv<37>       0       0       $pup
vcbnet2_drv<36>      cbnet2_drv<36>       0       0       $pdown
vcbnet2_drv<35>      cbnet2_drv<35>       0       0        $update
vcbnet2_drv<34>      cbnet2_drv<34>       0       0       $pdelbyp
vcbnet2_drv<33>      cbnet2_drv<33>       0       vddval  $plvlsel

*** DCI bits
vcbnet2_drv<32>      cbnet2_drv<32>       0       0       $refio
vcbnet2_drv<31>      cbnet2_drv<31>       0       vddval  $type2
vcbnet2_drv<30>      cbnet2_drv<30>       0       0       $type1
vcbnet2_drv<29>      cbnet2_drv<29>       0       0       $type0
vcbnet2_drv<28>      cbnet2_drv<28>       0       0       $ybit=anx.anx1

*** Spare bit
vcbnet2_drv<17>      cbnet2_drv<17>       0       0        $spare

*** LVDS enable bit

vcbnet2_drv<16>      cbnet2_drv<16>       0       0       $lvds0

*** IO bank selection P & N
vcbnet2_drv<27>      cbnet2_drv<27>       0       vddval  $apa
vcbnet2_drv<26>      cbnet2_drv<26>       0       0       $ana
vcbnet2_drv<25>      cbnet2_drv<25>       0       vddval  $dpb
vcbnet2_drv<24>      cbnet2_drv<24>       0       vddval  $anb
vcbnet2_drv<23>      cbnet2_drv<23>       0       0       $apc
vcbnet2_drv<22>      cbnet2_drv<22>       0       0       $dnc
vcbnet2_drv<21>      cbnet2_drv<21>       0       vddval  $apd
vcbnet2_drv<20>      cbnet2_drv<20>       0       vddval  $dnd
vcbnet2_drv<19>      cbnet2_drv<19>       0       0       $dpe
vcbnet2_drv<18>      cbnet2_drv<18>       0       0       $dne

*** Slew bits
vcbnet2_drv<15>      cbnet2_drv<15>       0       0       $gtl2
vcbnet2_drv<14>      cbnet2_drv<14>       0       0       $gtl1
vcbnet2_drv<13>      cbnet2_drv<13>       0       0       $gtl0
vcbnet2_drv<12>      cbnet2_drv<12>       0       0       $pslew_lowvcc
vcbnet2_drv<11>      cbnet2_drv<11>       0       0       $nslew5
vcbnet2_drv<10>      cbnet2_drv<10>       0       vddval  $pslew5
vcbnet2_drv<9>       cbnet2_drv<9>        0       0       $nslew4
vcbnet2_drv<8>       cbnet2_drv<8>        0       0       $pslew4
vcbnet2_drv<7>       cbnet2_drv<7>        0       vddval  $nslew3
vcbnet2_drv<6>       cbnet2_drv<6>        0       vddval  $pslew3
vcbnet2_drv<5>       cbnet2_drv<5>        0       0       $nslew2
vcbnet2_drv<4>       cbnet2_drv<4>        0       vddval  $pslew2
vcbnet2_drv<3>       cbnet2_drv<3>        0       0       $nslew1
vcbnet2_drv<2>       cbnet2_drv<2>        0       vddval  $pslew1
vcbnet2_drv<1>       cbnet2_drv<1>        0       vddval  $nslew0	
vcbnet2_drv<0>       cbnet2_drv<0>        0       0       $pslew0

**** DCI P-control bits
vcnpd2_drv<19>       cnpd2_drv<19>        0               vddval
vcnpd2_drv<18>       cnpd2_drv<18>        0               vddval
vcnpd2_drv<17>       cnpd2_drv<17>        0               vddval
vcnpd2_drv<16>       cnpd2_drv<16>        0               vddval
vcnpd2_drv<15>       cnpd2_drv<15>        0               vddval
vcnpd2_drv<14>       cnpd2_drv<14>        0               0
vcnpd2_drv<13>       cnpd2_drv<13>        0               vddval
vcnpd2_drv<12>       cnpd2_drv<12>        0               vddval
vcnpd2_drv<11>       cnpd2_drv<11>        0               vddval
vcnpd2_drv<10>       cnpd2_drv<10>        0               vddval
vcnpd2_drv<9>        cnpd2_drv<9>         0               vddval
vcnpd2_drv<8>        cnpd2_drv<8>         0               vddval
vcnpd2_drv<7>        cnpd2_drv<7>         0               vddval
vcnpd2_drv<6>        cnpd2_drv<6>         0               0
vcnpd2_drv<5>        cnpd2_drv<5>         0               0
vcnpd2_drv<4>        cnpd2_drv<4>         0               0
vcnpd2_drv<3>        cnpd2_drv<3>         0               0
vcnpd2_drv<2>        cnpd2_drv<2>         0               0
vcnpd2_drv<1>        cnpd2_drv<1>         0               0
vcnpd2_drv<0>        cnpd2_drv<0>         0               0

*** DCI N-control bits
vcnnd2_drv<13>       cnnd2_drv<13>        0               vddval
vcnnd2_drv<12>       cnnd2_drv<12>        0               vddval
vcnnd2_drv<11>       cnnd2_drv<11>        0               vddval
vcnnd2_drv<10>       cnnd2_drv<10>        0               vddval
vcnnd2_drv<9>        cnnd2_drv<9>         0               vddval
vcnnd2_drv<8>        cnnd2_drv<8>         0               vddval
vcnnd2_drv<7>        cnnd2_drv<7>         0               vddval
vcnnd2_drv<6>        cnnd2_drv<6>         0               vddval
vcnnd2_drv<5>        cnnd2_drv<5>         0               vddval
vcnnd2_drv<4>        cnnd2_drv<4>         0               vddval
vcnnd2_drv<3>        cnnd2_drv<3>         0               0
vcnnd2_drv<2>        cnnd2_drv<2>         0               0
vcnnd2_drv<1>        cnnd2_drv<1>         0               0
vcnnd2_drv<0>        cnnd2_drv<0>         0               0

