{FFS_FILE}
{VERSION=1.0}
{STACKUP
	(LAYER NAME="" TYPE=DIELECTRIC THICKNESS=1.27e-005 ER=3.3 TG=0.02 CONFORMAL=1 PREPREG=1 MATERIAL="")
	(LAYER NAME="TOP" TYPE=SIGNAL THICKNESS=1.7145e-005 PLATING=3.429e-005 RB=1.724e-008 TC=0.00393 TTW=0.000127 DZ0=75 PASSIVATION=9 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC THICKNESS=8.89e-005 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="VCC" TYPE=PLANE THICKNESS=3.429e-005 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0 DZ0=75 PASSIVATION=9 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC THICKNESS=0.0010668 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="GND" TYPE=PLANE THICKNESS=3.429e-005 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0 DZ0=75 PASSIVATION=9 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC THICKNESS=0.0001016 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="BOTTOM" TYPE=SIGNAL THICKNESS=1.7145e-005 PLATING=3.429e-005 RB=1.724e-008 TC=0.00393 TTW=0.000127 DZ0=75 PASSIVATION=9 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC THICKNESS=1.27e-005 ER=3.3 TG=0.02 CONFORMAL=1 PREPREG=1 MATERIAL="")
}
{SUPPLIES
	(NET NAME="Vcc" V=1.8 V_KNOWN=1)
	(NET NAME="Vss" V=0 V_KNOWN=1)
	(NET NAME="Vt1" V=0.9 V_KNOWN=1)
	(NET NAME="Vt2" V=5 V_KNOWN=1)
	(NET NAME="Vt3" V=5 V_KNOWN=1)
	(NET NAME="Vt4" V=5 V_KNOWN=1)
	(NET NAME="Vt5" V=5 V_KNOWN=1)
	(NET NAME="Vt6" V=5 V_KNOWN=1)
	(NET NAME="VpullUp" V=5 V_KNOWN=1)
	(NET NAME="VpullDn" V=0 V_KNOWN=1)
}
{OBJECT=tline
	(ID=30464128)
	(REF_DES="TL2")
	(TYPE=256)
	(Z0=51.4003)
	(DELAY=5.96031e-010)
	(R0=0.268144)
	(LENGTH=0.1016)
	(WIDTH=0.000127)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=510 Y=140 ANGLE=0)
}
{OBJECT=device
	(ID=42939488)
	(REF_DES="dimm1")
	(PIN NAME="back" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=1200 Y=-190 ANGLE=0)
}
{OBJECT=device
	(ID=42941192)
	(REF_DES="dimm1")
	(PIN NAME="front" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=1210 Y=-410 ANGLE=0)
}
{OBJECT=tline
	(ID=29885552)
	(REF_DES="TL6")
	(TYPE=128)
	(Z0=53)
	(DELAY=4.5e-011)
	(R0=0.01)
	(LENGTH=0.0762)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="dimm2v-DIMM2VL")
	(SYMBOL X=640 Y=20 ANGLE=1)
}
{OBJECT=device
	(ID=45812176)
	(REF_DES="dimm2")
	(PIN NAME="back" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=1542 Y=181 ANGLE=0)
}
{OBJECT=tline
	(ID=30574080)
	(REF_DES="TL8")
	(TYPE=256)
	(Z0=51.4003)
	(DELAY=6.33282e-011)
	(R0=0.0284903)
	(LENGTH=0.010795)
	(WIDTH=0.000127)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=809 Y=142 ANGLE=0)
}
{OBJECT=device
	(ID=45812120)
	(REF_DES="dimm2")
	(PIN NAME="front" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=1532 Y=-59 ANGLE=0)
}
{OBJECT=tline
	(ID=30992296)
	(REF_DES="TL13")
	(TYPE=256)
	(Z0=60.4521)
	(DELAY=3.36126e-011)
	(R0=0.0191343)
	(LENGTH=0.0058)
	(WIDTH=0.0001016)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=4)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=640 Y=-90 ANGLE=1)
}
{OBJECT=resistor
	(ID=43623192)
	(REF_DES="R1")
	(VALUE=22)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=690 Y=-240 ANGLE=0)
}
{OBJECT=tline
	(ID=20337344)
	(REF_DES="TL21")
	(TYPE=256)
	(Z0=60.4521)
	(DELAY=1.50677e-010)
	(R0=0.0857745)
	(LENGTH=0.026)
	(WIDTH=0.0001016)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=4)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=820 Y=-240 ANGLE=2)
}
{OBJECT=tline
	(ID=30552072)
	(REF_DES="TL23")
	(TYPE=128)
	(Z0=53)
	(DELAY=4.5e-011)
	(R0=0.01)
	(LENGTH=0.0762)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="dimm2v-DIMM2VL")
	(SYMBOL X=942 Y=331 ANGLE=1)
}
{OBJECT=device
	(ID=29924488)
	(REF_DES="testload")
	(PIN NAME="drv" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=320 Y=360 ANGLE=0)
}
{OBJECT=tline
	(ID=30038552)
	(REF_DES="TL25")
	(TYPE=256)
	(Z0=60.4521)
	(DELAY=3.36126e-011)
	(R0=0.0191343)
	(LENGTH=0.0058)
	(WIDTH=0.0001016)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=4)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=942 Y=231 ANGLE=1)
}
{OBJECT=resistor
	(ID=42343536)
	(REF_DES="R3")
	(VALUE=22)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=992 Y=111 ANGLE=0)
}
{OBJECT=tline
	(ID=30052272)
	(REF_DES="TL27")
	(TYPE=256)
	(Z0=60.4521)
	(DELAY=1.50677e-010)
	(R0=0.0857745)
	(LENGTH=0.026)
	(WIDTH=0.0001016)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=4)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1122 Y=111 ANGLE=2)
}
{OBJECT=resistor
	(ID=42244872)
	(REF_DES="R5")
	(VALUE=25)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=430 Y=360 ANGLE=0)
}
{OBJECT=voltage
	(ID=42371232)
	(REF_DES="")
	(NET="Vt1")
	(SYMBOL X=480 Y=250 ANGLE=0)
}
{OBJECT=tline
	(ID=30057472)
	(REF_DES="TL34")
	(TYPE=256)
	(Z0=51.4003)
	(DELAY=1.75829e-011)
	(R0=0.00791026)
	(LENGTH=0.0029972)
	(WIDTH=0.000127)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1090 Y=-190 ANGLE=0)
}
{OBJECT=tline
	(ID=29982368)
	(REF_DES="TL38")
	(TYPE=256)
	(Z0=51.4003)
	(DELAY=1.75829e-011)
	(R0=0.00791026)
	(LENGTH=0.0029972)
	(WIDTH=0.000127)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1080 Y=-410 ANGLE=0)
}
{OBJECT=tline
	(ID=30039440)
	(REF_DES="TL40")
	(TYPE=256)
	(Z0=51.4003)
	(DELAY=1.75829e-011)
	(R0=0.00791026)
	(LENGTH=0.0029972)
	(WIDTH=0.000127)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1422 Y=-59 ANGLE=0)
}
{OBJECT=tline
	(ID=42337872)
	(REF_DES="TL42")
	(TYPE=256)
	(Z0=51.4003)
	(DELAY=1.75829e-011)
	(R0=0.00791026)
	(LENGTH=0.0029972)
	(WIDTH=0.000127)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1442 Y=181 ANGLE=0)
}
{OBJECT=device
	(ID=42494656)
	(REF_DES="DQ")
	(PIN NAME="drv" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=230 Y=140 ANGLE=0)
}
{OBJECT=tline
	(ID=42879768)
	(REF_DES="TL43")
	(TYPE=1)
	(Z0=65)
	(DELAY=2e-010)
	(R0=0.168)
	(LENGTH=0.0762)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Simple")
	(SYMBOL X=390 Y=140 ANGLE=0)
}
{DEVICE="dimm1.back"
	(LIBRARY="u27_odt150.ibs")
	(MODEL="MT47H128M4FT_150")
	(DEV_PIN="K8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm1.front"
	(LIBRARY="u27_odt150.ibs")
	(MODEL="MT47H128M4FT_150")
	(DEV_PIN="K8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm2.back"
	(LIBRARY="u27_odt150.ibs")
	(MODEL="MT47H128M4FT_150")
	(DEV_PIN="K8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm2.front"
	(LIBRARY="u27_odt150.ibs")
	(MODEL="MT47H128M4FT_150")
	(DEV_PIN="K8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="testload.drv"
	(LIBRARY="Xilinx_V4.ibs")
	(MODEL="VIRTEX-4")
	(DEV_PIN="80")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="DQ.drv"
	(LIBRARY="Xilinx_V4.ibs")
	(MODEL="VIRTEX-4")
	(DEV_PIN="80")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{CONNECTION
	(ELEM=29885552 PORT=1)
	(ELEM=30574080 PORT=0)
	(ELEM=30464128 PORT=1)
}
{CONNECTION
	(ELEM=42879768 PORT=1)
	(ELEM=30464128 PORT=0)
}
{CONNECTION
	(ELEM=30057472 PORT=1)
	(ELEM=42939488 PORT=0)
}
{CONNECTION
	(ELEM=29982368 PORT=1)
	(ELEM=42941192 PORT=0)
}
{CONNECTION
	(ELEM=30992296 PORT=1)
	(ELEM=29885552 PORT=0)
}
{CONNECTION
	(ELEM=42337872 PORT=1)
	(ELEM=45812176 PORT=0)
}
{CONNECTION
	(ELEM=30552072 PORT=1)
	(ELEM=30574080 PORT=1)
}
{CONNECTION
	(ELEM=30039440 PORT=1)
	(ELEM=45812120 PORT=0)
}
{CONNECTION
	(ELEM=43623192 PORT=0)
	(ELEM=30992296 PORT=0)
}
{CONNECTION
	(ELEM=20337344 PORT=1)
	(ELEM=43623192 PORT=1)
}
{CONNECTION
	(ELEM=30057472 PORT=0)
	(ELEM=29982368 PORT=0)
	(ELEM=20337344 PORT=0)
}
{CONNECTION
	(ELEM=30038552 PORT=1)
	(ELEM=30552072 PORT=0)
}
{CONNECTION
	(ELEM=42244872 PORT=0)
	(ELEM=29924488 PORT=0)
}
{CONNECTION
	(ELEM=42343536 PORT=0)
	(ELEM=30038552 PORT=0)
}
{CONNECTION
	(ELEM=30052272 PORT=1)
	(ELEM=42343536 PORT=1)
}
{CONNECTION
	(ELEM=42337872 PORT=0)
	(ELEM=30039440 PORT=0)
	(ELEM=30052272 PORT=0)
}
{CONNECTION
	(ELEM=42371232 PORT=0)
	(ELEM=42244872 PORT=1)
}
{CONNECTION
	(ELEM=42879768 PORT=0)
	(ELEM=42494656 PORT=0)
}
{COUPLING
	(ID=1)
	(LENGTH=0.1016)
	(ELEM ID=30464128 XPOS=0.0001397 LSEP=-0.0002032 RSEP=0.0002032)
}
{COUPLING
	(ID=2)
	(LENGTH=0.010795)
	(ELEM ID=30574080 XPOS=0.0002159 LSEP=-0.0002032 RSEP=0.0002032)
}
{COUPLING
	(ID=3)
	(LENGTH=0.0058)
	(ELEM ID=30992296 XPOS=0.000508 LSEP=0.0002032 RSEP=-0.0002032)
}
{COUPLING
	(ID=7)
	(LENGTH=0.026)
	(ELEM ID=20337344 XPOS=0.0008636 LSEP=0.0002032 RSEP=-0.0002032)
}
{COUPLING
	(ID=8)
	(LENGTH=0.0058)
	(ELEM ID=30038552 XPOS=0.000508 LSEP=0.0002032 RSEP=-0.0002032)
}
{COUPLING
	(ID=9)
	(LENGTH=0.026)
	(ELEM ID=30052272 XPOS=0.000508 LSEP=0.0002032 RSEP=-0.0002032)
}
{COUPLING
	(ID=11)
	(LENGTH=0.0029972)
	(ELEM ID=30057472 XPOS=1.27e-005 LSEP=0.0002032 RSEP=0.0003048)
}
{COUPLING
	(ID=13)
	(LENGTH=0.0029972)
	(ELEM ID=29982368 XPOS=1.27e-005 LSEP=0.0002032 RSEP=0.0003048)
}
{COUPLING
	(ID=14)
	(LENGTH=0.0029972)
	(ELEM ID=30039440 XPOS=1.27e-005 LSEP=0.0002032 RSEP=0.0003048)
}
{COUPLING
	(ID=15)
	(LENGTH=0.0029972)
	(ELEM ID=42337872 XPOS=1.27e-005 LSEP=0.0002032 RSEP=0.0003048)
}
{NET="Lsw00"
	(PERIOD=3.75996e-009)
	(CYCLE=50)
	(STEP=-1)
}
{PROBES=SCOPE
	(PROBE PLUS="dimm1.back")
	(PROBE PLUS="dimm1.front")
	(PROBE PLUS="dimm2.back")
	(PROBE PLUS="dimm2.front")
	(PROBE PLUS="testload.drv")
}
{DISPLAY
	(TOP_LEFT_X=139)
	(TOP_LEFT_Y=-247)
	(ZOOM_FACTOR=618)
}
{END}
