{FFS_FILE}
{VERSION=1.0}
{STACKUP
	(LAYER NAME="" TYPE=DIELECTRIC THICKNESS=1.27e-005 ER=3.3 TG=0.02 CONFORMAL=1 PREPREG=1 MATERIAL="")
	(LAYER NAME="TOP" TYPE=SIGNAL THICKNESS=1.7145e-005 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=50 PASSIVATION=9 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC THICKNESS=8.89e-005 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="VCC" TYPE=PLANE THICKNESS=3.429e-005 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0 DZ0=75 PASSIVATION=9 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC THICKNESS=0.000254 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="GND" TYPE=PLANE THICKNESS=3.429e-005 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0 DZ0=75 PASSIVATION=9 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC THICKNESS=8.89e-005 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="BOTTOM" TYPE=SIGNAL THICKNESS=1.7145e-005 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 PASSIVATION=9 MATERIAL="")
}
{SUPPLIES
	(NET NAME="Vcc" V=1.8 V_KNOWN=1)
	(NET NAME="Vss" V=0 V_KNOWN=1)
	(NET NAME="Vt1" V=0.9 V_KNOWN=1)
	(NET NAME="Vt2" V=5 V_KNOWN=1)
	(NET NAME="Vt3" V=5 V_KNOWN=1)
	(NET NAME="Vt4" V=5 V_KNOWN=1)
	(NET NAME="Vt5" V=5 V_KNOWN=1)
	(NET NAME="Vt6" V=5 V_KNOWN=1)
	(NET NAME="VpullUp" V=1.8 V_KNOWN=1)
	(NET NAME="VpullDn" V=0 V_KNOWN=1)
}
{OBJECT=diff_device
	(ID=35185112)
	(REF_DES="CLK_drv")
	(PIN NAME="P" Z0=100 DELAY=1e-011 R0=0.001)
	(PIN NAME="N" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=0 Y=520 ANGLE=0)
}
{OBJECT=diff_device
	(ID=35371240)
	(REF_DES="dimm1")
	(PIN NAME="rcv5_P" Z0=100 DELAY=1e-011 R0=0.001)
	(PIN NAME="rcv5_N" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=1620 Y=-280 ANGLE=3)
}
{OBJECT=diff_device
	(ID=35060136)
	(REF_DES="dimm1")
	(PIN NAME="rcv2_P" Z0=100 DELAY=1e-011 R0=0.001)
	(PIN NAME="rcv2_N" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=420 Y=-290 ANGLE=3)
}
{OBJECT=tline
	(ID=30045696)
	(REF_DES="TL1")
	(TYPE=256)
	(Z0=49.4447)
	(DELAY=7.7129e-011)
	(R0=0.0837951)
	(LENGTH=0.0127)
	(WIDTH=0.0001524)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=140 Y=450 ANGLE=0)
}
{OBJECT=tline
	(ID=30046952)
	(REF_DES="TL2")
	(TYPE=256)
	(Z0=49.4447)
	(DELAY=7.7129e-011)
	(R0=0.0837951)
	(LENGTH=0.0127)
	(WIDTH=0.0001524)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=160 Y=550 ANGLE=0)
}
{OBJECT=tline
	(ID=30048208)
	(REF_DES="TL62")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=7.38067e-011)
	(R0=0.0595783)
	(LENGTH=0.0120396)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1480 Y=-20 ANGLE=1)
}
{OBJECT=tline
	(ID=34574496)
	(REF_DES="TL63")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=7.38067e-011)
	(R0=0.0595783)
	(LENGTH=0.0120396)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1570 Y=0 ANGLE=1)
}
{OBJECT=tline
	(ID=34777040)
	(REF_DES="TL56")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=7.38067e-011)
	(R0=0.0595783)
	(LENGTH=0.0120396)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=910 Y=170 ANGLE=1)
}
{OBJECT=tline
	(ID=34609544)
	(REF_DES="TL57")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=7.38067e-011)
	(R0=0.0595783)
	(LENGTH=0.0120396)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1000 Y=200 ANGLE=1)
}
{OBJECT=tline
	(ID=34774168)
	(REF_DES="TL64")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=2.17994e-011)
	(R0=0.017597)
	(LENGTH=0.003556)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=280 Y=-40 ANGLE=1)
}
{OBJECT=tline
	(ID=35072944)
	(REF_DES="TL65")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=2.17994e-011)
	(R0=0.017597)
	(LENGTH=0.003556)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=370 Y=-20 ANGLE=1)
}
{OBJECT=tline
	(ID=34776224)
	(REF_DES="TL58")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=2.17994e-011)
	(R0=0.017597)
	(LENGTH=0.003556)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=210 Y=-220 ANGLE=1)
}
{OBJECT=tline
	(ID=34776632)
	(REF_DES="TL59")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=2.17994e-011)
	(R0=0.017597)
	(LENGTH=0.003556)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=290 Y=-170 ANGLE=1)
}
{OBJECT=tline
	(ID=34795936)
	(REF_DES="TL60")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=1.5571e-010)
	(R0=0.125693)
	(LENGTH=0.0254)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=860 Y=-30 ANGLE=1)
}
{OBJECT=tline
	(ID=34783664)
	(REF_DES="TL61")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=1.5571e-010)
	(R0=0.125693)
	(LENGTH=0.0254)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=950 Y=-20 ANGLE=1)
}
{OBJECT=tline
	(ID=34788576)
	(REF_DES="TL66")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=1.13669e-010)
	(R0=0.0917556)
	(LENGTH=0.018542)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=400 Y=-200 ANGLE=1)
}
{OBJECT=tline
	(ID=34774576)
	(REF_DES="TL67")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=1.13669e-010)
	(R0=0.0917556)
	(LENGTH=0.018542)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=480 Y=-150 ANGLE=1)
}
{OBJECT=diff_device
	(ID=35160688)
	(REF_DES="dimm1")
	(PIN NAME="rcv1_P" Z0=100 DELAY=1e-011 R0=0.001)
	(PIN NAME="rcv1_N" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=230 Y=-310 ANGLE=3)
}
{OBJECT=tline
	(ID=34790016)
	(REF_DES="TL80")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=5.55886e-011)
	(R0=0.0448723)
	(LENGTH=0.0090678)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=590 Y=-220 ANGLE=1)
}
{OBJECT=tline
	(ID=34795528)
	(REF_DES="TL81")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=5.55886e-011)
	(R0=0.0448723)
	(LENGTH=0.0090678)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=670 Y=-180 ANGLE=1)
}
{OBJECT=tline
	(ID=29879256)
	(REF_DES="TL45")
	(TYPE=128)
	(Z0=53)
	(DELAY=4.5e-011)
	(R0=0.01)
	(LENGTH=0.003175)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="dimm2v-DIMM2VL")
	(SYMBOL X=910 Y=290 ANGLE=1)
}
{OBJECT=tline
	(ID=35028032)
	(REF_DES="TL47")
	(TYPE=128)
	(Z0=53)
	(DELAY=4.5e-011)
	(R0=0.01)
	(LENGTH=0.003175)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="dimm2v-DIMM2VL")
	(SYMBOL X=1050 Y=330 ANGLE=1)
}
{OBJECT=tline
	(ID=35028440)
	(REF_DES="TL82")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=2.17994e-011)
	(R0=0.017597)
	(LENGTH=0.003556)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1140 Y=-180 ANGLE=1)
}
{OBJECT=tline
	(ID=35035400)
	(REF_DES="TL83")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=2.17994e-011)
	(R0=0.017597)
	(LENGTH=0.003556)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1220 Y=-130 ANGLE=1)
}
{OBJECT=tline
	(ID=35035808)
	(REF_DES="TL46")
	(TYPE=256)
	(Z0=38.1688)
	(DELAY=4.69932e-010)
	(R0=0.317539)
	(LENGTH=0.0762)
	(WIDTH=0.0002413)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=670 Y=450 ANGLE=2)
}
{OBJECT=tline
	(ID=35036216)
	(REF_DES="TL48")
	(TYPE=256)
	(Z0=38.1688)
	(DELAY=4.69932e-010)
	(R0=0.317539)
	(LENGTH=0.0762)
	(WIDTH=0.0002413)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=750 Y=550 ANGLE=2)
}
{OBJECT=tline
	(ID=35052656)
	(REF_DES="TL84")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=2.17994e-011)
	(R0=0.017597)
	(LENGTH=0.003556)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=770 Y=-340 ANGLE=1)
}
{OBJECT=tline
	(ID=35042824)
	(REF_DES="TL85")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=2.17994e-011)
	(R0=0.017597)
	(LENGTH=0.003556)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=870 Y=-300 ANGLE=1)
}
{OBJECT=tline
	(ID=35043232)
	(REF_DES="TL86")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=5.55886e-011)
	(R0=0.0448723)
	(LENGTH=0.0090678)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1600 Y=-180 ANGLE=1)
}
{OBJECT=tline
	(ID=35048944)
	(REF_DES="TL87")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=5.55886e-011)
	(R0=0.0448723)
	(LENGTH=0.0090678)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1680 Y=-130 ANGLE=1)
}
{OBJECT=tline
	(ID=35049352)
	(REF_DES="TL88")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=1.5571e-010)
	(R0=0.125693)
	(LENGTH=0.0254)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1790 Y=-170 ANGLE=1)
}
{OBJECT=tline
	(ID=35055448)
	(REF_DES="TL89")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=1.5571e-010)
	(R0=0.125693)
	(LENGTH=0.0254)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1870 Y=-120 ANGLE=1)
}
{OBJECT=tline
	(ID=35239872)
	(REF_DES="TL76")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=2.17994e-011)
	(R0=0.017597)
	(LENGTH=0.003556)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=0 Y=-220 ANGLE=1)
}
{OBJECT=tline
	(ID=30069760)
	(REF_DES="TL77")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=2.17994e-011)
	(R0=0.017597)
	(LENGTH=0.003556)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=90 Y=-180 ANGLE=1)
}
{OBJECT=resistor
	(ID=29991616)
	(REF_DES="R4")
	(VALUE=200)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=40 Y=-320 ANGLE=0)
}
{OBJECT=tline
	(ID=29929480)
	(REF_DES="TL90")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=5.55886e-011)
	(R0=0.0448723)
	(LENGTH=0.0090678)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1380 Y=-170 ANGLE=1)
}
{OBJECT=tline
	(ID=34800600)
	(REF_DES="TL91")
	(TYPE=256)
	(Z0=42.2452)
	(DELAY=5.55886e-011)
	(R0=0.0448723)
	(LENGTH=0.0090678)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1480 Y=-150 ANGLE=1)
}
{OBJECT=resistor
	(ID=30010680)
	(REF_DES="R5")
	(VALUE=200)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=820 Y=-440 ANGLE=0)
}
{OBJECT=resistor
	(ID=35122152)
	(REF_DES="R6")
	(VALUE=200)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=1430 Y=-270 ANGLE=0)
}
{OBJECT=diff_device
	(ID=35195584)
	(REF_DES="dimm1")
	(PIN NAME="rcv3_P" Z0=100 DELAY=1e-011 R0=0.001)
	(PIN NAME="rcv3_N" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=610 Y=-310 ANGLE=3)
}
{OBJECT=diff_device
	(ID=35349864)
	(REF_DES="dimm1")
	(PIN NAME="rcv4_P" Z0=100 DELAY=1e-011 R0=0.001)
	(PIN NAME="rcv4_N" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=1160 Y=-270 ANGLE=3)
}
{OBJECT=diff_device
	(ID=34974128)
	(REF_DES="dimm1")
	(PIN NAME="rcv6_P" Z0=100 DELAY=1e-011 R0=0.001)
	(PIN NAME="rcv6_N" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=1810 Y=-270 ANGLE=3)
}
{OBJECT=tline
	(ID=36777264)
	(REF_DES="TL146")
	(TYPE=256)
	(Z0=49.4447)
	(DELAY=5.50701e-011)
	(R0=0.0598297)
	(LENGTH=0.0090678)
	(WIDTH=0.0001524)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=940 Y=-180 ANGLE=3)
}
{OBJECT=tline
	(ID=34985600)
	(REF_DES="TL147")
	(TYPE=256)
	(Z0=49.4447)
	(DELAY=5.50701e-011)
	(R0=0.0598297)
	(LENGTH=0.0090678)
	(WIDTH=0.0001524)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=840 Y=-180 ANGLE=3)
}
{OBJECT=tline
	(ID=35222200)
	(REF_DES="TL142")
	(TYPE=256)
	(Z0=49.4447)
	(DELAY=5.50701e-011)
	(R0=0.0598297)
	(LENGTH=0.0090678)
	(WIDTH=0.0001524)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1060 Y=-320 ANGLE=3)
}
{OBJECT=tline
	(ID=30125536)
	(REF_DES="TL143")
	(TYPE=256)
	(Z0=49.4447)
	(DELAY=5.50701e-011)
	(R0=0.0598297)
	(LENGTH=0.0090678)
	(WIDTH=0.0001524)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=960 Y=-300 ANGLE=3)
}
{OBJECT=capacitor
	(ID=38387720)
	(REF_DES="C3")
	(VALUE=1.5e-012)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=1010 Y=-440 ANGLE=2)
}
{DEVICE="CLK_drv.P"
	(LIBRARY="Xilinx_V4.ibs")
	(MODEL="VIRTEX-4")
	(DEV_PIN="127P")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="CLK_drv.N"
	(LIBRARY="Xilinx_V4.ibs")
	(MODEL="VIRTEX-4")
	(DEV_PIN="127N")
	(BUFFER DIR=output INV=1 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm1.rcv5_P"
	(LIBRARY="u27_odt50.ibs")
	(MODEL="MT47H128M4FT_50")
	(DEV_PIN="M8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm1.rcv5_N"
	(LIBRARY="u27_odt50.ibs")
	(MODEL="MT47H128M4FT_50")
	(DEV_PIN="N8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm1.rcv2_P"
	(LIBRARY="u27_odt50.ibs")
	(MODEL="MT47H128M4FT_50")
	(DEV_PIN="M8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm1.rcv2_N"
	(LIBRARY="u27_odt50.ibs")
	(MODEL="MT47H128M4FT_50")
	(DEV_PIN="N8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm1.rcv1_P"
	(LIBRARY="u27_odt50.ibs")
	(MODEL="MT47H128M4FT_50")
	(DEV_PIN="M8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm1.rcv1_N"
	(LIBRARY="u27_odt50.ibs")
	(MODEL="MT47H128M4FT_50")
	(DEV_PIN="N8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm1.rcv3_P"
	(LIBRARY="u27_odt50.ibs")
	(MODEL="MT47H128M4FT_50")
	(DEV_PIN="M8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm1.rcv3_N"
	(LIBRARY="u27_odt50.ibs")
	(MODEL="MT47H128M4FT_50")
	(DEV_PIN="N8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm1.rcv4_P"
	(LIBRARY="u27_odt50.ibs")
	(MODEL="MT47H128M4FT_50")
	(DEV_PIN="M8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm1.rcv4_N"
	(LIBRARY="u27_odt50.ibs")
	(MODEL="MT47H128M4FT_50")
	(DEV_PIN="N8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm1.rcv6_P"
	(LIBRARY="u27_odt50.ibs")
	(MODEL="MT47H128M4FT_50")
	(DEV_PIN="M8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm1.rcv6_N"
	(LIBRARY="u27_odt50.ibs")
	(MODEL="MT47H128M4FT_50")
	(DEV_PIN="N8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{CONNECTION
	(ELEM=30046952 PORT=0)
	(ELEM=35185112 PORT=1)
}
{CONNECTION
	(ELEM=30045696 PORT=0)
	(ELEM=35185112 PORT=0)
}
{CONNECTION
	(ELEM=35048944 PORT=0)
	(ELEM=35371240 PORT=1)
}
{CONNECTION
	(ELEM=35043232 PORT=0)
	(ELEM=35371240 PORT=0)
}
{CONNECTION
	(ELEM=34774576 PORT=0)
	(ELEM=35060136 PORT=1)
}
{CONNECTION
	(ELEM=34788576 PORT=0)
	(ELEM=35060136 PORT=0)
}
{CONNECTION
	(ELEM=35035808 PORT=1)
	(ELEM=30045696 PORT=1)
}
{CONNECTION
	(ELEM=35036216 PORT=1)
	(ELEM=30046952 PORT=1)
}
{CONNECTION
	(ELEM=34777040 PORT=0)
	(ELEM=34774168 PORT=1)
	(ELEM=34795936 PORT=1)
	(ELEM=30048208 PORT=1)
}
{CONNECTION
	(ELEM=35049352 PORT=1)
	(ELEM=35043232 PORT=1)
	(ELEM=34800600 PORT=1)
	(ELEM=30048208 PORT=0)
}
{CONNECTION
	(ELEM=34609544 PORT=0)
	(ELEM=35072944 PORT=1)
	(ELEM=34783664 PORT=1)
	(ELEM=34574496 PORT=1)
}
{CONNECTION
	(ELEM=35055448 PORT=1)
	(ELEM=35048944 PORT=1)
	(ELEM=29929480 PORT=1)
	(ELEM=34574496 PORT=0)
}
{CONNECTION
	(ELEM=29879256 PORT=0)
	(ELEM=34777040 PORT=1)
}
{CONNECTION
	(ELEM=35028032 PORT=0)
	(ELEM=34609544 PORT=1)
}
{CONNECTION
	(ELEM=34788576 PORT=1)
	(ELEM=34776224 PORT=1)
	(ELEM=30069760 PORT=1)
	(ELEM=34774168 PORT=0)
}
{CONNECTION
	(ELEM=34774576 PORT=1)
	(ELEM=34776632 PORT=1)
	(ELEM=35239872 PORT=1)
	(ELEM=35072944 PORT=0)
}
{CONNECTION
	(ELEM=35160688 PORT=0)
	(ELEM=34776224 PORT=0)
}
{CONNECTION
	(ELEM=35160688 PORT=1)
	(ELEM=34776632 PORT=0)
}
{CONNECTION
	(ELEM=35028440 PORT=1)
	(ELEM=34790016 PORT=1)
	(ELEM=34985600 PORT=0)
	(ELEM=34795936 PORT=0)
}
{CONNECTION
	(ELEM=35035400 PORT=1)
	(ELEM=34795528 PORT=1)
	(ELEM=36777264 PORT=0)
	(ELEM=34783664 PORT=0)
}
{CONNECTION
	(ELEM=35195584 PORT=0)
	(ELEM=34790016 PORT=0)
}
{CONNECTION
	(ELEM=35195584 PORT=1)
	(ELEM=34795528 PORT=0)
}
{CONNECTION
	(ELEM=35035808 PORT=0)
	(ELEM=29879256 PORT=1)
}
{CONNECTION
	(ELEM=35036216 PORT=0)
	(ELEM=35028032 PORT=1)
}
{CONNECTION
	(ELEM=35349864 PORT=0)
	(ELEM=35028440 PORT=0)
}
{CONNECTION
	(ELEM=35349864 PORT=1)
	(ELEM=35035400 PORT=0)
}
{CONNECTION
	(ELEM=34985600 PORT=1)
	(ELEM=35222200 PORT=0)
	(ELEM=35052656 PORT=1)
}
{CONNECTION
	(ELEM=30010680 PORT=0)
	(ELEM=35052656 PORT=0)
}
{CONNECTION
	(ELEM=36777264 PORT=1)
	(ELEM=30125536 PORT=0)
	(ELEM=35042824 PORT=1)
}
{CONNECTION
	(ELEM=30010680 PORT=1)
	(ELEM=35042824 PORT=0)
}
{CONNECTION
	(ELEM=34974128 PORT=0)
	(ELEM=35049352 PORT=0)
}
{CONNECTION
	(ELEM=34974128 PORT=1)
	(ELEM=35055448 PORT=0)
}
{CONNECTION
	(ELEM=29991616 PORT=0)
	(ELEM=35239872 PORT=0)
}
{CONNECTION
	(ELEM=29991616 PORT=1)
	(ELEM=30069760 PORT=0)
}
{CONNECTION
	(ELEM=35122152 PORT=0)
	(ELEM=29929480 PORT=0)
}
{CONNECTION
	(ELEM=35122152 PORT=1)
	(ELEM=34800600 PORT=0)
}
{CONNECTION
	(ELEM=38387720 PORT=0)
	(ELEM=35222200 PORT=1)
}
{CONNECTION
	(ELEM=38387720 PORT=1)
	(ELEM=30125536 PORT=1)
}
{COUPLING
	(ID=2)
	(LENGTH=0.0127)
	(ELEM ID=30046952 XPOS=-0.00014605 LSEP=-0.0005842 RSEP=0.0002032)
	(ELEM ID=30045696 XPOS=0.00020955 LSEP=0.0002032 RSEP=-0.0005842)
}
{COUPLING
	(ID=3)
	(LENGTH=0.0762)
	(ELEM ID=35036216 XPOS=-0.000123825 LSEP=-0.0007112 RSEP=0.0002032)
	(ELEM ID=35035808 XPOS=0.000320675 LSEP=0.0002032 RSEP=-0.0007112)
}
{COUPLING
	(ID=5)
	(LENGTH=0.0120396)
	(ELEM ID=34609544 XPOS=-0.0001016 LSEP=-0.0006096 RSEP=0.0002032)
	(ELEM ID=34777040 XPOS=0.0003048 LSEP=0.0002032 RSEP=-0.0006096)
}
{COUPLING
	(ID=6)
	(LENGTH=0.003556)
	(ELEM ID=35072944 XPOS=-0.0001016 LSEP=-0.0006096 RSEP=0.0002032)
	(ELEM ID=34774168 XPOS=0.0003048 LSEP=0.0002032 RSEP=-0.0006096)
}
{COUPLING
	(ID=7)
	(LENGTH=0.0254)
	(ELEM ID=34783664 XPOS=-0.0001016 LSEP=-0.0006096 RSEP=0.0002032)
	(ELEM ID=34795936 XPOS=0.0003048 LSEP=0.0002032 RSEP=-0.0006096)
}
{COUPLING
	(ID=8)
	(LENGTH=0.0120396)
	(ELEM ID=34574496 XPOS=-0.0001016 LSEP=-0.0006096 RSEP=0.0002032)
	(ELEM ID=30048208 XPOS=0.0003048 LSEP=0.0002032 RSEP=-0.0006096)
}
{COUPLING
	(ID=9)
	(LENGTH=0.003556)
	(ELEM ID=30069760 XPOS=-0.0001016 LSEP=-0.0006096 RSEP=0.0002032)
	(ELEM ID=35239872 XPOS=0.0003048 LSEP=0.0002032 RSEP=-0.0006096)
}
{COUPLING
	(ID=10)
	(LENGTH=0.003556)
	(ELEM ID=34776632 XPOS=-0.0001016 LSEP=-0.0006096 RSEP=0.0002032)
	(ELEM ID=34776224 XPOS=0.0003048 LSEP=0.0002032 RSEP=-0.0006096)
}
{COUPLING
	(ID=11)
	(LENGTH=0.018542)
	(ELEM ID=34774576 XPOS=-0.0001016 LSEP=-0.0006096 RSEP=0.0002032)
	(ELEM ID=34788576 XPOS=0.0003048 LSEP=0.0002032 RSEP=-0.0006096)
}
{COUPLING
	(ID=12)
	(LENGTH=0.003556)
	(ELEM ID=35042824 XPOS=-0.0001016 LSEP=-0.0006096 RSEP=0.0002032)
	(ELEM ID=35052656 XPOS=0.0003048 LSEP=0.0002032 RSEP=-0.0006096)
}
{COUPLING
	(ID=13)
	(LENGTH=0.0090678)
	(ELEM ID=34795528 XPOS=-0.0001016 LSEP=-0.0006096 RSEP=0.0002032)
	(ELEM ID=34790016 XPOS=0.0003048 LSEP=0.0002032 RSEP=-0.0006096)
}
{COUPLING
	(ID=14)
	(LENGTH=0.003556)
	(ELEM ID=35035400 XPOS=-0.0001016 LSEP=-0.0006096 RSEP=0.0002032)
	(ELEM ID=35028440 XPOS=0.0003048 LSEP=0.0002032 RSEP=-0.0006096)
}
{COUPLING
	(ID=15)
	(LENGTH=0.0090678)
	(ELEM ID=34800600 XPOS=-0.0001016 LSEP=-0.0006096 RSEP=0.0002032)
	(ELEM ID=29929480 XPOS=0.0003048 LSEP=0.0002032 RSEP=-0.0006096)
}
{COUPLING
	(ID=16)
	(LENGTH=0.0090678)
	(ELEM ID=35048944 XPOS=-0.0001016 LSEP=-0.0006096 RSEP=0.0002032)
	(ELEM ID=35043232 XPOS=0.0003048 LSEP=0.0002032 RSEP=-0.0006096)
}
{COUPLING
	(ID=17)
	(LENGTH=0.0254)
	(ELEM ID=35055448 XPOS=-0.0001016 LSEP=-0.0006096 RSEP=0.0002032)
	(ELEM ID=35049352 XPOS=0.0003048 LSEP=0.0002032 RSEP=-0.0006096)
}
{COUPLING
	(ID=38)
	(LENGTH=0.0090678)
	(ELEM ID=35222200 XPOS=0.0002667 LSEP=0.0002032 RSEP=-0.000508)
	(ELEM ID=30125536 XPOS=-8.89e-005 LSEP=-0.000508 RSEP=0.0002032)
}
{COUPLING
	(ID=40)
	(LENGTH=0.0090678)
	(ELEM ID=36777264 XPOS=0.0002667 LSEP=0.0002032 RSEP=-0.000508)
	(ELEM ID=34985600 XPOS=-8.89e-005 LSEP=-0.000508 RSEP=0.0002032)
}
{NET="Lsw00"
	(PERIOD=3.7594e-009)
	(CYCLE=50)
	(STEP=-1)
}
{PROBES=SCOPE
	(PROBE PLUS="dimm1.rcv6_P" MINUS="dimm1.rcv6_N")
	(PROBE PLUS="dimm1.rcv5_P" MINUS="dimm1.rcv5_N")
	(PROBE PLUS="dimm1.rcv4_P" MINUS="dimm1.rcv4_N")
	(PROBE PLUS="dimm1.rcv3_P" MINUS="dimm1.rcv3_N")
	(PROBE PLUS="dimm1.rcv2_P" MINUS="dimm1.rcv2_N")
	(PROBE PLUS="dimm1.rcv1_P" MINUS="dimm1.rcv1_N")
}
{DISPLAY
	(TOP_LEFT_X=-47)
	(TOP_LEFT_Y=-323)
	(ZOOM_FACTOR=755)
}
{END}
