{FFS_FILE}
{VERSION=1.0}
{STACKUP
	(LAYER NAME="" TYPE=DIELECTRIC THICKNESS=1.27e-005 ER=3.3 TG=0.02 CONFORMAL=1 PREPREG=1 MATERIAL="")
	(LAYER NAME="TOP" TYPE=SIGNAL THICKNESS=1.7145e-005 PLATING=3.429e-005 RB=1.724e-008 TC=0.00393 TTW=0.000127 DZ0=75 PASSIVATION=9 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC THICKNESS=8.89e-005 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="VCC" TYPE=PLANE THICKNESS=3.429e-005 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0 DZ0=75 PASSIVATION=9 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC THICKNESS=0.0010668 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="GND" TYPE=PLANE THICKNESS=3.429e-005 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0 DZ0=75 PASSIVATION=9 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC THICKNESS=0.0001016 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="")
	(LAYER NAME="BOTTOM" TYPE=SIGNAL THICKNESS=1.7145e-005 PLATING=3.429e-005 RB=1.724e-008 TC=0.00393 TTW=0.000127 DZ0=75 PASSIVATION=9 MATERIAL="")
	(LAYER NAME="" TYPE=DIELECTRIC THICKNESS=1.27e-005 ER=3.3 TG=0.02 CONFORMAL=1 PREPREG=1 MATERIAL="")
}
{SUPPLIES
	(NET NAME="Vcc" V=1.8 V_KNOWN=1)
	(NET NAME="Vss" V=0 V_KNOWN=1)
	(NET NAME="Vt1" V=0.9 V_KNOWN=1)
	(NET NAME="Vt2" V=5 V_KNOWN=1)
	(NET NAME="Vt3" V=5 V_KNOWN=1)
	(NET NAME="Vt4" V=5 V_KNOWN=1)
	(NET NAME="Vt5" V=5 V_KNOWN=1)
	(NET NAME="Vt6" V=5 V_KNOWN=1)
	(NET NAME="VpullUp" V=5 V_KNOWN=1)
	(NET NAME="VpullDn" V=0 V_KNOWN=1)
}
{OBJECT=tline
	(ID=29929336)
	(REF_DES="TL2")
	(TYPE=256)
	(Z0=51.0949)
	(DELAY=8.89404e-010)
	(R0=0.402216)
	(LENGTH=0.1524)
	(WIDTH=0.000127)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=510 Y=130 ANGLE=0)
}
{OBJECT=diff_device
	(ID=30991680)
	(REF_DES="controller")
	(PIN NAME="+" Z0=100 DELAY=1e-011 R0=0.001)
	(PIN NAME="-" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=250 Y=190 ANGLE=0)
}
{OBJECT=tline
	(ID=29991912)
	(REF_DES="TL4")
	(TYPE=256)
	(Z0=51.0949)
	(DELAY=8.89404e-010)
	(R0=0.402216)
	(LENGTH=0.1524)
	(WIDTH=0.000127)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=510 Y=260 ANGLE=0)
}
{OBJECT=tline
	(ID=29993480)
	(REF_DES="TL6")
	(TYPE=128)
	(Z0=53)
	(DELAY=4.5e-011)
	(R0=0.01)
	(LENGTH=0.0762)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="dimm2v-DIMM2VL")
	(SYMBOL X=640 Y=20 ANGLE=1)
}
{OBJECT=tline
	(ID=29994704)
	(REF_DES="TL10")
	(TYPE=128)
	(Z0=53)
	(DELAY=4.5e-011)
	(R0=0.01)
	(LENGTH=0.0762)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="dimm2v-DIMM2VL")
	(SYMBOL X=770 Y=70 ANGLE=1)
}
{OBJECT=tline
	(ID=29995928)
	(REF_DES="TL8")
	(TYPE=256)
	(Z0=51.0949)
	(DELAY=6.29995e-011)
	(R0=0.0284903)
	(LENGTH=0.010795)
	(WIDTH=0.000127)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=970 Y=130 ANGLE=0)
}
{OBJECT=tline
	(ID=29997152)
	(REF_DES="TL9")
	(TYPE=256)
	(Z0=51.0949)
	(DELAY=6.29995e-011)
	(R0=0.0284903)
	(LENGTH=0.010795)
	(WIDTH=0.000127)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1070 Y=260 ANGLE=0)
}
{OBJECT=tline
	(ID=29998432)
	(REF_DES="TL13")
	(TYPE=256)
	(Z0=60.0623)
	(DELAY=3.33651e-011)
	(R0=0.0191343)
	(LENGTH=0.0058)
	(WIDTH=0.0001016)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=4)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=640 Y=-90 ANGLE=1)
}
{OBJECT=tline
	(ID=30004856)
	(REF_DES="TL14")
	(TYPE=256)
	(Z0=60.0623)
	(DELAY=3.33651e-011)
	(R0=0.0191343)
	(LENGTH=0.0058)
	(WIDTH=0.0001016)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=4)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=770 Y=-30 ANGLE=1)
}
{OBJECT=resistor
	(ID=30006136)
	(REF_DES="R1")
	(VALUE=22)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=690 Y=-240 ANGLE=0)
}
{OBJECT=resistor
	(ID=30009680)
	(REF_DES="R2")
	(VALUE=22)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=820 Y=-140 ANGLE=0)
}
{OBJECT=tline
	(ID=30013736)
	(REF_DES="TL21")
	(TYPE=256)
	(Z0=60.0623)
	(DELAY=1.49568e-010)
	(R0=0.0857745)
	(LENGTH=0.026)
	(WIDTH=0.0001016)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=4)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=820 Y=-240 ANGLE=2)
}
{OBJECT=tline
	(ID=30015368)
	(REF_DES="TL22")
	(TYPE=256)
	(Z0=60.0623)
	(DELAY=1.49568e-010)
	(R0=0.0857745)
	(LENGTH=0.026)
	(WIDTH=0.0001016)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=4)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=930 Y=-140 ANGLE=2)
}
{OBJECT=diff_device
	(ID=30014144)
	(REF_DES="dimm1")
	(PIN NAME="front+" Z0=100 DELAY=1e-011 R0=0.001)
	(PIN NAME="front-" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=1250 Y=-370 ANGLE=0)
}
{OBJECT=diff_device
	(ID=30029688)
	(REF_DES="dimm1")
	(PIN NAME="back+" Z0=100 DELAY=1e-011 R0=0.001)
	(PIN NAME="back-" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=1220 Y=-140 ANGLE=0)
}
{OBJECT=tline
	(ID=30048288)
	(REF_DES="TL23")
	(TYPE=128)
	(Z0=53)
	(DELAY=4.5e-011)
	(R0=0.01)
	(LENGTH=0.0762)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="dimm2v-DIMM2VL")
	(SYMBOL X=1350 Y=0 ANGLE=1)
}
{OBJECT=tline
	(ID=30049296)
	(REF_DES="TL24")
	(TYPE=128)
	(Z0=53)
	(DELAY=4.5e-011)
	(R0=0.01)
	(LENGTH=0.0762)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="dimm2v-DIMM2VL")
	(SYMBOL X=1470 Y=20 ANGLE=1)
}
{OBJECT=tline
	(ID=30050304)
	(REF_DES="TL25")
	(TYPE=256)
	(Z0=60.0623)
	(DELAY=3.33651e-011)
	(R0=0.0191343)
	(LENGTH=0.0058)
	(WIDTH=0.0001016)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=4)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1350 Y=-110 ANGLE=1)
}
{OBJECT=tline
	(ID=30051464)
	(REF_DES="TL26")
	(TYPE=256)
	(Z0=60.0623)
	(DELAY=3.33651e-011)
	(R0=0.0191343)
	(LENGTH=0.0058)
	(WIDTH=0.0001016)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=4)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1470 Y=-90 ANGLE=1)
}
{OBJECT=resistor
	(ID=30052624)
	(REF_DES="R3")
	(VALUE=22)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=1400 Y=-230 ANGLE=0)
}
{OBJECT=resistor
	(ID=30056168)
	(REF_DES="R4")
	(VALUE=22)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=1530 Y=-140 ANGLE=0)
}
{OBJECT=tline
	(ID=30059712)
	(REF_DES="TL27")
	(TYPE=256)
	(Z0=60.0623)
	(DELAY=1.49568e-010)
	(R0=0.0857745)
	(LENGTH=0.026)
	(WIDTH=0.0001016)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=4)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1530 Y=-230 ANGLE=2)
}
{OBJECT=tline
	(ID=30066208)
	(REF_DES="TL28")
	(TYPE=256)
	(Z0=60.0623)
	(DELAY=1.49568e-010)
	(R0=0.0857745)
	(LENGTH=0.026)
	(WIDTH=0.0001016)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=4)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1640 Y=-140 ANGLE=2)
}
{OBJECT=diff_device
	(ID=30039272)
	(REF_DES="dimm2")
	(PIN NAME="front+" Z0=100 DELAY=1e-011 R0=0.001)
	(PIN NAME="front-" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=1940 Y=-350 ANGLE=0)
}
{OBJECT=diff_device
	(ID=30079848)
	(REF_DES="dimm2")
	(PIN NAME="back+" Z0=100 DELAY=1e-011 R0=0.001)
	(PIN NAME="back-" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=1970 Y=-110 ANGLE=0)
}
{OBJECT=diff_device
	(ID=30093264)
	(REF_DES="U6")
	(PIN NAME="+" Z0=100 DELAY=1e-011 R0=0.001)
	(PIN NAME="-" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=280 Y=560 ANGLE=0)
}
{OBJECT=resistor
	(ID=30104088)
	(REF_DES="R5")
	(VALUE=25)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=440 Y=530 ANGLE=0)
}
{OBJECT=resistor
	(ID=30108064)
	(REF_DES="R6")
	(VALUE=25)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=520 Y=580 ANGLE=0)
}
{OBJECT=voltage
	(ID=30111856)
	(REF_DES="")
	(NET="Vt1")
	(SYMBOL X=620 Y=440 ANGLE=0)
}
{OBJECT=tline
	(ID=30112776)
	(REF_DES="TL33")
	(TYPE=256)
	(Z0=51.2561)
	(DELAY=1.75477e-011)
	(R0=0.00791026)
	(LENGTH=0.0029972)
	(WIDTH=0.000127)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1080 Y=-90 ANGLE=0)
}
{OBJECT=tline
	(ID=30114488)
	(REF_DES="TL34")
	(TYPE=256)
	(Z0=51.2561)
	(DELAY=1.75477e-011)
	(R0=0.00791026)
	(LENGTH=0.0029972)
	(WIDTH=0.000127)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1090 Y=-190 ANGLE=0)
}
{OBJECT=tline
	(ID=30121280)
	(REF_DES="TL37")
	(TYPE=256)
	(Z0=51.2561)
	(DELAY=1.75477e-011)
	(R0=0.00791026)
	(LENGTH=0.0029972)
	(WIDTH=0.000127)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1060 Y=-320 ANGLE=0)
}
{OBJECT=tline
	(ID=30122560)
	(REF_DES="TL38")
	(TYPE=256)
	(Z0=51.2561)
	(DELAY=1.75477e-011)
	(R0=0.00791026)
	(LENGTH=0.0029972)
	(WIDTH=0.000127)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1130 Y=-410 ANGLE=0)
}
{OBJECT=tline
	(ID=30123840)
	(REF_DES="TL39")
	(TYPE=256)
	(Z0=51.2561)
	(DELAY=1.75477e-011)
	(R0=0.00791026)
	(LENGTH=0.0029972)
	(WIDTH=0.000127)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1820 Y=-310 ANGLE=0)
}
{OBJECT=tline
	(ID=30125120)
	(REF_DES="TL40")
	(TYPE=256)
	(Z0=51.2561)
	(DELAY=1.75477e-011)
	(R0=0.00791026)
	(LENGTH=0.0029972)
	(WIDTH=0.000127)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1830 Y=-400 ANGLE=0)
}
{OBJECT=tline
	(ID=30126248)
	(REF_DES="TL41")
	(TYPE=256)
	(Z0=51.2561)
	(DELAY=1.75477e-011)
	(R0=0.00791026)
	(LENGTH=0.0029972)
	(WIDTH=0.000127)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1840 Y=-60 ANGLE=0)
}
{OBJECT=tline
	(ID=30127528)
	(REF_DES="TL42")
	(TYPE=256)
	(Z0=51.2561)
	(DELAY=1.75477e-011)
	(R0=0.00791026)
	(LENGTH=0.0029972)
	(WIDTH=0.000127)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1850 Y=-160 ANGLE=0)
}
{DEVICE="controller.+"
	(LIBRARY="Xilinx_V4.ibs")
	(MODEL="VIRTEX-4")
	(DEV_PIN="127P")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="controller.-"
	(LIBRARY="Xilinx_V4.ibs")
	(MODEL="VIRTEX-4")
	(DEV_PIN="127N")
	(BUFFER DIR=output INV=1 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm1.front+"
	(LIBRARY="u27a.ibs")
	(MODEL="MT47H128M4FT")
	(DEV_PIN="H8")
	(BUFFER DIR=input INV=1 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm1.front-"
	(LIBRARY="u27_odt150.ibs")
	(MODEL="MT47H128M4FT_150")
	(DEV_PIN="H8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm1.back+"
	(LIBRARY="u27a.ibs")
	(MODEL="MT47H128M4FT")
	(DEV_PIN="H8")
	(BUFFER DIR=input INV=1 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm1.back-"
	(LIBRARY="u27_odt150.ibs")
	(MODEL="MT47H128M4FT_150")
	(DEV_PIN="H8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm2.front+"
	(LIBRARY="u27_odt150.ibs")
	(MODEL="MT47H128M4FT_150")
	(DEV_PIN="J7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm2.front-"
	(LIBRARY="u27_odt150.ibs")
	(MODEL="MT47H128M4FT_150")
	(DEV_PIN="H8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm2.back+"
	(LIBRARY="u27_odt150.ibs")
	(MODEL="MT47H128M4FT_150")
	(DEV_PIN="J7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="dimm2.back-"
	(LIBRARY="u27_odt150.ibs")
	(MODEL="MT47H128M4FT_150")
	(DEV_PIN="H8")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U6.+"
	(LIBRARY="Xilinx_V4.ibs")
	(MODEL="VIRTEX-4")
	(DEV_PIN="127N")
	(BUFFER DIR=output INV=1 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U6.-"
	(LIBRARY="Xilinx_V4.ibs")
	(MODEL="VIRTEX-4")
	(DEV_PIN="127P")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{CONNECTION
	(ELEM=29993480 PORT=1)
	(ELEM=29995928 PORT=0)
	(ELEM=29929336 PORT=1)
}
{CONNECTION
	(ELEM=30991680 PORT=0)
	(ELEM=29929336 PORT=0)
}
{CONNECTION
	(ELEM=29991912 PORT=0)
	(ELEM=30991680 PORT=1)
}
{CONNECTION
	(ELEM=29997152 PORT=0)
	(ELEM=29994704 PORT=1)
	(ELEM=29991912 PORT=1)
}
{CONNECTION
	(ELEM=29998432 PORT=1)
	(ELEM=29993480 PORT=0)
}
{CONNECTION
	(ELEM=30004856 PORT=1)
	(ELEM=29994704 PORT=0)
}
{CONNECTION
	(ELEM=30048288 PORT=1)
	(ELEM=29995928 PORT=1)
}
{CONNECTION
	(ELEM=30049296 PORT=1)
	(ELEM=29997152 PORT=1)
}
{CONNECTION
	(ELEM=30006136 PORT=0)
	(ELEM=29998432 PORT=0)
}
{CONNECTION
	(ELEM=30009680 PORT=0)
	(ELEM=30004856 PORT=0)
}
{CONNECTION
	(ELEM=30013736 PORT=1)
	(ELEM=30006136 PORT=1)
}
{CONNECTION
	(ELEM=30015368 PORT=1)
	(ELEM=30009680 PORT=1)
}
{CONNECTION
	(ELEM=30114488 PORT=0)
	(ELEM=30122560 PORT=0)
	(ELEM=30013736 PORT=0)
}
{CONNECTION
	(ELEM=30112776 PORT=0)
	(ELEM=30121280 PORT=0)
	(ELEM=30015368 PORT=0)
}
{CONNECTION
	(ELEM=30121280 PORT=1)
	(ELEM=30014144 PORT=1)
}
{CONNECTION
	(ELEM=30122560 PORT=1)
	(ELEM=30014144 PORT=0)
}
{CONNECTION
	(ELEM=30112776 PORT=1)
	(ELEM=30029688 PORT=1)
}
{CONNECTION
	(ELEM=30114488 PORT=1)
	(ELEM=30029688 PORT=0)
}
{CONNECTION
	(ELEM=30050304 PORT=1)
	(ELEM=30048288 PORT=0)
}
{CONNECTION
	(ELEM=30051464 PORT=1)
	(ELEM=30049296 PORT=0)
}
{CONNECTION
	(ELEM=30052624 PORT=0)
	(ELEM=30050304 PORT=0)
}
{CONNECTION
	(ELEM=30056168 PORT=0)
	(ELEM=30051464 PORT=0)
}
{CONNECTION
	(ELEM=30059712 PORT=1)
	(ELEM=30052624 PORT=1)
}
{CONNECTION
	(ELEM=30066208 PORT=1)
	(ELEM=30056168 PORT=1)
}
{CONNECTION
	(ELEM=30127528 PORT=0)
	(ELEM=30125120 PORT=0)
	(ELEM=30059712 PORT=0)
}
{CONNECTION
	(ELEM=30126248 PORT=0)
	(ELEM=30123840 PORT=0)
	(ELEM=30066208 PORT=0)
}
{CONNECTION
	(ELEM=30123840 PORT=1)
	(ELEM=30039272 PORT=1)
}
{CONNECTION
	(ELEM=30125120 PORT=1)
	(ELEM=30039272 PORT=0)
}
{CONNECTION
	(ELEM=30126248 PORT=1)
	(ELEM=30079848 PORT=1)
}
{CONNECTION
	(ELEM=30127528 PORT=1)
	(ELEM=30079848 PORT=0)
}
{CONNECTION
	(ELEM=30108064 PORT=0)
	(ELEM=30093264 PORT=1)
}
{CONNECTION
	(ELEM=30104088 PORT=0)
	(ELEM=30093264 PORT=0)
}
{CONNECTION
	(ELEM=30111856 PORT=0)
	(ELEM=30108064 PORT=1)
	(ELEM=30104088 PORT=1)
}
{COUPLING
	(ID=1)
	(LENGTH=0.1524)
	(ELEM ID=29991912 XPOS=0.0004699 LSEP=0.0002032 RSEP=-0.0002032)
	(ELEM ID=29929336 XPOS=0.0001397 LSEP=-0.0002032 RSEP=0.0002032)
}
{COUPLING
	(ID=2)
	(LENGTH=0.010795)
	(ELEM ID=29997152 XPOS=0.0005461 LSEP=0.0002032 RSEP=-0.0002032)
	(ELEM ID=29995928 XPOS=0.0002159 LSEP=-0.0002032 RSEP=0.0002032)
}
{COUPLING
	(ID=3)
	(LENGTH=0.0058)
	(ELEM ID=30004856 XPOS=0.0002032 LSEP=-0.0002032 RSEP=0.0002032)
	(ELEM ID=29998432 XPOS=0.000508 LSEP=0.0002032 RSEP=-0.0002032)
}
{COUPLING
	(ID=7)
	(LENGTH=0.026)
	(ELEM ID=30015368 XPOS=0.0005588 LSEP=-0.0002032 RSEP=0.0002032)
	(ELEM ID=30013736 XPOS=0.0008636 LSEP=0.0002032 RSEP=-0.0002032)
}
{COUPLING
	(ID=8)
	(LENGTH=0.0058)
	(ELEM ID=30051464 XPOS=0.0002032 LSEP=-0.0002032 RSEP=0.0002032)
	(ELEM ID=30050304 XPOS=0.000508 LSEP=0.0002032 RSEP=-0.0002032)
}
{COUPLING
	(ID=9)
	(LENGTH=0.026)
	(ELEM ID=30066208 XPOS=0.0002032 LSEP=-0.0002032 RSEP=0.0002032)
	(ELEM ID=30059712 XPOS=0.000508 LSEP=0.0002032 RSEP=-0.0002032)
}
{COUPLING
	(ID=11)
	(LENGTH=0.0029972)
	(ELEM ID=30112776 XPOS=0.0004445 LSEP=0.0003048 RSEP=0.0002032)
	(ELEM ID=30114488 XPOS=1.27e-005 LSEP=0.0002032 RSEP=0.0003048)
}
{COUPLING
	(ID=13)
	(LENGTH=0.0029972)
	(ELEM ID=30121280 XPOS=0.0004445 LSEP=0.0003048 RSEP=0.0002032)
	(ELEM ID=30122560 XPOS=1.27e-005 LSEP=0.0002032 RSEP=0.0003048)
}
{COUPLING
	(ID=14)
	(LENGTH=0.0029972)
	(ELEM ID=30123840 XPOS=0.0004445 LSEP=0.0003048 RSEP=0.0002032)
	(ELEM ID=30125120 XPOS=1.27e-005 LSEP=0.0002032 RSEP=0.0003048)
}
{COUPLING
	(ID=15)
	(LENGTH=0.0029972)
	(ELEM ID=30126248 XPOS=0.0004445 LSEP=0.0003048 RSEP=0.0002032)
	(ELEM ID=30127528 XPOS=1.27e-005 LSEP=0.0002032 RSEP=0.0003048)
}
{NET="Lsw00"
	(PERIOD=3.76e-009)
	(CYCLE=50)
	(STEP=-1)
}
{PROBES=SCOPE
	(PROBE PLUS="controller.+" MINUS="controller.-")
	(PROBE PLUS="dimm1.back+" MINUS="dimm1.back-")
	(PROBE PLUS="dimm2.back+" MINUS="dimm2.back-")
	(PROBE PLUS="U6.+" MINUS="U6.-")
}
{DISPLAY
	(TOP_LEFT_X=92)
	(TOP_LEFT_Y=-305)
	(ZOOM_FACTOR=764)
}
{END}
