***************************************************************************
*                COPYRIGHT,BY TYCO ELECTRONICS CORPORATION                *
*                     ALL INTERNATIONAL RIGHTS RESERVED                   *
***************************************************************************

               INDEX OF MULTI-LINE MODELS AND DEMO CIRCUITS
 
CONTROL NUMBER:..........S4P-2000-3681-025
REVISION HISTORY:........REV O (ORIGINAL) - 9/15/02...M. WOODFORD
                         [Release of validated model]

APPLICABLE CONNECTOR(S): 
  (1)  Z-DOK, 0.050" PITCH,  4 ROW, RIGHT ANGLE PLUG TO RIGHT ANGLE RECEPTACLE
       [TYPICAL TYCO P/N = 1367198 (MALE); 1367130 (FEMALE)]

**********************************************************************
* Each file is the throughput for footprint-connector footprint.     *
* Test board traces are calibrated out, but the s-parameters include *
* a signal path that goes through the Z-DOK footprint in a 0.093"    *
* thick board, the Z-DOK connector itself, and the Z-DOK footprint   *
* in another 0.093" thick board.                                     *
*                                                                    *
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! These models are covered by a licensing agreement that restricts   !
! their use and distribution.  If you have questions about the       !
! restrictions, contact the appropriate organization within          !
! your company                                                       !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**********************************************************************
****** CAUTION *** CAUTION *** CAUTION *** CAUTION *** CAUTION *******
**********************************************************************
* THESE MODELS REPRESENT TEC/AMP CONNECTORS ONLY. DUE TO INTERNAL    *
* DESIGN AND MATERIALS, THEY SHOULD NOT BE USED FOR PRODUCTS         *
* MANUFACTURED BY COMPANIES OTHER THAN AMP.                          *
*                                                                    *
* CHECK WITH TEC/AMP FOR THE MOST CURRENT MODEL SET                  *
*                                                                    *
* FOR MORE INFORMATION, EMAIL: modeling@tycoelectronics.com          *
*                       URL:   http://www.amp.com/simulation/        *
*                                                                    *
* PRODUCT INFORMATION CENTER:  1-800-522-6752                        *
**********************************************************************
       
**********************************************************************        
     FILE:			PAIR:  		TYPE:
Ba03Da03Ba04Da04.s4p		A3A4		THRU
Bc03Dc03Bc04Dc04.s4p		C3C4		THRU	
Bd03Dd03Bd04Dd04.s4p		D3D4		THRU	
Be03De03Be04De04.s4p	  	E3E4		THRU
********************************************************************** 
 
   



    

