*** vddval means that the bit is turned ON.
*** 0 means that the bit is OFF.
*** This does not apply to DCI P-control & N-control which is the opposite  
*** ie 0 means ON and vddval means OFF.

*** misc
vcbnet1<39>      cbnet1<39>       0       0       $ts_term
vcbnet1<38>      cbnet1<38>       0       0       $keeper
vcbnet1<37>      cbnet1<37>       0       0       $pup
vcbnet1<36>      cbnet1<36>       0       0       $pdown
vcbnet1<35>      cbnet1<35>       0       0       $update
vcbnet1<34>      cbnet1<34>       0       0       $pdelbyp
vcbnet1<33>      cbnet1<33>       0       0       $plvlsel

*** DCI bits
vcbnet1<32>      cbnet1<32>       0       0       $refio
vcbnet1<31>      cbnet1<31>       0       vddval  $type2
vcbnet1<30>      cbnet1<30>       0       0       $type1
vcbnet1<29>      cbnet1<29>       0       0       $type0
vcbnet1<28>      cbnet1<28>       0       0       $ybit=anx.anx1

*** Spare bit
vcbnet1<17>      cbnet1<17>       0       0       $spare

*** LVDS enable bit

vcbnet1<16>      cbnet1<16>       0       0       $lvds0

*** IO bank selection P & N
vcbnet1<27>      cbnet1<27>       0       0       $apa
vcbnet1<26>      cbnet1<26>       0       0       $ana
vcbnet1<25>      cbnet1<25>       0       0       $dpb
vcbnet1<24>      cbnet1<24>       0       0       $anb
vcbnet1<23>      cbnet1<23>       0       0       $apc
vcbnet1<22>      cbnet1<22>       0       0       $dnc
vcbnet1<21>      cbnet1<21>       0       0       $apd
vcbnet1<20>      cbnet1<20>       0       0       $dnd
vcbnet1<19>      cbnet1<19>       0       0       $dpe
vcbnet1<18>      cbnet1<18>       0       0       $dne

*** Slew bits
vcbnet1<15>      cbnet1<15>       0       0       $gtl2
vcbnet1<14>      cbnet1<14>       0       0       $gtl1
vcbnet1<13>      cbnet1<13>       0       0       $gtl0
vcbnet1<12>      cbnet1<12>       0       0       $pslew_lowvcc
vcbnet1<11>      cbnet1<11>       0       0       $nslew5
vcbnet1<10>      cbnet1<10>       0       0       $pslew5
vcbnet1<9>       cbnet1<9>        0       0       $nslew4
vcbnet1<8>       cbnet1<8>        0       0       $pslew4
vcbnet1<7>       cbnet1<7>        0       0       $nslew3
vcbnet1<6>       cbnet1<6>        0       0       $pslew3
vcbnet1<5>       cbnet1<5>        0       0       $nslew2
vcbnet1<4>       cbnet1<4>        0       0       $pslew2
vcbnet1<3>       cbnet1<3>        0       0       $nslew1
vcbnet1<2>       cbnet1<2>        0       0       $pslew1
vcbnet1<1>       cbnet1<1>        0       0       $nslew0	
vcbnet1<0>       cbnet1<0>        0       0       $pslew0

**** DCI P-control bits
vcnpd1<19>       cnpd1<19>        0       vddval
vcnpd1<18>       cnpd1<18>        0       vddval
vcnpd1<17>       cnpd1<17>        0       vddval
vcnpd1<16>       cnpd1<16>        0       vddval
vcnpd1<15>       cnpd1<15>        0       vddval
vcnpd1<14>       cnpd1<14>        0       vddval
vcnpd1<13>       cnpd1<13>        0       vddval
vcnpd1<12>       cnpd1<12>        0       vddval
vcnpd1<11>       cnpd1<11>        0       vddval
vcnpd1<10>       cnpd1<10>        0       vddval

vcnpd1<9>        cnpd1<9>         0       vddval
vcnpd1<8>        cnpd1<8>         0       vddval
vcnpd1<7>        cnpd1<7>         0       vddval
vcnpd1<6>        cnpd1<6>         0       vddval
vcnpd1<5>        cnpd1<5>         0       vddval
vcnpd1<4>        cnpd1<4>         0       0
vcnpd1<3>        cnpd1<3>         0       0
vcnpd1<2>        cnpd1<2>         0       0
vcnpd1<1>        cnpd1<1>         0       0
vcnpd1<0>        cnpd1<0>         0       0

*** DCI N-control bits
vcnnd1<13>       cnnd1<13>        0       vddval
vcnnd1<12>       cnnd1<12>        0       vddval
vcnnd1<11>       cnnd1<11>        0       vddval
vcnnd1<10>       cnnd1<10>        0       vddval

vcnnd1<9>        cnnd1<9>         0       0
vcnnd1<8>        cnnd1<8>         0       vddval
vcnnd1<7>        cnnd1<7>         0       vddval
vcnnd1<6>        cnnd1<6>         0       vddval
vcnnd1<5>        cnnd1<5>         0       vddval
vcnnd1<4>        cnnd1<4>         0       vddval
vcnnd1<3>        cnnd1<3>         0       0
vcnnd1<2>        cnnd1<2>         0       0
vcnnd1<1>        cnnd1<1>         0       0
vcnnd1<0>        cnnd1<0>         0       0

*** vddval means that the bit is turned ON.
*** 0 means that the bit is OFF.
*** This does not apply to DCI P-control & N-control which is the opposite  
*** ie 0 means ON and vddval means OFF.

*** misc
vcbnet2<39>      cbnet2<39>       0       0       $ts_term
vcbnet2<38>      cbnet2<38>       0       0       $keeper
vcbnet2<37>      cbnet2<37>       0       0       $pup
vcbnet2<36>      cbnet2<36>       0       0       $pdown
vcbnet2<35>      cbnet2<35>       0       0       $update
vcbnet2<34>      cbnet2<34>       0       0       $pdelbyp
vcbnet2<33>      cbnet2<33>       0       0       $plvlsel

*** DCI bits
vcbnet2<32>      cbnet2<32>       0       0       $refio
vcbnet2<31>      cbnet2<31>       0       0       $type2
vcbnet2<30>      cbnet2<30>       0       0       $type1
vcbnet2<29>      cbnet2<29>       0       0       $type0
vcbnet2<28>      cbnet2<28>       0       0       $ybit=anx.anx1

*** Spare bit
vcbnet2<17>      cbnet2<17>       0       0       $spare

*** LVDS enable bit

vcbnet2<16>      cbnet2<16>       0       0       $lvds0

*** IO bank selection P & N
vcbnet2<27>      cbnet2<27>       0       0       $apa
vcbnet2<26>      cbnet2<26>       0       0       $ana
vcbnet2<25>      cbnet2<25>       0       0       $dpb
vcbnet2<24>      cbnet2<24>       0       0       $anb
vcbnet2<23>      cbnet2<23>       0       0       $apc
vcbnet2<22>      cbnet2<22>       0       0       $dnc
vcbnet2<21>      cbnet2<21>       0       0       $apd
vcbnet2<20>      cbnet2<20>       0       0       $dnd
vcbnet2<19>      cbnet2<19>       0       0       $dpe
vcbnet2<18>      cbnet2<18>       0       0       $dne

*** Slew bits
vcbnet2<15>      cbnet2<15>       0       0       $gtl2
vcbnet2<14>      cbnet2<14>       0       0       $gtl1
vcbnet2<13>      cbnet2<13>       0       0       $gtl0
vcbnet2<12>      cbnet2<12>       0       0       $pslew_lowvcc
vcbnet2<11>      cbnet2<11>       0       0       $nslew5
vcbnet2<10>      cbnet2<10>       0       0       $pslew5
vcbnet2<9>       cbnet2<9>        0       0       $nslew4
vcbnet2<8>       cbnet2<8>        0       0       $pslew4
vcbnet2<7>       cbnet2<7>        0       0       $nslew3
vcbnet2<6>       cbnet2<6>        0       0       $pslew3
vcbnet2<5>       cbnet2<5>        0       0       $nslew2
vcbnet2<4>       cbnet2<4>        0       0       $pslew2
vcbnet2<3>       cbnet2<3>        0       0       $nslew1
vcbnet2<2>       cbnet2<2>        0       0       $pslew1
vcbnet2<1>       cbnet2<1>        0       0       $nslew0	
vcbnet2<0>       cbnet2<0>        0       0       $pslew0

**** DCI P-control bits
vcnpd2<19>       cnpd2<19>        0       vddval
vcnpd2<18>       cnpd2<18>        0       vddval
vcnpd2<17>       cnpd2<17>        0       vddval
vcnpd2<16>       cnpd2<16>        0       vddval
vcnpd2<15>       cnpd2<15>        0       vddval
vcnpd2<14>       cnpd2<14>        0       vddval
vcnpd2<13>       cnpd2<13>        0       vddval
vcnpd2<12>       cnpd2<12>        0       vddval
vcnpd2<11>       cnpd2<11>        0       vddval
vcnpd2<10>       cnpd2<10>        0       vddval

vcnpd2<9>        cnpd2<9>         0       vddval
vcnpd2<8>        cnpd2<8>         0       vddval
vcnpd2<7>        cnpd2<7>         0       vddval
vcnpd2<6>        cnpd2<6>         0       vddval
vcnpd2<5>        cnpd2<5>         0       vddval
vcnpd2<4>        cnpd2<4>         0       vddval
vcnpd2<3>        cnpd2<3>         0       vddval
vcnpd2<2>        cnpd2<2>         0       vddval
vcnpd2<1>        cnpd2<1>         0       vddval
vcnpd2<0>        cnpd2<0>         0       vddval

*** DCI N-control bits
vcnnd2<13>       cnnd2<13>        0       vddval
vcnnd2<12>       cnnd2<12>        0       vddval
vcnnd2<11>       cnnd2<11>        0       vddval
vcnnd2<10>       cnnd2<10>        0       vddval

vcnnd2<9>        cnnd2<9>         0       vddval
vcnnd2<8>        cnnd2<8>         0       vddval
vcnnd2<7>        cnnd2<7>         0       vddval
vcnnd2<6>        cnnd2<6>         0       vddval
vcnnd2<5>        cnnd2<5>         0       vddval
vcnnd2<4>        cnnd2<4>         0       vddval
vcnnd2<3>        cnnd2<3>         0       vddval
vcnnd2<2>        cnnd2<2>         0       vddval
vcnnd2<1>        cnnd2<1>         0       vddval
vcnnd2<0>        cnnd2<0>         0       vddval

***  LVDS control bits

vlvds_m<0>    lvds_m<0>  	  0    	  0
vlvds_m<1>    lvds_m<1>  	  0    	  0
vlvds_m<2>    lvds_m<2>  	  0    	  0
vlvds_m<3>    lvds_m<3>  	  0    	  0
vlvds_m<4>    lvds_m<4>  	  0    	  0
vlvds_m<5>    lvds_m<5>  	  0    	  0
vlvds_m<6>    lvds_m<6>  	  0    	  0
vlvds_m<7>    lvds_m<7>  	  0    	  0
vlvds_m<8>    lvds_m<8>  	  0    	  0


vlvds_s<0>    lvds_s<0>  	  0    	  0
vlvds_s<1>    lvds_s<1>  	  0    	  0
vlvds_s<2>    lvds_s<2>  	  0    	  0
vlvds_s<3>    lvds_s<3>  	  0    	  0
vlvds_s<4>    lvds_s<4>  	  0    	  0
vlvds_s<5>    lvds_s<5>  	  0    	  0
vlvds_s<6>    lvds_s<6>  	  0    	  0
vlvds_s<7>    lvds_s<7>  	  0    	  0
vlvds_s<8>    lvds_s<8>  	  0    	  0

**** Inputmux control bit

vinput_optinv_sel	input_optinv_sel	0	0
vicbnet<0>	icbnet<0>	 0	  vddval
vicbnet<1>	icbnet<1>	 0	  0
vicbnet<2>	icbnet<2>	 0	  0
