{FFS_FILE}
{VERSION=1.4}
{STACKUP
	(LAYER NAME="Top" TYPE=SIGNAL COLOR=255 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=1 TG=0 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="ground1" TYPE=PLANE COLOR=65535 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route2" TYPE=SIGNAL COLOR=16711935 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="2v5" TYPE=PLANE COLOR=16711680 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route3" TYPE=SIGNAL COLOR=33023 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="ground3" TYPE=PLANE COLOR=16776960 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route4" TYPE=SIGNAL COLOR=128 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="ASSORTED" TYPE=PLANE COLOR=8453888 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000403 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="3v3_1v5aux" TYPE=PLANE COLOR=8388736 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route5" TYPE=SIGNAL COLOR=8421376 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="1v0_3v3aux" TYPE=PLANE COLOR=8388608 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route6" TYPE=SIGNAL COLOR=32768 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="1v8" TYPE=PLANE COLOR=255 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route7" TYPE=SIGNAL COLOR=65535 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="ground8" TYPE=PLANE COLOR=16711935 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="Bottom" TYPE=SIGNAL COLOR=16711680 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=1 TG=0 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
}
{PADSTACK
	(NAME="ViaPadStack_1")
	(DRILL=0.0002794)
	(PAD DEFAULT=0 LAYER="Top" SHAPE=ROUND SIZE1=0.0005 SIZE2=0.0005 ANGLE=0 )
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0005 SIZE2=0.0005 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="Bottom" SHAPE=ROUND SIZE1=0.0005 SIZE2=0.0005 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="ground1" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="ground1" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="2v5" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="2v5" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="ground3" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="ground3" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="ASSORTED" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="ASSORTED" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="3v3_1v5aux" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="3v3_1v5aux" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="1v0_3v3aux" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="1v0_3v3aux" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="1v8" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="1v8" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="ground8" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="ground8" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
}
{SUPPLIES
	(NET NAME="$1I2\$1N651" V=0 V_KNOWN=0)
	(NET NAME="$1I2\$1N859" V=0 V_KNOWN=0)
	(NET NAME="$1I2\$1N894" V=0 V_KNOWN=0)
	(NET NAME="$1I3\$1N588" V=0 V_KNOWN=0)
	(NET NAME="$1I3\$1N681" V=0 V_KNOWN=0)
	(NET NAME="$1I3\$1N692" V=0 V_KNOWN=0)
	(NET NAME="$1I42\$1N20" V=0 V_KNOWN=0)
	(NET NAME="$1I144\$1N61" V=0 V_KNOWN=0)
	(NET NAME="$1I144\$1N128" V=0 V_KNOWN=0)
	(NET NAME="$1I671\$1N147" V=0 V_KNOWN=0)
	(NET NAME="$1I860\N14667223" V=0 V_KNOWN=0)
	(NET NAME="$1I860\N28513723" V=0 V_KNOWN=0)
	(NET NAME="$1I860\N28645813" V=0 V_KNOWN=0)
	(NET NAME="$1I860\N28645819" V=0 V_KNOWN=0)
	(NET NAME="1V0" V=1 V_KNOWN=0)
	(NET NAME="1V5" V=1 V_KNOWN=0)
	(NET NAME="1V5_CPU" V=1 V_KNOWN=0)
	(NET NAME="1V5AUX" V=1 V_KNOWN=0)
	(NET NAME="1V8" V=1 V_KNOWN=0)
	(NET NAME="1V8_CPU" V=1 V_KNOWN=0)
	(NET NAME="2V5" V=2 V_KNOWN=0)
	(NET NAME="2V5_CPU" V=2 V_KNOWN=0)
	(NET NAME="3V3" V=3.3 V_KNOWN=1)
	(NET NAME="3V3_CPU" V=3.3 V_KNOWN=1)
	(NET NAME="3V3AUX" V=3.3 V_KNOWN=1)
	(NET NAME="5V" V=5 V_KNOWN=0)
	(NET NAME="5VAUX" V=5 V_KNOWN=0)
	(NET NAME="DDR_VREF_0V9" V=0 V_KNOWN=0)
	(NET NAME="DDR_VTT" V=0 V_KNOWN=0)
	(NET NAME="GND" V=0 V_KNOWN=0)
	(NET NAME="I1V0" V=1 V_KNOWN=0)
	(NET NAME="I1V5" V=1 V_KNOWN=0)
	(NET NAME="I1V8" V=1 V_KNOWN=0)
	(NET NAME="I2V5" V=2 V_KNOWN=0)
	(NET NAME="MGT_AVCC" V=0 V_KNOWN=0)
	(NET NAME="MGT_AVCCPLL" V=0 V_KNOWN=0)
	(NET NAME="MGT_AVTT" V=0 V_KNOWN=0)
	(NET NAME="UNUSED_PINS_PADS00" V=0 V_KNOWN=0)
	(NET NAME="VREF_0V9" V=0 V_KNOWN=0)
	(NET NAME="VREF_QDR_BY0_1" V=0 V_KNOWN=0)
	(NET NAME="VREF_QDR_BY2_3" V=0 V_KNOWN=0)
	(NET NAME="VTT_0V9" V=0 V_KNOWN=0)
	(NET NAME="VTT_QDR_BY0_1" V=0 V_KNOWN=0)
	(NET NAME="VTT_QDR_BY2_3" V=0 V_KNOWN=0)
}
{OBJECT=device
	(ID=12)
	(REF_DES="EBD-J8_U5")
	(PIN NAME="N7" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=0 ANGLE=2)
}
{DEVICE="EBD-J8_U5.N7"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H256M8HG_CLP")
	(DEV_PIN="N7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=13)
	(REF_DES="TL1")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=240 Y=0 ANGLE=2)
}
{OBJECT=device
	(ID=14)
	(REF_DES="EBD-J8_U15")
	(PIN NAME="N7" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=180 ANGLE=2)
}
{DEVICE="EBD-J8_U15.N7"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H256M8HG_CLP")
	(DEV_PIN="N7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=15)
	(REF_DES="TL2")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=240 Y=180 ANGLE=2)
}
{OBJECT=device
	(ID=16)
	(REF_DES="EBD-J8_U4")
	(PIN NAME="N7" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=360 ANGLE=2)
}
{DEVICE="EBD-J8_U4.N7"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H256M8HG_CLP")
	(DEV_PIN="N7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=17)
	(REF_DES="TL3")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=240 Y=360 ANGLE=2)
}
{OBJECT=device
	(ID=18)
	(REF_DES="EBD-J8_U16")
	(PIN NAME="N7" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=540 ANGLE=2)
}
{DEVICE="EBD-J8_U16.N7"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H256M8HG_CLP")
	(DEV_PIN="N7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=19)
	(REF_DES="TL4")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=240 Y=540 ANGLE=2)
}
{OBJECT=device
	(ID=20)
	(REF_DES="EBD-J8_U1")
	(PIN NAME="N7" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=720 ANGLE=2)
}
{DEVICE="EBD-J8_U1.N7"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H256M8HG_CLP")
	(DEV_PIN="N7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=21)
	(REF_DES="TL5")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=240 Y=720 ANGLE=2)
}
{OBJECT=device
	(ID=22)
	(REF_DES="EBD-J8_U19")
	(PIN NAME="N7" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=900 ANGLE=2)
}
{DEVICE="EBD-J8_U19.N7"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H256M8HG_CLP")
	(DEV_PIN="N7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=23)
	(REF_DES="TL6")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=240 Y=900 ANGLE=2)
}
{OBJECT=device
	(ID=24)
	(REF_DES="EBD-J8_U2")
	(PIN NAME="N7" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=1080 ANGLE=2)
}
{DEVICE="EBD-J8_U2.N7"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H256M8HG_CLP")
	(DEV_PIN="N7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=25)
	(REF_DES="TL7")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=240 Y=1080 ANGLE=2)
}
{OBJECT=device
	(ID=26)
	(REF_DES="EBD-J8_U18")
	(PIN NAME="N7" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=1260 ANGLE=2)
}
{DEVICE="EBD-J8_U18.N7"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H256M8HG_CLP")
	(DEV_PIN="N7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=27)
	(REF_DES="TL8")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=240 Y=1260 ANGLE=2)
}
{OBJECT=device
	(ID=28)
	(REF_DES="EBD-J8_U3")
	(PIN NAME="N7" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=1440 ANGLE=2)
}
{DEVICE="EBD-J8_U3.N7"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H256M8HG_CLP")
	(DEV_PIN="N7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=29)
	(REF_DES="TL9")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=240 Y=1440 ANGLE=2)
}
{OBJECT=device
	(ID=30)
	(REF_DES="EBD-J8_U17")
	(PIN NAME="N7" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=1620 ANGLE=2)
}
{DEVICE="EBD-J8_U17.N7"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H256M8HG_CLP")
	(DEV_PIN="N7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=31)
	(REF_DES="TL10")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=240 Y=1620 ANGLE=2)
}
{OBJECT=device
	(ID=32)
	(REF_DES="EBD-J8_RAS")
	(PIN NAME="1" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=1800 ANGLE=0)
}
{OBJECT=device
	(ID=33)
	(REF_DES="EBD-J8_U9")
	(PIN NAME="N7" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=1980 ANGLE=2)
}
{DEVICE="EBD-J8_U9.N7"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H256M8HG_CLP")
	(DEV_PIN="N7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=34)
	(REF_DES="TL11")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=240 Y=1980 ANGLE=2)
}
{OBJECT=device
	(ID=35)
	(REF_DES="EBD-J8_U11")
	(PIN NAME="N7" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=2160 ANGLE=2)
}
{DEVICE="EBD-J8_U11.N7"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H256M8HG_CLP")
	(DEV_PIN="N7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=36)
	(REF_DES="TL12")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=240 Y=2160 ANGLE=2)
}
{OBJECT=device
	(ID=37)
	(REF_DES="EBD-J8_U8")
	(PIN NAME="N7" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=2340 ANGLE=2)
}
{DEVICE="EBD-J8_U8.N7"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H256M8HG_CLP")
	(DEV_PIN="N7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=38)
	(REF_DES="TL13")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=240 Y=2340 ANGLE=2)
}
{OBJECT=device
	(ID=39)
	(REF_DES="EBD-J8_U12")
	(PIN NAME="N7" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=2520 ANGLE=2)
}
{DEVICE="EBD-J8_U12.N7"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H256M8HG_CLP")
	(DEV_PIN="N7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=40)
	(REF_DES="TL14")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=240 Y=2520 ANGLE=2)
}
{OBJECT=device
	(ID=41)
	(REF_DES="EBD-J8_U6")
	(PIN NAME="N7" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=2700 ANGLE=2)
}
{DEVICE="EBD-J8_U6.N7"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H256M8HG_CLP")
	(DEV_PIN="N7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=42)
	(REF_DES="TL15")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=240 Y=2700 ANGLE=2)
}
{OBJECT=device
	(ID=43)
	(REF_DES="EBD-J8_U14")
	(PIN NAME="N7" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=2880 ANGLE=2)
}
{DEVICE="EBD-J8_U14.N7"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H256M8HG_CLP")
	(DEV_PIN="N7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=44)
	(REF_DES="TL16")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=240 Y=2880 ANGLE=2)
}
{OBJECT=device
	(ID=45)
	(REF_DES="EBD-J8_U7")
	(PIN NAME="N7" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=3060 ANGLE=2)
}
{DEVICE="EBD-J8_U7.N7"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H256M8HG_CLP")
	(DEV_PIN="N7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=46)
	(REF_DES="TL17")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=240 Y=3060 ANGLE=2)
}
{OBJECT=device
	(ID=47)
	(REF_DES="EBD-J8_U13")
	(PIN NAME="N7" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=3240 ANGLE=2)
}
{DEVICE="EBD-J8_U13.N7"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H256M8HG_CLP")
	(DEV_PIN="N7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=48)
	(REF_DES="TL18")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=240 Y=3240 ANGLE=2)
}
{OBJECT=ground
	(ID=49)
	(REF_DES="DDR_VTT")
	(SYMBOL X=0 Y=3420 ANGLE=0)
}
{OBJECT=resistor
	(ID=50)
	(REF_DES="RP26-S1")
	(VALUE=49.9)
	(PIN NAME="1" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(PIN NAME="8" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=240 Y=3420 ANGLE=2)
}
{OBJECT=tline
	(ID=51)
	(REF_DES="TL19")
	(TYPE=2)
	(Z0=68.7311)
	(DELAY=3.066e-011)
	(R0=0.0533769)
	(LENGTH=0.00551141)
	(WIDTH=0.0001041)
	(THICKNESS=1.71e-005)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0.000102)
	(ER=4)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="$1I289\DDR_PRAS#")
	(SYMBOL X=480 Y=3420 ANGLE=2)
}
{OBJECT=ground
	(ID=52)
	(REF_DES="GND_EBD")
	(SYMBOL X=0 Y=3600 ANGLE=0)
}
{OBJECT=capacitor
	(ID=53)
	(REF_DES="EBD-J8_C345")
	(VALUE=6.81493e-014)
	(PIN NAME="2" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(PIN NAME="1" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=240 Y=3600 ANGLE=3)
}
{OBJECT=ground
	(ID=54)
	(REF_DES="GND_EBD")
	(SYMBOL X=0 Y=3780 ANGLE=0)
}
{OBJECT=capacitor
	(ID=55)
	(REF_DES="EBD-J8_C346")
	(VALUE=6.81493e-014)
	(PIN NAME="2" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(PIN NAME="1" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=240 Y=3780 ANGLE=3)
}
{OBJECT=ground
	(ID=56)
	(REF_DES="GND_EBD")
	(SYMBOL X=0 Y=3960 ANGLE=0)
}
{OBJECT=capacitor
	(ID=57)
	(REF_DES="EBD-J8_C347")
	(VALUE=6.81493e-014)
	(PIN NAME="2" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(PIN NAME="1" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=240 Y=3960 ANGLE=3)
}
{OBJECT=ground
	(ID=58)
	(REF_DES="GND_EBD")
	(SYMBOL X=0 Y=4140 ANGLE=0)
}
{OBJECT=capacitor
	(ID=59)
	(REF_DES="EBD-J8_C348")
	(VALUE=6.81493e-014)
	(PIN NAME="2" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(PIN NAME="1" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=240 Y=4140 ANGLE=3)
}
{OBJECT=ground
	(ID=60)
	(REF_DES="GND_EBD")
	(SYMBOL X=0 Y=4320 ANGLE=0)
}
{OBJECT=capacitor
	(ID=61)
	(REF_DES="EBD-J8_C349")
	(VALUE=6.81493e-014)
	(PIN NAME="2" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(PIN NAME="1" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=240 Y=4320 ANGLE=3)
}
{OBJECT=tline
	(ID=62)
	(REF_DES="TL20")
	(TYPE=1)
	(Z0=59.6671)
	(DELAY=1.03058e-010)
	(R0=0.132891)
	(LENGTH=0.59353)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=480 Y=4320 ANGLE=2)
}
{OBJECT=tline
	(ID=63)
	(REF_DES="TL21")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=720 Y=4320 ANGLE=2)
}
{OBJECT=ground
	(ID=64)
	(REF_DES="GND_EBD")
	(SYMBOL X=0 Y=4500 ANGLE=0)
}
{OBJECT=capacitor
	(ID=65)
	(REF_DES="EBD-J8_C350")
	(VALUE=6.81493e-014)
	(PIN NAME="2" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(PIN NAME="1" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=240 Y=4500 ANGLE=3)
}
{OBJECT=ground
	(ID=66)
	(REF_DES="GND_EBD")
	(SYMBOL X=0 Y=4680 ANGLE=0)
}
{OBJECT=capacitor
	(ID=67)
	(REF_DES="EBD-J8_C351")
	(VALUE=6.81493e-014)
	(PIN NAME="2" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(PIN NAME="1" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=240 Y=4680 ANGLE=3)
}
{OBJECT=tline
	(ID=68)
	(REF_DES="TL22")
	(TYPE=1)
	(Z0=59.6671)
	(DELAY=1.01035e-010)
	(R0=0.130283)
	(LENGTH=0.58188)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=480 Y=4680 ANGLE=2)
}
{OBJECT=ground
	(ID=69)
	(REF_DES="GND_EBD")
	(SYMBOL X=0 Y=4860 ANGLE=0)
}
{OBJECT=capacitor
	(ID=70)
	(REF_DES="EBD-J8_C352")
	(VALUE=6.81493e-014)
	(PIN NAME="2" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(PIN NAME="1" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=240 Y=4860 ANGLE=3)
}
{OBJECT=ground
	(ID=71)
	(REF_DES="GND_EBD")
	(SYMBOL X=0 Y=5040 ANGLE=0)
}
{OBJECT=capacitor
	(ID=72)
	(REF_DES="EBD-J8_C353")
	(VALUE=6.81493e-014)
	(PIN NAME="2" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(PIN NAME="1" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=240 Y=5040 ANGLE=3)
}
{OBJECT=tline
	(ID=73)
	(REF_DES="TL23")
	(TYPE=1)
	(Z0=59.6671)
	(DELAY=1.02016e-010)
	(R0=0.131548)
	(LENGTH=0.58753)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=480 Y=5040 ANGLE=2)
}
{OBJECT=tline
	(ID=74)
	(REF_DES="TL24")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=720 Y=5040 ANGLE=2)
}
{OBJECT=tline
	(ID=75)
	(REF_DES="TL25")
	(TYPE=1)
	(Z0=59.6671)
	(DELAY=7.52516e-011)
	(R0=0.097036)
	(LENGTH=0.43339)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=960 Y=5040 ANGLE=2)
}
{OBJECT=tline
	(ID=76)
	(REF_DES="TL26")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=1200 Y=5040 ANGLE=2)
}
{OBJECT=ground
	(ID=77)
	(REF_DES="GND_EBD")
	(SYMBOL X=0 Y=5220 ANGLE=0)
}
{OBJECT=capacitor
	(ID=78)
	(REF_DES="EBD-J8_C354")
	(VALUE=6.81493e-014)
	(PIN NAME="2" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(PIN NAME="1" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=240 Y=5220 ANGLE=3)
}
{OBJECT=ground
	(ID=79)
	(REF_DES="GND_EBD")
	(SYMBOL X=0 Y=5400 ANGLE=0)
}
{OBJECT=capacitor
	(ID=80)
	(REF_DES="EBD-J8_C355")
	(VALUE=6.81493e-014)
	(PIN NAME="2" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(PIN NAME="1" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=240 Y=5400 ANGLE=3)
}
{OBJECT=tline
	(ID=81)
	(REF_DES="TL27")
	(TYPE=1)
	(Z0=59.6671)
	(DELAY=1.02077e-010)
	(R0=0.131626)
	(LENGTH=0.58788)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=480 Y=5400 ANGLE=2)
}
{OBJECT=tline
	(ID=82)
	(REF_DES="TL28")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=720 Y=5400 ANGLE=2)
}
{OBJECT=tline
	(ID=83)
	(REF_DES="TL29")
	(TYPE=1)
	(Z0=59.6671)
	(DELAY=7.301e-011)
	(R0=0.0941455)
	(LENGTH=0.42048)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=960 Y=5400 ANGLE=2)
}
{OBJECT=tline
	(ID=84)
	(REF_DES="TL30")
	(TYPE=1)
	(Z0=59.6671)
	(DELAY=3.22166e-010)
	(R0=0.415429)
	(LENGTH=1.85542)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=1200 Y=5400 ANGLE=2)
}
{OBJECT=device
	(ID=85)
	(REF_DES="U1")
	(PIN NAME="AJ4" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=5580 ANGLE=0)
}
{DEVICE="U1.AJ4"
	(LIBRARY="ppc440epx.ibs")
	(MODEL="PPC440EPx-NTA400T")
	(DEV_PIN="AJ04")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=86)
	(REF_DES="TL31")
	(TYPE=2)
	(Z0=69.9467)
	(DELAY=3.92757e-012)
	(R0=0.00712896)
	(LENGTH=0.000707107)
	(WIDTH=0.0001)
	(THICKNESS=1.71e-005)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0.000102)
	(ER=4)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="$1I289\DDR_PRAS#")
	(SYMBOL X=240 Y=5580 ANGLE=0)
}
{OBJECT=via
	(ID=87)
	(REF_DES="V1")
	(PORT_NUM=2)
	(PADSTACK_NAME="ViaPadStack_1")
	(SYMBOL X=480 Y=5580 ANGLE=0)
}
{OBJECT=tline
	(ID=88)
	(REF_DES="TL32")
	(TYPE=2)
	(Z0=50.9637)
	(DELAY=6.10133e-010)
	(R0=0.922054)
	(LENGTH=0.0914566)
	(WIDTH=0.0001)
	(THICKNESS=1.71e-005)
	(PLATING=0)
	(DIEL_HEIGHT1=0.000127)
	(DIEL_HEIGHT2=0.000127)
	(ER=4)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=14)
	(CPLINV=0)
	(COMMENT="$1I289\DDR_PRAS#")
	(SYMBOL X=720 Y=5580 ANGLE=0)
}
{OBJECT=device
	(ID=89)
	(REF_DES="J8")
	(PIN NAME="192" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=5760 ANGLE=2)
}
{OBJECT=tline
	(ID=90)
	(REF_DES="TL33")
	(TYPE=1)
	(Z0=50.7655)
	(DELAY=2.22324e-011)
	(R0=0.00802068)
	(LENGTH=0.14655)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192")
	(SYMBOL X=240 Y=5760 ANGLE=0)
}
{OBJECT=resistor
	(ID=91)
	(REF_DES="EBD-J8_R110")
	(VALUE=7.5)
	(PIN NAME="1" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(PIN NAME="2" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=480 Y=5760 ANGLE=0)
}
{OBJECT=tline
	(ID=92)
	(REF_DES="TL34")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=720 Y=5760 ANGLE=0)
}
{OBJECT=tline
	(ID=93)
	(REF_DES="TL35")
	(TYPE=1)
	(Z0=50.5816)
	(DELAY=1.98906e-010)
	(R0=0.170972)
	(LENGTH=1.14554)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=960 Y=5760 ANGLE=0)
}
{OBJECT=tline
	(ID=94)
	(REF_DES="TL36")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=1200 Y=5760 ANGLE=0)
}
{OBJECT=tline
	(ID=95)
	(REF_DES="TL37")
	(TYPE=1)
	(Z0=59.6671)
	(DELAY=2.58747e-010)
	(R0=0.333651)
	(LENGTH=1.49018)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=1440 Y=5760 ANGLE=2)
}
{OBJECT=tline
	(ID=96)
	(REF_DES="TL38")
	(TYPE=1)
	(Z0=59.6671)
	(DELAY=1.02077e-010)
	(R0=0.131626)
	(LENGTH=0.58788)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=0 Y=5940 ANGLE=2)
}
{OBJECT=tline
	(ID=97)
	(REF_DES="TL39")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=240 Y=5940 ANGLE=2)
}
{OBJECT=tline
	(ID=98)
	(REF_DES="TL40")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=480 Y=5940 ANGLE=0)
}
{OBJECT=tline
	(ID=99)
	(REF_DES="TL41")
	(TYPE=1)
	(Z0=59.6671)
	(DELAY=1.02077e-010)
	(R0=0.131626)
	(LENGTH=0.58788)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=720 Y=5940 ANGLE=2)
}
{OBJECT=tline
	(ID=100)
	(REF_DES="TL42")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="192_T1")
	(SYMBOL X=960 Y=5940 ANGLE=2)
}
{CONNECTION
	(ELEM=12 PORT=0)
	(ELEM=13 PORT=1)
}
{CONNECTION
	(ELEM=14 PORT=0)
	(ELEM=15 PORT=1)
}
{CONNECTION
	(ELEM=16 PORT=0)
	(ELEM=17 PORT=1)
}
{CONNECTION
	(ELEM=18 PORT=0)
	(ELEM=19 PORT=1)
}
{CONNECTION
	(ELEM=20 PORT=0)
	(ELEM=21 PORT=1)
}
{CONNECTION
	(ELEM=22 PORT=0)
	(ELEM=23 PORT=1)
}
{CONNECTION
	(ELEM=24 PORT=0)
	(ELEM=25 PORT=1)
}
{CONNECTION
	(ELEM=26 PORT=0)
	(ELEM=27 PORT=1)
}
{CONNECTION
	(ELEM=28 PORT=0)
	(ELEM=29 PORT=1)
}
{CONNECTION
	(ELEM=30 PORT=0)
	(ELEM=31 PORT=1)
}
{CONNECTION
	(ELEM=33 PORT=0)
	(ELEM=34 PORT=1)
}
{CONNECTION
	(ELEM=35 PORT=0)
	(ELEM=36 PORT=1)
}
{CONNECTION
	(ELEM=37 PORT=0)
	(ELEM=38 PORT=1)
}
{CONNECTION
	(ELEM=39 PORT=0)
	(ELEM=40 PORT=1)
}
{CONNECTION
	(ELEM=41 PORT=0)
	(ELEM=42 PORT=1)
}
{CONNECTION
	(ELEM=43 PORT=0)
	(ELEM=44 PORT=1)
}
{CONNECTION
	(ELEM=45 PORT=0)
	(ELEM=46 PORT=1)
}
{CONNECTION
	(ELEM=47 PORT=0)
	(ELEM=48 PORT=1)
}
{CONNECTION
	(ELEM=50 PORT=1)
	(ELEM=49 PORT=0)
}
{CONNECTION
	(ELEM=51 PORT=1)
	(ELEM=50 PORT=0)
}
{CONNECTION
	(ELEM=53 PORT=0)
	(ELEM=52 PORT=0)
}
{CONNECTION
	(ELEM=55 PORT=0)
	(ELEM=54 PORT=0)
}
{CONNECTION
	(ELEM=57 PORT=0)
	(ELEM=56 PORT=0)
}
{CONNECTION
	(ELEM=59 PORT=0)
	(ELEM=58 PORT=0)
}
{CONNECTION
	(ELEM=61 PORT=0)
	(ELEM=60 PORT=0)
}
{CONNECTION
	(ELEM=13 PORT=0)
	(ELEM=61 PORT=1)
	(ELEM=15 PORT=0)
	(ELEM=62 PORT=1)
}
{CONNECTION
	(ELEM=62 PORT=0)
	(ELEM=63 PORT=1)
}
{CONNECTION
	(ELEM=65 PORT=0)
	(ELEM=64 PORT=0)
}
{CONNECTION
	(ELEM=67 PORT=0)
	(ELEM=66 PORT=0)
}
{CONNECTION
	(ELEM=21 PORT=0)
	(ELEM=67 PORT=1)
	(ELEM=23 PORT=0)
	(ELEM=68 PORT=1)
}
{CONNECTION
	(ELEM=70 PORT=0)
	(ELEM=69 PORT=0)
}
{CONNECTION
	(ELEM=72 PORT=0)
	(ELEM=71 PORT=0)
}
{CONNECTION
	(ELEM=34 PORT=0)
	(ELEM=72 PORT=1)
	(ELEM=36 PORT=0)
	(ELEM=73 PORT=1)
}
{CONNECTION
	(ELEM=73 PORT=0)
	(ELEM=74 PORT=1)
}
{CONNECTION
	(ELEM=38 PORT=0)
	(ELEM=70 PORT=1)
	(ELEM=40 PORT=0)
	(ELEM=75 PORT=1)
	(ELEM=74 PORT=0)
}
{CONNECTION
	(ELEM=75 PORT=0)
	(ELEM=76 PORT=1)
}
{CONNECTION
	(ELEM=78 PORT=0)
	(ELEM=77 PORT=0)
}
{CONNECTION
	(ELEM=80 PORT=0)
	(ELEM=79 PORT=0)
}
{CONNECTION
	(ELEM=42 PORT=0)
	(ELEM=80 PORT=1)
	(ELEM=44 PORT=0)
	(ELEM=81 PORT=1)
}
{CONNECTION
	(ELEM=81 PORT=0)
	(ELEM=82 PORT=1)
}
{CONNECTION
	(ELEM=46 PORT=0)
	(ELEM=78 PORT=1)
	(ELEM=48 PORT=0)
	(ELEM=83 PORT=1)
	(ELEM=82 PORT=0)
}
{CONNECTION
	(ELEM=32 PORT=0)
	(ELEM=83 PORT=0)
	(ELEM=84 PORT=1)
	(ELEM=76 PORT=0)
}
{CONNECTION
	(ELEM=85 PORT=0)
	(ELEM=86 PORT=0)
}
{CONNECTION
	(ELEM=87 PORT=1)
	(ELEM=86 PORT=1)
}
{CONNECTION
	(ELEM=88 PORT=0)
	(ELEM=87 PORT=0)
}
{CONNECTION
	(ELEM=88 PORT=1)
	(ELEM=51 PORT=0)
	(ELEM=89 PORT=0)
	(ELEM=90 PORT=0)
}
{CONNECTION
	(ELEM=91 PORT=0)
	(ELEM=90 PORT=1)
}
{CONNECTION
	(ELEM=91 PORT=1)
	(ELEM=92 PORT=0)
}
{CONNECTION
	(ELEM=53 PORT=1)
	(ELEM=93 PORT=0)
	(ELEM=92 PORT=1)
}
{CONNECTION
	(ELEM=55 PORT=1)
	(ELEM=84 PORT=0)
	(ELEM=93 PORT=1)
	(ELEM=94 PORT=0)
}
{CONNECTION
	(ELEM=95 PORT=0)
	(ELEM=94 PORT=1)
}
{CONNECTION
	(ELEM=96 PORT=0)
	(ELEM=97 PORT=1)
}
{CONNECTION
	(ELEM=29 PORT=0)
	(ELEM=57 PORT=1)
	(ELEM=31 PORT=0)
	(ELEM=95 PORT=1)
	(ELEM=97 PORT=0)
	(ELEM=98 PORT=0)
}
{CONNECTION
	(ELEM=99 PORT=0)
	(ELEM=98 PORT=1)
}
{CONNECTION
	(ELEM=25 PORT=0)
	(ELEM=65 PORT=1)
	(ELEM=27 PORT=0)
	(ELEM=99 PORT=1)
	(ELEM=100 PORT=0)
}
{CONNECTION
	(ELEM=17 PORT=0)
	(ELEM=59 PORT=1)
	(ELEM=19 PORT=0)
	(ELEM=96 PORT=1)
	(ELEM=68 PORT=0)
	(ELEM=63 PORT=0)
	(ELEM=100 PORT=1)
}
{NET="Lsw00"
	(PERIOD=7.5188e-009)
	(CYCLE=49)
	(STEP=-1)
}
{EBD_DEVICE="J8"
	(LIBRARY="MT18HTF51272AY-667A1.ebd")
	(MODEL="mt18htf51272ay-667a1_J1")
	(BUFFER REF_PIN="U14.L9" DIR=output INV=0 STATE=2)
}
{END}
