{FFS_FILE}
{VERSION=1.4}
{STACKUP
	(LAYER NAME="Top" TYPE=SIGNAL COLOR=255 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=1 TG=0 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001001 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="ground1" TYPE=PLANE COLOR=65535 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route2" TYPE=SIGNAL COLOR=16711935 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001001 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="2v5" TYPE=PLANE COLOR=16711680 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route3" TYPE=SIGNAL COLOR=33023 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001001 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="ground3" TYPE=PLANE COLOR=16776960 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route4" TYPE=SIGNAL COLOR=128 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001001 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="ASSORTED" TYPE=PLANE COLOR=8453888 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="3v3_1v5aux" TYPE=PLANE COLOR=8388736 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route5" TYPE=SIGNAL COLOR=8421376 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001001 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="1v0_3v3aux" TYPE=PLANE COLOR=8388608 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route6" TYPE=SIGNAL COLOR=32768 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001001 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="1v8" TYPE=PLANE COLOR=255 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route7" TYPE=SIGNAL COLOR=65535 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001001 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="ground8" TYPE=PLANE COLOR=16711935 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="Bottom" TYPE=SIGNAL COLOR=16711680 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=1 TG=0 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001001 DZ0=0 MATERIAL="Metal")
}
{PADSTACK
	(NAME="ViaPadStack_1")
	(DRILL=0.0002794)
	(PAD DEFAULT=0 LAYER="Top" SHAPE=ROUND SIZE1=0.0005 SIZE2=0.0005 ANGLE=0 )
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0005 SIZE2=0.0005 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="Bottom" SHAPE=ROUND SIZE1=0.0005 SIZE2=0.0005 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="ground1" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="ground1" SHAPE=ROUND SIZE1=0.0005 SIZE2=0.0005 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="2v5" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="2v5" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="ground3" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="ground3" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="ASSORTED" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="ASSORTED" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="3v3_1v5aux" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="3v3_1v5aux" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="1v0_3v3aux" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="1v0_3v3aux" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="1v8" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="1v8" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="ground8" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="ground8" SHAPE=ROUND SIZE1=0.0005 SIZE2=0.0005 ANGLE=0 )
}
{SUPPLIES
	(NET NAME="$1I2\$1N651" V=0 V_KNOWN=0)
	(NET NAME="$1I2\$1N859" V=0 V_KNOWN=0)
	(NET NAME="$1I2\$1N894" V=0 V_KNOWN=0)
	(NET NAME="$1I3\$1N588" V=0 V_KNOWN=0)
	(NET NAME="$1I3\$1N681" V=0 V_KNOWN=0)
	(NET NAME="$1I3\$1N692" V=0 V_KNOWN=0)
	(NET NAME="$1I42\$1N20" V=0 V_KNOWN=0)
	(NET NAME="$1I144\$1N61" V=0 V_KNOWN=0)
	(NET NAME="$1I144\$1N128" V=0 V_KNOWN=0)
	(NET NAME="$1I671\$1N147" V=0 V_KNOWN=0)
	(NET NAME="$1I860\N14667223" V=0 V_KNOWN=0)
	(NET NAME="$1I860\N28513723" V=0 V_KNOWN=0)
	(NET NAME="$1I860\N28645813" V=0 V_KNOWN=0)
	(NET NAME="$1I860\N28645819" V=0 V_KNOWN=0)
	(NET NAME="1V0" V=1 V_KNOWN=0)
	(NET NAME="1V5" V=1 V_KNOWN=0)
	(NET NAME="1V5_CPU" V=1 V_KNOWN=0)
	(NET NAME="1V5AUX" V=1 V_KNOWN=0)
	(NET NAME="1V8" V=1 V_KNOWN=0)
	(NET NAME="1V8_CPU" V=1 V_KNOWN=0)
	(NET NAME="2V5" V=2 V_KNOWN=0)
	(NET NAME="2V5_CPU" V=2 V_KNOWN=0)
	(NET NAME="3V3" V=3 V_KNOWN=0)
	(NET NAME="3V3_CPU" V=3 V_KNOWN=0)
	(NET NAME="3V3AUX" V=3 V_KNOWN=0)
	(NET NAME="5V" V=5 V_KNOWN=0)
	(NET NAME="5VAUX" V=5 V_KNOWN=0)
	(NET NAME="DDR_VREF_0V9" V=0 V_KNOWN=0)
	(NET NAME="DDR_VTT" V=0.9 V_KNOWN=1)
	(NET NAME="GND" V=0 V_KNOWN=0)
	(NET NAME="I1V0" V=1 V_KNOWN=0)
	(NET NAME="I1V5" V=1 V_KNOWN=0)
	(NET NAME="I1V8" V=1 V_KNOWN=0)
	(NET NAME="I2V5" V=2 V_KNOWN=0)
	(NET NAME="MGT_AVCC" V=0 V_KNOWN=0)
	(NET NAME="MGT_AVCCPLL" V=0 V_KNOWN=0)
	(NET NAME="MGT_AVTT" V=0 V_KNOWN=0)
	(NET NAME="UNUSED_PINS_PADS00" V=0 V_KNOWN=0)
	(NET NAME="VREF_0V9" V=0 V_KNOWN=0)
	(NET NAME="VREF_QDR_BY0_1" V=0 V_KNOWN=0)
	(NET NAME="VREF_QDR_BY2_3" V=0 V_KNOWN=0)
	(NET NAME="VTT_0V9" V=0 V_KNOWN=0)
	(NET NAME="VTT_QDR_BY0_1" V=0 V_KNOWN=0)
	(NET NAME="VTT_QDR_BY2_3" V=0 V_KNOWN=0)
}
{OBJECT=device
	(ID=1)
	(REF_DES="J8")
	(PIN NAME="74" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=0 ANGLE=2)
}
{DEVICE="J8.74"
	(LIBRARY="u27_odt50.ibs")
	(MODEL="MT47H128M4FT_50")
	(DEV_PIN="P7")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=voltage
	(ID=2)
	(REF_DES="DDR_VTT")
	(NET="DDR_VTT")
	(SYMBOL X=0 Y=180 ANGLE=0)
}
{OBJECT=resistor
	(ID=3)
	(REF_DES="RP26-S4")
	(VALUE=49.9)
	(PIN NAME="4" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(PIN NAME="5" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=240 Y=180 ANGLE=2)
}
{OBJECT=tline
	(ID=4)
	(REF_DES="TL1")
	(TYPE=2)
	(Z0=68.7311)
	(DELAY=5.69864e-011)
	(R0=0.0992091)
	(LENGTH=0.0102438)
	(WIDTH=0.0001041)
	(THICKNESS=1.71e-005)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0.000102)
	(ER=4)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="$1I289\DDR_PCAS#")
	(SYMBOL X=480 Y=180 ANGLE=2)
}
{OBJECT=tline
	(ID=5)
	(REF_DES="TL2")
	(TYPE=2)
	(Z0=45.2704)
	(DELAY=5.78999e-010)
	(R0=0.875003)
	(LENGTH=0.0867898)
	(WIDTH=0.0001)
	(THICKNESS=1.71e-005)
	(PLATING=0)
	(DIEL_HEIGHT1=0.000102)
	(DIEL_HEIGHT2=0.000102)
	(ER=4)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=10)
	(CPLINV=0)
	(COMMENT="$1I289\DDR_PCAS#")
	(SYMBOL X=720 Y=180 ANGLE=2)
}
{OBJECT=via
	(ID=6)
	(REF_DES="V1")
	(PORT_NUM=2)
	(PADSTACK_NAME="ViaPadStack_1")
	(SYMBOL X=960 Y=180 ANGLE=0)
}
{OBJECT=tline
	(ID=7)
	(REF_DES="TL3")
	(TYPE=2)
	(Z0=69.9467)
	(DELAY=3.92757e-012)
	(R0=0.00712896)
	(LENGTH=0.000707107)
	(WIDTH=0.0001)
	(THICKNESS=1.71e-005)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0.000102)
	(ER=4)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="$1I289\DDR_PCAS#")
	(SYMBOL X=1200 Y=180 ANGLE=2)
}
{OBJECT=device
	(ID=8)
	(REF_DES="U1")
	(PIN NAME="AH4" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=1440 Y=180 ANGLE=2)
}
{DEVICE="U1.AH4"
	(LIBRARY="ppc440epx.ibs")
	(MODEL="PPC440EPx-NTA400T")
	(DEV_PIN="AH04")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{CONNECTION
	(ELEM=3 PORT=1)
	(ELEM=2 PORT=0)
}
{CONNECTION
	(ELEM=4 PORT=1)
	(ELEM=3 PORT=0)
}
{CONNECTION
	(ELEM=5 PORT=1)
	(ELEM=1 PORT=0)
	(ELEM=4 PORT=0)
}
{CONNECTION
	(ELEM=5 PORT=0)
	(ELEM=6 PORT=0)
}
{CONNECTION
	(ELEM=6 PORT=1)
	(ELEM=7 PORT=1)
}
{CONNECTION
	(ELEM=8 PORT=0)
	(ELEM=7 PORT=0)
}
{NET="Lsw00"
	(PERIOD=7.5188e-009)
	(CYCLE=49)
	(STEP=-1)
}
{END}
