{FFS_FILE}
{VERSION=1.4}
{STACKUP
	(LAYER NAME="Top" TYPE=SIGNAL COLOR=255 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=1 TG=0 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="ground1" TYPE=PLANE COLOR=65535 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route2" TYPE=SIGNAL COLOR=16711935 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="2v5" TYPE=PLANE COLOR=16711680 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route3" TYPE=SIGNAL COLOR=33023 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="ground3" TYPE=PLANE COLOR=16776960 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route4" TYPE=SIGNAL COLOR=128 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="ASSORTED" TYPE=PLANE COLOR=8453888 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000203 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="3v3_1v5aux" TYPE=PLANE COLOR=8388736 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route5" TYPE=SIGNAL COLOR=8421376 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="1v0_3v3aux" TYPE=PLANE COLOR=8388608 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route6" TYPE=SIGNAL COLOR=32768 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="1v8" TYPE=PLANE COLOR=255 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route7" TYPE=SIGNAL COLOR=65535 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="ground8" TYPE=PLANE COLOR=16711935 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="Bottom" TYPE=SIGNAL COLOR=16711680 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=1 TG=0 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
}
{PADSTACK
	(NAME="FFS_(01)_PADSTACK")
	(DRILL=0.000127)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.000254 SIZE2=0.000254 ANGLE=0 )
}
{PADSTACK
	(NAME="[default]")
	(DRILL=0.000381)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.000762 SIZE2=0.000762 ANGLE=0 )
}
{PADSTACK
	(NAME="ViaPadStack_1")
	(DRILL=0.0002794)
	(PAD DEFAULT=0 LAYER="Top" SHAPE=ROUND SIZE1=0.0005 SIZE2=0.0005 ANGLE=0 )
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0005 SIZE2=0.0005 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="Bottom" SHAPE=ROUND SIZE1=0.0005 SIZE2=0.0005 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="ground1" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="ground1" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="2v5" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="2v5" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="ground3" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="ground3" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="ASSORTED" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="ASSORTED" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="3v3_1v5aux" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="3v3_1v5aux" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="1v0_3v3aux" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="1v0_3v3aux" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="1v8" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="1v8" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
	(PAD DEFAULT=0 LAYER="ground8" SHAPE=ROUND SIZE1=0.0002794 SIZE2=0.0002794 ANGLE=0 )
	(APAD DEFAULT=0 LAYER="ground8" SHAPE=ROUND SIZE1=0.0006996 SIZE2=0.0006996 ANGLE=0 )
}
{SUPPLIES
	(NET NAME="Vcc" V=5 V_KNOWN=1)
	(NET NAME="Vss" V=0 V_KNOWN=1)
	(NET NAME="Vt1" V=5 V_KNOWN=1)
	(NET NAME="Vt2" V=5 V_KNOWN=1)
	(NET NAME="Vt3" V=5 V_KNOWN=1)
	(NET NAME="Vt4" V=5 V_KNOWN=1)
	(NET NAME="Vt5" V=5 V_KNOWN=1)
	(NET NAME="Vt6" V=5 V_KNOWN=1)
	(NET NAME="VpullUp" V=5 V_KNOWN=1)
	(NET NAME="VpullDn" V=0 V_KNOWN=1)
	(NET NAME="$1I2\$1N651" V=0 V_KNOWN=0)
	(NET NAME="$1I2\$1N859" V=0 V_KNOWN=0)
	(NET NAME="$1I2\$1N894" V=0 V_KNOWN=0)
	(NET NAME="$1I3\$1N588" V=0 V_KNOWN=0)
	(NET NAME="$1I3\$1N681" V=0 V_KNOWN=0)
	(NET NAME="$1I3\$1N692" V=0 V_KNOWN=0)
	(NET NAME="$1I42\$1N20" V=0 V_KNOWN=0)
	(NET NAME="$1I144\$1N61" V=0 V_KNOWN=0)
	(NET NAME="$1I144\$1N128" V=0 V_KNOWN=0)
	(NET NAME="$1I671\$1N147" V=0 V_KNOWN=0)
	(NET NAME="$1I860\N14667223" V=0 V_KNOWN=0)
	(NET NAME="$1I860\N28513723" V=0 V_KNOWN=0)
	(NET NAME="$1I860\N28645813" V=0 V_KNOWN=0)
	(NET NAME="$1I860\N28645819" V=0 V_KNOWN=0)
	(NET NAME="1V0" V=1 V_KNOWN=1)
	(NET NAME="1V5" V=1.5 V_KNOWN=1)
	(NET NAME="1V5_CPU" V=1.5 V_KNOWN=1)
	(NET NAME="1V5AUX" V=1.5 V_KNOWN=1)
	(NET NAME="1V8" V=1.8 V_KNOWN=1)
	(NET NAME="1V8_CPU" V=1.8 V_KNOWN=1)
	(NET NAME="2V5" V=2.5 V_KNOWN=1)
	(NET NAME="2V5_CPU" V=2.5 V_KNOWN=1)
	(NET NAME="3V3" V=3.3 V_KNOWN=1)
	(NET NAME="3V3_CPU" V=3.3 V_KNOWN=1)
	(NET NAME="3V3AUX" V=3.3 V_KNOWN=1)
	(NET NAME="5V" V=5 V_KNOWN=1)
	(NET NAME="5VAUX" V=5 V_KNOWN=1)
	(NET NAME="DDR_VREF_0V9" V=0.9 V_KNOWN=1)
	(NET NAME="DDR_VTT" V=0.9 V_KNOWN=1)
	(NET NAME="GND" V=0 V_KNOWN=1)
	(NET NAME="I1V0" V=1 V_KNOWN=1)
	(NET NAME="I1V5" V=1.5 V_KNOWN=1)
	(NET NAME="I1V8" V=1.8 V_KNOWN=1)
	(NET NAME="I2V5" V=2.5 V_KNOWN=1)
	(NET NAME="MGT_AVCC" V=1 V_KNOWN=1)
	(NET NAME="MGT_AVCCPLL" V=1.2 V_KNOWN=1)
	(NET NAME="MGT_AVTT" V=1.2 V_KNOWN=1)
	(NET NAME="UNUSED_PINS_PADS00" V=0 V_KNOWN=1)
	(NET NAME="VREF_0V9" V=0.9 V_KNOWN=1)
	(NET NAME="VREF_QDR_BY0_1" V=0.75 V_KNOWN=1)
	(NET NAME="VREF_QDR_BY2_3" V=0.75 V_KNOWN=1)
	(NET NAME="VTT_0V9" V=0.9 V_KNOWN=1)
	(NET NAME="VTT_QDR_BY0_1" V=0.75 V_KNOWN=1)
	(NET NAME="VTT_QDR_BY2_3" V=0.75 V_KNOWN=1)
}
{OBJECT=ground
	(ID=1)
	(REF_DES="")
	(SYMBOL X=200 Y=350 ANGLE=0)
}
{OBJECT=capacitor
	(ID=2)
	(REF_DES="EBD-J8_C249")
	(VALUE=6.81493e-014)
	(PIN NAME="2" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(PIN NAME="1" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=200 Y=260 ANGLE=3)
}
{OBJECT=device
	(ID=3)
	(REF_DES="EBD-J8_U5")
	(PIN NAME="J1" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=20 Y=20 ANGLE=2)
}
{OBJECT=tline
	(ID=4)
	(REF_DES="TL1")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="167_T1")
	(SYMBOL X=140 Y=20 ANGLE=2)
}
{OBJECT=device
	(ID=5)
	(REF_DES="EBD-J8_U15")
	(PIN NAME="J9" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=20 Y=140 ANGLE=2)
}
{OBJECT=tline
	(ID=6)
	(REF_DES="TL2")
	(TYPE=1)
	(Z0=50)
	(DELAY=2e-011)
	(R0=0)
	(LENGTH=0.0254)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="167_T1")
	(SYMBOL X=140 Y=140 ANGLE=2)
}
{OBJECT=tline
	(ID=7)
	(REF_DES="TL3")
	(TYPE=1)
	(Z0=59.8334)
	(DELAY=1.34864e-010)
	(R0=0.0738276)
	(LENGTH=0.89924)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="167_T1")
	(SYMBOL X=260 Y=20 ANGLE=2)
}
{OBJECT=resistor
	(ID=8)
	(REF_DES="EBD-J8_R102")
	(VALUE=22)
	(PIN NAME="1" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(PIN NAME="2" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=380 Y=20 ANGLE=2)
}
{OBJECT=tline
	(ID=9)
	(REF_DES="TL4")
	(TYPE=1)
	(Z0=59.8334)
	(DELAY=2.25279e-011)
	(R0=0.0123322)
	(LENGTH=0.15021)
	(WIDTH=0)
	(THICKNESS=3.429e-005)
	(PLATING=3.429e-005)
	(DIEL_HEIGHT1=0.000254)
	(DIEL_HEIGHT2=0.000254)
	(ER=4.3)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="167")
	(SYMBOL X=500 Y=20 ANGLE=2)
}
{OBJECT=device
	(ID=10)
	(REF_DES="U1")
	(PIN NAME="AM10" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=20 Y=410 ANGLE=2)
}
{OBJECT=tline
	(ID=11)
	(REF_DES="TL5")
	(TYPE=2)
	(Z0=69.9467)
	(DELAY=3.92757e-012)
	(R0=0.00712896)
	(LENGTH=0.000707107)
	(WIDTH=0.0001)
	(THICKNESS=1.71e-005)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0.000102)
	(ER=4)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="$1I289\PPC_ECC6")
	(SYMBOL X=140 Y=410 ANGLE=0)
}
{OBJECT=via
	(ID=12)
	(REF_DES="V1")
	(PADSTACK_NAME="ViaPadStack_1")
	(PORT_NUM=2)
	(SYMBOL X=260 Y=410 ANGLE=0)
}
{OBJECT=tline
	(ID=13)
	(REF_DES="TL6")
	(TYPE=2)
	(Z0=50.9637)
	(DELAY=6.48495e-010)
	(R0=0.980027)
	(LENGTH=0.0972069)
	(WIDTH=0.0001)
	(THICKNESS=1.71e-005)
	(PLATING=0)
	(DIEL_HEIGHT1=0.000127)
	(DIEL_HEIGHT2=0.000127)
	(ER=4)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=7)
	(CPLINV=0)
	(COMMENT="$1I289\PPC_ECC6")
	(SYMBOL X=380 Y=410 ANGLE=0)
}
{OBJECT=blackbox
	(ID=14)
	(REF_DES="J10")
	(LIBRARY="mlm87916_int_revA.sp")
	(MODEL="mlm87916_int_revA")
	(PARAM="EXTRAP_TO_DC=1")
	(PARAM="FORCE_PASSIVITY=2")
	(PARAM="SYMMETRY=1")
	(PORT NAME="1" DIR=input VISIBLE=1 PIN="1")
	(PORT NAME="2" DIR=input VISIBLE=1 PIN="2")
	(PORT NAME="3" DIR=input VISIBLE=1 PIN="3")
	(PORT NAME="4" DIR=input VISIBLE=1 PIN="4")
	(PORT NAME="5" DIR=input VISIBLE=1 PIN="5")
	(PORT NAME="6" DIR=input VISIBLE=1 PIN="6")
	(PORT NAME="7" DIR=input VISIBLE=1 PIN="7")
	(PORT NAME="8" DIR=input VISIBLE=1 PIN="8")
	(PORT NAME="9" DIR=input VISIBLE=1 PIN="9")
	(PORT NAME="10" DIR=input VISIBLE=1 PIN="10")
	(PORT NAME="11" DIR=input VISIBLE=1 PIN="11")
	(PORT NAME="12" DIR=input VISIBLE=1 PIN="12")
	(PORT NAME="13" DIR=input VISIBLE=1 PIN="13")
	(PORT NAME="14" DIR=input VISIBLE=1 PIN="14")
	(PORT NAME="15" DIR=input VISIBLE=1 PIN="15")
	(PORT NAME="16" DIR=input VISIBLE=1 PIN="16")
	(PORT NAME="17" DIR=output VISIBLE=1 PIN="17")
	(PORT NAME="18" DIR=output VISIBLE=1 PIN="18")
	(PORT NAME="19" DIR=output VISIBLE=1 PIN="19")
	(PORT NAME="20" DIR=output VISIBLE=1 PIN="20")
	(PORT NAME="21" DIR=output VISIBLE=1 PIN="21")
	(PORT NAME="22" DIR=output VISIBLE=1 PIN="22")
	(PORT NAME="23" DIR=output VISIBLE=1 PIN="23")
	(PORT NAME="24" DIR=output VISIBLE=1 PIN="24")
	(PORT NAME="25" DIR=output VISIBLE=1 PIN="25")
	(PORT NAME="26" DIR=output VISIBLE=1 PIN="26")
	(PORT NAME="27" DIR=output VISIBLE=1 PIN="27")
	(PORT NAME="28" DIR=output VISIBLE=1 PIN="28")
	(PORT NAME="29" DIR=output VISIBLE=1 PIN="29")
	(PORT NAME="30" DIR=output VISIBLE=1 PIN="30")
	(PORT NAME="31" DIR=output VISIBLE=1 PIN="31")
	(PORT NAME="32" DIR=output VISIBLE=1 PIN="32")
	(SYMBOL X=690 Y=140 ANGLE=0)
}
{OBJECT=resistor
	(ID=15)
	(REF_DES="R2")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=520 Y=140 ANGLE=0)
}
{OBJECT=resistor
	(ID=16)
	(REF_DES="R3")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=520 Y=150 ANGLE=0)
}
{OBJECT=resistor
	(ID=17)
	(REF_DES="R4")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=520 Y=160 ANGLE=0)
}
{OBJECT=resistor
	(ID=18)
	(REF_DES="R5")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=520 Y=170 ANGLE=0)
}
{OBJECT=resistor
	(ID=19)
	(REF_DES="R6")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=520 Y=180 ANGLE=0)
}
{OBJECT=resistor
	(ID=20)
	(REF_DES="R7")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=520 Y=190 ANGLE=0)
}
{OBJECT=resistor
	(ID=21)
	(REF_DES="R8")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=520 Y=200 ANGLE=0)
}
{OBJECT=resistor
	(ID=22)
	(REF_DES="R9")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=520 Y=210 ANGLE=0)
}
{OBJECT=resistor
	(ID=23)
	(REF_DES="R10")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=520 Y=220 ANGLE=0)
}
{OBJECT=resistor
	(ID=24)
	(REF_DES="R11")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=520 Y=230 ANGLE=0)
}
{OBJECT=resistor
	(ID=25)
	(REF_DES="R12")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=520 Y=240 ANGLE=0)
}
{OBJECT=resistor
	(ID=26)
	(REF_DES="R13")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=520 Y=250 ANGLE=0)
}
{OBJECT=resistor
	(ID=27)
	(REF_DES="R14")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=520 Y=260 ANGLE=0)
}
{OBJECT=resistor
	(ID=28)
	(REF_DES="R15")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=520 Y=270 ANGLE=0)
}
{OBJECT=resistor
	(ID=29)
	(REF_DES="R16")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=520 Y=280 ANGLE=0)
}
{OBJECT=ground
	(ID=30)
	(REF_DES="")
	(SYMBOL X=470 Y=340 ANGLE=0)
}
{OBJECT=resistor
	(ID=31)
	(REF_DES="R18")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=830 Y=140 ANGLE=2)
}
{OBJECT=resistor
	(ID=32)
	(REF_DES="R19")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=830 Y=150 ANGLE=2)
}
{OBJECT=resistor
	(ID=33)
	(REF_DES="R20")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=830 Y=160 ANGLE=2)
}
{OBJECT=resistor
	(ID=34)
	(REF_DES="R21")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=830 Y=170 ANGLE=2)
}
{OBJECT=resistor
	(ID=35)
	(REF_DES="R22")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=830 Y=180 ANGLE=2)
}
{OBJECT=resistor
	(ID=36)
	(REF_DES="R23")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=830 Y=190 ANGLE=2)
}
{OBJECT=resistor
	(ID=37)
	(REF_DES="R24")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=830 Y=200 ANGLE=2)
}
{OBJECT=resistor
	(ID=38)
	(REF_DES="R25")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=830 Y=210 ANGLE=2)
}
{OBJECT=resistor
	(ID=39)
	(REF_DES="R26")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=830 Y=220 ANGLE=2)
}
{OBJECT=resistor
	(ID=40)
	(REF_DES="R27")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=830 Y=230 ANGLE=2)
}
{OBJECT=resistor
	(ID=41)
	(REF_DES="R28")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=830 Y=240 ANGLE=2)
}
{OBJECT=resistor
	(ID=42)
	(REF_DES="R29")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=830 Y=250 ANGLE=2)
}
{OBJECT=resistor
	(ID=43)
	(REF_DES="R30")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=830 Y=260 ANGLE=2)
}
{OBJECT=resistor
	(ID=44)
	(REF_DES="R31")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=830 Y=270 ANGLE=2)
}
{OBJECT=resistor
	(ID=45)
	(REF_DES="R32")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=830 Y=280 ANGLE=2)
}
{OBJECT=ground
	(ID=46)
	(REF_DES="")
	(SYMBOL X=880 Y=340 ANGLE=0)
}
{DEVICE="EBD-J8_U5.J1"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H256M8HG_CLP")
	(DEV_PIN="J1")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{DEVICE="EBD-J8_U15.J9"
	(LIBRARY="u49a.ibs")
	(MODEL="MT47H256M8HG_CLP")
	(DEV_PIN="J9")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{DEVICE="U1.AM10"
	(LIBRARY="ppc440epx.ibs")
	(MODEL="PPC440EPx-NTA400T")
	(DEV_PIN="AM10")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="1V8_CPU" VSS_NET="GND")
}
{CONNECTION
	(ELEM=2 PORT=0)
	(ELEM=1 PORT=0)
}
{CONNECTION
	(ELEM=4 PORT=0)
	(ELEM=6 PORT=0)
	(ELEM=7 PORT=1)
	(ELEM=2 PORT=1)
}
{CONNECTION
	(ELEM=4 PORT=1)
	(ELEM=3 PORT=0)
}
{CONNECTION
	(ELEM=6 PORT=1)
	(ELEM=5 PORT=0)
}
{CONNECTION
	(ELEM=8 PORT=1)
	(ELEM=7 PORT=0)
}
{CONNECTION
	(ELEM=9 PORT=1)
	(ELEM=8 PORT=0)
}
{CONNECTION
	(ELEM=14 PORT=16)
	(ELEM=9 PORT=0)
}
{CONNECTION
	(ELEM=11 PORT=0)
	(ELEM=10 PORT=0)
}
{CONNECTION
	(ELEM=12 PORT=0)
	(ELEM=11 PORT=1)
}
{CONNECTION
	(ELEM=13 PORT=0)
	(ELEM=12 PORT=1)
}
{CONNECTION
	(ELEM=14 PORT=0)
	(ELEM=13 PORT=1)
}
{CONNECTION
	(ELEM=45 PORT=1)
	(ELEM=14 PORT=31)
}
{CONNECTION
	(ELEM=44 PORT=1)
	(ELEM=14 PORT=30)
}
{CONNECTION
	(ELEM=43 PORT=1)
	(ELEM=14 PORT=29)
}
{CONNECTION
	(ELEM=42 PORT=1)
	(ELEM=14 PORT=28)
}
{CONNECTION
	(ELEM=41 PORT=1)
	(ELEM=14 PORT=27)
}
{CONNECTION
	(ELEM=40 PORT=1)
	(ELEM=14 PORT=26)
}
{CONNECTION
	(ELEM=39 PORT=1)
	(ELEM=14 PORT=25)
}
{CONNECTION
	(ELEM=38 PORT=1)
	(ELEM=14 PORT=24)
}
{CONNECTION
	(ELEM=37 PORT=1)
	(ELEM=14 PORT=23)
}
{CONNECTION
	(ELEM=36 PORT=1)
	(ELEM=14 PORT=22)
}
{CONNECTION
	(ELEM=35 PORT=1)
	(ELEM=14 PORT=21)
}
{CONNECTION
	(ELEM=34 PORT=1)
	(ELEM=14 PORT=20)
}
{CONNECTION
	(ELEM=33 PORT=1)
	(ELEM=14 PORT=19)
}
{CONNECTION
	(ELEM=32 PORT=1)
	(ELEM=14 PORT=18)
}
{CONNECTION
	(ELEM=31 PORT=1)
	(ELEM=14 PORT=17)
}
{CONNECTION
	(ELEM=29 PORT=1)
	(ELEM=14 PORT=15)
}
{CONNECTION
	(ELEM=28 PORT=1)
	(ELEM=14 PORT=14)
}
{CONNECTION
	(ELEM=27 PORT=1)
	(ELEM=14 PORT=13)
}
{CONNECTION
	(ELEM=26 PORT=1)
	(ELEM=14 PORT=12)
}
{CONNECTION
	(ELEM=25 PORT=1)
	(ELEM=14 PORT=11)
}
{CONNECTION
	(ELEM=24 PORT=1)
	(ELEM=14 PORT=10)
}
{CONNECTION
	(ELEM=23 PORT=1)
	(ELEM=14 PORT=9)
}
{CONNECTION
	(ELEM=22 PORT=1)
	(ELEM=14 PORT=8)
}
{CONNECTION
	(ELEM=21 PORT=1)
	(ELEM=14 PORT=7)
}
{CONNECTION
	(ELEM=20 PORT=1)
	(ELEM=14 PORT=6)
}
{CONNECTION
	(ELEM=19 PORT=1)
	(ELEM=14 PORT=5)
}
{CONNECTION
	(ELEM=18 PORT=1)
	(ELEM=14 PORT=4)
}
{CONNECTION
	(ELEM=17 PORT=1)
	(ELEM=14 PORT=3)
}
{CONNECTION
	(ELEM=16 PORT=1)
	(ELEM=14 PORT=2)
}
{CONNECTION
	(ELEM=15 PORT=1)
	(ELEM=14 PORT=1)
}
{CONNECTION
	(ELEM=16 PORT=0)
	(ELEM=17 PORT=0)
	(ELEM=18 PORT=0)
	(ELEM=19 PORT=0)
	(ELEM=20 PORT=0)
	(ELEM=21 PORT=0)
	(ELEM=22 PORT=0)
	(ELEM=23 PORT=0)
	(ELEM=24 PORT=0)
	(ELEM=25 PORT=0)
	(ELEM=26 PORT=0)
	(ELEM=27 PORT=0)
	(ELEM=28 PORT=0)
	(ELEM=29 PORT=0)
	(ELEM=30 PORT=0)
	(ELEM=15 PORT=0)
}
{CONNECTION
	(ELEM=32 PORT=0)
	(ELEM=33 PORT=0)
	(ELEM=34 PORT=0)
	(ELEM=35 PORT=0)
	(ELEM=36 PORT=0)
	(ELEM=37 PORT=0)
	(ELEM=38 PORT=0)
	(ELEM=39 PORT=0)
	(ELEM=40 PORT=0)
	(ELEM=41 PORT=0)
	(ELEM=42 PORT=0)
	(ELEM=43 PORT=0)
	(ELEM=44 PORT=0)
	(ELEM=45 PORT=0)
	(ELEM=46 PORT=0)
	(ELEM=31 PORT=0)
}
{NET="Lsw00"
	(PERIOD=7.5188e-009)
	(CYCLE=49)
	(STEP=5.8e-013)
}
{PROBES=SCOPE
	(PROBE PLUS="U1.AM10" INDEX=1 COLOR=255)
	(PROBE PLUS="EBD-J8_U15.J9" INDEX=34 COLOR=8323327)
	(PROBE PLUS="EBD-J8_U5.J1" INDEX=35 COLOR=65535)
}
{DISPLAY
	(TOP_LEFT_X=79)
	(TOP_LEFT_Y=-3)
	(ZOOM_FACTOR=1745)
}
{END}
