{FFS_FILE}
{VERSION=1.4}
{STACKUP
	(LAYER NAME="Top" TYPE=SIGNAL COLOR=255 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=1 TG=0 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="ground1" TYPE=PLANE COLOR=65535 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route2" TYPE=SIGNAL COLOR=16711935 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="2v5" TYPE=PLANE COLOR=16711680 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route3" TYPE=SIGNAL COLOR=33023 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="ground3" TYPE=PLANE COLOR=16776960 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route4" TYPE=SIGNAL COLOR=128 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="ASSORTED" TYPE=PLANE COLOR=8453888 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000403 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="3v3_1v5aux" TYPE=PLANE COLOR=8388736 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route5" TYPE=SIGNAL COLOR=8421376 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="1v0_3v3aux" TYPE=PLANE COLOR=8388608 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route6" TYPE=SIGNAL COLOR=32768 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="1v8" TYPE=PLANE COLOR=255 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="route7" TYPE=SIGNAL COLOR=65535 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Prepreg" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000127 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="ground8" TYPE=PLANE COLOR=16711935 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=4 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=75 MATERIAL="Metal")
	(LAYER NAME="Substrate" TYPE=DIELECTRIC COLOR=0 FILL=2 VISIBLE=1 THICKNESS=0.000102 ER=4 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="Bottom" TYPE=SIGNAL COLOR=16711680 FILL=2 VISIBLE=1 THICKNESS=1.71e-005 ER=1 TG=0 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001 DZ0=75 MATERIAL="Metal")
}
{SUPPLIES
	(NET NAME="2V5" V=2 V_KNOWN=0)
	(NET NAME="GND" V=0 V_KNOWN=0)
	(NET NAME="VREF_0V9" V=0 V_KNOWN=0)
	(NET NAME="MGT_AVCC" V=0 V_KNOWN=0)
	(NET NAME="MGT_AVCCPLL" V=0 V_KNOWN=0)
	(NET NAME="5V" V=5 V_KNOWN=0)
	(NET NAME="1V5" V=1 V_KNOWN=0)
	(NET NAME="1V8" V=1 V_KNOWN=0)
	(NET NAME="VREF_QDR_BY2_3" V=0 V_KNOWN=0)
	(NET NAME="3V3_CPU" V=3 V_KNOWN=0)
	(NET NAME="3V3AUX" V=3 V_KNOWN=0)
	(NET NAME="3V3" V=3 V_KNOWN=0)
	(NET NAME="2V5_CPU" V=2 V_KNOWN=0)
	(NET NAME="1V8_CPU" V=1 V_KNOWN=0)
	(NET NAME="1V5_CPU" V=1 V_KNOWN=0)
	(NET NAME="1V0" V=1 V_KNOWN=0)
	(NET NAME="VREF_QDR_BY0_1" V=0 V_KNOWN=0)
	(NET NAME="MGT_AVTT" V=0 V_KNOWN=0)
	(NET NAME="DDR_VREF_0V9" V=0 V_KNOWN=0)
	(NET NAME="$1I860\N14667223" V=0 V_KNOWN=0)
	(NET NAME="$1I860\N28513723" V=0 V_KNOWN=0)
	(NET NAME="$1I860\N28645813" V=0 V_KNOWN=0)
	(NET NAME="$1I860\N28645819" V=0 V_KNOWN=0)
	(NET NAME="$1I2\$1N651" V=0 V_KNOWN=0)
	(NET NAME="$1I2\$1N859" V=0 V_KNOWN=0)
	(NET NAME="$1I2\$1N894" V=0 V_KNOWN=0)
	(NET NAME="$1I3\$1N588" V=0 V_KNOWN=0)
	(NET NAME="$1I3\$1N681" V=0 V_KNOWN=0)
	(NET NAME="$1I3\$1N692" V=0 V_KNOWN=0)
	(NET NAME="VTT_QDR_BY0_1" V=0 V_KNOWN=0)
	(NET NAME="VTT_QDR_BY2_3" V=0 V_KNOWN=0)
	(NET NAME="DDR_VTT" V=0 V_KNOWN=0)
	(NET NAME="VTT_0V9" V=0 V_KNOWN=0)
	(NET NAME="$1I42\$1N20" V=0 V_KNOWN=0)
	(NET NAME="$1I671\$1N147" V=0 V_KNOWN=0)
	(NET NAME="I1V0" V=1 V_KNOWN=0)
	(NET NAME="I1V5" V=1 V_KNOWN=0)
	(NET NAME="I1V8" V=1 V_KNOWN=0)
	(NET NAME="I2V5" V=2 V_KNOWN=0)
	(NET NAME="$1I144\$1N128" V=0 V_KNOWN=0)
	(NET NAME="$1I144\$1N61" V=0 V_KNOWN=0)
	(NET NAME="1V5AUX" V=1 V_KNOWN=0)
	(NET NAME="5VAUX" V=5 V_KNOWN=0)
	(NET NAME="UNUSED_PINS_PADS00" V=0 V_KNOWN=0)
}
{OBJECT=device
	(ID=53)
	(REF_DES="U1")
	(PIN NAME="U1" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=0 Y=0 ANGLE=2)
}
{DEVICE="U1.U1"
	(LIBRARY="ppc440epx.ibs")
	(MODEL="PPC440EPx-NTA400T")
	(DEV_PIN="U01")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{OBJECT=tline
	(ID=54)
	(REF_DES="TL1")
	(TYPE=2)
	(Z0=69.9467)
	(DELAY=5.43166e-010)
	(R0=0.985905)
	(LENGTH=0.0977899)
	(WIDTH=0.0001)
	(THICKNESS=1.71e-005)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0.000102)
	(ER=4)
	(TG=0.02)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="$1I289\DDR_PDQ56")
	(SYMBOL X=240 Y=0 ANGLE=2)
}
{OBJECT=device
	(ID=55)
	(REF_DES="J8")
	(PIN NAME="110" Z0=31.6228 DELAY=7.90569e-013 R0=5e-007)
	(SYMBOL X=480 Y=0 ANGLE=2)
}
{DEVICE="J8.110"
	(LIBRARY="u27a.ibs")
	(MODEL="MT47H128M4FT")
	(DEV_PIN="K8")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="" VSS_NET="")
}
{CONNECTION
	(ELEM=54 PORT=1)
	(ELEM=53 PORT=0)
}
{CONNECTION
	(ELEM=54 PORT=0)
	(ELEM=55 PORT=0)
}
{NET="Lsw00"
	(PERIOD=2.5e-009)
	(CYCLE=49)
	(STEP=-1)
}
{END}
