******************************************************************************
* *
* TEXAS INSTRUMENTS INCORPORATED
* Standard Linear and Logic Group
* HSPICE Model for SN74AVCH4T245
* PROPERTY OF TEXAS INSTRUMENTS INCORPORATED. UNAUTHORIZED
* REPRODUCTION AND/OR DISTRIBUTION IS STRICTLY PROHIBITED.
*
* THIS PRODUCT IS PROTECTED UNDER COPYRIGHT LAW.
* CREATED 2004, (C) COPYRIGHT 2004, TEXAS INSTRUMENTS
* INCORPORATED, ALL RIGHTS RESERVED
*
* UNLESS THERE IS A SIGNED, WRITTEN AGREEMENT TO THE
* CONTRARY, TEXAS INSTRUMENTS (TI) IS PROVIDING THE IBIS
* MODELS AND WITHOUT ANY WARRANTY, EXPRESSED OR
* IMPLIED. TI ASSUMES NO LIABILITY FOR:
* 1) THE ACCURACY OF THE HSPICE MODELS PROVIDED TO YOUR
* COMPANY;
* 2) THE PROPER FUNCTIONING OF THESE HSPICE MODELS IN YOUR
* DESIGN OR FOR ANY RESULTING APPLICATIONS; OR
* 3) INFRINGEMENT OF PATENTS, COPYRIGHTS OR INTELLECTUAL
* PROPERTY RIGHTS RESULTING FROM YOUR USE OF THESE HSPICE
* MODELS.
*
* TI PROVIDES HSPICE MODELS AS A SERVICE TO OUR CUSTOMERS.
* YOU AND YOUR COMPANY SHALL NOT DISTRIBUTE, SELL OR GIVE
* THESE MODELS TO ANYONE ELSE WITHOUT PRIOR WRITTEN
* PERMISSION FROM TI.
*
* TI RESERVES THE RIGHT TO MAKE CHANGES TO OUR PRODUCTS OR
* TO DISCONTINUE ANY SEMICONDUCTOR PRODUCT OR SERVICE
* WITHOUT NOTICE, AND ADVISES OUR CUSTOMERS TO OBTAIN THE
* LATEST VERSION OF RELEVANT INFORMATION TO VERIFY, BEFORE
* PLACING ORDERS, THAT THE INFORMATION BEING RELIED ON IS
* CURRENT.
*
* PLEASE BE AWARE THAT YOUR RECEIPT AND USE OF THE HSPICE
* INFORMATION PROVIDED SHALL SERVE AS ACCEPTANCE OF THESE
* TERMS AND CONDITIONS. IF YOU DO NOT ACCEPT THESE TERMS,
* YOU SHOULD RETURN OR DESTROY THE HSPICE MODELS AND ANY
* OTHER ACCOMPANYING INFORMATION IMMEDIATELY.
* TEXAS INSTRUMENTS PROPRIETARY INFORMATION *


* JOBNAME: 16pinqfna
* DATE OF MODEL: 09 Jan 2004 at 10:34:18
* PINCOUNT: 16


* Created at Frequency: 0 MHz.
* USER NOTE: Assume that all PIX nodes begin at the end of the bond wire
* (at the die) and all PEX nodes end @ the foot of the external lead.

*----------- START DATA ----------------

*----------- R-L-C MODEL DATA --------------
R1 PI1 PM1 3.43135E-02
L1 PM1 PE1 7.74044E-10
C1_0 PE1 0 2.98252E-13
K1_2 L1 L2 5.30823E-02
C1_2 PE1 PE2 4.69726E-15
R2 PI2 PM2 3.35291E-02
L2 PM2 PE2 7.56949E-10
C2_0 PE2 0 2.97034E-13
K2_3 L2 L3 1.50178E-01
C2_3 PE2 PE3 9.23406E-15
R3 PI3 PM3 3.79006E-02
L3 PM3 PE3 8.51390E-10
C3_0 PE3 0 2.81884E-13
K3_4 L3 L4 1.71735E-01
C3_4 PE3 PE4 2.98395E-14
K3_5 L3 L5 5.96048E-02
C3_5 PE3 PE5 3.25158E-15
K3_6 L3 L6 3.07449E-02
C3_6 PE3 PE6 1.38559E-15
R4 PI4 PM4 2.93033E-02
L4 PM4 PE4 6.63482E-10
C4_0 PE4 0 2.50251E-13
K4_5 L4 L5 1.44289E-01
C4_5 PE4 PE5 2.63512E-14
K4_6 L4 L6 5.97530E-02
C4_6 PE4 PE6 2.83048E-15
K4_7 L4 L7 2.78417E-02
C4_7 PE4 PE7 1.12925E-15
R5 PI5 PM5 2.93117E-02
L5 PM5 PE5 6.63703E-10
C5_0 PE5 0 2.49393E-13
K5_6 L5 L6 1.63406E-01
C5_6 PE5 PE6 2.76073E-14
K5_7 L5 L7 5.57288E-02
C5_7 PE5 PE7 2.73228E-15
K5_8 L5 L8 2.96649E-02
C5_8 PE5 PE8 1.31328E-15
R6 PI6 PM6 2.97501E-02
L6 PM6 PE6 6.73277E-10
C6_0 PE6 0 2.50542E-13
K6_7 L6 L7 1.29362E-01
C6_7 PE6 PE7 2.56933E-14
K6_8 L6 L8 5.66719E-02
C6_8 PE6 PE8 3.09490E-15
R7 PI7 PM7 2.93781E-02
L7 PM7 PE7 6.65166E-10
C7_0 PE7 0 2.51299E-13
K7_8 L7 L8 1.71408E-01
C7_8 PE7 PE8 2.91690E-14
R8 PI8 PM8 3.28746E-02
L8 PM8 PE8 7.41935E-10
C8_0 PE8 0 2.74317E-13
K8_9 L8 L9 1.41034E-01
C8_9 PE8 PE9 8.08332E-15
R9 PI9 PM9 3.38596E-02
L9 PM9 PE9 7.64154E-10
C9_0 PE9 0 2.97715E-13
K9_10 L9 L10 5.11717E-02
C9_10 PE9 PE10 4.51787E-15
R10 PI10 PM10 3.22937E-02
L10 PM10 PE10 7.30026E-10
C10_0 PE10 0 2.95300E-13
K10_11 L10 L11 2.22990E-01
C10_11 PE10 PE11 1.41125E-14
R11 PI11 PM11 3.82257E-02
L11 PM11 PE11 8.58692E-10
C11_0 PE11 0 2.84741E-13
K11_12 L11 L12 9.58371E-02
C11_12 PE11 PE12 2.56797E-14
K11_13 L11 L13 4.66579E-02
C11_13 PE11 PE13 2.98525E-15
K11_14 L11 L14 2.32399E-02
C11_14 PE11 PE14 1.31171E-15
R12 PI12 PM12 3.60994E-02
L12 PM12 PE12 8.11558E-10
C12_0 PE12 0 2.60430E-13
K12_13 L12 L13 1.89564E-01
C12_13 PE12 PE13 3.05005E-14
K12_14 L12 L14 6.22161E-02
C12_14 PE12 PE14 3.14512E-15
K12_15 L12 L15 3.18140E-02
C12_15 PE12 PE15 1.22606E-15
R13 PI13 PM13 3.12252E-02
L13 PM13 PE13 7.05317E-10
C13_0 PE13 0 2.50611E-13
K13_14 L13 L14 1.33229E-01
C13_14 PE13 PE14 2.61707E-14
K13_15 L13 L15 5.78805E-02
C13_15 PE13 PE15 2.73708E-15
K13_16 L13 L16 3.30517E-02
C13_16 PE13 PE16 1.42467E-15
R14 PI14 PM14 3.19619E-02
L14 PM14 PE14 7.21423E-10
C14_0 PE14 0 2.52520E-13
K14_15 L14 L15 1.66756E-01
C14_15 PE14 PE15 2.79324E-14
K14_16 L14 L16 7.85363E-02
C14_16 PE14 PE16 3.91065E-15
R15 PI15 PM15 3.02444E-02
L15 PM15 PE15 6.83821E-10
C15_0 PE15 0 2.49235E-13
K15_16 L15 L16 2.03317E-01
C15_16 PE15 PE16 3.21768E-14
R16 PI16 PM16 3.93814E-02
L16 PM16 PE16 8.83489E-10
C16_0 PE16 0 2.82272E-13

*----------- END DATA --------------
* END OF PACED CREATED SPICE DECK
