******************************************************************************
* *
* TEXAS INSTRUMENTS INCORPORATED
* Standard Linear and Logic Group
* HSPICE Model for SN74AVCH4T245
* PROPERTY OF TEXAS INSTRUMENTS INCORPORATED. UNAUTHORIZED
* REPRODUCTION AND/OR DISTRIBUTION IS STRICTLY PROHIBITED.
*
* THIS PRODUCT IS PROTECTED UNDER COPYRIGHT LAW.
* CREATED 2004, (C) COPYRIGHT 2004, TEXAS INSTRUMENTS
* INCORPORATED, ALL RIGHTS RESERVED
*
* UNLESS THERE IS A SIGNED, WRITTEN AGREEMENT TO THE
* CONTRARY, TEXAS INSTRUMENTS (TI) IS PROVIDING THE IBIS
* MODELS AND WITHOUT ANY WARRANTY, EXPRESSED OR
* IMPLIED. TI ASSUMES NO LIABILITY FOR:
* 1) THE ACCURACY OF THE HSPICE MODELS PROVIDED TO YOUR
* COMPANY;
* 2) THE PROPER FUNCTIONING OF THESE HSPICE MODELS IN YOUR
* DESIGN OR FOR ANY RESULTING APPLICATIONS; OR
* 3) INFRINGEMENT OF PATENTS, COPYRIGHTS OR INTELLECTUAL
* PROPERTY RIGHTS RESULTING FROM YOUR USE OF THESE HSPICE
* MODELS.
*
* TI PROVIDES HSPICE MODELS AS A SERVICE TO OUR CUSTOMERS.
* YOU AND YOUR COMPANY SHALL NOT DISTRIBUTE, SELL OR GIVE
* THESE MODELS TO ANYONE ELSE WITHOUT PRIOR WRITTEN
* PERMISSION FROM TI.
*
* TI RESERVES THE RIGHT TO MAKE CHANGES TO OUR PRODUCTS OR
* TO DISCONTINUE ANY SEMICONDUCTOR PRODUCT OR SERVICE
* WITHOUT NOTICE, AND ADVISES OUR CUSTOMERS TO OBTAIN THE
* LATEST VERSION OF RELEVANT INFORMATION TO VERIFY, BEFORE
* PLACING ORDERS, THAT THE INFORMATION BEING RELIED ON IS
* CURRENT.
*
* PLEASE BE AWARE THAT YOUR RECEIPT AND USE OF THE HSPICE
* INFORMATION PROVIDED SHALL SERVE AS ACCEPTANCE OF THESE
* TERMS AND CONDITIONS. IF YOU DO NOT ACCEPT THESE TERMS,
* YOU SHOULD RETURN OR DESTROY THE HSPICE MODELS AND ANY
* OTHER ACCOMPANYING INFORMATION IMMEDIATELY.
* TEXAS INSTRUMENTS PROPRIETARY INFORMATION *


* JOBNAME: 4045242
* DATE OF MODEL: 13 May 98 at 09:30:58
* PINCOUNT: 16


* USER NOTE: Assume that all PIX nodes begin at the end of the bond wire
*(at the die) and all PEX nodes end @ the foot of the external
* lead.*

*----------- START DATA ----------------

*----------- R-L-C MODEL DATA --------------
R1 PI1 PM1 4.23743E-02
L1 PM1 PE1 4.33605E-09
C1_0 PE1 0 4.40835E-13
K1_2 L1 L2 2.85794E-01
C1_2 PE1 PE2 1.75557E-13
K1_3 L1 L3 7.89855E-02
C1_3 PE1 PE3 1.25474E-14
R2 PI2 PM2 4.87129E-02
L2 PM2 PE2 3.77814E-09
C2_0 PE2 0 2.48209E-13
K2_3 L2 L3 3.75703E-01
C2_3 PE2 PE3 2.02597E-13
K2_4 L2 L4 4.23924E-02
C2_4 PE2 PE4 4.13683E-15
R3 PI3 PM3 2.81635E-02
L3 PM3 PE3 3.44859E-09
C3_0 PE3 0 2.20171E-13
K3_4 L3 L4 2.21125E-01
C3_4 PE3 PE4 6.86435E-14
K3_5 L3 L5 1.01888E-01
C3_5 PE3 PE5 9.81936E-15
R4 PI4 PM4 2.94160E-02
L4 PM4 PE4 2.39270E-09
C4_0 PE4 0 1.09290E-13
K4_5 L4 L5 2.54992E-01
C4_5 PE4 PE5 6.21244E-14
K4_6 L4 L6 5.21041E-02
C4_6 PE4 PE6 5.36972E-15
R5 PI5 PM5 2.81424E-02
L5 PM5 PE5 2.34957E-09
C5_0 PE5 0 1.13395E-13
K5_6 L5 L6 2.33725E-01
C5_6 PE5 PE6 6.94435E-14
K5_7 L5 L7 4.36509E-02
C5_7 PE5 PE7 4.13772E-15
R6 PI6 PM6 4.81758E-02
L6 PM6 PE6 3.31220E-09
C6_0 PE6 0 1.95593E-13
K6_7 L6 L7 3.43434E-01
C6_7 PE6 PE7 1.89396E-13
K6_8 L6 L8 1.42244E-01
C6_8 PE6 PE8 1.90300E-14
R7 PI7 PM7 4.30164E-02
L7 PM7 PE7 3.62884E-09
C7_0 PE7 0 2.29259E-13
K7_8 L7 L8 3.04383E-01
C7_8 PE7 PE8 1.77451E-13
R8 PI8 PM8 4.39360E-02
L8 PM8 PE8 4.37463E-09
C8_0 PE8 0 4.37085E-13
K8_9 L8 L9 1.26591E-01
C8_9 PE8 PE9 6.92176E-14
R9 PI9 PM9 4.23742E-02
L9 PM9 PE9 4.33604E-09
C9_0 PE9 0 4.40857E-13
K9_10 L9 L10 2.85613E-01
C9_10 PE9 PE10 1.75518E-13
K9_11 L9 L11 7.89863E-02
C9_11 PE9 PE11 1.25474E-14
R10 PI10 PM10 4.87139E-02
L10 PM10 PE10 3.77805E-09
C10_0 PE10 0 2.48227E-13
K10_11 L10 L11 3.75083E-01
C10_11 PE10 PE11 2.02402E-13
K10_12 L10 L12 4.23935E-02
C10_12 PE10 PE12 4.13772E-15
R11 PI11 PM11 2.81640E-02
L11 PM11 PE11 3.44858E-09
C11_0 PE11 0 2.20143E-13
K11_12 L11 L12 2.23360E-01
C11_12 PE11 PE12 6.90415E-14
K11_13 L11 L13 1.03702E-01
C11_13 PE11 PE13 9.96740E-15
R12 PI12 PM12 2.94166E-02
L12 PM12 PE12 2.39264E-09
C12_0 PE12 0 1.09006E-13
K12_13 L12 L13 2.57443E-01
C12_13 PE12 PE13 6.24218E-14
K12_14 L12 L14 5.21022E-02
C12_14 PE12 PE14 5.36962E-15
R13 PI13 PM13 2.81425E-02
L13 PM13 PE13 2.34957E-09
C13_0 PE13 0 1.13170E-13
K13_14 L13 L14 2.35160E-01
C13_14 PE13 PE14 6.97073E-14
K13_15 L13 L15 4.36505E-02
C13_15 PE13 PE15 4.13683E-15
R14 PI14 PM14 4.81763E-02
L14 PM14 PE14 3.31229E-09
C14_0 PE14 0 1.95575E-13
K14_15 L14 L15 3.43586E-01
C14_15 PE14 PE15 1.89408E-13
K14_16 L14 L16 1.42400E-01
C14_16 PE14 PE16 1.90451E-14
R15 PI15 PM15 4.30580E-02
L15 PM15 PE15 3.62891E-09
C15_0 PE15 0 2.29231E-13
K15_16 L15 L16 3.04573E-01
C15_16 PE15 PE16 1.77505E-13
R16 PI16 PM16 4.39353E-02
L16 PM16 PE16 4.37459E-09
C16_0 PE16 0 4.37060E-13
K16_1 L16 L1 1.27519E-01
C16_1 PE16 PE1 6.94515E-14

*----------- END DATA --------------
* END OF PACED CREATED SPICE DECK
