******************************************************************************
* *
* TEXAS INSTRUMENTS INCORPORATED
* Standard Linear and Logic Group
* HSPICE Model for SN74AVCH4T245
* PROPERTY OF TEXAS INSTRUMENTS INCORPORATED. UNAUTHORIZED
* REPRODUCTION AND/OR DISTRIBUTION IS STRICTLY PROHIBITED.
*
* THIS PRODUCT IS PROTECTED UNDER COPYRIGHT LAW.
* CREATED 2004, (C) COPYRIGHT 2004, TEXAS INSTRUMENTS
* INCORPORATED, ALL RIGHTS RESERVED
*
* UNLESS THERE IS A SIGNED, WRITTEN AGREEMENT TO THE
* CONTRARY, TEXAS INSTRUMENTS (TI) IS PROVIDING THE IBIS
* MODELS AND WITHOUT ANY WARRANTY, EXPRESSED OR
* IMPLIED. TI ASSUMES NO LIABILITY FOR:
* 1) THE ACCURACY OF THE HSPICE MODELS PROVIDED TO YOUR
* COMPANY;
* 2) THE PROPER FUNCTIONING OF THESE HSPICE MODELS IN YOUR
* DESIGN OR FOR ANY RESULTING APPLICATIONS; OR
* 3) INFRINGEMENT OF PATENTS, COPYRIGHTS OR INTELLECTUAL
* PROPERTY RIGHTS RESULTING FROM YOUR USE OF THESE HSPICE
* MODELS.
*
* TI PROVIDES HSPICE MODELS AS A SERVICE TO OUR CUSTOMERS.
* YOU AND YOUR COMPANY SHALL NOT DISTRIBUTE, SELL OR GIVE
* THESE MODELS TO ANYONE ELSE WITHOUT PRIOR WRITTEN
* PERMISSION FROM TI.
*
* TI RESERVES THE RIGHT TO MAKE CHANGES TO OUR PRODUCTS OR
* TO DISCONTINUE ANY SEMICONDUCTOR PRODUCT OR SERVICE
* WITHOUT NOTICE, AND ADVISES OUR CUSTOMERS TO OBTAIN THE
* LATEST VERSION OF RELEVANT INFORMATION TO VERIFY, BEFORE
* PLACING ORDERS, THAT THE INFORMATION BEING RELIED ON IS
* CURRENT.
*
* PLEASE BE AWARE THAT YOUR RECEIPT AND USE OF THE HSPICE
* INFORMATION PROVIDED SHALL SERVE AS ACCEPTANCE OF THESE
* TERMS AND CONDITIONS. IF YOU DO NOT ACCEPT THESE TERMS,
* YOU SHOULD RETURN OR DESTROY THE HSPICE MODELS AND ANY
* OTHER ACCOMPANYING INFORMATION IMMEDIATELY.
* TEXAS INSTRUMENTS PROPRIETARY INFORMATION *


* JOBNAME: 4041320
* DATE OF MODEL: 14 May 98 at 15:30:21
* PINCOUNT: 16


* USER NOTE: Assume that all PIX nodes begin at the end of the bond wire
* (at the die) and all PEX nodes end @ the foot of the external
* lead.


*----------- START DATA ----------------
*----------- R-L-C MODEL DATA --------------
R1 PI1 PM1 4.81005E-02
L1 PM1 PE1 3.79711E-09
C1_0 PE1 0 2.14771E-13
K1_2 L1 L2 3.44067E-01
C1_2 PE1 PE2 1.33800E-13
K1_3 L1 L3 9.77360E-02
C1_3 PE1 PE3 5.76168E-15
K1_4 L1 L4 6.10402E-02
C1_4 PE1 PE4 2.15749E-15
R2 PI2 PM2 4.61843E-02
L2 PM2 PE2 3.72343E-09
C2_0 PE2 0 1.89355E-13
K2_3 L2 L3 3.25478E-01
C2_3 PE2 PE3 1.05898E-13
K2_4 L2 L4 1.10652E-01
C2_4 PE2 PE4 6.47289E-15
K2_5 L2 L5 6.51860E-02
C2_5 PE2 PE5 2.16347E-15
R3 PI3 PM3 4.82784E-02
L3 PM3 PE3 3.40902E-09
C3_0 PE3 0 1.35302E-13
K3_4 L3 L4 3.52168E-01
C3_4 PE3 PE4 1.02679E-13
K3_5 L3 L5 2.00087E-01
C3_5 PE3 PE5 1.39675E-14
K3_6 L3 L6 1.25953E-01
C3_6 PE3 PE6 6.64724E-15
R4 PI4 PM4 4.92026E-02
L4 PM4 PE4 3.21309E-09
C4_0 PE4 0 8.70900E-14
K4_5 L4 L5 3.67773E-01
C4_5 PE4 PE5 9.82238E-14
K4_6 L4 L6 2.00085E-01
C4_6 PE4 PE6 1.39677E-14
K4_7 L4 L7 6.51951E-02
C4_7 PE4 PE7 2.16347E-15
R5 PI5 PM5 4.92048E-02
L5 PM5 PE5 3.21319E-09
C5_0 PE5 0 8.71042E-14
K5_6 L5 L6 3.52169E-01
C5_6 PE5 PE6 1.02687E-13
K5_7 L5 L7 1.10668E-01
C5_7 PE5 PE7 6.47036E-15
K5_8 L5 L8 6.10470E-02
C5_8 PE5 PE8 2.15804E-15
R6 PI6 PM6 4.82786E-02
L6 PM6 PE6 3.40905E-09
C6_0 PE6 0 1.35320E-13
K6_7 L6 L7 3.25323E-01
C6_7 PE6 PE7 1.05296E-13
K6_8 L6 L8 9.77498E-02
C6_8 PE6 PE8 5.76671E-15
R7 PI7 PM7 4.61392E-02
L7 PM7 PE7 3.72349E-09
C7_0 PE7 0 1.89304E-13
K7_8 L7 L8 3.44042E-01
C7_8 PE7 PE8 1.33759E-13
R8 PI8 PM8 4.83575E-02
L8 PM8 PE8 3.79765E-09
C8_0 PE8 0 2.14740E-13
K8_9 L8 L9 8.45624E-02
C8_9 PE8 PE9 1.67328E-14
R9 PI9 PM9 4.80893E-02
L9 PM9 PE9 3.79689E-09
C9_0 PE9 0 2.14694E-13
K9_10 L9 L10 3.44158E-01
C9_10 PE9 PE10 1.33831E-13
K9_11 L9 L11 9.77557E-02
C9_11 PE9 PE11 5.76671E-15
K9_12 L9 L12 6.10426E-02
C9_12 PE9 PE12 2.15804E-15
R10 PI10 PM10 4.61989E-02
L10 PM10 PE10 3.72535E-09
C10_0 PE10 0 1.89475E-13
K10_11 L10 L11 3.25323E-01
C10_11 PE10 PE11 1.05511E-13
K10_12 L10 L12 1.10622E-01
C10_12 PE10 PE12 6.47036E-15
K10_13 L10 L13 6.51474E-02
C10_13 PE10 PE13 2.16347E-15
R11 PI11 PM11 4.82785E-02
L11 PM11 PE11 3.40938E-09
C11_0 PE11 0 1.35348E-13
K11_12 L11 L12 3.52262E-01
C11_12 PE11 PE12 1.02758E-13
K11_13 L11 L13 2.00089E-01
C11_13 PE11 PE13 1.39685E-14
K11_14 L11 L14 1.25986E-01
C11_14 PE11 PE14 6.65354E-15
R12 PI12 PM12 4.92328E-02
L12 PM12 PE12 3.21430E-09
C12_0 PE12 0 8.71550E-14
K12_13 L12 L13 3.67690E-01
C12_13 PE12 PE13 9.82530E-14
K12_14 L12 L14 2.00137E-01
C12_14 PE12 PE14 1.39842E-14
K12_15 L12 L15 6.51271E-02
C12_15 PE12 PE15 2.16347E-15
R13 PI13 PM13 4.99548E-02
L13 PM13 PE13 3.21620E-09
C13_0 PE13 0 8.70734E-14
K13_14 L13 L14 3.52119E-01
C13_14 PE13 PE14 1.02712E-13
K13_15 L13 L15 1.10517E-01
C13_15 PE13 PE15 6.47289E-15
K13_16 L13 L16 6.10093E-02
C13_16 PE13 PE16 2.15749E-15
R14 PI14 PM14 4.82786E-02
L14 PM14 PE14 3.40935E-09
C14_0 PE14 0 1.35343E-13
K14_15 L14 L15 3.25089E-01
C14_15 PE14 PE15 1.05327E-13
K14_16 L14 L16 9.77296E-02
C14_16 PE14 PE16 5.76168E-15
R15 PI15 PM15 4.72869E-02
L15 PM15 PE15 3.72889E-09
C15_0 PE15 0 1.89404E-13
K15_16 L15 L16 3.43953E-01
C15_16 PE15 PE16 1.33799E-13
R16 PI16 PM16 4.81005E-02
L16 PM16 PE16 3.79718E-09
C16_0 PE16 0 2.14733E-13
K16_1 L16 L1 8.44395E-02
C16_1 PE16 PE1 1.67036E-14


*----------- END DATA --------------
* END OF PACED CREATED SPICE DECK
