******************************************************************************
* *
* TEXAS INSTRUMENTS INCORPORATED
* Standard Linear and Logic Group
* HSPICE Model for SN74AVCH4T245
* PROPERTY OF TEXAS INSTRUMENTS INCORPORATED. UNAUTHORIZED
* REPRODUCTION AND/OR DISTRIBUTION IS STRICTLY PROHIBITED.
*
* THIS PRODUCT IS PROTECTED UNDER COPYRIGHT LAW.
* CREATED 2004, (C) COPYRIGHT 2004, TEXAS INSTRUMENTS
* INCORPORATED, ALL RIGHTS RESERVED
*
* UNLESS THERE IS A SIGNED, WRITTEN AGREEMENT TO THE
* CONTRARY, TEXAS INSTRUMENTS (TI) IS PROVIDING THE IBIS
* MODELS AND WITHOUT ANY WARRANTY, EXPRESSED OR
* IMPLIED. TI ASSUMES NO LIABILITY FOR:
* 1) THE ACCURACY OF THE HSPICE MODELS PROVIDED TO YOUR
* COMPANY;
* 2) THE PROPER FUNCTIONING OF THESE HSPICE MODELS IN YOUR
* DESIGN OR FOR ANY RESULTING APPLICATIONS; OR
* 3) INFRINGEMENT OF PATENTS, COPYRIGHTS OR INTELLECTUAL
* PROPERTY RIGHTS RESULTING FROM YOUR USE OF THESE HSPICE
* MODELS.
*
* TI PROVIDES HSPICE MODELS AS A SERVICE TO OUR CUSTOMERS.
* YOU AND YOUR COMPANY SHALL NOT DISTRIBUTE, SELL OR GIVE
* THESE MODELS TO ANYONE ELSE WITHOUT PRIOR WRITTEN
* PERMISSION FROM TI.
*
* TI RESERVES THE RIGHT TO MAKE CHANGES TO OUR PRODUCTS OR
* TO DISCONTINUE ANY SEMICONDUCTOR PRODUCT OR SERVICE
* WITHOUT NOTICE, AND ADVISES OUR CUSTOMERS TO OBTAIN THE
* LATEST VERSION OF RELEVANT INFORMATION TO VERIFY, BEFORE
* PLACING ORDERS, THAT THE INFORMATION BEING RELIED ON IS
* CURRENT.
*
* PLEASE BE AWARE THAT YOUR RECEIPT AND USE OF THE HSPICE
* INFORMATION PROVIDED SHALL SERVE AS ACCEPTANCE OF THESE
* TERMS AND CONDITIONS. IF YOU DO NOT ACCEPT THESE TERMS,
* YOU SHOULD RETURN OR DESTROY THE HSPICE MODELS AND ANY
* OTHER ACCOMPANYING INFORMATION IMMEDIATELY.
* TEXAS INSTRUMENTS PROPRIETARY INFORMATION *


* JOBNAME: 4068309
* DATE OF MODEL: 06 May 98 at 16:25:02
* PINCOUNT: 16


* USER NOTE: Assume that all PIX nodes begin at the end of the bond wire
*(at the die) and all PEX nodes end @ the foot of the external
* lead.

*----------- START DATA ----------------
*----------- R-L-C MODEL DATA --------------
R1 PI1 PM1 3.97681E-02
L1 PM1 PE1 3.07983E-09
C1_0 PE1 0 2.70926E-13
K1_2 L1 L2 2.60546E-01
C1_2 PE1 PE2 8.40204E-14
K1_3 L1 L3 5.14972E-02
C1_3 PE1 PE3 3.47296E-15
R2 PI2 PM2 3.76501E-02
L2 PM2 PE2 2.45757E-09
C2_0 PE2 0 1.38771E-13
K2_3 L2 L3 2.48015E-01
C2_3 PE2 PE3 5.29473E-14
K2_4 L2 L4 5.70546E-02
C2_4 PE2 PE4 2.94752E-15
R3 PI3 PM3 5.12415E-02
L3 PM3 PE3 2.51196E-09
C3_0 PE3 0 1.15722E-13
K3_4 L3 L4 2.73879E-01
C3_4 PE3 PE4 6.79231E-14
K3_5 L3 L5 1.37291E-01
C3_5 PE3 PE5 9.42323E-15
R4 PI4 PM4 5.13168E-02
L4 PM4 PE4 2.44723E-09
C4_0 PE4 0 9.07328E-14
K4_5 L4 L5 2.89476E-01
C4_5 PE4 PE5 6.86029E-14
K4_6 L4 L6 1.37282E-01
C4_6 PE4 PE6 9.42290E-15
R5 PI5 PM5 5.13659E-02
L5 PM5 PE5 2.44724E-09
C5_0 PE5 0 9.07386E-14
K5_6 L5 L6 2.73847E-01
C5_6 PE5 PE6 6.79338E-14
K5_7 L5 L7 5.70446E-02
C5_7 PE5 PE7 2.94707E-15
R6 PI6 PM6 5.12883E-02
L6 PM6 PE6 2.51196E-09
C6_0 PE6 0 1.15722E-13
K6_7 L6 L7 2.48034E-01
C6_7 PE6 PE7 5.29606E-14
K6_8 L6 L8 5.15058E-02
C6_8 PE6 PE8 3.47556E-15
R7 PI7 PM7 3.76511E-02
L7 PM7 PE7 2.45777E-09
C7_0 PE7 0 1.38759E-13
K7_8 L7 L8 2.60563E-01
C7_8 PE7 PE8 8.40178E-14
R8 PI8 PM8 3.97673E-02
L8 PM8 PE8 3.07973E-09
C8_0 PE8 0 2.70941E-13
K8_9 L8 L9 8.05591E-02
C8_9 PE8 PE9 1.46675E-14
R9 PI9 PM9 3.94705E-02
L9 PM9 PE9 2.83153E-09
C9_0 PE9 0 2.16335E-13
K9_10 L9 L10 2.64376E-01
C9_10 PE9 PE10 7.85140E-14
K9_11 L9 L11 5.37008E-02
C9_11 PE9 PE11 3.47253E-15
R10 PI10 PM10 3.84835E-02
L10 PM10 PE10 2.45963E-09
C10_0 PE10 0 1.42304E-13
K10_11 L10 L11 2.47348E-01
C10_11 PE10 PE11 5.27836E-14
K10_12 L10 L12 5.70273E-02
C10_12 PE10 PE12 2.94707E-15
R11 PI11 PM11 5.12411E-02
L11 PM11 PE11 2.51159E-09
C11_0 PE11 0 1.15740E-13
K11_12 L11 L12 2.73265E-01
C11_12 PE11 PE12 6.78378E-14
K11_13 L11 L13 1.36674E-01
C11_13 PE11 PE13 9.38364E-15
R12 PI12 PM12 5.13654E-02
L12 PM12 PE12 2.44687E-09
C12_0 PE12 0 9.08310E-14
K12_13 L12 L13 2.88476E-01
C12_13 PE12 PE13 6.84361E-14
K12_14 L12 L14 1.36683E-01
C12_14 PE12 PE14 9.38397E-15
R13 PI13 PM13 5.13656E-02
L13 PM13 PE13 2.44687E-09
C13_0 PE13 0 9.08250E-14
K13_14 L13 L14 2.73297E-01
C13_14 PE13 PE14 6.78268E-14
K13_15 L13 L15 5.70369E-02
C13_15 PE13 PE15 2.94752E-15
R14 PI14 PM14 5.12413E-02
L14 PM14 PE14 2.51157E-09
C14_0 PE14 0 1.15741E-13
K14_15 L14 L15 2.47336E-01
C14_15 PE14 PE15 5.27783E-14
K14_16 L14 L16 5.36907E-02
C14_16 PE14 PE16 3.46993E-15
R15 PI15 PM15 3.84826E-02
L15 PM15 PE15 2.45948E-09
C15_0 PE15 0 1.42306E-13
K15_16 L15 L16 2.64374E-01
C15_16 PE15 PE16 7.85072E-14
R16 PI16 PM16 3.94374E-02
L16 PM16 PE16 2.83161E-09
C16_0 PE16 0 2.16310E-13
K16_1 L16 L1 8.05568E-02
C16_1 PE16 PE1 1.46675E-14

*----------- END DATA --------------
* END OF PACED CREATED SPICE DECK
