******************************************************************************
* *
* TEXAS INSTRUMENTS INCORPORATED
* Standard Linear and Logic Group
* HSPICE Model for SN74AVCH4T245
* PROPERTY OF TEXAS INSTRUMENTS INCORPORATED. UNAUTHORIZED
* REPRODUCTION AND/OR DISTRIBUTION IS STRICTLY PROHIBITED.
*
* THIS PRODUCT IS PROTECTED UNDER COPYRIGHT LAW.
* CREATED 2004, (C) COPYRIGHT 2004, TEXAS INSTRUMENTS
* INCORPORATED, ALL RIGHTS RESERVED
*
* UNLESS THERE IS A SIGNED, WRITTEN AGREEMENT TO THE
* CONTRARY, TEXAS INSTRUMENTS (TI) IS PROVIDING THE IBIS
* MODELS AND WITHOUT ANY WARRANTY, EXPRESSED OR
* IMPLIED. TI ASSUMES NO LIABILITY FOR:
* 1) THE ACCURACY OF THE HSPICE MODELS PROVIDED TO YOUR
* COMPANY;
* 2) THE PROPER FUNCTIONING OF THESE HSPICE MODELS IN YOUR
* DESIGN OR FOR ANY RESULTING APPLICATIONS; OR
* 3) INFRINGEMENT OF PATENTS, COPYRIGHTS OR INTELLECTUAL
* PROPERTY RIGHTS RESULTING FROM YOUR USE OF THESE HSPICE
* MODELS.
*
* TI PROVIDES HSPICE MODELS AS A SERVICE TO OUR CUSTOMERS.
* YOU AND YOUR COMPANY SHALL NOT DISTRIBUTE, SELL OR GIVE
* THESE MODELS TO ANYONE ELSE WITHOUT PRIOR WRITTEN
* PERMISSION FROM TI.
*
* TI RESERVES THE RIGHT TO MAKE CHANGES TO OUR PRODUCTS OR
* TO DISCONTINUE ANY SEMICONDUCTOR PRODUCT OR SERVICE
* WITHOUT NOTICE, AND ADVISES OUR CUSTOMERS TO OBTAIN THE
* LATEST VERSION OF RELEVANT INFORMATION TO VERIFY, BEFORE
* PLACING ORDERS, THAT THE INFORMATION BEING RELIED ON IS
* CURRENT.
*
* PLEASE BE AWARE THAT YOUR RECEIPT AND USE OF THE HSPICE
* INFORMATION PROVIDED SHALL SERVE AS ACCEPTANCE OF THESE
* TERMS AND CONDITIONS. IF YOU DO NOT ACCEPT THESE TERMS,
* YOU SHOULD RETURN OR DESTROY THE HSPICE MODELS AND ANY
* OTHER ACCOMPANYING INFORMATION IMMEDIATELY.
* TEXAS INSTRUMENTS PROPRIETARY INFORMATION *


* JOBNAME: 4081586
* DATE OF MODEL: 31 Jul 97 at 09:59:02
* PINCOUNT: 16


*

*----------- START DATA ----------------

*----------- R-L-C MODEL DATA --------------
R1 PI1 PM1 3.54615E-02
L1 PM1 PE1 2.90670E-09
C1_0 PE1 0 2.66408E-13
K1_2 L1 L2 3.44265E-01
C1_2 PE1 PE2 1.30752E-13
K1_3 L1 L3 1.08097E-01
C1_3 PE1 PE3 5.40100E-15
K1_4 L1 L4 6.62709E-02
C1_4 PE1 PE4 2.16038E-15
R2 PI2 PM2 4.22432E-02
L2 PM2 PE2 2.55789E-09
C2_0 PE2 0 1.88097E-13
K2_3 L2 L3 3.95581E-01
C2_3 PE2 PE3 1.14625E-13
K2_4 L2 L4 1.39596E-01
C2_4 PE2 PE4 7.49513E-15
K2_5 L2 L5 7.63339E-02
C2_5 PE2 PE5 2.12498E-15
R3 PI3 PM3 3.81251E-02
L3 PM3 PE3 2.34137E-09
C3_0 PE3 0 9.19983E-14
K3_4 L3 L4 4.15014E-01
C3_4 PE3 PE4 1.14353E-13
K3_5 L3 L5 2.26438E-01
C3_5 PE3 PE5 1.12069E-14
K3_6 L3 L6 1.48563E-01
C3_6 PE3 PE6 5.16270E-15
R4 PI4 PM4 3.83422E-02
L4 PM4 PE4 2.32001E-09
C4_0 PE4 0 8.29380E-14
K4_5 L4 L5 4.20458E-01
C4_5 PE4 PE5 1.12310E-13
K4_6 L4 L6 2.27759E-01
C4_6 PE4 PE6 1.13940E-14
K4_7 L4 L7 7.66647E-02
C4_7 PE4 PE7 2.12538E-15
R5 PI5 PM5 3.88959E-02
L5 PM5 PE5 2.32167E-09
C5_0 PE5 0 8.26975E-14
K5_6 L5 L6 4.17638E-01
C5_6 PE5 PE6 1.15100E-13
K5_7 L5 L7 1.40086E-01
C5_7 PE5 PE7 7.50019E-15
K5_8 L5 L8 6.63730E-02
C5_8 PE5 PE8 2.16213E-15
R6 PI6 PM6 3.81019E-02
L6 PM6 PE6 2.35340E-09
C6_0 PE6 0 9.25496E-14
K6_7 L6 L7 3.76817E-01
C6_7 PE6 PE7 1.10247E-13
K6_8 L6 L8 1.08014E-01
C6_8 PE6 PE8 5.40172E-15
R7 PI7 PM7 3.97952E-02
L7 PM7 PE7 2.53579E-09
C7_0 PE7 0 1.87429E-13
K7_8 L7 L8 3.44285E-01
C7_8 PE7 PE8 1.30638E-13
R8 PI8 PM8 3.31403E-02
L8 PM8 PE8 2.89682E-09
C8_0 PE8 0 2.66713E-13
K8_9 L8 L9 6.11625E-02
C8_9 PE8 PE9 1.09148E-14
R9 PI9 PM9 3.52605E-02
L9 PM9 PE9 2.92659E-09
C9_0 PE9 0 2.68352E-13
K9_10 L9 L10 3.31759E-01
C9_10 PE9 PE10 1.29727E-13
K9_11 L9 L11 1.07095E-01
C9_11 PE9 PE11 5.39768E-15
K9_12 L9 L12 6.58963E-02
C9_12 PE9 PE12 2.16060E-15
R10 PI10 PM10 4.45427E-02
L10 PM10 PE10 2.63170E-09
C10_0 PE10 0 1.92690E-13
K10_11 L10 L11 3.86950E-01
C10_11 PE10 PE11 1.14046E-13
K10_12 L10 L12 1.37266E-01
C10_12 PE10 PE12 7.50093E-15
K10_13 L10 L13 7.52594E-02
C10_13 PE10 PE13 2.12584E-15
R11 PI11 PM11 3.86649E-02
L11 PM11 PE11 2.36820E-09
C11_0 PE11 0 9.29342E-14
K11_12 L11 L12 4.22546E-01
C11_12 PE11 PE12 1.16641E-13
K11_13 L11 L13 2.27170E-01
C11_13 PE11 PE13 1.12776E-14
K11_14 L11 L14 1.52182E-01
C11_14 PE11 PE14 5.27429E-15
R12 PI12 PM12 3.92277E-02
L12 PM12 PE12 2.33002E-09
C12_0 PE12 0 8.31670E-14
K12_13 L12 L13 4.15118E-01
C12_13 PE12 PE13 1.11415E-13
K12_14 L12 L14 2.28807E-01
C12_14 PE12 PE14 1.13794E-14
K12_15 L12 L15 7.59779E-02
C12_15 PE12 PE15 2.12544E-15
R13 PI13 PM13 3.88316E-02
L13 PM13 PE13 2.31985E-09
C13_0 PE13 0 8.26940E-14
K13_14 L13 L14 4.24054E-01
C13_14 PE13 PE14 1.16699E-13
K13_15 L13 L15 1.39198E-01
C13_15 PE13 PE15 7.49588E-15
K13_16 L13 L16 6.59028E-02
C13_16 PE13 PE16 2.15868E-15
R14 PI14 PM14 3.93608E-02
L14 PM14 PE14 2.36105E-09
C14_0 PE14 0 9.22280E-14
K14_15 L14 L15 3.84130E-01
C14_15 PE14 PE15 1.12616E-13
K14_16 L14 L16 1.07045E-01
C14_16 PE14 PE16 5.39679E-15
R15 PI15 PM15 4.14571E-02
L15 PM15 PE15 2.57262E-09
C15_0 PE15 0 1.88994E-13
K15_16 L15 L16 3.43268E-01
C15_16 PE15 PE16 1.31224E-13
R16 PI16 PM16 3.47394E-02
L16 PM16 PE16 2.93751E-09
C16_0 PE16 0 2.68256E-13
K16_1 L16 L1 6.11625E-02
C16_1 PE16 PE1 1.09148E-14




*----------- END DATA --------------
* END OF PACED CREATED SPICE DECK
