Expedition PCB - Pinnacle Version: 2008.0.307.036



Environment Variables:
----------------------
GW2ODB_DIR = "C:\Valor\GW2ODB"
HOME = "C:\Documents and Settings\User"
HOMEDRIVE = "C:"
HOMEPATH = "\Documents and Settings\User"
LM_LICENSE_FILE = "C:\flexlm\ActelLicense.dat"
MGC_HOME = "C:/MentorGraphics/2007EE/MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "C:\MentorGraphics\2007EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007EE\SDD_HOME\common\win32\lib;C:\WinAVR-20080610\bin;C:\WinAVR-20080610\utils\bin;c:\program files\imagemagick-6.4.2-q16;C:\Program Files\Atmel\AVR Tools\AVR32 Toolchain\bin;C:\Cygwin\bin;C:\Cygwin\usr\local\bin;C:\Libero\Model\win32acoem;C:\Libero\Designer\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Hewlett-Packard\IAM\bin;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Libero\WFL\bin;C:\cygwin\usr\local\bin;c:\cygwin\bin;C:\MentorGraphics\2007.2PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.2PADS\MGC_HOME.ixn\lib;C:\MentorGraphics\2007.2PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.2PADS\MGC_HOME.ixn\lib;C:\MENTOR~1\LICENS~1;C:\MentorGraphics\IOD7.3\common\win32\lib;C:\Xilinx92i\bin\nt;C:/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007EE\MGC_HOME.ixn\lib"
SDD_HOME = "C:\MentorGraphics\2007EE\SDD_HOME"
TEMP = "C:\DOCUME~1\User\LOCALS~1\Temp"
TMP = "C:\DOCUME~1\User\LOCALS~1\Temp"
